COQAUX1 cf37643795753d69a6a443f8e34ddfdf /home/ariel/Documents/TCC/backup.v
266 689 context_used ";"
266 689 context_used ";"
266 689 context_used ";"
757 1159 context_used ";"
1161 1620 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
2876 3043 context_used ";"
3045 3216 context_used ";"
3218 3398 context_used ";"
3400 3750 context_used ";"
3752 3920 context_used ";"
3922 4072 context_used ";"
4176 4635 context_used ";"
4637 4790 context_used ";"
4637 4790 context_used ";"
4792 4903 context_used ";"
4792 4903 context_used ";"
4906 5019 context_used ";"
5021 5112 context_used ";"
5115 5357 context_used ";"
5359 5457 context_used ";"
5459 5557 context_used ";"
5559 5790 context_used ";"
5823 6416 context_used ";"
6537 6664 context_used ";"
6795 6834 context_used ";"
6836 7001 context_used ";"
7003 7145 context_used ";"
7408 7414 VernacProof "tac:no using:no"
7488 7492 proof_build_time "0.001"
0 0 reflexive_deduction "0.001"
7488 7492 context_used ";"
7488 7492 proof_check_time "0.001"
7672 7678 VernacProof "tac:no using:no"
7900 7904 proof_build_time "0.003"
0 0 theoryModal_union "0.003"
7900 7904 context_used ";"
7900 7904 proof_check_time "0.001"
8119 8125 VernacProof "tac:no using:no"
8501 8505 proof_build_time "0.003"
0 0 transitive_deduction_bu "0.003"
8501 8505 context_used ";"
8501 8505 proof_check_time "0.001"
8634 8640 VernacProof "tac:no using:no"
8963 8967 proof_build_time "0.003"
0 0 exchange "0.003"
8963 8967 context_used ";"
8963 8967 proof_check_time "0.001"
9120 9126 VernacProof "tac:no using:no"
9279 9283 proof_build_time "0.002"
0 0 idempotence "0.002"
9279 9283 context_used ";"
9279 9283 proof_check_time "0.001"
9416 9422 VernacProof "tac:no using:no"
9557 9561 proof_build_time "0.002"
0 0 monotonicity "0.002"
9557 9561 context_used ";"
9557 9561 proof_check_time "0.001"
9629 9734 context_used ";"
9868 9874 VernacProof "tac:no using:no"
10034 10038 proof_build_time "0.003"
0 0 validacao_frame_reflexivo "0.003"
10034 10038 context_used ";"
10034 10038 proof_check_time "0.001"
10062 10263 context_used ";"
10411 10417 VernacProof "tac:no using:no"
10705 10709 proof_build_time "0.005"
0 0 validacao_frame_transitivo "0.005"
10705 10709 context_used ";"
10705 10709 proof_check_time "0.002"
10744 10889 context_used ";"
11020 11026 VernacProof "tac:no using:no"
11206 11210 proof_build_time "0.003"
0 0 validacao_frame_simetria "0.003"
11206 11210 context_used ";"
11206 11210 proof_check_time "0.002"
11229 11415 context_used ";"
11555 11561 VernacProof "tac:no using:no"
11895 11904 proof_build_time "0.005"
0 0 validacao_frame_eucliadiana "0.005"
11895 11904 proof_check_time "0.000"
11921 12055 context_used ";"
12182 12188 VernacProof "tac:no using:no"
