COQAUX1 c0684782117ea111239f6d9f920eab6f /home/ariel/Documents/TCC/Codigo/TCC/exemplos.v
95 129 context_used ";"
130 197 context_used ";"
198 233 context_used ";"
263 295 context_used ";"
335 414 context_used ";"
415 473 context_used ";"
538 544 VernacProof "tac:no using:no"
594 598 proof_build_time "0.003"
0 0 ex1 "0.003"
594 598 context_used ";"
594 598 proof_check_time "0.001"
638 644 VernacProof "tac:no using:no"
790 794 proof_build_time "0.005"
0 0 ex2 "0.005"
790 794 context_used ";"
790 794 proof_check_time "0.005"
840 846 VernacProof "tac:no using:no"
980 984 proof_build_time "0.005"
0 0 ex3 "0.005"
980 984 context_used ";"
980 984 proof_check_time "0.007"
0 0 vo_compile_time "0.259"
