COQAUX1 43c37c7ec831d8c045c81fb8d579eae2 /home/ariel/Documents/TCC/Codigo/TCC/exemplos.v
95 129 context_used ";"
130 197 context_used ";"
198 233 context_used ";"
263 295 context_used ";"
335 414 context_used ";"
415 473 context_used ";"
551 557 VernacProof "tac:no using:no"
607 611 proof_build_time "0.003"
0 0 ex1 "0.003"
607 611 context_used ";"
607 611 proof_check_time "0.001"
651 657 VernacProof "tac:no using:no"
803 807 proof_build_time "0.009"
0 0 ex2 "0.009"
803 807 context_used ";"
803 807 proof_check_time "0.007"
853 859 VernacProof "tac:no using:no"
993 997 proof_build_time "0.007"
0 0 ex3 "0.007"
993 997 context_used ";"
993 997 proof_check_time "0.005"
0 0 vo_compile_time "0.272"
