COQAUX1 d9e3ff77f25b7eb0c3bfa68e43f2cc06 /home/ariel/Documents/TCC/Codigo/TCC/exemplos.v
101 107 VernacProof "tac:no using:no"
157 161 proof_build_time "0.003"
0 0 ex1 "0.003"
157 161 context_used ";"
157 161 proof_check_time "0.001"
201 207 VernacProof "tac:no using:no"
353 357 proof_build_time "0.005"
0 0 ex2 "0.005"
353 357 context_used ";"
353 357 proof_check_time "0.004"
403 409 VernacProof "tac:no using:no"
543 547 proof_build_time "0.006"
0 0 ex3 "0.006"
543 547 context_used ";"
543 547 proof_check_time "0.004"
0 0 vo_compile_time "0.248"
