COQAUX1 488ed9b7cca842c280c6f14b128a914e /home/ariel/github/TCC/Logical_Equivalence.v
0 0 VernacProof "tac:no using:no"
728 732 proof_build_time "0.007"
0 0 implies_to_or_modal "0.007"
721 726 context_used ""
728 732 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.008"
0 0 double_neg_modal "0.008"
1339 1348 context_used ""
1349 1353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.025"
0 0 and_to_implies_modal "0.025"
2714 2719 context_used ""
2720 2724 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
