COQAUX1 ddb7c69a8743cbfed97a2b4726d2d8fa /home/ariel/github/TCC/Logical_Equivalence.v
0 0 VernacProof "tac:no using:no"
728 732 proof_build_time "0.021"
0 0 implies_to_or_modal "0.021"
721 726 context_used ""
728 732 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.023"
0 0 double_neg_modal "0.023"
1339 1348 context_used ""
1349 1353 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.055"
0 0 and_to_implies_modal "0.055"
2714 2719 context_used ""
2720 2724 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3270 3279 proof_build_time "0.022"
0 0 diamond_to_box_modal "0.022"
3270 3279 proof_check_time "0.001"
0 0 vo_compile_time "2.371"
