COQAUX1 ba29ab7fad923acd63b317861ac8e4e7 /home/ariel/Documents/TCC/Modal_Library.v
253 676 context_used ";"
253 676 context_used ";"
253 676 context_used ";"
744 1146 context_used ";"
1148 1607 context_used ";"
1609 1658 context_used ";"
1609 1658 context_used ";"
1609 1658 context_used ";"
1661 1727 context_used ";"
1661 1727 context_used ";"
1661 1727 context_used ";"
2566 2733 context_used ";"
2735 2906 context_used ";"
2908 3088 context_used ";"
3090 3440 context_used ";"
3442 3610 context_used ";"
3612 3762 context_used ";"
3866 4325 context_used ";"
4327 4480 context_used ";"
4327 4480 context_used ";"
4482 4593 context_used ";"
4482 4593 context_used ";"
4596 4709 context_used ";"
4711 4802 context_used ";"
4805 5047 context_used ";"
5049 5147 context_used ";"
5149 5247 context_used ";"
5249 5480 context_used ";"
5513 6106 context_used ";"
6229 6356 context_used ";"
6487 6526 context_used ";"
6528 6693 context_used ";"
6695 6837 context_used ";"
7102 7108 VernacProof "tac:no using:no"
7182 7186 proof_build_time "0.001"
0 0 reflexive_deduction "0.001"
7182 7186 context_used ";"
7182 7186 proof_check_time "0.000"
7366 7372 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.004"
0 0 theoryModal_union "0.004"
7594 7598 context_used ";"
7594 7598 proof_check_time "0.001"
7816 7822 VernacProof "tac:no using:no"
8198 8202 proof_build_time "0.003"
0 0 transitive_deduction_bu "0.003"
8198 8202 context_used ";"
8198 8202 proof_check_time "0.001"
8268 8373 context_used ";"
