COQAUX1 4b3939cc1d0efb8252dac340683ee759 /home/ariel/Downloads/github/TCC/Modal_Library.v
0 0 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.001"
0 0 reflexive_deduction "0.001"
5141 5149 context_used ""
5150 5154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5562 5566 proof_build_time "0.004"
0 0 theoryModal_union "0.004"
5549 5561 context_used ""
5562 5566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6130 6134 proof_build_time "0.004"
0 0 transitive_deduction_bu "0.004"
6116 6129 context_used ""
6130 6134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6529 6533 proof_build_time "0.004"
0 0 exchange "0.004"
6519 6528 context_used ""
6529 6533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6836 6840 proof_build_time "0.003"
0 0 idempotence "0.003"
6826 6835 context_used ""
6836 6840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7102 7106 proof_build_time "0.003"
0 0 monotonicity "0.003"
7092 7101 context_used ""
7102 7106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7464 7468 proof_build_time "0.002"
0 0 validacao_frame_reflexivo_ida "0.002"
7450 7463 context_used ""
7464 7468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7710 7719 proof_build_time "0.001"
0 0 validacao_frame_reflexivo_volta "0.001"
7710 7719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7978 7982 proof_build_time "0.001"
0 0 validacao_frame_reflexivo_ida_volta "0.001"
7939 7977 context_used ""
7978 7982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8536 8540 proof_build_time "0.004"
0 0 validacao_frame_transitivo_ida "0.004"
8525 8534 context_used ""
8536 8540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8872 8881 proof_build_time "0.004"
0 0 validacao_frame_transitivo_volta "0.004"
8872 8881 proof_check_time "0.000"
