COQAUX1 8addb5e5393d0255b332a4a4162a9db7 /home/ariel/Documents/TCC/Modal_Library.v
266 689 context_used ";"
266 689 context_used ";"
266 689 context_used ";"
757 1159 context_used ";"
1161 1620 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
2876 3043 context_used ";"
3045 3216 context_used ";"
3218 3398 context_used ";"
3400 3750 context_used ";"
3752 3920 context_used ";"
3922 4072 context_used ";"
4176 4635 context_used ";"
4637 4790 context_used ";"
4637 4790 context_used ";"
4792 4903 context_used ";"
4792 4903 context_used ";"
4906 5019 context_used ";"
5021 5112 context_used ";"
5115 5357 context_used ";"
5359 5457 context_used ";"
5459 5557 context_used ";"
5559 5790 context_used ";"
5823 6416 context_used ";"
6537 6665 context_used ";"
6796 6835 context_used ";"
6837 7002 context_used ";"
7004 7121 context_used ";"
7384 7390 VernacProof "tac:no using:no"
7464 7468 proof_build_time "0.003"
0 0 reflexive_deduction "0.003"
7464 7468 context_used ";"
7464 7468 proof_check_time "0.001"
7648 7654 VernacProof "tac:no using:no"
7876 7880 proof_build_time "0.011"
0 0 theoryModal_union "0.011"
7876 7880 context_used ";"
7876 7880 proof_check_time "0.004"
8095 8101 VernacProof "tac:no using:no"
8444 8448 proof_build_time "0.008"
0 0 transitive_deduction_bu "0.008"
8444 8448 context_used ";"
8444 8448 proof_check_time "0.003"
8577 8583 VernacProof "tac:no using:no"
8843 8847 proof_build_time "0.009"
0 0 exchange "0.009"
8843 8847 context_used ";"
8843 8847 proof_check_time "0.002"
9000 9006 VernacProof "tac:no using:no"
9150 9154 proof_build_time "0.003"
0 0 idempotence "0.003"
9150 9154 context_used ";"
9150 9154 proof_check_time "0.001"
9287 9293 VernacProof "tac:no using:no"
9415 9419 proof_build_time "0.002"
0 0 monotonicity "0.002"
9415 9419 context_used ";"
9415 9419 proof_check_time "0.001"
9486 9591 context_used ";"
9726 9732 VernacProof "tac:no using:no"
9912 9916 proof_build_time "0.003"
0 0 validacao_frame_reflexivo "0.003"
9912 9916 context_used ";"
9912 9916 proof_check_time "0.002"
9940 10137 context_used ";"
10269 10275 VernacProof "tac:no using:no"
10304 10313 proof_build_time "0.001"
0 0 sndkaj "0.001"
10304 10313 proof_check_time "0.000"
10456 10462 VernacProof "tac:no using:no"
10743 10747 proof_build_time "0.007"
0 0 validacao_frame_transitivo "0.007"
10743 10747 context_used ";"
10743 10747 proof_check_time "0.003"
10782 10927 context_used ";"
11058 11064 VernacProof "tac:no using:no"
11118 11127 proof_build_time "0.001"
0 0 validacao_frame_simetria "0.001"
11118 11127 proof_check_time "0.000"
11146 11332 context_used ";"
11472 11478 VernacProof "tac:no using:no"
