COQAUX1 1120ca0d12c7cee9276880937ee54212 /home/ariel/Documents/TCC/Modal_Library.v
266 689 context_used ";"
266 689 context_used ";"
266 689 context_used ";"
757 1159 context_used ";"
1161 1620 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
2876 3043 context_used ";"
3045 3216 context_used ";"
3218 3398 context_used ";"
3400 3750 context_used ";"
3752 3920 context_used ";"
3922 4072 context_used ";"
4176 4635 context_used ";"
4637 4790 context_used ";"
4637 4790 context_used ";"
4792 4903 context_used ";"
4792 4903 context_used ";"
4906 5019 context_used ";"
5021 5112 context_used ";"
5115 5357 context_used ";"
5359 5457 context_used ";"
5459 5557 context_used ";"
5559 5790 context_used ";"
5823 6416 context_used ";"
6537 6665 context_used ";"
6796 6835 context_used ";"
6837 7002 context_used ";"
7004 7121 context_used ";"
7384 7390 VernacProof "tac:no using:no"
7464 7468 proof_build_time "0.002"
0 0 reflexive_deduction "0.002"
7464 7468 context_used ";"
7464 7468 proof_check_time "0.001"
7648 7654 VernacProof "tac:no using:no"
7876 7880 proof_build_time "0.005"
0 0 theoryModal_union "0.005"
7876 7880 context_used ";"
7876 7880 proof_check_time "0.002"
8095 8101 VernacProof "tac:no using:no"
8444 8448 proof_build_time "0.005"
0 0 transitive_deduction_bu "0.005"
8444 8448 context_used ";"
8444 8448 proof_check_time "0.002"
8577 8583 VernacProof "tac:no using:no"
8843 8847 proof_build_time "0.005"
0 0 exchange "0.005"
8843 8847 context_used ";"
8843 8847 proof_check_time "0.003"
9000 9006 VernacProof "tac:no using:no"
9150 9154 proof_build_time "0.005"
0 0 idempotence "0.005"
9150 9154 context_used ";"
9150 9154 proof_check_time "0.001"
9287 9293 VernacProof "tac:no using:no"
9415 9419 proof_build_time "0.002"
0 0 monotonicity "0.002"
9415 9419 context_used ";"
9415 9419 proof_check_time "0.001"
9611 9617 VernacProof "tac:no using:no"
9641 9650 proof_build_time "0.001"
0 0 relacao_pertinencia_mundos "0.001"
9641 9650 proof_check_time "0.000"
9673 9778 context_used ";"
9913 9919 VernacProof "tac:no using:no"
10099 10103 proof_build_time "0.003"
0 0 validacao_frame_reflexivo "0.003"
10099 10103 context_used ";"
10099 10103 proof_check_time "0.001"
10127 10324 context_used ";"
10471 10477 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.004"
0 0 validacao_frame_transitivo "0.004"
10778 10782 context_used ";"
10778 10782 proof_check_time "0.002"
10817 10962 context_used ";"
11093 11099 VernacProof "tac:no using:no"
11339 11343 proof_build_time "0.004"
0 0 validacao_frame_simetria "0.004"
11339 11343 context_used ";"
11339 11343 proof_check_time "0.001"
11362 11548 context_used ";"
11688 11694 VernacProof "tac:no using:no"
12113 12117 proof_build_time "0.014"
0 0 validacao_frame_eucliadiana "0.014"
12113 12117 context_used ";"
12113 12117 proof_check_time "0.004"
12132 12277 context_used ";"
12405 12411 VernacProof "tac:no using:no"
12639 12648 proof_build_time "0.005"
0 0 validacao_frame_serial "0.005"
12639 12648 proof_check_time "0.000"
12667 12850 context_used ";"
12982 12988 VernacProof "tac:no using:no"
13439 13443 proof_build_time "0.009"
0 0 validacao_frame_funcional "0.009"
13439 13443 context_used ";"
13439 13443 proof_check_time "0.004"
13476 13666 context_used ";"
13796 13802 VernacProof "tac:no using:no"
13938 13947 proof_build_time "0.002"
0 0 validacao_frame_densa "0.002"
13938 13947 proof_check_time "0.000"
13967 14203 context_used ";"
14349 14355 VernacProof "tac:no using:no"
