COQAUX1 351af16d3446cfc8e54c9de7cc3ef67e /home/ariel/Documents/TCC/Modal_Library.v
266 689 context_used ";"
266 689 context_used ";"
266 689 context_used ";"
757 1159 context_used ";"
1161 1620 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
2876 3043 context_used ";"
3045 3216 context_used ";"
3218 3398 context_used ";"
3400 3750 context_used ";"
3752 3920 context_used ";"
3922 4072 context_used ";"
4176 4635 context_used ";"
4637 4790 context_used ";"
4637 4790 context_used ";"
4792 4903 context_used ";"
4792 4903 context_used ";"
4906 5019 context_used ";"
5021 5112 context_used ";"
5115 5357 context_used ";"
5359 5457 context_used ";"
5459 5557 context_used ";"
5559 5790 context_used ";"
5823 6416 context_used ";"
6537 6665 context_used ";"
6796 6835 context_used ";"
6837 7002 context_used ";"
7004 7121 context_used ";"
7384 7390 VernacProof "tac:no using:no"
7464 7468 proof_build_time "0.003"
0 0 reflexive_deduction "0.003"
7464 7468 context_used ";"
7464 7468 proof_check_time "0.001"
7648 7654 VernacProof "tac:no using:no"
7876 7880 proof_build_time "0.013"
0 0 theoryModal_union "0.013"
7876 7880 context_used ";"
7876 7880 proof_check_time "0.001"
8095 8101 VernacProof "tac:no using:no"
8444 8448 proof_build_time "0.003"
0 0 transitive_deduction_bu "0.003"
8444 8448 context_used ";"
8444 8448 proof_check_time "0.001"
8577 8583 VernacProof "tac:no using:no"
8843 8847 proof_build_time "0.007"
0 0 exchange "0.007"
8843 8847 context_used ";"
8843 8847 proof_check_time "0.002"
9000 9006 VernacProof "tac:no using:no"
9150 9154 proof_build_time "0.002"
0 0 idempotence "0.002"
9150 9154 context_used ";"
9150 9154 proof_check_time "0.001"
9287 9293 VernacProof "tac:no using:no"
9415 9419 proof_build_time "0.001"
0 0 monotonicity "0.001"
9415 9419 context_used ";"
9415 9419 proof_check_time "0.001"
9611 9617 VernacProof "tac:no using:no"
9641 9650 proof_build_time "0.002"
0 0 relacao_pertinencia_mundos "0.002"
9641 9650 proof_check_time "0.000"
9673 9778 context_used ";"
9913 9919 VernacProof "tac:no using:no"
10099 10103 proof_build_time "0.002"
0 0 validacao_frame_reflexivo "0.002"
10099 10103 context_used ";"
10099 10103 proof_check_time "0.001"
10127 10324 context_used ";"
10473 10479 VernacProof "tac:no using:no"
10780 10784 proof_build_time "0.007"
0 0 validacao_frame_transitivo "0.007"
10780 10784 context_used ";"
10780 10784 proof_check_time "0.002"
10819 10964 context_used ";"
11095 11101 VernacProof "tac:no using:no"
11341 11345 proof_build_time "0.002"
0 0 validacao_frame_simetria "0.002"
11341 11345 context_used ";"
11341 11345 proof_check_time "0.001"
11364 11550 context_used ";"
11690 11696 VernacProof "tac:no using:no"
12115 12119 proof_build_time "0.011"
0 0 validacao_frame_eucliadiana "0.011"
12115 12119 context_used ";"
12115 12119 proof_check_time "0.002"
12134 12268 context_used ";"
12397 12403 VernacProof "tac:no using:no"
12538 12547 proof_build_time "0.001"
0 0 validaacao_frame_serial "0.001"
12538 12547 proof_check_time "0.000"
12566 12749 context_used ";"
12881 12887 VernacProof "tac:no using:no"
13016 13025 proof_build_time "0.002"
0 0 validacao_frame_funcional "0.002"
13016 13025 proof_check_time "0.000"
13062 13252 context_used ";"
13382 13388 VernacProof "tac:no using:no"
