COQAUX1 c80c7a86a601c53dfe096f899c945c3e /home/ariel/github/TCC/Modal_Library.v
0 0 VernacProof "tac:no using:no"
5166 5170 proof_build_time "0.001"
0 0 reflexive_deduction "0.001"
5157 5165 context_used ""
5166 5170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.005"
0 0 theoryModal_union "0.005"
5565 5577 context_used ""
5578 5582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6146 6150 proof_build_time "0.005"
0 0 transitive_deduction_bu "0.005"
6132 6145 context_used ""
6146 6150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6545 6549 proof_build_time "0.004"
0 0 exchange "0.004"
6535 6544 context_used ""
6545 6549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6852 6856 proof_build_time "0.002"
0 0 idempotence "0.002"
6842 6851 context_used ""
6852 6856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7118 7122 proof_build_time "0.004"
0 0 monotonicity "0.004"
7108 7117 context_used ""
7118 7122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7496 7500 proof_build_time "0.002"
0 0 validacao_frame_reflexivo_ida "0.002"
7490 7495 context_used ""
7496 7500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7912 7921 proof_build_time "0.004"
0 0 validacao_frame_reflexivo_volta "0.004"
7912 7921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8478 8482 proof_build_time "0.004"
0 0 validacao_frame_transitivo_ida "0.004"
8467 8476 context_used ""
8478 8482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8998 9007 proof_build_time "0.007"
0 0 validacao_frame_transitivo_volta "0.007"
8998 9007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9452 9456 proof_build_time "0.003"
0 0 validacao_frame_simetria_ida "0.003"
9442 9451 context_used ""
9452 9456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9602 9611 proof_build_time "0.000"
0 0 validacao_frame_simetria_volta "0.000"
9602 9611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10143 10147 proof_build_time "0.007"
0 0 validacao_frame_eucliadiana_ida "0.007"
10137 10142 context_used ""
10143 10147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10306 10315 proof_build_time "0.000"
0 0 validacao_frame_eucliadiana_volta "0.000"
10306 10315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10730 10734 proof_build_time "0.043"
0 0 validacao_frame_serial_ida "0.043"
10720 10729 context_used ""
10730 10734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10880 10889 proof_build_time "0.000"
0 0 validacao_frame_serial_volta "0.000"
10880 10889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11408 11412 proof_build_time "0.003"
0 0 validacao_frame_funcional_ida "0.003"
11398 11407 context_used ""
11408 11412 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11558 11567 proof_build_time "0.000"
0 0 validacao_frame_funcional_volta "0.000"
11558 11567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12025 12034 proof_build_time "0.006"
0 0 validacao_frame_densa_ida "0.006"
12025 12034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12177 12186 proof_build_time "0.000"
0 0 validacao_frame_densa_volta "0.000"
12177 12186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12739 12743 proof_build_time "0.010"
0 0 validacao_frame_convergente_ida "0.010"
12726 12738 context_used ""
12739 12743 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12901 12910 proof_build_time "0.000"
0 0 validacao_frame_convergente_volta "0.000"
12901 12910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14070 14074 proof_build_time "0.005"
0 0 implies_to_or_modal "0.005"
14063 14068 context_used ""
14070 14074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14669 14673 proof_build_time "0.009"
0 0 double_neg_modal "0.009"
14659 14668 context_used ""
14669 14673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15992 15996 proof_build_time "0.014"
0 0 and_to_implies_modal "0.014"
15986 15991 context_used ""
15992 15996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16532 16541 proof_build_time "0.006"
0 0 diamond_to_box_modal "0.006"
16532 16541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17172 17181 proof_build_time "0.001"
0 0 toImplic_equiv "0.001"
17172 17181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19038 19042 proof_build_time "0.005"
0 0 System_K "0.005"
19028 19037 context_used ""
19038 19042 proof_check_time "0.001"
0 0 vo_compile_time "0.647"
