COQAUX1 063a18dd80dce8b053c16997a4a0807f /home/ariel/github/TCC/Modal_Library.v
0 0 VernacProof "tac:no using:no"
5149 5153 proof_build_time "0.005"
0 0 reflexive_deduction "0.005"
5140 5148 context_used ""
5149 5153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5561 5565 proof_build_time "0.049"
0 0 theoryModal_union "0.049"
5548 5560 context_used ""
5561 5565 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6129 6133 proof_build_time "0.035"
0 0 transitive_deduction_bu "0.035"
6115 6128 context_used ""
6129 6133 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6528 6532 proof_build_time "0.056"
0 0 exchange "0.056"
6518 6527 context_used ""
6528 6532 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6835 6839 proof_build_time "0.014"
0 0 idempotence "0.014"
6825 6834 context_used ""
6835 6839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7101 7105 proof_build_time "0.009"
0 0 monotonicity "0.009"
7091 7100 context_used ""
7101 7105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7451 7455 proof_build_time "0.010"
0 0 validacao_frame_reflexivo_ida "0.010"
7440 7450 context_used ""
7451 7455 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7696 7705 proof_build_time "0.006"
0 0 validacao_frame_reflexivo_volta "0.006"
7696 7705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7964 7968 proof_build_time "0.009"
0 0 validacao_frame_reflexivo_ida_volta "0.009"
7925 7963 context_used ""
7964 7968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8522 8526 proof_build_time "0.012"
0 0 validacao_frame_transitivo_ida "0.012"
8511 8520 context_used ""
8522 8526 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8858 8867 proof_build_time "0.009"
0 0 validacao_frame_transitivo_volta "0.009"
8858 8867 proof_check_time "0.001"
