COQAUX1 2348be356f45090a7cc64ed3a5165501 /home/ariel/github/TCC/Modal_Library.v
0 0 VernacProof "tac:no using:no"
5166 5170 proof_build_time "0.003"
0 0 reflexive_deduction "0.003"
5157 5165 context_used ""
5166 5170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.009"
0 0 theoryModal_union "0.009"
5565 5577 context_used ""
5578 5582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6146 6150 proof_build_time "0.010"
0 0 transitive_deduction_bu "0.010"
6132 6145 context_used ""
6146 6150 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6545 6549 proof_build_time "0.009"
0 0 exchange "0.009"
6535 6544 context_used ""
6545 6549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6852 6856 proof_build_time "0.005"
0 0 idempotence "0.005"
6842 6851 context_used ""
6852 6856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7118 7122 proof_build_time "0.006"
0 0 monotonicity "0.006"
7108 7117 context_used ""
7118 7122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7496 7500 proof_build_time "0.007"
0 0 validacao_frame_reflexivo_ida "0.007"
7490 7495 context_used ""
7496 7500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7954 7963 proof_build_time "0.015"
0 0 validacao_frame_reflexivo_volta "0.015"
7954 7963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8637 8646 proof_build_time "0.007"
0 0 validacao_frame_reflexivo_volta_2 "0.007"
8637 8646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9200 9204 proof_build_time "0.009"
0 0 validacao_frame_transitivo_ida "0.009"
9189 9198 context_used ""
9200 9204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9403 9412 proof_build_time "0.000"
0 0 validacao_frame_transitivo_volta "0.000"
9403 9412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9857 9861 proof_build_time "0.009"
0 0 validacao_frame_simetria_ida "0.009"
9847 9856 context_used ""
9857 9861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10007 10016 proof_build_time "0.000"
0 0 validacao_frame_simetria_volta "0.000"
10007 10016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10548 10552 proof_build_time "0.016"
0 0 validacao_frame_eucliadiana_ida "0.016"
10542 10547 context_used ""
10548 10552 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10711 10720 proof_build_time "0.000"
0 0 validacao_frame_eucliadiana_volta "0.000"
10711 10720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11135 11139 proof_build_time "0.083"
0 0 validacao_frame_serial_ida "0.083"
11125 11134 context_used ""
11135 11139 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11285 11294 proof_build_time "0.000"
0 0 validacao_frame_serial_volta "0.000"
11285 11294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11813 11817 proof_build_time "0.010"
0 0 validacao_frame_funcional_ida "0.010"
11803 11812 context_used ""
11813 11817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11963 11972 proof_build_time "0.000"
0 0 validacao_frame_funcional_volta "0.000"
11963 11972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12430 12439 proof_build_time "0.009"
0 0 validacao_frame_densa_ida "0.009"
12430 12439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12582 12591 proof_build_time "0.000"
0 0 validacao_frame_densa_volta "0.000"
12582 12591 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13144 13148 proof_build_time "0.043"
0 0 validacao_frame_convergente_ida "0.043"
13131 13143 context_used ""
13144 13148 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
13306 13315 proof_build_time "0.000"
0 0 validacao_frame_convergente_volta "0.000"
13306 13315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14474 14478 proof_build_time "0.035"
0 0 implies_to_or_modal "0.035"
14467 14472 context_used ""
14474 14478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
