COQAUX1 c6697717706c8937193165f1dc38d2d8 /home/ariel/github/TCC/Modal_Library.v
0 0 VernacProof "tac:no using:no"
5166 5170 proof_build_time "0.002"
0 0 reflexive_deduction "0.002"
5157 5165 context_used ""
5166 5170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.004"
0 0 theoryModal_union "0.004"
5565 5577 context_used ""
5578 5582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6146 6150 proof_build_time "0.004"
0 0 transitive_deduction_bu "0.004"
6132 6145 context_used ""
6146 6150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6545 6549 proof_build_time "0.003"
0 0 exchange "0.003"
6535 6544 context_used ""
6545 6549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6852 6856 proof_build_time "0.005"
0 0 idempotence "0.005"
6842 6851 context_used ""
6852 6856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7118 7122 proof_build_time "0.003"
0 0 monotonicity "0.003"
7108 7117 context_used ""
7118 7122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7496 7500 proof_build_time "0.002"
0 0 validacao_frame_reflexivo_ida "0.002"
7490 7495 context_used ""
7496 7500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8062 8071 proof_build_time "0.019"
0 0 validacao_frame_reflexivo_volta "0.019"
8062 8071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8745 8754 proof_build_time "0.004"
0 0 validacao_frame_reflexivo_volta_2 "0.004"
8745 8754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9308 9312 proof_build_time "0.005"
0 0 validacao_frame_transitivo_ida "0.005"
9297 9306 context_used ""
9308 9312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9511 9520 proof_build_time "0.000"
0 0 validacao_frame_transitivo_volta "0.000"
9511 9520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9965 9969 proof_build_time "0.005"
0 0 validacao_frame_simetria_ida "0.005"
9955 9964 context_used ""
9965 9969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10115 10124 proof_build_time "0.000"
0 0 validacao_frame_simetria_volta "0.000"
10115 10124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10656 10660 proof_build_time "0.011"
0 0 validacao_frame_eucliadiana_ida "0.011"
10650 10655 context_used ""
10656 10660 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10819 10828 proof_build_time "0.044"
0 0 validacao_frame_eucliadiana_volta "0.044"
10819 10828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11243 11247 proof_build_time "0.003"
0 0 validacao_frame_serial_ida "0.003"
11233 11242 context_used ""
11243 11247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11393 11402 proof_build_time "0.000"
0 0 validacao_frame_serial_volta "0.000"
11393 11402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11921 11925 proof_build_time "0.006"
0 0 validacao_frame_funcional_ida "0.006"
11911 11920 context_used ""
11921 11925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12071 12080 proof_build_time "0.000"
0 0 validacao_frame_funcional_volta "0.000"
12071 12080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12538 12547 proof_build_time "0.004"
0 0 validacao_frame_densa_ida "0.004"
12538 12547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12690 12699 proof_build_time "0.000"
0 0 validacao_frame_densa_volta "0.000"
12690 12699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13252 13256 proof_build_time "0.011"
0 0 validacao_frame_convergente_ida "0.011"
13239 13251 context_used ""
13252 13256 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13414 13423 proof_build_time "0.000"
0 0 validacao_frame_convergente_volta "0.000"
13414 13423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14582 14586 proof_build_time "0.010"
0 0 implies_to_or_modal "0.010"
14575 14580 context_used ""
14582 14586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15181 15185 proof_build_time "0.011"
0 0 double_neg_modal "0.011"
15171 15180 context_used ""
15181 15185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16490 16494 proof_build_time "0.029"
0 0 and_to_or_modal "0.029"
16484 16489 context_used ""
16490 16494 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16948 16957 proof_build_time "0.004"
0 0 diamond_to_box_modal "0.004"
16948 16957 proof_check_time "0.000"
0 0 vo_compile_time "0.777"
