COQAUX1 1b26115a58c94649c41b7087564f6eb5 /home/ariel/Documents/TCC/Codigo/TCC/Modal_Library.v
117 540 context_used ";"
117 540 context_used ";"
117 540 context_used ";"
1248 1650 context_used ";"
1652 2079 context_used ";"
2304 2539 context_used ";"
2541 2714 context_used ";"
2810 2816 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.004"
0 0 ex1 "0.004"
2866 2870 context_used ";"
2866 2870 proof_check_time "0.002"
2910 2916 VernacProof "tac:no using:no"
3062 3066 proof_build_time "0.009"
0 0 ex2 "0.009"
3062 3066 context_used ";"
3062 3066 proof_check_time "0.005"
3112 3118 VernacProof "tac:no using:no"
3252 3256 proof_build_time "0.008"
0 0 ex3 "0.008"
3252 3256 context_used ";"
3252 3256 proof_check_time "0.005"
