COQAUX1 4f4467381eeae6dd03e1a2109771b220 /home/ariel/github/TCC/Modal_Library.v
0 0 VernacProof "tac:no using:no"
5166 5170 proof_build_time "0.003"
0 0 reflexive_deduction "0.003"
5157 5165 context_used ""
5166 5170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.008"
0 0 theoryModal_union "0.008"
5565 5577 context_used ""
5578 5582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6146 6150 proof_build_time "0.008"
0 0 transitive_deduction_bu "0.008"
6132 6145 context_used ""
6146 6150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6545 6549 proof_build_time "0.007"
0 0 exchange "0.007"
6535 6544 context_used ""
6545 6549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6852 6856 proof_build_time "0.004"
0 0 idempotence "0.004"
6842 6851 context_used ""
6852 6856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7118 7122 proof_build_time "0.004"
0 0 monotonicity "0.004"
7108 7117 context_used ""
7118 7122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7496 7500 proof_build_time "0.003"
0 0 validacao_frame_reflexivo_ida "0.003"
7490 7495 context_used ""
7496 7500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7954 7963 proof_build_time "0.008"
0 0 validacao_frame_reflexivo_volta "0.008"
7954 7963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8637 8646 proof_build_time "0.005"
0 0 validacao_frame_reflexivo_volta_2 "0.005"
8637 8646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9200 9204 proof_build_time "0.008"
0 0 validacao_frame_transitivo_ida "0.008"
9189 9198 context_used ""
9200 9204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9403 9412 proof_build_time "0.000"
0 0 validacao_frame_transitivo_volta "0.000"
9403 9412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9857 9861 proof_build_time "0.008"
0 0 validacao_frame_simetria_ida "0.008"
9847 9856 context_used ""
9857 9861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10007 10016 proof_build_time "0.000"
0 0 validacao_frame_simetria_volta "0.000"
10007 10016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10548 10552 proof_build_time "0.016"
0 0 validacao_frame_eucliadiana_ida "0.016"
10542 10547 context_used ""
10548 10552 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10711 10720 proof_build_time "0.000"
0 0 validacao_frame_eucliadiana_volta "0.000"
10711 10720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11135 11139 proof_build_time "0.090"
0 0 validacao_frame_serial_ida "0.090"
11125 11134 context_used ""
11135 11139 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11285 11294 proof_build_time "0.000"
0 0 validacao_frame_serial_volta "0.000"
11285 11294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11813 11817 proof_build_time "0.009"
0 0 validacao_frame_funcional_ida "0.009"
11803 11812 context_used ""
11813 11817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11963 11972 proof_build_time "0.000"
0 0 validacao_frame_funcional_volta "0.000"
11963 11972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
