COQAUX1 a2e54b1a252a7d7881b98f491f0235a9 /home/ariel/Documents/TCC/Modal_Library.v
266 689 context_used ";"
266 689 context_used ";"
266 689 context_used ";"
757 1159 context_used ";"
1161 1620 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
2579 2746 context_used ";"
2748 2919 context_used ";"
2921 3101 context_used ";"
3103 3453 context_used ";"
3455 3623 context_used ";"
3625 3775 context_used ";"
3879 4338 context_used ";"
4340 4493 context_used ";"
4340 4493 context_used ";"
4495 4606 context_used ";"
4495 4606 context_used ";"
4609 4722 context_used ";"
4724 4815 context_used ";"
4818 5060 context_used ";"
5062 5160 context_used ";"
5162 5260 context_used ";"
5262 5493 context_used ";"
5526 6119 context_used ";"
6242 6369 context_used ";"
6500 6539 context_used ";"
6541 6706 context_used ";"
6708 6850 context_used ";"
7115 7121 VernacProof "tac:no using:no"
7195 7199 proof_build_time "0.001"
0 0 reflexive_deduction "0.001"
7195 7199 context_used ";"
7195 7199 proof_check_time "0.000"
7379 7385 VernacProof "tac:no using:no"
7607 7611 proof_build_time "0.003"
0 0 theoryModal_union "0.003"
7607 7611 context_used ";"
7607 7611 proof_check_time "0.001"
7829 7835 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.003"
0 0 transitive_deduction_bu "0.003"
8211 8215 context_used ";"
8211 8215 proof_check_time "0.001"
8346 8352 VernacProof "tac:no using:no"
8675 8679 proof_build_time "0.003"
0 0 exchange "0.003"
8675 8679 context_used ";"
8675 8679 proof_check_time "0.001"
8834 8840 VernacProof "tac:no using:no"
8993 8997 proof_build_time "0.002"
0 0 idempotence "0.002"
8993 8997 context_used ";"
8993 8997 proof_check_time "0.001"
9132 9138 VernacProof "tac:no using:no"
9273 9277 proof_build_time "0.001"
0 0 monotonicity "0.001"
9273 9277 context_used ";"
9273 9277 proof_check_time "0.001"
9343 9448 context_used ";"
9564 9570 VernacProof "tac:no using:no"
9730 9734 proof_build_time "0.002"
0 0 system_T "0.002"
9730 9734 context_used ";"
9730 9734 proof_check_time "0.001"
9758 9953 context_used ";"
9974 10117 context_used ";"
10136 10318 context_used ";"
10333 10467 context_used ";"
10485 10664 context_used ";"
10678 10866 context_used ";"
10886 11120 context_used ";"
0 0 vo_compile_time "0.305"
