COQAUX1 293e2ee31769bc9a0beb00a2d15205c1 /home/ariel/Documents/TCC/Modal_Library.v
266 689 context_used ";"
266 689 context_used ";"
266 689 context_used ";"
757 1159 context_used ";"
1161 1620 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
2876 3043 context_used ";"
3045 3216 context_used ";"
3218 3398 context_used ";"
3400 3750 context_used ";"
3752 3920 context_used ";"
3922 4072 context_used ";"
4176 4635 context_used ";"
4637 4790 context_used ";"
4637 4790 context_used ";"
4792 4903 context_used ";"
4792 4903 context_used ";"
4906 5019 context_used ";"
5021 5112 context_used ";"
5115 5357 context_used ";"
5359 5457 context_used ";"
5459 5557 context_used ";"
5559 5790 context_used ";"
5823 6416 context_used ";"
6537 6664 context_used ";"
6795 6834 context_used ";"
6836 7001 context_used ";"
7003 7120 context_used ";"
7383 7389 VernacProof "tac:no using:no"
7463 7467 proof_build_time "0.001"
0 0 reflexive_deduction "0.001"
7463 7467 context_used ";"
7463 7467 proof_check_time "0.000"
7647 7653 VernacProof "tac:no using:no"
7875 7879 proof_build_time "0.003"
0 0 theoryModal_union "0.003"
7875 7879 context_used ";"
7875 7879 proof_check_time "0.001"
8094 8100 VernacProof "tac:no using:no"
8443 8447 proof_build_time "0.003"
0 0 transitive_deduction_bu "0.003"
8443 8447 context_used ";"
8443 8447 proof_check_time "0.001"
8576 8582 VernacProof "tac:no using:no"
8842 8846 proof_build_time "0.003"
0 0 exchange "0.003"
8842 8846 context_used ";"
8842 8846 proof_check_time "0.001"
8999 9005 VernacProof "tac:no using:no"
9149 9153 proof_build_time "0.002"
0 0 idempotence "0.002"
9149 9153 context_used ";"
9149 9153 proof_check_time "0.001"
9286 9292 VernacProof "tac:no using:no"
9414 9418 proof_build_time "0.001"
0 0 monotonicity "0.001"
9414 9418 context_used ";"
9414 9418 proof_check_time "0.001"
9486 9591 context_used ";"
9725 9731 VernacProof "tac:no using:no"
9891 9895 proof_build_time "0.003"
0 0 validacao_frame_reflexivo "0.003"
9891 9895 context_used ";"
9891 9895 proof_check_time "0.001"
9919 10120 context_used ";"
10268 10274 VernacProof "tac:no using:no"
10562 10566 proof_build_time "0.004"
0 0 validacao_frame_transitivo "0.004"
10562 10566 context_used ";"
10562 10566 proof_check_time "0.002"
10601 10746 context_used ";"
10877 10883 VernacProof "tac:no using:no"
11063 11067 proof_build_time "0.003"
0 0 validacao_frame_simetria "0.003"
11063 11067 context_used ";"
11063 11067 proof_check_time "0.001"
11086 11272 context_used ";"
11412 11418 VernacProof "tac:no using:no"
11747 11756 proof_build_time "0.005"
0 0 validacao_frame_eucliadiana "0.005"
11747 11756 proof_check_time "0.000"
11773 11907 context_used ";"
12036 12042 VernacProof "tac:no using:no"
12144 12153 proof_build_time "0.001"
0 0 validaacao_frame_serial "0.001"
12144 12153 proof_check_time "0.000"
12173 12356 context_used ";"
12488 12494 VernacProof "tac:no using:no"
12500 12509 proof_build_time "0.000"
0 0 validacao_frame_funcional "0.000"
12500 12509 proof_check_time "0.000"
12524 12712 context_used ";"
12842 12848 VernacProof "tac:no using:no"
12850 12859 proof_build_time "0.000"
0 0 validacao_frame_densa "0.000"
12850 12859 proof_check_time "0.000"
12879 13113 context_used ";"
13259 13265 VernacProof "tac:no using:no"
13267 13276 proof_build_time "0.000"
0 0 validacao_frame_convergente "0.000"
13267 13276 proof_check_time "0.000"
0 0 vo_compile_time "0.335"
