COQAUX1 8a58c18c649a779bc0816f379f4f327d /home/ariel/github/TCC/Modal_Library.v
0 0 VernacProof "tac:no using:no"
5114 5118 proof_build_time "0.005"
0 0 reflexive_deduction "0.005"
5105 5113 context_used ""
5114 5118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5506 5510 proof_build_time "0.008"
0 0 theoryModal_union "0.008"
5493 5505 context_used ""
5506 5510 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6074 6078 proof_build_time "0.006"
0 0 transitive_deduction_bu "0.006"
6060 6073 context_used ""
6074 6078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6473 6477 proof_build_time "0.009"
0 0 exchange "0.009"
6463 6472 context_used ""
6473 6477 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.006"
0 0 idempotence "0.006"
6770 6779 context_used ""
6780 6784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7046 7050 proof_build_time "0.004"
0 0 monotonicity "0.004"
7036 7045 context_used ""
7046 7050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9294 9303 proof_build_time "0.003"
0 0 toImplic_equiv "0.003"
9294 9303 proof_check_time "0.000"
0 0 vo_compile_time "1.035"
