COQAUX1 b2e03a471551dd155054c203725fd7df /home/ariel/Documents/TCC/Modal_Library.v
266 689 context_used ";"
266 689 context_used ";"
266 689 context_used ";"
757 1159 context_used ";"
1161 1620 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1622 1671 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
1674 1740 context_used ";"
2876 3043 context_used ";"
3045 3216 context_used ";"
3218 3398 context_used ";"
3400 3750 context_used ";"
3752 3920 context_used ";"
3922 4072 context_used ";"
4176 4635 context_used ";"
4637 4790 context_used ";"
4637 4790 context_used ";"
4792 4903 context_used ";"
4792 4903 context_used ";"
4906 5019 context_used ";"
5021 5112 context_used ";"
5115 5357 context_used ";"
5359 5457 context_used ";"
5459 5557 context_used ";"
5559 5790 context_used ";"
5823 6416 context_used ";"
6537 6664 context_used ";"
6795 6834 context_used ";"
6836 7001 context_used ";"
7003 7120 context_used ";"
7383 7389 VernacProof "tac:no using:no"
7463 7467 proof_build_time "0.001"
0 0 reflexive_deduction "0.001"
7463 7467 context_used ";"
7463 7467 proof_check_time "0.001"
7647 7653 VernacProof "tac:no using:no"
7875 7879 proof_build_time "0.003"
0 0 theoryModal_union "0.003"
7875 7879 context_used ";"
7875 7879 proof_check_time "0.001"
8094 8100 VernacProof "tac:no using:no"
8443 8447 proof_build_time "0.004"
0 0 transitive_deduction_bu "0.004"
8443 8447 context_used ";"
8443 8447 proof_check_time "0.001"
8576 8582 VernacProof "tac:no using:no"
8842 8846 proof_build_time "0.004"
0 0 exchange "0.004"
8842 8846 context_used ";"
8842 8846 proof_check_time "0.001"
8999 9005 VernacProof "tac:no using:no"
9149 9153 proof_build_time "0.002"
0 0 idempotence "0.002"
9149 9153 context_used ";"
9149 9153 proof_check_time "0.001"
9286 9292 VernacProof "tac:no using:no"
9414 9418 proof_build_time "0.002"
0 0 monotonicity "0.002"
9414 9418 context_used ";"
9414 9418 proof_check_time "0.001"
9486 9589 context_used ";"
9723 9729 VernacProof "tac:no using:no"
9841 9850 proof_build_time "0.001"
0 0 validacao_frame_reflexivo "0.001"
9841 9850 proof_check_time "0.000"
9874 10071 context_used ";"
10219 10225 VernacProof "tac:no using:no"
10332 10341 proof_build_time "0.001"
0 0 validacao_frame_transitivo "0.001"
10332 10341 proof_check_time "0.000"
10376 10521 context_used ";"
10652 10658 VernacProof "tac:no using:no"
10761 10770 proof_build_time "0.002"
0 0 validacao_frame_simetria "0.002"
10761 10770 proof_check_time "0.000"
10789 10975 context_used ";"
11115 11121 VernacProof "tac:no using:no"
11225 11234 proof_build_time "0.001"
0 0 validacao_frame_eucliadiana "0.001"
11225 11234 proof_check_time "0.000"
11250 11384 context_used ";"
11513 11519 VernacProof "tac:no using:no"
11621 11630 proof_build_time "0.001"
0 0 validaacao_frame_serial "0.001"
11621 11630 proof_check_time "0.000"
11649 11832 context_used ";"
11964 11970 VernacProof "tac:no using:no"
12073 12082 proof_build_time "0.002"
0 0 validacao_frame_funcional "0.002"
12073 12082 proof_check_time "0.000"
12097 12285 context_used ";"
12415 12421 VernacProof "tac:no using:no"
12523 12532 proof_build_time "0.002"
0 0 validacao_frame_densa "0.002"
12523 12532 proof_check_time "0.000"
12552 12786 context_used ";"
12932 12938 VernacProof "tac:no using:no"
13037 13046 proof_build_time "0.001"
0 0 validacao_frame_convergente "0.001"
13037 13046 proof_check_time "0.000"
0 0 vo_compile_time "0.359"
