COQAUX1 a2ec87d5e836c95b585800caad7b5cf3 /home/ariel/TCC/Propositional_Library_.v
170 388 context_used ";"
170 388 context_used ";"
170 388 context_used ";"
1103 1131 context_used ";"
1132 1186 context_used ";"
1187 1220 context_used ";"
1277 1524 context_used ";"
1881 2239 context_used ";"
2499 2828 context_used ";"
2872 2964 context_used ";"
3086 3415 context_used ";"
3459 3550 context_used ";"
3665 3699 context_used ";"
3701 3855 context_used ";"
3857 3975 context_used ";"
4210 4216 VernacProof "tac:no using:no"
4328 4332 proof_build_time "0.002"
0 0 reflexive_deduction "0.002"
4328 4332 context_used ";"
4328 4332 proof_check_time "0.001"
4504 4510 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.005"
0 0 theorySAT_union "0.005"
4707 4711 context_used ";"
4707 4711 proof_check_time "0.002"
4886 4892 VernacProof "tac:no using:no"
5151 5155 proof_build_time "0.006"
0 0 transitive_deduction_bu "0.006"
5151 5155 context_used ";"
5151 5155 proof_check_time "0.002"
5330 5336 VernacProof "tac:no using:no"
