COQAUX1 2584fe254d891111718302aadb2bd5fd /home/ariel/Documents/TCC/Propositional_Library_.v
170 388 context_used ";"
170 388 context_used ";"
170 388 context_used ";"
1103 1131 context_used ";"
1132 1186 context_used ";"
1187 1220 context_used ";"
1277 1524 context_used ";"
1881 2239 context_used ";"
2499 2828 context_used ";"
2872 2964 context_used ";"
3088 3417 context_used ";"
3461 3552 context_used ";"
3666 3700 context_used ";"
3702 3856 context_used ";"
3858 3976 context_used ";"
4211 4217 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.001"
0 0 reflexive_deduction "0.001"
4329 4333 context_used ";"
4329 4333 proof_check_time "0.001"
4505 4511 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.003"
0 0 theorySAT_union "0.003"
4708 4712 context_used ";"
4708 4712 proof_check_time "0.001"
4887 4893 VernacProof "tac:no using:no"
5152 5156 proof_build_time "0.003"
0 0 transitive_deduction_bu "0.003"
5152 5156 context_used ";"
5152 5156 proof_check_time "0.002"
5331 5337 VernacProof "tac:no using:no"
5770 5774 proof_build_time "0.005"
0 0 transitive_deduction_td "0.005"
5770 5774 context_used ";"
5770 5774 proof_check_time "0.002"
5953 5959 VernacProof "tac:no using:no"
6136 6140 proof_build_time "0.003"
0 0 theorySAT_union1 "0.003"
6136 6140 context_used ";"
6136 6140 proof_check_time "0.001"
6280 6286 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.002"
0 0 theorySAT_union2 "0.002"
6408 6412 context_used ";"
6408 6412 proof_check_time "0.001"
6565 6571 VernacProof "tac:no using:no"
6730 6734 proof_build_time "0.003"
0 0 transitive_deduction_Machado "0.003"
6730 6734 context_used ";"
6730 6734 proof_check_time "0.001"
6859 6865 VernacProof "tac:no using:no"
7023 7027 proof_build_time "0.002"
0 0 exchange "0.002"
7023 7027 context_used ";"
7023 7027 proof_check_time "0.001"
7172 7178 VernacProof "tac:no using:no"
7279 7283 proof_build_time "0.002"
0 0 exchange_Machado "0.002"
7279 7283 context_used ";"
7279 7283 proof_check_time "0.001"
7412 7418 VernacProof "tac:no using:no"
7579 7583 proof_build_time "0.002"
0 0 idempotence "0.002"
7579 7583 context_used ";"
7579 7583 proof_check_time "0.001"
7715 7721 VernacProof "tac:no using:no"
7811 7815 proof_build_time "0.001"
0 0 idempotence_Machado "0.001"
7811 7815 context_used ";"
7811 7815 proof_check_time "0.001"
7943 7949 VernacProof "tac:no using:no"
8054 8058 proof_build_time "0.001"
0 0 monotonicity "0.001"
8054 8058 context_used ";"
8054 8058 proof_check_time "0.001"
8167 8173 VernacProof "tac:no using:no"
8414 8418 proof_build_time "0.003"
0 0 monotonicity_Machado "0.003"
8414 8418 context_used ";"
8414 8418 proof_check_time "0.002"
8597 8603 VernacProof "tac:no using:no"
