COQAUX1 5491b505dd00fef679d967741bf1445f /home/ariel/Documents/TCC/Codigo/TCC/Propositional_Library.v
170 388 context_used ";"
170 388 context_used ";"
170 388 context_used ";"
1103 1131 context_used ";"
1132 1186 context_used ";"
1187 1220 context_used ";"
1277 1524 context_used ";"
1881 2239 context_used ";"
2499 2828 context_used ";"
2872 2964 context_used ";"
3088 3417 context_used ";"
3461 3552 context_used ";"
3666 3700 context_used ";"
3702 3856 context_used ";"
3858 3976 context_used ";"
4211 4217 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.002"
0 0 reflexive_deduction "0.002"
4329 4333 context_used ";"
4329 4333 proof_check_time "0.001"
4505 4511 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.003"
0 0 theorySAT_union "0.003"
4708 4712 context_used ";"
4708 4712 proof_check_time "0.002"
4887 4893 VernacProof "tac:no using:no"
5152 5156 proof_build_time "0.006"
0 0 transitive_deduction_bu "0.006"
5152 5156 context_used ";"
5152 5156 proof_check_time "0.002"
5959 5965 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.005"
0 0 theorySAT_union1 "0.005"
6142 6146 context_used ";"
6142 6146 proof_check_time "0.001"
6286 6292 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.002"
0 0 theorySAT_union2 "0.002"
6414 6418 context_used ";"
6414 6418 proof_check_time "0.001"
6571 6577 VernacProof "tac:no using:no"
6736 6740 proof_build_time "0.003"
0 0 transitive_deduction_Machado "0.003"
6736 6740 context_used ";"
6736 6740 proof_check_time "0.001"
6865 6871 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.002"
0 0 exchange "0.002"
7029 7033 context_used ";"
7029 7033 proof_check_time "0.001"
7178 7184 VernacProof "tac:no using:no"
7285 7289 proof_build_time "0.002"
0 0 exchange_Machado "0.002"
7285 7289 context_used ";"
7285 7289 proof_check_time "0.001"
7418 7424 VernacProof "tac:no using:no"
7585 7589 proof_build_time "0.002"
0 0 idempotence "0.002"
7585 7589 context_used ";"
7585 7589 proof_check_time "0.001"
7721 7727 VernacProof "tac:no using:no"
7817 7821 proof_build_time "0.002"
0 0 idempotence_Machado "0.002"
7817 7821 context_used ";"
7817 7821 proof_check_time "0.001"
7949 7955 VernacProof "tac:no using:no"
8060 8064 proof_build_time "0.003"
0 0 monotonicity "0.003"
8060 8064 context_used ";"
8060 8064 proof_check_time "0.001"
8173 8179 VernacProof "tac:no using:no"
8420 8424 proof_build_time "0.004"
0 0 monotonicity_Machado "0.004"
8420 8424 context_used ";"
8420 8424 proof_check_time "0.001"
0 0 vo_compile_time "0.612"
