COQAUX1 ba3c086e79c7ffe04a3cd3d9394c4714 /home/ariel/Documents/TCC/Propositional_Library_.v
170 388 context_used ";"
170 388 context_used ";"
170 388 context_used ";"
1103 1131 context_used ";"
1132 1186 context_used ";"
1187 1220 context_used ";"
1277 1524 context_used ";"
1881 2239 context_used ";"
2499 2828 context_used ";"
2872 2964 context_used ";"
3088 3417 context_used ";"
3461 3552 context_used ";"
3666 3700 context_used ";"
3702 3856 context_used ";"
3858 3976 context_used ";"
4211 4217 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.002"
0 0 reflexive_deduction "0.002"
4329 4333 context_used ";"
4329 4333 proof_check_time "0.001"
4505 4511 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.003"
0 0 theorySAT_union "0.003"
4708 4712 context_used ";"
4708 4712 proof_check_time "0.001"
4887 4893 VernacProof "tac:no using:no"
5152 5156 proof_build_time "0.004"
0 0 transitive_deduction_bu "0.004"
5152 5156 context_used ";"
5152 5156 proof_check_time "0.001"
5331 5337 VernacProof "tac:no using:no"
