COQAUX1 5b49a1e6aeb3e1381ff2a622166bcb27 /home/ariel/github/TCC/Propositional_Library_.v
0 0 VernacProof "tac:no using:no"
4328 4332 proof_build_time "0.001"
0 0 reflexive_deduction "0.001"
4316 4327 context_used ""
4328 4332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.005"
0 0 theorySAT_union "0.005"
4694 4706 context_used ""
4707 4711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5151 5155 proof_build_time "0.006"
0 0 transitive_deduction_bu "0.006"
5139 5150 context_used ""
5151 5155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5769 5773 proof_build_time "0.005"
0 0 transitive_deduction_td "0.005"
5757 5768 context_used ""
5769 5773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6135 6139 proof_build_time "0.007"
0 0 theorySAT_union1 "0.007"
6129 6134 context_used ""
6135 6139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.003"
0 0 theorySAT_union2 "0.003"
6400 6405 context_used ""
6407 6411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6729 6733 proof_build_time "0.004"
0 0 transitive_deduction_Machado "0.004"
6721 6726 context_used ""
6729 6733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7022 7026 proof_build_time "0.004"
0 0 exchange "0.004"
7006 7021 context_used ""
7022 7026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7278 7282 proof_build_time "0.003"
0 0 exchange_Machado "0.003"
7271 7276 context_used ""
7278 7282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7578 7582 proof_build_time "0.003"
0 0 idempotence "0.003"
7562 7577 context_used ""
7578 7582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7810 7814 proof_build_time "0.002"
0 0 idempotence_Machado "0.002"
7803 7808 context_used ""
7810 7814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8053 8057 proof_build_time "0.003"
0 0 monotonicity "0.003"
8043 8052 context_used ""
8053 8057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8413 8417 proof_build_time "0.006"
0 0 monotonicity_Machado "0.006"
8406 8411 context_used ""
8413 8417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
