COQAUX1 ecb48f51ad5031a0f7229ae616bf3e52 /home/ariel/Documents/TCC/Codigo/TCC/Propositional_Library_.v
170 388 context_used ";"
170 388 context_used ";"
170 388 context_used ";"
1103 1131 context_used ";"
1132 1186 context_used ";"
1187 1220 context_used ";"
1277 1524 context_used ";"
1881 2239 context_used ";"
2500 2829 context_used ";"
2873 2965 context_used ";"
3088 3417 context_used ";"
3461 3552 context_used ";"
3679 3713 context_used ";"
3715 3869 context_used ";"
3871 3989 context_used ";"
4255 4261 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.002"
0 0 reflexive_deduction "0.002"
4373 4377 context_used ";"
4373 4377 proof_check_time "0.001"
4549 4555 VernacProof "tac:no using:no"
4752 4756 proof_build_time "0.004"
0 0 theorySAT_union "0.004"
4752 4756 context_used ";"
4752 4756 proof_check_time "0.001"
4931 4937 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.003"
0 0 transitive_deduction_bu "0.003"
5196 5200 context_used ";"
5196 5200 proof_check_time "0.002"
5375 5381 VernacProof "tac:no using:no"
