COQAUX1 f2a8be1a2d94fd70958802fd081528b1 /home/ariel/TCC/Propositional_Library_.v
170 388 context_used ";"
170 388 context_used ";"
170 388 context_used ";"
1103 1131 context_used ";"
1132 1186 context_used ";"
1187 1220 context_used ";"
1277 1524 context_used ";"
1881 2239 context_used ";"
2500 2829 context_used ";"
2873 2965 context_used ";"
3087 3416 context_used ";"
3460 3551 context_used ";"
3666 3700 context_used ";"
3702 3856 context_used ";"
3858 3976 context_used ";"
4211 4217 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.002"
0 0 reflexive_deduction "0.002"
4329 4333 context_used ";"
4329 4333 proof_check_time "0.001"
4505 4511 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.005"
0 0 theorySAT_union "0.005"
4708 4712 context_used ";"
4708 4712 proof_check_time "0.002"
4887 4893 VernacProof "tac:no using:no"
5152 5156 proof_build_time "0.005"
0 0 transitive_deduction_bu "0.005"
5152 5156 context_used ";"
5152 5156 proof_check_time "0.002"
5331 5337 VernacProof "tac:no using:no"
