COQAUX1 b9b83a15ee51c031400f75c4a77a0ff9 /home/ariel/github/TCC/Soundness.v
0 0 VernacProof "tac:no using:no"
156 165 proof_build_time "0.000"
0 0 Hilbert_Axiom_1 "0.000"
156 165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327 336 proof_build_time "0.000"
0 0 Hilbert_Axiom_2 "0.000"
327 336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478 487 proof_build_time "0.000"
0 0 Hilbert_Axiom_3 "0.000"
478 487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
776 780 proof_build_time "0.013"
0 0 Axiom_K "0.013"
766 775 context_used ""
776 780 proof_check_time "0.004"
0 0 vo_compile_time "0.584"
