COQAUX1 34a3adf84cbe35e846b03415037cc125 /home/ariel/github/TCC/Soundness.v
0 0 VernacProof "tac:no using:no"
238 242 proof_build_time "0.004"
0 0 Hilbert_Axiom_1 "0.004"
229 237 context_used ""
238 242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
514 518 proof_build_time "0.014"
0 0 Hilbert_Axiom_2 "0.014"
508 513 context_used ""
514 518 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
814 818 proof_build_time "0.009"
0 0 Hilbert_Axiom_3 "0.009"
799 813 context_used ""
814 818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.019"
0 0 Axiom_K "0.019"
1043 1048 context_used ""
1049 1053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1286 1290 proof_build_time "0.004"
0 0 Modus_Ponens "0.004"
1280 1285 context_used ""
1286 1290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.007"
0 0 Necessitation "0.007"
1455 1463 context_used ""
1464 1468 proof_check_time "0.001"
0 0 vo_compile_time "1.097"
