COQAUX1 9d483d115244591efa1142a1d15ccece /home/ariel/github/TCC/Soundness.v
0 0 VernacProof "tac:no using:no"
156 165 proof_build_time "0.000"
0 0 Hilbert_Axiom_1 "0.000"
156 165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327 336 proof_build_time "0.000"
0 0 Hilbert_Axiom_2 "0.000"
327 336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
479 488 proof_build_time "0.000"
0 0 Hilbert_Axiom_3 "0.000"
479 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
777 781 proof_build_time "0.026"
0 0 Axiom_K "0.026"
767 776 context_used ""
777 781 proof_check_time "0.007"
0 0 vo_compile_time "0.637"
