DIGEST a3936e420ce842f0a75779939ec265e8
FDeductive_System
R15:27 Modal_Library <> <> lib
R29:32 Coq.Lists.List <> <> lib
ind 93:97 <> axiom
constr 114:116 <> ax1
constr 164:166 <> ax2
constr 230:232 <> ax3
constr 280:280 <> K
R132:135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R148:151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R152:156 Deductive_System <> axiom ind
R136:147 Modal_Library <> formulaModal ind
R120:131 Modal_Library <> formulaModal ind
R182:185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R198:201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R214:217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R218:222 Deductive_System <> axiom ind
R202:213 Modal_Library <> formulaModal ind
R186:197 Modal_Library <> formulaModal ind
R170:181 Modal_Library <> formulaModal ind
R248:251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R264:267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R268:272 Deductive_System <> axiom ind
R252:263 Modal_Library <> formulaModal ind
R236:247 Modal_Library <> formulaModal ind
R298:301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R314:317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R318:322 Deductive_System <> axiom ind
R302:313 Modal_Library <> formulaModal ind
R286:297 Modal_Library <> formulaModal ind
ind 337:347 <> axiom_frame
constr 364:364 <> T
constr 410:410 <> D
constr 456:461 <> Quatro
constr 502:506 <> Cinco
constr 548:548 <> B
R388:391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:402 Deductive_System <> axiom_frame ind
R376:387 Modal_Library <> formulaModal ind
R434:437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R438:448 Deductive_System <> axiom_frame ind
R422:433 Modal_Library <> formulaModal ind
R480:483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R484:494 Deductive_System <> axiom_frame ind
R468:479 Modal_Library <> formulaModal ind
R526:529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R530:540 Deductive_System <> axiom_frame ind
R514:525 Modal_Library <> formulaModal ind
R572:575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R576:586 Deductive_System <> axiom_frame ind
R560:571 Modal_Library <> formulaModal ind
def 600:610 <> instantiate
R615:619 Deductive_System <> axiom ind
R624:635 Modal_Library <> formulaModal ind
R650:650 Deductive_System <> a var
R663:665 Deductive_System <> ax1 constr
R684:689 Modal_Library <> :::x_'.->'_x not
R699:699 Modal_Library <> :::x_'.->'_x not
R692:696 Modal_Library <> :::x_'.->'_x not
R707:709 Deductive_System <> ax2 constr
R726:726 Modal_Library <> :::x_'.->'_x not
R745:751 Modal_Library <> :::x_'.->'_x not
R779:779 Modal_Library <> :::x_'.->'_x not
R729:734 Modal_Library <> :::x_'.->'_x not
R744:744 Modal_Library <> :::x_'.->'_x not
R737:741 Modal_Library <> :::x_'.->'_x not
R752:752 Modal_Library <> :::x_'.->'_x not
R762:768 Modal_Library <> :::x_'.->'_x not
R778:778 Modal_Library <> :::x_'.->'_x not
R755:759 Modal_Library <> :::x_'.->'_x not
R771:775 Modal_Library <> :::x_'.->'_x not
R787:789 Deductive_System <> ax3 constr
R806:806 Modal_Library <> :::x_'.->'_x not
R822:828 Modal_Library <> :::x_'.->'_x not
R838:838 Modal_Library <> :::x_'.->'_x not
R812:816 Modal_Library <> :::x_'.->'_x not
R807:809 Modal_Library <> :::'.~'_x not
R817:819 Modal_Library <> :::'.~'_x not
R831:835 Modal_Library <> :::x_'.->'_x not
R846:846 Deductive_System <> K constr
R880:885 Modal_Library <> :::x_'.->'_x not
R903:903 Modal_Library <> :::x_'.->'_x not
R865:869 Modal_Library <> :::'.[]'_x not
R879:879 Modal_Library <> :::'.[]'_x not
R872:876 Modal_Library <> :::x_'.->'_x not
R892:896 Modal_Library <> :::x_'.->'_x not
R886:889 Modal_Library <> :::'.[]'_x not
R897:900 Modal_Library <> :::'.[]'_x not
def 925:941 <> instantiate_frame
R947:957 Deductive_System <> axiom_frame ind
R962:973 Modal_Library <> formulaModal ind
R988:988 Deductive_System <> a var
R1001:1001 Deductive_System <> D constr
R1021:1025 Modal_Library <> :::x_'.->'_x not
R1016:1019 Modal_Library <> :::'.[]'_x not
R1026:1029 Modal_Library <> :::'.<>'_x not
R1038:1038 Deductive_System <> T constr
R1058:1062 Modal_Library <> :::x_'.->'_x not
R1053:1056 Modal_Library <> :::'.[]'_x not
R1071:1076 Deductive_System <> Quatro constr
R1091:1095 Modal_Library <> :::x_'.->'_x not
R1086:1089 Modal_Library <> :::'.[]'_x not
R1096:1098 Modal_Library <> :::'.[]'_x not
R1099:1102 Modal_Library <> :::'.[]'_x not
R1111:1115 Deductive_System <> Cinco constr
R1131:1135 Modal_Library <> :::x_'.->'_x not
R1126:1129 Modal_Library <> :::'.<>'_x not
R1136:1138 Modal_Library <> :::'.[]'_x not
R1139:1142 Modal_Library <> :::'.<>'_x not
R1151:1151 Deductive_System <> B constr
R1167:1171 Modal_Library <> :::x_'.->'_x not
R1172:1174 Modal_Library <> :::'.[]'_x not
R1175:1178 Modal_Library <> :::'.<>'_x not
ind 1202:1210 <> deduction
constr 1253:1256 <> Prem
constr 1357:1358 <> Ax
constr 1458:1465 <> Ax_Frame
constr 1572:1573 <> Mp
constr 1688:1690 <> Nec
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1236:1239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1224:1235 Modal_Library <> formulaModal ind
R1214:1219 Modal_Library <> theory def
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1236:1239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1224:1235 Modal_Library <> formulaModal ind
R1214:1219 Modal_Library <> theory def
R1275:1280 Modal_Library <> theory def
R1286:1297 Modal_Library <> formulaModal ind
R1303:1305 Coq.Init.Datatypes <> nat ind
R1309:1309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1332:1336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1345 Deductive_System <> deduction ind
R1349:1349 Deductive_System <> f var
R1347:1347 Deductive_System <> t var
R1323:1325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1318 Coq.Lists.List <> nth_error def
R1322:1322 Deductive_System <> i var
R1320:1320 Deductive_System <> t var
R1326:1329 Coq.Init.Datatypes <> Some constr
R1331:1331 Deductive_System <> f var
R1379:1384 Modal_Library <> theory def
R1390:1401 Modal_Library <> formulaModal ind
R1407:1411 Deductive_System <> axiom ind
R1415:1415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1433:1437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1438:1446 Deductive_System <> deduction ind
R1450:1450 Deductive_System <> f var
R1448:1448 Deductive_System <> t var
R1429:1431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1416:1426 Deductive_System <> instantiate def
R1428:1428 Deductive_System <> a var
R1432:1432 Deductive_System <> f var
R1480:1485 Modal_Library <> theory def
R1492:1503 Modal_Library <> formulaModal ind
R1509:1519 Deductive_System <> axiom_frame ind
R1523:1523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1547:1551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1552:1560 Deductive_System <> deduction ind
R1564:1564 Deductive_System <> f var
R1562:1562 Deductive_System <> t var
R1543:1545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1524:1540 Deductive_System <> instantiate_frame def
R1542:1542 Deductive_System <> a var
R1546:1546 Deductive_System <> f var
R1594:1599 Modal_Library <> theory def
R1607:1618 Modal_Library <> formulaModal ind
R1625:1633 Deductive_System <> deduction ind
R1639:1643 Modal_Library <> :::x_'.->'_x not
R1638:1638 Deductive_System <> f var
R1644:1644 Deductive_System <> g var
R1635:1635 Deductive_System <> t var
R1652:1660 Deductive_System <> deduction ind
R1664:1664 Deductive_System <> f var
R1662:1662 Deductive_System <> t var
R1668:1676 Deductive_System <> deduction ind
R1680:1680 Deductive_System <> g var
R1678:1678 Deductive_System <> t var
R1710:1715 Modal_Library <> theory def
R1721:1732 Modal_Library <> formulaModal ind
R1739:1747 Deductive_System <> deduction ind
R1751:1751 Deductive_System <> f var
R1749:1749 Deductive_System <> t var
R1756:1764 Deductive_System <> deduction ind
R1769:1772 Modal_Library <> :::'.[]'_x not
R1773:1773 Deductive_System <> f var
R1766:1766 Deductive_System <> t var
def 1790:1798 <> Exemplo_2
R1818:1821 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1804:1807 Modal_Library <> :::'.[]'_x not
R1817:1817 Modal_Library <> :::'.[]'_x not
R1810:1814 Modal_Library <> :::x_'.->'_x not
R1808:1808 Modal_Library <> :::'#'_x not
R1815:1815 Modal_Library <> :::'#'_x not
R1836:1839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1822:1825 Modal_Library <> :::'.[]'_x not
R1835:1835 Modal_Library <> :::'.[]'_x not
R1828:1832 Modal_Library <> :::x_'.->'_x not
R1826:1826 Modal_Library <> :::'#'_x not
R1833:1833 Modal_Library <> :::'#'_x not
R1840:1842 Coq.Init.Datatypes <> nil constr
def 1857:1860 <> ded1
R1866:1869 Deductive_System <> Prem constr
R1900:1906 Coq.Init.Logic <> eq_refl constr
R1882:1885 Modal_Library <> :::'.[]'_x not
R1895:1895 Modal_Library <> :::'.[]'_x not
R1888:1892 Modal_Library <> :::x_'.->'_x not
R1886:1886 Modal_Library <> :::'#'_x not
R1893:1893 Modal_Library <> :::'#'_x not
R1871:1879 Deductive_System <> Exemplo_2 def
def 1921:1924 <> ded2
R1930:1933 Deductive_System <> Prem constr
R1964:1970 Coq.Init.Logic <> eq_refl constr
R1946:1949 Modal_Library <> :::'.[]'_x not
R1959:1959 Modal_Library <> :::'.[]'_x not
R1952:1956 Modal_Library <> :::x_'.->'_x not
R1950:1950 Modal_Library <> :::'#'_x not
R1957:1957 Modal_Library <> :::'#'_x not
R1935:1943 Deductive_System <> Exemplo_2 def
def 1985:1988 <> ded3
R1994:1995 Deductive_System <> Ax constr
R2220:2226 Coq.Init.Logic <> eq_refl constr
R2146:2148 Deductive_System <> ax1 constr
R2210:2214 Modal_Library <> :::x_'.->'_x not
R2208:2208 Modal_Library <> :::'#'_x not
R2215:2215 Modal_Library <> :::'#'_x not
R2151:2151 Modal_Library <> :::x_'.->'_x not
R2170:2176 Modal_Library <> :::x_'.->'_x not
R2204:2204 Modal_Library <> :::x_'.->'_x not
R2154:2159 Modal_Library <> :::x_'.->'_x not
R2169:2169 Modal_Library <> :::x_'.->'_x not
R2152:2152 Modal_Library <> :::'#'_x not
R2162:2166 Modal_Library <> :::x_'.->'_x not
R2160:2160 Modal_Library <> :::'#'_x not
R2167:2167 Modal_Library <> :::'#'_x not
R2177:2177 Modal_Library <> :::x_'.->'_x not
R2187:2193 Modal_Library <> :::x_'.->'_x not
R2203:2203 Modal_Library <> :::x_'.->'_x not
R2180:2184 Modal_Library <> :::x_'.->'_x not
R2178:2178 Modal_Library <> :::'#'_x not
R2185:2185 Modal_Library <> :::'#'_x not
R2196:2200 Modal_Library <> :::x_'.->'_x not
R2194:2194 Modal_Library <> :::'#'_x not
R2201:2201 Modal_Library <> :::'#'_x not
R2008:2008 Modal_Library <> :::x_'.->'_x not
R2063:2069 Modal_Library <> :::x_'.->'_x not
R2142:2142 Modal_Library <> :::x_'.->'_x not
R2009:2009 Modal_Library <> :::x_'.->'_x not
R2028:2034 Modal_Library <> :::x_'.->'_x not
R2062:2062 Modal_Library <> :::x_'.->'_x not
R2012:2017 Modal_Library <> :::x_'.->'_x not
R2027:2027 Modal_Library <> :::x_'.->'_x not
R2010:2010 Modal_Library <> :::'#'_x not
R2020:2024 Modal_Library <> :::x_'.->'_x not
R2018:2018 Modal_Library <> :::'#'_x not
R2025:2025 Modal_Library <> :::'#'_x not
R2035:2035 Modal_Library <> :::x_'.->'_x not
R2045:2051 Modal_Library <> :::x_'.->'_x not
R2061:2061 Modal_Library <> :::x_'.->'_x not
R2038:2042 Modal_Library <> :::x_'.->'_x not
R2036:2036 Modal_Library <> :::'#'_x not
R2043:2043 Modal_Library <> :::'#'_x not
R2054:2058 Modal_Library <> :::x_'.->'_x not
R2052:2052 Modal_Library <> :::'#'_x not
R2059:2059 Modal_Library <> :::'#'_x not
R2070:2070 Modal_Library <> :::x_'.->'_x not
R2080:2086 Modal_Library <> :::x_'.->'_x not
R2141:2141 Modal_Library <> :::x_'.->'_x not
R2073:2077 Modal_Library <> :::x_'.->'_x not
R2071:2071 Modal_Library <> :::'#'_x not
R2078:2078 Modal_Library <> :::'#'_x not
R2087:2087 Modal_Library <> :::x_'.->'_x not
R2106:2112 Modal_Library <> :::x_'.->'_x not
R2140:2140 Modal_Library <> :::x_'.->'_x not
R2090:2095 Modal_Library <> :::x_'.->'_x not
R2105:2105 Modal_Library <> :::x_'.->'_x not
R2088:2088 Modal_Library <> :::'#'_x not
R2098:2102 Modal_Library <> :::x_'.->'_x not
R2096:2096 Modal_Library <> :::'#'_x not
R2103:2103 Modal_Library <> :::'#'_x not
R2113:2113 Modal_Library <> :::x_'.->'_x not
R2123:2129 Modal_Library <> :::x_'.->'_x not
R2139:2139 Modal_Library <> :::x_'.->'_x not
R2116:2120 Modal_Library <> :::x_'.->'_x not
R2114:2114 Modal_Library <> :::'#'_x not
R2121:2121 Modal_Library <> :::'#'_x not
R2132:2136 Modal_Library <> :::x_'.->'_x not
R2130:2130 Modal_Library <> :::'#'_x not
R2137:2137 Modal_Library <> :::'#'_x not
R1997:2005 Deductive_System <> Exemplo_2 def
def 2241:2244 <> ded4
R2250:2251 Deductive_System <> Ax constr
R2335:2341 Coq.Init.Logic <> eq_refl constr
R2321:2323 Deductive_System <> ax2 constr
R2331:2331 Modal_Library <> :::'#'_x not
R2328:2328 Modal_Library <> :::'#'_x not
R2325:2325 Modal_Library <> :::'#'_x not
R2264:2264 Modal_Library <> :::x_'.->'_x not
R2283:2289 Modal_Library <> :::x_'.->'_x not
R2317:2317 Modal_Library <> :::x_'.->'_x not
R2267:2272 Modal_Library <> :::x_'.->'_x not
R2282:2282 Modal_Library <> :::x_'.->'_x not
R2265:2265 Modal_Library <> :::'#'_x not
R2275:2279 Modal_Library <> :::x_'.->'_x not
R2273:2273 Modal_Library <> :::'#'_x not
R2280:2280 Modal_Library <> :::'#'_x not
R2290:2290 Modal_Library <> :::x_'.->'_x not
R2300:2306 Modal_Library <> :::x_'.->'_x not
R2316:2316 Modal_Library <> :::x_'.->'_x not
R2293:2297 Modal_Library <> :::x_'.->'_x not
R2291:2291 Modal_Library <> :::'#'_x not
R2298:2298 Modal_Library <> :::'#'_x not
R2309:2313 Modal_Library <> :::x_'.->'_x not
R2307:2307 Modal_Library <> :::'#'_x not
R2314:2314 Modal_Library <> :::'#'_x not
R2253:2261 Deductive_System <> Exemplo_2 def
def 2356:2359 <> ded5
R2365:2366 Deductive_System <> Mp constr
R2519:2522 Deductive_System <> ded4 def
R2514:2517 Deductive_System <> ded3 def
R2439:2439 Modal_Library <> :::x_'.->'_x not
R2449:2455 Modal_Library <> :::x_'.->'_x not
R2510:2510 Modal_Library <> :::x_'.->'_x not
R2442:2446 Modal_Library <> :::x_'.->'_x not
R2440:2440 Modal_Library <> :::'#'_x not
R2447:2447 Modal_Library <> :::'#'_x not
R2456:2456 Modal_Library <> :::x_'.->'_x not
R2475:2481 Modal_Library <> :::x_'.->'_x not
R2509:2509 Modal_Library <> :::x_'.->'_x not
R2459:2464 Modal_Library <> :::x_'.->'_x not
R2474:2474 Modal_Library <> :::x_'.->'_x not
R2457:2457 Modal_Library <> :::'#'_x not
R2467:2471 Modal_Library <> :::x_'.->'_x not
R2465:2465 Modal_Library <> :::'#'_x not
R2472:2472 Modal_Library <> :::'#'_x not
R2482:2482 Modal_Library <> :::x_'.->'_x not
R2492:2498 Modal_Library <> :::x_'.->'_x not
R2508:2508 Modal_Library <> :::x_'.->'_x not
R2485:2489 Modal_Library <> :::x_'.->'_x not
R2483:2483 Modal_Library <> :::'#'_x not
R2490:2490 Modal_Library <> :::'#'_x not
R2501:2505 Modal_Library <> :::x_'.->'_x not
R2499:2499 Modal_Library <> :::'#'_x not
R2506:2506 Modal_Library <> :::'#'_x not
R2380:2380 Modal_Library <> :::x_'.->'_x not
R2399:2405 Modal_Library <> :::x_'.->'_x not
R2433:2433 Modal_Library <> :::x_'.->'_x not
R2383:2388 Modal_Library <> :::x_'.->'_x not
R2398:2398 Modal_Library <> :::x_'.->'_x not
R2381:2381 Modal_Library <> :::'#'_x not
R2391:2395 Modal_Library <> :::x_'.->'_x not
R2389:2389 Modal_Library <> :::'#'_x not
R2396:2396 Modal_Library <> :::'#'_x not
R2406:2406 Modal_Library <> :::x_'.->'_x not
R2416:2422 Modal_Library <> :::x_'.->'_x not
R2432:2432 Modal_Library <> :::x_'.->'_x not
R2409:2413 Modal_Library <> :::x_'.->'_x not
R2407:2407 Modal_Library <> :::'#'_x not
R2414:2414 Modal_Library <> :::'#'_x not
R2425:2429 Modal_Library <> :::x_'.->'_x not
R2423:2423 Modal_Library <> :::'#'_x not
R2430:2430 Modal_Library <> :::'#'_x not
R2368:2376 Deductive_System <> Exemplo_2 def
def 2538:2541 <> ded6
R2547:2548 Deductive_System <> Ax constr
R2803:2809 Coq.Init.Logic <> eq_refl constr
R2735:2737 Deductive_System <> ax2 constr
R2773:2773 Modal_Library <> :::x_'.->'_x not
R2783:2789 Modal_Library <> :::x_'.->'_x not
R2799:2799 Modal_Library <> :::x_'.->'_x not
R2776:2780 Modal_Library <> :::x_'.->'_x not
R2774:2774 Modal_Library <> :::'#'_x not
R2781:2781 Modal_Library <> :::'#'_x not
R2792:2796 Modal_Library <> :::x_'.->'_x not
R2790:2790 Modal_Library <> :::'#'_x not
R2797:2797 Modal_Library <> :::'#'_x not
R2754:2759 Modal_Library <> :::x_'.->'_x not
R2769:2769 Modal_Library <> :::x_'.->'_x not
R2752:2752 Modal_Library <> :::'#'_x not
R2762:2766 Modal_Library <> :::x_'.->'_x not
R2760:2760 Modal_Library <> :::'#'_x not
R2767:2767 Modal_Library <> :::'#'_x not
R2742:2746 Modal_Library <> :::x_'.->'_x not
R2740:2740 Modal_Library <> :::'#'_x not
R2747:2747 Modal_Library <> :::'#'_x not
R2561:2561 Modal_Library <> :::x_'.->'_x not
R2634:2640 Modal_Library <> :::x_'.->'_x not
R2731:2731 Modal_Library <> :::x_'.->'_x not
R2562:2562 Modal_Library <> :::x_'.->'_x not
R2572:2578 Modal_Library <> :::x_'.->'_x not
R2633:2633 Modal_Library <> :::x_'.->'_x not
R2565:2569 Modal_Library <> :::x_'.->'_x not
R2563:2563 Modal_Library <> :::'#'_x not
R2570:2570 Modal_Library <> :::'#'_x not
R2579:2579 Modal_Library <> :::x_'.->'_x not
R2598:2604 Modal_Library <> :::x_'.->'_x not
R2632:2632 Modal_Library <> :::x_'.->'_x not
R2582:2587 Modal_Library <> :::x_'.->'_x not
R2597:2597 Modal_Library <> :::x_'.->'_x not
R2580:2580 Modal_Library <> :::'#'_x not
R2590:2594 Modal_Library <> :::x_'.->'_x not
R2588:2588 Modal_Library <> :::'#'_x not
R2595:2595 Modal_Library <> :::'#'_x not
R2605:2605 Modal_Library <> :::x_'.->'_x not
R2615:2621 Modal_Library <> :::x_'.->'_x not
R2631:2631 Modal_Library <> :::x_'.->'_x not
R2608:2612 Modal_Library <> :::x_'.->'_x not
R2606:2606 Modal_Library <> :::'#'_x not
R2613:2613 Modal_Library <> :::'#'_x not
R2624:2628 Modal_Library <> :::x_'.->'_x not
R2622:2622 Modal_Library <> :::'#'_x not
R2629:2629 Modal_Library <> :::'#'_x not
R2641:2641 Modal_Library <> :::x_'.->'_x not
R2678:2684 Modal_Library <> :::x_'.->'_x not
R2730:2730 Modal_Library <> :::x_'.->'_x not
R2642:2642 Modal_Library <> :::x_'.->'_x not
R2652:2658 Modal_Library <> :::x_'.->'_x not
R2677:2677 Modal_Library <> :::x_'.->'_x not
R2645:2649 Modal_Library <> :::x_'.->'_x not
R2643:2643 Modal_Library <> :::'#'_x not
R2650:2650 Modal_Library <> :::'#'_x not
R2661:2666 Modal_Library <> :::x_'.->'_x not
R2676:2676 Modal_Library <> :::x_'.->'_x not
R2659:2659 Modal_Library <> :::'#'_x not
R2669:2673 Modal_Library <> :::x_'.->'_x not
R2667:2667 Modal_Library <> :::'#'_x not
R2674:2674 Modal_Library <> :::'#'_x not
R2685:2685 Modal_Library <> :::x_'.->'_x not
R2695:2701 Modal_Library <> :::x_'.->'_x not
R2729:2729 Modal_Library <> :::x_'.->'_x not
R2688:2692 Modal_Library <> :::x_'.->'_x not
R2686:2686 Modal_Library <> :::'#'_x not
R2693:2693 Modal_Library <> :::'#'_x not
R2702:2702 Modal_Library <> :::x_'.->'_x not
R2712:2718 Modal_Library <> :::x_'.->'_x not
R2728:2728 Modal_Library <> :::x_'.->'_x not
R2705:2709 Modal_Library <> :::x_'.->'_x not
R2703:2703 Modal_Library <> :::'#'_x not
R2710:2710 Modal_Library <> :::'#'_x not
R2721:2725 Modal_Library <> :::x_'.->'_x not
R2719:2719 Modal_Library <> :::'#'_x not
R2726:2726 Modal_Library <> :::'#'_x not
R2550:2558 Deductive_System <> Exemplo_2 def
def 2824:2827 <> ded7
R2833:2834 Deductive_System <> Mp constr
R3025:3028 Deductive_System <> ded5 def
R3020:3023 Deductive_System <> ded6 def
R2927:2927 Modal_Library <> :::x_'.->'_x not
R2964:2970 Modal_Library <> :::x_'.->'_x not
R3016:3016 Modal_Library <> :::x_'.->'_x not
R2928:2928 Modal_Library <> :::x_'.->'_x not
R2938:2944 Modal_Library <> :::x_'.->'_x not
R2963:2963 Modal_Library <> :::x_'.->'_x not
R2931:2935 Modal_Library <> :::x_'.->'_x not
R2929:2929 Modal_Library <> :::'#'_x not
R2936:2936 Modal_Library <> :::'#'_x not
R2947:2952 Modal_Library <> :::x_'.->'_x not
R2962:2962 Modal_Library <> :::x_'.->'_x not
R2945:2945 Modal_Library <> :::'#'_x not
R2955:2959 Modal_Library <> :::x_'.->'_x not
R2953:2953 Modal_Library <> :::'#'_x not
R2960:2960 Modal_Library <> :::'#'_x not
R2971:2971 Modal_Library <> :::x_'.->'_x not
R2981:2987 Modal_Library <> :::x_'.->'_x not
R3015:3015 Modal_Library <> :::x_'.->'_x not
R2974:2978 Modal_Library <> :::x_'.->'_x not
R2972:2972 Modal_Library <> :::'#'_x not
R2979:2979 Modal_Library <> :::'#'_x not
R2988:2988 Modal_Library <> :::x_'.->'_x not
R2998:3004 Modal_Library <> :::x_'.->'_x not
R3014:3014 Modal_Library <> :::x_'.->'_x not
R2991:2995 Modal_Library <> :::x_'.->'_x not
R2989:2989 Modal_Library <> :::'#'_x not
R2996:2996 Modal_Library <> :::'#'_x not
R3007:3011 Modal_Library <> :::x_'.->'_x not
R3005:3005 Modal_Library <> :::'#'_x not
R3012:3012 Modal_Library <> :::'#'_x not
R2848:2848 Modal_Library <> :::x_'.->'_x not
R2858:2864 Modal_Library <> :::x_'.->'_x not
R2919:2919 Modal_Library <> :::x_'.->'_x not
R2851:2855 Modal_Library <> :::x_'.->'_x not
R2849:2849 Modal_Library <> :::'#'_x not
R2856:2856 Modal_Library <> :::'#'_x not
R2865:2865 Modal_Library <> :::x_'.->'_x not
R2884:2890 Modal_Library <> :::x_'.->'_x not
R2918:2918 Modal_Library <> :::x_'.->'_x not
R2868:2873 Modal_Library <> :::x_'.->'_x not
R2883:2883 Modal_Library <> :::x_'.->'_x not
R2866:2866 Modal_Library <> :::'#'_x not
R2876:2880 Modal_Library <> :::x_'.->'_x not
R2874:2874 Modal_Library <> :::'#'_x not
R2881:2881 Modal_Library <> :::'#'_x not
R2891:2891 Modal_Library <> :::x_'.->'_x not
R2901:2907 Modal_Library <> :::x_'.->'_x not
R2917:2917 Modal_Library <> :::x_'.->'_x not
R2894:2898 Modal_Library <> :::x_'.->'_x not
R2892:2892 Modal_Library <> :::'#'_x not
R2899:2899 Modal_Library <> :::'#'_x not
R2910:2914 Modal_Library <> :::x_'.->'_x not
R2908:2908 Modal_Library <> :::'#'_x not
R2915:2915 Modal_Library <> :::'#'_x not
R2836:2844 Deductive_System <> Exemplo_2 def
def 3043:3046 <> ded8
R3052:3053 Deductive_System <> Ax constr
R3125:3131 Coq.Init.Logic <> eq_refl constr
R3105:3107 Deductive_System <> ax1 constr
R3121:3121 Modal_Library <> :::'#'_x not
R3112:3116 Modal_Library <> :::x_'.->'_x not
R3110:3110 Modal_Library <> :::'#'_x not
R3117:3117 Modal_Library <> :::'#'_x not
R3066:3066 Modal_Library <> :::x_'.->'_x not
R3076:3082 Modal_Library <> :::x_'.->'_x not
R3101:3101 Modal_Library <> :::x_'.->'_x not
R3069:3073 Modal_Library <> :::x_'.->'_x not
R3067:3067 Modal_Library <> :::'#'_x not
R3074:3074 Modal_Library <> :::'#'_x not
R3085:3090 Modal_Library <> :::x_'.->'_x not
R3100:3100 Modal_Library <> :::x_'.->'_x not
R3083:3083 Modal_Library <> :::'#'_x not
R3093:3097 Modal_Library <> :::x_'.->'_x not
R3091:3091 Modal_Library <> :::'#'_x not
R3098:3098 Modal_Library <> :::'#'_x not
R3055:3063 Deductive_System <> Exemplo_2 def
def 3146:3149 <> ded9
R3155:3156 Deductive_System <> Mp constr
R3260:3263 Deductive_System <> ded8 def
R3255:3258 Deductive_System <> ded7 def
R3208:3208 Modal_Library <> :::x_'.->'_x not
R3218:3224 Modal_Library <> :::x_'.->'_x not
R3252:3252 Modal_Library <> :::x_'.->'_x not
R3211:3215 Modal_Library <> :::x_'.->'_x not
R3209:3209 Modal_Library <> :::'#'_x not
R3216:3216 Modal_Library <> :::'#'_x not
R3225:3225 Modal_Library <> :::x_'.->'_x not
R3235:3241 Modal_Library <> :::x_'.->'_x not
R3251:3251 Modal_Library <> :::x_'.->'_x not
R3228:3232 Modal_Library <> :::x_'.->'_x not
R3226:3226 Modal_Library <> :::'#'_x not
R3233:3233 Modal_Library <> :::'#'_x not
R3244:3248 Modal_Library <> :::x_'.->'_x not
R3242:3242 Modal_Library <> :::'#'_x not
R3249:3249 Modal_Library <> :::'#'_x not
R3169:3169 Modal_Library <> :::x_'.->'_x not
R3179:3185 Modal_Library <> :::x_'.->'_x not
R3204:3204 Modal_Library <> :::x_'.->'_x not
R3172:3176 Modal_Library <> :::x_'.->'_x not
R3170:3170 Modal_Library <> :::'#'_x not
R3177:3177 Modal_Library <> :::'#'_x not
R3188:3193 Modal_Library <> :::x_'.->'_x not
R3203:3203 Modal_Library <> :::x_'.->'_x not
R3186:3186 Modal_Library <> :::'#'_x not
R3196:3200 Modal_Library <> :::x_'.->'_x not
R3194:3194 Modal_Library <> :::'#'_x not
R3201:3201 Modal_Library <> :::'#'_x not
R3158:3166 Deductive_System <> Exemplo_2 def
def 3278:3282 <> ded10
R3288:3295 Deductive_System <> Ax_Frame constr
R3356:3362 Coq.Init.Logic <> eq_refl constr
R3341:3341 Deductive_System <> T constr
R3346:3350 Modal_Library <> :::x_'.->'_x not
R3344:3344 Modal_Library <> :::'#'_x not
R3351:3351 Modal_Library <> :::'#'_x not
R3322:3327 Modal_Library <> :::x_'.->'_x not
R3337:3337 Modal_Library <> :::x_'.->'_x not
R3308:3311 Modal_Library <> :::'.[]'_x not
R3321:3321 Modal_Library <> :::'.[]'_x not
R3314:3318 Modal_Library <> :::x_'.->'_x not
R3312:3312 Modal_Library <> :::'#'_x not
R3319:3319 Modal_Library <> :::'#'_x not
R3330:3334 Modal_Library <> :::x_'.->'_x not
R3328:3328 Modal_Library <> :::'#'_x not
R3335:3335 Modal_Library <> :::'#'_x not
R3297:3305 Deductive_System <> Exemplo_2 def
def 3377:3381 <> ded11
R3387:3388 Deductive_System <> Mp constr
R3437:3440 Deductive_System <> ded2 def
R3431:3435 Deductive_System <> ded10 def
R3421:3425 Modal_Library <> :::x_'.->'_x not
R3419:3419 Modal_Library <> :::'#'_x not
R3426:3426 Modal_Library <> :::'#'_x not
R3401:3404 Modal_Library <> :::'.[]'_x not
R3414:3414 Modal_Library <> :::'.[]'_x not
R3407:3411 Modal_Library <> :::x_'.->'_x not
R3405:3405 Modal_Library <> :::'#'_x not
R3412:3412 Modal_Library <> :::'#'_x not
R3390:3398 Deductive_System <> Exemplo_2 def
def 3455:3459 <> ded12
R3465:3472 Deductive_System <> Ax_Frame constr
R3533:3539 Coq.Init.Logic <> eq_refl constr
R3518:3518 Deductive_System <> T constr
R3523:3527 Modal_Library <> :::x_'.->'_x not
R3521:3521 Modal_Library <> :::'#'_x not
R3528:3528 Modal_Library <> :::'#'_x not
R3499:3504 Modal_Library <> :::x_'.->'_x not
R3514:3514 Modal_Library <> :::x_'.->'_x not
R3485:3488 Modal_Library <> :::'.[]'_x not
R3498:3498 Modal_Library <> :::'.[]'_x not
R3491:3495 Modal_Library <> :::x_'.->'_x not
R3489:3489 Modal_Library <> :::'#'_x not
R3496:3496 Modal_Library <> :::'#'_x not
R3507:3511 Modal_Library <> :::x_'.->'_x not
R3505:3505 Modal_Library <> :::'#'_x not
R3512:3512 Modal_Library <> :::'#'_x not
R3474:3482 Deductive_System <> Exemplo_2 def
def 3554:3558 <> ded13
R3564:3565 Deductive_System <> Mp constr
R3614:3617 Deductive_System <> ded1 def
R3608:3612 Deductive_System <> ded12 def
R3598:3602 Modal_Library <> :::x_'.->'_x not
R3596:3596 Modal_Library <> :::'#'_x not
R3603:3603 Modal_Library <> :::'#'_x not
R3578:3581 Modal_Library <> :::'.[]'_x not
R3591:3591 Modal_Library <> :::'.[]'_x not
R3584:3588 Modal_Library <> :::x_'.->'_x not
R3582:3582 Modal_Library <> :::'#'_x not
R3589:3589 Modal_Library <> :::'#'_x not
R3567:3575 Deductive_System <> Exemplo_2 def
def 3632:3636 <> ded14
R3642:3643 Deductive_System <> Mp constr
R3704:3708 Deductive_System <> ded11 def
R3699:3702 Deductive_System <> ded9 def
R3670:3670 Modal_Library <> :::x_'.->'_x not
R3680:3686 Modal_Library <> :::x_'.->'_x not
R3696:3696 Modal_Library <> :::x_'.->'_x not
R3673:3677 Modal_Library <> :::x_'.->'_x not
R3671:3671 Modal_Library <> :::'#'_x not
R3678:3678 Modal_Library <> :::'#'_x not
R3689:3693 Modal_Library <> :::x_'.->'_x not
R3687:3687 Modal_Library <> :::'#'_x not
R3694:3694 Modal_Library <> :::'#'_x not
R3659:3663 Modal_Library <> :::x_'.->'_x not
R3657:3657 Modal_Library <> :::'#'_x not
R3664:3664 Modal_Library <> :::'#'_x not
R3645:3653 Deductive_System <> Exemplo_2 def
def 3723:3727 <> ded15
R3733:3734 Deductive_System <> Mp constr
R3780:3784 Deductive_System <> ded13 def
R3774:3778 Deductive_System <> ded14 def
R3764:3768 Modal_Library <> :::x_'.->'_x not
R3762:3762 Modal_Library <> :::'#'_x not
R3769:3769 Modal_Library <> :::'#'_x not
R3750:3754 Modal_Library <> :::x_'.->'_x not
R3748:3748 Modal_Library <> :::'#'_x not
R3755:3755 Modal_Library <> :::'#'_x not
R3736:3744 Deductive_System <> Exemplo_2 def
def 3799:3803 <> ded16
R3809:3811 Deductive_System <> Nec constr
R3837:3841 Deductive_System <> ded15 def
R3827:3831 Modal_Library <> :::x_'.->'_x not
R3825:3825 Modal_Library <> :::'#'_x not
R3832:3832 Modal_Library <> :::'#'_x not
R3813:3821 Deductive_System <> Exemplo_2 def
R3853:3857 Deductive_System <> ded16 def
