DIGEST dac3125011a859c5df0c2bdb3f464421
Fexemplos
R48:60 Modal_Library <> <> lib
def 106:110 <> form1
R121:125 Modal_Library <> ::x_'.\/'_x not
R115:118 Modal_Library <> ::'.[]'_x not
R119:119 Modal_Library <> ::'#'_x not
R126:126 Modal_Library <> ::'#'_x not
def 141:145 <> form2
R152:156 Modal_Library <> ::x_'.->'_x not
R150:150 Modal_Library <> ::'#'_x not
R166:170 Modal_Library <> ::x_'.->'_x not
R157:159 Modal_Library <> ::'.~'_x not
R160:163 Modal_Library <> ::'.[]'_x not
R164:164 Modal_Library <> ::'#'_x not
R173:177 Modal_Library <> ::x_'.\/'_x not
R171:171 Modal_Library <> ::'#'_x not
R178:181 Modal_Library <> ::'.[]'_x not
R195:195 Modal_Library <> ::'.[]'_x not
R188:192 Modal_Library <> ::x_'.\/'_x not
R182:185 Modal_Library <> ::'.<>'_x not
R186:186 Modal_Library <> ::'#'_x not
R193:193 Modal_Library <> ::'#'_x not
def 209:213 <> form3
R225:229 Modal_Library <> ::x_'.->'_x not
R218:219 Modal_Library <> ::'.~'_x not
R220:222 Modal_Library <> ::'.~'_x not
R223:223 Modal_Library <> ::'#'_x not
R230:230 Modal_Library <> ::'#'_x not
def 287:300 <> world_in_model
R305:305 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R311:312 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R318:318 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R324:325 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R331:332 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R338:338 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R334:336 Modal_Library <> ::x_'#'_x not
R333:333 Modal_Library <> w constr
R327:329 Modal_Library <> ::x_'#'_x not
R326:326 Modal_Library <> w constr
R320:322 Modal_Library <> ::x_'#'_x not
R319:319 Modal_Library <> w constr
R314:316 Modal_Library <> ::x_'#'_x not
R313:313 Modal_Library <> w constr
R307:309 Modal_Library <> ::x_'#'_x not
R306:306 Modal_Library <> w constr
def 353:366 <> relation_world
R372:373 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R384:385 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R396:397 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R408:441 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R452:453 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R464:465 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R476:509 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R520:521 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R532:533 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R544:575 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R534:534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R538:539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R543:543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R535:535 Modal_Library <> w constr
R540:540 Modal_Library <> w constr
R522:522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R526:527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R531:531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R523:523 Modal_Library <> w constr
R528:528 Modal_Library <> w constr
R510:510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R514:515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R519:519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R511:511 Modal_Library <> w constr
R516:516 Modal_Library <> w constr
R466:466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R470:471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R475:475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R467:467 Modal_Library <> w constr
R472:472 Modal_Library <> w constr
R454:454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R458:459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R463:463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R455:455 Modal_Library <> w constr
R460:460 Modal_Library <> w constr
R442:442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R446:447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R451:451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R443:443 Modal_Library <> w constr
R448:448 Modal_Library <> w constr
R398:398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R402:403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R407:407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R399:399 Modal_Library <> w constr
R404:404 Modal_Library <> w constr
R386:386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R390:391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R395:395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R387:387 Modal_Library <> w constr
R392:392 Modal_Library <> w constr
R374:374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R378:379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R383:383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R375:375 Modal_Library <> w constr
R380:380 Modal_Library <> w constr
def 703:703 <> F
R708:712 Modal_Library <> frame def
R729:742 exemplos <> relation_world def
R714:727 exemplos <> world_in_model def
def 935:935 <> a
R940:955 Modal_Library <> validate_formula def
R963:963 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R980:981 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R999:999 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R986:987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R998:998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R983:984 Modal_Library <> ::'#'_x not
R988:988 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R992:993 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R994:994 Modal_Library <> w constr
R989:989 Modal_Library <> w constr
R964:964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R968:968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R979:979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R965:966 Modal_Library <> ::'#'_x not
R969:969 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R973:974 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R978:978 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Modal_Library <> w constr
R970:970 Modal_Library <> w constr
R958:958 Modal_Library <> W proj
R960:960 exemplos <> F def
def 1030:1030 <> M
R1035:1039 Modal_Library <> model def
R1043:1043 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1058:1059 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1075:1076 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1097:1097 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1077:1077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1079:1080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1096:1096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1081:1081 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1085:1086 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1090:1091 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1095:1095 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1092:1092 Modal_Library <> w constr
R1087:1087 Modal_Library <> w constr
R1082:1082 Modal_Library <> w constr
R1060:1060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1062:1063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1074:1074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1064:1064 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1068:1069 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1073:1073 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1070:1070 Modal_Library <> w constr
R1065:1065 Modal_Library <> w constr
R1044:1044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1046:1046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1057:1057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1047:1047 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1051:1052 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1056:1056 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1053:1053 Modal_Library <> w constr
R1048:1048 Modal_Library <> w constr
R1041:1041 exemplos <> F def
R1109:1122 Modal_Library <> fun_validation def
R1133:1136 Modal_Library <> ::'.[]'_x not
R1137:1138 Modal_Library <> ::'#'_x not
R1127:1127 Modal_Library <> w constr
R1124:1124 exemplos <> M def
R1152:1165 Modal_Library <> validate_model def
R1170:1171 Modal_Library <> ::'#'_x not
R1167:1167 exemplos <> M def
R1281:1285 Modal_Library <> ::x_'|='_x not
R1297:1297 Modal_Library <> ::x_'|='_x not
R1280:1280 exemplos <> M def
R1289:1293 Modal_Library <> ::x_'./\'_x not
R1286:1287 Modal_Library <> ::'#'_x not
R1294:1295 Modal_Library <> ::'#'_x not
R1309:1314 Modal_Library <> ::x_'→'_x_'||-'_x not
R1318:1324 Modal_Library <> ::x_'→'_x_'||-'_x not
R1336:1336 Modal_Library <> ::x_'→'_x_'||-'_x not
R1308:1308 exemplos <> M def
R1315:1315 Modal_Library <> w constr
R1328:1332 Modal_Library <> ::x_'./\'_x not
R1325:1326 Modal_Library <> ::'#'_x not
R1333:1334 Modal_Library <> ::'#'_x not
R1348:1352 Modal_Library <> ::x_'←'_x_'|-'_x not
R1368:1371 Modal_Library <> ::x_'←'_x_'|-'_x not
R1347:1347 exemplos <> M def
R1353:1353 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1357:1358 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1362:1363 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1367:1367 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1364:1365 Modal_Library <> ::'#'_x not
R1359:1360 Modal_Library <> ::'#'_x not
R1354:1355 Modal_Library <> ::'#'_x not
R1372:1373 Modal_Library <> ::'#'_x not
