DIGEST f50bea96e89b585686cd9efc9f9a7b2b
Fexemplos
R15:27 Modal_Library <> <> lib
def 106:110 <> form1
R121:125 Modal_Library <> ::x_'.\/'_x not
R115:118 Modal_Library <> ::'.[]'_x not
R119:119 Modal_Library <> ::'#'_x not
R126:126 Modal_Library <> ::'#'_x not
def 141:145 <> form2
R152:156 Modal_Library <> ::x_'.->'_x not
R150:150 Modal_Library <> ::'#'_x not
R166:170 Modal_Library <> ::x_'.->'_x not
R157:159 Modal_Library <> ::'.~'_x not
R160:163 Modal_Library <> ::'.[]'_x not
R164:164 Modal_Library <> ::'#'_x not
R173:177 Modal_Library <> ::x_'.\/'_x not
R171:171 Modal_Library <> ::'#'_x not
R178:181 Modal_Library <> ::'.[]'_x not
R195:195 Modal_Library <> ::'.[]'_x not
R188:192 Modal_Library <> ::x_'.\/'_x not
R182:185 Modal_Library <> ::'.<>'_x not
R186:186 Modal_Library <> ::'#'_x not
R193:193 Modal_Library <> ::'#'_x not
def 209:213 <> form3
R225:229 Modal_Library <> ::x_'.->'_x not
R218:219 Modal_Library <> ::'.~'_x not
R220:222 Modal_Library <> ::'.~'_x not
R223:223 Modal_Library <> ::'#'_x not
R230:230 Modal_Library <> ::'#'_x not
def 429:442 <> world_in_model
R447:447 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R451:451 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R455:455 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R459:459 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R463:463 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R467:467 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R464:464 Modal_Library <> w constr
R460:460 Modal_Library <> w constr
R456:456 Modal_Library <> w constr
R452:452 Modal_Library <> w constr
R448:448 Modal_Library <> w constr
def 520:533 <> relation_world
R538:538 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R549:549 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R559:559 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R569:569 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R579:579 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R589:589 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R599:599 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R610:610 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R620:620 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R631:631 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R621:621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R625:626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R630:630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R622:622 Modal_Library <> w constr
R627:627 Modal_Library <> w constr
R611:611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R619:619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R612:612 Modal_Library <> w constr
R616:616 Modal_Library <> w constr
R600:600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R604:605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R609:609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R601:601 Modal_Library <> w constr
R606:606 Modal_Library <> w constr
R590:590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R594:594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R598:598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R591:591 Modal_Library <> w constr
R595:595 Modal_Library <> w constr
R580:580 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R584:584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R581:581 Modal_Library <> w constr
R585:585 Modal_Library <> w constr
R570:570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R578:578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R571:571 Modal_Library <> w constr
R575:575 Modal_Library <> w constr
R560:560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R564:564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R568:568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R561:561 Modal_Library <> w constr
R565:565 Modal_Library <> w constr
R550:550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R554:554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R558:558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R551:551 Modal_Library <> w constr
R555:555 Modal_Library <> w constr
R539:539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R543:544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R548:548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R540:540 Modal_Library <> w constr
R545:545 Modal_Library <> w constr
def 712:712 <> a
R718:722 Modal_Library <> frame constr
R740:755 Modal_Library <> pair_to_relation def
R758:762 Modal_Library <> teste def
R779:792 exemplos <> relation_world def
R764:777 exemplos <> world_in_model def
R724:737 exemplos <> world_in_model def
R808:808 exemplos <> a def
R820:820 Modal_Library <> W proj
R822:822 exemplos <> a def
R835:835 Modal_Library <> R proj
R837:837 exemplos <> a def
def 941:943 <> ex1
R946:953 Modal_Library <> Relation ind
R955:955 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R957:958 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R960:961 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R963:963 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
