DIGEST 49760579e853ec7a7de4850862a66fd2
Fexemplos
R48:60 Modal_Library <> <> lib
def 106:110 <> form1
R121:125 Modal_Library <> ::x_'.\/'_x not
R115:118 Modal_Library <> ::'.[]'_x not
R119:119 Modal_Library <> ::'#'_x not
R126:126 Modal_Library <> ::'#'_x not
def 141:145 <> form2
R152:156 Modal_Library <> ::x_'.->'_x not
R150:150 Modal_Library <> ::'#'_x not
R166:170 Modal_Library <> ::x_'.->'_x not
R157:159 Modal_Library <> ::'.~'_x not
R160:163 Modal_Library <> ::'.[]'_x not
R164:164 Modal_Library <> ::'#'_x not
R173:177 Modal_Library <> ::x_'.\/'_x not
R171:171 Modal_Library <> ::'#'_x not
R178:181 Modal_Library <> ::'.[]'_x not
R195:195 Modal_Library <> ::'.[]'_x not
R188:192 Modal_Library <> ::x_'.\/'_x not
R182:185 Modal_Library <> ::'.<>'_x not
R186:186 Modal_Library <> ::'#'_x not
R193:193 Modal_Library <> ::'#'_x not
def 209:213 <> form3
R225:229 Modal_Library <> ::x_'.->'_x not
R218:219 Modal_Library <> ::'.~'_x not
R220:222 Modal_Library <> ::'.~'_x not
R223:223 Modal_Library <> ::'#'_x not
R230:230 Modal_Library <> ::'#'_x not
def 287:300 <> world_in_model
R305:305 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R309:310 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R314:314 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R318:319 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R323:324 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R328:328 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R325:325 Modal_Library <> w constr
R320:320 Modal_Library <> w constr
R315:315 Modal_Library <> w constr
R311:311 Modal_Library <> w constr
R306:306 Modal_Library <> w constr
def 343:356 <> relation_world
R362:363 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R374:375 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R386:387 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R398:431 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R442:443 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R454:455 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R466:499 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R510:511 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R522:523 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R534:565 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R524:524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R528:529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R533:533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R525:525 Modal_Library <> w constr
R530:530 Modal_Library <> w constr
R512:512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R516:517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R521:521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R513:513 Modal_Library <> w constr
R518:518 Modal_Library <> w constr
R500:500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R504:505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R509:509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R501:501 Modal_Library <> w constr
R506:506 Modal_Library <> w constr
R456:456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R460:461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R465:465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R457:457 Modal_Library <> w constr
R462:462 Modal_Library <> w constr
R444:444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R448:449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R453:453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R445:445 Modal_Library <> w constr
R450:450 Modal_Library <> w constr
R432:432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R436:437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R441:441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R433:433 Modal_Library <> w constr
R438:438 Modal_Library <> w constr
R388:388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R392:393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R397:397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R389:389 Modal_Library <> w constr
R394:394 Modal_Library <> w constr
R376:376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R380:381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R385:385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R377:377 Modal_Library <> w constr
R382:382 Modal_Library <> w constr
R364:364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R368:369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R373:373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R365:365 Modal_Library <> w constr
R370:370 Modal_Library <> w constr
def 693:693 <> F
R698:702 Modal_Library <> frame def
R719:732 exemplos <> relation_world def
R704:717 exemplos <> world_in_model def
R819:819 exemplos <> F def
R831:831 Modal_Library <> W proj
R833:833 exemplos <> F def
R846:846 Modal_Library <> R proj
R848:848 exemplos <> F def
R861:867 Modal_Library <> relacao def
R882:882 Modal_Library <> w constr
R876:876 Modal_Library <> w constr
R870:870 Modal_Library <> R proj
R872:872 exemplos <> F def
def 901:901 <> a
R906:921 Modal_Library <> validate_formula def
R929:929 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R946:947 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R965:965 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R948:948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R952:953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R964:964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R949:950 Modal_Library <> ::'#'_x not
R954:954 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R958:959 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R963:963 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R960:960 Modal_Library <> w constr
R955:955 Modal_Library <> w constr
R930:930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R934:934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R945:945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R931:932 Modal_Library <> ::'#'_x not
R935:935 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R939:940 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R944:944 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R941:941 Modal_Library <> w constr
R936:936 Modal_Library <> w constr
R924:924 Modal_Library <> W proj
R926:926 exemplos <> F def
R975:975 exemplos <> a def
def 990:990 <> M
R995:999 Modal_Library <> model def
R1003:1003 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1018:1019 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1035:1035 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1020:1020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1022:1023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1034:1034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1024:1024 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1028:1029 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1033:1033 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1030:1030 Modal_Library <> w constr
R1025:1025 Modal_Library <> w constr
R1004:1004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1006:1006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1017:1017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1007:1007 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1011:1012 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1016:1016 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1013:1013 Modal_Library <> w constr
R1008:1008 Modal_Library <> w constr
R1001:1001 exemplos <> F def
