DIGEST 37d3dac9716b3172ed8641b8d55ee9f7
Fexemplos
R15:27 Modal_Library <> <> lib
def 106:110 <> form1
R121:125 Modal_Library <> ::x_'.\/'_x not
R115:118 Modal_Library <> ::'.[]'_x not
R119:119 Modal_Library <> ::'#'_x not
R126:126 Modal_Library <> ::'#'_x not
def 141:145 <> form2
R152:156 Modal_Library <> ::x_'.->'_x not
R150:150 Modal_Library <> ::'#'_x not
R166:170 Modal_Library <> ::x_'.->'_x not
R157:159 Modal_Library <> ::'.~'_x not
R160:163 Modal_Library <> ::'.[]'_x not
R164:164 Modal_Library <> ::'#'_x not
R173:177 Modal_Library <> ::x_'.\/'_x not
R171:171 Modal_Library <> ::'#'_x not
R178:181 Modal_Library <> ::'.[]'_x not
R195:195 Modal_Library <> ::'.[]'_x not
R188:192 Modal_Library <> ::x_'.\/'_x not
R182:185 Modal_Library <> ::'.<>'_x not
R186:186 Modal_Library <> ::'#'_x not
R193:193 Modal_Library <> ::'#'_x not
def 209:213 <> form3
R225:229 Modal_Library <> ::x_'.->'_x not
R218:219 Modal_Library <> ::'.~'_x not
R220:222 Modal_Library <> ::'.~'_x not
R223:223 Modal_Library <> ::'#'_x not
R230:230 Modal_Library <> ::'#'_x not
def 429:442 <> world_in_model
R447:447 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R451:452 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R456:456 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R460:461 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R465:466 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R470:470 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R467:467 Modal_Library <> w constr
R462:462 Modal_Library <> w constr
R457:457 Modal_Library <> w constr
R453:453 Modal_Library <> w constr
R448:448 Modal_Library <> w constr
def 523:536 <> relation_world
R541:541 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R552:552 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R562:562 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R572:572 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R582:582 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R592:592 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R602:602 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R613:613 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R623:623 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R634:634 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R624:624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R628:629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R633:633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R625:625 Modal_Library <> w constr
R630:630 Modal_Library <> w constr
R614:614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R618:618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R622:622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Modal_Library <> w constr
R619:619 Modal_Library <> w constr
R603:603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R607:608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R612:612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R604:604 Modal_Library <> w constr
R609:609 Modal_Library <> w constr
R593:593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R597:597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R601:601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R594:594 Modal_Library <> w constr
R598:598 Modal_Library <> w constr
R583:583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R587:587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R591:591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R584:584 Modal_Library <> w constr
R588:588 Modal_Library <> w constr
R573:573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R577:577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R581:581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:574 Modal_Library <> w constr
R578:578 Modal_Library <> w constr
R563:563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R567:567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R571:571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R564:564 Modal_Library <> w constr
R568:568 Modal_Library <> w constr
R553:553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R557:557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R561:561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R554:554 Modal_Library <> w constr
R558:558 Modal_Library <> w constr
R542:542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R546:547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R551:551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R543:543 Modal_Library <> w constr
R548:548 Modal_Library <> w constr
def 828:830 <> rel
R835:851 Modal_Library <> validate_relation def
R868:881 exemplos <> relation_world def
R853:866 exemplos <> world_in_model def
def 957:957 <> a
R963:967 Modal_Library <> frame constr
R985:1000 Modal_Library <> pair_to_relation def
R1003:1007 Modal_Library <> teste def
R1024:1037 exemplos <> relation_world def
R1009:1022 exemplos <> world_in_model def
R969:982 exemplos <> world_in_model def
def 1053:1054 <> aa
R1060:1064 Modal_Library <> frame constr
R1081:1083 exemplos <> rel def
R1066:1079 exemplos <> world_in_model def
R1093:1093 exemplos <> a def
R1105:1105 Modal_Library <> W proj
R1107:1107 exemplos <> a def
R1120:1120 Modal_Library <> R proj
R1122:1122 exemplos <> a def
R1133:1134 exemplos <> aa def
R1146:1146 Modal_Library <> W proj
R1148:1149 exemplos <> aa def
R1162:1162 Modal_Library <> R proj
R1164:1165 exemplos <> aa def
def 1269:1271 <> ex1
R1274:1281 Modal_Library <> Relation ind
R1283:1283 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1285:1286 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1288:1289 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1291:1291 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
