DIGEST 623840d0006fd3f35d8575057cc1a0ac
Fexemplos
R15:27 Modal_Library <> <> lib
def 106:110 <> form1
R121:125 Modal_Library <> ::x_'.\/'_x not
R115:118 Modal_Library <> ::'.[]'_x not
R119:119 Modal_Library <> ::'#'_x not
R126:126 Modal_Library <> ::'#'_x not
def 141:145 <> form2
R152:156 Modal_Library <> ::x_'.->'_x not
R150:150 Modal_Library <> ::'#'_x not
R166:170 Modal_Library <> ::x_'.->'_x not
R157:159 Modal_Library <> ::'.~'_x not
R160:163 Modal_Library <> ::'.[]'_x not
R164:164 Modal_Library <> ::'#'_x not
R173:177 Modal_Library <> ::x_'.\/'_x not
R171:171 Modal_Library <> ::'#'_x not
R178:181 Modal_Library <> ::'.[]'_x not
R195:195 Modal_Library <> ::'.[]'_x not
R188:192 Modal_Library <> ::x_'.\/'_x not
R182:185 Modal_Library <> ::'.<>'_x not
R186:186 Modal_Library <> ::'#'_x not
R193:193 Modal_Library <> ::'#'_x not
def 209:213 <> form3
R225:229 Modal_Library <> ::x_'.->'_x not
R218:219 Modal_Library <> ::'.~'_x not
R220:222 Modal_Library <> ::'.~'_x not
R223:223 Modal_Library <> ::'#'_x not
R230:230 Modal_Library <> ::'#'_x not
def 429:442 <> world_in_model
R447:447 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R451:452 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R456:456 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R460:461 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R465:466 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R470:470 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R467:467 Modal_Library <> w constr
R462:462 Modal_Library <> w constr
R457:457 Modal_Library <> w constr
R453:453 Modal_Library <> w constr
R448:448 Modal_Library <> w constr
def 523:536 <> relation_world
R541:541 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R552:552 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R562:562 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R572:572 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R582:582 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R592:592 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R602:602 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R613:613 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R623:623 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R634:634 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R624:624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R628:629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R633:633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R625:625 Modal_Library <> w constr
R630:630 Modal_Library <> w constr
R614:614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R618:618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R622:622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Modal_Library <> w constr
R619:619 Modal_Library <> w constr
R603:603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R607:608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R612:612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R604:604 Modal_Library <> w constr
R609:609 Modal_Library <> w constr
R593:593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R597:597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R601:601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R594:594 Modal_Library <> w constr
R598:598 Modal_Library <> w constr
R583:583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R587:587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R591:591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R584:584 Modal_Library <> w constr
R588:588 Modal_Library <> w constr
R573:573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R577:577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R581:581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:574 Modal_Library <> w constr
R578:578 Modal_Library <> w constr
R563:563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R567:567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R571:571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R564:564 Modal_Library <> w constr
R568:568 Modal_Library <> w constr
R553:553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R557:557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R561:561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R554:554 Modal_Library <> w constr
R558:558 Modal_Library <> w constr
R542:542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R546:547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R551:551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R543:543 Modal_Library <> w constr
R548:548 Modal_Library <> w constr
def 649:651 <> rel
R656:672 Modal_Library <> validate_relation def
R689:702 exemplos <> relation_world def
R674:687 exemplos <> world_in_model def
def 778:795 <> construction_frame
R800:804 Modal_Library <> frame constr
R821:823 exemplos <> rel def
R806:819 exemplos <> world_in_model def
R833:850 exemplos <> construction_frame def
R862:862 Modal_Library <> W proj
R864:881 exemplos <> construction_frame def
R894:894 Modal_Library <> R proj
R896:913 exemplos <> construction_frame def
def 1017:1019 <> ex1
R1022:1029 Modal_Library <> Relation ind
R1031:1031 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1033:1034 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1036:1037 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1039:1039 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
