DIGEST 463dcfd0dc08c04d6100a07c619d834c
Fexemplos
R48:60 Modal_Library <> <> lib
def 106:110 <> form1
R121:125 Modal_Library <> ::x_'.\/'_x not
R115:118 Modal_Library <> ::'.[]'_x not
R119:119 Modal_Library <> ::'#'_x not
R126:126 Modal_Library <> ::'#'_x not
def 141:145 <> form2
R152:156 Modal_Library <> ::x_'.->'_x not
R150:150 Modal_Library <> ::'#'_x not
R166:170 Modal_Library <> ::x_'.->'_x not
R157:159 Modal_Library <> ::'.~'_x not
R160:163 Modal_Library <> ::'.[]'_x not
R164:164 Modal_Library <> ::'#'_x not
R173:177 Modal_Library <> ::x_'.\/'_x not
R171:171 Modal_Library <> ::'#'_x not
R178:181 Modal_Library <> ::'.[]'_x not
R195:195 Modal_Library <> ::'.[]'_x not
R188:192 Modal_Library <> ::x_'.\/'_x not
R182:185 Modal_Library <> ::'.<>'_x not
R186:186 Modal_Library <> ::'#'_x not
R193:193 Modal_Library <> ::'#'_x not
def 209:213 <> form3
R225:229 Modal_Library <> ::x_'.->'_x not
R218:219 Modal_Library <> ::'.~'_x not
R220:222 Modal_Library <> ::'.~'_x not
R223:223 Modal_Library <> ::'#'_x not
R230:230 Modal_Library <> ::'#'_x not
def 287:300 <> world_in_model
R305:305 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R309:310 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R314:314 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R318:319 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R323:324 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R328:328 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R325:325 Modal_Library <> w constr
R320:320 Modal_Library <> w constr
R315:315 Modal_Library <> w constr
R311:311 Modal_Library <> w constr
R306:306 Modal_Library <> w constr
def 343:356 <> relation_world
R362:363 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R374:375 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R386:387 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R398:431 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R442:443 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R454:455 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R466:499 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R510:511 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R522:523 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R534:565 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R524:524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R528:529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R533:533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R525:525 Modal_Library <> w constr
R530:530 Modal_Library <> w constr
R512:512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R516:517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R521:521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R513:513 Modal_Library <> w constr
R518:518 Modal_Library <> w constr
R500:500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R504:505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R509:509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R501:501 Modal_Library <> w constr
R506:506 Modal_Library <> w constr
R456:456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R460:461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R465:465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R457:457 Modal_Library <> w constr
R462:462 Modal_Library <> w constr
R444:444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R448:449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R453:453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R445:445 Modal_Library <> w constr
R450:450 Modal_Library <> w constr
R432:432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R436:437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R441:441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R433:433 Modal_Library <> w constr
R438:438 Modal_Library <> w constr
R388:388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R392:393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R397:397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R389:389 Modal_Library <> w constr
R394:394 Modal_Library <> w constr
R376:376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R380:381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R385:385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R377:377 Modal_Library <> w constr
R382:382 Modal_Library <> w constr
R364:364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R368:369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R373:373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R365:365 Modal_Library <> w constr
R370:370 Modal_Library <> w constr
def 693:693 <> F
R698:702 Modal_Library <> frame def
R719:732 exemplos <> relation_world def
R704:717 exemplos <> world_in_model def
R819:819 exemplos <> F def
R831:831 Modal_Library <> W proj
R833:833 exemplos <> F def
R846:846 Modal_Library <> R proj
R848:848 exemplos <> F def
def 864:864 <> a
R869:884 Modal_Library <> validate_formula def
R892:892 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R909:910 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R928:928 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R911:911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R915:916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R927:927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R912:913 Modal_Library <> ::'#'_x not
R917:917 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R921:922 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R926:926 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R923:923 Modal_Library <> w constr
R918:918 Modal_Library <> w constr
R893:893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R897:897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R908:908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R894:895 Modal_Library <> ::'#'_x not
R898:898 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R902:903 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R907:907 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R904:904 Modal_Library <> w constr
R899:899 Modal_Library <> w constr
R887:887 Modal_Library <> W proj
R889:889 exemplos <> F def
R938:938 exemplos <> a def
def 955:955 <> M
R960:964 Modal_Library <> model def
R968:968 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R985:986 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R987:987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R991:992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1003:1003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R988:989 Modal_Library <> ::'#'_x not
R993:993 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R997:998 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R1002:1002 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R999:999 Modal_Library <> w constr
R994:994 Modal_Library <> w constr
R969:969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R973:973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R984:984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R970:971 Modal_Library <> ::'#'_x not
R974:974 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R978:979 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R980:980 Modal_Library <> w constr
R975:975 Modal_Library <> w constr
R966:966 exemplos <> F def
