DIGEST 46af94fa379363cec2ab3eefe95f091a
Fexemplos
R48:60 Modal_Library <> <> lib
def 106:110 <> form1
R121:125 Modal_Library <> ::x_'.\/'_x not
R115:118 Modal_Library <> ::'.[]'_x not
R119:119 Modal_Library <> ::'#'_x not
R126:126 Modal_Library <> ::'#'_x not
def 141:145 <> form2
R152:156 Modal_Library <> ::x_'.->'_x not
R150:150 Modal_Library <> ::'#'_x not
R166:170 Modal_Library <> ::x_'.->'_x not
R157:159 Modal_Library <> ::'.~'_x not
R160:163 Modal_Library <> ::'.[]'_x not
R164:164 Modal_Library <> ::'#'_x not
R173:177 Modal_Library <> ::x_'.\/'_x not
R171:171 Modal_Library <> ::'#'_x not
R178:181 Modal_Library <> ::'.[]'_x not
R195:195 Modal_Library <> ::'.[]'_x not
R188:192 Modal_Library <> ::x_'.\/'_x not
R182:185 Modal_Library <> ::'.<>'_x not
R186:186 Modal_Library <> ::'#'_x not
R193:193 Modal_Library <> ::'#'_x not
def 209:213 <> form3
R225:229 Modal_Library <> ::x_'.->'_x not
R218:219 Modal_Library <> ::'.~'_x not
R220:222 Modal_Library <> ::'.~'_x not
R223:223 Modal_Library <> ::'#'_x not
R230:230 Modal_Library <> ::'#'_x not
def 287:300 <> world_in_model
R305:305 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R309:310 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R314:314 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R318:319 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R323:324 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R328:328 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R325:325 Modal_Library <> w constr
R320:320 Modal_Library <> w constr
R315:315 Modal_Library <> w constr
R311:311 Modal_Library <> w constr
R306:306 Modal_Library <> w constr
def 343:356 <> relation_world
R362:363 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R374:375 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R386:387 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R398:431 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R442:443 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R454:455 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R466:499 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R510:511 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R522:523 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R534:565 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R524:524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R528:529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R533:533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R525:525 Modal_Library <> w constr
R530:530 Modal_Library <> w constr
R512:512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R516:517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R521:521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R513:513 Modal_Library <> w constr
R518:518 Modal_Library <> w constr
R500:500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R504:505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R509:509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R501:501 Modal_Library <> w constr
R506:506 Modal_Library <> w constr
R456:456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R460:461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R465:465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R457:457 Modal_Library <> w constr
R462:462 Modal_Library <> w constr
R444:444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R448:449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R453:453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R445:445 Modal_Library <> w constr
R450:450 Modal_Library <> w constr
R432:432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R436:437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R441:441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R433:433 Modal_Library <> w constr
R438:438 Modal_Library <> w constr
R388:388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R392:393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R397:397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R389:389 Modal_Library <> w constr
R394:394 Modal_Library <> w constr
R376:376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R380:381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R385:385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R377:377 Modal_Library <> w constr
R382:382 Modal_Library <> w constr
R364:364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R368:369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R373:373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R365:365 Modal_Library <> w constr
R370:370 Modal_Library <> w constr
def 620:622 <> rel
R627:643 Modal_Library <> validate_relation def
R660:673 exemplos <> relation_world def
R645:658 exemplos <> world_in_model def
def 716:716 <> F
R721:725 Modal_Library <> frame constr
R742:744 exemplos <> rel def
R727:740 exemplos <> world_in_model def
R754:754 exemplos <> F def
R766:766 Modal_Library <> W proj
R768:768 exemplos <> F def
R781:781 Modal_Library <> R proj
R783:783 exemplos <> F def
def 799:799 <> a
R804:819 Modal_Library <> validate_formula def
R827:827 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R844:845 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R863:863 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R846:846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R850:851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R862:862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R847:848 Modal_Library <> ::'#'_x not
R852:852 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R856:857 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R861:861 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R858:858 Modal_Library <> w constr
R853:853 Modal_Library <> w constr
R828:828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R832:832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R843:843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R829:830 Modal_Library <> ::'#'_x not
R833:833 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R837:838 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R842:842 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R839:839 Modal_Library <> w constr
R834:834 Modal_Library <> w constr
R822:822 Modal_Library <> W proj
R824:824 exemplos <> F def
R873:873 exemplos <> a def
def 890:890 <> M
R895:899 Modal_Library <> model constr
R903:903 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R920:921 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R939:939 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R922:922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R926:927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R938:938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R923:924 Modal_Library <> ::'#'_x not
R928:928 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R932:933 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R937:937 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R934:934 Modal_Library <> w constr
R929:929 Modal_Library <> w constr
R904:904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R908:908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R919:919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R905:906 Modal_Library <> ::'#'_x not
R909:909 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R913:914 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R918:918 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R915:915 Modal_Library <> w constr
R910:910 Modal_Library <> w constr
R901:901 exemplos <> F def
