DIGEST af9b95b1b66a23cdfdb04f193ffb60a4
Fexemplos
R48:60 Modal_Library <> <> lib
def 106:110 <> form1
R121:125 Modal_Library <> ::x_'.\/'_x not
R115:118 Modal_Library <> ::'.[]'_x not
R119:119 Modal_Library <> ::'#'_x not
R126:126 Modal_Library <> ::'#'_x not
def 141:145 <> form2
R152:156 Modal_Library <> ::x_'.->'_x not
R150:150 Modal_Library <> ::'#'_x not
R166:170 Modal_Library <> ::x_'.->'_x not
R157:159 Modal_Library <> ::'.~'_x not
R160:163 Modal_Library <> ::'.[]'_x not
R164:164 Modal_Library <> ::'#'_x not
R173:177 Modal_Library <> ::x_'.\/'_x not
R171:171 Modal_Library <> ::'#'_x not
R178:181 Modal_Library <> ::'.[]'_x not
R195:195 Modal_Library <> ::'.[]'_x not
R188:192 Modal_Library <> ::x_'.\/'_x not
R182:185 Modal_Library <> ::'.<>'_x not
R186:186 Modal_Library <> ::'#'_x not
R193:193 Modal_Library <> ::'#'_x not
def 209:213 <> form3
R225:229 Modal_Library <> ::x_'.->'_x not
R218:219 Modal_Library <> ::'.~'_x not
R220:222 Modal_Library <> ::'.~'_x not
R223:223 Modal_Library <> ::'#'_x not
R230:230 Modal_Library <> ::'#'_x not
def 287:300 <> world_in_model
R305:305 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R309:310 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R314:314 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R318:319 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R323:324 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R328:328 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R325:325 Modal_Library <> w constr
R320:320 Modal_Library <> w constr
R315:315 Modal_Library <> w constr
R311:311 Modal_Library <> w constr
R306:306 Modal_Library <> w constr
def 381:394 <> relation_world
R399:399 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R410:410 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R420:420 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R430:430 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R440:440 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R450:450 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R460:460 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R471:471 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R481:481 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R492:492 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R482:482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R483:483 Modal_Library <> w constr
R488:488 Modal_Library <> w constr
R472:472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R476:476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R480:480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R473:473 Modal_Library <> w constr
R477:477 Modal_Library <> w constr
R461:461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R465:466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R470:470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R462:462 Modal_Library <> w constr
R467:467 Modal_Library <> w constr
R451:451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R455:455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R459:459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R452:452 Modal_Library <> w constr
R456:456 Modal_Library <> w constr
R441:441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R445:445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R449:449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R442:442 Modal_Library <> w constr
R446:446 Modal_Library <> w constr
R431:431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R435:435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R439:439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R432:432 Modal_Library <> w constr
R436:436 Modal_Library <> w constr
R421:421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R425:425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R429:429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R422:422 Modal_Library <> w constr
R426:426 Modal_Library <> w constr
R411:411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R415:415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R419:419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R412:412 Modal_Library <> w constr
R416:416 Modal_Library <> w constr
R400:400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R404:405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R409:409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R401:401 Modal_Library <> w constr
R406:406 Modal_Library <> w constr
def 547:549 <> rel
R554:570 Modal_Library <> validate_relation def
R587:600 exemplos <> relation_world def
R572:585 exemplos <> world_in_model def
def 643:660 <> construction_frame
R665:669 Modal_Library <> frame constr
R686:688 exemplos <> rel def
R671:684 exemplos <> world_in_model def
R698:715 exemplos <> construction_frame def
R727:727 Modal_Library <> W proj
R729:746 exemplos <> construction_frame def
R759:759 Modal_Library <> R proj
R761:778 exemplos <> construction_frame def
def 882:884 <> ex1
R887:894 Modal_Library <> Relation ind
R896:896 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R898:899 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R901:902 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R904:904 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
