DIGEST 488ed9b7cca842c280c6f14b128a914e
FLogical_Equivalence
R15:27 Modal_Library <> <> lib
R29:37 Coq.Logic.Classical <> <> lib
prf 96:114 <> implies_to_or_modal
R136:147 Modal_Library <> formulaModal ind
R159:159 Modal_Library <> :::x_'=|='_x not
R167:174 Modal_Library <> :::x_'=|='_x not
R161:165 Modal_Library <> :::x_'.->'_x not
R160:160 Logical_Equivalence <> a var
R166:166 Logical_Equivalence <> b var
R175:175 Modal_Library <> :::x_'.\/'_x not
R180:185 Modal_Library <> :::x_'.\/'_x not
R176:178 Modal_Library <> :::'.~'_x not
R179:179 Logical_Equivalence <> a var
R186:186 Logical_Equivalence <> b var
R258:270 Modal_Library <> entails_teste def
R369:382 Modal_Library <> validate_model def
R454:464 Coq.Logic.Classical_Prop <> or_to_imply thm
R454:464 Coq.Logic.Classical_Prop <> or_to_imply thm
R514:526 Modal_Library <> entails_teste def
R625:638 Modal_Library <> validate_model def
R708:718 Coq.Logic.Classical_Prop <> imply_to_or thm
R708:718 Coq.Logic.Classical_Prop <> imply_to_or thm
prf 764:779 <> double_neg_modal
R799:810 Modal_Library <> formulaModal ind
R818:818 Modal_Library <> :::x_'=|='_x not
R826:831 Modal_Library <> :::x_'=|='_x not
R819:821 Modal_Library <> :::'.~'_x not
R822:824 Modal_Library <> :::'.~'_x not
R825:825 Logical_Equivalence <> a var
R832:832 Logical_Equivalence <> a var
R882:894 Modal_Library <> entails_teste def
R940:953 Modal_Library <> validate_model def
R1066:1072 Coq.Logic.Classical_Prop <> classic prfax
R1076:1078 Modal_Library <> :::x_''''_x_'||-'_x not
R1080:1083 Modal_Library <> :::x_''''_x_'||-'_x not
R1084:1085 Modal_Library <> :::'.~'_x not
R1086:1088 Modal_Library <> :::'.~'_x not
R1066:1072 Coq.Logic.Classical_Prop <> classic prfax
R1076:1078 Modal_Library <> :::x_''''_x_'||-'_x not
R1080:1083 Modal_Library <> :::x_''''_x_'||-'_x not
R1084:1085 Modal_Library <> :::'.~'_x not
R1086:1088 Modal_Library <> :::'.~'_x not
R1168:1180 Modal_Library <> entails_teste def
R1226:1239 Modal_Library <> validate_model def
R1333:1336 Coq.Logic.Classical_Prop <> NNPP thm
R1333:1336 Coq.Logic.Classical_Prop <> NNPP thm
prf 1411:1430 <> and_to_implies_modal
R1451:1462 Modal_Library <> formulaModal ind
R1471:1471 Modal_Library <> :::x_'=|='_x not
R1479:1484 Modal_Library <> :::x_'=|='_x not
R1473:1477 Modal_Library <> :::x_'./\'_x not
R1472:1472 Logical_Equivalence <> a var
R1478:1478 Logical_Equivalence <> b var
R1485:1488 Modal_Library <> :::'.~'_x not
R1499:1499 Modal_Library <> :::'.~'_x not
R1490:1494 Modal_Library <> :::x_'.->'_x not
R1489:1489 Logical_Equivalence <> a var
R1495:1497 Modal_Library <> :::'.~'_x not
R1498:1498 Logical_Equivalence <> b var
R1550:1562 Modal_Library <> entails_teste def
R1584:1597 Modal_Library <> validate_model def
R1668:1681 Modal_Library <> validate_model def
R1782:1788 Coq.Logic.Classical_Prop <> classic prfax
R1792:1794 Modal_Library <> :::x_''''_x_'||-'_x not
R1796:1800 Modal_Library <> :::x_''''_x_'||-'_x not
R1782:1788 Coq.Logic.Classical_Prop <> classic prfax
R1792:1794 Modal_Library <> :::x_''''_x_'||-'_x not
R1796:1800 Modal_Library <> :::x_''''_x_'||-'_x not
R1903:1903 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1918:1923 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1938:1938 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1905:1907 Modal_Library <> :::x_''''_x_'||-'_x not
R1909:1913 Modal_Library <> :::x_''''_x_'||-'_x not
R1914:1916 Modal_Library <> :::'.~'_x not
R1925:1927 Modal_Library <> :::x_''''_x_'||-'_x not
R1929:1933 Modal_Library <> :::x_''''_x_'||-'_x not
R1934:1936 Modal_Library <> :::'.~'_x not
R1903:1903 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1918:1923 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1938:1938 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1905:1907 Modal_Library <> :::x_''''_x_'||-'_x not
R1909:1913 Modal_Library <> :::x_''''_x_'||-'_x not
R1914:1916 Modal_Library <> :::'.~'_x not
R1925:1927 Modal_Library <> :::x_''''_x_'||-'_x not
R1929:1933 Modal_Library <> :::x_''''_x_'||-'_x not
R1934:1936 Modal_Library <> :::'.~'_x not
R2117:2123 Coq.Logic.Classical_Prop <> classic prfax
R2127:2129 Modal_Library <> :::x_''''_x_'||-'_x not
R2131:2135 Modal_Library <> :::x_''''_x_'||-'_x not
R2117:2123 Coq.Logic.Classical_Prop <> classic prfax
R2127:2129 Modal_Library <> :::x_''''_x_'||-'_x not
R2131:2135 Modal_Library <> :::x_''''_x_'||-'_x not
R2227:2227 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2242:2247 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2262:2262 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2229:2231 Modal_Library <> :::x_''''_x_'||-'_x not
R2233:2237 Modal_Library <> :::x_''''_x_'||-'_x not
R2238:2240 Modal_Library <> :::'.~'_x not
R2249:2251 Modal_Library <> :::x_''''_x_'||-'_x not
R2253:2256 Modal_Library <> :::x_''''_x_'||-'_x not
R2257:2260 Modal_Library <> :::'.~'_x not
R2227:2227 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2242:2247 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2262:2262 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2229:2231 Modal_Library <> :::x_''''_x_'||-'_x not
R2233:2237 Modal_Library <> :::x_''''_x_'||-'_x not
R2238:2240 Modal_Library <> :::'.~'_x not
R2249:2251 Modal_Library <> :::x_''''_x_'||-'_x not
R2253:2256 Modal_Library <> :::x_''''_x_'||-'_x not
R2257:2260 Modal_Library <> :::'.~'_x not
R2458:2470 Modal_Library <> entails_teste def
R2536:2549 Modal_Library <> validate_model def
prf 2759:2778 <> diamond_to_box_modal
R2797:2808 Modal_Library <> formulaModal ind
R2821:2825 Modal_Library <> :::x_'=|='_x not
R2816:2819 Modal_Library <> :::'.<>'_x not
R2820:2820 Logical_Equivalence <> a var
R2826:2828 Modal_Library <> :::'.~'_x not
R2829:2832 Modal_Library <> :::'.[]'_x not
R2833:2835 Modal_Library <> :::'.~'_x not
R2836:2836 Logical_Equivalence <> a var
R2900:2912 Modal_Library <> entails_teste def
R2963:2976 Modal_Library <> validate_model def
R3028:3030 Coq.Init.Logic <> not def
R3189:3195 Coq.Logic.Classical_Prop <> classic prfax
R3199:3201 Modal_Library <> :::x_''''_x_'||-'_x not
R3204:3208 Modal_Library <> :::x_''''_x_'||-'_x not
R3189:3195 Coq.Logic.Classical_Prop <> classic prfax
R3199:3201 Modal_Library <> :::x_''''_x_'||-'_x not
R3204:3208 Modal_Library <> :::x_''''_x_'||-'_x not
R3256:3259 Coq.Logic.Classical_Prop <> NNPP thm
