DIGEST 0e43bed8536f111f3432902ff69ce09f
FModal_Library
R157:161 Coq.Arith.Arith <> <> lib
R163:166 Coq.Lists.List <> <> lib
R168:174 Coq.Lists.ListSet <> <> lib
R176:184 Coq.Logic.Classical <> <> lib
R186:190 Coq.Init.Logic <> <> lib
R192:194 Coq.Init.Nat <> <> lib
R196:204 Coq.Init.Notations <> <> lib
ind 218:229 <> formulaModal
constr 246:248 <> Lit
constr 287:289 <> Neg
constr 337:339 <> Box
constr 387:389 <> Dia
constr 437:439 <> And
constr 503:504 <> Or
constr 569:575 <> Implies
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:279 Modal_Library <> formulaModal ind
R261:263 Coq.Init.Datatypes <> nat ind
R314:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R318:329 Modal_Library <> formulaModal ind
R302:313 Modal_Library <> formulaModal ind
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R368:379 Modal_Library <> formulaModal ind
R352:363 Modal_Library <> formulaModal ind
R414:417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R418:429 Modal_Library <> formulaModal ind
R402:413 Modal_Library <> formulaModal ind
R464:467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R484:495 Modal_Library <> formulaModal ind
R468:479 Modal_Library <> formulaModal ind
R452:463 Modal_Library <> formulaModal ind
R530:533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R550:561 Modal_Library <> formulaModal ind
R534:545 Modal_Library <> formulaModal ind
R518:529 Modal_Library <> formulaModal ind
R596:599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R616:627 Modal_Library <> formulaModal ind
R600:611 Modal_Library <> formulaModal ind
R584:595 Modal_Library <> formulaModal ind
def 708:716 <> sizeModal
R721:732 Modal_Library <> formulaModal ind
R737:739 Coq.Init.Datatypes <> nat ind
R754:754 Modal_Library <> f var
R768:770 Modal_Library <> Lit constr
R794:796 Modal_Library <> Neg constr
R813:816 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R829:829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R817:825 Modal_Library <> sizeModal def
R837:839 Modal_Library <> Box constr
R856:859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R872:872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R860:868 Modal_Library <> sizeModal def
R880:882 Modal_Library <> Dia constr
R899:902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R915:915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R903:911 Modal_Library <> sizeModal def
R923:925 Modal_Library <> And constr
R959:962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R975:975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R942:945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R958:958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R946:954 Modal_Library <> sizeModal def
R963:971 Modal_Library <> sizeModal def
R983:984 Modal_Library <> Or constr
R1019:1022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1035:1035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1002:1005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1018:1018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1006:1014 Modal_Library <> sizeModal def
R1023:1031 Modal_Library <> sizeModal def
R1043:1049 Modal_Library <> Implies constr
R1079:1082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1095:1095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1062:1065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1078:1078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1066:1074 Modal_Library <> sizeModal def
R1083:1091 Modal_Library <> sizeModal def
def 1112:1119 <> literals
R1124:1135 Modal_Library <> formulaModal ind
R1140:1142 Coq.Lists.ListSet <> set def
R1144:1146 Coq.Init.Datatypes <> nat ind
R1161:1161 Modal_Library <> f var
R1175:1177 Modal_Library <> Lit constr
R1193:1199 Coq.Lists.ListSet <> set_add def
R1215:1223 Coq.Lists.ListSet <> empty_set def
R1225:1227 Coq.Init.Datatypes <> nat ind
R1201:1210 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1236:1238 Modal_Library <> Dia constr
R1254:1261 Modal_Library <> literals def
R1272:1274 Modal_Library <> Box constr
R1290:1297 Modal_Library <> literals def
R1308:1310 Modal_Library <> Neg constr
R1326:1333 Modal_Library <> literals def
R1344:1346 Modal_Library <> And constr
R1362:1370 Coq.Lists.ListSet <> set_union def
R1398:1405 Modal_Library <> literals def
R1384:1391 Modal_Library <> literals def
R1372:1381 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1417:1418 Modal_Library <> Or constr
R1435:1443 Coq.Lists.ListSet <> set_union def
R1471:1478 Modal_Library <> literals def
R1457:1464 Modal_Library <> literals def
R1445:1454 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1490:1496 Modal_Library <> Implies constr
R1508:1516 Coq.Lists.ListSet <> set_union def
R1544:1551 Modal_Library <> literals def
R1530:1537 Modal_Library <> literals def
R1518:1527 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1574:1578 <> World
constr 1595:1595 <> w
R1602:1605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1606:1610 Modal_Library <> World ind
R1599:1601 Coq.Init.Datatypes <> nat ind
ind 1626:1633 <> Relation
constr 1651:1651 <> r
R1660:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1669:1672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1673:1680 Modal_Library <> Relation ind
R1664:1668 Modal_Library <> World ind
R1655:1659 Modal_Library <> World ind
R1736:1742 Modal_Library <> Implies constr
not 1719:1719 <> ::x_'.->'_x
R1811:1812 Modal_Library <> Or constr
not 1794:1794 <> ::x_'.\/'_x
R1885:1887 Modal_Library <> And constr
not 1868:1868 <> ::x_'./\'_x
R1959:1961 Modal_Library <> Neg constr
not 1942:1942 <> ::'.~'_x
R2034:2036 Modal_Library <> Box constr
not 2017:2017 <> ::'.[]'_x
R2109:2111 Modal_Library <> Dia constr
not 2092:2092 <> ::'.<>'_x
R2184:2186 Modal_Library <> Lit constr
not 2167:2167 <> ::'#'_x
not 2239:2239 <> ::x_'#'_x
R2309:2309 Modal_Library <> r constr
not 2297:2297 <> ::x_'$'_x
R2367:2369 Coq.Init.Datatypes <> nil constr
not 2358:2358 <> ::'['_']'
R2394:2397 Coq.Init.Datatypes <> cons constr
not 2381:2381 <> ::x_'::'_x
R2491:2494 Coq.Init.Datatypes <> cons constr
R2502:2505 Coq.Init.Datatypes <> cons constr
R2509:2511 Coq.Init.Datatypes <> nil constr
not 2470:2470 <> ::'['_x_';'_'..'_';'_x_']'
def 2530:2538 <> eqb_World
R2548:2552 Modal_Library <> World ind
R2556:2559 Coq.Init.Datatypes <> bool ind
R2574:2574 Modal_Library <> x var
R2587:2587 Modal_Library <> w constr
R2600:2601 Modal_Library <> x' var
R2627:2627 Modal_Library <> w constr
R2640:2643 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2662:2666 Coq.Init.Datatypes <> false constr
R2652:2655 Coq.Init.Datatypes <> true constr
def 2699:2706 <> In_World
R2712:2716 Modal_Library <> World ind
R2723:2726 Coq.Init.Datatypes <> list ind
R2728:2732 Modal_Library <> World ind
R2736:2739 Coq.Init.Datatypes <> bool ind
R2754:2754 Modal_Library <> l var
R2767:2769 Coq.Init.Datatypes <> nil constr
R2774:2778 Coq.Init.Datatypes <> false constr
R2787:2790 Modal_Library <> ::x_'::'_x not
R2799:2807 Modal_Library <> eqb_World def
R2809:2809 Modal_Library <> x var
R2844:2851 Modal_Library <> In_World def
R2853:2853 Modal_Library <> x var
R2818:2821 Coq.Init.Datatypes <> true constr
def 2872:2888 <> remove_invalidate
R2900:2903 Coq.Init.Datatypes <> list ind
R2905:2909 Modal_Library <> World ind
R2925:2928 Coq.Init.Datatypes <> list ind
R2936:2938 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2931:2935 Modal_Library <> World ind
R2939:2943 Modal_Library <> World ind
R2949:2952 Coq.Init.Datatypes <> list ind
R2960:2962 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2955:2959 Modal_Library <> World ind
R2963:2967 Modal_Library <> World ind
R2983:2991 Modal_Library <> Relations var
R3004:3006 Coq.Init.Datatypes <> nil constr
R3011:3013 Coq.Init.Datatypes <> nil constr
R3023:3026 Modal_Library <> ::x_'::'_x not
R3035:3038 Coq.Init.Datatypes <> andb def
R3067:3074 Modal_Library <> In_World def
R3084:3089 Modal_Library <> Worlds var
R3077:3079 Coq.Init.Datatypes <> snd def
R3041:3048 Modal_Library <> In_World def
R3058:3063 Modal_Library <> Worlds var
R3051:3053 Coq.Init.Datatypes <> fst def
R3189:3205 Modal_Library <> remove_invalidate def
R3207:3212 Modal_Library <> Worlds var
R3114:3114 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3136:3140 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3129:3132 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3115:3115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3121:3122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3128:3128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3116:3118 Coq.Init.Datatypes <> fst def
R3123:3125 Coq.Init.Datatypes <> snd def
R3133:3135 Coq.Init.Datatypes <> nil constr
R3141:3157 Modal_Library <> remove_invalidate def
R3159:3164 Modal_Library <> Worlds var
def 3231:3246 <> pair_to_relation
R3253:3256 Coq.Init.Datatypes <> list ind
R3264:3266 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3259:3263 Modal_Library <> World ind
R3267:3271 Modal_Library <> World ind
R3277:3280 Coq.Init.Datatypes <> list ind
R3282:3289 Modal_Library <> Relation ind
R3304:3304 Modal_Library <> l var
R3317:3319 Coq.Init.Datatypes <> nil constr
R3324:3326 Coq.Init.Datatypes <> nil constr
R3335:3338 Modal_Library <> ::x_'::'_x not
R3344:3344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3362:3366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3345:3345 Modal_Library <> r constr
R3356:3358 Coq.Init.Datatypes <> snd def
R3348:3350 Coq.Init.Datatypes <> fst def
R3367:3382 Modal_Library <> pair_to_relation def
def 3403:3419 <> validate_relation
R3431:3434 Coq.Init.Datatypes <> list ind
R3436:3440 Modal_Library <> World ind
R3449:3452 Coq.Init.Datatypes <> list ind
R3460:3462 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3455:3459 Modal_Library <> World ind
R3463:3467 Modal_Library <> World ind
R3473:3476 Coq.Init.Datatypes <> list ind
R3478:3485 Modal_Library <> Relation ind
R3495:3510 Modal_Library <> pair_to_relation def
R3513:3529 Modal_Library <> remove_invalidate def
R3538:3539 Modal_Library <> lw var
R3531:3536 Modal_Library <> Worlds var
constr 3568:3572 <> frame
rec 3552:3556 <> Frame
proj 3579:3579 <> W
proj 3630:3630 <> R
R3583:3586 Coq.Init.Datatypes <> list ind
R3588:3592 Modal_Library <> World ind
R3634:3637 Coq.Init.Datatypes <> list ind
R3639:3646 Modal_Library <> Relation ind
rec 3700:3704 <> Model
proj 3721:3721 <> F
proj 3759:3759 <> v
R3725:3729 Modal_Library <> Frame rec
R3775:3778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3784:3787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3788:3791 Coq.Init.Datatypes <> bool ind
R3779:3783 Modal_Library <> World ind
R3763:3774 Modal_Library <> formulaModal ind
