DIGEST e83c03f432f5b4eeccf6e38ad0d77685
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
ind 121:132 <> formulaModal
constr 149:151 <> Lit
constr 190:192 <> Neg
constr 240:242 <> Box
constr 290:292 <> Dia
constr 340:342 <> And
constr 406:407 <> Or
constr 472:478 <> Implies
R167:170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R171:182 Modal_Library <> formulaModal ind
R164:166 Coq.Init.Datatypes <> nat ind
R217:220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R221:232 Modal_Library <> formulaModal ind
R205:216 Modal_Library <> formulaModal ind
R267:270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R271:282 Modal_Library <> formulaModal ind
R255:266 Modal_Library <> formulaModal ind
R317:320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R321:332 Modal_Library <> formulaModal ind
R305:316 Modal_Library <> formulaModal ind
R367:370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R383:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:398 Modal_Library <> formulaModal ind
R371:382 Modal_Library <> formulaModal ind
R355:366 Modal_Library <> formulaModal ind
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R453:464 Modal_Library <> formulaModal ind
R437:448 Modal_Library <> formulaModal ind
R421:432 Modal_Library <> formulaModal ind
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R515:518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R519:530 Modal_Library <> formulaModal ind
R503:514 Modal_Library <> formulaModal ind
R487:498 Modal_Library <> formulaModal ind
R682:688 Modal_Library <> Implies constr
not 665:665 <> ::x_'.->'_x
R757:758 Modal_Library <> Or constr
not 740:740 <> ::x_'.\/'_x
R831:833 Modal_Library <> And constr
not 814:814 <> ::x_'./\'_x
R905:907 Modal_Library <> Neg constr
not 888:888 <> ::'.~'_x
R980:982 Modal_Library <> Box constr
not 963:963 <> ::'.[]'_x
R1055:1057 Modal_Library <> Dia constr
not 1038:1038 <> ::'.<>'_x
R1130:1132 Modal_Library <> Lit constr
not 1113:1113 <> ::'#'_x
def 1251:1259 <> sizeModal
R1264:1275 Modal_Library <> formulaModal ind
R1280:1282 Coq.Init.Datatypes <> nat ind
R1297:1297 Modal_Library <> f var
R1311:1313 Modal_Library <> Lit constr
R1337:1339 Modal_Library <> Neg constr
R1356:1359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1372:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1360:1368 Modal_Library <> sizeModal def
R1380:1382 Modal_Library <> Box constr
R1399:1402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1415:1415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1411 Modal_Library <> sizeModal def
R1423:1425 Modal_Library <> Dia constr
R1442:1445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1458:1458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1446:1454 Modal_Library <> sizeModal def
R1466:1468 Modal_Library <> And constr
R1502:1505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1485:1488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1501:1501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1489:1497 Modal_Library <> sizeModal def
R1506:1514 Modal_Library <> sizeModal def
R1526:1527 Modal_Library <> Or constr
R1562:1565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1545:1548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1561:1561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1549:1557 Modal_Library <> sizeModal def
R1566:1574 Modal_Library <> sizeModal def
R1586:1592 Modal_Library <> Implies constr
R1622:1625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1605:1608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1621:1621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1609:1617 Modal_Library <> sizeModal def
R1626:1634 Modal_Library <> sizeModal def
def 1657:1659 <> ex1
R1666:1670 Modal_Library <> ::x_'.\/'_x not
R1664:1664 Modal_Library <> ::'#'_x not
R1671:1671 Modal_Library <> ::'#'_x not
def 1686:1688 <> ex2
R1695:1699 Modal_Library <> ::x_'.->'_x not
R1693:1693 Modal_Library <> ::'#'_x not
R1705:1709 Modal_Library <> ::x_'.->'_x not
R1700:1702 Modal_Library <> ::'.~'_x not
R1703:1703 Modal_Library <> ::'#'_x not
R1712:1717 Modal_Library <> ::x_'.\/'_x not
R1727:1727 Modal_Library <> ::x_'.\/'_x not
R1710:1710 Modal_Library <> ::'#'_x not
R1720:1724 Modal_Library <> ::x_'.\/'_x not
R1718:1718 Modal_Library <> ::'#'_x not
R1725:1725 Modal_Library <> ::'#'_x not
def 1741:1743 <> ex3
R1755:1759 Modal_Library <> ::x_'.->'_x not
R1748:1749 Modal_Library <> ::'.~'_x not
R1750:1752 Modal_Library <> ::'.~'_x not
R1753:1753 Modal_Library <> ::'#'_x not
R1760:1760 Modal_Library <> ::'#'_x not
def 1887:1894 <> literals
R1899:1910 Modal_Library <> formulaModal ind
R1915:1917 Coq.Lists.ListSet <> set def
R1919:1921 Coq.Init.Datatypes <> nat ind
R1932:1932 Modal_Library <> f var
R1942:1944 Modal_Library <> Lit constr
R1960:1966 Coq.Lists.ListSet <> set_add def
R1982:1990 Coq.Lists.ListSet <> empty_set def
R1992:1994 Coq.Init.Datatypes <> nat ind
R1968:1977 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1999:2001 Modal_Library <> Dia constr
R2017:2024 Modal_Library <> literals def
R2031:2033 Modal_Library <> Box constr
R2049:2056 Modal_Library <> literals def
R2063:2065 Modal_Library <> Neg constr
R2081:2088 Modal_Library <> literals def
R2095:2097 Modal_Library <> And constr
R2113:2121 Coq.Lists.ListSet <> set_union def
R2149:2156 Modal_Library <> literals def
R2135:2142 Modal_Library <> literals def
R2123:2132 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2164:2165 Modal_Library <> Or constr
R2182:2190 Coq.Lists.ListSet <> set_union def
R2218:2225 Modal_Library <> literals def
R2204:2211 Modal_Library <> literals def
R2192:2201 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2233:2239 Modal_Library <> Implies constr
R2251:2259 Coq.Lists.ListSet <> set_union def
R2287:2294 Modal_Library <> literals def
R2273:2280 Modal_Library <> literals def
R2261:2270 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2325:2327 Coq.Init.Datatypes <> nil constr
not 2316:2316 <> ::'['_']'
R2352:2355 Coq.Init.Datatypes <> cons constr
not 2339:2339 <> ::x_'::'_x
R2449:2452 Coq.Init.Datatypes <> cons constr
R2460:2463 Coq.Init.Datatypes <> cons constr
R2467:2469 Coq.Init.Datatypes <> nil constr
not 2428:2428 <> ::'['_x_';'_'..'_';'_x_']'
def 2488:2490 <> eqb
R2499:2501 Coq.Init.Datatypes <> nat ind
R2506:2509 Coq.Init.Datatypes <> bool ind
R2522:2522 Modal_Library <> n var
R2533:2533 Coq.Init.Datatypes <> O constr
R2544:2544 Modal_Library <> m var
R2562:2562 Coq.Init.Datatypes <> O constr
R2567:2570 Coq.Init.Datatypes <> true constr
R2583:2583 Coq.Init.Datatypes <> S constr
R2591:2595 Coq.Init.Datatypes <> false constr
R2614:2614 Coq.Init.Datatypes <> S constr
R2628:2628 Modal_Library <> m var
R2649:2649 Coq.Init.Datatypes <> O constr
R2654:2658 Coq.Init.Datatypes <> false constr
R2674:2674 Coq.Init.Datatypes <> S constr
R2682:2684 Modal_Library <> eqb def
def 2778:2804 <> world_relations_list_worlds
R2811:2813 Coq.Init.Datatypes <> nat ind
R2821:2824 Coq.Init.Datatypes <> list ind
R2830:2832 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2827:2829 Coq.Init.Datatypes <> nat ind
R2833:2835 Coq.Init.Datatypes <> nat ind
R2841:2844 Coq.Init.Datatypes <> list ind
R2846:2848 Coq.Init.Datatypes <> nat ind
R2859:2859 Modal_Library <> R var
R2872:2874 Coq.Init.Datatypes <> nil constr
R2879:2881 Coq.Init.Datatypes <> nil constr
R2890:2893 Modal_Library <> ::x_'::'_x not
R2902:2904 Modal_Library <> eqb def
R2914:2914 Modal_Library <> w var
R2907:2909 Coq.Init.Datatypes <> fst def
R2972:2998 Modal_Library <> world_relations_list_worlds def
R3000:3000 Modal_Library <> w var
R2921:2921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2927:2932 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2964:2964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2922:2924 Coq.Init.Datatypes <> snd def
R2933:2959 Modal_Library <> world_relations_list_worlds def
R2961:2961 Modal_Library <> w var
def 3079:3111 <> list_worlds_relations_list_worlds
R3118:3121 Coq.Init.Datatypes <> list ind
R3123:3125 Coq.Init.Datatypes <> nat ind
R3133:3136 Coq.Init.Datatypes <> list ind
R3142:3144 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3139:3141 Coq.Init.Datatypes <> nat ind
R3145:3147 Coq.Init.Datatypes <> nat ind
R3153:3156 Coq.Init.Datatypes <> list ind
R3159:3162 Coq.Init.Datatypes <> list ind
R3164:3166 Coq.Init.Datatypes <> nat ind
R3182:3182 Modal_Library <> w var
R3195:3197 Coq.Init.Datatypes <> nil constr
R3202:3204 Coq.Init.Datatypes <> nil constr
R3213:3216 Modal_Library <> ::x_'::'_x not
R3222:3222 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3254:3259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3297:3297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3223:3249 Modal_Library <> world_relations_list_worlds def
R3253:3253 Modal_Library <> R var
R3260:3292 Modal_Library <> list_worlds_relations_list_worlds def
R3296:3296 Modal_Library <> R var
def 3344:3348 <> world
R3353:3353 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3355:3355 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3357:3357 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3359:3359 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3361:3361 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3363:3363 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
def 3377:3390 <> relation_world
R3395:3395 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3401:3401 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3407:3407 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3413:3413 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3419:3419 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3425:3425 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3431:3431 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3437:3437 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3443:3443 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3438:3438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3440:3440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3442:3442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3432:3432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3434:3434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3436:3436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3426:3426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3428:3428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3430:3430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3420:3420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3422:3422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3424:3424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3414:3414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3416:3416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3418:3418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3408:3408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3410:3410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3412:3412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3402:3402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3404:3404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3406:3406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3396:3396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3398:3398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3400:3400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3458:3458 <> x
R3463:3495 Modal_Library <> list_worlds_relations_list_worlds def
R3503:3516 Modal_Library <> relation_world def
R3497:3501 Modal_Library <> world def
R3527:3527 Modal_Library <> x def
def 3542:3551 <> lista_prop
R3555:3558 Coq.Init.Datatypes <> list ind
R3560:3562 Coq.Init.Datatypes <> nat ind
R3567:3569 Modal_Library <> ::'['_']' not
R3580:3589 Modal_Library <> lista_prop def
def 4132:4141 <> prop_world
R4150:4161 Modal_Library <> formulaModal ind
R4169:4172 Coq.Init.Datatypes <> list ind
R4174:4176 Coq.Init.Datatypes <> nat ind
R4181:4184 Coq.Init.Datatypes <> list ind
R4199:4201 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4187:4198 Modal_Library <> formulaModal ind
R4202:4205 Coq.Init.Datatypes <> list ind
R4207:4209 Coq.Init.Datatypes <> nat ind
R4225:4228 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4215:4224 Modal_Library <> lista_prop def
R4229:4229 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4240:4240 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4230:4233 Coq.Init.Datatypes <> pair constr
R4239:4239 Modal_Library <> w var
R4235:4237 Modal_Library <> phi var
