DIGEST 873b00c37498f4905bb7c2e7a2a8f013
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
ind 121:132 <> formulaModal
constr 149:151 <> Lit
constr 190:192 <> Neg
constr 240:242 <> Box
constr 290:292 <> Dia
constr 340:342 <> And
constr 406:407 <> Or
constr 472:478 <> Implies
R167:170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R171:182 Modal_Library <> formulaModal ind
R164:166 Coq.Init.Datatypes <> nat ind
R217:220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R221:232 Modal_Library <> formulaModal ind
R205:216 Modal_Library <> formulaModal ind
R267:270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R271:282 Modal_Library <> formulaModal ind
R255:266 Modal_Library <> formulaModal ind
R317:320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R321:332 Modal_Library <> formulaModal ind
R305:316 Modal_Library <> formulaModal ind
R367:370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R383:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:398 Modal_Library <> formulaModal ind
R371:382 Modal_Library <> formulaModal ind
R355:366 Modal_Library <> formulaModal ind
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R453:464 Modal_Library <> formulaModal ind
R437:448 Modal_Library <> formulaModal ind
R421:432 Modal_Library <> formulaModal ind
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R515:518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R519:530 Modal_Library <> formulaModal ind
R503:514 Modal_Library <> formulaModal ind
R487:498 Modal_Library <> formulaModal ind
R682:688 Modal_Library <> Implies constr
not 665:665 <> ::x_'.->'_x
R757:758 Modal_Library <> Or constr
not 740:740 <> ::x_'.\/'_x
R831:833 Modal_Library <> And constr
not 814:814 <> ::x_'./\'_x
R905:907 Modal_Library <> Neg constr
not 888:888 <> ::'.~'_x
R980:982 Modal_Library <> Box constr
not 963:963 <> ::'.[]'_x
R1055:1057 Modal_Library <> Dia constr
not 1038:1038 <> ::'.<>'_x
R1130:1132 Modal_Library <> Lit constr
not 1113:1113 <> ::'#'_x
def 1251:1259 <> sizeModal
R1264:1275 Modal_Library <> formulaModal ind
R1280:1282 Coq.Init.Datatypes <> nat ind
R1297:1297 Modal_Library <> f var
R1311:1313 Modal_Library <> Lit constr
R1337:1339 Modal_Library <> Neg constr
R1356:1359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1372:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1360:1368 Modal_Library <> sizeModal def
R1380:1382 Modal_Library <> Box constr
R1399:1402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1415:1415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1411 Modal_Library <> sizeModal def
R1423:1425 Modal_Library <> Dia constr
R1442:1445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1458:1458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1446:1454 Modal_Library <> sizeModal def
R1466:1468 Modal_Library <> And constr
R1502:1505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1485:1488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1501:1501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1489:1497 Modal_Library <> sizeModal def
R1506:1514 Modal_Library <> sizeModal def
R1526:1527 Modal_Library <> Or constr
R1562:1565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1545:1548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1561:1561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1549:1557 Modal_Library <> sizeModal def
R1566:1574 Modal_Library <> sizeModal def
R1586:1592 Modal_Library <> Implies constr
R1622:1625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1605:1608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1621:1621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1609:1617 Modal_Library <> sizeModal def
R1626:1634 Modal_Library <> sizeModal def
def 1655:1662 <> literals
R1667:1678 Modal_Library <> formulaModal ind
R1683:1685 Coq.Lists.ListSet <> set def
R1687:1689 Coq.Init.Datatypes <> nat ind
R1700:1700 Modal_Library <> f var
R1710:1712 Modal_Library <> Lit constr
R1728:1734 Coq.Lists.ListSet <> set_add def
R1750:1758 Coq.Lists.ListSet <> empty_set def
R1760:1762 Coq.Init.Datatypes <> nat ind
R1736:1745 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1767:1769 Modal_Library <> Dia constr
R1785:1792 Modal_Library <> literals def
R1799:1801 Modal_Library <> Box constr
R1817:1824 Modal_Library <> literals def
R1831:1833 Modal_Library <> Neg constr
R1849:1856 Modal_Library <> literals def
R1863:1865 Modal_Library <> And constr
R1881:1889 Coq.Lists.ListSet <> set_union def
R1917:1924 Modal_Library <> literals def
R1903:1910 Modal_Library <> literals def
R1891:1900 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1932:1933 Modal_Library <> Or constr
R1950:1958 Coq.Lists.ListSet <> set_union def
R1986:1993 Modal_Library <> literals def
R1972:1979 Modal_Library <> literals def
R1960:1969 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2001:2007 Modal_Library <> Implies constr
R2019:2027 Coq.Lists.ListSet <> set_union def
R2055:2062 Modal_Library <> literals def
R2041:2048 Modal_Library <> literals def
R2029:2038 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2144:2146 Coq.Init.Datatypes <> nil constr
not 2135:2135 <> ::'['_']'
R2171:2174 Coq.Init.Datatypes <> cons constr
not 2158:2158 <> ::x_'::'_x
R2268:2271 Coq.Init.Datatypes <> cons constr
R2279:2282 Coq.Init.Datatypes <> cons constr
R2286:2288 Coq.Init.Datatypes <> nil constr
not 2247:2247 <> ::'['_x_';'_'..'_';'_x_']'
def 2307:2309 <> eqb
R2318:2320 Coq.Init.Datatypes <> nat ind
R2325:2328 Coq.Init.Datatypes <> bool ind
R2341:2341 Modal_Library <> n var
R2352:2352 Coq.Init.Datatypes <> O constr
R2363:2363 Modal_Library <> m var
R2381:2381 Coq.Init.Datatypes <> O constr
R2386:2389 Coq.Init.Datatypes <> true constr
R2402:2402 Coq.Init.Datatypes <> S constr
R2410:2414 Coq.Init.Datatypes <> false constr
R2433:2433 Coq.Init.Datatypes <> S constr
R2447:2447 Modal_Library <> m var
R2468:2468 Coq.Init.Datatypes <> O constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2493:2493 Coq.Init.Datatypes <> S constr
R2501:2503 Modal_Library <> eqb def
def 2670:2696 <> world_relations_list_worlds
R2703:2705 Coq.Init.Datatypes <> nat ind
R2713:2716 Coq.Init.Datatypes <> list ind
R2722:2724 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2719:2721 Coq.Init.Datatypes <> nat ind
R2725:2727 Coq.Init.Datatypes <> nat ind
R2733:2736 Coq.Init.Datatypes <> list ind
R2738:2740 Coq.Init.Datatypes <> nat ind
R2751:2751 Modal_Library <> R var
R2764:2766 Coq.Init.Datatypes <> nil constr
R2771:2773 Coq.Init.Datatypes <> nil constr
R2782:2785 Modal_Library <> ::x_'::'_x not
R2794:2796 Modal_Library <> eqb def
R2806:2806 Modal_Library <> w var
R2799:2801 Coq.Init.Datatypes <> fst def
R2881:2907 Modal_Library <> world_relations_list_worlds def
R2909:2909 Modal_Library <> w var
R2813:2813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2819:2824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2856:2856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2814:2816 Coq.Init.Datatypes <> snd def
R2825:2851 Modal_Library <> world_relations_list_worlds def
R2853:2853 Modal_Library <> w var
def 3097:3129 <> list_worlds_relations_list_worlds
R3136:3139 Coq.Init.Datatypes <> list ind
R3141:3143 Coq.Init.Datatypes <> nat ind
R3151:3154 Coq.Init.Datatypes <> list ind
R3160:3162 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3157:3159 Coq.Init.Datatypes <> nat ind
R3163:3165 Coq.Init.Datatypes <> nat ind
R3171:3174 Coq.Init.Datatypes <> list ind
R3177:3180 Coq.Init.Datatypes <> list ind
R3182:3184 Coq.Init.Datatypes <> nat ind
R3200:3200 Modal_Library <> w var
R3213:3215 Coq.Init.Datatypes <> nil constr
R3220:3222 Coq.Init.Datatypes <> nil constr
R3231:3234 Modal_Library <> ::x_'::'_x not
R3240:3240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3272:3277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3315:3315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3241:3267 Modal_Library <> world_relations_list_worlds def
R3271:3271 Modal_Library <> R var
R3278:3310 Modal_Library <> list_worlds_relations_list_worlds def
R3314:3314 Modal_Library <> R var
def 3531:3542 <> verify_world
R3554:3557 Coq.Init.Datatypes <> list ind
R3559:3561 Coq.Init.Datatypes <> nat ind
R3573:3575 Coq.Init.Datatypes <> nat ind
R3580:3583 Coq.Init.Datatypes <> bool ind
R3594:3599 Modal_Library <> worlds var
R3612:3614 Coq.Init.Datatypes <> nil constr
R3619:3623 Coq.Init.Datatypes <> false constr
R3632:3635 Modal_Library <> ::x_'::'_x not
R3644:3646 Modal_Library <> eqb def
R3650:3654 Modal_Library <> world var
R3687:3698 Modal_Library <> verify_world def
R3702:3706 Modal_Library <> world var
R3661:3664 Coq.Init.Datatypes <> true constr
def 4049:4059 <> verify_prop
R4071:4074 Coq.Init.Datatypes <> list ind
R4080:4082 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4077:4079 Coq.Init.Datatypes <> nat ind
R4083:4086 Coq.Init.Datatypes <> list ind
R4088:4090 Coq.Init.Datatypes <> nat ind
R4103:4105 Coq.Init.Datatypes <> nat ind
R4113:4115 Coq.Init.Datatypes <> nat ind
R4120:4123 Coq.Init.Datatypes <> bool ind
R4134:4139 Modal_Library <> worlds var
R4152:4154 Coq.Init.Datatypes <> nil constr
R4159:4163 Coq.Init.Datatypes <> false constr
R4172:4175 Modal_Library <> ::x_'::'_x not
R4184:4186 Modal_Library <> eqb def
R4196:4196 Modal_Library <> f var
R4189:4191 Coq.Init.Datatypes <> fst def
R4251:4261 Modal_Library <> verify_prop def
R4271:4271 Modal_Library <> f var
R4265:4269 Modal_Library <> world var
R4203:4214 Modal_Library <> verify_world def
R4224:4228 Modal_Library <> world var
R4217:4219 Coq.Init.Datatypes <> snd def
def 4384:4386 <> ex1
R4393:4397 Modal_Library <> ::x_'.\/'_x not
R4391:4391 Modal_Library <> ::'#'_x not
R4398:4398 Modal_Library <> ::'#'_x not
def 4413:4415 <> ex2
R4422:4426 Modal_Library <> ::x_'.->'_x not
R4420:4420 Modal_Library <> ::'#'_x not
R4432:4436 Modal_Library <> ::x_'.->'_x not
R4427:4429 Modal_Library <> ::'.~'_x not
R4430:4430 Modal_Library <> ::'#'_x not
R4439:4444 Modal_Library <> ::x_'.\/'_x not
R4454:4454 Modal_Library <> ::x_'.\/'_x not
R4437:4437 Modal_Library <> ::'#'_x not
R4447:4451 Modal_Library <> ::x_'.\/'_x not
R4445:4445 Modal_Library <> ::'#'_x not
R4452:4452 Modal_Library <> ::'#'_x not
def 4468:4470 <> ex3
R4482:4486 Modal_Library <> ::x_'.->'_x not
R4475:4476 Modal_Library <> ::'.~'_x not
R4477:4479 Modal_Library <> ::'.~'_x not
R4480:4480 Modal_Library <> ::'#'_x not
R4487:4487 Modal_Library <> ::'#'_x not
def 4503:4507 <> world
R4512:4512 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4514:4514 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4516:4516 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4518:4518 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4520:4520 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4522:4522 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
def 4575:4588 <> relation_world
R4593:4593 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4599:4599 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4605:4605 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4611:4611 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4617:4617 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4623:4623 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4629:4629 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4635:4635 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4641:4641 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4636:4636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4638:4638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4640:4640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4630:4630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4632:4632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4634:4634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4626:4626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4628:4628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4618:4618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4620:4620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4622:4622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4612:4612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4614:4614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4616:4616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4606:4606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4608:4608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4610:4610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4600:4600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4602:4602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4604:4604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4594:4594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4596:4596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4598:4598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 4655:4667 <> prop_in_world
R4672:4672 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4682:4683 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4700:4700 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4684:4684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4686:4687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4699:4699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4688:4688 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4690:4690 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4692:4692 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4694:4694 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4696:4696 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4698:4698 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4673:4673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4675:4675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4681:4681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4676:4676 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4678:4678 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4680:4680 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
def 4793:4793 <> x
R4798:4824 Modal_Library <> world_relations_list_worlds def
R4828:4841 Modal_Library <> relation_world def
R4852:4852 Modal_Library <> x def
R4863:4875 Modal_Library <> prop_in_world def
R4884:4891 Modal_Library <> literals def
R4902:4909 Modal_Library <> literals def
R4911:4913 Modal_Library <> ex1 def
R4924:4934 Modal_Library <> verify_prop def
R4936:4948 Modal_Library <> prop_in_world def
def 4967:4976 <> lista_prop
R4980:4983 Coq.Init.Datatypes <> list ind
R4985:4987 Coq.Init.Datatypes <> nat ind
R4992:4994 Modal_Library <> ::'['_']' not
R5005:5014 Modal_Library <> lista_prop def
