DIGEST 293e2ee31769bc9a0beb00a2d15205c1
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Init.Tactics <> <> lib
ind 276:287 <> formulaModal
constr 304:306 <> Lit
constr 345:347 <> Neg
constr 395:397 <> Box
constr 445:447 <> Dia
constr 495:497 <> And
constr 561:562 <> Or
constr 627:633 <> Implies
R322:325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R326:337 Modal_Library <> formulaModal ind
R319:321 Coq.Init.Datatypes <> nat ind
R372:375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R376:387 Modal_Library <> formulaModal ind
R360:371 Modal_Library <> formulaModal ind
R422:425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:437 Modal_Library <> formulaModal ind
R410:421 Modal_Library <> formulaModal ind
R472:475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:487 Modal_Library <> formulaModal ind
R460:471 Modal_Library <> formulaModal ind
R522:525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R538:541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:553 Modal_Library <> formulaModal ind
R526:537 Modal_Library <> formulaModal ind
R510:521 Modal_Library <> formulaModal ind
R588:591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R604:607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:619 Modal_Library <> formulaModal ind
R592:603 Modal_Library <> formulaModal ind
R576:587 Modal_Library <> formulaModal ind
R654:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:685 Modal_Library <> formulaModal ind
R658:669 Modal_Library <> formulaModal ind
R642:653 Modal_Library <> formulaModal ind
def 766:774 <> sizeModal
R779:790 Modal_Library <> formulaModal ind
R795:797 Coq.Init.Datatypes <> nat ind
R812:812 Modal_Library <> f var
R826:828 Modal_Library <> Lit constr
R852:854 Modal_Library <> Neg constr
R871:874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R887:887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R875:883 Modal_Library <> sizeModal def
R895:897 Modal_Library <> Box constr
R914:917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R930:930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R918:926 Modal_Library <> sizeModal def
R938:940 Modal_Library <> Dia constr
R957:960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R973:973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R961:969 Modal_Library <> sizeModal def
R981:983 Modal_Library <> And constr
R1017:1020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1033:1033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1000:1003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1016:1016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1004:1012 Modal_Library <> sizeModal def
R1021:1029 Modal_Library <> sizeModal def
R1041:1042 Modal_Library <> Or constr
R1077:1080 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1093:1093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1060:1063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1076:1076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1064:1072 Modal_Library <> sizeModal def
R1081:1089 Modal_Library <> sizeModal def
R1101:1107 Modal_Library <> Implies constr
R1137:1140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1153:1153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1120:1123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1136:1136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1124:1132 Modal_Library <> sizeModal def
R1141:1149 Modal_Library <> sizeModal def
def 1170:1177 <> literals
R1182:1193 Modal_Library <> formulaModal ind
R1198:1200 Coq.Lists.ListSet <> set def
R1202:1204 Coq.Init.Datatypes <> nat ind
R1219:1219 Modal_Library <> f var
R1233:1235 Modal_Library <> Lit constr
R1251:1257 Coq.Lists.ListSet <> set_add def
R1273:1281 Coq.Lists.ListSet <> empty_set def
R1283:1285 Coq.Init.Datatypes <> nat ind
R1259:1268 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1294:1296 Modal_Library <> Dia constr
R1312:1319 Modal_Library <> literals def
R1330:1332 Modal_Library <> Box constr
R1348:1355 Modal_Library <> literals def
R1366:1368 Modal_Library <> Neg constr
R1384:1391 Modal_Library <> literals def
R1402:1404 Modal_Library <> And constr
R1420:1428 Coq.Lists.ListSet <> set_union def
R1456:1463 Modal_Library <> literals def
R1442:1449 Modal_Library <> literals def
R1430:1439 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1475:1476 Modal_Library <> Or constr
R1493:1501 Coq.Lists.ListSet <> set_union def
R1529:1536 Modal_Library <> literals def
R1515:1522 Modal_Library <> literals def
R1503:1512 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1548:1554 Modal_Library <> Implies constr
R1566:1574 Coq.Lists.ListSet <> set_union def
R1602:1609 Modal_Library <> literals def
R1588:1595 Modal_Library <> literals def
R1576:1585 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1632:1636 <> World
constr 1653:1653 <> w
R1660:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1664:1668 Modal_Library <> World ind
R1657:1659 Coq.Init.Datatypes <> nat ind
ind 1684:1691 <> Relation
constr 1708:1708 <> r
R1717:1720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1726:1729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1730:1737 Modal_Library <> Relation ind
R1721:1725 Modal_Library <> World ind
R1712:1716 Modal_Library <> World ind
R1793:1799 Modal_Library <> Implies constr
not 1776:1776 <> ::x_'.->'_x
R1868:1869 Modal_Library <> Or constr
not 1851:1851 <> ::x_'.\/'_x
R1942:1944 Modal_Library <> And constr
not 1925:1925 <> ::x_'./\'_x
R2016:2018 Modal_Library <> Neg constr
not 1999:1999 <> ::'.~'_x
R2091:2093 Modal_Library <> Box constr
not 2074:2074 <> ::'.[]'_x
R2166:2168 Modal_Library <> Dia constr
not 2149:2149 <> ::'.<>'_x
R2241:2243 Modal_Library <> Lit constr
not 2224:2224 <> ::'#'_x
R2309:2312 Modal_Library <> ::'.[]'_x not
not 2296:2296 <> :type_scope:'☐'_x
R2406:2409 Modal_Library <> ::'.<>'_x not
not 2393:2393 <> :type_scope:'◇'_x
R2506:2510 Modal_Library <> ::x_'.->'_x not
not 2490:2490 <> :type_scope:x_'→'_x
not 2593:2593 <> ::x_'#'_x
R2664:2664 Modal_Library <> r constr
not 2651:2651 <> ::x_'.R'_x
R2722:2724 Coq.Init.Datatypes <> nil constr
not 2713:2713 <> ::'['_']'
R2749:2752 Coq.Init.Datatypes <> cons constr
not 2736:2736 <> ::x_'::'_x
R2846:2849 Coq.Init.Datatypes <> cons constr
R2857:2860 Coq.Init.Datatypes <> cons constr
R2864:2866 Coq.Init.Datatypes <> nil constr
not 2825:2825 <> ::'['_x_';'_'..'_';'_x_']'
def 2885:2893 <> eqb_World
R2903:2907 Modal_Library <> World ind
R2911:2914 Coq.Init.Datatypes <> bool ind
R2929:2929 Modal_Library <> x var
R2942:2942 Modal_Library <> w constr
R2955:2956 Modal_Library <> x' var
R2982:2982 Modal_Library <> w constr
R2995:2998 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3017:3021 Coq.Init.Datatypes <> false constr
R3007:3010 Coq.Init.Datatypes <> true constr
def 3054:3061 <> In_World
R3067:3071 Modal_Library <> World ind
R3078:3081 Coq.Init.Datatypes <> list ind
R3083:3087 Modal_Library <> World ind
R3091:3094 Coq.Init.Datatypes <> bool ind
R3109:3109 Modal_Library <> l var
R3122:3124 Coq.Init.Datatypes <> nil constr
R3129:3133 Coq.Init.Datatypes <> false constr
R3142:3145 Modal_Library <> ::x_'::'_x not
R3154:3162 Modal_Library <> eqb_World def
R3164:3164 Modal_Library <> x var
R3199:3206 Modal_Library <> In_World def
R3208:3208 Modal_Library <> x var
R3173:3176 Coq.Init.Datatypes <> true constr
def 3227:3238 <> All_In_World
R3245:3248 Coq.Init.Datatypes <> list ind
R3250:3254 Modal_Library <> World ind
R3263:3266 Coq.Init.Datatypes <> list ind
R3268:3272 Modal_Library <> World ind
R3277:3280 Coq.Init.Datatypes <> bool ind
R3295:3295 Modal_Library <> l var
R3306:3308 Coq.Init.Datatypes <> nil constr
R3314:3317 Coq.Init.Datatypes <> true constr
R3324:3325 Modal_Library <> ::x_'::'_x not
R3334:3341 Modal_Library <> In_World def
R3345:3346 Modal_Library <> l' var
R3388:3392 Coq.Init.Datatypes <> false constr
R3353:3364 Modal_Library <> All_In_World def
R3368:3369 Modal_Library <> l' var
def 3409:3425 <> remove_invalidate
R3437:3440 Coq.Init.Datatypes <> list ind
R3442:3446 Modal_Library <> World ind
R3462:3465 Coq.Init.Datatypes <> list ind
R3473:3475 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3468:3472 Modal_Library <> World ind
R3476:3480 Modal_Library <> World ind
R3486:3489 Coq.Init.Datatypes <> list ind
R3497:3499 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3492:3496 Modal_Library <> World ind
R3500:3504 Modal_Library <> World ind
R3520:3528 Modal_Library <> Relations var
R3541:3543 Coq.Init.Datatypes <> nil constr
R3548:3550 Coq.Init.Datatypes <> nil constr
R3560:3563 Modal_Library <> ::x_'::'_x not
R3572:3575 Coq.Init.Datatypes <> andb def
R3604:3611 Modal_Library <> In_World def
R3621:3626 Modal_Library <> Worlds var
R3614:3616 Coq.Init.Datatypes <> snd def
R3578:3585 Modal_Library <> In_World def
R3595:3600 Modal_Library <> Worlds var
R3588:3590 Coq.Init.Datatypes <> fst def
R3719:3735 Modal_Library <> remove_invalidate def
R3737:3742 Modal_Library <> Worlds var
R3667:3670 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3651:3651 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3666:3666 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3652:3652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3658:3659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3665:3665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3653:3655 Coq.Init.Datatypes <> fst def
R3660:3662 Coq.Init.Datatypes <> snd def
R3671:3687 Modal_Library <> remove_invalidate def
R3689:3694 Modal_Library <> Worlds var
def 3761:3776 <> pair_to_relation
R3783:3786 Coq.Init.Datatypes <> list ind
R3794:3796 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3789:3793 Modal_Library <> World ind
R3797:3801 Modal_Library <> World ind
R3807:3810 Coq.Init.Datatypes <> list ind
R3812:3819 Modal_Library <> Relation ind
R3834:3834 Modal_Library <> l var
R3847:3849 Coq.Init.Datatypes <> nil constr
R3854:3856 Coq.Init.Datatypes <> nil constr
R3865:3868 Modal_Library <> ::x_'::'_x not
R3874:3874 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3892:3896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3875:3875 Modal_Library <> r constr
R3886:3888 Coq.Init.Datatypes <> snd def
R3878:3880 Coq.Init.Datatypes <> fst def
R3897:3912 Modal_Library <> pair_to_relation def
def 3933:3949 <> validate_relation
R3961:3964 Coq.Init.Datatypes <> list ind
R3966:3970 Modal_Library <> World ind
R3979:3982 Coq.Init.Datatypes <> list ind
R3990:3992 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3985:3989 Modal_Library <> World ind
R3993:3997 Modal_Library <> World ind
R4003:4006 Coq.Init.Datatypes <> list ind
R4008:4015 Modal_Library <> Relation ind
R4025:4040 Modal_Library <> pair_to_relation def
R4043:4059 Modal_Library <> remove_invalidate def
R4068:4069 Modal_Library <> lw var
R4061:4066 Modal_Library <> Worlds var
def 4185:4200 <> validate_formula
R4212:4215 Coq.Init.Datatypes <> list ind
R4217:4221 Modal_Library <> World ind
R4236:4239 Coq.Init.Datatypes <> list ind
R4254:4256 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4242:4253 Modal_Library <> formulaModal ind
R4257:4260 Coq.Init.Datatypes <> list ind
R4262:4266 Modal_Library <> World ind
R4282:4285 Coq.Init.Datatypes <> list ind
R4300:4302 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4288:4299 Modal_Library <> formulaModal ind
R4303:4306 Coq.Init.Datatypes <> list ind
R4308:4312 Modal_Library <> World ind
R4326:4333 Modal_Library <> Formulas var
R4346:4348 Coq.Init.Datatypes <> nil constr
R4355:4357 Coq.Init.Datatypes <> nil constr
R4366:4367 Modal_Library <> ::x_'::'_x not
R4380:4382 Coq.Init.Datatypes <> snd def
R4413:4415 Coq.Init.Datatypes <> nil constr
R4420:4435 Modal_Library <> validate_formula def
R4437:4442 Modal_Library <> Worlds var
R4470:4471 Modal_Library <> ::x_'::'_x not
R4481:4492 Modal_Library <> All_In_World def
R4502:4507 Modal_Library <> Worlds var
R4495:4497 Coq.Init.Datatypes <> snd def
R4584:4599 Modal_Library <> validate_formula def
R4601:4606 Modal_Library <> Worlds var
R4518:4521 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4515:4515 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4517:4517 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4522:4537 Modal_Library <> validate_formula def
R4539:4544 Modal_Library <> Worlds var
constr 4660:4671 <> frame_kripke
rec 4644:4648 <> Frame
proj 4678:4678 <> W
proj 4729:4729 <> R
R4682:4685 Coq.Init.Datatypes <> list ind
R4687:4691 Modal_Library <> World ind
R4733:4736 Coq.Init.Datatypes <> list ind
R4738:4745 Modal_Library <> Relation ind
constr 4815:4826 <> model_kripke
rec 4799:4803 <> Model
proj 4833:4833 <> F
proj 4871:4871 <> v
R4837:4841 Modal_Library <> Frame rec
R4874:4877 Coq.Init.Datatypes <> list ind
R4883:4886 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4897:4897 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4880:4882 Coq.Init.Datatypes <> nat ind
R4887:4890 Coq.Init.Datatypes <> list ind
R4892:4896 Modal_Library <> World ind
def 4917:4921 <> frame
R4927:4930 Coq.Init.Datatypes <> list ind
R4932:4936 Modal_Library <> World ind
R4943:4946 Coq.Init.Datatypes <> list ind
R4954:4956 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4949:4953 Modal_Library <> World ind
R4957:4961 Modal_Library <> World ind
R4967:4971 Modal_Library <> Frame rec
R4980:4991 Modal_Library <> frame_kripke constr
R4996:5012 Modal_Library <> validate_relation def
R5016:5016 Modal_Library <> r var
R5014:5014 Modal_Library <> w var
R4993:4993 Modal_Library <> w var
def 5032:5036 <> model
R5042:5046 Modal_Library <> Frame rec
R5053:5056 Coq.Init.Datatypes <> list ind
R5062:5065 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5076:5076 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5059:5061 Coq.Init.Datatypes <> nat ind
R5066:5069 Coq.Init.Datatypes <> list ind
R5071:5075 Modal_Library <> World ind
R5082:5086 Modal_Library <> Model rec
R5095:5106 Modal_Library <> model_kripke constr
R5110:5110 Modal_Library <> v var
R5108:5108 Modal_Library <> f var
def 5124:5135 <> verification
R5143:5146 Coq.Init.Datatypes <> list ind
R5152:5155 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5166:5166 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5149:5151 Coq.Init.Datatypes <> nat ind
R5156:5159 Coq.Init.Datatypes <> list ind
R5161:5165 Modal_Library <> World ind
R5175:5179 Modal_Library <> World ind
R5186:5188 Coq.Init.Datatypes <> nat ind
R5211:5213 Modal_Library <> val var
R5226:5227 Modal_Library <> ::'['_']' not
R5232:5236 Coq.Init.Logic <> False ind
R5245:5248 Modal_Library <> ::x_'::'_x not
R5257:5260 Coq.Init.Datatypes <> andb def
R5279:5286 Modal_Library <> In_World def
R5291:5293 Coq.Init.Datatypes <> snd def
R5288:5288 Modal_Library <> w var
R5263:5265 Coq.Init.Nat <> eqb def
R5270:5272 Coq.Init.Datatypes <> fst def
R5267:5267 Modal_Library <> p var
R5330:5341 Modal_Library <> verification def
R5347:5347 Modal_Library <> p var
R5345:5345 Modal_Library <> w var
R5304:5307 Coq.Init.Logic <> True ind
def 5370:5378 <> fst_world
R5389:5396 Modal_Library <> Relation ind
R5401:5405 Modal_Library <> World ind
R5420:5425 Modal_Library <> pair_w var
R5438:5438 Modal_Library <> r constr
def 5470:5478 <> snd_world
R5489:5496 Modal_Library <> Relation ind
R5501:5505 Modal_Library <> World ind
R5520:5525 Modal_Library <> pair_w var
R5538:5538 Modal_Library <> r constr
def 5568:5574 <> relacao
R5580:5583 Coq.Init.Datatypes <> list ind
R5585:5592 Modal_Library <> Relation ind
R5603:5607 Modal_Library <> World ind
R5630:5630 Modal_Library <> r var
R5643:5644 Modal_Library <> ::'['_']' not
R5649:5653 Coq.Init.Logic <> False ind
R5662:5665 Modal_Library <> ::x_'::'_x not
R5674:5677 Coq.Init.Datatypes <> andb def
R5708:5716 Modal_Library <> eqb_World def
R5732:5733 Modal_Library <> w' var
R5719:5727 Modal_Library <> snd_world def
R5680:5688 Modal_Library <> eqb_World def
R5704:5704 Modal_Library <> w var
R5691:5699 Modal_Library <> fst_world def
R5767:5773 Modal_Library <> relacao def
R5779:5780 Modal_Library <> w' var
R5777:5777 Modal_Library <> w var
R5741:5744 Coq.Init.Logic <> True ind
def 5832:5845 <> fun_validation
R5852:5856 Modal_Library <> Model rec
R5864:5868 Modal_Library <> World ind
R5876:5887 Modal_Library <> formulaModal ind
R5910:5910 Modal_Library <> p var
R5923:5925 Modal_Library <> Lit constr
R5941:5952 Modal_Library <> verification def
R5960:5960 Modal_Library <> w var
R5955:5955 Modal_Library <> v proj
R5957:5957 Modal_Library <> M var
R5970:5972 Modal_Library <> Box constr
R5999:6003 Modal_Library <> World ind
R6028:6031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6032:6045 Modal_Library <> fun_validation def
R6049:6050 Modal_Library <> w' var
R6047:6047 Modal_Library <> M var
R6006:6012 Modal_Library <> relacao def
R6026:6027 Modal_Library <> w' var
R6024:6024 Modal_Library <> w var
R6015:6015 Modal_Library <> R proj
R6018:6018 Modal_Library <> F proj
R6020:6020 Modal_Library <> M var
R6061:6063 Modal_Library <> Dia constr
R6079:6085 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6095:6096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6090:6094 Modal_Library <> World ind
R6119:6122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6123:6136 Modal_Library <> fun_validation def
R6140:6141 Modal_Library <> w' var
R6138:6138 Modal_Library <> M var
R6097:6103 Modal_Library <> relacao def
R6117:6118 Modal_Library <> w' var
R6115:6115 Modal_Library <> w var
R6106:6106 Modal_Library <> R proj
R6109:6109 Modal_Library <> F proj
R6111:6111 Modal_Library <> M var
R6152:6154 Modal_Library <> Neg constr
R6170:6171 Coq.Init.Logic <> :type_scope:'~'_x not
R6172:6185 Modal_Library <> fun_validation def
R6189:6189 Modal_Library <> w var
R6187:6187 Modal_Library <> M var
R6200:6202 Modal_Library <> And constr
R6239:6242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6218:6231 Modal_Library <> fun_validation def
R6235:6235 Modal_Library <> w var
R6233:6233 Modal_Library <> M var
R6243:6256 Modal_Library <> fun_validation def
R6260:6260 Modal_Library <> w var
R6258:6258 Modal_Library <> M var
R6271:6272 Modal_Library <> Or constr
R6310:6313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6289:6302 Modal_Library <> fun_validation def
R6306:6306 Modal_Library <> w var
R6304:6304 Modal_Library <> M var
R6314:6327 Modal_Library <> fun_validation def
R6331:6331 Modal_Library <> w var
R6329:6329 Modal_Library <> M var
R6342:6348 Modal_Library <> Implies constr
R6381:6384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6385:6398 Modal_Library <> fun_validation def
R6402:6402 Modal_Library <> w var
R6400:6400 Modal_Library <> M var
R6360:6373 Modal_Library <> fun_validation def
R6377:6377 Modal_Library <> w var
R6375:6375 Modal_Library <> M var
R6445:6458 Modal_Library <> fun_validation def
not 6427:6427 <> ::x_''''_x_'||-'_x
def 6548:6561 <> validate_model
R6568:6572 Modal_Library <> Model rec
R6580:6591 Modal_Library <> formulaModal ind
R6618:6622 Modal_Library <> World ind
R6639:6642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6625:6626 Coq.Lists.List <> In def
R6631:6631 Modal_Library <> W proj
R6634:6634 Modal_Library <> F proj
R6636:6636 Modal_Library <> M var
R6628:6628 Modal_Library <> w var
R6643:6656 Modal_Library <> fun_validation def
R6662:6662 Modal_Library <> p var
R6660:6660 Modal_Library <> w var
R6658:6658 Modal_Library <> M var
R6688:6701 Modal_Library <> validate_model def
not 6675:6675 <> ::x_'|='_x
def 6806:6811 <> theory
R6816:6819 Coq.Init.Datatypes <> list ind
R6821:6832 Modal_Library <> formulaModal ind
def 6845:6855 <> theoryModal
R6862:6866 Modal_Library <> Model rec
R6878:6883 Modal_Library <> theory def
R6906:6910 Modal_Library <> Gamma var
R6923:6925 Coq.Init.Datatypes <> nil constr
R6930:6933 Coq.Init.Logic <> True ind
R6942:6945 Modal_Library <> ::x_'::'_x not
R6951:6951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6970:6975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6991:6991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6952:6965 Modal_Library <> validate_model def
R6967:6967 Modal_Library <> M var
R6976:6986 Modal_Library <> theoryModal def
R6988:6988 Modal_Library <> M var
def 7014:7020 <> entails
R7027:7031 Modal_Library <> Model rec
R7039:7044 Modal_Library <> theory def
R7052:7063 Modal_Library <> formulaModal ind
R7080:7080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7096:7100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7101:7114 Modal_Library <> validate_model def
R7118:7118 Modal_Library <> B var
R7116:7116 Modal_Library <> M var
R7081:7091 Modal_Library <> theoryModal def
R7095:7095 Modal_Library <> A var
R7093:7093 Modal_Library <> M var
R7149:7155 Modal_Library <> entails def
not 7131:7131 <> ::x_''''''_x_'|-'_x
prf 7277:7295 <> reflexive_deduction
R7312:7316 Modal_Library <> Model rec
R7327:7332 Modal_Library <> theory def
R7339:7350 Modal_Library <> formulaModal ind
R7363:7366 Modal_Library <> ::x_''''''_x_'|-'_x not
R7375:7378 Modal_Library <> ::x_''''''_x_'|-'_x not
R7362:7362 Modal_Library <> M var
R7368:7369 Modal_Library <> ::x_'::'_x not
R7367:7367 Modal_Library <> A var
R7370:7374 Modal_Library <> Gamma var
R7379:7379 Modal_Library <> A var
R7413:7419 Modal_Library <> entails def
prf 7503:7519 <> theoryModal_union
R7532:7536 Modal_Library <> Model rec
R7552:7557 Modal_Library <> theory def
R7563:7563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7592:7597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7644:7644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7598:7598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7618:7623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7643:7643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7599:7609 Modal_Library <> theoryModal def
R7613:7617 Modal_Library <> Gamma var
R7611:7611 Modal_Library <> M var
R7624:7634 Modal_Library <> theoryModal def
R7638:7642 Modal_Library <> Delta var
R7636:7636 Modal_Library <> M var
R7564:7574 Modal_Library <> theoryModal def
R7584:7585 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7579:7583 Modal_Library <> Gamma var
R7586:7590 Modal_Library <> Delta var
R7576:7576 Modal_Library <> M var
R7760:7768 Coq.Init.Logic <> and_assoc thm
R7760:7768 Coq.Init.Logic <> and_assoc thm
prf 7922:7944 <> transitive_deduction_bu
R7960:7964 Modal_Library <> Model rec
R7980:7985 Modal_Library <> theory def
R7995:8006 Modal_Library <> formulaModal ind
R8061:8065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8091:8091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8067:8070 Modal_Library <> ::x_''''''_x_'|-'_x not
R8086:8089 Modal_Library <> ::x_''''''_x_'|-'_x not
R8066:8066 Modal_Library <> M var
R8072:8073 Modal_Library <> ::x_'::'_x not
R8071:8071 Modal_Library <> A var
R8079:8080 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8074:8078 Modal_Library <> Gamma var
R8081:8085 Modal_Library <> Delta var
R8090:8090 Modal_Library <> C var
R8017:8017 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8036:8041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8060:8060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8019:8022 Modal_Library <> ::x_''''''_x_'|-'_x not
R8031:8034 Modal_Library <> ::x_''''''_x_'|-'_x not
R8018:8018 Modal_Library <> M var
R8024:8025 Modal_Library <> ::x_'::'_x not
R8023:8023 Modal_Library <> A var
R8026:8030 Modal_Library <> Gamma var
R8035:8035 Modal_Library <> B var
R8043:8046 Modal_Library <> ::x_''''''_x_'|-'_x not
R8055:8058 Modal_Library <> ::x_''''''_x_'|-'_x not
R8042:8042 Modal_Library <> M var
R8048:8049 Modal_Library <> ::x_'::'_x not
R8047:8047 Modal_Library <> B var
R8050:8054 Modal_Library <> Delta var
R8059:8059 Modal_Library <> C var
R8125:8131 Modal_Library <> entails def
R8245:8261 Modal_Library <> theoryModal_union thm
R8245:8261 Modal_Library <> theoryModal_union thm
prf 8457:8464 <> exchange
R8478:8482 Modal_Library <> Model rec
R8492:8497 Modal_Library <> theory def
R8507:8518 Modal_Library <> formulaModal ind
R8524:8524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8546:8551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8573:8573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8553:8556 Modal_Library <> ::x_''''''_x_'|-'_x not
R8568:8571 Modal_Library <> ::x_''''''_x_'|-'_x not
R8552:8552 Modal_Library <> M var
R8558:8559 Modal_Library <> ::x_'::'_x not
R8557:8557 Modal_Library <> B var
R8561:8562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8560:8560 Modal_Library <> A var
R8563:8567 Modal_Library <> Gamma var
R8572:8572 Modal_Library <> C var
R8526:8529 Modal_Library <> ::x_''''''_x_'|-'_x not
R8541:8544 Modal_Library <> ::x_''''''_x_'|-'_x not
R8525:8525 Modal_Library <> M var
R8531:8532 Modal_Library <> ::x_'::'_x not
R8530:8530 Modal_Library <> A var
R8534:8535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8533:8533 Modal_Library <> B var
R8536:8540 Modal_Library <> Gamma var
R8545:8545 Modal_Library <> C var
R8607:8613 Modal_Library <> entails def
prf 8872:8882 <> idempotence
R8900:8904 Modal_Library <> Model rec
R8914:8919 Modal_Library <> theory def
R8927:8938 Modal_Library <> formulaModal ind
R8950:8950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8972:8977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8996:8996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8979:8982 Modal_Library <> ::x_''''''_x_'|-'_x not
R8991:8994 Modal_Library <> ::x_''''''_x_'|-'_x not
R8978:8978 Modal_Library <> M var
R8984:8985 Modal_Library <> ::x_'::'_x not
R8983:8983 Modal_Library <> A var
R8986:8990 Modal_Library <> Gamma var
R8995:8995 Modal_Library <> B var
R8952:8955 Modal_Library <> ::x_''''''_x_'|-'_x not
R8967:8970 Modal_Library <> ::x_''''''_x_'|-'_x not
R8951:8951 Modal_Library <> M var
R8957:8958 Modal_Library <> ::x_'::'_x not
R8956:8956 Modal_Library <> A var
R8960:8961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8959:8959 Modal_Library <> A var
R8962:8966 Modal_Library <> Gamma var
R8971:8971 Modal_Library <> B var
R9029:9035 Modal_Library <> entails def
prf 9163:9174 <> monotonicity
R9187:9191 Modal_Library <> Model rec
R9208:9213 Modal_Library <> theory def
R9220:9231 Modal_Library <> formulaModal ind
R9239:9239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9255:9260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9283:9283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9262:9265 Modal_Library <> ::x_''''''_x_'|-'_x not
R9278:9281 Modal_Library <> ::x_''''''_x_'|-'_x not
R9261:9261 Modal_Library <> M var
R9271:9272 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9266:9270 Modal_Library <> Gamma var
R9273:9277 Modal_Library <> Delta var
R9282:9282 Modal_Library <> A var
R9241:9244 Modal_Library <> ::x_''''''_x_'|-'_x not
R9250:9253 Modal_Library <> ::x_''''''_x_'|-'_x not
R9240:9240 Modal_Library <> M var
R9245:9249 Modal_Library <> Gamma var
R9254:9254 Modal_Library <> A var
R9316:9322 Modal_Library <> entails def
R9361:9377 Modal_Library <> theoryModal_union thm
R9361:9377 Modal_Library <> theoryModal_union thm
def 9497:9513 <> reflexivity_frame
R9519:9523 Modal_Library <> Frame rec
R9550:9554 Modal_Library <> World ind
R9557:9557 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9568:9572 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9558:9559 Coq.Lists.List <> In def
R9564:9564 Modal_Library <> W proj
R9566:9566 Modal_Library <> F var
R9561:9561 Modal_Library <> w var
R9573:9579 Modal_Library <> relacao def
R9589:9589 Modal_Library <> w var
R9587:9587 Modal_Library <> w var
R9582:9582 Modal_Library <> R proj
R9584:9584 Modal_Library <> F var
prf 9601:9625 <> validacao_frame_reflexivo
R9643:9647 Modal_Library <> Model rec
R9654:9665 Modal_Library <> formulaModal ind
R9674:9674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9698:9703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9720:9720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9705:9708 Modal_Library <> ::x_'|='_x not
R9704:9704 Modal_Library <> M var
R9714:9718 Modal_Library <> ::x_'.->'_x not
R9709:9712 Modal_Library <> ::'.[]'_x not
R9713:9713 Modal_Library <> p var
R9719:9719 Modal_Library <> p var
R9675:9691 Modal_Library <> reflexivity_frame def
R9694:9694 Modal_Library <> F proj
R9696:9696 Modal_Library <> M var
R9755:9768 Modal_Library <> validate_model def
def 9930:9947 <> transitivity_frame
R9953:9957 Modal_Library <> Frame rec
R9992:9996 Modal_Library <> World ind
R9999:9999 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10041:10046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10118:10118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10010:10013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10000:10001 Coq.Lists.List <> In def
R10006:10006 Modal_Library <> W proj
R10008:10008 Modal_Library <> F var
R10003:10003 Modal_Library <> w var
R10025:10028 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10014:10015 Coq.Lists.List <> In def
R10021:10021 Modal_Library <> W proj
R10023:10023 Modal_Library <> F var
R10017:10018 Modal_Library <> w' var
R10029:10030 Coq.Lists.List <> In def
R10037:10037 Modal_Library <> W proj
R10039:10039 Modal_Library <> F var
R10032:10034 Modal_Library <> w'' var
R10047:10047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10094:10098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10099:10105 Modal_Library <> relacao def
R10115:10117 Modal_Library <> w'' var
R10113:10113 Modal_Library <> w var
R10108:10108 Modal_Library <> R proj
R10110:10110 Modal_Library <> F var
R10048:10048 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10067:10072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10093:10093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10049:10055 Modal_Library <> relacao def
R10065:10066 Modal_Library <> w' var
R10063:10063 Modal_Library <> w var
R10058:10058 Modal_Library <> R proj
R10060:10060 Modal_Library <> F var
R10073:10079 Modal_Library <> relacao def
R10090:10092 Modal_Library <> w'' var
R10087:10088 Modal_Library <> w' var
R10082:10082 Modal_Library <> R proj
R10084:10084 Modal_Library <> F var
prf 10135:10160 <> validacao_frame_transitivo
R10179:10183 Modal_Library <> Model rec
R10190:10201 Modal_Library <> formulaModal ind
R10210:10210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10235:10240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10264:10264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10242:10245 Modal_Library <> ::x_'|='_x not
R10241:10241 Modal_Library <> M var
R10250:10254 Modal_Library <> ::x_'.->'_x not
R10246:10248 Modal_Library <> ::'.[]'_x not
R10249:10249 Modal_Library <> p var
R10255:10258 Modal_Library <> ::'.[]'_x not
R10259:10262 Modal_Library <> ::'.[]'_x not
R10263:10263 Modal_Library <> p var
R10211:10228 Modal_Library <> transitivity_frame def
R10231:10231 Modal_Library <> F proj
R10233:10233 Modal_Library <> M var
R10298:10311 Modal_Library <> validate_model def
def 10612:10625 <> simmetry_frame
R10631:10635 Modal_Library <> Frame rec
R10665:10669 Modal_Library <> World ind
R10672:10672 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10698:10703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10744:10744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10683:10686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10673:10674 Coq.Lists.List <> In def
R10679:10679 Modal_Library <> W proj
R10681:10681 Modal_Library <> F var
R10676:10676 Modal_Library <> w var
R10687:10688 Coq.Lists.List <> In def
R10694:10694 Modal_Library <> W proj
R10696:10696 Modal_Library <> F var
R10690:10691 Modal_Library <> w' var
R10722:10725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10726:10732 Modal_Library <> relacao def
R10743:10743 Modal_Library <> w var
R10740:10741 Modal_Library <> w' var
R10735:10735 Modal_Library <> R proj
R10737:10737 Modal_Library <> F var
R10704:10710 Modal_Library <> relacao def
R10720:10721 Modal_Library <> w' var
R10718:10718 Modal_Library <> w var
R10713:10713 Modal_Library <> R proj
R10715:10715 Modal_Library <> F var
prf 10756:10779 <> validacao_frame_simetria
R10798:10802 Modal_Library <> Model rec
R10808:10819 Modal_Library <> formulaModal ind
R10827:10827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10848:10853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10874:10874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10855:10858 Modal_Library <> ::x_'|='_x not
R10854:10854 Modal_Library <> M var
R10860:10864 Modal_Library <> ::x_'.->'_x not
R10859:10859 Modal_Library <> p var
R10865:10868 Modal_Library <> ::'.[]'_x not
R10869:10872 Modal_Library <> ::'.<>'_x not
R10873:10873 Modal_Library <> p var
R10828:10841 Modal_Library <> simmetry_frame def
R10844:10844 Modal_Library <> F proj
R10846:10846 Modal_Library <> M var
R10907:10920 Modal_Library <> validate_model def
def 11097:11111 <> euclidian_frame
R11117:11121 Modal_Library <> Frame rec
R11155:11155 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11197:11202 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11270:11270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11166:11169 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11156:11157 Coq.Lists.List <> In def
R11162:11162 Modal_Library <> W proj
R11164:11164 Modal_Library <> F var
R11159:11159 Modal_Library <> w var
R11181:11184 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11170:11171 Coq.Lists.List <> In def
R11177:11177 Modal_Library <> W proj
R11179:11179 Modal_Library <> F var
R11173:11174 Modal_Library <> w' var
R11185:11186 Coq.Lists.List <> In def
R11193:11193 Modal_Library <> W proj
R11195:11195 Modal_Library <> F var
R11188:11190 Modal_Library <> w'' var
R11203:11203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11245:11249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11250:11256 Modal_Library <> relacao def
R11267:11269 Modal_Library <> w'' var
R11264:11265 Modal_Library <> w' var
R11259:11259 Modal_Library <> R proj
R11261:11261 Modal_Library <> F var
R11222:11225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11204:11210 Modal_Library <> relacao def
R11220:11221 Modal_Library <> w' var
R11218:11218 Modal_Library <> w var
R11213:11213 Modal_Library <> R proj
R11215:11215 Modal_Library <> F var
R11226:11232 Modal_Library <> relacao def
R11242:11244 Modal_Library <> w'' var
R11240:11240 Modal_Library <> w var
R11235:11235 Modal_Library <> R proj
R11237:11237 Modal_Library <> F var
prf 11282:11308 <> validacao_frame_eucliadiana
R11327:11331 Modal_Library <> Model rec
R11338:11349 Modal_Library <> formulaModal ind
R11357:11357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11379:11384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11409:11409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11386:11389 Modal_Library <> ::x_'|='_x not
R11385:11385 Modal_Library <> M var
R11395:11399 Modal_Library <> ::x_'.->'_x not
R11390:11393 Modal_Library <> ::'.<>'_x not
R11394:11394 Modal_Library <> p var
R11400:11403 Modal_Library <> ::'.[]'_x not
R11404:11407 Modal_Library <> ::'.<>'_x not
R11408:11408 Modal_Library <> p var
R11358:11372 Modal_Library <> euclidian_frame def
R11375:11375 Modal_Library <> F proj
R11377:11377 Modal_Library <> M var
R11442:11455 Modal_Library <> validate_model def
def 11784:11795 <> serial_frame
R11801:11805 Modal_Library <> Frame rec
R11832:11836 Modal_Library <> World ind
R11839:11845 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11855:11856 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11850:11854 Modal_Library <> World ind
R11857:11857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11883:11887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11868:11871 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11858:11859 Coq.Lists.List <> In def
R11864:11864 Modal_Library <> W proj
R11866:11866 Modal_Library <> F var
R11861:11861 Modal_Library <> w var
R11872:11873 Coq.Lists.List <> In def
R11879:11879 Modal_Library <> W proj
R11881:11881 Modal_Library <> F var
R11875:11876 Modal_Library <> w' var
R11888:11894 Modal_Library <> relacao def
R11904:11905 Modal_Library <> w' var
R11902:11902 Modal_Library <> w var
R11897:11897 Modal_Library <> R proj
R11899:11899 Modal_Library <> F var
prf 11917:11939 <> validaacao_frame_serial
R11958:11962 Modal_Library <> Model rec
R11969:11980 Modal_Library <> formulaModal ind
R11988:11988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12007:12012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12033:12033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12014:12017 Modal_Library <> ::x_'|='_x not
R12013:12013 Modal_Library <> M var
R12023:12027 Modal_Library <> ::x_'.->'_x not
R12018:12021 Modal_Library <> ::'.[]'_x not
R12022:12022 Modal_Library <> p var
R12028:12031 Modal_Library <> ::'.<>'_x not
R12032:12032 Modal_Library <> p var
R11989:12000 Modal_Library <> serial_frame def
R12003:12003 Modal_Library <> F proj
R12005:12005 Modal_Library <> M var
R12066:12079 Modal_Library <> validate_model def
def 12184:12199 <> functional_frame
R12205:12209 Modal_Library <> Frame rec
R12244:12248 Modal_Library <> World ind
R12251:12251 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12293:12298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12354:12354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12262:12265 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12252:12253 Coq.Lists.List <> In def
R12258:12258 Modal_Library <> W proj
R12260:12260 Modal_Library <> F var
R12255:12255 Modal_Library <> w var
R12277:12280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12266:12267 Coq.Lists.List <> In def
R12273:12273 Modal_Library <> W proj
R12275:12275 Modal_Library <> F var
R12269:12270 Modal_Library <> w' var
R12281:12282 Coq.Lists.List <> In def
R12289:12289 Modal_Library <> W proj
R12291:12291 Modal_Library <> F var
R12284:12286 Modal_Library <> w'' var
R12299:12299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12341:12345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12348:12350 Coq.Init.Logic <> :type_scope:x_'='_x not
R12346:12347 Modal_Library <> w' var
R12351:12353 Modal_Library <> w'' var
R12318:12321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12300:12306 Modal_Library <> relacao def
R12316:12317 Modal_Library <> w' var
R12314:12314 Modal_Library <> w var
R12309:12309 Modal_Library <> R proj
R12311:12311 Modal_Library <> F var
R12322:12328 Modal_Library <> relacao def
R12338:12340 Modal_Library <> w'' var
R12336:12336 Modal_Library <> w var
R12331:12331 Modal_Library <> R proj
R12333:12333 Modal_Library <> F var
prf 12366:12390 <> validacao_frame_funcional
R12407:12411 Modal_Library <> Model rec
R12417:12428 Modal_Library <> formulaModal ind
R12436:12436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12459:12464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12485:12485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12466:12469 Modal_Library <> ::x_'|='_x not
R12465:12465 Modal_Library <> M var
R12475:12479 Modal_Library <> ::x_'.->'_x not
R12470:12473 Modal_Library <> ::'.<>'_x not
R12474:12474 Modal_Library <> p var
R12480:12483 Modal_Library <> ::'.[]'_x not
R12484:12484 Modal_Library <> p var
R12437:12452 Modal_Library <> functional_frame def
R12455:12455 Modal_Library <> F proj
R12457:12457 Modal_Library <> M var
def 12535:12545 <> dense_frame
R12551:12555 Modal_Library <> Frame rec
R12590:12594 Modal_Library <> World ind
R12597:12597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12661:12666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12710:12710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12686:12689 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12667:12673 Modal_Library <> relacao def
R12683:12685 Modal_Library <> w'' var
R12681:12681 Modal_Library <> w var
R12676:12676 Modal_Library <> R proj
R12678:12678 Modal_Library <> F var
R12690:12696 Modal_Library <> relacao def
R12707:12709 Modal_Library <> w'' var
R12704:12705 Modal_Library <> w' var
R12699:12699 Modal_Library <> R proj
R12701:12701 Modal_Library <> F var
R12608:12611 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12598:12599 Coq.Lists.List <> In def
R12604:12604 Modal_Library <> W proj
R12606:12606 Modal_Library <> F var
R12601:12601 Modal_Library <> w var
R12623:12626 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12612:12613 Coq.Lists.List <> In def
R12619:12619 Modal_Library <> W proj
R12621:12621 Modal_Library <> F var
R12615:12616 Modal_Library <> w' var
R12639:12642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12627:12628 Coq.Lists.List <> In def
R12635:12635 Modal_Library <> W proj
R12637:12637 Modal_Library <> F var
R12630:12632 Modal_Library <> w'' var
R12643:12649 Modal_Library <> relacao def
R12659:12660 Modal_Library <> w' var
R12657:12657 Modal_Library <> w var
R12652:12652 Modal_Library <> R proj
R12654:12654 Modal_Library <> F var
prf 12723:12743 <> validacao_frame_densa
R12761:12765 Modal_Library <> Model rec
R12772:12783 Modal_Library <> formulaModal ind
R12791:12791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12809:12814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12839:12839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12816:12819 Modal_Library <> ::x_'|='_x not
R12815:12815 Modal_Library <> M var
R12829:12833 Modal_Library <> ::x_'.->'_x not
R12820:12823 Modal_Library <> ::'.[]'_x not
R12824:12827 Modal_Library <> ::'.[]'_x not
R12828:12828 Modal_Library <> p var
R12834:12837 Modal_Library <> ::'.[]'_x not
R12838:12838 Modal_Library <> p var
R12792:12802 Modal_Library <> dense_frame def
R12805:12805 Modal_Library <> F proj
R12807:12807 Modal_Library <> M var
def 12890:12906 <> convergente_frame
R12912:12916 Modal_Library <> Frame rec
R12947:12951 Modal_Library <> World ind
R12954:12960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12969:12971 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12964:12968 Modal_Library <> World ind
R12972:12972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13053:13058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13111:13111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13076:13079 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13059:13065 Modal_Library <> relacao def
R13075:13075 Modal_Library <> z var
R13073:13073 Modal_Library <> x var
R13068:13068 Modal_Library <> R proj
R13070:13070 Modal_Library <> F var
R13097:13100 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13080:13086 Modal_Library <> relacao def
R13096:13096 Modal_Library <> z var
R13094:13094 Modal_Library <> y var
R13089:13089 Modal_Library <> R proj
R13091:13091 Modal_Library <> F var
R13101:13102 Coq.Lists.List <> In def
R13107:13107 Modal_Library <> W proj
R13109:13109 Modal_Library <> F var
R13104:13104 Modal_Library <> z var
R12983:12986 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12973:12974 Coq.Lists.List <> In def
R12979:12979 Modal_Library <> W proj
R12981:12981 Modal_Library <> F var
R12976:12976 Modal_Library <> w var
R12997:13000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12987:12988 Coq.Lists.List <> In def
R12993:12993 Modal_Library <> W proj
R12995:12995 Modal_Library <> F var
R12990:12990 Modal_Library <> x var
R13011:13014 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13001:13002 Coq.Lists.List <> In def
R13007:13007 Modal_Library <> W proj
R13009:13009 Modal_Library <> F var
R13004:13004 Modal_Library <> y var
R13032:13035 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13015:13021 Modal_Library <> relacao def
R13031:13031 Modal_Library <> x var
R13029:13029 Modal_Library <> w var
R13024:13024 Modal_Library <> R proj
R13026:13026 Modal_Library <> F var
R13036:13042 Modal_Library <> relacao def
R13052:13052 Modal_Library <> y var
R13050:13050 Modal_Library <> w var
R13045:13045 Modal_Library <> R proj
R13047:13047 Modal_Library <> F var
prf 13124:13150 <> validacao_frame_convergente
R13168:13172 Modal_Library <> Model rec
R13179:13190 Modal_Library <> formulaModal ind
R13198:13198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13222:13227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13256:13256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13229:13232 Modal_Library <> ::x_'|='_x not
R13228:13228 Modal_Library <> M var
R13242:13246 Modal_Library <> ::x_'.->'_x not
R13233:13236 Modal_Library <> ::'.<>'_x not
R13237:13240 Modal_Library <> ::'.[]'_x not
R13241:13241 Modal_Library <> p var
R13247:13250 Modal_Library <> ::'.[]'_x not
R13251:13254 Modal_Library <> ::'.<>'_x not
R13255:13255 Modal_Library <> p var
R13199:13215 Modal_Library <> convergente_frame def
R13218:13218 Modal_Library <> F proj
R13220:13220 Modal_Library <> M var
