DIGEST 8a58c18c649a779bc0816f379f4f327d
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Program.Tactics <> <> lib
R264:283 Coq.Relations.Relation_Definitions <> <> lib
R285:298 Coq.Logic.Classical_Prop <> <> lib
ind 312:323 <> formulaModal
constr 340:342 <> Lit
constr 381:383 <> Neg
constr 431:433 <> Box
constr 481:483 <> Dia
constr 531:533 <> And
constr 597:598 <> Or
constr 663:669 <> Implies
R358:361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R362:373 Modal_Library <> formulaModal ind
R355:357 Coq.Init.Datatypes <> nat ind
R408:411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R412:423 Modal_Library <> formulaModal ind
R396:407 Modal_Library <> formulaModal ind
R458:461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:473 Modal_Library <> formulaModal ind
R446:457 Modal_Library <> formulaModal ind
R508:511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R512:523 Modal_Library <> formulaModal ind
R496:507 Modal_Library <> formulaModal ind
R558:561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R574:577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R578:589 Modal_Library <> formulaModal ind
R562:573 Modal_Library <> formulaModal ind
R546:557 Modal_Library <> formulaModal ind
R624:627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R640:643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R644:655 Modal_Library <> formulaModal ind
R628:639 Modal_Library <> formulaModal ind
R612:623 Modal_Library <> formulaModal ind
R690:693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R706:709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R710:721 Modal_Library <> formulaModal ind
R694:705 Modal_Library <> formulaModal ind
R678:689 Modal_Library <> formulaModal ind
def 802:810 <> sizeModal
R815:826 Modal_Library <> formulaModal ind
R831:833 Coq.Init.Datatypes <> nat ind
R848:848 Modal_Library <> f var
R862:864 Modal_Library <> Lit constr
R888:890 Modal_Library <> Neg constr
R907:910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R923:923 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R911:919 Modal_Library <> sizeModal def
R931:933 Modal_Library <> Box constr
R950:953 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R966:966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R954:962 Modal_Library <> sizeModal def
R974:976 Modal_Library <> Dia constr
R993:996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1009:1009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R997:1005 Modal_Library <> sizeModal def
R1017:1019 Modal_Library <> And constr
R1053:1056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1069:1069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1036:1039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1052:1052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1048 Modal_Library <> sizeModal def
R1057:1065 Modal_Library <> sizeModal def
R1077:1078 Modal_Library <> Or constr
R1113:1116 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1129:1129 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1096:1099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1112:1112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1100:1108 Modal_Library <> sizeModal def
R1117:1125 Modal_Library <> sizeModal def
R1137:1143 Modal_Library <> Implies constr
R1173:1176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1189:1189 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1156:1159 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1172:1172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1160:1168 Modal_Library <> sizeModal def
R1177:1185 Modal_Library <> sizeModal def
def 1206:1213 <> literals
R1218:1229 Modal_Library <> formulaModal ind
R1234:1236 Coq.Lists.ListSet <> set def
R1238:1240 Coq.Init.Datatypes <> nat ind
R1255:1255 Modal_Library <> f var
R1269:1271 Modal_Library <> Lit constr
R1287:1293 Coq.Lists.ListSet <> set_add def
R1309:1317 Coq.Lists.ListSet <> empty_set def
R1319:1321 Coq.Init.Datatypes <> nat ind
R1295:1304 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1330:1332 Modal_Library <> Dia constr
R1348:1355 Modal_Library <> literals def
R1366:1368 Modal_Library <> Box constr
R1384:1391 Modal_Library <> literals def
R1402:1404 Modal_Library <> Neg constr
R1420:1427 Modal_Library <> literals def
R1438:1440 Modal_Library <> And constr
R1456:1464 Coq.Lists.ListSet <> set_union def
R1492:1499 Modal_Library <> literals def
R1478:1485 Modal_Library <> literals def
R1466:1475 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1511:1512 Modal_Library <> Or constr
R1529:1537 Coq.Lists.ListSet <> set_union def
R1565:1572 Modal_Library <> literals def
R1551:1558 Modal_Library <> literals def
R1539:1548 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1584:1590 Modal_Library <> Implies constr
R1602:1610 Coq.Lists.ListSet <> set_union def
R1638:1645 Modal_Library <> literals def
R1624:1631 Modal_Library <> literals def
R1612:1621 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1709:1715 Modal_Library <> Implies constr
not 1692:1692 <> :::x_'.->'_x
R1784:1785 Modal_Library <> Or constr
not 1767:1767 <> :::x_'.\/'_x
R1858:1860 Modal_Library <> And constr
not 1841:1841 <> :::x_'./\'_x
R1932:1934 Modal_Library <> Neg constr
not 1915:1915 <> :::'.~'_x
R2006:2008 Modal_Library <> Box constr
not 1989:1989 <> :::'.[]'_x
R2080:2082 Modal_Library <> Dia constr
not 2063:2063 <> :::'.<>'_x
R2154:2156 Modal_Library <> Lit constr
not 2137:2137 <> :::'#'_x
R2222:2225 Modal_Library <> :::'.[]'_x not
not 2209:2209 <> ::type_scope:'☐'_x
R2319:2322 Modal_Library <> :::'.<>'_x not
not 2306:2306 <> ::type_scope:'◇'_x
R2419:2423 Modal_Library <> :::x_'.->'_x not
not 2403:2403 <> ::type_scope:x_'→'_x
R2522:2523 Coq.Lists.List <> In def
not 2506:2506 <> ::type_scope:x_'∈'_x
R2600:2602 Coq.Init.Datatypes <> nil constr
not 2591:2591 <> :::'['_']'
R2627:2630 Coq.Init.Datatypes <> cons constr
not 2614:2614 <> :::x_'::'_x
R2724:2727 Coq.Init.Datatypes <> cons constr
R2735:2738 Coq.Init.Datatypes <> cons constr
R2742:2744 Coq.Init.Datatypes <> nil constr
not 2703:2703 <> :::'['_x_';'_'..'_';'_x_']'
rec 2761:2765 <> Frame
proj 2782:2782 <> W
proj 2795:2795 <> R
R2799:2802 Coq.Init.Datatypes <> list ind
R2806:2808 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2805:2805 Modal_Library <> W meth
R2809:2809 Modal_Library <> W meth
rec 2824:2828 <> Model
proj 2846:2846 <> F
proj 2884:2884 <> v
R2850:2854 Modal_Library <> Frame rec
R2888:2891 Coq.Init.Datatypes <> list ind
R2897:2899 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2894:2896 Coq.Init.Datatypes <> nat ind
R2900:2903 Coq.Init.Datatypes <> list ind
R2906:2906 Modal_Library <> W proj
R2908:2908 Modal_Library <> F meth
def 2926:2937 <> verification
R2944:2948 Modal_Library <> Model rec
R2955:2958 Coq.Init.Datatypes <> list ind
R2964:2966 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2961:2963 Coq.Init.Datatypes <> nat ind
R2967:2970 Coq.Init.Datatypes <> list ind
R2973:2973 Modal_Library <> W proj
R2976:2976 Modal_Library <> F proj
R2978:2978 Modal_Library <> M var
R2989:2989 Modal_Library <> W proj
R2992:2992 Modal_Library <> F proj
R2994:2994 Modal_Library <> M var
R3004:3006 Coq.Init.Datatypes <> nat ind
R3029:3029 Modal_Library <> v var
R3042:3043 Modal_Library <> :::'['_']' not
R3048:3052 Coq.Init.Logic <> False ind
R3061:3064 Modal_Library <> :::x_'::'_x not
R3070:3070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3127:3131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3132:3135 Coq.Init.Logic <> True ind
R3071:3071 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3090:3095 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3126:3126 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3072:3083 Modal_Library <> verification def
R3089:3089 Modal_Library <> p var
R3087:3087 Modal_Library <> w var
R3110:3113 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3096:3097 Coq.Lists.List <> In def
R3101:3102 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3108:3109 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3103:3105 Coq.Init.Datatypes <> fst def
R3099:3099 Modal_Library <> p var
R3114:3115 Coq.Lists.List <> In def
R3120:3122 Coq.Init.Datatypes <> snd def
R3117:3117 Modal_Library <> w var
def 3156:3169 <> fun_validation
R3176:3180 Modal_Library <> Model rec
R3189:3189 Modal_Library <> W proj
R3192:3192 Modal_Library <> F proj
R3194:3194 Modal_Library <> M var
R3204:3215 Modal_Library <> formulaModal ind
R3238:3238 Modal_Library <> p var
R3251:3253 Modal_Library <> Lit constr
R3269:3280 Modal_Library <> verification def
R3288:3288 Modal_Library <> w var
R3283:3283 Modal_Library <> v proj
R3285:3285 Modal_Library <> M var
R3299:3301 Modal_Library <> Box constr
R3329:3329 Modal_Library <> W proj
R3332:3332 Modal_Library <> F proj
R3334:3334 Modal_Library <> M var
R3359:3362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3363:3376 Modal_Library <> fun_validation def
R3380:3381 Modal_Library <> w' var
R3378:3378 Modal_Library <> M var
R3339:3340 Coq.Lists.List <> In def
R3351:3351 Modal_Library <> R proj
R3354:3354 Modal_Library <> F proj
R3356:3356 Modal_Library <> M var
R3342:3342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3344:3345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3343 Modal_Library <> w var
R3346:3347 Modal_Library <> w' var
R3392:3394 Modal_Library <> Dia constr
R3410:3416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3429:3431 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3422:3422 Modal_Library <> W proj
R3425:3425 Modal_Library <> F proj
R3427:3427 Modal_Library <> M var
R3452:3455 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3432:3433 Coq.Lists.List <> In def
R3444:3444 Modal_Library <> R proj
R3447:3447 Modal_Library <> F proj
R3449:3449 Modal_Library <> M var
R3435:3435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3437:3438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3441:3441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3436:3436 Modal_Library <> w var
R3439:3440 Modal_Library <> w' var
R3456:3469 Modal_Library <> fun_validation def
R3473:3474 Modal_Library <> w' var
R3471:3471 Modal_Library <> M var
R3485:3487 Modal_Library <> Neg constr
R3503:3504 Coq.Init.Logic <> ::type_scope:'~'_x not
R3505:3518 Modal_Library <> fun_validation def
R3522:3522 Modal_Library <> w var
R3520:3520 Modal_Library <> M var
R3533:3535 Modal_Library <> And constr
R3572:3575 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3551:3564 Modal_Library <> fun_validation def
R3568:3568 Modal_Library <> w var
R3566:3566 Modal_Library <> M var
R3576:3589 Modal_Library <> fun_validation def
R3593:3593 Modal_Library <> w var
R3591:3591 Modal_Library <> M var
R3604:3605 Modal_Library <> Or constr
R3643:3646 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3622:3635 Modal_Library <> fun_validation def
R3639:3639 Modal_Library <> w var
R3637:3637 Modal_Library <> M var
R3647:3660 Modal_Library <> fun_validation def
R3664:3664 Modal_Library <> w var
R3662:3662 Modal_Library <> M var
R3675:3681 Modal_Library <> Implies constr
R3714:3717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3718:3731 Modal_Library <> fun_validation def
R3735:3735 Modal_Library <> w var
R3733:3733 Modal_Library <> M var
R3693:3706 Modal_Library <> fun_validation def
R3710:3710 Modal_Library <> w var
R3708:3708 Modal_Library <> M var
R3809:3822 Modal_Library <> fun_validation def
not 3791:3791 <> :::x_''''_x_'||-'_x
R3897:3910 Modal_Library <> fun_validation def
not 3877:3877 <> :::x_'☯'_x_'╟'_x
def 3996:4009 <> validate_model
R4016:4020 Modal_Library <> Model rec
R4028:4039 Modal_Library <> formulaModal ind
R4067:4067 Modal_Library <> W proj
R4070:4070 Modal_Library <> F proj
R4072:4072 Modal_Library <> M var
R4077:4090 Modal_Library <> fun_validation def
R4096:4096 Modal_Library <> p var
R4094:4094 Modal_Library <> w var
R4092:4092 Modal_Library <> M var
R4122:4135 Modal_Library <> validate_model def
not 4109:4109 <> :::x_'|='_x
R4202:4215 Modal_Library <> validate_model def
not 4188:4188 <> :::x_'╞'_x
def 4320:4325 <> theory
R4330:4333 Coq.Init.Datatypes <> list ind
R4335:4346 Modal_Library <> formulaModal ind
def 4359:4369 <> theoryModal
R4376:4380 Modal_Library <> Model rec
R4392:4397 Modal_Library <> theory def
R4420:4424 Modal_Library <> Gamma var
R4437:4439 Coq.Init.Datatypes <> nil constr
R4444:4447 Coq.Init.Logic <> True ind
R4456:4459 Modal_Library <> :::x_'::'_x not
R4465:4465 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4484:4489 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4505:4505 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4466:4479 Modal_Library <> validate_model def
R4481:4481 Modal_Library <> M var
R4490:4500 Modal_Library <> theoryModal def
R4502:4502 Modal_Library <> M var
def 4528:4534 <> entails
R4541:4545 Modal_Library <> Model rec
R4553:4558 Modal_Library <> theory def
R4566:4577 Modal_Library <> formulaModal ind
R4594:4594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4610:4614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4615:4628 Modal_Library <> validate_model def
R4632:4632 Modal_Library <> B var
R4630:4630 Modal_Library <> M var
R4595:4605 Modal_Library <> theoryModal def
R4609:4609 Modal_Library <> A var
R4607:4607 Modal_Library <> M var
R4663:4669 Modal_Library <> entails def
not 4645:4645 <> :::x_''''''_x_'|-'_x
R4741:4747 Modal_Library <> entails def
not 4721:4721 <> :::x_'♥'_x_'├'_x
R4809:4812 Coq.Init.Logic <> True ind
not 4800:4800 <> :::'⊤'
R4833:4837 Coq.Init.Logic <> False ind
not 4824:4824 <> :::'⊥'
prf 4928:4946 <> reflexive_deduction
R4963:4967 Modal_Library <> Model rec
R4978:4983 Modal_Library <> theory def
R4990:5001 Modal_Library <> formulaModal ind
R5014:5017 Modal_Library <> :::x_''''''_x_'|-'_x not
R5026:5029 Modal_Library <> :::x_''''''_x_'|-'_x not
R5013:5013 Modal_Library <> M var
R5019:5020 Modal_Library <> :::x_'::'_x not
R5018:5018 Modal_Library <> A var
R5021:5025 Modal_Library <> Gamma var
R5030:5030 Modal_Library <> A var
R5064:5070 Modal_Library <> entails def
prf 5134:5150 <> theoryModal_union
R5163:5167 Modal_Library <> Model rec
R5183:5188 Modal_Library <> theory def
R5194:5194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5223:5228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5275:5275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5229:5229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5249:5254 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5274:5274 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5230:5240 Modal_Library <> theoryModal def
R5244:5248 Modal_Library <> Gamma var
R5242:5242 Modal_Library <> M var
R5255:5265 Modal_Library <> theoryModal def
R5269:5273 Modal_Library <> Delta var
R5267:5267 Modal_Library <> M var
R5195:5205 Modal_Library <> theoryModal def
R5215:5216 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5210:5214 Modal_Library <> Gamma var
R5217:5221 Modal_Library <> Delta var
R5207:5207 Modal_Library <> M var
R5391:5399 Coq.Init.Logic <> and_assoc thm
R5391:5399 Coq.Init.Logic <> and_assoc thm
prf 5553:5575 <> transitive_deduction_bu
R5591:5595 Modal_Library <> Model rec
R5611:5616 Modal_Library <> theory def
R5626:5637 Modal_Library <> formulaModal ind
R5692:5696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5722:5722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5698:5701 Modal_Library <> :::x_''''''_x_'|-'_x not
R5717:5720 Modal_Library <> :::x_''''''_x_'|-'_x not
R5697:5697 Modal_Library <> M var
R5703:5704 Modal_Library <> :::x_'::'_x not
R5702:5702 Modal_Library <> A var
R5710:5711 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5705:5709 Modal_Library <> Gamma var
R5712:5716 Modal_Library <> Delta var
R5721:5721 Modal_Library <> C var
R5648:5648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5667:5672 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5691:5691 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5650:5653 Modal_Library <> :::x_''''''_x_'|-'_x not
R5662:5665 Modal_Library <> :::x_''''''_x_'|-'_x not
R5649:5649 Modal_Library <> M var
R5655:5656 Modal_Library <> :::x_'::'_x not
R5654:5654 Modal_Library <> A var
R5657:5661 Modal_Library <> Gamma var
R5666:5666 Modal_Library <> B var
R5674:5677 Modal_Library <> :::x_''''''_x_'|-'_x not
R5686:5689 Modal_Library <> :::x_''''''_x_'|-'_x not
R5673:5673 Modal_Library <> M var
R5679:5680 Modal_Library <> :::x_'::'_x not
R5678:5678 Modal_Library <> B var
R5681:5685 Modal_Library <> Delta var
R5690:5690 Modal_Library <> C var
R5756:5762 Modal_Library <> entails def
R5876:5892 Modal_Library <> theoryModal_union thm
R5876:5892 Modal_Library <> theoryModal_union thm
prf 6088:6095 <> exchange
R6109:6113 Modal_Library <> Model rec
R6123:6128 Modal_Library <> theory def
R6138:6149 Modal_Library <> formulaModal ind
R6155:6155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6177:6182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6204:6204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6184:6187 Modal_Library <> :::x_''''''_x_'|-'_x not
R6199:6202 Modal_Library <> :::x_''''''_x_'|-'_x not
R6183:6183 Modal_Library <> M var
R6189:6190 Modal_Library <> :::x_'::'_x not
R6188:6188 Modal_Library <> B var
R6192:6193 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6191:6191 Modal_Library <> A var
R6194:6198 Modal_Library <> Gamma var
R6203:6203 Modal_Library <> C var
R6157:6160 Modal_Library <> :::x_''''''_x_'|-'_x not
R6172:6175 Modal_Library <> :::x_''''''_x_'|-'_x not
R6156:6156 Modal_Library <> M var
R6162:6163 Modal_Library <> :::x_'::'_x not
R6161:6161 Modal_Library <> A var
R6165:6166 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6164:6164 Modal_Library <> B var
R6167:6171 Modal_Library <> Gamma var
R6176:6176 Modal_Library <> C var
R6238:6244 Modal_Library <> entails def
prf 6503:6513 <> idempotence
R6531:6535 Modal_Library <> Model rec
R6545:6550 Modal_Library <> theory def
R6558:6569 Modal_Library <> formulaModal ind
R6581:6581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6603:6608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6627:6627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6610:6613 Modal_Library <> :::x_''''''_x_'|-'_x not
R6622:6625 Modal_Library <> :::x_''''''_x_'|-'_x not
R6609:6609 Modal_Library <> M var
R6615:6616 Modal_Library <> :::x_'::'_x not
R6614:6614 Modal_Library <> A var
R6617:6621 Modal_Library <> Gamma var
R6626:6626 Modal_Library <> B var
R6583:6586 Modal_Library <> :::x_''''''_x_'|-'_x not
R6598:6601 Modal_Library <> :::x_''''''_x_'|-'_x not
R6582:6582 Modal_Library <> M var
R6588:6589 Modal_Library <> :::x_'::'_x not
R6587:6587 Modal_Library <> A var
R6591:6592 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6590:6590 Modal_Library <> A var
R6593:6597 Modal_Library <> Gamma var
R6602:6602 Modal_Library <> B var
R6660:6666 Modal_Library <> entails def
prf 6795:6806 <> monotonicity
R6819:6823 Modal_Library <> Model rec
R6840:6845 Modal_Library <> theory def
R6852:6863 Modal_Library <> formulaModal ind
R6871:6871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6887:6892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6915:6915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6894:6897 Modal_Library <> :::x_''''''_x_'|-'_x not
R6910:6913 Modal_Library <> :::x_''''''_x_'|-'_x not
R6893:6893 Modal_Library <> M var
R6903:6904 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6898:6902 Modal_Library <> Gamma var
R6905:6909 Modal_Library <> Delta var
R6914:6914 Modal_Library <> A var
R6873:6876 Modal_Library <> :::x_''''''_x_'|-'_x not
R6882:6885 Modal_Library <> :::x_''''''_x_'|-'_x not
R6872:6872 Modal_Library <> M var
R6877:6881 Modal_Library <> Gamma var
R6886:6886 Modal_Library <> A var
R6948:6954 Modal_Library <> entails def
R6993:7009 Modal_Library <> theoryModal_union thm
R6993:7009 Modal_Library <> theoryModal_union thm
def 7087:7103 <> reflexivity_frame
R7109:7113 Modal_Library <> Frame rec
R7140:7141 Coq.Lists.List <> In def
R7151:7151 Modal_Library <> R proj
R7153:7153 Modal_Library <> F var
R7143:7143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7145:7146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7148:7148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7144:7144 Modal_Library <> w var
R7147:7147 Modal_Library <> w var
def 7198:7215 <> transitivity_frame
R7221:7225 Modal_Library <> Frame rec
R7261:7261 Modal_Library <> W proj
R7263:7263 Modal_Library <> F var
R7267:7267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7306:7310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7311:7312 Coq.Lists.List <> In def
R7324:7324 Modal_Library <> R proj
R7326:7326 Modal_Library <> F var
R7314:7314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7316:7317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7321:7321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7315:7315 Modal_Library <> w var
R7318:7320 Modal_Library <> w'' var
R7284:7287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7268:7269 Coq.Lists.List <> In def
R7280:7280 Modal_Library <> R proj
R7282:7282 Modal_Library <> F var
R7271:7271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7273:7274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7277:7277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7272:7272 Modal_Library <> w var
R7275:7276 Modal_Library <> w' var
R7288:7289 Coq.Lists.List <> In def
R7302:7302 Modal_Library <> R proj
R7304:7304 Modal_Library <> F var
R7291:7291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7294:7295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7299:7299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7292:7293 Modal_Library <> w' var
R7296:7298 Modal_Library <> w'' var
def 7362:7375 <> simmetry_frame
R7381:7385 Modal_Library <> Frame rec
R7431:7434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7435:7436 Coq.Lists.List <> In def
R7447:7447 Modal_Library <> R proj
R7449:7449 Modal_Library <> F var
R7438:7438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7441:7442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7444:7444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7439:7440 Modal_Library <> w' var
R7443:7443 Modal_Library <> w var
R7415:7416 Coq.Lists.List <> In def
R7427:7427 Modal_Library <> R proj
R7429:7429 Modal_Library <> F var
R7418:7418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7420:7421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7424:7424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7419:7419 Modal_Library <> w var
R7422:7423 Modal_Library <> w' var
def 7487:7501 <> euclidian_frame
R7507:7511 Modal_Library <> Frame rec
R7582:7585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7586:7587 Coq.Lists.List <> In def
R7600:7600 Modal_Library <> R proj
R7602:7602 Modal_Library <> F var
R7589:7589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7592:7593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7597:7597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7590:7591 Modal_Library <> w' var
R7594:7596 Modal_Library <> w'' var
R7561:7564 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7545:7546 Coq.Lists.List <> In def
R7557:7557 Modal_Library <> R proj
R7559:7559 Modal_Library <> F var
R7548:7548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7550:7551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7554:7554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7549:7549 Modal_Library <> w var
R7552:7553 Modal_Library <> w' var
R7565:7566 Coq.Lists.List <> In def
R7578:7578 Modal_Library <> R proj
R7580:7580 Modal_Library <> F var
R7568:7568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7570:7571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7575:7575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7569:7569 Modal_Library <> w var
R7572:7574 Modal_Library <> w'' var
def 7636:7647 <> serial_frame
R7653:7657 Modal_Library <> Frame rec
R7684:7690 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7693:7694 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7695:7696 Coq.Lists.List <> In def
R7707:7707 Modal_Library <> R proj
R7709:7709 Modal_Library <> F var
R7698:7698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7700:7701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7704:7704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7699:7699 Modal_Library <> w var
R7702:7703 Modal_Library <> w' var
def 7746:7761 <> functional_frame
R7767:7771 Modal_Library <> Frame rec
R7805:7805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7843:7847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7850:7852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7848:7849 Modal_Library <> w' var
R7853:7855 Modal_Library <> w'' var
R7822:7825 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7806:7807 Coq.Lists.List <> In def
R7818:7818 Modal_Library <> R proj
R7820:7820 Modal_Library <> F var
R7809:7809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7811:7812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7815:7815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7810:7810 Modal_Library <> w var
R7813:7814 Modal_Library <> w' var
R7826:7827 Coq.Lists.List <> In def
R7839:7839 Modal_Library <> R proj
R7841:7841 Modal_Library <> F var
R7829:7829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7831:7832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7836:7836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7830:7830 Modal_Library <> w var
R7833:7835 Modal_Library <> w'' var
def 7886:7896 <> dense_frame
R7902:7906 Modal_Library <> Frame rec
R7936:7942 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7946:7947 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7964:7968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8008:8008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7986:7989 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7969:7970 Coq.Lists.List <> In def
R7982:7982 Modal_Library <> R proj
R7984:7984 Modal_Library <> F var
R7972:7972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7974:7975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7979:7979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7973:7973 Modal_Library <> w var
R7976:7978 Modal_Library <> w'' var
R7990:7991 Coq.Lists.List <> In def
R8004:8004 Modal_Library <> R proj
R8006:8006 Modal_Library <> F var
R7993:7993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7996:7997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8001:8001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7994:7995 Modal_Library <> w' var
R7998:8000 Modal_Library <> w'' var
R7948:7949 Coq.Lists.List <> In def
R7960:7960 Modal_Library <> R proj
R7962:7962 Modal_Library <> F var
R7951:7951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7953:7954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7957:7957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7952:7952 Modal_Library <> w var
R7955:7956 Modal_Library <> w' var
def 8046:8062 <> convergente_frame
R8068:8072 Modal_Library <> Frame rec
R8103:8109 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8111:8113 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8148:8152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8187:8187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8168:8171 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8153:8154 Coq.Lists.List <> In def
R8164:8164 Modal_Library <> R proj
R8166:8166 Modal_Library <> F var
R8156:8156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8158:8159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8161:8161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8157:8157 Modal_Library <> x var
R8160:8160 Modal_Library <> z var
R8172:8173 Coq.Lists.List <> In def
R8183:8183 Modal_Library <> R proj
R8185:8185 Modal_Library <> F var
R8175:8175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8177:8178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8180:8180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8176:8176 Modal_Library <> y var
R8179:8179 Modal_Library <> z var
R8129:8132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8114:8115 Coq.Lists.List <> In def
R8125:8125 Modal_Library <> R proj
R8127:8127 Modal_Library <> F var
R8117:8117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8119:8120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8122:8122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8118:8118 Modal_Library <> w var
R8121:8121 Modal_Library <> x var
R8133:8134 Coq.Lists.List <> In def
R8144:8144 Modal_Library <> R proj
R8146:8146 Modal_Library <> F var
R8136:8136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8138:8139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8141:8141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8137:8137 Modal_Library <> w var
R8140:8140 Modal_Library <> y var
def 8231:8243 <> entails_teste
R8250:8255 Modal_Library <> theory def
R8263:8274 Modal_Library <> formulaModal ind
R8301:8305 Modal_Library <> Model rec
R8308:8308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8324:8328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8329:8342 Modal_Library <> validate_model def
R8346:8346 Modal_Library <> B var
R8344:8344 Modal_Library <> M var
R8309:8319 Modal_Library <> theoryModal def
R8323:8323 Modal_Library <> A var
R8321:8321 Modal_Library <> M var
R8373:8385 Modal_Library <> entails_teste def
not 8359:8359 <> :::x_'||='_x
def 8438:8448 <> equivalence
R8455:8466 Modal_Library <> formulaModal ind
R8484:8485 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8498:8505 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8518:8518 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8492:8496 Modal_Library <> :::x_'||='_x not
R8487:8488 Modal_Library <> :::x_'::'_x not
R8486:8486 Modal_Library <> f var
R8489:8491 Coq.Init.Datatypes <> nil constr
R8497:8497 Modal_Library <> g var
R8512:8516 Modal_Library <> :::x_'||='_x not
R8507:8508 Modal_Library <> :::x_'::'_x not
R8506:8506 Modal_Library <> g var
R8509:8511 Coq.Init.Datatypes <> nil constr
R8517:8517 Modal_Library <> f var
R8545:8555 Modal_Library <> equivalence def
not 8531:8531 <> :::x_'=|='_x
R8622:8626 Modal_Library <> :::x_'=|='_x not
not 8606:8606 <> :::x_'≡'_x
def 8676:8683 <> toImplic
R8689:8700 Modal_Library <> formulaModal ind
R8705:8716 Modal_Library <> formulaModal ind
R8727:8727 Modal_Library <> f var
R8738:8739 Modal_Library <> :::'#'_x not
R8749:8750 Modal_Library <> :::'#'_x not
R8757:8759 Modal_Library <> :::'.~'_x not
R8768:8771 Modal_Library <> :::'.~'_x not
R8782:8782 Modal_Library <> :::'.~'_x not
R8772:8779 Modal_Library <> toImplic def
R8788:8791 Modal_Library <> :::'.[]'_x not
R8799:8803 Modal_Library <> :::'.[]'_x not
R8814:8814 Modal_Library <> :::'.[]'_x not
R8804:8811 Modal_Library <> toImplic def
R8820:8823 Modal_Library <> :::'.<>'_x not
R8831:8835 Modal_Library <> :::'.<>'_x not
R8846:8846 Modal_Library <> :::'.<>'_x not
R8836:8843 Modal_Library <> toImplic def
R8853:8857 Modal_Library <> :::x_'./\'_x not
R8863:8866 Modal_Library <> :::'.~'_x not
R8899:8900 Modal_Library <> :::'.~'_x not
R8882:8887 Modal_Library <> :::x_'.->'_x not
R8898:8898 Modal_Library <> :::x_'.->'_x not
R8867:8870 Modal_Library <> :::'.~'_x not
R8881:8881 Modal_Library <> :::'.~'_x not
R8871:8878 Modal_Library <> toImplic def
R8888:8895 Modal_Library <> toImplic def
R8908:8912 Modal_Library <> :::x_'.\/'_x not
R8918:8921 Modal_Library <> :::'.~'_x not
R8954:8955 Modal_Library <> :::'.~'_x not
R8937:8942 Modal_Library <> :::x_'.->'_x not
R8953:8953 Modal_Library <> :::x_'.->'_x not
R8922:8925 Modal_Library <> :::'.~'_x not
R8936:8936 Modal_Library <> :::'.~'_x not
R8926:8933 Modal_Library <> toImplic def
R8943:8950 Modal_Library <> toImplic def
R8963:8967 Modal_Library <> :::x_'.->'_x not
R8973:8973 Modal_Library <> :::x_'.->'_x not
R8984:8990 Modal_Library <> :::x_'.->'_x not
R9001:9001 Modal_Library <> :::x_'.->'_x not
R8974:8981 Modal_Library <> toImplic def
R8991:8998 Modal_Library <> toImplic def
prf 9017:9030 <> toImplic_equiv
R9044:9055 Modal_Library <> formulaModal ind
R9060:9065 Modal_Library <> :::x_'=|='_x not
R9076:9076 Modal_Library <> :::x_'=|='_x not
R9059:9059 Modal_Library <> f var
R9066:9073 Modal_Library <> toImplic def
R9075:9075 Modal_Library <> f var
R9126:9138 Modal_Library <> entails_teste def
R9160:9173 Modal_Library <> validate_model def
R9244:9257 Modal_Library <> validate_model def
