DIGEST 736053b9e3bffb5ddcadcbdee1ca69c9
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Init.Tactics <> <> lib
ind 276:287 <> formulaModal
constr 304:306 <> Lit
constr 345:347 <> Neg
constr 395:397 <> Box
constr 445:447 <> Dia
constr 495:497 <> And
constr 561:562 <> Or
constr 627:633 <> Implies
R322:325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R326:337 Modal_Library <> formulaModal ind
R319:321 Coq.Init.Datatypes <> nat ind
R372:375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R376:387 Modal_Library <> formulaModal ind
R360:371 Modal_Library <> formulaModal ind
R422:425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:437 Modal_Library <> formulaModal ind
R410:421 Modal_Library <> formulaModal ind
R472:475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:487 Modal_Library <> formulaModal ind
R460:471 Modal_Library <> formulaModal ind
R522:525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R538:541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:553 Modal_Library <> formulaModal ind
R526:537 Modal_Library <> formulaModal ind
R510:521 Modal_Library <> formulaModal ind
R588:591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R604:607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:619 Modal_Library <> formulaModal ind
R592:603 Modal_Library <> formulaModal ind
R576:587 Modal_Library <> formulaModal ind
R654:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:685 Modal_Library <> formulaModal ind
R658:669 Modal_Library <> formulaModal ind
R642:653 Modal_Library <> formulaModal ind
def 766:774 <> sizeModal
R779:790 Modal_Library <> formulaModal ind
R795:797 Coq.Init.Datatypes <> nat ind
R812:812 Modal_Library <> f var
R826:828 Modal_Library <> Lit constr
R852:854 Modal_Library <> Neg constr
R871:874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R887:887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R875:883 Modal_Library <> sizeModal def
R895:897 Modal_Library <> Box constr
R914:917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R930:930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R918:926 Modal_Library <> sizeModal def
R938:940 Modal_Library <> Dia constr
R957:960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R973:973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R961:969 Modal_Library <> sizeModal def
R981:983 Modal_Library <> And constr
R1017:1020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1033:1033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1000:1003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1016:1016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1004:1012 Modal_Library <> sizeModal def
R1021:1029 Modal_Library <> sizeModal def
R1041:1042 Modal_Library <> Or constr
R1077:1080 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1093:1093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1060:1063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1076:1076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1064:1072 Modal_Library <> sizeModal def
R1081:1089 Modal_Library <> sizeModal def
R1101:1107 Modal_Library <> Implies constr
R1137:1140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1153:1153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1120:1123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1136:1136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1124:1132 Modal_Library <> sizeModal def
R1141:1149 Modal_Library <> sizeModal def
def 1170:1177 <> literals
R1182:1193 Modal_Library <> formulaModal ind
R1198:1200 Coq.Lists.ListSet <> set def
R1202:1204 Coq.Init.Datatypes <> nat ind
R1219:1219 Modal_Library <> f var
R1233:1235 Modal_Library <> Lit constr
R1251:1257 Coq.Lists.ListSet <> set_add def
R1273:1281 Coq.Lists.ListSet <> empty_set def
R1283:1285 Coq.Init.Datatypes <> nat ind
R1259:1268 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1294:1296 Modal_Library <> Dia constr
R1312:1319 Modal_Library <> literals def
R1330:1332 Modal_Library <> Box constr
R1348:1355 Modal_Library <> literals def
R1366:1368 Modal_Library <> Neg constr
R1384:1391 Modal_Library <> literals def
R1402:1404 Modal_Library <> And constr
R1420:1428 Coq.Lists.ListSet <> set_union def
R1456:1463 Modal_Library <> literals def
R1442:1449 Modal_Library <> literals def
R1430:1439 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1475:1476 Modal_Library <> Or constr
R1493:1501 Coq.Lists.ListSet <> set_union def
R1529:1536 Modal_Library <> literals def
R1515:1522 Modal_Library <> literals def
R1503:1512 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1548:1554 Modal_Library <> Implies constr
R1566:1574 Coq.Lists.ListSet <> set_union def
R1602:1609 Modal_Library <> literals def
R1588:1595 Modal_Library <> literals def
R1576:1585 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1632:1636 <> World
constr 1653:1653 <> w
R1660:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1664:1668 Modal_Library <> World ind
R1657:1659 Coq.Init.Datatypes <> nat ind
ind 1684:1691 <> Relation
constr 1708:1708 <> r
R1717:1720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1726:1729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1730:1737 Modal_Library <> Relation ind
R1721:1725 Modal_Library <> World ind
R1712:1716 Modal_Library <> World ind
R1793:1799 Modal_Library <> Implies constr
not 1776:1776 <> ::x_'.->'_x
R1868:1869 Modal_Library <> Or constr
not 1851:1851 <> ::x_'.\/'_x
R1942:1944 Modal_Library <> And constr
not 1925:1925 <> ::x_'./\'_x
R2016:2018 Modal_Library <> Neg constr
not 1999:1999 <> ::'.~'_x
R2091:2093 Modal_Library <> Box constr
not 2074:2074 <> ::'.[]'_x
R2166:2168 Modal_Library <> Dia constr
not 2149:2149 <> ::'.<>'_x
R2241:2243 Modal_Library <> Lit constr
not 2224:2224 <> ::'#'_x
R2309:2312 Modal_Library <> ::'.[]'_x not
not 2296:2296 <> :type_scope:'☐'_x
R2406:2409 Modal_Library <> ::'.<>'_x not
not 2393:2393 <> :type_scope:'◇'_x
R2506:2510 Modal_Library <> ::x_'.->'_x not
not 2490:2490 <> :type_scope:x_'→'_x
not 2593:2593 <> ::x_'#'_x
R2664:2664 Modal_Library <> r constr
not 2651:2651 <> ::x_'.R'_x
R2722:2724 Coq.Init.Datatypes <> nil constr
not 2713:2713 <> ::'['_']'
R2749:2752 Coq.Init.Datatypes <> cons constr
not 2736:2736 <> ::x_'::'_x
R2846:2849 Coq.Init.Datatypes <> cons constr
R2857:2860 Coq.Init.Datatypes <> cons constr
R2864:2866 Coq.Init.Datatypes <> nil constr
not 2825:2825 <> ::'['_x_';'_'..'_';'_x_']'
def 2885:2893 <> eqb_World
R2903:2907 Modal_Library <> World ind
R2911:2914 Coq.Init.Datatypes <> bool ind
R2929:2929 Modal_Library <> x var
R2942:2942 Modal_Library <> w constr
R2955:2956 Modal_Library <> x' var
R2982:2982 Modal_Library <> w constr
R2995:2998 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3017:3021 Coq.Init.Datatypes <> false constr
R3007:3010 Coq.Init.Datatypes <> true constr
def 3054:3061 <> In_World
R3067:3071 Modal_Library <> World ind
R3078:3081 Coq.Init.Datatypes <> list ind
R3083:3087 Modal_Library <> World ind
R3091:3094 Coq.Init.Datatypes <> bool ind
R3109:3109 Modal_Library <> l var
R3122:3124 Coq.Init.Datatypes <> nil constr
R3129:3133 Coq.Init.Datatypes <> false constr
R3142:3145 Modal_Library <> ::x_'::'_x not
R3154:3162 Modal_Library <> eqb_World def
R3164:3164 Modal_Library <> x var
R3199:3206 Modal_Library <> In_World def
R3208:3208 Modal_Library <> x var
R3173:3176 Coq.Init.Datatypes <> true constr
def 3227:3238 <> All_In_World
R3245:3248 Coq.Init.Datatypes <> list ind
R3250:3254 Modal_Library <> World ind
R3263:3266 Coq.Init.Datatypes <> list ind
R3268:3272 Modal_Library <> World ind
R3277:3280 Coq.Init.Datatypes <> bool ind
R3295:3295 Modal_Library <> l var
R3306:3308 Coq.Init.Datatypes <> nil constr
R3314:3317 Coq.Init.Datatypes <> true constr
R3324:3325 Modal_Library <> ::x_'::'_x not
R3334:3341 Modal_Library <> In_World def
R3345:3346 Modal_Library <> l' var
R3388:3392 Coq.Init.Datatypes <> false constr
R3353:3364 Modal_Library <> All_In_World def
R3368:3369 Modal_Library <> l' var
def 3409:3425 <> remove_invalidate
R3437:3440 Coq.Init.Datatypes <> list ind
R3442:3446 Modal_Library <> World ind
R3462:3465 Coq.Init.Datatypes <> list ind
R3473:3475 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3468:3472 Modal_Library <> World ind
R3476:3480 Modal_Library <> World ind
R3486:3489 Coq.Init.Datatypes <> list ind
R3497:3499 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3492:3496 Modal_Library <> World ind
R3500:3504 Modal_Library <> World ind
R3520:3528 Modal_Library <> Relations var
R3541:3543 Coq.Init.Datatypes <> nil constr
R3548:3550 Coq.Init.Datatypes <> nil constr
R3560:3563 Modal_Library <> ::x_'::'_x not
R3572:3575 Coq.Init.Datatypes <> andb def
R3604:3611 Modal_Library <> In_World def
R3621:3626 Modal_Library <> Worlds var
R3614:3616 Coq.Init.Datatypes <> snd def
R3578:3585 Modal_Library <> In_World def
R3595:3600 Modal_Library <> Worlds var
R3588:3590 Coq.Init.Datatypes <> fst def
R3719:3735 Modal_Library <> remove_invalidate def
R3737:3742 Modal_Library <> Worlds var
R3667:3670 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3651:3651 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3666:3666 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3652:3652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3658:3659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3665:3665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3653:3655 Coq.Init.Datatypes <> fst def
R3660:3662 Coq.Init.Datatypes <> snd def
R3671:3687 Modal_Library <> remove_invalidate def
R3689:3694 Modal_Library <> Worlds var
def 3761:3776 <> pair_to_relation
R3783:3786 Coq.Init.Datatypes <> list ind
R3794:3796 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3789:3793 Modal_Library <> World ind
R3797:3801 Modal_Library <> World ind
R3807:3810 Coq.Init.Datatypes <> list ind
R3812:3819 Modal_Library <> Relation ind
R3834:3834 Modal_Library <> l var
R3847:3849 Coq.Init.Datatypes <> nil constr
R3854:3856 Coq.Init.Datatypes <> nil constr
R3865:3868 Modal_Library <> ::x_'::'_x not
R3874:3874 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3892:3896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3875:3875 Modal_Library <> r constr
R3886:3888 Coq.Init.Datatypes <> snd def
R3878:3880 Coq.Init.Datatypes <> fst def
R3897:3912 Modal_Library <> pair_to_relation def
def 3933:3949 <> validate_relation
R3961:3964 Coq.Init.Datatypes <> list ind
R3966:3970 Modal_Library <> World ind
R3979:3982 Coq.Init.Datatypes <> list ind
R3990:3992 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3985:3989 Modal_Library <> World ind
R3993:3997 Modal_Library <> World ind
R4003:4006 Coq.Init.Datatypes <> list ind
R4008:4015 Modal_Library <> Relation ind
R4025:4040 Modal_Library <> pair_to_relation def
R4043:4059 Modal_Library <> remove_invalidate def
R4068:4069 Modal_Library <> lw var
R4061:4066 Modal_Library <> Worlds var
def 4185:4200 <> validate_formula
R4212:4215 Coq.Init.Datatypes <> list ind
R4217:4221 Modal_Library <> World ind
R4236:4239 Coq.Init.Datatypes <> list ind
R4254:4256 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4242:4253 Modal_Library <> formulaModal ind
R4257:4260 Coq.Init.Datatypes <> list ind
R4262:4266 Modal_Library <> World ind
R4282:4285 Coq.Init.Datatypes <> list ind
R4300:4302 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4288:4299 Modal_Library <> formulaModal ind
R4303:4306 Coq.Init.Datatypes <> list ind
R4308:4312 Modal_Library <> World ind
R4326:4333 Modal_Library <> Formulas var
R4346:4348 Coq.Init.Datatypes <> nil constr
R4355:4357 Coq.Init.Datatypes <> nil constr
R4366:4367 Modal_Library <> ::x_'::'_x not
R4380:4382 Coq.Init.Datatypes <> snd def
R4413:4415 Coq.Init.Datatypes <> nil constr
R4420:4435 Modal_Library <> validate_formula def
R4437:4442 Modal_Library <> Worlds var
R4470:4471 Modal_Library <> ::x_'::'_x not
R4481:4492 Modal_Library <> All_In_World def
R4502:4507 Modal_Library <> Worlds var
R4495:4497 Coq.Init.Datatypes <> snd def
R4584:4599 Modal_Library <> validate_formula def
R4601:4606 Modal_Library <> Worlds var
R4518:4521 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4515:4515 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4517:4517 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4522:4537 Modal_Library <> validate_formula def
R4539:4544 Modal_Library <> Worlds var
constr 4660:4671 <> frame_kripke
rec 4644:4648 <> Frame
proj 4678:4678 <> W
proj 4729:4729 <> R
R4682:4685 Coq.Init.Datatypes <> list ind
R4687:4691 Modal_Library <> World ind
R4733:4736 Coq.Init.Datatypes <> list ind
R4738:4745 Modal_Library <> Relation ind
constr 4815:4826 <> model_kripke
rec 4799:4803 <> Model
proj 4833:4833 <> F
proj 4871:4871 <> v
R4837:4841 Modal_Library <> Frame rec
R4874:4877 Coq.Init.Datatypes <> list ind
R4883:4886 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4897:4897 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4880:4882 Coq.Init.Datatypes <> nat ind
R4887:4890 Coq.Init.Datatypes <> list ind
R4892:4896 Modal_Library <> World ind
def 4917:4921 <> frame
R4927:4930 Coq.Init.Datatypes <> list ind
R4932:4936 Modal_Library <> World ind
R4943:4946 Coq.Init.Datatypes <> list ind
R4954:4956 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4949:4953 Modal_Library <> World ind
R4957:4961 Modal_Library <> World ind
R4967:4971 Modal_Library <> Frame rec
R4980:4991 Modal_Library <> frame_kripke constr
R4996:5012 Modal_Library <> validate_relation def
R5016:5016 Modal_Library <> r var
R5014:5014 Modal_Library <> w var
R4993:4993 Modal_Library <> w var
def 5032:5036 <> model
R5042:5046 Modal_Library <> Frame rec
R5053:5056 Coq.Init.Datatypes <> list ind
R5062:5065 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5076:5076 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5059:5061 Coq.Init.Datatypes <> nat ind
R5066:5069 Coq.Init.Datatypes <> list ind
R5071:5075 Modal_Library <> World ind
R5082:5086 Modal_Library <> Model rec
R5095:5106 Modal_Library <> model_kripke constr
R5110:5110 Modal_Library <> v var
R5108:5108 Modal_Library <> f var
def 5124:5135 <> verification
R5143:5146 Coq.Init.Datatypes <> list ind
R5152:5155 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5166:5166 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5149:5151 Coq.Init.Datatypes <> nat ind
R5156:5159 Coq.Init.Datatypes <> list ind
R5161:5165 Modal_Library <> World ind
R5175:5179 Modal_Library <> World ind
R5186:5188 Coq.Init.Datatypes <> nat ind
R5211:5213 Modal_Library <> val var
R5226:5227 Modal_Library <> ::'['_']' not
R5232:5236 Coq.Init.Logic <> False ind
R5245:5248 Modal_Library <> ::x_'::'_x not
R5257:5260 Coq.Init.Datatypes <> andb def
R5279:5286 Modal_Library <> In_World def
R5291:5293 Coq.Init.Datatypes <> snd def
R5288:5288 Modal_Library <> w var
R5263:5265 Coq.Init.Nat <> eqb def
R5270:5272 Coq.Init.Datatypes <> fst def
R5267:5267 Modal_Library <> p var
R5330:5341 Modal_Library <> verification def
R5347:5347 Modal_Library <> p var
R5345:5345 Modal_Library <> w var
R5304:5307 Coq.Init.Logic <> True ind
def 5370:5378 <> fst_world
R5389:5396 Modal_Library <> Relation ind
R5401:5405 Modal_Library <> World ind
R5420:5425 Modal_Library <> pair_w var
R5438:5438 Modal_Library <> r constr
def 5470:5478 <> snd_world
R5489:5496 Modal_Library <> Relation ind
R5501:5505 Modal_Library <> World ind
R5520:5525 Modal_Library <> pair_w var
R5538:5538 Modal_Library <> r constr
def 5568:5574 <> relacao
R5580:5583 Coq.Init.Datatypes <> list ind
R5585:5592 Modal_Library <> Relation ind
R5603:5607 Modal_Library <> World ind
R5630:5630 Modal_Library <> r var
R5643:5644 Modal_Library <> ::'['_']' not
R5649:5653 Coq.Init.Logic <> False ind
R5662:5665 Modal_Library <> ::x_'::'_x not
R5674:5677 Coq.Init.Datatypes <> andb def
R5708:5716 Modal_Library <> eqb_World def
R5732:5733 Modal_Library <> w' var
R5719:5727 Modal_Library <> snd_world def
R5680:5688 Modal_Library <> eqb_World def
R5704:5704 Modal_Library <> w var
R5691:5699 Modal_Library <> fst_world def
R5767:5773 Modal_Library <> relacao def
R5779:5780 Modal_Library <> w' var
R5777:5777 Modal_Library <> w var
R5741:5744 Coq.Init.Logic <> True ind
def 5832:5845 <> fun_validation
R5852:5856 Modal_Library <> Model rec
R5864:5868 Modal_Library <> World ind
R5876:5887 Modal_Library <> formulaModal ind
R5910:5910 Modal_Library <> p var
R5923:5925 Modal_Library <> Lit constr
R5941:5952 Modal_Library <> verification def
R5960:5960 Modal_Library <> w var
R5955:5955 Modal_Library <> v proj
R5957:5957 Modal_Library <> M var
R5970:5972 Modal_Library <> Box constr
R5999:6003 Modal_Library <> World ind
R6028:6031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6032:6045 Modal_Library <> fun_validation def
R6049:6050 Modal_Library <> w' var
R6047:6047 Modal_Library <> M var
R6006:6012 Modal_Library <> relacao def
R6026:6027 Modal_Library <> w' var
R6024:6024 Modal_Library <> w var
R6015:6015 Modal_Library <> R proj
R6018:6018 Modal_Library <> F proj
R6020:6020 Modal_Library <> M var
R6061:6063 Modal_Library <> Dia constr
R6079:6085 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6095:6096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6090:6094 Modal_Library <> World ind
R6119:6122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6123:6136 Modal_Library <> fun_validation def
R6140:6141 Modal_Library <> w' var
R6138:6138 Modal_Library <> M var
R6097:6103 Modal_Library <> relacao def
R6117:6118 Modal_Library <> w' var
R6115:6115 Modal_Library <> w var
R6106:6106 Modal_Library <> R proj
R6109:6109 Modal_Library <> F proj
R6111:6111 Modal_Library <> M var
R6152:6154 Modal_Library <> Neg constr
R6170:6171 Coq.Init.Logic <> :type_scope:'~'_x not
R6172:6185 Modal_Library <> fun_validation def
R6189:6189 Modal_Library <> w var
R6187:6187 Modal_Library <> M var
R6200:6202 Modal_Library <> And constr
R6239:6242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6218:6231 Modal_Library <> fun_validation def
R6235:6235 Modal_Library <> w var
R6233:6233 Modal_Library <> M var
R6243:6256 Modal_Library <> fun_validation def
R6260:6260 Modal_Library <> w var
R6258:6258 Modal_Library <> M var
R6271:6272 Modal_Library <> Or constr
R6310:6313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6289:6302 Modal_Library <> fun_validation def
R6306:6306 Modal_Library <> w var
R6304:6304 Modal_Library <> M var
R6314:6327 Modal_Library <> fun_validation def
R6331:6331 Modal_Library <> w var
R6329:6329 Modal_Library <> M var
R6342:6348 Modal_Library <> Implies constr
R6381:6384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6385:6398 Modal_Library <> fun_validation def
R6402:6402 Modal_Library <> w var
R6400:6400 Modal_Library <> M var
R6360:6373 Modal_Library <> fun_validation def
R6377:6377 Modal_Library <> w var
R6375:6375 Modal_Library <> M var
R6445:6458 Modal_Library <> fun_validation def
not 6427:6427 <> ::x_''''_x_'||-'_x
def 6548:6561 <> validate_model
R6568:6572 Modal_Library <> Model rec
R6580:6591 Modal_Library <> formulaModal ind
R6618:6622 Modal_Library <> World ind
R6639:6642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6625:6626 Coq.Lists.List <> In def
R6631:6631 Modal_Library <> W proj
R6634:6634 Modal_Library <> F proj
R6636:6636 Modal_Library <> M var
R6628:6628 Modal_Library <> w var
R6643:6656 Modal_Library <> fun_validation def
R6662:6662 Modal_Library <> p var
R6660:6660 Modal_Library <> w var
R6658:6658 Modal_Library <> M var
R6688:6701 Modal_Library <> validate_model def
not 6675:6675 <> ::x_'|='_x
def 6806:6811 <> theory
R6816:6819 Coq.Init.Datatypes <> list ind
R6821:6832 Modal_Library <> formulaModal ind
def 6845:6855 <> theoryModal
R6862:6866 Modal_Library <> Model rec
R6878:6883 Modal_Library <> theory def
R6906:6910 Modal_Library <> Gamma var
R6923:6925 Coq.Init.Datatypes <> nil constr
R6930:6933 Coq.Init.Logic <> True ind
R6942:6945 Modal_Library <> ::x_'::'_x not
R6951:6951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6970:6975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6991:6991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6952:6965 Modal_Library <> validate_model def
R6967:6967 Modal_Library <> M var
R6976:6986 Modal_Library <> theoryModal def
R6988:6988 Modal_Library <> M var
def 7014:7020 <> entails
R7027:7031 Modal_Library <> Model rec
R7039:7044 Modal_Library <> theory def
R7052:7063 Modal_Library <> formulaModal ind
R7091:7102 Modal_Library <> formulaModal ind
R7105:7105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7121:7125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7126:7139 Modal_Library <> validate_model def
R7143:7143 Modal_Library <> B var
R7141:7141 Modal_Library <> M var
R7106:7116 Modal_Library <> theoryModal def
R7120:7120 Modal_Library <> A var
R7118:7118 Modal_Library <> M var
R7174:7180 Modal_Library <> entails def
not 7156:7156 <> ::x_''''''_x_'|-'_x
prf 7302:7320 <> reflexive_deduction
R7337:7341 Modal_Library <> Model rec
R7352:7357 Modal_Library <> theory def
R7364:7375 Modal_Library <> formulaModal ind
R7388:7391 Modal_Library <> ::x_''''''_x_'|-'_x not
R7400:7403 Modal_Library <> ::x_''''''_x_'|-'_x not
R7387:7387 Modal_Library <> M var
R7393:7394 Modal_Library <> ::x_'::'_x not
R7392:7392 Modal_Library <> A var
R7395:7399 Modal_Library <> Gamma var
R7404:7404 Modal_Library <> A var
R7438:7444 Modal_Library <> entails def
prf 7528:7544 <> theoryModal_union
R7557:7561 Modal_Library <> Model rec
R7577:7582 Modal_Library <> theory def
R7588:7588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7617:7622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7669:7669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7623:7623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7643:7648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7668:7668 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7624:7634 Modal_Library <> theoryModal def
R7638:7642 Modal_Library <> Gamma var
R7636:7636 Modal_Library <> M var
R7649:7659 Modal_Library <> theoryModal def
R7663:7667 Modal_Library <> Delta var
R7661:7661 Modal_Library <> M var
R7589:7599 Modal_Library <> theoryModal def
R7609:7610 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7604:7608 Modal_Library <> Gamma var
R7611:7615 Modal_Library <> Delta var
R7601:7601 Modal_Library <> M var
R7785:7793 Coq.Init.Logic <> and_assoc thm
R7785:7793 Coq.Init.Logic <> and_assoc thm
prf 7947:7969 <> transitive_deduction_bu
R7985:7989 Modal_Library <> Model rec
R8005:8010 Modal_Library <> theory def
R8020:8031 Modal_Library <> formulaModal ind
R8086:8090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8116:8116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8092:8095 Modal_Library <> ::x_''''''_x_'|-'_x not
R8111:8114 Modal_Library <> ::x_''''''_x_'|-'_x not
R8091:8091 Modal_Library <> M var
R8097:8098 Modal_Library <> ::x_'::'_x not
R8096:8096 Modal_Library <> A var
R8104:8105 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8099:8103 Modal_Library <> Gamma var
R8106:8110 Modal_Library <> Delta var
R8115:8115 Modal_Library <> C var
R8042:8042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8061:8066 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8085:8085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8044:8047 Modal_Library <> ::x_''''''_x_'|-'_x not
R8056:8059 Modal_Library <> ::x_''''''_x_'|-'_x not
R8043:8043 Modal_Library <> M var
R8049:8050 Modal_Library <> ::x_'::'_x not
R8048:8048 Modal_Library <> A var
R8051:8055 Modal_Library <> Gamma var
R8060:8060 Modal_Library <> B var
R8068:8071 Modal_Library <> ::x_''''''_x_'|-'_x not
R8080:8083 Modal_Library <> ::x_''''''_x_'|-'_x not
R8067:8067 Modal_Library <> M var
R8073:8074 Modal_Library <> ::x_'::'_x not
R8072:8072 Modal_Library <> B var
R8075:8079 Modal_Library <> Delta var
R8084:8084 Modal_Library <> C var
R8150:8156 Modal_Library <> entails def
R8280:8296 Modal_Library <> theoryModal_union thm
R8280:8296 Modal_Library <> theoryModal_union thm
prf 8515:8522 <> exchange
R8536:8540 Modal_Library <> Model rec
R8550:8555 Modal_Library <> theory def
R8565:8576 Modal_Library <> formulaModal ind
R8582:8582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8604:8609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8631:8631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8611:8614 Modal_Library <> ::x_''''''_x_'|-'_x not
R8626:8629 Modal_Library <> ::x_''''''_x_'|-'_x not
R8610:8610 Modal_Library <> M var
R8616:8617 Modal_Library <> ::x_'::'_x not
R8615:8615 Modal_Library <> B var
R8619:8620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8618:8618 Modal_Library <> A var
R8621:8625 Modal_Library <> Gamma var
R8630:8630 Modal_Library <> C var
R8584:8587 Modal_Library <> ::x_''''''_x_'|-'_x not
R8599:8602 Modal_Library <> ::x_''''''_x_'|-'_x not
R8583:8583 Modal_Library <> M var
R8589:8590 Modal_Library <> ::x_'::'_x not
R8588:8588 Modal_Library <> A var
R8592:8593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8591:8591 Modal_Library <> B var
R8594:8598 Modal_Library <> Gamma var
R8603:8603 Modal_Library <> C var
R8665:8671 Modal_Library <> entails def
R8724:8740 Modal_Library <> theoryModal_union thm
prf 8993:9003 <> idempotence
R9021:9025 Modal_Library <> Model rec
R9035:9040 Modal_Library <> theory def
R9048:9059 Modal_Library <> formulaModal ind
R9071:9071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9093:9098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9117:9117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9100:9103 Modal_Library <> ::x_''''''_x_'|-'_x not
R9112:9115 Modal_Library <> ::x_''''''_x_'|-'_x not
R9099:9099 Modal_Library <> M var
R9105:9106 Modal_Library <> ::x_'::'_x not
R9104:9104 Modal_Library <> A var
R9107:9111 Modal_Library <> Gamma var
R9116:9116 Modal_Library <> B var
R9073:9076 Modal_Library <> ::x_''''''_x_'|-'_x not
R9088:9091 Modal_Library <> ::x_''''''_x_'|-'_x not
R9072:9072 Modal_Library <> M var
R9078:9079 Modal_Library <> ::x_'::'_x not
R9077:9077 Modal_Library <> A var
R9081:9082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9080:9080 Modal_Library <> A var
R9083:9087 Modal_Library <> Gamma var
R9092:9092 Modal_Library <> B var
R9150:9156 Modal_Library <> entails def
prf 9293:9304 <> monotonicity
R9317:9321 Modal_Library <> Model rec
R9338:9343 Modal_Library <> theory def
R9350:9361 Modal_Library <> formulaModal ind
R9369:9369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9385:9390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9413:9413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9392:9395 Modal_Library <> ::x_''''''_x_'|-'_x not
R9408:9411 Modal_Library <> ::x_''''''_x_'|-'_x not
R9391:9391 Modal_Library <> M var
R9401:9402 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9396:9400 Modal_Library <> Gamma var
R9403:9407 Modal_Library <> Delta var
R9412:9412 Modal_Library <> A var
R9371:9374 Modal_Library <> ::x_''''''_x_'|-'_x not
R9380:9383 Modal_Library <> ::x_''''''_x_'|-'_x not
R9370:9370 Modal_Library <> M var
R9375:9379 Modal_Library <> Gamma var
R9384:9384 Modal_Library <> A var
R9446:9452 Modal_Library <> entails def
R9504:9520 Modal_Library <> theoryModal_union thm
R9504:9520 Modal_Library <> theoryModal_union thm
def 9640:9656 <> reflexivity_frame
R9662:9666 Modal_Library <> Frame rec
R9693:9697 Modal_Library <> World ind
R9700:9700 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9711:9715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9701:9702 Coq.Lists.List <> In def
R9707:9707 Modal_Library <> W proj
R9709:9709 Modal_Library <> F var
R9704:9704 Modal_Library <> w var
R9716:9722 Modal_Library <> relacao def
R9732:9732 Modal_Library <> w var
R9730:9730 Modal_Library <> w var
R9725:9725 Modal_Library <> R proj
R9727:9727 Modal_Library <> F var
prf 9863:9887 <> validacao_frame_reflexivo
R9905:9909 Modal_Library <> Model rec
R9916:9927 Modal_Library <> formulaModal ind
R9936:9936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9960:9965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9982:9982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9967:9970 Modal_Library <> ::x_'|='_x not
R9966:9966 Modal_Library <> M var
R9976:9980 Modal_Library <> ::x_'.->'_x not
R9971:9974 Modal_Library <> ::'.[]'_x not
R9975:9975 Modal_Library <> p var
R9981:9981 Modal_Library <> p var
R9937:9953 Modal_Library <> reflexivity_frame def
R9956:9956 Modal_Library <> F proj
R9958:9958 Modal_Library <> M var
R10017:10030 Modal_Library <> validate_model def
def 10192:10209 <> transitivity_frame
R10215:10219 Modal_Library <> Frame rec
R10255:10259 Modal_Library <> World ind
R10263:10263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10357:10361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10362:10368 Modal_Library <> relacao def
R10378:10380 Modal_Library <> w'' var
R10376:10376 Modal_Library <> w var
R10371:10371 Modal_Library <> R proj
R10373:10373 Modal_Library <> F var
R10264:10264 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10275:10279 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10265:10266 Coq.Lists.List <> In def
R10271:10271 Modal_Library <> W proj
R10273:10273 Modal_Library <> F var
R10268:10268 Modal_Library <> w var
R10280:10280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10292:10296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10281:10282 Coq.Lists.List <> In def
R10288:10288 Modal_Library <> W proj
R10290:10290 Modal_Library <> F var
R10284:10285 Modal_Library <> w' var
R10297:10297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10310:10314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10298:10299 Coq.Lists.List <> In def
R10306:10306 Modal_Library <> W proj
R10308:10308 Modal_Library <> F var
R10301:10303 Modal_Library <> w'' var
R10333:10336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10315:10321 Modal_Library <> relacao def
R10331:10332 Modal_Library <> w' var
R10329:10329 Modal_Library <> w var
R10324:10324 Modal_Library <> R proj
R10326:10326 Modal_Library <> F var
R10337:10343 Modal_Library <> relacao def
R10354:10356 Modal_Library <> w'' var
R10351:10352 Modal_Library <> w' var
R10346:10346 Modal_Library <> R proj
R10348:10348 Modal_Library <> F var
prf 10397:10422 <> validacao_frame_transitivo
R10441:10445 Modal_Library <> Model rec
R10452:10463 Modal_Library <> formulaModal ind
R10472:10472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10497:10502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10526:10526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10504:10507 Modal_Library <> ::x_'|='_x not
R10503:10503 Modal_Library <> M var
R10512:10516 Modal_Library <> ::x_'.->'_x not
R10508:10510 Modal_Library <> ::'.[]'_x not
R10511:10511 Modal_Library <> p var
R10517:10520 Modal_Library <> ::'.[]'_x not
R10521:10524 Modal_Library <> ::'.[]'_x not
R10525:10525 Modal_Library <> p var
R10473:10490 Modal_Library <> transitivity_frame def
R10493:10493 Modal_Library <> F proj
R10495:10495 Modal_Library <> M var
R10560:10573 Modal_Library <> validate_model def
def 10614:10627 <> simmetry_frame
R10633:10637 Modal_Library <> Frame rec
R10667:10671 Modal_Library <> World ind
R10723:10726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10727:10733 Modal_Library <> relacao def
R10744:10744 Modal_Library <> w var
R10741:10742 Modal_Library <> w' var
R10736:10736 Modal_Library <> R proj
R10738:10738 Modal_Library <> F var
R10674:10674 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10700:10704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10685:10688 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10675:10676 Coq.Lists.List <> In def
R10681:10681 Modal_Library <> W proj
R10683:10683 Modal_Library <> F var
R10678:10678 Modal_Library <> w var
R10689:10690 Coq.Lists.List <> In def
R10696:10696 Modal_Library <> W proj
R10698:10698 Modal_Library <> F var
R10692:10693 Modal_Library <> w' var
R10705:10711 Modal_Library <> relacao def
R10721:10722 Modal_Library <> w' var
R10719:10719 Modal_Library <> w var
R10714:10714 Modal_Library <> R proj
R10716:10716 Modal_Library <> F var
def 10776:10790 <> euclidian_frame
R10796:10800 Modal_Library <> Frame rec
R10834:10834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10921:10925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10926:10932 Modal_Library <> relacao def
R10943:10945 Modal_Library <> w'' var
R10940:10941 Modal_Library <> w' var
R10935:10935 Modal_Library <> R proj
R10937:10937 Modal_Library <> F var
R10845:10848 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10835:10836 Coq.Lists.List <> In def
R10841:10841 Modal_Library <> W proj
R10843:10843 Modal_Library <> F var
R10838:10838 Modal_Library <> w var
R10860:10863 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10849:10850 Coq.Lists.List <> In def
R10856:10856 Modal_Library <> W proj
R10858:10858 Modal_Library <> F var
R10852:10853 Modal_Library <> w' var
R10876:10879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10864:10865 Coq.Lists.List <> In def
R10872:10872 Modal_Library <> W proj
R10874:10874 Modal_Library <> F var
R10867:10869 Modal_Library <> w'' var
R10898:10901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10880:10886 Modal_Library <> relacao def
R10896:10897 Modal_Library <> w' var
R10894:10894 Modal_Library <> w var
R10889:10889 Modal_Library <> R proj
R10891:10891 Modal_Library <> F var
R10902:10908 Modal_Library <> relacao def
R10918:10920 Modal_Library <> w'' var
R10916:10916 Modal_Library <> w var
R10911:10911 Modal_Library <> R proj
R10913:10913 Modal_Library <> F var
def 10973:10984 <> serial_frame
R10990:10994 Modal_Library <> Frame rec
R11021:11025 Modal_Library <> World ind
R11028:11034 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11044:11046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11094:11094 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11039:11043 Modal_Library <> World ind
R11057:11060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11047:11048 Coq.Lists.List <> In def
R11053:11053 Modal_Library <> W proj
R11055:11055 Modal_Library <> F var
R11050:11050 Modal_Library <> w var
R11072:11075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11061:11062 Coq.Lists.List <> In def
R11068:11068 Modal_Library <> W proj
R11070:11070 Modal_Library <> F var
R11064:11065 Modal_Library <> w' var
R11076:11082 Modal_Library <> relacao def
R11092:11093 Modal_Library <> w' var
R11090:11090 Modal_Library <> w var
R11085:11085 Modal_Library <> R proj
R11087:11087 Modal_Library <> F var
def 11125:11140 <> functional_frame
R11146:11150 Modal_Library <> Frame rec
R11185:11189 Modal_Library <> World ind
R11192:11192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11279:11283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11286:11288 Coq.Init.Logic <> :type_scope:x_'='_x not
R11284:11285 Modal_Library <> w' var
R11289:11291 Modal_Library <> w'' var
R11203:11206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11193:11194 Coq.Lists.List <> In def
R11199:11199 Modal_Library <> W proj
R11201:11201 Modal_Library <> F var
R11196:11196 Modal_Library <> w var
R11218:11221 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11207:11208 Coq.Lists.List <> In def
R11214:11214 Modal_Library <> W proj
R11216:11216 Modal_Library <> F var
R11210:11211 Modal_Library <> w' var
R11234:11237 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11222:11223 Coq.Lists.List <> In def
R11230:11230 Modal_Library <> W proj
R11232:11232 Modal_Library <> F var
R11225:11227 Modal_Library <> w'' var
R11256:11259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11238:11244 Modal_Library <> relacao def
R11254:11255 Modal_Library <> w' var
R11252:11252 Modal_Library <> w var
R11247:11247 Modal_Library <> R proj
R11249:11249 Modal_Library <> F var
R11260:11266 Modal_Library <> relacao def
R11276:11278 Modal_Library <> w'' var
R11274:11274 Modal_Library <> w var
R11269:11269 Modal_Library <> R proj
R11271:11271 Modal_Library <> F var
def 11318:11328 <> dense_frame
R11334:11338 Modal_Library <> Frame rec
R11373:11377 Modal_Library <> World ind
R11380:11380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11444:11449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11493:11493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11469:11472 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11450:11456 Modal_Library <> relacao def
R11466:11468 Modal_Library <> w'' var
R11464:11464 Modal_Library <> w var
R11459:11459 Modal_Library <> R proj
R11461:11461 Modal_Library <> F var
R11473:11479 Modal_Library <> relacao def
R11490:11492 Modal_Library <> w'' var
R11487:11488 Modal_Library <> w' var
R11482:11482 Modal_Library <> R proj
R11484:11484 Modal_Library <> F var
R11391:11394 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11381:11382 Coq.Lists.List <> In def
R11387:11387 Modal_Library <> W proj
R11389:11389 Modal_Library <> F var
R11384:11384 Modal_Library <> w var
R11406:11409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11395:11396 Coq.Lists.List <> In def
R11402:11402 Modal_Library <> W proj
R11404:11404 Modal_Library <> F var
R11398:11399 Modal_Library <> w' var
R11422:11425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11410:11411 Coq.Lists.List <> In def
R11418:11418 Modal_Library <> W proj
R11420:11420 Modal_Library <> F var
R11413:11415 Modal_Library <> w'' var
R11426:11432 Modal_Library <> relacao def
R11442:11443 Modal_Library <> w' var
R11440:11440 Modal_Library <> w var
R11435:11435 Modal_Library <> R proj
R11437:11437 Modal_Library <> F var
def 11526:11542 <> convergente_frame
R11548:11552 Modal_Library <> Frame rec
R11583:11587 Modal_Library <> World ind
R11590:11596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11605:11607 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11600:11604 Modal_Library <> World ind
R11608:11608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11689:11694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11747:11747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11712:11715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11695:11701 Modal_Library <> relacao def
R11711:11711 Modal_Library <> z var
R11709:11709 Modal_Library <> x var
R11704:11704 Modal_Library <> R proj
R11706:11706 Modal_Library <> F var
R11733:11736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11716:11722 Modal_Library <> relacao def
R11732:11732 Modal_Library <> z var
R11730:11730 Modal_Library <> y var
R11725:11725 Modal_Library <> R proj
R11727:11727 Modal_Library <> F var
R11737:11738 Coq.Lists.List <> In def
R11743:11743 Modal_Library <> W proj
R11745:11745 Modal_Library <> F var
R11740:11740 Modal_Library <> z var
R11619:11622 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11609:11610 Coq.Lists.List <> In def
R11615:11615 Modal_Library <> W proj
R11617:11617 Modal_Library <> F var
R11612:11612 Modal_Library <> w var
R11633:11636 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11623:11624 Coq.Lists.List <> In def
R11629:11629 Modal_Library <> W proj
R11631:11631 Modal_Library <> F var
R11626:11626 Modal_Library <> x var
R11647:11650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11637:11638 Coq.Lists.List <> In def
R11643:11643 Modal_Library <> W proj
R11645:11645 Modal_Library <> F var
R11640:11640 Modal_Library <> y var
R11668:11671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11651:11657 Modal_Library <> relacao def
R11667:11667 Modal_Library <> x var
R11665:11665 Modal_Library <> w var
R11660:11660 Modal_Library <> R proj
R11662:11662 Modal_Library <> F var
R11672:11678 Modal_Library <> relacao def
R11688:11688 Modal_Library <> y var
R11686:11686 Modal_Library <> w var
R11681:11681 Modal_Library <> R proj
R11683:11683 Modal_Library <> F var
