DIGEST bac0674dcc5504aa5de2324ee442372e
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Init.Tactics <> <> lib
ind 276:287 <> formulaModal
constr 304:306 <> Lit
constr 345:347 <> Neg
constr 395:397 <> Box
constr 445:447 <> Dia
constr 495:497 <> And
constr 561:562 <> Or
constr 627:633 <> Implies
R322:325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R326:337 Modal_Library <> formulaModal ind
R319:321 Coq.Init.Datatypes <> nat ind
R372:375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R376:387 Modal_Library <> formulaModal ind
R360:371 Modal_Library <> formulaModal ind
R422:425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:437 Modal_Library <> formulaModal ind
R410:421 Modal_Library <> formulaModal ind
R472:475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:487 Modal_Library <> formulaModal ind
R460:471 Modal_Library <> formulaModal ind
R522:525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R538:541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:553 Modal_Library <> formulaModal ind
R526:537 Modal_Library <> formulaModal ind
R510:521 Modal_Library <> formulaModal ind
R588:591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R604:607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:619 Modal_Library <> formulaModal ind
R592:603 Modal_Library <> formulaModal ind
R576:587 Modal_Library <> formulaModal ind
R654:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:685 Modal_Library <> formulaModal ind
R658:669 Modal_Library <> formulaModal ind
R642:653 Modal_Library <> formulaModal ind
def 766:774 <> sizeModal
R779:790 Modal_Library <> formulaModal ind
R795:797 Coq.Init.Datatypes <> nat ind
R812:812 Modal_Library <> f var
R826:828 Modal_Library <> Lit constr
R852:854 Modal_Library <> Neg constr
R871:874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R887:887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R875:883 Modal_Library <> sizeModal def
R895:897 Modal_Library <> Box constr
R914:917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R930:930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R918:926 Modal_Library <> sizeModal def
R938:940 Modal_Library <> Dia constr
R957:960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R973:973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R961:969 Modal_Library <> sizeModal def
R981:983 Modal_Library <> And constr
R1017:1020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1033:1033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1000:1003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1016:1016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1004:1012 Modal_Library <> sizeModal def
R1021:1029 Modal_Library <> sizeModal def
R1041:1042 Modal_Library <> Or constr
R1077:1080 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1093:1093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1060:1063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1076:1076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1064:1072 Modal_Library <> sizeModal def
R1081:1089 Modal_Library <> sizeModal def
R1101:1107 Modal_Library <> Implies constr
R1137:1140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1153:1153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1120:1123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1136:1136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1124:1132 Modal_Library <> sizeModal def
R1141:1149 Modal_Library <> sizeModal def
def 1170:1177 <> literals
R1182:1193 Modal_Library <> formulaModal ind
R1198:1200 Coq.Lists.ListSet <> set def
R1202:1204 Coq.Init.Datatypes <> nat ind
R1219:1219 Modal_Library <> f var
R1233:1235 Modal_Library <> Lit constr
R1251:1257 Coq.Lists.ListSet <> set_add def
R1273:1281 Coq.Lists.ListSet <> empty_set def
R1283:1285 Coq.Init.Datatypes <> nat ind
R1259:1268 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1294:1296 Modal_Library <> Dia constr
R1312:1319 Modal_Library <> literals def
R1330:1332 Modal_Library <> Box constr
R1348:1355 Modal_Library <> literals def
R1366:1368 Modal_Library <> Neg constr
R1384:1391 Modal_Library <> literals def
R1402:1404 Modal_Library <> And constr
R1420:1428 Coq.Lists.ListSet <> set_union def
R1456:1463 Modal_Library <> literals def
R1442:1449 Modal_Library <> literals def
R1430:1439 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1475:1476 Modal_Library <> Or constr
R1493:1501 Coq.Lists.ListSet <> set_union def
R1529:1536 Modal_Library <> literals def
R1515:1522 Modal_Library <> literals def
R1503:1512 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1548:1554 Modal_Library <> Implies constr
R1566:1574 Coq.Lists.ListSet <> set_union def
R1602:1609 Modal_Library <> literals def
R1588:1595 Modal_Library <> literals def
R1576:1585 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1632:1636 <> World
constr 1653:1653 <> w
R1660:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1664:1668 Modal_Library <> World ind
R1657:1659 Coq.Init.Datatypes <> nat ind
ind 1684:1691 <> Relation
constr 1708:1708 <> r
R1717:1720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1726:1729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1730:1737 Modal_Library <> Relation ind
R1721:1725 Modal_Library <> World ind
R1712:1716 Modal_Library <> World ind
R1793:1799 Modal_Library <> Implies constr
not 1776:1776 <> ::x_'.->'_x
R1868:1869 Modal_Library <> Or constr
not 1851:1851 <> ::x_'.\/'_x
R1942:1944 Modal_Library <> And constr
not 1925:1925 <> ::x_'./\'_x
R2016:2018 Modal_Library <> Neg constr
not 1999:1999 <> ::'.~'_x
R2091:2093 Modal_Library <> Box constr
not 2074:2074 <> ::'.[]'_x
R2166:2168 Modal_Library <> Dia constr
not 2149:2149 <> ::'.<>'_x
R2241:2243 Modal_Library <> Lit constr
not 2224:2224 <> ::'#'_x
R2309:2312 Modal_Library <> ::'.[]'_x not
not 2296:2296 <> :type_scope:'☐'_x
R2406:2409 Modal_Library <> ::'.<>'_x not
not 2393:2393 <> :type_scope:'◇'_x
R2506:2510 Modal_Library <> ::x_'.->'_x not
not 2490:2490 <> :type_scope:x_'→'_x
not 2593:2593 <> ::x_'#'_x
R2664:2664 Modal_Library <> r constr
not 2651:2651 <> ::x_'.R'_x
R2722:2724 Coq.Init.Datatypes <> nil constr
not 2713:2713 <> ::'['_']'
R2749:2752 Coq.Init.Datatypes <> cons constr
not 2736:2736 <> ::x_'::'_x
R2846:2849 Coq.Init.Datatypes <> cons constr
R2857:2860 Coq.Init.Datatypes <> cons constr
R2864:2866 Coq.Init.Datatypes <> nil constr
not 2825:2825 <> ::'['_x_';'_'..'_';'_x_']'
def 2885:2893 <> eqb_World
R2903:2907 Modal_Library <> World ind
R2911:2914 Coq.Init.Datatypes <> bool ind
R2929:2929 Modal_Library <> x var
R2942:2942 Modal_Library <> w constr
R2955:2956 Modal_Library <> x' var
R2982:2982 Modal_Library <> w constr
R2995:2998 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3017:3021 Coq.Init.Datatypes <> false constr
R3007:3010 Coq.Init.Datatypes <> true constr
def 3054:3061 <> In_World
R3067:3071 Modal_Library <> World ind
R3078:3081 Coq.Init.Datatypes <> list ind
R3083:3087 Modal_Library <> World ind
R3091:3094 Coq.Init.Datatypes <> bool ind
R3109:3109 Modal_Library <> l var
R3122:3124 Coq.Init.Datatypes <> nil constr
R3129:3133 Coq.Init.Datatypes <> false constr
R3142:3145 Modal_Library <> ::x_'::'_x not
R3154:3162 Modal_Library <> eqb_World def
R3164:3164 Modal_Library <> x var
R3199:3206 Modal_Library <> In_World def
R3208:3208 Modal_Library <> x var
R3173:3176 Coq.Init.Datatypes <> true constr
def 3227:3238 <> All_In_World
R3245:3248 Coq.Init.Datatypes <> list ind
R3250:3254 Modal_Library <> World ind
R3263:3266 Coq.Init.Datatypes <> list ind
R3268:3272 Modal_Library <> World ind
R3277:3280 Coq.Init.Datatypes <> bool ind
R3295:3295 Modal_Library <> l var
R3306:3308 Coq.Init.Datatypes <> nil constr
R3314:3317 Coq.Init.Datatypes <> true constr
R3324:3325 Modal_Library <> ::x_'::'_x not
R3334:3341 Modal_Library <> In_World def
R3345:3346 Modal_Library <> l' var
R3388:3392 Coq.Init.Datatypes <> false constr
R3353:3364 Modal_Library <> All_In_World def
R3368:3369 Modal_Library <> l' var
def 3409:3425 <> remove_invalidate
R3437:3440 Coq.Init.Datatypes <> list ind
R3442:3446 Modal_Library <> World ind
R3462:3465 Coq.Init.Datatypes <> list ind
R3473:3475 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3468:3472 Modal_Library <> World ind
R3476:3480 Modal_Library <> World ind
R3486:3489 Coq.Init.Datatypes <> list ind
R3497:3499 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3492:3496 Modal_Library <> World ind
R3500:3504 Modal_Library <> World ind
R3520:3528 Modal_Library <> Relations var
R3541:3543 Coq.Init.Datatypes <> nil constr
R3548:3550 Coq.Init.Datatypes <> nil constr
R3560:3563 Modal_Library <> ::x_'::'_x not
R3572:3575 Coq.Init.Datatypes <> andb def
R3604:3611 Modal_Library <> In_World def
R3621:3626 Modal_Library <> Worlds var
R3614:3616 Coq.Init.Datatypes <> snd def
R3578:3585 Modal_Library <> In_World def
R3595:3600 Modal_Library <> Worlds var
R3588:3590 Coq.Init.Datatypes <> fst def
R3719:3735 Modal_Library <> remove_invalidate def
R3737:3742 Modal_Library <> Worlds var
R3667:3670 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3651:3651 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3666:3666 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3652:3652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3658:3659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3665:3665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3653:3655 Coq.Init.Datatypes <> fst def
R3660:3662 Coq.Init.Datatypes <> snd def
R3671:3687 Modal_Library <> remove_invalidate def
R3689:3694 Modal_Library <> Worlds var
def 3761:3776 <> pair_to_relation
R3783:3786 Coq.Init.Datatypes <> list ind
R3794:3796 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3789:3793 Modal_Library <> World ind
R3797:3801 Modal_Library <> World ind
R3807:3810 Coq.Init.Datatypes <> list ind
R3812:3819 Modal_Library <> Relation ind
R3834:3834 Modal_Library <> l var
R3847:3849 Coq.Init.Datatypes <> nil constr
R3854:3856 Coq.Init.Datatypes <> nil constr
R3865:3868 Modal_Library <> ::x_'::'_x not
R3874:3874 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3892:3896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3875:3875 Modal_Library <> r constr
R3886:3888 Coq.Init.Datatypes <> snd def
R3878:3880 Coq.Init.Datatypes <> fst def
R3897:3912 Modal_Library <> pair_to_relation def
def 3933:3949 <> validate_relation
R3961:3964 Coq.Init.Datatypes <> list ind
R3966:3970 Modal_Library <> World ind
R3979:3982 Coq.Init.Datatypes <> list ind
R3990:3992 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3985:3989 Modal_Library <> World ind
R3993:3997 Modal_Library <> World ind
R4003:4006 Coq.Init.Datatypes <> list ind
R4008:4015 Modal_Library <> Relation ind
R4025:4040 Modal_Library <> pair_to_relation def
R4043:4059 Modal_Library <> remove_invalidate def
R4068:4069 Modal_Library <> lw var
R4061:4066 Modal_Library <> Worlds var
def 4185:4200 <> validate_formula
R4212:4215 Coq.Init.Datatypes <> list ind
R4217:4221 Modal_Library <> World ind
R4236:4239 Coq.Init.Datatypes <> list ind
R4254:4256 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4242:4253 Modal_Library <> formulaModal ind
R4257:4260 Coq.Init.Datatypes <> list ind
R4262:4266 Modal_Library <> World ind
R4282:4285 Coq.Init.Datatypes <> list ind
R4300:4302 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4288:4299 Modal_Library <> formulaModal ind
R4303:4306 Coq.Init.Datatypes <> list ind
R4308:4312 Modal_Library <> World ind
R4326:4333 Modal_Library <> Formulas var
R4346:4348 Coq.Init.Datatypes <> nil constr
R4355:4357 Coq.Init.Datatypes <> nil constr
R4366:4367 Modal_Library <> ::x_'::'_x not
R4380:4382 Coq.Init.Datatypes <> snd def
R4413:4415 Coq.Init.Datatypes <> nil constr
R4420:4435 Modal_Library <> validate_formula def
R4437:4442 Modal_Library <> Worlds var
R4470:4471 Modal_Library <> ::x_'::'_x not
R4481:4492 Modal_Library <> All_In_World def
R4502:4507 Modal_Library <> Worlds var
R4495:4497 Coq.Init.Datatypes <> snd def
R4584:4599 Modal_Library <> validate_formula def
R4601:4606 Modal_Library <> Worlds var
R4518:4521 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4515:4515 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4517:4517 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4522:4537 Modal_Library <> validate_formula def
R4539:4544 Modal_Library <> Worlds var
constr 4660:4671 <> frame_kripke
rec 4644:4648 <> Frame
proj 4678:4678 <> W
proj 4729:4729 <> R
R4682:4685 Coq.Init.Datatypes <> list ind
R4687:4691 Modal_Library <> World ind
R4733:4736 Coq.Init.Datatypes <> list ind
R4738:4745 Modal_Library <> Relation ind
constr 4815:4826 <> model_kripke
rec 4799:4803 <> Model
proj 4833:4833 <> F
proj 4871:4871 <> v
R4837:4841 Modal_Library <> Frame rec
R4874:4877 Coq.Init.Datatypes <> list ind
R4883:4886 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4897:4897 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4880:4882 Coq.Init.Datatypes <> nat ind
R4887:4890 Coq.Init.Datatypes <> list ind
R4892:4896 Modal_Library <> World ind
def 4917:4921 <> frame
R4927:4930 Coq.Init.Datatypes <> list ind
R4932:4936 Modal_Library <> World ind
R4943:4946 Coq.Init.Datatypes <> list ind
R4954:4956 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4949:4953 Modal_Library <> World ind
R4957:4961 Modal_Library <> World ind
R4967:4971 Modal_Library <> Frame rec
R4980:4991 Modal_Library <> frame_kripke constr
R4996:5012 Modal_Library <> validate_relation def
R5016:5016 Modal_Library <> r var
R5014:5014 Modal_Library <> w var
R4993:4993 Modal_Library <> w var
def 5032:5036 <> model
R5042:5046 Modal_Library <> Frame rec
R5053:5056 Coq.Init.Datatypes <> list ind
R5062:5065 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5076:5076 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5059:5061 Coq.Init.Datatypes <> nat ind
R5066:5069 Coq.Init.Datatypes <> list ind
R5071:5075 Modal_Library <> World ind
R5082:5086 Modal_Library <> Model rec
R5095:5106 Modal_Library <> model_kripke constr
R5110:5110 Modal_Library <> v var
R5108:5108 Modal_Library <> f var
def 5124:5135 <> verification
R5143:5146 Coq.Init.Datatypes <> list ind
R5152:5155 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5166:5166 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5149:5151 Coq.Init.Datatypes <> nat ind
R5156:5159 Coq.Init.Datatypes <> list ind
R5161:5165 Modal_Library <> World ind
R5175:5179 Modal_Library <> World ind
R5186:5188 Coq.Init.Datatypes <> nat ind
R5211:5213 Modal_Library <> val var
R5226:5227 Modal_Library <> ::'['_']' not
R5232:5236 Coq.Init.Logic <> False ind
R5245:5248 Modal_Library <> ::x_'::'_x not
R5257:5260 Coq.Init.Datatypes <> andb def
R5279:5286 Modal_Library <> In_World def
R5291:5293 Coq.Init.Datatypes <> snd def
R5288:5288 Modal_Library <> w var
R5263:5265 Coq.Init.Nat <> eqb def
R5270:5272 Coq.Init.Datatypes <> fst def
R5267:5267 Modal_Library <> p var
R5330:5341 Modal_Library <> verification def
R5347:5347 Modal_Library <> p var
R5345:5345 Modal_Library <> w var
R5304:5307 Coq.Init.Logic <> True ind
def 5370:5378 <> fst_world
R5389:5396 Modal_Library <> Relation ind
R5401:5405 Modal_Library <> World ind
R5420:5425 Modal_Library <> pair_w var
R5438:5438 Modal_Library <> r constr
def 5470:5478 <> snd_world
R5489:5496 Modal_Library <> Relation ind
R5501:5505 Modal_Library <> World ind
R5520:5525 Modal_Library <> pair_w var
R5538:5538 Modal_Library <> r constr
def 5568:5574 <> relacao
R5580:5583 Coq.Init.Datatypes <> list ind
R5585:5592 Modal_Library <> Relation ind
R5603:5607 Modal_Library <> World ind
R5630:5630 Modal_Library <> r var
R5643:5644 Modal_Library <> ::'['_']' not
R5649:5653 Coq.Init.Logic <> False ind
R5662:5665 Modal_Library <> ::x_'::'_x not
R5674:5677 Coq.Init.Datatypes <> andb def
R5708:5716 Modal_Library <> eqb_World def
R5732:5733 Modal_Library <> w' var
R5719:5727 Modal_Library <> snd_world def
R5680:5688 Modal_Library <> eqb_World def
R5704:5704 Modal_Library <> w var
R5691:5699 Modal_Library <> fst_world def
R5767:5773 Modal_Library <> relacao def
R5779:5780 Modal_Library <> w' var
R5777:5777 Modal_Library <> w var
R5741:5744 Coq.Init.Logic <> True ind
def 5832:5845 <> fun_validation
R5852:5856 Modal_Library <> Model rec
R5864:5868 Modal_Library <> World ind
R5876:5887 Modal_Library <> formulaModal ind
R5910:5910 Modal_Library <> p var
R5923:5925 Modal_Library <> Lit constr
R5941:5952 Modal_Library <> verification def
R5960:5960 Modal_Library <> w var
R5955:5955 Modal_Library <> v proj
R5957:5957 Modal_Library <> M var
R5970:5972 Modal_Library <> Box constr
R5999:6003 Modal_Library <> World ind
R6028:6031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6032:6045 Modal_Library <> fun_validation def
R6049:6050 Modal_Library <> w' var
R6047:6047 Modal_Library <> M var
R6006:6012 Modal_Library <> relacao def
R6026:6027 Modal_Library <> w' var
R6024:6024 Modal_Library <> w var
R6015:6015 Modal_Library <> R proj
R6018:6018 Modal_Library <> F proj
R6020:6020 Modal_Library <> M var
R6061:6063 Modal_Library <> Dia constr
R6079:6085 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6095:6096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6090:6094 Modal_Library <> World ind
R6119:6122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6097:6103 Modal_Library <> relacao def
R6117:6118 Modal_Library <> w' var
R6115:6115 Modal_Library <> w var
R6106:6106 Modal_Library <> R proj
R6109:6109 Modal_Library <> F proj
R6111:6111 Modal_Library <> M var
R6123:6136 Modal_Library <> fun_validation def
R6140:6141 Modal_Library <> w' var
R6138:6138 Modal_Library <> M var
R6152:6154 Modal_Library <> Neg constr
R6170:6171 Coq.Init.Logic <> :type_scope:'~'_x not
R6172:6185 Modal_Library <> fun_validation def
R6189:6189 Modal_Library <> w var
R6187:6187 Modal_Library <> M var
R6200:6202 Modal_Library <> And constr
R6239:6242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6218:6231 Modal_Library <> fun_validation def
R6235:6235 Modal_Library <> w var
R6233:6233 Modal_Library <> M var
R6243:6256 Modal_Library <> fun_validation def
R6260:6260 Modal_Library <> w var
R6258:6258 Modal_Library <> M var
R6271:6272 Modal_Library <> Or constr
R6310:6313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6289:6302 Modal_Library <> fun_validation def
R6306:6306 Modal_Library <> w var
R6304:6304 Modal_Library <> M var
R6314:6327 Modal_Library <> fun_validation def
R6331:6331 Modal_Library <> w var
R6329:6329 Modal_Library <> M var
R6342:6348 Modal_Library <> Implies constr
R6381:6384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6385:6398 Modal_Library <> fun_validation def
R6402:6402 Modal_Library <> w var
R6400:6400 Modal_Library <> M var
R6360:6373 Modal_Library <> fun_validation def
R6377:6377 Modal_Library <> w var
R6375:6375 Modal_Library <> M var
R6445:6458 Modal_Library <> fun_validation def
not 6427:6427 <> ::x_''''_x_'||-'_x
def 6548:6561 <> validate_model
R6568:6572 Modal_Library <> Model rec
R6580:6591 Modal_Library <> formulaModal ind
R6618:6622 Modal_Library <> World ind
R6640:6643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6644:6657 Modal_Library <> fun_validation def
R6663:6663 Modal_Library <> p var
R6661:6661 Modal_Library <> w var
R6659:6659 Modal_Library <> M var
R6626:6627 Coq.Lists.List <> In def
R6632:6632 Modal_Library <> W proj
R6635:6635 Modal_Library <> F proj
R6637:6637 Modal_Library <> M var
R6629:6629 Modal_Library <> w var
R6689:6702 Modal_Library <> validate_model def
not 6676:6676 <> ::x_'|='_x
def 6807:6812 <> theory
R6817:6820 Coq.Init.Datatypes <> list ind
R6822:6833 Modal_Library <> formulaModal ind
def 6846:6856 <> theoryModal
R6863:6867 Modal_Library <> Model rec
R6879:6884 Modal_Library <> theory def
R6907:6911 Modal_Library <> Gamma var
R6924:6926 Coq.Init.Datatypes <> nil constr
R6931:6934 Coq.Init.Logic <> True ind
R6943:6946 Modal_Library <> ::x_'::'_x not
R6952:6952 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6971:6976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6992:6992 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6953:6966 Modal_Library <> validate_model def
R6968:6968 Modal_Library <> M var
R6977:6987 Modal_Library <> theoryModal def
R6989:6989 Modal_Library <> M var
def 7015:7021 <> entails
R7028:7032 Modal_Library <> Model rec
R7040:7045 Modal_Library <> theory def
R7053:7064 Modal_Library <> formulaModal ind
R7081:7081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7097:7101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7102:7115 Modal_Library <> validate_model def
R7119:7119 Modal_Library <> B var
R7117:7117 Modal_Library <> M var
R7082:7092 Modal_Library <> theoryModal def
R7096:7096 Modal_Library <> A var
R7094:7094 Modal_Library <> M var
R7150:7156 Modal_Library <> entails def
not 7132:7132 <> ::x_''''''_x_'|-'_x
prf 7278:7296 <> reflexive_deduction
R7313:7317 Modal_Library <> Model rec
R7328:7333 Modal_Library <> theory def
R7340:7351 Modal_Library <> formulaModal ind
R7364:7367 Modal_Library <> ::x_''''''_x_'|-'_x not
R7376:7379 Modal_Library <> ::x_''''''_x_'|-'_x not
R7363:7363 Modal_Library <> M var
R7369:7370 Modal_Library <> ::x_'::'_x not
R7368:7368 Modal_Library <> A var
R7371:7375 Modal_Library <> Gamma var
R7380:7380 Modal_Library <> A var
R7414:7420 Modal_Library <> entails def
prf 7504:7520 <> theoryModal_union
R7533:7537 Modal_Library <> Model rec
R7553:7558 Modal_Library <> theory def
R7564:7564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7593:7598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7645:7645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7599:7599 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7619:7624 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7644:7644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7600:7610 Modal_Library <> theoryModal def
R7614:7618 Modal_Library <> Gamma var
R7612:7612 Modal_Library <> M var
R7625:7635 Modal_Library <> theoryModal def
R7639:7643 Modal_Library <> Delta var
R7637:7637 Modal_Library <> M var
R7565:7575 Modal_Library <> theoryModal def
R7585:7586 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7580:7584 Modal_Library <> Gamma var
R7587:7591 Modal_Library <> Delta var
R7577:7577 Modal_Library <> M var
R7761:7769 Coq.Init.Logic <> and_assoc thm
R7761:7769 Coq.Init.Logic <> and_assoc thm
prf 7923:7945 <> transitive_deduction_bu
R7961:7965 Modal_Library <> Model rec
R7981:7986 Modal_Library <> theory def
R7996:8007 Modal_Library <> formulaModal ind
R8062:8066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8092:8092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8068:8071 Modal_Library <> ::x_''''''_x_'|-'_x not
R8087:8090 Modal_Library <> ::x_''''''_x_'|-'_x not
R8067:8067 Modal_Library <> M var
R8073:8074 Modal_Library <> ::x_'::'_x not
R8072:8072 Modal_Library <> A var
R8080:8081 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8075:8079 Modal_Library <> Gamma var
R8082:8086 Modal_Library <> Delta var
R8091:8091 Modal_Library <> C var
R8018:8018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8037:8042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8061:8061 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8020:8023 Modal_Library <> ::x_''''''_x_'|-'_x not
R8032:8035 Modal_Library <> ::x_''''''_x_'|-'_x not
R8019:8019 Modal_Library <> M var
R8025:8026 Modal_Library <> ::x_'::'_x not
R8024:8024 Modal_Library <> A var
R8027:8031 Modal_Library <> Gamma var
R8036:8036 Modal_Library <> B var
R8044:8047 Modal_Library <> ::x_''''''_x_'|-'_x not
R8056:8059 Modal_Library <> ::x_''''''_x_'|-'_x not
R8043:8043 Modal_Library <> M var
R8049:8050 Modal_Library <> ::x_'::'_x not
R8048:8048 Modal_Library <> B var
R8051:8055 Modal_Library <> Delta var
R8060:8060 Modal_Library <> C var
R8126:8132 Modal_Library <> entails def
R8246:8262 Modal_Library <> theoryModal_union thm
R8246:8262 Modal_Library <> theoryModal_union thm
prf 8458:8465 <> exchange
R8479:8483 Modal_Library <> Model rec
R8493:8498 Modal_Library <> theory def
R8508:8519 Modal_Library <> formulaModal ind
R8525:8525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8547:8552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8574:8574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8554:8557 Modal_Library <> ::x_''''''_x_'|-'_x not
R8569:8572 Modal_Library <> ::x_''''''_x_'|-'_x not
R8553:8553 Modal_Library <> M var
R8559:8560 Modal_Library <> ::x_'::'_x not
R8558:8558 Modal_Library <> B var
R8562:8563 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8561:8561 Modal_Library <> A var
R8564:8568 Modal_Library <> Gamma var
R8573:8573 Modal_Library <> C var
R8527:8530 Modal_Library <> ::x_''''''_x_'|-'_x not
R8542:8545 Modal_Library <> ::x_''''''_x_'|-'_x not
R8526:8526 Modal_Library <> M var
R8532:8533 Modal_Library <> ::x_'::'_x not
R8531:8531 Modal_Library <> A var
R8535:8536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8534:8534 Modal_Library <> B var
R8537:8541 Modal_Library <> Gamma var
R8546:8546 Modal_Library <> C var
R8608:8614 Modal_Library <> entails def
prf 8873:8883 <> idempotence
R8901:8905 Modal_Library <> Model rec
R8915:8920 Modal_Library <> theory def
R8928:8939 Modal_Library <> formulaModal ind
R8951:8951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8973:8978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8997:8997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8980:8983 Modal_Library <> ::x_''''''_x_'|-'_x not
R8992:8995 Modal_Library <> ::x_''''''_x_'|-'_x not
R8979:8979 Modal_Library <> M var
R8985:8986 Modal_Library <> ::x_'::'_x not
R8984:8984 Modal_Library <> A var
R8987:8991 Modal_Library <> Gamma var
R8996:8996 Modal_Library <> B var
R8953:8956 Modal_Library <> ::x_''''''_x_'|-'_x not
R8968:8971 Modal_Library <> ::x_''''''_x_'|-'_x not
R8952:8952 Modal_Library <> M var
R8958:8959 Modal_Library <> ::x_'::'_x not
R8957:8957 Modal_Library <> A var
R8961:8962 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8960:8960 Modal_Library <> A var
R8963:8967 Modal_Library <> Gamma var
R8972:8972 Modal_Library <> B var
R9030:9036 Modal_Library <> entails def
prf 9164:9175 <> monotonicity
R9188:9192 Modal_Library <> Model rec
R9209:9214 Modal_Library <> theory def
R9221:9232 Modal_Library <> formulaModal ind
R9240:9240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9256:9261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9284:9284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9263:9266 Modal_Library <> ::x_''''''_x_'|-'_x not
R9279:9282 Modal_Library <> ::x_''''''_x_'|-'_x not
R9262:9262 Modal_Library <> M var
R9272:9273 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9267:9271 Modal_Library <> Gamma var
R9274:9278 Modal_Library <> Delta var
R9283:9283 Modal_Library <> A var
R9242:9245 Modal_Library <> ::x_''''''_x_'|-'_x not
R9251:9254 Modal_Library <> ::x_''''''_x_'|-'_x not
R9241:9241 Modal_Library <> M var
R9246:9250 Modal_Library <> Gamma var
R9255:9255 Modal_Library <> A var
R9317:9323 Modal_Library <> entails def
R9362:9378 Modal_Library <> theoryModal_union thm
R9362:9378 Modal_Library <> theoryModal_union thm
prf 9472:9497 <> relacao_pertinencia_mundos
R9516:9520 Modal_Library <> Model rec
R9530:9534 Modal_Library <> World ind
R9570:9574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9608:9608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9589:9592 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9575:9576 Coq.Lists.List <> In def
R9581:9581 Modal_Library <> W proj
R9584:9584 Modal_Library <> F proj
R9586:9586 Modal_Library <> M var
R9578:9578 Modal_Library <> w var
R9593:9594 Coq.Lists.List <> In def
R9600:9600 Modal_Library <> W proj
R9603:9603 Modal_Library <> F proj
R9605:9605 Modal_Library <> M var
R9596:9597 Modal_Library <> w' var
R9548:9554 Modal_Library <> relacao def
R9568:9569 Modal_Library <> w' var
R9566:9566 Modal_Library <> w var
R9557:9557 Modal_Library <> R proj
R9560:9560 Modal_Library <> F proj
R9562:9562 Modal_Library <> M var
def 9684:9700 <> reflexivity_frame
R9706:9710 Modal_Library <> Frame rec
R9737:9741 Modal_Library <> World ind
R9744:9744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9755:9759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9760:9766 Modal_Library <> relacao def
R9776:9776 Modal_Library <> w var
R9774:9774 Modal_Library <> w var
R9769:9769 Modal_Library <> R proj
R9771:9771 Modal_Library <> F var
R9745:9746 Coq.Lists.List <> In def
R9751:9751 Modal_Library <> W proj
R9753:9753 Modal_Library <> F var
R9748:9748 Modal_Library <> w var
prf 9789:9813 <> validacao_frame_reflexivo
R9831:9835 Modal_Library <> Model rec
R9842:9853 Modal_Library <> formulaModal ind
R9862:9862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9886:9891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9908:9908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9893:9896 Modal_Library <> ::x_'|='_x not
R9892:9892 Modal_Library <> M var
R9902:9906 Modal_Library <> ::x_'.->'_x not
R9897:9900 Modal_Library <> ::'.[]'_x not
R9901:9901 Modal_Library <> p var
R9907:9907 Modal_Library <> p var
R9863:9879 Modal_Library <> reflexivity_frame def
R9882:9882 Modal_Library <> F proj
R9884:9884 Modal_Library <> M var
R9943:9956 Modal_Library <> validate_model def
R9982:9998 Modal_Library <> reflexivity_frame def
def 10138:10155 <> transitivity_frame
R10161:10165 Modal_Library <> Frame rec
R10200:10204 Modal_Library <> World ind
R10207:10207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10249:10254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10322:10322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10255:10255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10298:10302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10303:10309 Modal_Library <> relacao def
R10319:10321 Modal_Library <> w'' var
R10317:10317 Modal_Library <> w var
R10312:10312 Modal_Library <> R proj
R10314:10314 Modal_Library <> F var
R10274:10277 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10256:10262 Modal_Library <> relacao def
R10272:10273 Modal_Library <> w' var
R10270:10270 Modal_Library <> w var
R10265:10265 Modal_Library <> R proj
R10267:10267 Modal_Library <> F var
R10278:10284 Modal_Library <> relacao def
R10295:10297 Modal_Library <> w'' var
R10292:10293 Modal_Library <> w' var
R10287:10287 Modal_Library <> R proj
R10289:10289 Modal_Library <> F var
R10218:10221 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10208:10209 Coq.Lists.List <> In def
R10214:10214 Modal_Library <> W proj
R10216:10216 Modal_Library <> F var
R10211:10211 Modal_Library <> w var
R10233:10236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10222:10223 Coq.Lists.List <> In def
R10229:10229 Modal_Library <> W proj
R10231:10231 Modal_Library <> F var
R10225:10226 Modal_Library <> w' var
R10237:10238 Coq.Lists.List <> In def
R10245:10245 Modal_Library <> W proj
R10247:10247 Modal_Library <> F var
R10240:10242 Modal_Library <> w'' var
prf 10340:10365 <> validacao_frame_transitivo
R10384:10388 Modal_Library <> Model rec
R10395:10406 Modal_Library <> formulaModal ind
R10415:10415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10440:10445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10467:10467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10447:10450 Modal_Library <> ::x_'|='_x not
R10446:10446 Modal_Library <> M var
R10455:10459 Modal_Library <> ::x_'.->'_x not
R10451:10453 Modal_Library <> ::'.[]'_x not
R10454:10454 Modal_Library <> p var
R10460:10462 Modal_Library <> ::'.[]'_x not
R10463:10465 Modal_Library <> ::'.[]'_x not
R10466:10466 Modal_Library <> p var
R10416:10433 Modal_Library <> transitivity_frame def
R10436:10436 Modal_Library <> F proj
R10438:10438 Modal_Library <> M var
R10501:10514 Modal_Library <> validate_model def
R10572:10589 Modal_Library <> transitivity_frame def
R10689:10714 Modal_Library <> relacao_pertinencia_mundos prfax
R10689:10714 Modal_Library <> relacao_pertinencia_mundos prfax
def 10828:10841 <> simmetry_frame
R10847:10851 Modal_Library <> Frame rec
R10881:10885 Modal_Library <> World ind
R10888:10888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10914:10919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10960:10960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10938:10941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10942:10948 Modal_Library <> relacao def
R10959:10959 Modal_Library <> w var
R10956:10957 Modal_Library <> w' var
R10951:10951 Modal_Library <> R proj
R10953:10953 Modal_Library <> F var
R10920:10926 Modal_Library <> relacao def
R10936:10937 Modal_Library <> w' var
R10934:10934 Modal_Library <> w var
R10929:10929 Modal_Library <> R proj
R10931:10931 Modal_Library <> F var
R10899:10902 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10889:10890 Coq.Lists.List <> In def
R10895:10895 Modal_Library <> W proj
R10897:10897 Modal_Library <> F var
R10892:10892 Modal_Library <> w var
R10903:10904 Coq.Lists.List <> In def
R10910:10910 Modal_Library <> W proj
R10912:10912 Modal_Library <> F var
R10906:10907 Modal_Library <> w' var
prf 10972:10995 <> validacao_frame_simetria
R11014:11018 Modal_Library <> Model rec
R11024:11035 Modal_Library <> formulaModal ind
R11043:11043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11064:11069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11090:11090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11071:11074 Modal_Library <> ::x_'|='_x not
R11070:11070 Modal_Library <> M var
R11076:11080 Modal_Library <> ::x_'.->'_x not
R11075:11075 Modal_Library <> p var
R11081:11084 Modal_Library <> ::'.[]'_x not
R11085:11088 Modal_Library <> ::'.<>'_x not
R11089:11089 Modal_Library <> p var
R11044:11057 Modal_Library <> simmetry_frame def
R11060:11060 Modal_Library <> F proj
R11062:11062 Modal_Library <> M var
R11123:11136 Modal_Library <> validate_model def
R11211:11224 Modal_Library <> simmetry_frame def
R11277:11302 Modal_Library <> relacao_pertinencia_mundos prfax
R11277:11302 Modal_Library <> relacao_pertinencia_mundos prfax
def 11373:11387 <> euclidian_frame
R11393:11397 Modal_Library <> Frame rec
R11431:11431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11473:11478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11546:11546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11479:11479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11521:11525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11526:11532 Modal_Library <> relacao def
R11543:11545 Modal_Library <> w'' var
R11540:11541 Modal_Library <> w' var
R11535:11535 Modal_Library <> R proj
R11537:11537 Modal_Library <> F var
R11498:11501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11480:11486 Modal_Library <> relacao def
R11496:11497 Modal_Library <> w' var
R11494:11494 Modal_Library <> w var
R11489:11489 Modal_Library <> R proj
R11491:11491 Modal_Library <> F var
R11502:11508 Modal_Library <> relacao def
R11518:11520 Modal_Library <> w'' var
R11516:11516 Modal_Library <> w var
R11511:11511 Modal_Library <> R proj
R11513:11513 Modal_Library <> F var
R11442:11445 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11432:11433 Coq.Lists.List <> In def
R11438:11438 Modal_Library <> W proj
R11440:11440 Modal_Library <> F var
R11435:11435 Modal_Library <> w var
R11457:11460 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11446:11447 Coq.Lists.List <> In def
R11453:11453 Modal_Library <> W proj
R11455:11455 Modal_Library <> F var
R11449:11450 Modal_Library <> w' var
R11461:11462 Coq.Lists.List <> In def
R11469:11469 Modal_Library <> W proj
R11471:11471 Modal_Library <> F var
R11464:11466 Modal_Library <> w'' var
prf 11558:11584 <> validacao_frame_eucliadiana
R11603:11607 Modal_Library <> Model rec
R11614:11625 Modal_Library <> formulaModal ind
R11633:11633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11655:11660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11685:11685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11662:11665 Modal_Library <> ::x_'|='_x not
R11661:11661 Modal_Library <> M var
R11671:11675 Modal_Library <> ::x_'.->'_x not
R11666:11669 Modal_Library <> ::'.<>'_x not
R11670:11670 Modal_Library <> p var
R11676:11679 Modal_Library <> ::'.[]'_x not
R11680:11683 Modal_Library <> ::'.<>'_x not
R11684:11684 Modal_Library <> p var
R11634:11648 Modal_Library <> euclidian_frame def
R11651:11651 Modal_Library <> F proj
R11653:11653 Modal_Library <> M var
R11718:11731 Modal_Library <> validate_model def
R11799:11813 Modal_Library <> euclidian_frame def
R11958:11983 Modal_Library <> relacao_pertinencia_mundos prfax
R11958:11983 Modal_Library <> relacao_pertinencia_mundos prfax
R11998:12023 Modal_Library <> relacao_pertinencia_mundos prfax
R11998:12023 Modal_Library <> relacao_pertinencia_mundos prfax
def 12143:12154 <> serial_frame
R12160:12164 Modal_Library <> Frame rec
R12191:12195 Modal_Library <> World ind
R12198:12204 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12214:12224 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12209:12213 Modal_Library <> World ind
R12225:12225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12251:12256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12275:12275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12257:12263 Modal_Library <> relacao def
R12273:12274 Modal_Library <> w' var
R12271:12271 Modal_Library <> w var
R12266:12266 Modal_Library <> R proj
R12268:12268 Modal_Library <> F var
R12236:12239 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12226:12227 Coq.Lists.List <> In def
R12232:12232 Modal_Library <> W proj
R12234:12234 Modal_Library <> F var
R12229:12229 Modal_Library <> w var
R12240:12241 Coq.Lists.List <> In def
R12247:12247 Modal_Library <> W proj
R12249:12249 Modal_Library <> F var
R12243:12244 Modal_Library <> w' var
prf 12287:12308 <> validacao_frame_serial
R12327:12331 Modal_Library <> Model rec
R12338:12349 Modal_Library <> formulaModal ind
R12357:12357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12376:12381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12402:12402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12383:12386 Modal_Library <> ::x_'|='_x not
R12382:12382 Modal_Library <> M var
R12392:12396 Modal_Library <> ::x_'.->'_x not
R12387:12390 Modal_Library <> ::'.[]'_x not
R12391:12391 Modal_Library <> p var
R12397:12400 Modal_Library <> ::'.<>'_x not
R12401:12401 Modal_Library <> p var
R12358:12369 Modal_Library <> serial_frame def
R12372:12372 Modal_Library <> F proj
R12374:12374 Modal_Library <> M var
R12435:12448 Modal_Library <> validate_model def
R12462:12473 Modal_Library <> serial_frame def
def 12650:12665 <> functional_frame
R12671:12675 Modal_Library <> Frame rec
R12710:12714 Modal_Library <> World ind
R12717:12717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12759:12764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12820:12820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12765:12765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12807:12811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12814:12816 Coq.Init.Logic <> :type_scope:x_'='_x not
R12812:12813 Modal_Library <> w' var
R12817:12819 Modal_Library <> w'' var
R12784:12787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12766:12772 Modal_Library <> relacao def
R12782:12783 Modal_Library <> w' var
R12780:12780 Modal_Library <> w var
R12775:12775 Modal_Library <> R proj
R12777:12777 Modal_Library <> F var
R12788:12794 Modal_Library <> relacao def
R12804:12806 Modal_Library <> w'' var
R12802:12802 Modal_Library <> w var
R12797:12797 Modal_Library <> R proj
R12799:12799 Modal_Library <> F var
R12728:12731 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12718:12719 Coq.Lists.List <> In def
R12724:12724 Modal_Library <> W proj
R12726:12726 Modal_Library <> F var
R12721:12721 Modal_Library <> w var
R12743:12746 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12732:12733 Coq.Lists.List <> In def
R12739:12739 Modal_Library <> W proj
R12741:12741 Modal_Library <> F var
R12735:12736 Modal_Library <> w' var
R12747:12748 Coq.Lists.List <> In def
R12755:12755 Modal_Library <> W proj
R12757:12757 Modal_Library <> F var
R12750:12752 Modal_Library <> w'' var
prf 12832:12856 <> validacao_frame_funcional
R12873:12877 Modal_Library <> Model rec
R12883:12894 Modal_Library <> formulaModal ind
R12902:12902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12925:12930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12951:12951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12932:12935 Modal_Library <> ::x_'|='_x not
R12931:12931 Modal_Library <> M var
R12941:12945 Modal_Library <> ::x_'.->'_x not
R12936:12939 Modal_Library <> ::'.<>'_x not
R12940:12940 Modal_Library <> p var
R12946:12949 Modal_Library <> ::'.[]'_x not
R12950:12950 Modal_Library <> p var
R12903:12918 Modal_Library <> functional_frame def
R12921:12921 Modal_Library <> F proj
R12923:12923 Modal_Library <> M var
R12984:12997 Modal_Library <> validate_model def
R13066:13081 Modal_Library <> functional_frame def
R13167:13192 Modal_Library <> relacao_pertinencia_mundos prfax
R13167:13192 Modal_Library <> relacao_pertinencia_mundos prfax
R13219:13244 Modal_Library <> relacao_pertinencia_mundos prfax
R13219:13244 Modal_Library <> relacao_pertinencia_mundos prfax
def 13396:13406 <> dense_frame
R13412:13416 Modal_Library <> Frame rec
R13446:13450 Modal_Library <> World ind
R13453:13459 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13471:13472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13466:13470 Modal_Library <> World ind
R13473:13473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13515:13520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13588:13588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13539:13543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13587:13587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13563:13566 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13544:13550 Modal_Library <> relacao def
R13560:13562 Modal_Library <> w'' var
R13558:13558 Modal_Library <> w var
R13553:13553 Modal_Library <> R proj
R13555:13555 Modal_Library <> F var
R13567:13573 Modal_Library <> relacao def
R13585:13586 Modal_Library <> w' var
R13581:13583 Modal_Library <> w'' var
R13576:13576 Modal_Library <> R proj
R13578:13578 Modal_Library <> F var
R13521:13527 Modal_Library <> relacao def
R13537:13538 Modal_Library <> w' var
R13535:13535 Modal_Library <> w var
R13530:13530 Modal_Library <> R proj
R13532:13532 Modal_Library <> F var
R13484:13487 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13474:13475 Coq.Lists.List <> In def
R13480:13480 Modal_Library <> W proj
R13482:13482 Modal_Library <> F var
R13477:13477 Modal_Library <> w var
R13499:13502 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13488:13489 Coq.Lists.List <> In def
R13495:13495 Modal_Library <> W proj
R13497:13497 Modal_Library <> F var
R13491:13492 Modal_Library <> w' var
R13503:13504 Coq.Lists.List <> In def
R13511:13511 Modal_Library <> W proj
R13513:13513 Modal_Library <> F var
R13506:13508 Modal_Library <> w'' var
prf 13601:13621 <> validacao_frame_densa
R13639:13643 Modal_Library <> Model rec
R13650:13661 Modal_Library <> formulaModal ind
R13669:13669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13687:13692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13717:13717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13694:13697 Modal_Library <> ::x_'|='_x not
R13693:13693 Modal_Library <> M var
R13707:13711 Modal_Library <> ::x_'.->'_x not
R13698:13701 Modal_Library <> ::'.[]'_x not
R13702:13705 Modal_Library <> ::'.[]'_x not
R13706:13706 Modal_Library <> p var
R13712:13715 Modal_Library <> ::'.[]'_x not
R13716:13716 Modal_Library <> p var
R13670:13680 Modal_Library <> dense_frame def
R13683:13683 Modal_Library <> F proj
R13685:13685 Modal_Library <> M var
R13750:13763 Modal_Library <> validate_model def
R13777:13787 Modal_Library <> dense_frame def
R14007:14032 Modal_Library <> relacao_pertinencia_mundos prfax
R14007:14032 Modal_Library <> relacao_pertinencia_mundos prfax
R14106:14131 Modal_Library <> relacao_pertinencia_mundos prfax
R14106:14131 Modal_Library <> relacao_pertinencia_mundos prfax
