DIGEST 33c41965141c1782d503030983814906
FModal_Library
R157:161 Coq.Arith.Arith <> <> lib
R163:166 Coq.Lists.List <> <> lib
R168:174 Coq.Lists.ListSet <> <> lib
R176:184 Coq.Logic.Classical <> <> lib
R186:190 Coq.Init.Logic <> <> lib
R192:194 Coq.Init.Nat <> <> lib
R196:204 Coq.Init.Notations <> <> lib
ind 218:229 <> formulaModal
constr 246:248 <> Lit
constr 287:289 <> Neg
constr 337:339 <> Box
constr 387:389 <> Dia
constr 437:439 <> And
constr 503:504 <> Or
constr 569:575 <> Implies
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:279 Modal_Library <> formulaModal ind
R261:263 Coq.Init.Datatypes <> nat ind
R314:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R318:329 Modal_Library <> formulaModal ind
R302:313 Modal_Library <> formulaModal ind
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R368:379 Modal_Library <> formulaModal ind
R352:363 Modal_Library <> formulaModal ind
R414:417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R418:429 Modal_Library <> formulaModal ind
R402:413 Modal_Library <> formulaModal ind
R464:467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R484:495 Modal_Library <> formulaModal ind
R468:479 Modal_Library <> formulaModal ind
R452:463 Modal_Library <> formulaModal ind
R530:533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R550:561 Modal_Library <> formulaModal ind
R534:545 Modal_Library <> formulaModal ind
R518:529 Modal_Library <> formulaModal ind
R596:599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R616:627 Modal_Library <> formulaModal ind
R600:611 Modal_Library <> formulaModal ind
R584:595 Modal_Library <> formulaModal ind
def 708:716 <> sizeModal
R721:732 Modal_Library <> formulaModal ind
R737:739 Coq.Init.Datatypes <> nat ind
R754:754 Modal_Library <> f var
R768:770 Modal_Library <> Lit constr
R794:796 Modal_Library <> Neg constr
R813:816 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R829:829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R817:825 Modal_Library <> sizeModal def
R837:839 Modal_Library <> Box constr
R856:859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R872:872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R860:868 Modal_Library <> sizeModal def
R880:882 Modal_Library <> Dia constr
R899:902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R915:915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R903:911 Modal_Library <> sizeModal def
R923:925 Modal_Library <> And constr
R959:962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R975:975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R942:945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R958:958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R946:954 Modal_Library <> sizeModal def
R963:971 Modal_Library <> sizeModal def
R983:984 Modal_Library <> Or constr
R1019:1022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1035:1035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1002:1005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1018:1018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1006:1014 Modal_Library <> sizeModal def
R1023:1031 Modal_Library <> sizeModal def
R1043:1049 Modal_Library <> Implies constr
R1079:1082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1095:1095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1062:1065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1078:1078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1066:1074 Modal_Library <> sizeModal def
R1083:1091 Modal_Library <> sizeModal def
def 1112:1119 <> literals
R1124:1135 Modal_Library <> formulaModal ind
R1140:1142 Coq.Lists.ListSet <> set def
R1144:1146 Coq.Init.Datatypes <> nat ind
R1161:1161 Modal_Library <> f var
R1175:1177 Modal_Library <> Lit constr
R1193:1199 Coq.Lists.ListSet <> set_add def
R1215:1223 Coq.Lists.ListSet <> empty_set def
R1225:1227 Coq.Init.Datatypes <> nat ind
R1201:1210 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1236:1238 Modal_Library <> Dia constr
R1254:1261 Modal_Library <> literals def
R1272:1274 Modal_Library <> Box constr
R1290:1297 Modal_Library <> literals def
R1308:1310 Modal_Library <> Neg constr
R1326:1333 Modal_Library <> literals def
R1344:1346 Modal_Library <> And constr
R1362:1370 Coq.Lists.ListSet <> set_union def
R1398:1405 Modal_Library <> literals def
R1384:1391 Modal_Library <> literals def
R1372:1381 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1417:1418 Modal_Library <> Or constr
R1435:1443 Coq.Lists.ListSet <> set_union def
R1471:1478 Modal_Library <> literals def
R1457:1464 Modal_Library <> literals def
R1445:1454 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1490:1496 Modal_Library <> Implies constr
R1508:1516 Coq.Lists.ListSet <> set_union def
R1544:1551 Modal_Library <> literals def
R1530:1537 Modal_Library <> literals def
R1518:1527 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1574:1578 <> World
constr 1595:1595 <> w
R1602:1605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1606:1610 Modal_Library <> World ind
R1599:1601 Coq.Init.Datatypes <> nat ind
ind 1626:1633 <> Relation
constr 1650:1650 <> r
R1659:1662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1672:1679 Modal_Library <> Relation ind
R1663:1667 Modal_Library <> World ind
R1654:1658 Modal_Library <> World ind
R1735:1741 Modal_Library <> Implies constr
not 1718:1718 <> ::x_'.->'_x
R1810:1811 Modal_Library <> Or constr
not 1793:1793 <> ::x_'.\/'_x
R1884:1886 Modal_Library <> And constr
not 1867:1867 <> ::x_'./\'_x
R1958:1960 Modal_Library <> Neg constr
not 1941:1941 <> ::'.~'_x
R2033:2035 Modal_Library <> Box constr
not 2016:2016 <> ::'.[]'_x
R2108:2110 Modal_Library <> Dia constr
not 2091:2091 <> ::'.<>'_x
R2183:2185 Modal_Library <> Lit constr
not 2166:2166 <> ::'#'_x
not 2238:2238 <> ::x_'#'_x
R2309:2309 Modal_Library <> r constr
not 2296:2296 <> ::x_'.R'_x
R2367:2369 Coq.Init.Datatypes <> nil constr
not 2358:2358 <> ::'['_']'
R2394:2397 Coq.Init.Datatypes <> cons constr
not 2381:2381 <> ::x_'::'_x
R2491:2494 Coq.Init.Datatypes <> cons constr
R2502:2505 Coq.Init.Datatypes <> cons constr
R2509:2511 Coq.Init.Datatypes <> nil constr
not 2470:2470 <> ::'['_x_';'_'..'_';'_x_']'
def 2530:2538 <> eqb_World
R2548:2552 Modal_Library <> World ind
R2556:2559 Coq.Init.Datatypes <> bool ind
R2574:2574 Modal_Library <> x var
R2587:2587 Modal_Library <> w constr
R2600:2601 Modal_Library <> x' var
R2627:2627 Modal_Library <> w constr
R2640:2643 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2662:2666 Coq.Init.Datatypes <> false constr
R2652:2655 Coq.Init.Datatypes <> true constr
def 2699:2706 <> In_World
R2712:2716 Modal_Library <> World ind
R2723:2726 Coq.Init.Datatypes <> list ind
R2728:2732 Modal_Library <> World ind
R2736:2739 Coq.Init.Datatypes <> bool ind
R2754:2754 Modal_Library <> l var
R2767:2769 Coq.Init.Datatypes <> nil constr
R2774:2778 Coq.Init.Datatypes <> false constr
R2787:2790 Modal_Library <> ::x_'::'_x not
R2799:2807 Modal_Library <> eqb_World def
R2809:2809 Modal_Library <> x var
R2844:2851 Modal_Library <> In_World def
R2853:2853 Modal_Library <> x var
R2818:2821 Coq.Init.Datatypes <> true constr
def 2872:2883 <> All_In_World
R2890:2893 Coq.Init.Datatypes <> list ind
R2895:2899 Modal_Library <> World ind
R2908:2911 Coq.Init.Datatypes <> list ind
R2913:2917 Modal_Library <> World ind
R2922:2925 Coq.Init.Datatypes <> bool ind
R2936:2936 Modal_Library <> l var
R2947:2949 Coq.Init.Datatypes <> nil constr
R2955:2958 Coq.Init.Datatypes <> true constr
R2965:2966 Modal_Library <> ::x_'::'_x not
R2975:2982 Modal_Library <> In_World def
R2986:2987 Modal_Library <> l' var
R3029:3033 Coq.Init.Datatypes <> false constr
R2994:3005 Modal_Library <> All_In_World def
R3009:3010 Modal_Library <> l' var
def 3050:3066 <> remove_invalidate
R3078:3081 Coq.Init.Datatypes <> list ind
R3083:3087 Modal_Library <> World ind
R3103:3106 Coq.Init.Datatypes <> list ind
R3114:3116 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3109:3113 Modal_Library <> World ind
R3117:3121 Modal_Library <> World ind
R3127:3130 Coq.Init.Datatypes <> list ind
R3138:3140 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3133:3137 Modal_Library <> World ind
R3141:3145 Modal_Library <> World ind
R3161:3169 Modal_Library <> Relations var
R3182:3184 Coq.Init.Datatypes <> nil constr
R3189:3191 Coq.Init.Datatypes <> nil constr
R3201:3204 Modal_Library <> ::x_'::'_x not
R3213:3216 Coq.Init.Datatypes <> andb def
R3245:3252 Modal_Library <> In_World def
R3262:3267 Modal_Library <> Worlds var
R3255:3257 Coq.Init.Datatypes <> snd def
R3219:3226 Modal_Library <> In_World def
R3236:3241 Modal_Library <> Worlds var
R3229:3231 Coq.Init.Datatypes <> fst def
R3360:3376 Modal_Library <> remove_invalidate def
R3378:3383 Modal_Library <> Worlds var
R3308:3311 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3292:3292 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3307:3307 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3293:3293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3299:3300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3306:3306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3294:3296 Coq.Init.Datatypes <> fst def
R3301:3303 Coq.Init.Datatypes <> snd def
R3312:3328 Modal_Library <> remove_invalidate def
R3330:3335 Modal_Library <> Worlds var
def 3402:3417 <> pair_to_relation
R3424:3427 Coq.Init.Datatypes <> list ind
R3435:3437 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3430:3434 Modal_Library <> World ind
R3438:3442 Modal_Library <> World ind
R3448:3451 Coq.Init.Datatypes <> list ind
R3453:3460 Modal_Library <> Relation ind
R3475:3475 Modal_Library <> l var
R3488:3490 Coq.Init.Datatypes <> nil constr
R3495:3497 Coq.Init.Datatypes <> nil constr
R3506:3509 Modal_Library <> ::x_'::'_x not
R3515:3515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3533:3537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3516:3516 Modal_Library <> r constr
R3527:3529 Coq.Init.Datatypes <> snd def
R3519:3521 Coq.Init.Datatypes <> fst def
R3538:3553 Modal_Library <> pair_to_relation def
def 3574:3590 <> validate_relation
R3602:3605 Coq.Init.Datatypes <> list ind
R3607:3611 Modal_Library <> World ind
R3620:3623 Coq.Init.Datatypes <> list ind
R3631:3633 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3626:3630 Modal_Library <> World ind
R3634:3638 Modal_Library <> World ind
R3644:3647 Coq.Init.Datatypes <> list ind
R3649:3656 Modal_Library <> Relation ind
R3666:3681 Modal_Library <> pair_to_relation def
R3684:3700 Modal_Library <> remove_invalidate def
R3709:3710 Modal_Library <> lw var
R3702:3707 Modal_Library <> Worlds var
def 3826:3841 <> validate_formula
R3853:3856 Coq.Init.Datatypes <> list ind
R3858:3862 Modal_Library <> World ind
R3877:3880 Coq.Init.Datatypes <> list ind
R3895:3897 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3883:3894 Modal_Library <> formulaModal ind
R3898:3901 Coq.Init.Datatypes <> list ind
R3903:3907 Modal_Library <> World ind
R3923:3926 Coq.Init.Datatypes <> list ind
R3941:3943 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3929:3940 Modal_Library <> formulaModal ind
R3944:3947 Coq.Init.Datatypes <> list ind
R3949:3953 Modal_Library <> World ind
R3967:3974 Modal_Library <> Formulas var
R3987:3989 Coq.Init.Datatypes <> nil constr
R3996:3998 Coq.Init.Datatypes <> nil constr
R4007:4008 Modal_Library <> ::x_'::'_x not
R4021:4023 Coq.Init.Datatypes <> snd def
R4054:4056 Coq.Init.Datatypes <> nil constr
R4061:4076 Modal_Library <> validate_formula def
R4078:4083 Modal_Library <> Worlds var
R4111:4112 Modal_Library <> ::x_'::'_x not
R4122:4133 Modal_Library <> All_In_World def
R4143:4148 Modal_Library <> Worlds var
R4136:4138 Coq.Init.Datatypes <> snd def
R4225:4240 Modal_Library <> validate_formula def
R4242:4247 Modal_Library <> Worlds var
R4159:4162 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4156:4156 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4158:4158 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4163:4178 Modal_Library <> validate_formula def
R4180:4185 Modal_Library <> Worlds var
constr 4301:4312 <> frame_kripke
rec 4285:4289 <> Frame
proj 4319:4319 <> W
proj 4370:4370 <> R
R4323:4326 Coq.Init.Datatypes <> list ind
R4328:4332 Modal_Library <> World ind
R4374:4377 Coq.Init.Datatypes <> list ind
R4379:4386 Modal_Library <> Relation ind
constr 4456:4467 <> model_kripke
rec 4440:4444 <> Model
proj 4474:4474 <> F
proj 4512:4512 <> v
R4478:4482 Modal_Library <> Frame rec
R4515:4518 Coq.Init.Datatypes <> list ind
R4524:4527 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4538:4538 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4521:4523 Coq.Init.Datatypes <> nat ind
R4528:4531 Coq.Init.Datatypes <> list ind
R4533:4537 Modal_Library <> World ind
def 4558:4562 <> frame
R4568:4571 Coq.Init.Datatypes <> list ind
R4573:4577 Modal_Library <> World ind
R4584:4587 Coq.Init.Datatypes <> list ind
R4595:4597 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4590:4594 Modal_Library <> World ind
R4598:4602 Modal_Library <> World ind
R4608:4612 Modal_Library <> Frame rec
R4621:4632 Modal_Library <> frame_kripke constr
R4637:4653 Modal_Library <> validate_relation def
R4657:4657 Modal_Library <> r var
R4655:4655 Modal_Library <> w var
R4634:4634 Modal_Library <> w var
def 4673:4677 <> model
R4683:4687 Modal_Library <> Frame rec
R4694:4697 Coq.Init.Datatypes <> list ind
R4703:4706 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4717:4717 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4700:4702 Coq.Init.Datatypes <> nat ind
R4707:4710 Coq.Init.Datatypes <> list ind
R4712:4716 Modal_Library <> World ind
R4723:4727 Modal_Library <> Model rec
R4736:4747 Modal_Library <> model_kripke constr
R4751:4751 Modal_Library <> v var
R4749:4749 Modal_Library <> f var
def 4764:4775 <> verification
R4783:4786 Coq.Init.Datatypes <> list ind
R4792:4795 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4806:4806 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4789:4791 Coq.Init.Datatypes <> nat ind
R4796:4799 Coq.Init.Datatypes <> list ind
R4801:4805 Modal_Library <> World ind
R4815:4819 Modal_Library <> World ind
R4826:4828 Coq.Init.Datatypes <> nat ind
R4851:4853 Modal_Library <> val var
R4866:4867 Modal_Library <> ::'['_']' not
R4872:4876 Coq.Init.Logic <> False ind
R4885:4888 Modal_Library <> ::x_'::'_x not
R4897:4900 Coq.Init.Datatypes <> andb def
R4919:4926 Modal_Library <> In_World def
R4931:4933 Coq.Init.Datatypes <> snd def
R4928:4928 Modal_Library <> w var
R4903:4905 Coq.Init.Nat <> eqb def
R4910:4912 Coq.Init.Datatypes <> fst def
R4907:4907 Modal_Library <> p var
R4970:4981 Modal_Library <> verification def
R4987:4987 Modal_Library <> p var
R4985:4985 Modal_Library <> w var
R4944:4947 Coq.Init.Logic <> True ind
def 5010:5018 <> fst_world
R5029:5036 Modal_Library <> Relation ind
R5041:5045 Modal_Library <> World ind
R5060:5065 Modal_Library <> pair_w var
R5078:5078 Modal_Library <> r constr
def 5110:5118 <> snd_world
R5129:5136 Modal_Library <> Relation ind
R5141:5145 Modal_Library <> World ind
R5160:5165 Modal_Library <> pair_w var
R5178:5178 Modal_Library <> r constr
def 5208:5214 <> relacao
R5220:5223 Coq.Init.Datatypes <> list ind
R5225:5232 Modal_Library <> Relation ind
R5243:5247 Modal_Library <> World ind
R5270:5270 Modal_Library <> r var
R5283:5284 Modal_Library <> ::'['_']' not
R5289:5293 Coq.Init.Logic <> False ind
R5302:5305 Modal_Library <> ::x_'::'_x not
R5314:5317 Coq.Init.Datatypes <> andb def
R5348:5356 Modal_Library <> eqb_World def
R5372:5373 Modal_Library <> w' var
R5359:5367 Modal_Library <> snd_world def
R5320:5328 Modal_Library <> eqb_World def
R5344:5344 Modal_Library <> w var
R5331:5339 Modal_Library <> fst_world def
R5407:5413 Modal_Library <> relacao def
R5419:5420 Modal_Library <> w' var
R5417:5417 Modal_Library <> w var
R5381:5384 Coq.Init.Logic <> True ind
def 5472:5485 <> fun_validation
R5492:5496 Modal_Library <> Model rec
R5504:5508 Modal_Library <> World ind
R5516:5527 Modal_Library <> formulaModal ind
R5550:5550 Modal_Library <> p var
R5563:5565 Modal_Library <> Lit constr
R5581:5592 Modal_Library <> verification def
R5600:5600 Modal_Library <> w var
R5595:5595 Modal_Library <> v proj
R5597:5597 Modal_Library <> M var
R5610:5612 Modal_Library <> Box constr
R5639:5643 Modal_Library <> World ind
R5668:5671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5672:5685 Modal_Library <> fun_validation def
R5689:5690 Modal_Library <> w' var
R5687:5687 Modal_Library <> M var
R5646:5652 Modal_Library <> relacao def
R5666:5667 Modal_Library <> w' var
R5664:5664 Modal_Library <> w var
R5655:5655 Modal_Library <> R proj
R5658:5658 Modal_Library <> F proj
R5660:5660 Modal_Library <> M var
R5701:5703 Modal_Library <> Dia constr
R5719:5725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5735:5736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5730:5734 Modal_Library <> World ind
R5759:5762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5763:5776 Modal_Library <> fun_validation def
R5780:5781 Modal_Library <> w' var
R5778:5778 Modal_Library <> M var
R5737:5743 Modal_Library <> relacao def
R5757:5758 Modal_Library <> w' var
R5755:5755 Modal_Library <> w var
R5746:5746 Modal_Library <> R proj
R5749:5749 Modal_Library <> F proj
R5751:5751 Modal_Library <> M var
R5792:5794 Modal_Library <> Neg constr
R5810:5811 Coq.Init.Logic <> :type_scope:'~'_x not
R5812:5825 Modal_Library <> fun_validation def
R5829:5829 Modal_Library <> w var
R5827:5827 Modal_Library <> M var
R5840:5842 Modal_Library <> And constr
R5879:5882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5858:5871 Modal_Library <> fun_validation def
R5875:5875 Modal_Library <> w var
R5873:5873 Modal_Library <> M var
R5883:5896 Modal_Library <> fun_validation def
R5900:5900 Modal_Library <> w var
R5898:5898 Modal_Library <> M var
R5911:5912 Modal_Library <> Or constr
R5950:5953 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5929:5942 Modal_Library <> fun_validation def
R5946:5946 Modal_Library <> w var
R5944:5944 Modal_Library <> M var
R5954:5967 Modal_Library <> fun_validation def
R5971:5971 Modal_Library <> w var
R5969:5969 Modal_Library <> M var
R5982:5988 Modal_Library <> Implies constr
R6021:6024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6025:6038 Modal_Library <> fun_validation def
R6042:6042 Modal_Library <> w var
R6040:6040 Modal_Library <> M var
R6000:6013 Modal_Library <> fun_validation def
R6017:6017 Modal_Library <> w var
R6015:6015 Modal_Library <> M var
def 6101:6114 <> validate_model
R6121:6125 Modal_Library <> Model rec
R6133:6144 Modal_Library <> formulaModal ind
R6171:6175 Modal_Library <> World ind
R6192:6195 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6178:6179 Coq.Lists.List <> In def
R6184:6184 Modal_Library <> W proj
R6187:6187 Modal_Library <> F proj
R6189:6189 Modal_Library <> M var
R6181:6181 Modal_Library <> w var
R6196:6209 Modal_Library <> fun_validation def
R6215:6215 Modal_Library <> p var
R6213:6213 Modal_Library <> w var
R6211:6211 Modal_Library <> M var
def 6228:6242 <> eqb_list_worlds
R6252:6255 Coq.Init.Datatypes <> list ind
R6257:6261 Modal_Library <> World ind
R6266:6269 Coq.Init.Datatypes <> bool ind
R6284:6284 Modal_Library <> W var
R6297:6298 Modal_Library <> ::'['_']' not
R6303:6306 Coq.Init.Datatypes <> true constr
R6315:6318 Modal_Library <> ::x_'::'_x not
R6327:6334 Modal_Library <> In_World def
R6338:6339 Modal_Library <> W' var
R6388:6392 Coq.Init.Datatypes <> false constr
R6346:6360 Modal_Library <> eqb_list_worlds def
R6364:6365 Modal_Library <> W' var
def 6413:6424 <> In_Relations
R6431:6438 Modal_Library <> Relation ind
R6448:6451 Coq.Init.Datatypes <> list ind
R6453:6460 Modal_Library <> Relation ind
R6464:6467 Coq.Init.Datatypes <> bool ind
R6482:6483 Modal_Library <> R' var
R6496:6497 Modal_Library <> ::'['_']' not
R6502:6506 Coq.Init.Datatypes <> false constr
R6516:6519 Modal_Library <> ::x_'::'_x not
R6531:6534 Coq.Init.Datatypes <> andb def
R6578:6586 Modal_Library <> eqb_World def
R6603:6611 Modal_Library <> snd_world def
R6589:6597 Modal_Library <> snd_world def
R6599:6599 Modal_Library <> r var
R6537:6545 Modal_Library <> eqb_World def
R6562:6570 Modal_Library <> fst_world def
R6548:6556 Modal_Library <> fst_world def
R6558:6558 Modal_Library <> r var
R6653:6664 Modal_Library <> In_Relations def
R6666:6666 Modal_Library <> r var
R6623:6626 Coq.Init.Datatypes <> true constr
def 6691:6708 <> eqb_list_relations
R6718:6721 Coq.Init.Datatypes <> list ind
R6723:6730 Modal_Library <> Relation ind
R6735:6738 Coq.Init.Datatypes <> bool ind
R6753:6753 Modal_Library <> R var
R6766:6767 Modal_Library <> ::'['_']' not
R6772:6775 Coq.Init.Datatypes <> true constr
R6784:6787 Modal_Library <> ::x_'::'_x not
R6797:6808 Modal_Library <> In_Relations def
R6812:6813 Modal_Library <> R' var
R6866:6870 Coq.Init.Datatypes <> false constr
R6820:6837 Modal_Library <> eqb_list_relations def
R6841:6842 Modal_Library <> R' var
R7123:7136 Modal_Library <> fun_validation def
not 7106:7106 <> ::x_x_'|='_x
