DIGEST 9050d2d16595b8cce849e4a210ac1480
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
R109:113 Coq.Init.Logic <> <> lib
ind 214:225 <> formulaModal
constr 242:244 <> Lit
constr 283:285 <> Neg
constr 333:335 <> Box
constr 383:385 <> Dia
constr 433:435 <> And
constr 499:500 <> Or
constr 565:571 <> Implies
R260:263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R264:275 Modal_Library <> formulaModal ind
R257:259 Coq.Init.Datatypes <> nat ind
R310:313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R314:325 Modal_Library <> formulaModal ind
R298:309 Modal_Library <> formulaModal ind
R360:363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R364:375 Modal_Library <> formulaModal ind
R348:359 Modal_Library <> formulaModal ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R414:425 Modal_Library <> formulaModal ind
R398:409 Modal_Library <> formulaModal ind
R460:463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:491 Modal_Library <> formulaModal ind
R464:475 Modal_Library <> formulaModal ind
R448:459 Modal_Library <> formulaModal ind
R526:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:557 Modal_Library <> formulaModal ind
R530:541 Modal_Library <> formulaModal ind
R514:525 Modal_Library <> formulaModal ind
R592:595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:623 Modal_Library <> formulaModal ind
R596:607 Modal_Library <> formulaModal ind
R580:591 Modal_Library <> formulaModal ind
R775:781 Modal_Library <> Implies constr
not 758:758 <> ::x_'.->'_x
R850:851 Modal_Library <> Or constr
not 833:833 <> ::x_'.\/'_x
R924:926 Modal_Library <> And constr
not 907:907 <> ::x_'./\'_x
R998:1000 Modal_Library <> Neg constr
not 981:981 <> ::'.~'_x
R1073:1075 Modal_Library <> Box constr
not 1056:1056 <> ::'.[]'_x
R1148:1150 Modal_Library <> Dia constr
not 1131:1131 <> ::'.<>'_x
R1223:1225 Modal_Library <> Lit constr
not 1206:1206 <> ::'#'_x
def 1344:1352 <> sizeModal
R1357:1368 Modal_Library <> formulaModal ind
R1373:1375 Coq.Init.Datatypes <> nat ind
R1390:1390 Modal_Library <> f var
R1404:1406 Modal_Library <> Lit constr
R1430:1432 Modal_Library <> Neg constr
R1449:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1465:1465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1461 Modal_Library <> sizeModal def
R1473:1475 Modal_Library <> Box constr
R1492:1495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1508:1508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1496:1504 Modal_Library <> sizeModal def
R1516:1518 Modal_Library <> Dia constr
R1535:1538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1551:1551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1539:1547 Modal_Library <> sizeModal def
R1559:1561 Modal_Library <> And constr
R1595:1598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1611:1611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1594:1594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1582:1590 Modal_Library <> sizeModal def
R1599:1607 Modal_Library <> sizeModal def
R1619:1620 Modal_Library <> Or constr
R1655:1658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1671:1671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1654:1654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1642:1650 Modal_Library <> sizeModal def
R1659:1667 Modal_Library <> sizeModal def
R1679:1685 Modal_Library <> Implies constr
R1715:1718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1731:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1698:1701 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1714:1714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1702:1710 Modal_Library <> sizeModal def
R1719:1727 Modal_Library <> sizeModal def
def 1748:1755 <> literals
R1760:1771 Modal_Library <> formulaModal ind
R1776:1778 Coq.Lists.ListSet <> set def
R1780:1782 Coq.Init.Datatypes <> nat ind
R1793:1793 Modal_Library <> f var
R1803:1805 Modal_Library <> Lit constr
R1821:1827 Coq.Lists.ListSet <> set_add def
R1843:1851 Coq.Lists.ListSet <> empty_set def
R1853:1855 Coq.Init.Datatypes <> nat ind
R1829:1838 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1860:1862 Modal_Library <> Dia constr
R1878:1885 Modal_Library <> literals def
R1892:1894 Modal_Library <> Box constr
R1910:1917 Modal_Library <> literals def
R1924:1926 Modal_Library <> Neg constr
R1942:1949 Modal_Library <> literals def
R1956:1958 Modal_Library <> And constr
R1974:1982 Coq.Lists.ListSet <> set_union def
R2010:2017 Modal_Library <> literals def
R1996:2003 Modal_Library <> literals def
R1984:1993 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2025:2026 Modal_Library <> Or constr
R2043:2051 Coq.Lists.ListSet <> set_union def
R2079:2086 Modal_Library <> literals def
R2065:2072 Modal_Library <> literals def
R2053:2062 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2094:2100 Modal_Library <> Implies constr
R2112:2120 Coq.Lists.ListSet <> set_union def
R2148:2155 Modal_Library <> literals def
R2134:2141 Modal_Library <> literals def
R2122:2131 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2237:2239 Coq.Init.Datatypes <> nil constr
not 2228:2228 <> ::'['_']'
R2264:2267 Coq.Init.Datatypes <> cons constr
not 2251:2251 <> ::x_'::'_x
R2361:2364 Coq.Init.Datatypes <> cons constr
R2372:2375 Coq.Init.Datatypes <> cons constr
R2379:2381 Coq.Init.Datatypes <> nil constr
not 2340:2340 <> ::'['_x_';'_'..'_';'_x_']'
ind 2400:2404 <> World
constr 2421:2421 <> w
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2432:2436 Modal_Library <> World ind
R2425:2427 Coq.Init.Datatypes <> nat ind
ind 2452:2459 <> Relation
constr 2477:2477 <> r
R2486:2489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2495:2498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2499:2506 Modal_Library <> Relation ind
R2490:2494 Modal_Library <> World ind
R2481:2485 Modal_Library <> World ind
not 2521:2521 <> ::x_'#'_x
R2591:2591 Modal_Library <> r constr
not 2579:2579 <> ::x_'$'_x
def 2720:2722 <> eqb
R2731:2733 Coq.Init.Datatypes <> nat ind
R2738:2741 Coq.Init.Datatypes <> bool ind
R2754:2754 Modal_Library <> n var
R2765:2765 Coq.Init.Datatypes <> O constr
R2776:2776 Modal_Library <> m var
R2794:2794 Coq.Init.Datatypes <> O constr
R2799:2802 Coq.Init.Datatypes <> true constr
R2815:2815 Coq.Init.Datatypes <> S constr
R2823:2827 Coq.Init.Datatypes <> false constr
R2846:2846 Coq.Init.Datatypes <> S constr
R2860:2860 Modal_Library <> m var
R2881:2881 Coq.Init.Datatypes <> O constr
R2886:2890 Coq.Init.Datatypes <> false constr
R2906:2906 Coq.Init.Datatypes <> S constr
R2914:2916 Modal_Library <> eqb def
def 2957:2964 <> pertence
R2971:2974 Coq.Init.Datatypes <> list ind
R2976:2978 Coq.Init.Datatypes <> nat ind
R2986:2988 Coq.Init.Datatypes <> nat ind
R2993:2996 Coq.Init.Datatypes <> bool ind
R3007:3007 Modal_Library <> n var
R3020:3022 Coq.Init.Datatypes <> nil constr
R3027:3031 Coq.Init.Datatypes <> false constr
R3040:3043 Modal_Library <> ::x_'::'_x not
R3052:3054 Modal_Library <> eqb def
R3058:3058 Modal_Library <> m var
R3091:3098 Modal_Library <> pertence def
R3102:3102 Modal_Library <> m var
R3065:3068 Coq.Init.Datatypes <> true constr
R3136:3139 Coq.Init.Datatypes <> andb def
not 3123:3123 <> ::x_'&&'_x
R3169:3171 Modal_Library <> eqb def
not 3156:3156 <> ::x_'=?'_x
def 3203:3211 <> eqb_World
R3221:3225 Modal_Library <> World ind
R3229:3232 Coq.Init.Datatypes <> bool ind
R3245:3245 Modal_Library <> x var
R3258:3258 Modal_Library <> w constr
R3271:3272 Modal_Library <> x' var
R3296:3296 Modal_Library <> w constr
R3307:3309 Modal_Library <> eqb def
R3331:3335 Coq.Init.Datatypes <> false constr
R3321:3324 Coq.Init.Datatypes <> true constr
def 3370:3377 <> In_World
R3383:3387 Modal_Library <> World ind
R3394:3397 Coq.Init.Datatypes <> list ind
R3399:3403 Modal_Library <> World ind
R3407:3410 Coq.Init.Datatypes <> bool ind
R3423:3423 Modal_Library <> l var
R3436:3438 Coq.Init.Datatypes <> nil constr
R3443:3447 Coq.Init.Datatypes <> false constr
R3456:3459 Modal_Library <> ::x_'::'_x not
R3468:3476 Modal_Library <> eqb_World def
R3478:3478 Modal_Library <> x var
R3513:3520 Modal_Library <> In_World def
R3522:3522 Modal_Library <> x var
R3487:3490 Coq.Init.Datatypes <> true constr
def 3543:3547 <> teste
R3559:3562 Coq.Init.Datatypes <> list ind
R3564:3568 Modal_Library <> World ind
R3584:3587 Coq.Init.Datatypes <> list ind
R3595:3597 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3590:3594 Modal_Library <> World ind
R3598:3602 Modal_Library <> World ind
R3608:3611 Coq.Init.Datatypes <> list ind
R3619:3621 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3614:3618 Modal_Library <> World ind
R3622:3626 Modal_Library <> World ind
R3638:3646 Modal_Library <> Relations var
R3659:3661 Coq.Init.Datatypes <> nil constr
R3666:3668 Coq.Init.Datatypes <> nil constr
R3678:3681 Modal_Library <> ::x_'::'_x not
R3690:3690 Modal_Library <> ::x_'&&'_x not
R3714:3719 Modal_Library <> ::x_'&&'_x not
R3743:3743 Modal_Library <> ::x_'&&'_x not
R3691:3698 Modal_Library <> In_World def
R3708:3713 Modal_Library <> Worlds var
R3701:3703 Coq.Init.Datatypes <> fst def
R3720:3727 Modal_Library <> In_World def
R3737:3742 Modal_Library <> Worlds var
R3730:3732 Coq.Init.Datatypes <> snd def
R3850:3854 Modal_Library <> teste def
R3856:3861 Modal_Library <> Worlds var
R3777:3777 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3799:3803 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3792:3795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3778:3778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3784:3785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3791:3791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3779:3781 Coq.Init.Datatypes <> fst def
R3786:3788 Coq.Init.Datatypes <> snd def
R3796:3798 Coq.Init.Datatypes <> nil constr
R3804:3808 Modal_Library <> teste def
R3810:3815 Modal_Library <> Worlds var
def 3880:3895 <> pair_to_relation
R3902:3905 Coq.Init.Datatypes <> list ind
R3913:3915 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3908:3912 Modal_Library <> World ind
R3916:3920 Modal_Library <> World ind
R3926:3929 Coq.Init.Datatypes <> list ind
R3931:3938 Modal_Library <> Relation ind
R3951:3951 Modal_Library <> l var
R3964:3966 Coq.Init.Datatypes <> nil constr
R3971:3973 Coq.Init.Datatypes <> nil constr
R3982:3985 Modal_Library <> ::x_'::'_x not
R3991:3991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4009:4013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3992:3992 Modal_Library <> r constr
R4003:4005 Coq.Init.Datatypes <> snd def
R3995:3997 Coq.Init.Datatypes <> fst def
R4014:4029 Modal_Library <> pair_to_relation def
constr 4065:4069 <> frame
rec 4049:4053 <> Frame
proj 4076:4076 <> W
proj 4127:4127 <> R
R4080:4083 Coq.Init.Datatypes <> list ind
R4085:4089 Modal_Library <> World ind
R4131:4134 Coq.Init.Datatypes <> list ind
R4136:4143 Modal_Library <> Relation ind
rec 4197:4201 <> Model
proj 4218:4218 <> F
proj 4256:4256 <> v
R4222:4226 Modal_Library <> Frame rec
R4272:4275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4281:4284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4285:4288 Coq.Init.Datatypes <> bool ind
R4276:4280 Modal_Library <> World ind
R4260:4271 Modal_Library <> formulaModal ind
rec 4564:4568 <> Vazio
def 4588:4593 <> verify
R4599:4601 Coq.Init.Datatypes <> nat ind
R4608:4611 Coq.Init.Datatypes <> list ind
R4613:4615 Coq.Init.Datatypes <> nat ind
R4634:4634 Modal_Library <> W var
R4647:4648 Modal_Library <> ::'['_']' not
R4653:4657 Modal_Library <> Vazio indrec
R4666:4669 Modal_Library <> ::x_'::'_x not
R4678:4680 Modal_Library <> eqb def
R4684:4684 Modal_Library <> w var
R4717:4722 Modal_Library <> verify def
R4724:4724 Modal_Library <> w var
R4691:4694 Coq.Init.Logic <> True ind
def 5031:5042 <> verify_world
R5054:5057 Coq.Init.Datatypes <> list ind
R5059:5061 Coq.Init.Datatypes <> nat ind
R5073:5075 Coq.Init.Datatypes <> nat ind
R5080:5083 Coq.Init.Datatypes <> bool ind
R5094:5099 Modal_Library <> worlds var
R5112:5114 Coq.Init.Datatypes <> nil constr
R5119:5123 Coq.Init.Datatypes <> false constr
R5132:5135 Modal_Library <> ::x_'::'_x not
R5144:5146 Modal_Library <> eqb def
R5150:5154 Modal_Library <> world var
R5187:5198 Modal_Library <> verify_world def
R5202:5206 Modal_Library <> world var
R5161:5164 Coq.Init.Datatypes <> true constr
def 5549:5559 <> verify_prop
R5571:5574 Coq.Init.Datatypes <> list ind
R5580:5582 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5577:5579 Coq.Init.Datatypes <> nat ind
R5583:5586 Coq.Init.Datatypes <> list ind
R5588:5590 Coq.Init.Datatypes <> nat ind
R5603:5605 Coq.Init.Datatypes <> nat ind
R5613:5615 Coq.Init.Datatypes <> nat ind
R5620:5623 Coq.Init.Datatypes <> bool ind
R5634:5639 Modal_Library <> worlds var
R5652:5654 Coq.Init.Datatypes <> nil constr
R5659:5663 Coq.Init.Datatypes <> false constr
R5672:5675 Modal_Library <> ::x_'::'_x not
R5684:5686 Modal_Library <> eqb def
R5696:5696 Modal_Library <> f var
R5689:5691 Coq.Init.Datatypes <> fst def
R5751:5761 Modal_Library <> verify_prop def
R5771:5771 Modal_Library <> f var
R5765:5769 Modal_Library <> world var
R5703:5714 Modal_Library <> verify_world def
R5724:5728 Modal_Library <> world var
R5717:5719 Coq.Init.Datatypes <> snd def
ind 6084:6088 <> caixa
constr 6115:6115 <> c
R6148:6152 Modal_Library <> caixa ind
R6120:6123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6124:6127 Modal_Library <> :type_scope:'.[]'_x not
R6148:6152 Modal_Library <> caixa ind
not 6136:6136 <> :type_scope:'.[]'_x
ind 6182:6189 <> diamante
constr 6216:6216 <> d
R6249:6256 Modal_Library <> diamante ind
R6221:6224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6225:6228 Modal_Library <> :type_scope:'.<>'_x not
R6249:6256 Modal_Library <> diamante ind
not 6237:6237 <> :type_scope:'.<>'_x
def 6286:6295 <> formulaSAT
R6304:6307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6301:6303 Coq.Init.Datatypes <> nat ind
R6317:6328 Modal_Library <> formulaModal ind
R6347:6347 Modal_Library <> A var
R6356:6358 Modal_Library <> Lit constr
R6376:6376 Modal_Library <> v var
R6382:6384 Modal_Library <> Neg constr
R6402:6404 Coq.Init.Logic <> :type_scope:'~'_x not
R6420:6420 Coq.Init.Logic <> :type_scope:'~'_x not
R6405:6414 Modal_Library <> formulaSAT def
R6416:6416 Modal_Library <> v var
R6424:6426 Modal_Library <> Box constr
R6444:6448 Modal_Library <> :type_scope:'.[]'_x not
R6464:6464 Modal_Library <> :type_scope:'.[]'_x not
R6449:6458 Modal_Library <> formulaSAT def
R6460:6460 Modal_Library <> v var
R6468:6470 Modal_Library <> Dia constr
R6488:6492 Modal_Library <> :type_scope:'.<>'_x not
R6508:6508 Modal_Library <> :type_scope:'.<>'_x not
R6493:6502 Modal_Library <> formulaSAT def
R6504:6504 Modal_Library <> v var
R6512:6514 Modal_Library <> And constr
R6532:6532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6548:6553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6569:6569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6533:6542 Modal_Library <> formulaSAT def
R6544:6544 Modal_Library <> v var
R6554:6563 Modal_Library <> formulaSAT def
R6565:6565 Modal_Library <> v var
R6573:6574 Modal_Library <> Or constr
R6593:6593 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6609:6614 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6630:6630 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6594:6603 Modal_Library <> formulaSAT def
R6605:6605 Modal_Library <> v var
R6615:6624 Modal_Library <> formulaSAT def
R6626:6626 Modal_Library <> v var
R6634:6640 Modal_Library <> Implies constr
R6673:6677 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6693:6693 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6654:6656 Coq.Init.Logic <> :type_scope:'~'_x not
R6672:6672 Coq.Init.Logic <> :type_scope:'~'_x not
R6657:6666 Modal_Library <> formulaSAT def
R6668:6668 Modal_Library <> v var
R6678:6687 Modal_Library <> formulaSAT def
R6689:6689 Modal_Library <> v var
def 6752:6756 <> evenP
R6761:6763 Coq.Init.Datatypes <> nat ind
R6782:6782 Modal_Library <> x var
R6793:6793 Coq.Init.Datatypes <> O constr
R6800:6803 Coq.Init.Logic <> True ind
R6809:6809 Coq.Init.Datatypes <> S constr
R6816:6818 Coq.Init.Logic <> not def
R6821:6825 Modal_Library <> evenP def
R6827:6827 Modal_Library <> x var
