DIGEST b2e03a471551dd155054c203725fd7df
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Init.Tactics <> <> lib
ind 276:287 <> formulaModal
constr 304:306 <> Lit
constr 345:347 <> Neg
constr 395:397 <> Box
constr 445:447 <> Dia
constr 495:497 <> And
constr 561:562 <> Or
constr 627:633 <> Implies
R322:325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R326:337 Modal_Library <> formulaModal ind
R319:321 Coq.Init.Datatypes <> nat ind
R372:375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R376:387 Modal_Library <> formulaModal ind
R360:371 Modal_Library <> formulaModal ind
R422:425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:437 Modal_Library <> formulaModal ind
R410:421 Modal_Library <> formulaModal ind
R472:475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:487 Modal_Library <> formulaModal ind
R460:471 Modal_Library <> formulaModal ind
R522:525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R538:541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:553 Modal_Library <> formulaModal ind
R526:537 Modal_Library <> formulaModal ind
R510:521 Modal_Library <> formulaModal ind
R588:591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R604:607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:619 Modal_Library <> formulaModal ind
R592:603 Modal_Library <> formulaModal ind
R576:587 Modal_Library <> formulaModal ind
R654:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:685 Modal_Library <> formulaModal ind
R658:669 Modal_Library <> formulaModal ind
R642:653 Modal_Library <> formulaModal ind
def 766:774 <> sizeModal
R779:790 Modal_Library <> formulaModal ind
R795:797 Coq.Init.Datatypes <> nat ind
R812:812 Modal_Library <> f var
R826:828 Modal_Library <> Lit constr
R852:854 Modal_Library <> Neg constr
R871:874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R887:887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R875:883 Modal_Library <> sizeModal def
R895:897 Modal_Library <> Box constr
R914:917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R930:930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R918:926 Modal_Library <> sizeModal def
R938:940 Modal_Library <> Dia constr
R957:960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R973:973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R961:969 Modal_Library <> sizeModal def
R981:983 Modal_Library <> And constr
R1017:1020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1033:1033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1000:1003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1016:1016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1004:1012 Modal_Library <> sizeModal def
R1021:1029 Modal_Library <> sizeModal def
R1041:1042 Modal_Library <> Or constr
R1077:1080 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1093:1093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1060:1063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1076:1076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1064:1072 Modal_Library <> sizeModal def
R1081:1089 Modal_Library <> sizeModal def
R1101:1107 Modal_Library <> Implies constr
R1137:1140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1153:1153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1120:1123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1136:1136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1124:1132 Modal_Library <> sizeModal def
R1141:1149 Modal_Library <> sizeModal def
def 1170:1177 <> literals
R1182:1193 Modal_Library <> formulaModal ind
R1198:1200 Coq.Lists.ListSet <> set def
R1202:1204 Coq.Init.Datatypes <> nat ind
R1219:1219 Modal_Library <> f var
R1233:1235 Modal_Library <> Lit constr
R1251:1257 Coq.Lists.ListSet <> set_add def
R1273:1281 Coq.Lists.ListSet <> empty_set def
R1283:1285 Coq.Init.Datatypes <> nat ind
R1259:1268 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1294:1296 Modal_Library <> Dia constr
R1312:1319 Modal_Library <> literals def
R1330:1332 Modal_Library <> Box constr
R1348:1355 Modal_Library <> literals def
R1366:1368 Modal_Library <> Neg constr
R1384:1391 Modal_Library <> literals def
R1402:1404 Modal_Library <> And constr
R1420:1428 Coq.Lists.ListSet <> set_union def
R1456:1463 Modal_Library <> literals def
R1442:1449 Modal_Library <> literals def
R1430:1439 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1475:1476 Modal_Library <> Or constr
R1493:1501 Coq.Lists.ListSet <> set_union def
R1529:1536 Modal_Library <> literals def
R1515:1522 Modal_Library <> literals def
R1503:1512 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1548:1554 Modal_Library <> Implies constr
R1566:1574 Coq.Lists.ListSet <> set_union def
R1602:1609 Modal_Library <> literals def
R1588:1595 Modal_Library <> literals def
R1576:1585 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1632:1636 <> World
constr 1653:1653 <> w
R1660:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1664:1668 Modal_Library <> World ind
R1657:1659 Coq.Init.Datatypes <> nat ind
ind 1684:1691 <> Relation
constr 1708:1708 <> r
R1717:1720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1726:1729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1730:1737 Modal_Library <> Relation ind
R1721:1725 Modal_Library <> World ind
R1712:1716 Modal_Library <> World ind
R1793:1799 Modal_Library <> Implies constr
not 1776:1776 <> ::x_'.->'_x
R1868:1869 Modal_Library <> Or constr
not 1851:1851 <> ::x_'.\/'_x
R1942:1944 Modal_Library <> And constr
not 1925:1925 <> ::x_'./\'_x
R2016:2018 Modal_Library <> Neg constr
not 1999:1999 <> ::'.~'_x
R2091:2093 Modal_Library <> Box constr
not 2074:2074 <> ::'.[]'_x
R2166:2168 Modal_Library <> Dia constr
not 2149:2149 <> ::'.<>'_x
R2241:2243 Modal_Library <> Lit constr
not 2224:2224 <> ::'#'_x
R2309:2312 Modal_Library <> ::'.[]'_x not
not 2296:2296 <> :type_scope:'☐'_x
R2406:2409 Modal_Library <> ::'.<>'_x not
not 2393:2393 <> :type_scope:'◇'_x
R2506:2510 Modal_Library <> ::x_'.->'_x not
not 2490:2490 <> :type_scope:x_'→'_x
not 2593:2593 <> ::x_'#'_x
R2664:2664 Modal_Library <> r constr
not 2651:2651 <> ::x_'.R'_x
R2722:2724 Coq.Init.Datatypes <> nil constr
not 2713:2713 <> ::'['_']'
R2749:2752 Coq.Init.Datatypes <> cons constr
not 2736:2736 <> ::x_'::'_x
R2846:2849 Coq.Init.Datatypes <> cons constr
R2857:2860 Coq.Init.Datatypes <> cons constr
R2864:2866 Coq.Init.Datatypes <> nil constr
not 2825:2825 <> ::'['_x_';'_'..'_';'_x_']'
def 2885:2893 <> eqb_World
R2903:2907 Modal_Library <> World ind
R2911:2914 Coq.Init.Datatypes <> bool ind
R2929:2929 Modal_Library <> x var
R2942:2942 Modal_Library <> w constr
R2955:2956 Modal_Library <> x' var
R2982:2982 Modal_Library <> w constr
R2995:2998 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3017:3021 Coq.Init.Datatypes <> false constr
R3007:3010 Coq.Init.Datatypes <> true constr
def 3054:3061 <> In_World
R3067:3071 Modal_Library <> World ind
R3078:3081 Coq.Init.Datatypes <> list ind
R3083:3087 Modal_Library <> World ind
R3091:3094 Coq.Init.Datatypes <> bool ind
R3109:3109 Modal_Library <> l var
R3122:3124 Coq.Init.Datatypes <> nil constr
R3129:3133 Coq.Init.Datatypes <> false constr
R3142:3145 Modal_Library <> ::x_'::'_x not
R3154:3162 Modal_Library <> eqb_World def
R3164:3164 Modal_Library <> x var
R3199:3206 Modal_Library <> In_World def
R3208:3208 Modal_Library <> x var
R3173:3176 Coq.Init.Datatypes <> true constr
def 3227:3238 <> All_In_World
R3245:3248 Coq.Init.Datatypes <> list ind
R3250:3254 Modal_Library <> World ind
R3263:3266 Coq.Init.Datatypes <> list ind
R3268:3272 Modal_Library <> World ind
R3277:3280 Coq.Init.Datatypes <> bool ind
R3295:3295 Modal_Library <> l var
R3306:3308 Coq.Init.Datatypes <> nil constr
R3314:3317 Coq.Init.Datatypes <> true constr
R3324:3325 Modal_Library <> ::x_'::'_x not
R3334:3341 Modal_Library <> In_World def
R3345:3346 Modal_Library <> l' var
R3388:3392 Coq.Init.Datatypes <> false constr
R3353:3364 Modal_Library <> All_In_World def
R3368:3369 Modal_Library <> l' var
def 3409:3425 <> remove_invalidate
R3437:3440 Coq.Init.Datatypes <> list ind
R3442:3446 Modal_Library <> World ind
R3462:3465 Coq.Init.Datatypes <> list ind
R3473:3475 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3468:3472 Modal_Library <> World ind
R3476:3480 Modal_Library <> World ind
R3486:3489 Coq.Init.Datatypes <> list ind
R3497:3499 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3492:3496 Modal_Library <> World ind
R3500:3504 Modal_Library <> World ind
R3520:3528 Modal_Library <> Relations var
R3541:3543 Coq.Init.Datatypes <> nil constr
R3548:3550 Coq.Init.Datatypes <> nil constr
R3560:3563 Modal_Library <> ::x_'::'_x not
R3572:3575 Coq.Init.Datatypes <> andb def
R3604:3611 Modal_Library <> In_World def
R3621:3626 Modal_Library <> Worlds var
R3614:3616 Coq.Init.Datatypes <> snd def
R3578:3585 Modal_Library <> In_World def
R3595:3600 Modal_Library <> Worlds var
R3588:3590 Coq.Init.Datatypes <> fst def
R3719:3735 Modal_Library <> remove_invalidate def
R3737:3742 Modal_Library <> Worlds var
R3667:3670 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3651:3651 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3666:3666 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3652:3652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3658:3659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3665:3665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3653:3655 Coq.Init.Datatypes <> fst def
R3660:3662 Coq.Init.Datatypes <> snd def
R3671:3687 Modal_Library <> remove_invalidate def
R3689:3694 Modal_Library <> Worlds var
def 3761:3776 <> pair_to_relation
R3783:3786 Coq.Init.Datatypes <> list ind
R3794:3796 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3789:3793 Modal_Library <> World ind
R3797:3801 Modal_Library <> World ind
R3807:3810 Coq.Init.Datatypes <> list ind
R3812:3819 Modal_Library <> Relation ind
R3834:3834 Modal_Library <> l var
R3847:3849 Coq.Init.Datatypes <> nil constr
R3854:3856 Coq.Init.Datatypes <> nil constr
R3865:3868 Modal_Library <> ::x_'::'_x not
R3874:3874 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3892:3896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3875:3875 Modal_Library <> r constr
R3886:3888 Coq.Init.Datatypes <> snd def
R3878:3880 Coq.Init.Datatypes <> fst def
R3897:3912 Modal_Library <> pair_to_relation def
def 3933:3949 <> validate_relation
R3961:3964 Coq.Init.Datatypes <> list ind
R3966:3970 Modal_Library <> World ind
R3979:3982 Coq.Init.Datatypes <> list ind
R3990:3992 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3985:3989 Modal_Library <> World ind
R3993:3997 Modal_Library <> World ind
R4003:4006 Coq.Init.Datatypes <> list ind
R4008:4015 Modal_Library <> Relation ind
R4025:4040 Modal_Library <> pair_to_relation def
R4043:4059 Modal_Library <> remove_invalidate def
R4068:4069 Modal_Library <> lw var
R4061:4066 Modal_Library <> Worlds var
def 4185:4200 <> validate_formula
R4212:4215 Coq.Init.Datatypes <> list ind
R4217:4221 Modal_Library <> World ind
R4236:4239 Coq.Init.Datatypes <> list ind
R4254:4256 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4242:4253 Modal_Library <> formulaModal ind
R4257:4260 Coq.Init.Datatypes <> list ind
R4262:4266 Modal_Library <> World ind
R4282:4285 Coq.Init.Datatypes <> list ind
R4300:4302 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4288:4299 Modal_Library <> formulaModal ind
R4303:4306 Coq.Init.Datatypes <> list ind
R4308:4312 Modal_Library <> World ind
R4326:4333 Modal_Library <> Formulas var
R4346:4348 Coq.Init.Datatypes <> nil constr
R4355:4357 Coq.Init.Datatypes <> nil constr
R4366:4367 Modal_Library <> ::x_'::'_x not
R4380:4382 Coq.Init.Datatypes <> snd def
R4413:4415 Coq.Init.Datatypes <> nil constr
R4420:4435 Modal_Library <> validate_formula def
R4437:4442 Modal_Library <> Worlds var
R4470:4471 Modal_Library <> ::x_'::'_x not
R4481:4492 Modal_Library <> All_In_World def
R4502:4507 Modal_Library <> Worlds var
R4495:4497 Coq.Init.Datatypes <> snd def
R4584:4599 Modal_Library <> validate_formula def
R4601:4606 Modal_Library <> Worlds var
R4518:4521 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4515:4515 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4517:4517 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4522:4537 Modal_Library <> validate_formula def
R4539:4544 Modal_Library <> Worlds var
constr 4660:4671 <> frame_kripke
rec 4644:4648 <> Frame
proj 4678:4678 <> W
proj 4729:4729 <> R
R4682:4685 Coq.Init.Datatypes <> list ind
R4687:4691 Modal_Library <> World ind
R4733:4736 Coq.Init.Datatypes <> list ind
R4738:4745 Modal_Library <> Relation ind
constr 4815:4826 <> model_kripke
rec 4799:4803 <> Model
proj 4833:4833 <> F
proj 4871:4871 <> v
R4837:4841 Modal_Library <> Frame rec
R4874:4877 Coq.Init.Datatypes <> list ind
R4883:4886 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4897:4897 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4880:4882 Coq.Init.Datatypes <> nat ind
R4887:4890 Coq.Init.Datatypes <> list ind
R4892:4896 Modal_Library <> World ind
def 4917:4921 <> frame
R4927:4930 Coq.Init.Datatypes <> list ind
R4932:4936 Modal_Library <> World ind
R4943:4946 Coq.Init.Datatypes <> list ind
R4954:4956 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4949:4953 Modal_Library <> World ind
R4957:4961 Modal_Library <> World ind
R4967:4971 Modal_Library <> Frame rec
R4980:4991 Modal_Library <> frame_kripke constr
R4996:5012 Modal_Library <> validate_relation def
R5016:5016 Modal_Library <> r var
R5014:5014 Modal_Library <> w var
R4993:4993 Modal_Library <> w var
def 5032:5036 <> model
R5042:5046 Modal_Library <> Frame rec
R5053:5056 Coq.Init.Datatypes <> list ind
R5062:5065 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5076:5076 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5059:5061 Coq.Init.Datatypes <> nat ind
R5066:5069 Coq.Init.Datatypes <> list ind
R5071:5075 Modal_Library <> World ind
R5082:5086 Modal_Library <> Model rec
R5095:5106 Modal_Library <> model_kripke constr
R5110:5110 Modal_Library <> v var
R5108:5108 Modal_Library <> f var
def 5124:5135 <> verification
R5143:5146 Coq.Init.Datatypes <> list ind
R5152:5155 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5166:5166 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5149:5151 Coq.Init.Datatypes <> nat ind
R5156:5159 Coq.Init.Datatypes <> list ind
R5161:5165 Modal_Library <> World ind
R5175:5179 Modal_Library <> World ind
R5186:5188 Coq.Init.Datatypes <> nat ind
R5211:5213 Modal_Library <> val var
R5226:5227 Modal_Library <> ::'['_']' not
R5232:5236 Coq.Init.Logic <> False ind
R5245:5248 Modal_Library <> ::x_'::'_x not
R5257:5260 Coq.Init.Datatypes <> andb def
R5279:5286 Modal_Library <> In_World def
R5291:5293 Coq.Init.Datatypes <> snd def
R5288:5288 Modal_Library <> w var
R5263:5265 Coq.Init.Nat <> eqb def
R5270:5272 Coq.Init.Datatypes <> fst def
R5267:5267 Modal_Library <> p var
R5330:5341 Modal_Library <> verification def
R5347:5347 Modal_Library <> p var
R5345:5345 Modal_Library <> w var
R5304:5307 Coq.Init.Logic <> True ind
def 5370:5378 <> fst_world
R5389:5396 Modal_Library <> Relation ind
R5401:5405 Modal_Library <> World ind
R5420:5425 Modal_Library <> pair_w var
R5438:5438 Modal_Library <> r constr
def 5470:5478 <> snd_world
R5489:5496 Modal_Library <> Relation ind
R5501:5505 Modal_Library <> World ind
R5520:5525 Modal_Library <> pair_w var
R5538:5538 Modal_Library <> r constr
def 5568:5574 <> relacao
R5580:5583 Coq.Init.Datatypes <> list ind
R5585:5592 Modal_Library <> Relation ind
R5603:5607 Modal_Library <> World ind
R5630:5630 Modal_Library <> r var
R5643:5644 Modal_Library <> ::'['_']' not
R5649:5653 Coq.Init.Logic <> False ind
R5662:5665 Modal_Library <> ::x_'::'_x not
R5674:5677 Coq.Init.Datatypes <> andb def
R5708:5716 Modal_Library <> eqb_World def
R5732:5733 Modal_Library <> w' var
R5719:5727 Modal_Library <> snd_world def
R5680:5688 Modal_Library <> eqb_World def
R5704:5704 Modal_Library <> w var
R5691:5699 Modal_Library <> fst_world def
R5767:5773 Modal_Library <> relacao def
R5779:5780 Modal_Library <> w' var
R5777:5777 Modal_Library <> w var
R5741:5744 Coq.Init.Logic <> True ind
def 5832:5845 <> fun_validation
R5852:5856 Modal_Library <> Model rec
R5864:5868 Modal_Library <> World ind
R5876:5887 Modal_Library <> formulaModal ind
R5910:5910 Modal_Library <> p var
R5923:5925 Modal_Library <> Lit constr
R5941:5952 Modal_Library <> verification def
R5960:5960 Modal_Library <> w var
R5955:5955 Modal_Library <> v proj
R5957:5957 Modal_Library <> M var
R5970:5972 Modal_Library <> Box constr
R5999:6003 Modal_Library <> World ind
R6028:6031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6032:6045 Modal_Library <> fun_validation def
R6049:6050 Modal_Library <> w' var
R6047:6047 Modal_Library <> M var
R6006:6012 Modal_Library <> relacao def
R6026:6027 Modal_Library <> w' var
R6024:6024 Modal_Library <> w var
R6015:6015 Modal_Library <> R proj
R6018:6018 Modal_Library <> F proj
R6020:6020 Modal_Library <> M var
R6061:6063 Modal_Library <> Dia constr
R6079:6085 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6095:6096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6090:6094 Modal_Library <> World ind
R6119:6122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6097:6103 Modal_Library <> relacao def
R6117:6118 Modal_Library <> w' var
R6115:6115 Modal_Library <> w var
R6106:6106 Modal_Library <> R proj
R6109:6109 Modal_Library <> F proj
R6111:6111 Modal_Library <> M var
R6123:6136 Modal_Library <> fun_validation def
R6140:6141 Modal_Library <> w' var
R6138:6138 Modal_Library <> M var
R6152:6154 Modal_Library <> Neg constr
R6170:6171 Coq.Init.Logic <> :type_scope:'~'_x not
R6172:6185 Modal_Library <> fun_validation def
R6189:6189 Modal_Library <> w var
R6187:6187 Modal_Library <> M var
R6200:6202 Modal_Library <> And constr
R6239:6242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6218:6231 Modal_Library <> fun_validation def
R6235:6235 Modal_Library <> w var
R6233:6233 Modal_Library <> M var
R6243:6256 Modal_Library <> fun_validation def
R6260:6260 Modal_Library <> w var
R6258:6258 Modal_Library <> M var
R6271:6272 Modal_Library <> Or constr
R6310:6313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6289:6302 Modal_Library <> fun_validation def
R6306:6306 Modal_Library <> w var
R6304:6304 Modal_Library <> M var
R6314:6327 Modal_Library <> fun_validation def
R6331:6331 Modal_Library <> w var
R6329:6329 Modal_Library <> M var
R6342:6348 Modal_Library <> Implies constr
R6381:6384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6385:6398 Modal_Library <> fun_validation def
R6402:6402 Modal_Library <> w var
R6400:6400 Modal_Library <> M var
R6360:6373 Modal_Library <> fun_validation def
R6377:6377 Modal_Library <> w var
R6375:6375 Modal_Library <> M var
R6445:6458 Modal_Library <> fun_validation def
not 6427:6427 <> ::x_''''_x_'||-'_x
def 6548:6561 <> validate_model
R6568:6572 Modal_Library <> Model rec
R6580:6591 Modal_Library <> formulaModal ind
R6618:6622 Modal_Library <> World ind
R6639:6642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6625:6626 Coq.Lists.List <> In def
R6631:6631 Modal_Library <> W proj
R6634:6634 Modal_Library <> F proj
R6636:6636 Modal_Library <> M var
R6628:6628 Modal_Library <> w var
R6643:6656 Modal_Library <> fun_validation def
R6662:6662 Modal_Library <> p var
R6660:6660 Modal_Library <> w var
R6658:6658 Modal_Library <> M var
R6688:6701 Modal_Library <> validate_model def
not 6675:6675 <> ::x_'|='_x
def 6806:6811 <> theory
R6816:6819 Coq.Init.Datatypes <> list ind
R6821:6832 Modal_Library <> formulaModal ind
def 6845:6855 <> theoryModal
R6862:6866 Modal_Library <> Model rec
R6878:6883 Modal_Library <> theory def
R6906:6910 Modal_Library <> Gamma var
R6923:6925 Coq.Init.Datatypes <> nil constr
R6930:6933 Coq.Init.Logic <> True ind
R6942:6945 Modal_Library <> ::x_'::'_x not
R6951:6951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6970:6975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6991:6991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6952:6965 Modal_Library <> validate_model def
R6967:6967 Modal_Library <> M var
R6976:6986 Modal_Library <> theoryModal def
R6988:6988 Modal_Library <> M var
def 7014:7020 <> entails
R7027:7031 Modal_Library <> Model rec
R7039:7044 Modal_Library <> theory def
R7052:7063 Modal_Library <> formulaModal ind
R7080:7080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7096:7100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7101:7114 Modal_Library <> validate_model def
R7118:7118 Modal_Library <> B var
R7116:7116 Modal_Library <> M var
R7081:7091 Modal_Library <> theoryModal def
R7095:7095 Modal_Library <> A var
R7093:7093 Modal_Library <> M var
R7149:7155 Modal_Library <> entails def
not 7131:7131 <> ::x_''''''_x_'|-'_x
prf 7277:7295 <> reflexive_deduction
R7312:7316 Modal_Library <> Model rec
R7327:7332 Modal_Library <> theory def
R7339:7350 Modal_Library <> formulaModal ind
R7363:7366 Modal_Library <> ::x_''''''_x_'|-'_x not
R7375:7378 Modal_Library <> ::x_''''''_x_'|-'_x not
R7362:7362 Modal_Library <> M var
R7368:7369 Modal_Library <> ::x_'::'_x not
R7367:7367 Modal_Library <> A var
R7370:7374 Modal_Library <> Gamma var
R7379:7379 Modal_Library <> A var
R7413:7419 Modal_Library <> entails def
prf 7503:7519 <> theoryModal_union
R7532:7536 Modal_Library <> Model rec
R7552:7557 Modal_Library <> theory def
R7563:7563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7592:7597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7644:7644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7598:7598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7618:7623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7643:7643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7599:7609 Modal_Library <> theoryModal def
R7613:7617 Modal_Library <> Gamma var
R7611:7611 Modal_Library <> M var
R7624:7634 Modal_Library <> theoryModal def
R7638:7642 Modal_Library <> Delta var
R7636:7636 Modal_Library <> M var
R7564:7574 Modal_Library <> theoryModal def
R7584:7585 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7579:7583 Modal_Library <> Gamma var
R7586:7590 Modal_Library <> Delta var
R7576:7576 Modal_Library <> M var
R7760:7768 Coq.Init.Logic <> and_assoc thm
R7760:7768 Coq.Init.Logic <> and_assoc thm
prf 7922:7944 <> transitive_deduction_bu
R7960:7964 Modal_Library <> Model rec
R7980:7985 Modal_Library <> theory def
R7995:8006 Modal_Library <> formulaModal ind
R8061:8065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8091:8091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8067:8070 Modal_Library <> ::x_''''''_x_'|-'_x not
R8086:8089 Modal_Library <> ::x_''''''_x_'|-'_x not
R8066:8066 Modal_Library <> M var
R8072:8073 Modal_Library <> ::x_'::'_x not
R8071:8071 Modal_Library <> A var
R8079:8080 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8074:8078 Modal_Library <> Gamma var
R8081:8085 Modal_Library <> Delta var
R8090:8090 Modal_Library <> C var
R8017:8017 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8036:8041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8060:8060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8019:8022 Modal_Library <> ::x_''''''_x_'|-'_x not
R8031:8034 Modal_Library <> ::x_''''''_x_'|-'_x not
R8018:8018 Modal_Library <> M var
R8024:8025 Modal_Library <> ::x_'::'_x not
R8023:8023 Modal_Library <> A var
R8026:8030 Modal_Library <> Gamma var
R8035:8035 Modal_Library <> B var
R8043:8046 Modal_Library <> ::x_''''''_x_'|-'_x not
R8055:8058 Modal_Library <> ::x_''''''_x_'|-'_x not
R8042:8042 Modal_Library <> M var
R8048:8049 Modal_Library <> ::x_'::'_x not
R8047:8047 Modal_Library <> B var
R8050:8054 Modal_Library <> Delta var
R8059:8059 Modal_Library <> C var
R8125:8131 Modal_Library <> entails def
R8245:8261 Modal_Library <> theoryModal_union thm
R8245:8261 Modal_Library <> theoryModal_union thm
prf 8457:8464 <> exchange
R8478:8482 Modal_Library <> Model rec
R8492:8497 Modal_Library <> theory def
R8507:8518 Modal_Library <> formulaModal ind
R8524:8524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8546:8551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8573:8573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8553:8556 Modal_Library <> ::x_''''''_x_'|-'_x not
R8568:8571 Modal_Library <> ::x_''''''_x_'|-'_x not
R8552:8552 Modal_Library <> M var
R8558:8559 Modal_Library <> ::x_'::'_x not
R8557:8557 Modal_Library <> B var
R8561:8562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8560:8560 Modal_Library <> A var
R8563:8567 Modal_Library <> Gamma var
R8572:8572 Modal_Library <> C var
R8526:8529 Modal_Library <> ::x_''''''_x_'|-'_x not
R8541:8544 Modal_Library <> ::x_''''''_x_'|-'_x not
R8525:8525 Modal_Library <> M var
R8531:8532 Modal_Library <> ::x_'::'_x not
R8530:8530 Modal_Library <> A var
R8534:8535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8533:8533 Modal_Library <> B var
R8536:8540 Modal_Library <> Gamma var
R8545:8545 Modal_Library <> C var
R8607:8613 Modal_Library <> entails def
prf 8872:8882 <> idempotence
R8900:8904 Modal_Library <> Model rec
R8914:8919 Modal_Library <> theory def
R8927:8938 Modal_Library <> formulaModal ind
R8950:8950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8972:8977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8996:8996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8979:8982 Modal_Library <> ::x_''''''_x_'|-'_x not
R8991:8994 Modal_Library <> ::x_''''''_x_'|-'_x not
R8978:8978 Modal_Library <> M var
R8984:8985 Modal_Library <> ::x_'::'_x not
R8983:8983 Modal_Library <> A var
R8986:8990 Modal_Library <> Gamma var
R8995:8995 Modal_Library <> B var
R8952:8955 Modal_Library <> ::x_''''''_x_'|-'_x not
R8967:8970 Modal_Library <> ::x_''''''_x_'|-'_x not
R8951:8951 Modal_Library <> M var
R8957:8958 Modal_Library <> ::x_'::'_x not
R8956:8956 Modal_Library <> A var
R8960:8961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8959:8959 Modal_Library <> A var
R8962:8966 Modal_Library <> Gamma var
R8971:8971 Modal_Library <> B var
R9029:9035 Modal_Library <> entails def
prf 9163:9174 <> monotonicity
R9187:9191 Modal_Library <> Model rec
R9208:9213 Modal_Library <> theory def
R9220:9231 Modal_Library <> formulaModal ind
R9239:9239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9255:9260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9283:9283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9262:9265 Modal_Library <> ::x_''''''_x_'|-'_x not
R9278:9281 Modal_Library <> ::x_''''''_x_'|-'_x not
R9261:9261 Modal_Library <> M var
R9271:9272 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9266:9270 Modal_Library <> Gamma var
R9273:9277 Modal_Library <> Delta var
R9282:9282 Modal_Library <> A var
R9241:9244 Modal_Library <> ::x_''''''_x_'|-'_x not
R9250:9253 Modal_Library <> ::x_''''''_x_'|-'_x not
R9240:9240 Modal_Library <> M var
R9245:9249 Modal_Library <> Gamma var
R9254:9254 Modal_Library <> A var
R9316:9322 Modal_Library <> entails def
R9361:9377 Modal_Library <> theoryModal_union thm
R9361:9377 Modal_Library <> theoryModal_union thm
def 9497:9513 <> reflexivity_frame
R9519:9523 Modal_Library <> Frame rec
R9550:9554 Modal_Library <> World ind
R9567:9570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9571:9577 Modal_Library <> relacao def
R9587:9587 Modal_Library <> w var
R9585:9585 Modal_Library <> w var
R9580:9580 Modal_Library <> R proj
R9582:9582 Modal_Library <> F var
R9557:9558 Coq.Lists.List <> In def
R9563:9563 Modal_Library <> W proj
R9565:9565 Modal_Library <> F var
R9560:9560 Modal_Library <> w var
prf 9599:9623 <> validacao_frame_reflexivo
R9641:9645 Modal_Library <> Model rec
R9652:9663 Modal_Library <> formulaModal ind
R9672:9672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9696:9701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9718:9718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9703:9706 Modal_Library <> ::x_'|='_x not
R9702:9702 Modal_Library <> M var
R9712:9716 Modal_Library <> ::x_'.->'_x not
R9707:9710 Modal_Library <> ::'.[]'_x not
R9711:9711 Modal_Library <> p var
R9717:9717 Modal_Library <> p var
R9673:9689 Modal_Library <> reflexivity_frame def
R9692:9692 Modal_Library <> F proj
R9694:9694 Modal_Library <> M var
R9761:9774 Modal_Library <> validate_model def
def 9885:9902 <> transitivity_frame
R9908:9912 Modal_Library <> Frame rec
R9947:9951 Modal_Library <> World ind
R9954:9954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9996:10001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10069:10069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10002:10002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10045:10049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10050:10056 Modal_Library <> relacao def
R10066:10068 Modal_Library <> w'' var
R10064:10064 Modal_Library <> w var
R10059:10059 Modal_Library <> R proj
R10061:10061 Modal_Library <> F var
R10021:10024 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10003:10009 Modal_Library <> relacao def
R10019:10020 Modal_Library <> w' var
R10017:10017 Modal_Library <> w var
R10012:10012 Modal_Library <> R proj
R10014:10014 Modal_Library <> F var
R10025:10031 Modal_Library <> relacao def
R10042:10044 Modal_Library <> w'' var
R10039:10040 Modal_Library <> w' var
R10034:10034 Modal_Library <> R proj
R10036:10036 Modal_Library <> F var
R9965:9968 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9955:9956 Coq.Lists.List <> In def
R9961:9961 Modal_Library <> W proj
R9963:9963 Modal_Library <> F var
R9958:9958 Modal_Library <> w var
R9980:9983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9969:9970 Coq.Lists.List <> In def
R9976:9976 Modal_Library <> W proj
R9978:9978 Modal_Library <> F var
R9972:9973 Modal_Library <> w' var
R9984:9985 Coq.Lists.List <> In def
R9992:9992 Modal_Library <> W proj
R9994:9994 Modal_Library <> F var
R9987:9989 Modal_Library <> w'' var
prf 10086:10111 <> validacao_frame_transitivo
R10130:10134 Modal_Library <> Model rec
R10141:10152 Modal_Library <> formulaModal ind
R10161:10161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10186:10191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10215:10215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10193:10196 Modal_Library <> ::x_'|='_x not
R10192:10192 Modal_Library <> M var
R10201:10205 Modal_Library <> ::x_'.->'_x not
R10197:10199 Modal_Library <> ::'.[]'_x not
R10200:10200 Modal_Library <> p var
R10206:10209 Modal_Library <> ::'.[]'_x not
R10210:10213 Modal_Library <> ::'.[]'_x not
R10214:10214 Modal_Library <> p var
R10162:10179 Modal_Library <> transitivity_frame def
R10182:10182 Modal_Library <> F proj
R10184:10184 Modal_Library <> M var
R10249:10262 Modal_Library <> validate_model def
def 10387:10400 <> simmetry_frame
R10406:10410 Modal_Library <> Frame rec
R10440:10444 Modal_Library <> World ind
R10447:10447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10473:10478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10519:10519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10497:10500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10501:10507 Modal_Library <> relacao def
R10518:10518 Modal_Library <> w var
R10515:10516 Modal_Library <> w' var
R10510:10510 Modal_Library <> R proj
R10512:10512 Modal_Library <> F var
R10479:10485 Modal_Library <> relacao def
R10495:10496 Modal_Library <> w' var
R10493:10493 Modal_Library <> w var
R10488:10488 Modal_Library <> R proj
R10490:10490 Modal_Library <> F var
R10458:10461 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10448:10449 Coq.Lists.List <> In def
R10454:10454 Modal_Library <> W proj
R10456:10456 Modal_Library <> F var
R10451:10451 Modal_Library <> w var
R10462:10463 Coq.Lists.List <> In def
R10469:10469 Modal_Library <> W proj
R10471:10471 Modal_Library <> F var
R10465:10466 Modal_Library <> w' var
prf 10531:10554 <> validacao_frame_simetria
R10573:10577 Modal_Library <> Model rec
R10583:10594 Modal_Library <> formulaModal ind
R10602:10602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10623:10628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10649:10649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10630:10633 Modal_Library <> ::x_'|='_x not
R10629:10629 Modal_Library <> M var
R10635:10639 Modal_Library <> ::x_'.->'_x not
R10634:10634 Modal_Library <> p var
R10640:10643 Modal_Library <> ::'.[]'_x not
R10644:10647 Modal_Library <> ::'.<>'_x not
R10648:10648 Modal_Library <> p var
R10603:10616 Modal_Library <> simmetry_frame def
R10619:10619 Modal_Library <> F proj
R10621:10621 Modal_Library <> M var
R10682:10695 Modal_Library <> validate_model def
def 10800:10814 <> euclidian_frame
R10820:10824 Modal_Library <> Frame rec
R10858:10858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10900:10905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10973:10973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10906:10906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10948:10952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10953:10959 Modal_Library <> relacao def
R10970:10972 Modal_Library <> w'' var
R10967:10968 Modal_Library <> w' var
R10962:10962 Modal_Library <> R proj
R10964:10964 Modal_Library <> F var
R10925:10928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10907:10913 Modal_Library <> relacao def
R10923:10924 Modal_Library <> w' var
R10921:10921 Modal_Library <> w var
R10916:10916 Modal_Library <> R proj
R10918:10918 Modal_Library <> F var
R10929:10935 Modal_Library <> relacao def
R10945:10947 Modal_Library <> w'' var
R10943:10943 Modal_Library <> w var
R10938:10938 Modal_Library <> R proj
R10940:10940 Modal_Library <> F var
R10869:10872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10859:10860 Coq.Lists.List <> In def
R10865:10865 Modal_Library <> W proj
R10867:10867 Modal_Library <> F var
R10862:10862 Modal_Library <> w var
R10884:10887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10873:10874 Coq.Lists.List <> In def
R10880:10880 Modal_Library <> W proj
R10882:10882 Modal_Library <> F var
R10876:10877 Modal_Library <> w' var
R10888:10889 Coq.Lists.List <> In def
R10896:10896 Modal_Library <> W proj
R10898:10898 Modal_Library <> F var
R10891:10893 Modal_Library <> w'' var
prf 10985:11011 <> validacao_frame_eucliadiana
R11030:11034 Modal_Library <> Model rec
R11041:11052 Modal_Library <> formulaModal ind
R11060:11060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11082:11087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11112:11112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11089:11092 Modal_Library <> ::x_'|='_x not
R11088:11088 Modal_Library <> M var
R11098:11102 Modal_Library <> ::x_'.->'_x not
R11093:11096 Modal_Library <> ::'.<>'_x not
R11097:11097 Modal_Library <> p var
R11103:11106 Modal_Library <> ::'.[]'_x not
R11107:11110 Modal_Library <> ::'.<>'_x not
R11111:11111 Modal_Library <> p var
R11061:11075 Modal_Library <> euclidian_frame def
R11078:11078 Modal_Library <> F proj
R11080:11080 Modal_Library <> M var
R11145:11158 Modal_Library <> validate_model def
def 11261:11272 <> serial_frame
R11278:11282 Modal_Library <> Frame rec
R11309:11313 Modal_Library <> World ind
R11316:11322 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11332:11333 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11327:11331 Modal_Library <> World ind
R11334:11334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11360:11364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11365:11371 Modal_Library <> relacao def
R11381:11382 Modal_Library <> w' var
R11379:11379 Modal_Library <> w var
R11374:11374 Modal_Library <> R proj
R11376:11376 Modal_Library <> F var
R11345:11348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11335:11336 Coq.Lists.List <> In def
R11341:11341 Modal_Library <> W proj
R11343:11343 Modal_Library <> F var
R11338:11338 Modal_Library <> w var
R11349:11350 Coq.Lists.List <> In def
R11356:11356 Modal_Library <> W proj
R11358:11358 Modal_Library <> F var
R11352:11353 Modal_Library <> w' var
prf 11394:11416 <> validaacao_frame_serial
R11435:11439 Modal_Library <> Model rec
R11446:11457 Modal_Library <> formulaModal ind
R11465:11465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11484:11489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11510:11510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11491:11494 Modal_Library <> ::x_'|='_x not
R11490:11490 Modal_Library <> M var
R11500:11504 Modal_Library <> ::x_'.->'_x not
R11495:11498 Modal_Library <> ::'.[]'_x not
R11499:11499 Modal_Library <> p var
R11505:11508 Modal_Library <> ::'.<>'_x not
R11509:11509 Modal_Library <> p var
R11466:11477 Modal_Library <> serial_frame def
R11480:11480 Modal_Library <> F proj
R11482:11482 Modal_Library <> M var
R11543:11556 Modal_Library <> validate_model def
def 11660:11675 <> functional_frame
R11681:11685 Modal_Library <> Frame rec
R11720:11724 Modal_Library <> World ind
R11727:11727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11769:11774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11830:11830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11775:11775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11817:11821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11824:11826 Coq.Init.Logic <> :type_scope:x_'='_x not
R11822:11823 Modal_Library <> w' var
R11827:11829 Modal_Library <> w'' var
R11794:11797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11776:11782 Modal_Library <> relacao def
R11792:11793 Modal_Library <> w' var
R11790:11790 Modal_Library <> w var
R11785:11785 Modal_Library <> R proj
R11787:11787 Modal_Library <> F var
R11798:11804 Modal_Library <> relacao def
R11814:11816 Modal_Library <> w'' var
R11812:11812 Modal_Library <> w var
R11807:11807 Modal_Library <> R proj
R11809:11809 Modal_Library <> F var
R11738:11741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11728:11729 Coq.Lists.List <> In def
R11734:11734 Modal_Library <> W proj
R11736:11736 Modal_Library <> F var
R11731:11731 Modal_Library <> w var
R11753:11756 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11742:11743 Coq.Lists.List <> In def
R11749:11749 Modal_Library <> W proj
R11751:11751 Modal_Library <> F var
R11745:11746 Modal_Library <> w' var
R11757:11758 Coq.Lists.List <> In def
R11765:11765 Modal_Library <> W proj
R11767:11767 Modal_Library <> F var
R11760:11762 Modal_Library <> w'' var
prf 11842:11866 <> validacao_frame_funcional
R11883:11887 Modal_Library <> Model rec
R11893:11904 Modal_Library <> formulaModal ind
R11912:11912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11935:11940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11961:11961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11942:11945 Modal_Library <> ::x_'|='_x not
R11941:11941 Modal_Library <> M var
R11951:11955 Modal_Library <> ::x_'.->'_x not
R11946:11949 Modal_Library <> ::'.<>'_x not
R11950:11950 Modal_Library <> p var
R11956:11959 Modal_Library <> ::'.[]'_x not
R11960:11960 Modal_Library <> p var
R11913:11928 Modal_Library <> functional_frame def
R11931:11931 Modal_Library <> F proj
R11933:11933 Modal_Library <> M var
R11994:12007 Modal_Library <> validate_model def
def 12108:12118 <> dense_frame
R12124:12128 Modal_Library <> Frame rec
R12163:12167 Modal_Library <> World ind
R12170:12170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12234:12239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12283:12283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12259:12262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12240:12246 Modal_Library <> relacao def
R12256:12258 Modal_Library <> w'' var
R12254:12254 Modal_Library <> w var
R12249:12249 Modal_Library <> R proj
R12251:12251 Modal_Library <> F var
R12263:12269 Modal_Library <> relacao def
R12280:12282 Modal_Library <> w'' var
R12277:12278 Modal_Library <> w' var
R12272:12272 Modal_Library <> R proj
R12274:12274 Modal_Library <> F var
R12212:12215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12216:12222 Modal_Library <> relacao def
R12232:12233 Modal_Library <> w' var
R12230:12230 Modal_Library <> w var
R12225:12225 Modal_Library <> R proj
R12227:12227 Modal_Library <> F var
R12181:12184 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12171:12172 Coq.Lists.List <> In def
R12177:12177 Modal_Library <> W proj
R12179:12179 Modal_Library <> F var
R12174:12174 Modal_Library <> w var
R12196:12199 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12185:12186 Coq.Lists.List <> In def
R12192:12192 Modal_Library <> W proj
R12194:12194 Modal_Library <> F var
R12188:12189 Modal_Library <> w' var
R12200:12201 Coq.Lists.List <> In def
R12208:12208 Modal_Library <> W proj
R12210:12210 Modal_Library <> F var
R12203:12205 Modal_Library <> w'' var
prf 12296:12316 <> validacao_frame_densa
R12334:12338 Modal_Library <> Model rec
R12345:12356 Modal_Library <> formulaModal ind
R12364:12364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12382:12387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12412:12412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12389:12392 Modal_Library <> ::x_'|='_x not
R12388:12388 Modal_Library <> M var
R12402:12406 Modal_Library <> ::x_'.->'_x not
R12393:12396 Modal_Library <> ::'.[]'_x not
R12397:12400 Modal_Library <> ::'.[]'_x not
R12401:12401 Modal_Library <> p var
R12407:12410 Modal_Library <> ::'.[]'_x not
R12411:12411 Modal_Library <> p var
R12365:12375 Modal_Library <> dense_frame def
R12378:12378 Modal_Library <> F proj
R12380:12380 Modal_Library <> M var
R12445:12458 Modal_Library <> validate_model def
def 12563:12579 <> convergente_frame
R12585:12589 Modal_Library <> Frame rec
R12620:12624 Modal_Library <> World ind
R12627:12633 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12642:12644 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12637:12641 Modal_Library <> World ind
R12645:12645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12726:12731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12784:12784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12749:12752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12732:12738 Modal_Library <> relacao def
R12748:12748 Modal_Library <> z var
R12746:12746 Modal_Library <> x var
R12741:12741 Modal_Library <> R proj
R12743:12743 Modal_Library <> F var
R12770:12773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12753:12759 Modal_Library <> relacao def
R12769:12769 Modal_Library <> z var
R12767:12767 Modal_Library <> y var
R12762:12762 Modal_Library <> R proj
R12764:12764 Modal_Library <> F var
R12774:12775 Coq.Lists.List <> In def
R12780:12780 Modal_Library <> W proj
R12782:12782 Modal_Library <> F var
R12777:12777 Modal_Library <> z var
R12684:12687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12705:12708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12688:12694 Modal_Library <> relacao def
R12704:12704 Modal_Library <> x var
R12702:12702 Modal_Library <> w var
R12697:12697 Modal_Library <> R proj
R12699:12699 Modal_Library <> F var
R12709:12715 Modal_Library <> relacao def
R12725:12725 Modal_Library <> y var
R12723:12723 Modal_Library <> w var
R12718:12718 Modal_Library <> R proj
R12720:12720 Modal_Library <> F var
R12656:12659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12646:12647 Coq.Lists.List <> In def
R12652:12652 Modal_Library <> W proj
R12654:12654 Modal_Library <> F var
R12649:12649 Modal_Library <> w var
R12670:12673 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12660:12661 Coq.Lists.List <> In def
R12666:12666 Modal_Library <> W proj
R12668:12668 Modal_Library <> F var
R12663:12663 Modal_Library <> x var
R12674:12675 Coq.Lists.List <> In def
R12680:12680 Modal_Library <> W proj
R12682:12682 Modal_Library <> F var
R12677:12677 Modal_Library <> y var
prf 12797:12823 <> validacao_frame_convergente
R12841:12845 Modal_Library <> Model rec
R12852:12863 Modal_Library <> formulaModal ind
R12871:12871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12895:12900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12929:12929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12902:12905 Modal_Library <> ::x_'|='_x not
R12901:12901 Modal_Library <> M var
R12915:12919 Modal_Library <> ::x_'.->'_x not
R12906:12909 Modal_Library <> ::'.<>'_x not
R12910:12913 Modal_Library <> ::'.[]'_x not
R12914:12914 Modal_Library <> p var
R12920:12923 Modal_Library <> ::'.[]'_x not
R12924:12927 Modal_Library <> ::'.<>'_x not
R12928:12928 Modal_Library <> p var
R12872:12888 Modal_Library <> convergente_frame def
R12891:12891 Modal_Library <> F proj
R12893:12893 Modal_Library <> M var
R12962:12975 Modal_Library <> validate_model def
