DIGEST bb3647ab5afa5d39d115b6abca18a7b0
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
ind 121:132 <> formulaModal
constr 149:151 <> Lit
constr 190:192 <> Neg
constr 240:242 <> Box
constr 290:292 <> Dia
constr 340:342 <> And
constr 406:407 <> Or
constr 472:478 <> Implies
R167:170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R171:182 Modal_Library <> formulaModal ind
R164:166 Coq.Init.Datatypes <> nat ind
R217:220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R221:232 Modal_Library <> formulaModal ind
R205:216 Modal_Library <> formulaModal ind
R267:270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R271:282 Modal_Library <> formulaModal ind
R255:266 Modal_Library <> formulaModal ind
R317:320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R321:332 Modal_Library <> formulaModal ind
R305:316 Modal_Library <> formulaModal ind
R367:370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R383:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:398 Modal_Library <> formulaModal ind
R371:382 Modal_Library <> formulaModal ind
R355:366 Modal_Library <> formulaModal ind
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R453:464 Modal_Library <> formulaModal ind
R437:448 Modal_Library <> formulaModal ind
R421:432 Modal_Library <> formulaModal ind
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R515:518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R519:530 Modal_Library <> formulaModal ind
R503:514 Modal_Library <> formulaModal ind
R487:498 Modal_Library <> formulaModal ind
R682:688 Modal_Library <> Implies constr
not 665:665 <> ::x_'.->'_x
R757:758 Modal_Library <> Or constr
not 740:740 <> ::x_'.\/'_x
R831:833 Modal_Library <> And constr
not 814:814 <> ::x_'./\'_x
R905:907 Modal_Library <> Neg constr
not 888:888 <> ::'.~'_x
R980:982 Modal_Library <> Box constr
not 963:963 <> ::'.[]'_x
R1055:1057 Modal_Library <> Dia constr
not 1038:1038 <> ::'.<>'_x
R1130:1132 Modal_Library <> Lit constr
not 1113:1113 <> ::'#'_x
def 1251:1259 <> sizeModal
R1264:1275 Modal_Library <> formulaModal ind
R1280:1282 Coq.Init.Datatypes <> nat ind
R1297:1297 Modal_Library <> f var
R1311:1313 Modal_Library <> Lit constr
R1337:1339 Modal_Library <> Neg constr
R1356:1359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1372:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1360:1368 Modal_Library <> sizeModal def
R1380:1382 Modal_Library <> Box constr
R1399:1402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1415:1415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1411 Modal_Library <> sizeModal def
R1423:1425 Modal_Library <> Dia constr
R1442:1445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1458:1458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1446:1454 Modal_Library <> sizeModal def
R1466:1468 Modal_Library <> And constr
R1502:1505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1485:1488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1501:1501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1489:1497 Modal_Library <> sizeModal def
R1506:1514 Modal_Library <> sizeModal def
R1526:1527 Modal_Library <> Or constr
R1562:1565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1545:1548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1561:1561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1549:1557 Modal_Library <> sizeModal def
R1566:1574 Modal_Library <> sizeModal def
R1586:1592 Modal_Library <> Implies constr
R1622:1625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1605:1608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1621:1621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1609:1617 Modal_Library <> sizeModal def
R1626:1634 Modal_Library <> sizeModal def
def 1657:1659 <> ex1
R1666:1670 Modal_Library <> ::x_'.\/'_x not
R1664:1664 Modal_Library <> ::'#'_x not
R1671:1671 Modal_Library <> ::'#'_x not
def 1686:1688 <> ex2
R1695:1699 Modal_Library <> ::x_'.->'_x not
R1693:1693 Modal_Library <> ::'#'_x not
R1705:1709 Modal_Library <> ::x_'.->'_x not
R1700:1702 Modal_Library <> ::'.~'_x not
R1703:1703 Modal_Library <> ::'#'_x not
R1712:1717 Modal_Library <> ::x_'.\/'_x not
R1727:1727 Modal_Library <> ::x_'.\/'_x not
R1710:1710 Modal_Library <> ::'#'_x not
R1720:1724 Modal_Library <> ::x_'.\/'_x not
R1718:1718 Modal_Library <> ::'#'_x not
R1725:1725 Modal_Library <> ::'#'_x not
def 1741:1743 <> ex3
R1755:1759 Modal_Library <> ::x_'.->'_x not
R1748:1749 Modal_Library <> ::'.~'_x not
R1750:1752 Modal_Library <> ::'.~'_x not
R1753:1753 Modal_Library <> ::'#'_x not
R1760:1760 Modal_Library <> ::'#'_x not
R1833:1841 Modal_Library <> sizeModal def
R1843:1845 Modal_Library <> ex1 def
R1856:1864 Modal_Library <> sizeModal def
R1866:1868 Modal_Library <> ex3 def
def 1881:1888 <> literals
R1893:1904 Modal_Library <> formulaModal ind
R1909:1911 Coq.Lists.ListSet <> set def
R1913:1915 Coq.Init.Datatypes <> nat ind
R1926:1926 Modal_Library <> f var
R1936:1938 Modal_Library <> Lit constr
R1954:1960 Coq.Lists.ListSet <> set_add def
R1976:1984 Coq.Lists.ListSet <> empty_set def
R1986:1988 Coq.Init.Datatypes <> nat ind
R1962:1971 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1993:1995 Modal_Library <> Dia constr
R2011:2018 Modal_Library <> literals def
R2025:2027 Modal_Library <> Box constr
R2043:2050 Modal_Library <> literals def
R2057:2059 Modal_Library <> Neg constr
R2075:2082 Modal_Library <> literals def
R2089:2091 Modal_Library <> And constr
R2107:2115 Coq.Lists.ListSet <> set_union def
R2143:2150 Modal_Library <> literals def
R2129:2136 Modal_Library <> literals def
R2117:2126 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2158:2159 Modal_Library <> Or constr
R2176:2184 Coq.Lists.ListSet <> set_union def
R2212:2219 Modal_Library <> literals def
R2198:2205 Modal_Library <> literals def
R2186:2195 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2227:2233 Modal_Library <> Implies constr
R2245:2253 Coq.Lists.ListSet <> set_union def
R2281:2288 Modal_Library <> literals def
R2267:2274 Modal_Library <> literals def
R2255:2264 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2319:2321 Coq.Init.Datatypes <> nil constr
not 2310:2310 <> ::'['_']'
R2346:2349 Coq.Init.Datatypes <> cons constr
not 2333:2333 <> ::x_'::'_x
R2443:2446 Coq.Init.Datatypes <> cons constr
R2454:2457 Coq.Init.Datatypes <> cons constr
R2461:2463 Coq.Init.Datatypes <> nil constr
not 2422:2422 <> ::'['_x_';'_'..'_';'_x_']'
def 2484:2488 <> world
R2493:2493 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2495:2495 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2497:2497 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2499:2499 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2501:2501 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2503:2503 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
def 2517:2530 <> relation_world
R2535:2535 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2541:2541 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2547:2547 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2553:2553 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2559:2559 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2565:2565 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2571:2571 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2577:2577 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2583:2583 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2578:2578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2580:2580 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2582:2582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2572:2572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2574:2574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2576:2576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2566:2566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2568:2568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2570:2570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2560:2560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2562:2562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2564:2564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2554:2554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2556:2556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2558:2558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2548:2548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2550:2550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2552:2552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2542:2542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2544:2544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2546:2546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2536:2536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2538:2538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2540:2540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 2596:2598 <> eqb
R2607:2609 Coq.Init.Datatypes <> nat ind
R2614:2617 Coq.Init.Datatypes <> bool ind
R2630:2630 Modal_Library <> n var
R2641:2641 Coq.Init.Datatypes <> O constr
R2652:2652 Modal_Library <> m var
R2670:2670 Coq.Init.Datatypes <> O constr
R2675:2678 Coq.Init.Datatypes <> true constr
R2691:2691 Coq.Init.Datatypes <> S constr
R2699:2703 Coq.Init.Datatypes <> false constr
R2722:2722 Coq.Init.Datatypes <> S constr
R2736:2736 Modal_Library <> m var
R2757:2757 Coq.Init.Datatypes <> O constr
R2762:2766 Coq.Init.Datatypes <> false constr
R2782:2782 Coq.Init.Datatypes <> S constr
R2790:2792 Modal_Library <> eqb def
def 2886:2912 <> world_relations_list_worlds
R2919:2921 Coq.Init.Datatypes <> nat ind
R2929:2932 Coq.Init.Datatypes <> list ind
R2938:2940 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2935:2937 Coq.Init.Datatypes <> nat ind
R2941:2943 Coq.Init.Datatypes <> nat ind
R2949:2952 Coq.Init.Datatypes <> list ind
R2954:2956 Coq.Init.Datatypes <> nat ind
R2967:2967 Modal_Library <> R var
R2980:2982 Coq.Init.Datatypes <> nil constr
R2987:2989 Coq.Init.Datatypes <> nil constr
R2998:3001 Modal_Library <> ::x_'::'_x not
R3010:3012 Modal_Library <> eqb def
R3022:3022 Modal_Library <> w var
R3015:3017 Coq.Init.Datatypes <> fst def
R3080:3106 Modal_Library <> world_relations_list_worlds def
R3108:3108 Modal_Library <> w var
R3029:3029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3035:3040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3072:3072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3030:3032 Coq.Init.Datatypes <> snd def
R3041:3067 Modal_Library <> world_relations_list_worlds def
R3069:3069 Modal_Library <> w var
def 3187:3219 <> list_worlds_relations_list_worlds
R3226:3229 Coq.Init.Datatypes <> list ind
R3231:3233 Coq.Init.Datatypes <> nat ind
R3241:3244 Coq.Init.Datatypes <> list ind
R3250:3252 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3247:3249 Coq.Init.Datatypes <> nat ind
R3253:3255 Coq.Init.Datatypes <> nat ind
R3261:3264 Coq.Init.Datatypes <> list ind
R3267:3270 Coq.Init.Datatypes <> list ind
R3272:3274 Coq.Init.Datatypes <> nat ind
R3290:3290 Modal_Library <> w var
R3303:3305 Coq.Init.Datatypes <> nil constr
R3310:3312 Coq.Init.Datatypes <> nil constr
R3321:3324 Modal_Library <> ::x_'::'_x not
R3330:3330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3362:3367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3405:3405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3331:3357 Modal_Library <> world_relations_list_worlds def
R3361:3361 Modal_Library <> R var
R3368:3400 Modal_Library <> list_worlds_relations_list_worlds def
R3404:3404 Modal_Library <> R var
R3507:3539 Modal_Library <> list_worlds_relations_list_worlds def
R3547:3560 Modal_Library <> relation_world def
R3541:3545 Modal_Library <> world def
def 3575:3584 <> lista_prop
R3588:3591 Coq.Init.Datatypes <> list ind
R3593:3595 Coq.Init.Datatypes <> nat ind
R3600:3602 Modal_Library <> ::'['_']' not
R3613:3622 Modal_Library <> lista_prop def
def 3798:3807 <> prop_world
R3816:3827 Modal_Library <> formulaModal ind
R3835:3838 Coq.Init.Datatypes <> list ind
R3840:3842 Coq.Init.Datatypes <> nat ind
R3847:3850 Coq.Init.Datatypes <> list ind
R3865:3867 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3853:3864 Modal_Library <> formulaModal ind
R3868:3871 Coq.Init.Datatypes <> list ind
R3873:3875 Coq.Init.Datatypes <> nat ind
R3891:3894 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3881:3890 Modal_Library <> lista_prop def
R3895:3895 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3906:3906 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3896:3899 Coq.Init.Datatypes <> pair constr
R3905:3905 Modal_Library <> w var
R3901:3903 Modal_Library <> phi var
