DIGEST a8394573a11bd1739830e5c1d6dd8d83
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
ind 121:132 <> formulaModal
constr 149:151 <> Lit
constr 190:192 <> Neg
constr 240:242 <> Box
constr 290:292 <> Dia
constr 340:342 <> And
constr 406:407 <> Or
constr 472:478 <> Implies
R167:170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R171:182 Modal_Library <> formulaModal ind
R164:166 Coq.Init.Datatypes <> nat ind
R217:220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R221:232 Modal_Library <> formulaModal ind
R205:216 Modal_Library <> formulaModal ind
R267:270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R271:282 Modal_Library <> formulaModal ind
R255:266 Modal_Library <> formulaModal ind
R317:320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R321:332 Modal_Library <> formulaModal ind
R305:316 Modal_Library <> formulaModal ind
R367:370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R383:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:398 Modal_Library <> formulaModal ind
R371:382 Modal_Library <> formulaModal ind
R355:366 Modal_Library <> formulaModal ind
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R453:464 Modal_Library <> formulaModal ind
R437:448 Modal_Library <> formulaModal ind
R421:432 Modal_Library <> formulaModal ind
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R515:518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R519:530 Modal_Library <> formulaModal ind
R503:514 Modal_Library <> formulaModal ind
R487:498 Modal_Library <> formulaModal ind
R682:688 Modal_Library <> Implies constr
not 665:665 <> ::x_'.->'_x
R757:758 Modal_Library <> Or constr
not 740:740 <> ::x_'.\/'_x
R831:833 Modal_Library <> And constr
not 814:814 <> ::x_'./\'_x
R905:907 Modal_Library <> Neg constr
not 888:888 <> ::'.~'_x
R980:982 Modal_Library <> Box constr
not 963:963 <> ::'.[]'_x
R1055:1057 Modal_Library <> Dia constr
not 1038:1038 <> ::'.<>'_x
R1130:1132 Modal_Library <> Lit constr
not 1113:1113 <> ::'#'_x
def 1251:1259 <> sizeModal
R1264:1275 Modal_Library <> formulaModal ind
R1280:1282 Coq.Init.Datatypes <> nat ind
R1297:1297 Modal_Library <> f var
R1311:1313 Modal_Library <> Lit constr
R1337:1339 Modal_Library <> Neg constr
R1356:1359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1372:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1360:1368 Modal_Library <> sizeModal def
R1380:1382 Modal_Library <> Box constr
R1399:1402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1415:1415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1411 Modal_Library <> sizeModal def
R1423:1425 Modal_Library <> Dia constr
R1442:1445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1458:1458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1446:1454 Modal_Library <> sizeModal def
R1466:1468 Modal_Library <> And constr
R1502:1505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1485:1488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1501:1501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1489:1497 Modal_Library <> sizeModal def
R1506:1514 Modal_Library <> sizeModal def
R1526:1527 Modal_Library <> Or constr
R1562:1565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1545:1548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1561:1561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1549:1557 Modal_Library <> sizeModal def
R1566:1574 Modal_Library <> sizeModal def
R1586:1592 Modal_Library <> Implies constr
R1622:1625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1605:1608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1621:1621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1609:1617 Modal_Library <> sizeModal def
R1626:1634 Modal_Library <> sizeModal def
def 1657:1659 <> ex1
R1670:1674 Modal_Library <> ::x_'.\/'_x not
R1664:1667 Modal_Library <> ::'.<>'_x not
R1668:1668 Modal_Library <> ::'#'_x not
R1675:1675 Modal_Library <> ::'#'_x not
def 1690:1692 <> ex2
R1699:1703 Modal_Library <> ::x_'.->'_x not
R1697:1697 Modal_Library <> ::'#'_x not
R1713:1717 Modal_Library <> ::x_'.->'_x not
R1704:1707 Modal_Library <> ::'.[]'_x not
R1708:1710 Modal_Library <> ::'.~'_x not
R1711:1711 Modal_Library <> ::'#'_x not
R1724:1729 Modal_Library <> ::x_'.\/'_x not
R1739:1739 Modal_Library <> ::x_'.\/'_x not
R1718:1721 Modal_Library <> ::'.<>'_x not
R1722:1722 Modal_Library <> ::'#'_x not
R1732:1736 Modal_Library <> ::x_'.\/'_x not
R1730:1730 Modal_Library <> ::'#'_x not
R1737:1737 Modal_Library <> ::'#'_x not
def 1753:1755 <> ex3
R1771:1775 Modal_Library <> ::x_'.->'_x not
R1760:1761 Modal_Library <> ::'.~'_x not
R1762:1764 Modal_Library <> ::'.~'_x not
R1765:1768 Modal_Library <> ::'.<>'_x not
R1769:1769 Modal_Library <> ::'#'_x not
R1776:1779 Modal_Library <> ::'.[]'_x not
R1780:1780 Modal_Library <> ::'#'_x not
R1795:1803 Modal_Library <> sizeModal def
R1805:1807 Modal_Library <> ex1 def
R1818:1826 Modal_Library <> sizeModal def
R1828:1830 Modal_Library <> ex3 def
ind 1844:1850 <> natlist
constr 1864:1866 <> nil
constr 1870:1873 <> cons
R1867:1867 Modal_Library <> natlist ind
R1880:1882 Coq.Init.Datatypes <> nat ind
R1890:1896 Modal_Library <> natlist ind
R1898:1898 Modal_Library <> natlist ind
