DIGEST d9c9992017fe81259e1de1f818eec070
FModal_Library
R157:161 Coq.Arith.Arith <> <> lib
R163:166 Coq.Lists.List <> <> lib
R168:174 Coq.Lists.ListSet <> <> lib
R176:184 Coq.Logic.Classical <> <> lib
R186:190 Coq.Init.Logic <> <> lib
R192:194 Coq.Init.Nat <> <> lib
R196:204 Coq.Init.Notations <> <> lib
ind 218:229 <> formulaModal
constr 246:248 <> Lit
constr 287:289 <> Neg
constr 337:339 <> Box
constr 387:389 <> Dia
constr 437:439 <> And
constr 503:504 <> Or
constr 569:575 <> Implies
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:279 Modal_Library <> formulaModal ind
R261:263 Coq.Init.Datatypes <> nat ind
R314:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R318:329 Modal_Library <> formulaModal ind
R302:313 Modal_Library <> formulaModal ind
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R368:379 Modal_Library <> formulaModal ind
R352:363 Modal_Library <> formulaModal ind
R414:417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R418:429 Modal_Library <> formulaModal ind
R402:413 Modal_Library <> formulaModal ind
R464:467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R484:495 Modal_Library <> formulaModal ind
R468:479 Modal_Library <> formulaModal ind
R452:463 Modal_Library <> formulaModal ind
R530:533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R550:561 Modal_Library <> formulaModal ind
R534:545 Modal_Library <> formulaModal ind
R518:529 Modal_Library <> formulaModal ind
R596:599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R616:627 Modal_Library <> formulaModal ind
R600:611 Modal_Library <> formulaModal ind
R584:595 Modal_Library <> formulaModal ind
def 708:716 <> sizeModal
R721:732 Modal_Library <> formulaModal ind
R737:739 Coq.Init.Datatypes <> nat ind
R754:754 Modal_Library <> f var
R768:770 Modal_Library <> Lit constr
R794:796 Modal_Library <> Neg constr
R813:816 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R829:829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R817:825 Modal_Library <> sizeModal def
R837:839 Modal_Library <> Box constr
R856:859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R872:872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R860:868 Modal_Library <> sizeModal def
R880:882 Modal_Library <> Dia constr
R899:902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R915:915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R903:911 Modal_Library <> sizeModal def
R923:925 Modal_Library <> And constr
R959:962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R975:975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R942:945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R958:958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R946:954 Modal_Library <> sizeModal def
R963:971 Modal_Library <> sizeModal def
R983:984 Modal_Library <> Or constr
R1019:1022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1035:1035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1002:1005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1018:1018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1006:1014 Modal_Library <> sizeModal def
R1023:1031 Modal_Library <> sizeModal def
R1043:1049 Modal_Library <> Implies constr
R1079:1082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1095:1095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1062:1065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1078:1078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1066:1074 Modal_Library <> sizeModal def
R1083:1091 Modal_Library <> sizeModal def
def 1112:1119 <> literals
R1124:1135 Modal_Library <> formulaModal ind
R1140:1142 Coq.Lists.ListSet <> set def
R1144:1146 Coq.Init.Datatypes <> nat ind
R1161:1161 Modal_Library <> f var
R1175:1177 Modal_Library <> Lit constr
R1193:1199 Coq.Lists.ListSet <> set_add def
R1215:1223 Coq.Lists.ListSet <> empty_set def
R1225:1227 Coq.Init.Datatypes <> nat ind
R1201:1210 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1236:1238 Modal_Library <> Dia constr
R1254:1261 Modal_Library <> literals def
R1272:1274 Modal_Library <> Box constr
R1290:1297 Modal_Library <> literals def
R1308:1310 Modal_Library <> Neg constr
R1326:1333 Modal_Library <> literals def
R1344:1346 Modal_Library <> And constr
R1362:1370 Coq.Lists.ListSet <> set_union def
R1398:1405 Modal_Library <> literals def
R1384:1391 Modal_Library <> literals def
R1372:1381 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1417:1418 Modal_Library <> Or constr
R1435:1443 Coq.Lists.ListSet <> set_union def
R1471:1478 Modal_Library <> literals def
R1457:1464 Modal_Library <> literals def
R1445:1454 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1490:1496 Modal_Library <> Implies constr
R1508:1516 Coq.Lists.ListSet <> set_union def
R1544:1551 Modal_Library <> literals def
R1530:1537 Modal_Library <> literals def
R1518:1527 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1574:1578 <> World
constr 1595:1595 <> w
R1602:1605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1606:1610 Modal_Library <> World ind
R1599:1601 Coq.Init.Datatypes <> nat ind
ind 1626:1633 <> Relation
constr 1651:1651 <> r
R1660:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1669:1672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1673:1680 Modal_Library <> Relation ind
R1664:1668 Modal_Library <> World ind
R1655:1659 Modal_Library <> World ind
R1736:1742 Modal_Library <> Implies constr
not 1719:1719 <> ::x_'.->'_x
R1811:1812 Modal_Library <> Or constr
not 1794:1794 <> ::x_'.\/'_x
R1885:1887 Modal_Library <> And constr
not 1868:1868 <> ::x_'./\'_x
R1959:1961 Modal_Library <> Neg constr
not 1942:1942 <> ::'.~'_x
R2034:2036 Modal_Library <> Box constr
not 2017:2017 <> ::'.[]'_x
R2109:2111 Modal_Library <> Dia constr
not 2092:2092 <> ::'.<>'_x
R2184:2186 Modal_Library <> Lit constr
not 2167:2167 <> ::'#'_x
not 2239:2239 <> ::x_'#'_x
R2309:2309 Modal_Library <> r constr
not 2297:2297 <> ::x_'$'_x
R2367:2369 Coq.Init.Datatypes <> nil constr
not 2358:2358 <> ::'['_']'
R2394:2397 Coq.Init.Datatypes <> cons constr
not 2381:2381 <> ::x_'::'_x
R2491:2494 Coq.Init.Datatypes <> cons constr
R2502:2505 Coq.Init.Datatypes <> cons constr
R2509:2511 Coq.Init.Datatypes <> nil constr
not 2470:2470 <> ::'['_x_';'_'..'_';'_x_']'
def 2530:2538 <> eqb_World
R2548:2552 Modal_Library <> World ind
R2556:2559 Coq.Init.Datatypes <> bool ind
R2572:2572 Modal_Library <> x var
R2585:2585 Modal_Library <> w constr
R2598:2599 Modal_Library <> x' var
R2623:2623 Modal_Library <> w constr
R2636:2639 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2658:2662 Coq.Init.Datatypes <> false constr
R2648:2651 Coq.Init.Datatypes <> true constr
def 2697:2704 <> In_World
R2710:2714 Modal_Library <> World ind
R2721:2724 Coq.Init.Datatypes <> list ind
R2726:2730 Modal_Library <> World ind
R2734:2737 Coq.Init.Datatypes <> bool ind
R2750:2750 Modal_Library <> l var
R2763:2765 Coq.Init.Datatypes <> nil constr
R2770:2774 Coq.Init.Datatypes <> false constr
R2783:2786 Modal_Library <> ::x_'::'_x not
R2795:2803 Modal_Library <> eqb_World def
R2805:2805 Modal_Library <> x var
R2840:2847 Modal_Library <> In_World def
R2849:2849 Modal_Library <> x var
R2814:2817 Coq.Init.Datatypes <> true constr
def 2870:2886 <> remove_invalidate
R2898:2901 Coq.Init.Datatypes <> list ind
R2903:2907 Modal_Library <> World ind
R2923:2926 Coq.Init.Datatypes <> list ind
R2934:2936 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2929:2933 Modal_Library <> World ind
R2937:2941 Modal_Library <> World ind
R2947:2950 Coq.Init.Datatypes <> list ind
R2958:2960 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2953:2957 Modal_Library <> World ind
R2961:2965 Modal_Library <> World ind
R2977:2985 Modal_Library <> Relations var
R2998:3000 Coq.Init.Datatypes <> nil constr
R3005:3007 Coq.Init.Datatypes <> nil constr
R3017:3020 Modal_Library <> ::x_'::'_x not
R3029:3032 Coq.Init.Datatypes <> andb def
R3061:3068 Modal_Library <> In_World def
R3078:3083 Modal_Library <> Worlds var
R3071:3073 Coq.Init.Datatypes <> snd def
R3035:3042 Modal_Library <> In_World def
R3052:3057 Modal_Library <> Worlds var
R3045:3047 Coq.Init.Datatypes <> fst def
R3203:3219 Modal_Library <> remove_invalidate def
R3221:3226 Modal_Library <> Worlds var
R3118:3118 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3140:3144 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3133:3136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3119:3119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3125:3126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3132:3132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3122 Coq.Init.Datatypes <> fst def
R3127:3129 Coq.Init.Datatypes <> snd def
R3137:3139 Coq.Init.Datatypes <> nil constr
R3145:3161 Modal_Library <> remove_invalidate def
R3163:3168 Modal_Library <> Worlds var
def 3245:3260 <> pair_to_relation
R3267:3270 Coq.Init.Datatypes <> list ind
R3278:3280 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3273:3277 Modal_Library <> World ind
R3281:3285 Modal_Library <> World ind
R3291:3294 Coq.Init.Datatypes <> list ind
R3296:3303 Modal_Library <> Relation ind
R3316:3316 Modal_Library <> l var
R3329:3331 Coq.Init.Datatypes <> nil constr
R3336:3338 Coq.Init.Datatypes <> nil constr
R3347:3350 Modal_Library <> ::x_'::'_x not
R3356:3356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3374:3378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3357:3357 Modal_Library <> r constr
R3368:3370 Coq.Init.Datatypes <> snd def
R3360:3362 Coq.Init.Datatypes <> fst def
R3379:3394 Modal_Library <> pair_to_relation def
def 3417:3433 <> validate_relation
R3445:3448 Coq.Init.Datatypes <> list ind
R3450:3454 Modal_Library <> World ind
R3463:3466 Coq.Init.Datatypes <> list ind
R3474:3476 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3469:3473 Modal_Library <> World ind
R3477:3481 Modal_Library <> World ind
R3487:3490 Coq.Init.Datatypes <> list ind
R3492:3499 Modal_Library <> Relation ind
R3505:3520 Modal_Library <> pair_to_relation def
R3523:3539 Modal_Library <> remove_invalidate def
R3548:3549 Modal_Library <> lw var
R3541:3546 Modal_Library <> Worlds var
constr 3578:3582 <> frame
rec 3562:3566 <> Frame
proj 3589:3589 <> W
proj 3640:3640 <> R
R3593:3596 Coq.Init.Datatypes <> list ind
R3598:3602 Modal_Library <> World ind
R3644:3647 Coq.Init.Datatypes <> list ind
R3649:3656 Modal_Library <> Relation ind
rec 3710:3714 <> Model
proj 3731:3731 <> F
proj 3769:3769 <> v
R3735:3739 Modal_Library <> Frame rec
R3785:3788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3794:3797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3798:3801 Coq.Init.Datatypes <> bool ind
R3789:3793 Modal_Library <> World ind
R3773:3784 Modal_Library <> formulaModal ind
