DIGEST ccf54f11d293099c0dfdfa48ae30d88a
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
R109:113 Coq.Init.Logic <> <> lib
ind 214:225 <> formulaModal
constr 242:244 <> Lit
constr 283:285 <> Neg
constr 333:335 <> Box
constr 383:385 <> Dia
constr 433:435 <> And
constr 499:500 <> Or
constr 565:571 <> Implies
R260:263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R264:275 Modal_Library <> formulaModal ind
R257:259 Coq.Init.Datatypes <> nat ind
R310:313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R314:325 Modal_Library <> formulaModal ind
R298:309 Modal_Library <> formulaModal ind
R360:363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R364:375 Modal_Library <> formulaModal ind
R348:359 Modal_Library <> formulaModal ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R414:425 Modal_Library <> formulaModal ind
R398:409 Modal_Library <> formulaModal ind
R460:463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:491 Modal_Library <> formulaModal ind
R464:475 Modal_Library <> formulaModal ind
R448:459 Modal_Library <> formulaModal ind
R526:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:557 Modal_Library <> formulaModal ind
R530:541 Modal_Library <> formulaModal ind
R514:525 Modal_Library <> formulaModal ind
R592:595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:623 Modal_Library <> formulaModal ind
R596:607 Modal_Library <> formulaModal ind
R580:591 Modal_Library <> formulaModal ind
R775:781 Modal_Library <> Implies constr
not 758:758 <> ::x_'.->'_x
R850:851 Modal_Library <> Or constr
not 833:833 <> ::x_'.\/'_x
R924:926 Modal_Library <> And constr
not 907:907 <> ::x_'./\'_x
R998:1000 Modal_Library <> Neg constr
not 981:981 <> ::'.~'_x
R1073:1075 Modal_Library <> Box constr
not 1056:1056 <> ::'.[]'_x
R1148:1150 Modal_Library <> Dia constr
not 1131:1131 <> ::'.<>'_x
R1223:1225 Modal_Library <> Lit constr
not 1206:1206 <> ::'#'_x
def 1344:1352 <> sizeModal
R1357:1368 Modal_Library <> formulaModal ind
R1373:1375 Coq.Init.Datatypes <> nat ind
R1390:1390 Modal_Library <> f var
R1404:1406 Modal_Library <> Lit constr
R1430:1432 Modal_Library <> Neg constr
R1449:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1465:1465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1461 Modal_Library <> sizeModal def
R1473:1475 Modal_Library <> Box constr
R1492:1495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1508:1508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1496:1504 Modal_Library <> sizeModal def
R1516:1518 Modal_Library <> Dia constr
R1535:1538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1551:1551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1539:1547 Modal_Library <> sizeModal def
R1559:1561 Modal_Library <> And constr
R1595:1598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1611:1611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1594:1594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1582:1590 Modal_Library <> sizeModal def
R1599:1607 Modal_Library <> sizeModal def
R1619:1620 Modal_Library <> Or constr
R1655:1658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1671:1671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1654:1654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1642:1650 Modal_Library <> sizeModal def
R1659:1667 Modal_Library <> sizeModal def
R1679:1685 Modal_Library <> Implies constr
R1715:1718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1731:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1698:1701 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1714:1714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1702:1710 Modal_Library <> sizeModal def
R1719:1727 Modal_Library <> sizeModal def
def 1748:1755 <> literals
R1760:1771 Modal_Library <> formulaModal ind
R1776:1778 Coq.Lists.ListSet <> set def
R1780:1782 Coq.Init.Datatypes <> nat ind
R1793:1793 Modal_Library <> f var
R1803:1805 Modal_Library <> Lit constr
R1821:1827 Coq.Lists.ListSet <> set_add def
R1843:1851 Coq.Lists.ListSet <> empty_set def
R1853:1855 Coq.Init.Datatypes <> nat ind
R1829:1838 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1860:1862 Modal_Library <> Dia constr
R1878:1885 Modal_Library <> literals def
R1892:1894 Modal_Library <> Box constr
R1910:1917 Modal_Library <> literals def
R1924:1926 Modal_Library <> Neg constr
R1942:1949 Modal_Library <> literals def
R1956:1958 Modal_Library <> And constr
R1974:1982 Coq.Lists.ListSet <> set_union def
R2010:2017 Modal_Library <> literals def
R1996:2003 Modal_Library <> literals def
R1984:1993 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2025:2026 Modal_Library <> Or constr
R2043:2051 Coq.Lists.ListSet <> set_union def
R2079:2086 Modal_Library <> literals def
R2065:2072 Modal_Library <> literals def
R2053:2062 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2094:2100 Modal_Library <> Implies constr
R2112:2120 Coq.Lists.ListSet <> set_union def
R2148:2155 Modal_Library <> literals def
R2134:2141 Modal_Library <> literals def
R2122:2131 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2237:2239 Coq.Init.Datatypes <> nil constr
not 2228:2228 <> ::'['_']'
R2264:2267 Coq.Init.Datatypes <> cons constr
not 2251:2251 <> ::x_'::'_x
R2361:2364 Coq.Init.Datatypes <> cons constr
R2372:2375 Coq.Init.Datatypes <> cons constr
R2379:2381 Coq.Init.Datatypes <> nil constr
not 2340:2340 <> ::'['_x_';'_'..'_';'_x_']'
ind 2400:2404 <> World
constr 2421:2421 <> w
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2432:2436 Modal_Library <> World ind
R2425:2427 Coq.Init.Datatypes <> nat ind
ind 2452:2459 <> Relation
constr 2477:2477 <> r
R2486:2489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2495:2498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2499:2506 Modal_Library <> Relation ind
R2490:2494 Modal_Library <> World ind
R2481:2485 Modal_Library <> World ind
not 2521:2521 <> ::x_'#'_x
R2591:2591 Modal_Library <> r constr
not 2579:2579 <> ::x_'$'_x
def 2720:2722 <> eqb
R2731:2733 Coq.Init.Datatypes <> nat ind
R2738:2741 Coq.Init.Datatypes <> bool ind
R2754:2754 Modal_Library <> n var
R2765:2765 Coq.Init.Datatypes <> O constr
R2776:2776 Modal_Library <> m var
R2794:2794 Coq.Init.Datatypes <> O constr
R2799:2802 Coq.Init.Datatypes <> true constr
R2815:2815 Coq.Init.Datatypes <> S constr
R2823:2827 Coq.Init.Datatypes <> false constr
R2846:2846 Coq.Init.Datatypes <> S constr
R2860:2860 Modal_Library <> m var
R2881:2881 Coq.Init.Datatypes <> O constr
R2886:2890 Coq.Init.Datatypes <> false constr
R2906:2906 Coq.Init.Datatypes <> S constr
R2914:2916 Modal_Library <> eqb def
R2970:2973 Coq.Init.Datatypes <> andb def
not 2957:2957 <> ::x_'&&'_x
R3003:3005 Modal_Library <> eqb def
not 2990:2990 <> ::x_'=?'_x
def 3037:3045 <> eqb_World
R3055:3059 Modal_Library <> World ind
R3063:3066 Coq.Init.Datatypes <> bool ind
R3079:3079 Modal_Library <> x var
R3092:3092 Modal_Library <> w constr
R3105:3106 Modal_Library <> x' var
R3130:3130 Modal_Library <> w constr
R3141:3143 Modal_Library <> eqb def
R3165:3169 Coq.Init.Datatypes <> false constr
R3155:3158 Coq.Init.Datatypes <> true constr
def 3204:3211 <> In_World
R3217:3221 Modal_Library <> World ind
R3228:3231 Coq.Init.Datatypes <> list ind
R3233:3237 Modal_Library <> World ind
R3241:3244 Coq.Init.Datatypes <> bool ind
R3257:3257 Modal_Library <> l var
R3270:3272 Coq.Init.Datatypes <> nil constr
R3277:3281 Coq.Init.Datatypes <> false constr
R3290:3293 Modal_Library <> ::x_'::'_x not
R3302:3310 Modal_Library <> eqb_World def
R3312:3312 Modal_Library <> x var
R3347:3354 Modal_Library <> In_World def
R3356:3356 Modal_Library <> x var
R3321:3324 Coq.Init.Datatypes <> true constr
def 3377:3381 <> teste
R3393:3396 Coq.Init.Datatypes <> list ind
R3398:3402 Modal_Library <> World ind
R3418:3421 Coq.Init.Datatypes <> list ind
R3429:3431 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3424:3428 Modal_Library <> World ind
R3432:3436 Modal_Library <> World ind
R3442:3445 Coq.Init.Datatypes <> list ind
R3453:3455 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3448:3452 Modal_Library <> World ind
R3456:3460 Modal_Library <> World ind
R3472:3480 Modal_Library <> Relations var
R3493:3495 Coq.Init.Datatypes <> nil constr
R3500:3502 Coq.Init.Datatypes <> nil constr
R3512:3515 Modal_Library <> ::x_'::'_x not
R3524:3524 Modal_Library <> ::x_'&&'_x not
R3548:3553 Modal_Library <> ::x_'&&'_x not
R3577:3577 Modal_Library <> ::x_'&&'_x not
R3525:3532 Modal_Library <> In_World def
R3542:3547 Modal_Library <> Worlds var
R3535:3537 Coq.Init.Datatypes <> fst def
R3554:3561 Modal_Library <> In_World def
R3571:3576 Modal_Library <> Worlds var
R3564:3566 Coq.Init.Datatypes <> snd def
R3684:3688 Modal_Library <> teste def
R3690:3695 Modal_Library <> Worlds var
R3611:3611 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3633:3637 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3626:3629 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3612:3612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3618:3619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3625:3625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3613:3615 Coq.Init.Datatypes <> fst def
R3620:3622 Coq.Init.Datatypes <> snd def
R3630:3632 Coq.Init.Datatypes <> nil constr
R3638:3642 Modal_Library <> teste def
R3644:3649 Modal_Library <> Worlds var
def 3714:3729 <> pair_to_relation
R3736:3739 Coq.Init.Datatypes <> list ind
R3747:3749 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3742:3746 Modal_Library <> World ind
R3750:3754 Modal_Library <> World ind
R3760:3763 Coq.Init.Datatypes <> list ind
R3765:3772 Modal_Library <> Relation ind
R3785:3785 Modal_Library <> l var
R3798:3800 Coq.Init.Datatypes <> nil constr
R3805:3807 Coq.Init.Datatypes <> nil constr
R3816:3819 Modal_Library <> ::x_'::'_x not
R3825:3825 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3843:3847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3826:3826 Modal_Library <> r constr
R3837:3839 Coq.Init.Datatypes <> snd def
R3829:3831 Coq.Init.Datatypes <> fst def
R3848:3863 Modal_Library <> pair_to_relation def
def 3886:3902 <> validate_relation
R3914:3917 Coq.Init.Datatypes <> list ind
R3919:3923 Modal_Library <> World ind
R3932:3935 Coq.Init.Datatypes <> list ind
R3943:3945 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3938:3942 Modal_Library <> World ind
R3946:3950 Modal_Library <> World ind
R3956:3959 Coq.Init.Datatypes <> list ind
R3961:3968 Modal_Library <> Relation ind
R3974:3989 Modal_Library <> pair_to_relation def
R3992:3996 Modal_Library <> teste def
R4005:4006 Modal_Library <> lw var
R3998:4003 Modal_Library <> Worlds var
constr 4035:4039 <> frame
rec 4019:4023 <> Frame
proj 4046:4046 <> W
proj 4097:4097 <> R
R4050:4053 Coq.Init.Datatypes <> list ind
R4055:4059 Modal_Library <> World ind
R4101:4101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4130:4132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4133:4136 Coq.Init.Datatypes <> list ind
R4138:4145 Modal_Library <> Relation ind
R4102:4118 Modal_Library <> validate_relation def
R4122:4129 Modal_Library <> Relation ind
R4120:4120 Modal_Library <> W meth
