DIGEST 5bd929d014240b1e2776388b5150a348
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
R109:113 Coq.Init.Logic <> <> lib
ind 214:225 <> formulaModal
constr 242:244 <> Lit
constr 283:285 <> Neg
constr 333:335 <> Box
constr 383:385 <> Dia
constr 433:435 <> And
constr 499:500 <> Or
constr 565:571 <> Implies
R260:263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R264:275 Modal_Library <> formulaModal ind
R257:259 Coq.Init.Datatypes <> nat ind
R310:313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R314:325 Modal_Library <> formulaModal ind
R298:309 Modal_Library <> formulaModal ind
R360:363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R364:375 Modal_Library <> formulaModal ind
R348:359 Modal_Library <> formulaModal ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R414:425 Modal_Library <> formulaModal ind
R398:409 Modal_Library <> formulaModal ind
R460:463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:491 Modal_Library <> formulaModal ind
R464:475 Modal_Library <> formulaModal ind
R448:459 Modal_Library <> formulaModal ind
R526:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:557 Modal_Library <> formulaModal ind
R530:541 Modal_Library <> formulaModal ind
R514:525 Modal_Library <> formulaModal ind
R592:595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:623 Modal_Library <> formulaModal ind
R596:607 Modal_Library <> formulaModal ind
R580:591 Modal_Library <> formulaModal ind
R775:781 Modal_Library <> Implies constr
not 758:758 <> ::x_'.->'_x
R850:851 Modal_Library <> Or constr
not 833:833 <> ::x_'.\/'_x
R924:926 Modal_Library <> And constr
not 907:907 <> ::x_'./\'_x
R998:1000 Modal_Library <> Neg constr
not 981:981 <> ::'.~'_x
R1073:1075 Modal_Library <> Box constr
not 1056:1056 <> ::'.[]'_x
R1148:1150 Modal_Library <> Dia constr
not 1131:1131 <> ::'.<>'_x
R1223:1225 Modal_Library <> Lit constr
not 1206:1206 <> ::'#'_x
def 1344:1352 <> sizeModal
R1357:1368 Modal_Library <> formulaModal ind
R1373:1375 Coq.Init.Datatypes <> nat ind
R1390:1390 Modal_Library <> f var
R1404:1406 Modal_Library <> Lit constr
R1430:1432 Modal_Library <> Neg constr
R1449:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1465:1465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1461 Modal_Library <> sizeModal def
R1473:1475 Modal_Library <> Box constr
R1492:1495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1508:1508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1496:1504 Modal_Library <> sizeModal def
R1516:1518 Modal_Library <> Dia constr
R1535:1538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1551:1551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1539:1547 Modal_Library <> sizeModal def
R1559:1561 Modal_Library <> And constr
R1595:1598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1611:1611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1594:1594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1582:1590 Modal_Library <> sizeModal def
R1599:1607 Modal_Library <> sizeModal def
R1619:1620 Modal_Library <> Or constr
R1655:1658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1671:1671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1654:1654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1642:1650 Modal_Library <> sizeModal def
R1659:1667 Modal_Library <> sizeModal def
R1679:1685 Modal_Library <> Implies constr
R1715:1718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1731:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1698:1701 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1714:1714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1702:1710 Modal_Library <> sizeModal def
R1719:1727 Modal_Library <> sizeModal def
def 1748:1755 <> literals
R1760:1771 Modal_Library <> formulaModal ind
R1776:1778 Coq.Lists.ListSet <> set def
R1780:1782 Coq.Init.Datatypes <> nat ind
R1793:1793 Modal_Library <> f var
R1803:1805 Modal_Library <> Lit constr
R1821:1827 Coq.Lists.ListSet <> set_add def
R1843:1851 Coq.Lists.ListSet <> empty_set def
R1853:1855 Coq.Init.Datatypes <> nat ind
R1829:1838 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1860:1862 Modal_Library <> Dia constr
R1878:1885 Modal_Library <> literals def
R1892:1894 Modal_Library <> Box constr
R1910:1917 Modal_Library <> literals def
R1924:1926 Modal_Library <> Neg constr
R1942:1949 Modal_Library <> literals def
R1956:1958 Modal_Library <> And constr
R1974:1982 Coq.Lists.ListSet <> set_union def
R2010:2017 Modal_Library <> literals def
R1996:2003 Modal_Library <> literals def
R1984:1993 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2025:2026 Modal_Library <> Or constr
R2043:2051 Coq.Lists.ListSet <> set_union def
R2079:2086 Modal_Library <> literals def
R2065:2072 Modal_Library <> literals def
R2053:2062 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2094:2100 Modal_Library <> Implies constr
R2112:2120 Coq.Lists.ListSet <> set_union def
R2148:2155 Modal_Library <> literals def
R2134:2141 Modal_Library <> literals def
R2122:2131 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2237:2239 Coq.Init.Datatypes <> nil constr
not 2228:2228 <> ::'['_']'
R2264:2267 Coq.Init.Datatypes <> cons constr
not 2251:2251 <> ::x_'::'_x
R2361:2364 Coq.Init.Datatypes <> cons constr
R2372:2375 Coq.Init.Datatypes <> cons constr
R2379:2381 Coq.Init.Datatypes <> nil constr
not 2340:2340 <> ::'['_x_';'_'..'_';'_x_']'
ind 2400:2404 <> World
constr 2421:2421 <> w
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2432:2436 Modal_Library <> World ind
R2425:2427 Coq.Init.Datatypes <> nat ind
R2447:2447 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2451:2452 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2456:2457 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2461:2461 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 Modal_Library <> w constr
R2453:2453 Modal_Library <> w constr
R2448:2448 Modal_Library <> w constr
not 2474:2474 <> ::x_'#'_x
ind 2534:2541 <> Relation
constr 2559:2559 <> r
R2568:2571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2577:2580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2581:2588 Modal_Library <> Relation ind
R2572:2576 Modal_Library <> World ind
R2563:2567 Modal_Library <> World ind
def 2602:2604 <> eqb
R2613:2615 Coq.Init.Datatypes <> nat ind
R2620:2623 Coq.Init.Datatypes <> bool ind
R2636:2636 Modal_Library <> n var
R2647:2647 Coq.Init.Datatypes <> O constr
R2658:2658 Modal_Library <> m var
R2676:2676 Coq.Init.Datatypes <> O constr
R2681:2684 Coq.Init.Datatypes <> true constr
R2697:2697 Coq.Init.Datatypes <> S constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2728:2728 Coq.Init.Datatypes <> S constr
R2742:2742 Modal_Library <> m var
R2763:2763 Coq.Init.Datatypes <> O constr
R2768:2772 Coq.Init.Datatypes <> false constr
R2788:2788 Coq.Init.Datatypes <> S constr
R2796:2798 Modal_Library <> eqb def
rec 2837:2841 <> Model
proj 2856:2856 <> W
proj 2869:2872 <> rsas
R2860:2864 Modal_Library <> World ind
R2876:2878 Coq.Init.Datatypes <> nat ind
ind 2895:2902 <> Relation
constr 2949:2949 <> r
R2914:2917 Coq.Init.Datatypes <> list ind
R2919:2921 Coq.Init.Datatypes <> nat ind
R2928:2931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2935:2938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2932:2934 Coq.Init.Datatypes <> nat ind
R2925:2927 Coq.Init.Datatypes <> nat ind
R3002:3005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3023:3026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3027:3034 Modal_Library <> Relation ind
R3051:3057 Modal_Library <> world_y var
R3043:3049 Modal_Library <> world_x var
R3006:3007 Coq.Lists.List <> In def
R3009:3015 Modal_Library <> world_y var
R2985:2986 Coq.Lists.List <> In def
R2988:2994 Modal_Library <> world_x var
