DIGEST 063a18dd80dce8b053c16997a4a0807f
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Program.Tactics <> <> lib
R264:283 Coq.Relations.Relation_Definitions <> <> lib
ind 297:308 <> formulaModal
constr 325:327 <> Lit
constr 366:368 <> Neg
constr 416:418 <> Box
constr 466:468 <> Dia
constr 516:518 <> And
constr 582:583 <> Or
constr 648:654 <> Implies
R343:346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R347:358 Modal_Library <> formulaModal ind
R340:342 Coq.Init.Datatypes <> nat ind
R393:396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:408 Modal_Library <> formulaModal ind
R381:392 Modal_Library <> formulaModal ind
R443:446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R447:458 Modal_Library <> formulaModal ind
R431:442 Modal_Library <> formulaModal ind
R493:496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R497:508 Modal_Library <> formulaModal ind
R481:492 Modal_Library <> formulaModal ind
R543:546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R559:562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R563:574 Modal_Library <> formulaModal ind
R547:558 Modal_Library <> formulaModal ind
R531:542 Modal_Library <> formulaModal ind
R609:612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R625:628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R629:640 Modal_Library <> formulaModal ind
R613:624 Modal_Library <> formulaModal ind
R597:608 Modal_Library <> formulaModal ind
R675:678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R691:694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R695:706 Modal_Library <> formulaModal ind
R679:690 Modal_Library <> formulaModal ind
R663:674 Modal_Library <> formulaModal ind
def 787:795 <> sizeModal
R800:811 Modal_Library <> formulaModal ind
R816:818 Coq.Init.Datatypes <> nat ind
R833:833 Modal_Library <> f var
R847:849 Modal_Library <> Lit constr
R873:875 Modal_Library <> Neg constr
R892:895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R908:908 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R896:904 Modal_Library <> sizeModal def
R916:918 Modal_Library <> Box constr
R935:938 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R951:951 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R939:947 Modal_Library <> sizeModal def
R959:961 Modal_Library <> Dia constr
R978:981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R994:994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R982:990 Modal_Library <> sizeModal def
R1002:1004 Modal_Library <> And constr
R1038:1041 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1054:1054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1021:1024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1037:1037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1025:1033 Modal_Library <> sizeModal def
R1042:1050 Modal_Library <> sizeModal def
R1062:1063 Modal_Library <> Or constr
R1098:1101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1114:1114 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1081:1084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1097:1097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1085:1093 Modal_Library <> sizeModal def
R1102:1110 Modal_Library <> sizeModal def
R1122:1128 Modal_Library <> Implies constr
R1158:1161 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1174:1174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1141:1144 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1157:1157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1145:1153 Modal_Library <> sizeModal def
R1162:1170 Modal_Library <> sizeModal def
def 1191:1198 <> literals
R1203:1214 Modal_Library <> formulaModal ind
R1219:1221 Coq.Lists.ListSet <> set def
R1223:1225 Coq.Init.Datatypes <> nat ind
R1240:1240 Modal_Library <> f var
R1254:1256 Modal_Library <> Lit constr
R1272:1278 Coq.Lists.ListSet <> set_add def
R1294:1302 Coq.Lists.ListSet <> empty_set def
R1304:1306 Coq.Init.Datatypes <> nat ind
R1280:1289 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1315:1317 Modal_Library <> Dia constr
R1333:1340 Modal_Library <> literals def
R1351:1353 Modal_Library <> Box constr
R1369:1376 Modal_Library <> literals def
R1387:1389 Modal_Library <> Neg constr
R1405:1412 Modal_Library <> literals def
R1423:1425 Modal_Library <> And constr
R1441:1449 Coq.Lists.ListSet <> set_union def
R1477:1484 Modal_Library <> literals def
R1463:1470 Modal_Library <> literals def
R1451:1460 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1496:1497 Modal_Library <> Or constr
R1514:1522 Coq.Lists.ListSet <> set_union def
R1550:1557 Modal_Library <> literals def
R1536:1543 Modal_Library <> literals def
R1524:1533 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1569:1575 Modal_Library <> Implies constr
R1587:1595 Coq.Lists.ListSet <> set_union def
R1623:1630 Modal_Library <> literals def
R1609:1616 Modal_Library <> literals def
R1597:1606 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1694:1700 Modal_Library <> Implies constr
not 1677:1677 <> :::x_'.->'_x
R1769:1770 Modal_Library <> Or constr
not 1752:1752 <> :::x_'.\/'_x
R1843:1845 Modal_Library <> And constr
not 1826:1826 <> :::x_'./\'_x
R1917:1919 Modal_Library <> Neg constr
not 1900:1900 <> :::'.~'_x
R1991:1993 Modal_Library <> Box constr
not 1974:1974 <> :::'.[]'_x
R2065:2067 Modal_Library <> Dia constr
not 2048:2048 <> :::'.<>'_x
R2139:2141 Modal_Library <> Lit constr
not 2122:2122 <> :::'#'_x
R2207:2210 Modal_Library <> :::'.[]'_x not
not 2194:2194 <> ::type_scope:'☐'_x
R2304:2307 Modal_Library <> :::'.<>'_x not
not 2291:2291 <> ::type_scope:'◇'_x
R2404:2408 Modal_Library <> :::x_'.->'_x not
not 2388:2388 <> ::type_scope:x_'→'_x
R2507:2508 Coq.Lists.List <> In def
not 2491:2491 <> ::type_scope:x_'∈'_x
R2585:2587 Coq.Init.Datatypes <> nil constr
not 2576:2576 <> :::'['_']'
R2612:2615 Coq.Init.Datatypes <> cons constr
not 2599:2599 <> :::x_'::'_x
R2709:2712 Coq.Init.Datatypes <> cons constr
R2720:2723 Coq.Init.Datatypes <> cons constr
R2727:2729 Coq.Init.Datatypes <> nil constr
not 2688:2688 <> :::'['_x_';'_'..'_';'_x_']'
rec 2746:2750 <> Frame
proj 2767:2767 <> W
proj 2780:2780 <> R
R2784:2787 Coq.Init.Datatypes <> list ind
R2791:2793 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2790:2790 Modal_Library <> W meth
R2794:2794 Modal_Library <> W meth
rec 2809:2813 <> Model
proj 2831:2831 <> F
proj 2869:2869 <> v
R2835:2839 Modal_Library <> Frame rec
R2873:2876 Coq.Init.Datatypes <> list ind
R2882:2884 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2879:2881 Coq.Init.Datatypes <> nat ind
R2885:2888 Coq.Init.Datatypes <> list ind
R2891:2891 Modal_Library <> W proj
R2893:2893 Modal_Library <> F meth
R2908:2918 Modal_Library <> Build_Model constr
def 2931:2942 <> verification
R2949:2953 Modal_Library <> Model rec
R2960:2963 Coq.Init.Datatypes <> list ind
R2969:2971 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2966:2968 Coq.Init.Datatypes <> nat ind
R2972:2975 Coq.Init.Datatypes <> list ind
R2978:2978 Modal_Library <> W proj
R2981:2981 Modal_Library <> F proj
R2983:2983 Modal_Library <> M var
R2994:2994 Modal_Library <> W proj
R2997:2997 Modal_Library <> F proj
R2999:2999 Modal_Library <> M var
R3009:3011 Coq.Init.Datatypes <> nat ind
R3034:3034 Modal_Library <> v var
R3047:3048 Modal_Library <> :::'['_']' not
R3053:3057 Coq.Init.Logic <> False ind
R3066:3069 Modal_Library <> :::x_'::'_x not
R3075:3075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3132:3136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3137:3140 Coq.Init.Logic <> True ind
R3076:3076 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3095:3100 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3131:3131 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3077:3088 Modal_Library <> verification def
R3094:3094 Modal_Library <> p var
R3092:3092 Modal_Library <> w var
R3115:3118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3101:3102 Coq.Lists.List <> In def
R3106:3107 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3113:3114 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3108:3110 Coq.Init.Datatypes <> fst def
R3104:3104 Modal_Library <> p var
R3119:3120 Coq.Lists.List <> In def
R3125:3127 Coq.Init.Datatypes <> snd def
R3122:3122 Modal_Library <> w var
def 3161:3174 <> fun_validation
R3181:3185 Modal_Library <> Model rec
R3194:3194 Modal_Library <> W proj
R3197:3197 Modal_Library <> F proj
R3199:3199 Modal_Library <> M var
R3209:3220 Modal_Library <> formulaModal ind
R3243:3243 Modal_Library <> p var
R3256:3258 Modal_Library <> Lit constr
R3274:3285 Modal_Library <> verification def
R3293:3293 Modal_Library <> w var
R3288:3288 Modal_Library <> v proj
R3290:3290 Modal_Library <> M var
R3304:3306 Modal_Library <> Box constr
R3334:3334 Modal_Library <> W proj
R3337:3337 Modal_Library <> F proj
R3339:3339 Modal_Library <> M var
R3364:3367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3381 Modal_Library <> fun_validation def
R3385:3386 Modal_Library <> w' var
R3383:3383 Modal_Library <> M var
R3344:3345 Coq.Lists.List <> In def
R3356:3356 Modal_Library <> R proj
R3359:3359 Modal_Library <> F proj
R3361:3361 Modal_Library <> M var
R3347:3347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3349:3350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3353:3353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3348 Modal_Library <> w var
R3351:3352 Modal_Library <> w' var
R3397:3399 Modal_Library <> Dia constr
R3415:3421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3434:3436 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3427:3427 Modal_Library <> W proj
R3430:3430 Modal_Library <> F proj
R3432:3432 Modal_Library <> M var
R3457:3460 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3437:3438 Coq.Lists.List <> In def
R3449:3449 Modal_Library <> R proj
R3452:3452 Modal_Library <> F proj
R3454:3454 Modal_Library <> M var
R3440:3440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3442:3443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3446:3446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3441:3441 Modal_Library <> w var
R3444:3445 Modal_Library <> w' var
R3461:3474 Modal_Library <> fun_validation def
R3478:3479 Modal_Library <> w' var
R3476:3476 Modal_Library <> M var
R3490:3492 Modal_Library <> Neg constr
R3508:3509 Coq.Init.Logic <> ::type_scope:'~'_x not
R3510:3523 Modal_Library <> fun_validation def
R3527:3527 Modal_Library <> w var
R3525:3525 Modal_Library <> M var
R3538:3540 Modal_Library <> And constr
R3577:3580 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3556:3569 Modal_Library <> fun_validation def
R3573:3573 Modal_Library <> w var
R3571:3571 Modal_Library <> M var
R3581:3594 Modal_Library <> fun_validation def
R3598:3598 Modal_Library <> w var
R3596:3596 Modal_Library <> M var
R3609:3610 Modal_Library <> Or constr
R3648:3651 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3627:3640 Modal_Library <> fun_validation def
R3644:3644 Modal_Library <> w var
R3642:3642 Modal_Library <> M var
R3652:3665 Modal_Library <> fun_validation def
R3669:3669 Modal_Library <> w var
R3667:3667 Modal_Library <> M var
R3680:3686 Modal_Library <> Implies constr
R3719:3722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3723:3736 Modal_Library <> fun_validation def
R3740:3740 Modal_Library <> w var
R3738:3738 Modal_Library <> M var
R3698:3711 Modal_Library <> fun_validation def
R3715:3715 Modal_Library <> w var
R3713:3713 Modal_Library <> M var
R3814:3827 Modal_Library <> fun_validation def
not 3796:3796 <> :::x_''''_x_'||-'_x
R3902:3915 Modal_Library <> fun_validation def
not 3882:3882 <> :::x_'☯'_x_'╟'_x
def 4033:4046 <> validate_model
R4053:4057 Modal_Library <> Model rec
R4065:4076 Modal_Library <> formulaModal ind
R4104:4104 Modal_Library <> W proj
R4107:4107 Modal_Library <> F proj
R4109:4109 Modal_Library <> M var
R4114:4127 Modal_Library <> fun_validation def
R4133:4133 Modal_Library <> p var
R4131:4131 Modal_Library <> w var
R4129:4129 Modal_Library <> M var
R4159:4172 Modal_Library <> validate_model def
not 4146:4146 <> :::x_'|='_x
R4239:4252 Modal_Library <> validate_model def
not 4225:4225 <> :::x_'╞'_x
def 4357:4362 <> theory
R4367:4370 Coq.Init.Datatypes <> list ind
R4372:4383 Modal_Library <> formulaModal ind
def 4396:4406 <> theoryModal
R4413:4417 Modal_Library <> Model rec
R4429:4434 Modal_Library <> theory def
R4457:4461 Modal_Library <> Gamma var
R4474:4476 Coq.Init.Datatypes <> nil constr
R4481:4484 Coq.Init.Logic <> True ind
R4493:4496 Modal_Library <> :::x_'::'_x not
R4502:4502 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4521:4526 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4542:4542 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4503:4516 Modal_Library <> validate_model def
R4518:4518 Modal_Library <> M var
R4527:4537 Modal_Library <> theoryModal def
R4539:4539 Modal_Library <> M var
def 4565:4571 <> entails
R4578:4582 Modal_Library <> Model rec
R4590:4595 Modal_Library <> theory def
R4603:4614 Modal_Library <> formulaModal ind
R4631:4631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4647:4651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4652:4665 Modal_Library <> validate_model def
R4669:4669 Modal_Library <> B var
R4667:4667 Modal_Library <> M var
R4632:4642 Modal_Library <> theoryModal def
R4646:4646 Modal_Library <> A var
R4644:4644 Modal_Library <> M var
R4700:4706 Modal_Library <> entails def
not 4682:4682 <> :::x_''''''_x_'|-'_x
R4778:4784 Modal_Library <> entails def
not 4758:4758 <> :::x_'☯'_x_'├'_x
R4846:4849 Coq.Init.Logic <> True ind
not 4837:4837 <> :::'⊤'
R4870:4874 Coq.Init.Logic <> False ind
not 4861:4861 <> :::'⊥'
prf 4963:4981 <> reflexive_deduction
R4998:5002 Modal_Library <> Model rec
R5013:5018 Modal_Library <> theory def
R5025:5036 Modal_Library <> formulaModal ind
R5049:5052 Modal_Library <> :::x_''''''_x_'|-'_x not
R5061:5064 Modal_Library <> :::x_''''''_x_'|-'_x not
R5048:5048 Modal_Library <> M var
R5054:5055 Modal_Library <> :::x_'::'_x not
R5053:5053 Modal_Library <> A var
R5056:5060 Modal_Library <> Gamma var
R5065:5065 Modal_Library <> A var
R5099:5105 Modal_Library <> entails def
prf 5189:5205 <> theoryModal_union
R5218:5222 Modal_Library <> Model rec
R5238:5243 Modal_Library <> theory def
R5249:5249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5278:5283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5330:5330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5284:5284 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5304:5309 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5329:5329 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5285:5295 Modal_Library <> theoryModal def
R5299:5303 Modal_Library <> Gamma var
R5297:5297 Modal_Library <> M var
R5310:5320 Modal_Library <> theoryModal def
R5324:5328 Modal_Library <> Delta var
R5322:5322 Modal_Library <> M var
R5250:5260 Modal_Library <> theoryModal def
R5270:5271 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5265:5269 Modal_Library <> Gamma var
R5272:5276 Modal_Library <> Delta var
R5262:5262 Modal_Library <> M var
R5446:5454 Coq.Init.Logic <> and_assoc thm
R5446:5454 Coq.Init.Logic <> and_assoc thm
prf 5608:5630 <> transitive_deduction_bu
R5646:5650 Modal_Library <> Model rec
R5666:5671 Modal_Library <> theory def
R5681:5692 Modal_Library <> formulaModal ind
R5747:5751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5777:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5753:5756 Modal_Library <> :::x_''''''_x_'|-'_x not
R5772:5775 Modal_Library <> :::x_''''''_x_'|-'_x not
R5752:5752 Modal_Library <> M var
R5758:5759 Modal_Library <> :::x_'::'_x not
R5757:5757 Modal_Library <> A var
R5765:5766 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5760:5764 Modal_Library <> Gamma var
R5767:5771 Modal_Library <> Delta var
R5776:5776 Modal_Library <> C var
R5703:5703 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5722:5727 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5746:5746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5705:5708 Modal_Library <> :::x_''''''_x_'|-'_x not
R5717:5720 Modal_Library <> :::x_''''''_x_'|-'_x not
R5704:5704 Modal_Library <> M var
R5710:5711 Modal_Library <> :::x_'::'_x not
R5709:5709 Modal_Library <> A var
R5712:5716 Modal_Library <> Gamma var
R5721:5721 Modal_Library <> B var
R5729:5732 Modal_Library <> :::x_''''''_x_'|-'_x not
R5741:5744 Modal_Library <> :::x_''''''_x_'|-'_x not
R5728:5728 Modal_Library <> M var
R5734:5735 Modal_Library <> :::x_'::'_x not
R5733:5733 Modal_Library <> B var
R5736:5740 Modal_Library <> Delta var
R5745:5745 Modal_Library <> C var
R5811:5817 Modal_Library <> entails def
R5931:5947 Modal_Library <> theoryModal_union thm
R5931:5947 Modal_Library <> theoryModal_union thm
prf 6143:6150 <> exchange
R6164:6168 Modal_Library <> Model rec
R6178:6183 Modal_Library <> theory def
R6193:6204 Modal_Library <> formulaModal ind
R6210:6210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6232:6237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6259:6259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6239:6242 Modal_Library <> :::x_''''''_x_'|-'_x not
R6254:6257 Modal_Library <> :::x_''''''_x_'|-'_x not
R6238:6238 Modal_Library <> M var
R6244:6245 Modal_Library <> :::x_'::'_x not
R6243:6243 Modal_Library <> B var
R6247:6248 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6246:6246 Modal_Library <> A var
R6249:6253 Modal_Library <> Gamma var
R6258:6258 Modal_Library <> C var
R6212:6215 Modal_Library <> :::x_''''''_x_'|-'_x not
R6227:6230 Modal_Library <> :::x_''''''_x_'|-'_x not
R6211:6211 Modal_Library <> M var
R6217:6218 Modal_Library <> :::x_'::'_x not
R6216:6216 Modal_Library <> A var
R6220:6221 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6219:6219 Modal_Library <> B var
R6222:6226 Modal_Library <> Gamma var
R6231:6231 Modal_Library <> C var
R6293:6299 Modal_Library <> entails def
prf 6558:6568 <> idempotence
R6586:6590 Modal_Library <> Model rec
R6600:6605 Modal_Library <> theory def
R6613:6624 Modal_Library <> formulaModal ind
R6636:6636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6658:6663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6682:6682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6665:6668 Modal_Library <> :::x_''''''_x_'|-'_x not
R6677:6680 Modal_Library <> :::x_''''''_x_'|-'_x not
R6664:6664 Modal_Library <> M var
R6670:6671 Modal_Library <> :::x_'::'_x not
R6669:6669 Modal_Library <> A var
R6672:6676 Modal_Library <> Gamma var
R6681:6681 Modal_Library <> B var
R6638:6641 Modal_Library <> :::x_''''''_x_'|-'_x not
R6653:6656 Modal_Library <> :::x_''''''_x_'|-'_x not
R6637:6637 Modal_Library <> M var
R6643:6644 Modal_Library <> :::x_'::'_x not
R6642:6642 Modal_Library <> A var
R6646:6647 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6645:6645 Modal_Library <> A var
R6648:6652 Modal_Library <> Gamma var
R6657:6657 Modal_Library <> B var
R6715:6721 Modal_Library <> entails def
prf 6850:6861 <> monotonicity
R6874:6878 Modal_Library <> Model rec
R6895:6900 Modal_Library <> theory def
R6907:6918 Modal_Library <> formulaModal ind
R6926:6926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6942:6947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6970:6970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6949:6952 Modal_Library <> :::x_''''''_x_'|-'_x not
R6965:6968 Modal_Library <> :::x_''''''_x_'|-'_x not
R6948:6948 Modal_Library <> M var
R6958:6959 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6953:6957 Modal_Library <> Gamma var
R6960:6964 Modal_Library <> Delta var
R6969:6969 Modal_Library <> A var
R6928:6931 Modal_Library <> :::x_''''''_x_'|-'_x not
R6937:6940 Modal_Library <> :::x_''''''_x_'|-'_x not
R6927:6927 Modal_Library <> M var
R6932:6936 Modal_Library <> Gamma var
R6941:6941 Modal_Library <> A var
R7003:7009 Modal_Library <> entails def
R7048:7064 Modal_Library <> theoryModal_union thm
R7048:7064 Modal_Library <> theoryModal_union thm
def 7138:7154 <> reflexivity_frame
R7160:7164 Modal_Library <> Frame rec
R7191:7192 Coq.Lists.List <> In def
R7202:7202 Modal_Library <> R proj
R7204:7204 Modal_Library <> F var
R7194:7194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7196:7197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7199:7199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7195:7195 Modal_Library <> w var
R7198:7198 Modal_Library <> w var
prf 7222:7250 <> validacao_frame_reflexivo_ida
R7268:7272 Modal_Library <> Model rec
R7279:7290 Modal_Library <> formulaModal ind
R7299:7299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7323:7328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7345:7345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7330:7333 Modal_Library <> :::x_'|='_x not
R7329:7329 Modal_Library <> M var
R7339:7343 Modal_Library <> :::x_'.->'_x not
R7334:7337 Modal_Library <> :::'.[]'_x not
R7338:7338 Modal_Library <> p var
R7344:7344 Modal_Library <> p var
R7300:7316 Modal_Library <> reflexivity_frame def
R7319:7319 Modal_Library <> F proj
R7321:7321 Modal_Library <> M var
R7368:7381 Modal_Library <> validate_model def
R7395:7411 Modal_Library <> reflexivity_frame def
prf 7465:7495 <> validacao_frame_reflexivo_volta
R7513:7517 Modal_Library <> Model rec
R7524:7535 Modal_Library <> formulaModal ind
R7544:7544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7561:7566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7590:7590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7567:7583 Modal_Library <> reflexivity_frame def
R7586:7586 Modal_Library <> F proj
R7588:7588 Modal_Library <> M var
R7546:7549 Modal_Library <> :::x_'|='_x not
R7545:7545 Modal_Library <> M var
R7555:7559 Modal_Library <> :::x_'.->'_x not
R7550:7553 Modal_Library <> :::'.[]'_x not
R7554:7554 Modal_Library <> p var
R7560:7560 Modal_Library <> p var
R7613:7629 Modal_Library <> reflexivity_frame def
R7643:7656 Modal_Library <> validate_model def
prf 7715:7749 <> validacao_frame_reflexivo_ida_volta
R7767:7771 Modal_Library <> Model rec
R7778:7789 Modal_Library <> formulaModal ind
R7798:7798 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7822:7828 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7845:7845 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7799:7815 Modal_Library <> reflexivity_frame def
R7818:7818 Modal_Library <> F proj
R7820:7820 Modal_Library <> M var
R7830:7833 Modal_Library <> :::x_'|='_x not
R7829:7829 Modal_Library <> M var
R7839:7843 Modal_Library <> :::x_'.->'_x not
R7834:7837 Modal_Library <> :::'.[]'_x not
R7838:7838 Modal_Library <> p var
R7844:7844 Modal_Library <> p var
R7890:7918 Modal_Library <> validacao_frame_reflexivo_ida thm
R7890:7918 Modal_Library <> validacao_frame_reflexivo_ida thm
R7931:7961 Modal_Library <> validacao_frame_reflexivo_volta prfax
R7931:7961 Modal_Library <> validacao_frame_reflexivo_volta prfax
def 8002:8019 <> transitivity_frame
R8025:8029 Modal_Library <> Frame rec
R8065:8065 Modal_Library <> W proj
R8067:8067 Modal_Library <> F var
R8071:8071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8110:8114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8115:8116 Coq.Lists.List <> In def
R8128:8128 Modal_Library <> R proj
R8130:8130 Modal_Library <> F var
R8118:8118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8120:8121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8125:8125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8119:8119 Modal_Library <> w var
R8122:8124 Modal_Library <> w'' var
R8088:8091 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8072:8073 Coq.Lists.List <> In def
R8084:8084 Modal_Library <> R proj
R8086:8086 Modal_Library <> F var
R8075:8075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8077:8078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8081:8081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8076:8076 Modal_Library <> w var
R8079:8080 Modal_Library <> w' var
R8092:8093 Coq.Lists.List <> In def
R8106:8106 Modal_Library <> R proj
R8108:8108 Modal_Library <> F var
R8095:8095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8098:8099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8103:8103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8096:8097 Modal_Library <> w' var
R8100:8102 Modal_Library <> w'' var
prf 8190:8219 <> validacao_frame_transitivo_ida
R8238:8242 Modal_Library <> Model rec
R8249:8260 Modal_Library <> formulaModal ind
R8269:8269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8294:8299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8321:8321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8301:8304 Modal_Library <> :::x_'|='_x not
R8300:8300 Modal_Library <> M var
R8309:8313 Modal_Library <> :::x_'.->'_x not
R8305:8307 Modal_Library <> :::'.[]'_x not
R8308:8308 Modal_Library <> p var
R8314:8316 Modal_Library <> :::'.[]'_x not
R8317:8319 Modal_Library <> :::'.[]'_x not
R8320:8320 Modal_Library <> p var
R8270:8287 Modal_Library <> transitivity_frame def
R8290:8290 Modal_Library <> F proj
R8292:8292 Modal_Library <> M var
R8355:8368 Modal_Library <> validate_model def
R8405:8422 Modal_Library <> transitivity_frame def
prf 8580:8611 <> validacao_frame_transitivo_volta
R8630:8634 Modal_Library <> Model rec
R8641:8652 Modal_Library <> formulaModal ind
R8661:8661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8683:8688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8713:8713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8689:8706 Modal_Library <> transitivity_frame def
R8709:8709 Modal_Library <> F proj
R8711:8711 Modal_Library <> M var
R8663:8666 Modal_Library <> :::x_'|='_x not
R8662:8662 Modal_Library <> M var
R8671:8675 Modal_Library <> :::x_'.->'_x not
R8667:8669 Modal_Library <> :::'.[]'_x not
R8670:8670 Modal_Library <> p var
R8676:8678 Modal_Library <> :::'.[]'_x not
R8679:8681 Modal_Library <> :::'.[]'_x not
R8682:8682 Modal_Library <> p var
R8735:8748 Modal_Library <> validate_model def
R8762:8779 Modal_Library <> transitivity_frame def
def 8953:8966 <> simmetry_frame
R8972:8976 Modal_Library <> Frame rec
