DIGEST 4b3939cc1d0efb8252dac340683ee759
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Program.Tactics <> <> lib
R264:283 Coq.Relations.Relation_Definitions <> <> lib
ind 297:308 <> formulaModal
constr 325:327 <> Lit
constr 366:368 <> Neg
constr 416:418 <> Box
constr 466:468 <> Dia
constr 516:518 <> And
constr 582:583 <> Or
constr 648:654 <> Implies
R343:346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R347:358 Modal_Library <> formulaModal ind
R340:342 Coq.Init.Datatypes <> nat ind
R393:396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:408 Modal_Library <> formulaModal ind
R381:392 Modal_Library <> formulaModal ind
R443:446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R447:458 Modal_Library <> formulaModal ind
R431:442 Modal_Library <> formulaModal ind
R493:496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R497:508 Modal_Library <> formulaModal ind
R481:492 Modal_Library <> formulaModal ind
R543:546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R559:562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R563:574 Modal_Library <> formulaModal ind
R547:558 Modal_Library <> formulaModal ind
R531:542 Modal_Library <> formulaModal ind
R609:612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R625:628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R629:640 Modal_Library <> formulaModal ind
R613:624 Modal_Library <> formulaModal ind
R597:608 Modal_Library <> formulaModal ind
R675:678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R691:694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R695:706 Modal_Library <> formulaModal ind
R679:690 Modal_Library <> formulaModal ind
R663:674 Modal_Library <> formulaModal ind
def 787:795 <> sizeModal
R800:811 Modal_Library <> formulaModal ind
R816:818 Coq.Init.Datatypes <> nat ind
R833:833 Modal_Library <> f var
R847:849 Modal_Library <> Lit constr
R873:875 Modal_Library <> Neg constr
R892:895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R908:908 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R896:904 Modal_Library <> sizeModal def
R916:918 Modal_Library <> Box constr
R935:938 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R951:951 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R939:947 Modal_Library <> sizeModal def
R959:961 Modal_Library <> Dia constr
R978:981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R994:994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R982:990 Modal_Library <> sizeModal def
R1002:1004 Modal_Library <> And constr
R1038:1041 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1054:1054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1021:1024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1037:1037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1025:1033 Modal_Library <> sizeModal def
R1042:1050 Modal_Library <> sizeModal def
R1062:1063 Modal_Library <> Or constr
R1098:1101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1114:1114 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1081:1084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1097:1097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1085:1093 Modal_Library <> sizeModal def
R1102:1110 Modal_Library <> sizeModal def
R1122:1128 Modal_Library <> Implies constr
R1158:1161 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1174:1174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1141:1144 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1157:1157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1145:1153 Modal_Library <> sizeModal def
R1162:1170 Modal_Library <> sizeModal def
def 1191:1198 <> literals
R1203:1214 Modal_Library <> formulaModal ind
R1219:1221 Coq.Lists.ListSet <> set def
R1223:1225 Coq.Init.Datatypes <> nat ind
R1240:1240 Modal_Library <> f var
R1254:1256 Modal_Library <> Lit constr
R1272:1278 Coq.Lists.ListSet <> set_add def
R1294:1302 Coq.Lists.ListSet <> empty_set def
R1304:1306 Coq.Init.Datatypes <> nat ind
R1280:1289 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1315:1317 Modal_Library <> Dia constr
R1333:1340 Modal_Library <> literals def
R1351:1353 Modal_Library <> Box constr
R1369:1376 Modal_Library <> literals def
R1387:1389 Modal_Library <> Neg constr
R1405:1412 Modal_Library <> literals def
R1423:1425 Modal_Library <> And constr
R1441:1449 Coq.Lists.ListSet <> set_union def
R1477:1484 Modal_Library <> literals def
R1463:1470 Modal_Library <> literals def
R1451:1460 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1496:1497 Modal_Library <> Or constr
R1514:1522 Coq.Lists.ListSet <> set_union def
R1550:1557 Modal_Library <> literals def
R1536:1543 Modal_Library <> literals def
R1524:1533 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1569:1575 Modal_Library <> Implies constr
R1587:1595 Coq.Lists.ListSet <> set_union def
R1623:1630 Modal_Library <> literals def
R1609:1616 Modal_Library <> literals def
R1597:1606 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1694:1700 Modal_Library <> Implies constr
not 1677:1677 <> :::x_'.->'_x
R1769:1770 Modal_Library <> Or constr
not 1752:1752 <> :::x_'.\/'_x
R1843:1845 Modal_Library <> And constr
not 1826:1826 <> :::x_'./\'_x
R1917:1919 Modal_Library <> Neg constr
not 1900:1900 <> :::'.~'_x
R1991:1993 Modal_Library <> Box constr
not 1974:1974 <> :::'.[]'_x
R2065:2067 Modal_Library <> Dia constr
not 2048:2048 <> :::'.<>'_x
R2139:2141 Modal_Library <> Lit constr
not 2122:2122 <> :::'#'_x
R2207:2210 Modal_Library <> :::'.[]'_x not
not 2194:2194 <> ::type_scope:'☐'_x
R2304:2307 Modal_Library <> :::'.<>'_x not
not 2291:2291 <> ::type_scope:'◇'_x
R2404:2408 Modal_Library <> :::x_'.->'_x not
not 2388:2388 <> ::type_scope:x_'→'_x
R2507:2508 Coq.Lists.List <> In def
not 2491:2491 <> ::type_scope:x_'∈'_x
R2585:2587 Coq.Init.Datatypes <> nil constr
not 2576:2576 <> :::'['_']'
R2612:2615 Coq.Init.Datatypes <> cons constr
not 2599:2599 <> :::x_'::'_x
R2709:2712 Coq.Init.Datatypes <> cons constr
R2720:2723 Coq.Init.Datatypes <> cons constr
R2727:2729 Coq.Init.Datatypes <> nil constr
not 2688:2688 <> :::'['_x_';'_'..'_';'_x_']'
rec 2746:2750 <> Frame
proj 2767:2767 <> W
proj 2780:2780 <> R
R2784:2787 Coq.Init.Datatypes <> list ind
R2791:2793 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2790:2790 Modal_Library <> W meth
R2794:2794 Modal_Library <> W meth
rec 2809:2813 <> Model
proj 2831:2831 <> F
proj 2869:2869 <> v
R2835:2839 Modal_Library <> Frame rec
R2873:2876 Coq.Init.Datatypes <> list ind
R2882:2884 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2879:2881 Coq.Init.Datatypes <> nat ind
R2885:2888 Coq.Init.Datatypes <> list ind
R2891:2891 Modal_Library <> W proj
R2893:2893 Modal_Library <> F meth
R2908:2918 Modal_Library <> Build_Model constr
def 2931:2942 <> verification
R2949:2953 Modal_Library <> Model rec
R2960:2963 Coq.Init.Datatypes <> list ind
R2969:2971 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2966:2968 Coq.Init.Datatypes <> nat ind
R2972:2975 Coq.Init.Datatypes <> list ind
R2978:2978 Modal_Library <> W proj
R2981:2981 Modal_Library <> F proj
R2983:2983 Modal_Library <> M var
R2994:2994 Modal_Library <> W proj
R2997:2997 Modal_Library <> F proj
R2999:2999 Modal_Library <> M var
R3009:3011 Coq.Init.Datatypes <> nat ind
R3034:3034 Modal_Library <> v var
R3047:3048 Modal_Library <> :::'['_']' not
R3053:3057 Coq.Init.Logic <> False ind
R3066:3069 Modal_Library <> :::x_'::'_x not
R3075:3075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3132:3136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3137:3140 Coq.Init.Logic <> True ind
R3076:3076 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3095:3100 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3131:3131 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3077:3088 Modal_Library <> verification def
R3094:3094 Modal_Library <> p var
R3092:3092 Modal_Library <> w var
R3115:3118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3101:3102 Coq.Lists.List <> In def
R3106:3107 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3113:3114 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3108:3110 Coq.Init.Datatypes <> fst def
R3104:3104 Modal_Library <> p var
R3119:3120 Coq.Lists.List <> In def
R3125:3127 Coq.Init.Datatypes <> snd def
R3122:3122 Modal_Library <> w var
def 3161:3174 <> fun_validation
R3181:3185 Modal_Library <> Model rec
R3194:3194 Modal_Library <> W proj
R3197:3197 Modal_Library <> F proj
R3199:3199 Modal_Library <> M var
R3209:3220 Modal_Library <> formulaModal ind
R3243:3243 Modal_Library <> p var
R3256:3258 Modal_Library <> Lit constr
R3274:3285 Modal_Library <> verification def
R3293:3293 Modal_Library <> w var
R3288:3288 Modal_Library <> v proj
R3290:3290 Modal_Library <> M var
R3304:3306 Modal_Library <> Box constr
R3334:3334 Modal_Library <> W proj
R3337:3337 Modal_Library <> F proj
R3339:3339 Modal_Library <> M var
R3364:3367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3381 Modal_Library <> fun_validation def
R3385:3386 Modal_Library <> w' var
R3383:3383 Modal_Library <> M var
R3344:3345 Coq.Lists.List <> In def
R3356:3356 Modal_Library <> R proj
R3359:3359 Modal_Library <> F proj
R3361:3361 Modal_Library <> M var
R3347:3347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3349:3350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3353:3353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3348 Modal_Library <> w var
R3351:3352 Modal_Library <> w' var
R3397:3399 Modal_Library <> Dia constr
R3415:3421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3434:3436 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3427:3427 Modal_Library <> W proj
R3430:3430 Modal_Library <> F proj
R3432:3432 Modal_Library <> M var
R3457:3460 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3437:3438 Coq.Lists.List <> In def
R3449:3449 Modal_Library <> R proj
R3452:3452 Modal_Library <> F proj
R3454:3454 Modal_Library <> M var
R3440:3440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3442:3443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3446:3446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3441:3441 Modal_Library <> w var
R3444:3445 Modal_Library <> w' var
R3461:3474 Modal_Library <> fun_validation def
R3478:3479 Modal_Library <> w' var
R3476:3476 Modal_Library <> M var
R3490:3492 Modal_Library <> Neg constr
R3508:3509 Coq.Init.Logic <> ::type_scope:'~'_x not
R3510:3523 Modal_Library <> fun_validation def
R3527:3527 Modal_Library <> w var
R3525:3525 Modal_Library <> M var
R3538:3540 Modal_Library <> And constr
R3577:3580 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3556:3569 Modal_Library <> fun_validation def
R3573:3573 Modal_Library <> w var
R3571:3571 Modal_Library <> M var
R3581:3594 Modal_Library <> fun_validation def
R3598:3598 Modal_Library <> w var
R3596:3596 Modal_Library <> M var
R3609:3610 Modal_Library <> Or constr
R3648:3651 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3627:3640 Modal_Library <> fun_validation def
R3644:3644 Modal_Library <> w var
R3642:3642 Modal_Library <> M var
R3652:3665 Modal_Library <> fun_validation def
R3669:3669 Modal_Library <> w var
R3667:3667 Modal_Library <> M var
R3680:3686 Modal_Library <> Implies constr
R3719:3722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3723:3736 Modal_Library <> fun_validation def
R3740:3740 Modal_Library <> w var
R3738:3738 Modal_Library <> M var
R3698:3711 Modal_Library <> fun_validation def
R3715:3715 Modal_Library <> w var
R3713:3713 Modal_Library <> M var
R3814:3827 Modal_Library <> fun_validation def
not 3796:3796 <> :::x_''''_x_'||-'_x
R3903:3916 Modal_Library <> fun_validation def
not 3882:3882 <> :::x_'☯'_x_'╟'_x
def 4034:4047 <> validate_model
R4054:4058 Modal_Library <> Model rec
R4066:4077 Modal_Library <> formulaModal ind
R4105:4105 Modal_Library <> W proj
R4108:4108 Modal_Library <> F proj
R4110:4110 Modal_Library <> M var
R4115:4128 Modal_Library <> fun_validation def
R4134:4134 Modal_Library <> p var
R4132:4132 Modal_Library <> w var
R4130:4130 Modal_Library <> M var
R4160:4173 Modal_Library <> validate_model def
not 4147:4147 <> :::x_'|='_x
R4240:4253 Modal_Library <> validate_model def
not 4226:4226 <> :::x_'╞'_x
def 4358:4363 <> theory
R4368:4371 Coq.Init.Datatypes <> list ind
R4373:4384 Modal_Library <> formulaModal ind
def 4397:4407 <> theoryModal
R4414:4418 Modal_Library <> Model rec
R4430:4435 Modal_Library <> theory def
R4458:4462 Modal_Library <> Gamma var
R4475:4477 Coq.Init.Datatypes <> nil constr
R4482:4485 Coq.Init.Logic <> True ind
R4494:4497 Modal_Library <> :::x_'::'_x not
R4503:4503 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4522:4527 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4543:4543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4504:4517 Modal_Library <> validate_model def
R4519:4519 Modal_Library <> M var
R4528:4538 Modal_Library <> theoryModal def
R4540:4540 Modal_Library <> M var
def 4566:4572 <> entails
R4579:4583 Modal_Library <> Model rec
R4591:4596 Modal_Library <> theory def
R4604:4615 Modal_Library <> formulaModal ind
R4632:4632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4648:4652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4653:4666 Modal_Library <> validate_model def
R4670:4670 Modal_Library <> B var
R4668:4668 Modal_Library <> M var
R4633:4643 Modal_Library <> theoryModal def
R4647:4647 Modal_Library <> A var
R4645:4645 Modal_Library <> M var
R4701:4707 Modal_Library <> entails def
not 4683:4683 <> :::x_''''''_x_'|-'_x
R4779:4785 Modal_Library <> entails def
not 4759:4759 <> :::x_'☯'_x_'├'_x
R4847:4850 Coq.Init.Logic <> True ind
not 4838:4838 <> :::'⊤'
R4871:4875 Coq.Init.Logic <> False ind
not 4862:4862 <> :::'⊥'
prf 4964:4982 <> reflexive_deduction
R4999:5003 Modal_Library <> Model rec
R5014:5019 Modal_Library <> theory def
R5026:5037 Modal_Library <> formulaModal ind
R5050:5053 Modal_Library <> :::x_''''''_x_'|-'_x not
R5062:5065 Modal_Library <> :::x_''''''_x_'|-'_x not
R5049:5049 Modal_Library <> M var
R5055:5056 Modal_Library <> :::x_'::'_x not
R5054:5054 Modal_Library <> A var
R5057:5061 Modal_Library <> Gamma var
R5066:5066 Modal_Library <> A var
R5100:5106 Modal_Library <> entails def
prf 5190:5206 <> theoryModal_union
R5219:5223 Modal_Library <> Model rec
R5239:5244 Modal_Library <> theory def
R5250:5250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5279:5284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5331:5331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5285:5285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5305:5310 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5330:5330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5286:5296 Modal_Library <> theoryModal def
R5300:5304 Modal_Library <> Gamma var
R5298:5298 Modal_Library <> M var
R5311:5321 Modal_Library <> theoryModal def
R5325:5329 Modal_Library <> Delta var
R5323:5323 Modal_Library <> M var
R5251:5261 Modal_Library <> theoryModal def
R5271:5272 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5266:5270 Modal_Library <> Gamma var
R5273:5277 Modal_Library <> Delta var
R5263:5263 Modal_Library <> M var
R5447:5455 Coq.Init.Logic <> and_assoc thm
R5447:5455 Coq.Init.Logic <> and_assoc thm
prf 5609:5631 <> transitive_deduction_bu
R5647:5651 Modal_Library <> Model rec
R5667:5672 Modal_Library <> theory def
R5682:5693 Modal_Library <> formulaModal ind
R5748:5752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5778:5778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5754:5757 Modal_Library <> :::x_''''''_x_'|-'_x not
R5773:5776 Modal_Library <> :::x_''''''_x_'|-'_x not
R5753:5753 Modal_Library <> M var
R5759:5760 Modal_Library <> :::x_'::'_x not
R5758:5758 Modal_Library <> A var
R5766:5767 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5761:5765 Modal_Library <> Gamma var
R5768:5772 Modal_Library <> Delta var
R5777:5777 Modal_Library <> C var
R5704:5704 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5723:5728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5747:5747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5706:5709 Modal_Library <> :::x_''''''_x_'|-'_x not
R5718:5721 Modal_Library <> :::x_''''''_x_'|-'_x not
R5705:5705 Modal_Library <> M var
R5711:5712 Modal_Library <> :::x_'::'_x not
R5710:5710 Modal_Library <> A var
R5713:5717 Modal_Library <> Gamma var
R5722:5722 Modal_Library <> B var
R5730:5733 Modal_Library <> :::x_''''''_x_'|-'_x not
R5742:5745 Modal_Library <> :::x_''''''_x_'|-'_x not
R5729:5729 Modal_Library <> M var
R5735:5736 Modal_Library <> :::x_'::'_x not
R5734:5734 Modal_Library <> B var
R5737:5741 Modal_Library <> Delta var
R5746:5746 Modal_Library <> C var
R5812:5818 Modal_Library <> entails def
R5932:5948 Modal_Library <> theoryModal_union thm
R5932:5948 Modal_Library <> theoryModal_union thm
prf 6144:6151 <> exchange
R6165:6169 Modal_Library <> Model rec
R6179:6184 Modal_Library <> theory def
R6194:6205 Modal_Library <> formulaModal ind
R6211:6211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6233:6238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6260:6260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6240:6243 Modal_Library <> :::x_''''''_x_'|-'_x not
R6255:6258 Modal_Library <> :::x_''''''_x_'|-'_x not
R6239:6239 Modal_Library <> M var
R6245:6246 Modal_Library <> :::x_'::'_x not
R6244:6244 Modal_Library <> B var
R6248:6249 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6247:6247 Modal_Library <> A var
R6250:6254 Modal_Library <> Gamma var
R6259:6259 Modal_Library <> C var
R6213:6216 Modal_Library <> :::x_''''''_x_'|-'_x not
R6228:6231 Modal_Library <> :::x_''''''_x_'|-'_x not
R6212:6212 Modal_Library <> M var
R6218:6219 Modal_Library <> :::x_'::'_x not
R6217:6217 Modal_Library <> A var
R6221:6222 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6220:6220 Modal_Library <> B var
R6223:6227 Modal_Library <> Gamma var
R6232:6232 Modal_Library <> C var
R6294:6300 Modal_Library <> entails def
prf 6559:6569 <> idempotence
R6587:6591 Modal_Library <> Model rec
R6601:6606 Modal_Library <> theory def
R6614:6625 Modal_Library <> formulaModal ind
R6637:6637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6659:6664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6683:6683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6666:6669 Modal_Library <> :::x_''''''_x_'|-'_x not
R6678:6681 Modal_Library <> :::x_''''''_x_'|-'_x not
R6665:6665 Modal_Library <> M var
R6671:6672 Modal_Library <> :::x_'::'_x not
R6670:6670 Modal_Library <> A var
R6673:6677 Modal_Library <> Gamma var
R6682:6682 Modal_Library <> B var
R6639:6642 Modal_Library <> :::x_''''''_x_'|-'_x not
R6654:6657 Modal_Library <> :::x_''''''_x_'|-'_x not
R6638:6638 Modal_Library <> M var
R6644:6645 Modal_Library <> :::x_'::'_x not
R6643:6643 Modal_Library <> A var
R6647:6648 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6646:6646 Modal_Library <> A var
R6649:6653 Modal_Library <> Gamma var
R6658:6658 Modal_Library <> B var
R6716:6722 Modal_Library <> entails def
prf 6851:6862 <> monotonicity
R6875:6879 Modal_Library <> Model rec
R6896:6901 Modal_Library <> theory def
R6908:6919 Modal_Library <> formulaModal ind
R6927:6927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6943:6948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6971:6971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6950:6953 Modal_Library <> :::x_''''''_x_'|-'_x not
R6966:6969 Modal_Library <> :::x_''''''_x_'|-'_x not
R6949:6949 Modal_Library <> M var
R6959:6960 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6954:6958 Modal_Library <> Gamma var
R6961:6965 Modal_Library <> Delta var
R6970:6970 Modal_Library <> A var
R6929:6932 Modal_Library <> :::x_''''''_x_'|-'_x not
R6938:6941 Modal_Library <> :::x_''''''_x_'|-'_x not
R6928:6928 Modal_Library <> M var
R6933:6937 Modal_Library <> Gamma var
R6942:6942 Modal_Library <> A var
R7004:7010 Modal_Library <> entails def
R7049:7065 Modal_Library <> theoryModal_union thm
R7049:7065 Modal_Library <> theoryModal_union thm
def 7139:7155 <> reflexivity_frame
R7161:7165 Modal_Library <> Frame rec
R7193:7193 Modal_Library <> W proj
R7195:7195 Modal_Library <> F var
R7200:7201 Coq.Lists.List <> In def
R7211:7211 Modal_Library <> R proj
R7213:7213 Modal_Library <> F var
R7203:7203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7205:7206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7208:7208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7204:7204 Modal_Library <> w var
R7207:7207 Modal_Library <> w var
prf 7232:7260 <> validacao_frame_reflexivo_ida
R7278:7282 Modal_Library <> Model rec
R7289:7300 Modal_Library <> formulaModal ind
R7309:7309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7333:7338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7355:7355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7340:7343 Modal_Library <> :::x_'|='_x not
R7339:7339 Modal_Library <> M var
R7349:7353 Modal_Library <> :::x_'.->'_x not
R7344:7347 Modal_Library <> :::'.[]'_x not
R7348:7348 Modal_Library <> p var
R7354:7354 Modal_Library <> p var
R7310:7326 Modal_Library <> reflexivity_frame def
R7329:7329 Modal_Library <> F proj
R7331:7331 Modal_Library <> M var
R7378:7391 Modal_Library <> validate_model def
R7405:7421 Modal_Library <> reflexivity_frame def
prf 7479:7509 <> validacao_frame_reflexivo_volta
R7527:7531 Modal_Library <> Model rec
R7538:7549 Modal_Library <> formulaModal ind
R7558:7558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7575:7580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7604:7604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7581:7597 Modal_Library <> reflexivity_frame def
R7600:7600 Modal_Library <> F proj
R7602:7602 Modal_Library <> M var
R7560:7563 Modal_Library <> :::x_'|='_x not
R7559:7559 Modal_Library <> M var
R7569:7573 Modal_Library <> :::x_'.->'_x not
R7564:7567 Modal_Library <> :::'.[]'_x not
R7568:7568 Modal_Library <> p var
R7574:7574 Modal_Library <> p var
R7627:7643 Modal_Library <> reflexivity_frame def
R7657:7670 Modal_Library <> validate_model def
prf 7729:7763 <> validacao_frame_reflexivo_ida_volta
R7781:7785 Modal_Library <> Model rec
R7792:7803 Modal_Library <> formulaModal ind
R7812:7812 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7836:7842 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7859:7859 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7813:7829 Modal_Library <> reflexivity_frame def
R7832:7832 Modal_Library <> F proj
R7834:7834 Modal_Library <> M var
R7844:7847 Modal_Library <> :::x_'|='_x not
R7843:7843 Modal_Library <> M var
R7853:7857 Modal_Library <> :::x_'.->'_x not
R7848:7851 Modal_Library <> :::'.[]'_x not
R7852:7852 Modal_Library <> p var
R7858:7858 Modal_Library <> p var
R7904:7932 Modal_Library <> validacao_frame_reflexivo_ida thm
R7904:7932 Modal_Library <> validacao_frame_reflexivo_ida thm
R7945:7975 Modal_Library <> validacao_frame_reflexivo_volta prfax
R7945:7975 Modal_Library <> validacao_frame_reflexivo_volta prfax
def 8016:8033 <> transitivity_frame
R8039:8043 Modal_Library <> Frame rec
R8079:8079 Modal_Library <> W proj
R8081:8081 Modal_Library <> F var
R8085:8085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8124:8128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8129:8130 Coq.Lists.List <> In def
R8142:8142 Modal_Library <> R proj
R8144:8144 Modal_Library <> F var
R8132:8132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8134:8135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8139:8139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8133:8133 Modal_Library <> w var
R8136:8138 Modal_Library <> w'' var
R8102:8105 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8086:8087 Coq.Lists.List <> In def
R8098:8098 Modal_Library <> R proj
R8100:8100 Modal_Library <> F var
R8089:8089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8091:8092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8095:8095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8090:8090 Modal_Library <> w var
R8093:8094 Modal_Library <> w' var
R8106:8107 Coq.Lists.List <> In def
R8120:8120 Modal_Library <> R proj
R8122:8122 Modal_Library <> F var
R8109:8109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8112:8113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8117:8117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8110:8111 Modal_Library <> w' var
R8114:8116 Modal_Library <> w'' var
prf 8204:8233 <> validacao_frame_transitivo_ida
R8252:8256 Modal_Library <> Model rec
R8263:8274 Modal_Library <> formulaModal ind
R8283:8283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8308:8313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8335:8335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8315:8318 Modal_Library <> :::x_'|='_x not
R8314:8314 Modal_Library <> M var
R8323:8327 Modal_Library <> :::x_'.->'_x not
R8319:8321 Modal_Library <> :::'.[]'_x not
R8322:8322 Modal_Library <> p var
R8328:8330 Modal_Library <> :::'.[]'_x not
R8331:8333 Modal_Library <> :::'.[]'_x not
R8334:8334 Modal_Library <> p var
R8284:8301 Modal_Library <> transitivity_frame def
R8304:8304 Modal_Library <> F proj
R8306:8306 Modal_Library <> M var
R8369:8382 Modal_Library <> validate_model def
R8419:8436 Modal_Library <> transitivity_frame def
prf 8594:8625 <> validacao_frame_transitivo_volta
R8644:8648 Modal_Library <> Model rec
R8655:8666 Modal_Library <> formulaModal ind
R8675:8675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8697:8702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8727:8727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8703:8720 Modal_Library <> transitivity_frame def
R8723:8723 Modal_Library <> F proj
R8725:8725 Modal_Library <> M var
R8677:8680 Modal_Library <> :::x_'|='_x not
R8676:8676 Modal_Library <> M var
R8685:8689 Modal_Library <> :::x_'.->'_x not
R8681:8683 Modal_Library <> :::'.[]'_x not
R8684:8684 Modal_Library <> p var
R8690:8692 Modal_Library <> :::'.[]'_x not
R8693:8695 Modal_Library <> :::'.[]'_x not
R8696:8696 Modal_Library <> p var
R8749:8762 Modal_Library <> validate_model def
R8776:8793 Modal_Library <> transitivity_frame def
def 8967:8980 <> simmetry_frame
R8986:8990 Modal_Library <> Frame rec
