DIGEST e61874f4bb474b285dffd087c9138542
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
ind 121:132 <> formulaModal
constr 149:151 <> Lit
constr 190:192 <> Neg
constr 240:242 <> Box
constr 290:292 <> Dia
constr 340:342 <> And
constr 406:407 <> Or
constr 472:478 <> Implies
R167:170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R171:182 Modal_Library <> formulaModal ind
R164:166 Coq.Init.Datatypes <> nat ind
R217:220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R221:232 Modal_Library <> formulaModal ind
R205:216 Modal_Library <> formulaModal ind
R267:270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R271:282 Modal_Library <> formulaModal ind
R255:266 Modal_Library <> formulaModal ind
R317:320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R321:332 Modal_Library <> formulaModal ind
R305:316 Modal_Library <> formulaModal ind
R367:370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R383:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:398 Modal_Library <> formulaModal ind
R371:382 Modal_Library <> formulaModal ind
R355:366 Modal_Library <> formulaModal ind
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R453:464 Modal_Library <> formulaModal ind
R437:448 Modal_Library <> formulaModal ind
R421:432 Modal_Library <> formulaModal ind
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R515:518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R519:530 Modal_Library <> formulaModal ind
R503:514 Modal_Library <> formulaModal ind
R487:498 Modal_Library <> formulaModal ind
R682:688 Modal_Library <> Implies constr
not 665:665 <> ::x_'.->'_x
R757:758 Modal_Library <> Or constr
not 740:740 <> ::x_'.\/'_x
R831:833 Modal_Library <> And constr
not 814:814 <> ::x_'./\'_x
R905:907 Modal_Library <> Neg constr
not 888:888 <> ::'.~'_x
R980:982 Modal_Library <> Box constr
not 963:963 <> ::'.[]'_x
R1055:1057 Modal_Library <> Dia constr
not 1038:1038 <> ::'.<>'_x
R1130:1132 Modal_Library <> Lit constr
not 1113:1113 <> ::'#'_x
def 1251:1259 <> sizeModal
R1264:1275 Modal_Library <> formulaModal ind
R1280:1282 Coq.Init.Datatypes <> nat ind
R1297:1297 Modal_Library <> f var
R1311:1313 Modal_Library <> Lit constr
R1337:1339 Modal_Library <> Neg constr
R1356:1359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1372:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1360:1368 Modal_Library <> sizeModal def
R1380:1382 Modal_Library <> Box constr
R1399:1402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1415:1415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1411 Modal_Library <> sizeModal def
R1423:1425 Modal_Library <> Dia constr
R1442:1445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1458:1458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1446:1454 Modal_Library <> sizeModal def
R1466:1468 Modal_Library <> And constr
R1502:1505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1485:1488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1501:1501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1489:1497 Modal_Library <> sizeModal def
R1506:1514 Modal_Library <> sizeModal def
R1526:1527 Modal_Library <> Or constr
R1562:1565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1545:1548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1561:1561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1549:1557 Modal_Library <> sizeModal def
R1566:1574 Modal_Library <> sizeModal def
R1586:1592 Modal_Library <> Implies constr
R1622:1625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1605:1608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1621:1621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1609:1617 Modal_Library <> sizeModal def
R1626:1634 Modal_Library <> sizeModal def
def 1655:1662 <> literals
R1667:1678 Modal_Library <> formulaModal ind
R1683:1685 Coq.Lists.ListSet <> set def
R1687:1689 Coq.Init.Datatypes <> nat ind
R1700:1700 Modal_Library <> f var
R1710:1712 Modal_Library <> Lit constr
R1728:1734 Coq.Lists.ListSet <> set_add def
R1750:1758 Coq.Lists.ListSet <> empty_set def
R1760:1762 Coq.Init.Datatypes <> nat ind
R1736:1745 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1767:1769 Modal_Library <> Dia constr
R1785:1792 Modal_Library <> literals def
R1799:1801 Modal_Library <> Box constr
R1817:1824 Modal_Library <> literals def
R1831:1833 Modal_Library <> Neg constr
R1849:1856 Modal_Library <> literals def
R1863:1865 Modal_Library <> And constr
R1881:1889 Coq.Lists.ListSet <> set_union def
R1917:1924 Modal_Library <> literals def
R1903:1910 Modal_Library <> literals def
R1891:1900 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1932:1933 Modal_Library <> Or constr
R1950:1958 Coq.Lists.ListSet <> set_union def
R1986:1993 Modal_Library <> literals def
R1972:1979 Modal_Library <> literals def
R1960:1969 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2001:2007 Modal_Library <> Implies constr
R2019:2027 Coq.Lists.ListSet <> set_union def
R2055:2062 Modal_Library <> literals def
R2041:2048 Modal_Library <> literals def
R2029:2038 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2144:2146 Coq.Init.Datatypes <> nil constr
not 2135:2135 <> ::'['_']'
R2171:2174 Coq.Init.Datatypes <> cons constr
not 2158:2158 <> ::x_'::'_x
R2268:2271 Coq.Init.Datatypes <> cons constr
R2279:2282 Coq.Init.Datatypes <> cons constr
R2286:2288 Coq.Init.Datatypes <> nil constr
not 2247:2247 <> ::'['_x_';'_'..'_';'_x_']'
def 2307:2309 <> eqb
R2318:2320 Coq.Init.Datatypes <> nat ind
R2325:2328 Coq.Init.Datatypes <> bool ind
R2341:2341 Modal_Library <> n var
R2352:2352 Coq.Init.Datatypes <> O constr
R2363:2363 Modal_Library <> m var
R2381:2381 Coq.Init.Datatypes <> O constr
R2386:2389 Coq.Init.Datatypes <> true constr
R2402:2402 Coq.Init.Datatypes <> S constr
R2410:2414 Coq.Init.Datatypes <> false constr
R2433:2433 Coq.Init.Datatypes <> S constr
R2447:2447 Modal_Library <> m var
R2468:2468 Coq.Init.Datatypes <> O constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2493:2493 Coq.Init.Datatypes <> S constr
R2501:2503 Modal_Library <> eqb def
def 2670:2696 <> world_relations_list_worlds
R2703:2705 Coq.Init.Datatypes <> nat ind
R2713:2716 Coq.Init.Datatypes <> list ind
R2722:2724 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2719:2721 Coq.Init.Datatypes <> nat ind
R2725:2727 Coq.Init.Datatypes <> nat ind
R2733:2736 Coq.Init.Datatypes <> list ind
R2738:2740 Coq.Init.Datatypes <> nat ind
R2751:2751 Modal_Library <> R var
R2764:2766 Coq.Init.Datatypes <> nil constr
R2771:2773 Coq.Init.Datatypes <> nil constr
R2782:2785 Modal_Library <> ::x_'::'_x not
R2794:2796 Modal_Library <> eqb def
R2806:2806 Modal_Library <> w var
R2799:2801 Coq.Init.Datatypes <> fst def
R2881:2907 Modal_Library <> world_relations_list_worlds def
R2909:2909 Modal_Library <> w var
R2813:2813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2819:2824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2856:2856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2814:2816 Coq.Init.Datatypes <> snd def
R2825:2851 Modal_Library <> world_relations_list_worlds def
R2853:2853 Modal_Library <> w var
def 3097:3129 <> list_worlds_relations_list_worlds
R3136:3139 Coq.Init.Datatypes <> list ind
R3141:3143 Coq.Init.Datatypes <> nat ind
R3151:3154 Coq.Init.Datatypes <> list ind
R3160:3162 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3157:3159 Coq.Init.Datatypes <> nat ind
R3163:3165 Coq.Init.Datatypes <> nat ind
R3171:3174 Coq.Init.Datatypes <> list ind
R3177:3180 Coq.Init.Datatypes <> list ind
R3182:3184 Coq.Init.Datatypes <> nat ind
R3200:3200 Modal_Library <> w var
R3213:3215 Coq.Init.Datatypes <> nil constr
R3220:3222 Coq.Init.Datatypes <> nil constr
R3231:3234 Modal_Library <> ::x_'::'_x not
R3240:3240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3272:3277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3315:3315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3241:3267 Modal_Library <> world_relations_list_worlds def
R3271:3271 Modal_Library <> R var
R3278:3310 Modal_Library <> list_worlds_relations_list_worlds def
R3314:3314 Modal_Library <> R var
ind 3337:3344 <> Relation
constr 3391:3391 <> r
R3356:3359 Coq.Init.Datatypes <> list ind
R3361:3363 Coq.Init.Datatypes <> nat ind
R3370:3373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3377:3380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3374:3376 Coq.Init.Datatypes <> nat ind
R3367:3369 Coq.Init.Datatypes <> nat ind
R3443:3446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3464:3467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3468:3475 Modal_Library <> Relation ind
R3492:3498 Modal_Library <> world_y var
R3484:3490 Modal_Library <> world_x var
R3447:3448 Coq.Lists.List <> In def
R3450:3456 Modal_Library <> world_y var
R3426:3427 Coq.Lists.List <> In def
R3429:3435 Modal_Library <> world_x var
rec 3510:3513 <> Mode
proj 3530:3530 <> W
proj 3548:3548 <> x
proj 3561:3561 <> y
proj 3574:3574 <> R
R3534:3537 Coq.Init.Datatypes <> list ind
R3539:3541 Coq.Init.Datatypes <> nat ind
R3552:3554 Coq.Init.Datatypes <> nat ind
R3565:3567 Coq.Init.Datatypes <> nat ind
R3578:3585 Modal_Library <> Relation ind
R3591:3591 Modal_Library <> x meth
R3589:3589 Modal_Library <> x meth
R3587:3587 Modal_Library <> W meth
