DIGEST c80c7a86a601c53dfe096f899c945c3e
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Program.Tactics <> <> lib
R264:283 Coq.Relations.Relation_Definitions <> <> lib
R285:298 Coq.Logic.Classical_Prop <> <> lib
ind 312:323 <> formulaModal
constr 340:342 <> Lit
constr 381:383 <> Neg
constr 431:433 <> Box
constr 481:483 <> Dia
constr 531:533 <> And
constr 597:598 <> Or
constr 663:669 <> Implies
R358:361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R362:373 Modal_Library <> formulaModal ind
R355:357 Coq.Init.Datatypes <> nat ind
R408:411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R412:423 Modal_Library <> formulaModal ind
R396:407 Modal_Library <> formulaModal ind
R458:461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:473 Modal_Library <> formulaModal ind
R446:457 Modal_Library <> formulaModal ind
R508:511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R512:523 Modal_Library <> formulaModal ind
R496:507 Modal_Library <> formulaModal ind
R558:561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R574:577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R578:589 Modal_Library <> formulaModal ind
R562:573 Modal_Library <> formulaModal ind
R546:557 Modal_Library <> formulaModal ind
R624:627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R640:643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R644:655 Modal_Library <> formulaModal ind
R628:639 Modal_Library <> formulaModal ind
R612:623 Modal_Library <> formulaModal ind
R690:693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R706:709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R710:721 Modal_Library <> formulaModal ind
R694:705 Modal_Library <> formulaModal ind
R678:689 Modal_Library <> formulaModal ind
def 802:810 <> sizeModal
R815:826 Modal_Library <> formulaModal ind
R831:833 Coq.Init.Datatypes <> nat ind
R848:848 Modal_Library <> f var
R862:864 Modal_Library <> Lit constr
R888:890 Modal_Library <> Neg constr
R907:910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R923:923 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R911:919 Modal_Library <> sizeModal def
R931:933 Modal_Library <> Box constr
R950:953 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R966:966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R954:962 Modal_Library <> sizeModal def
R974:976 Modal_Library <> Dia constr
R993:996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1009:1009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R997:1005 Modal_Library <> sizeModal def
R1017:1019 Modal_Library <> And constr
R1053:1056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1069:1069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1036:1039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1052:1052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1048 Modal_Library <> sizeModal def
R1057:1065 Modal_Library <> sizeModal def
R1077:1078 Modal_Library <> Or constr
R1113:1116 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1129:1129 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1096:1099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1112:1112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1100:1108 Modal_Library <> sizeModal def
R1117:1125 Modal_Library <> sizeModal def
R1137:1143 Modal_Library <> Implies constr
R1173:1176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1189:1189 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1156:1159 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1172:1172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1160:1168 Modal_Library <> sizeModal def
R1177:1185 Modal_Library <> sizeModal def
def 1206:1213 <> literals
R1218:1229 Modal_Library <> formulaModal ind
R1234:1236 Coq.Lists.ListSet <> set def
R1238:1240 Coq.Init.Datatypes <> nat ind
R1255:1255 Modal_Library <> f var
R1269:1271 Modal_Library <> Lit constr
R1287:1293 Coq.Lists.ListSet <> set_add def
R1309:1317 Coq.Lists.ListSet <> empty_set def
R1319:1321 Coq.Init.Datatypes <> nat ind
R1295:1304 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1330:1332 Modal_Library <> Dia constr
R1348:1355 Modal_Library <> literals def
R1366:1368 Modal_Library <> Box constr
R1384:1391 Modal_Library <> literals def
R1402:1404 Modal_Library <> Neg constr
R1420:1427 Modal_Library <> literals def
R1438:1440 Modal_Library <> And constr
R1456:1464 Coq.Lists.ListSet <> set_union def
R1492:1499 Modal_Library <> literals def
R1478:1485 Modal_Library <> literals def
R1466:1475 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1511:1512 Modal_Library <> Or constr
R1529:1537 Coq.Lists.ListSet <> set_union def
R1565:1572 Modal_Library <> literals def
R1551:1558 Modal_Library <> literals def
R1539:1548 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1584:1590 Modal_Library <> Implies constr
R1602:1610 Coq.Lists.ListSet <> set_union def
R1638:1645 Modal_Library <> literals def
R1624:1631 Modal_Library <> literals def
R1612:1621 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1709:1715 Modal_Library <> Implies constr
not 1692:1692 <> :::x_'.->'_x
R1784:1785 Modal_Library <> Or constr
not 1767:1767 <> :::x_'.\/'_x
R1858:1860 Modal_Library <> And constr
not 1841:1841 <> :::x_'./\'_x
R1932:1934 Modal_Library <> Neg constr
not 1915:1915 <> :::'.~'_x
R2006:2008 Modal_Library <> Box constr
not 1989:1989 <> :::'.[]'_x
R2080:2082 Modal_Library <> Dia constr
not 2063:2063 <> :::'.<>'_x
R2154:2156 Modal_Library <> Lit constr
not 2137:2137 <> :::'#'_x
R2222:2225 Modal_Library <> :::'.[]'_x not
not 2209:2209 <> ::type_scope:'☐'_x
R2319:2322 Modal_Library <> :::'.<>'_x not
not 2306:2306 <> ::type_scope:'◇'_x
R2419:2423 Modal_Library <> :::x_'.->'_x not
not 2403:2403 <> ::type_scope:x_'→'_x
R2522:2523 Coq.Lists.List <> In def
not 2506:2506 <> ::type_scope:x_'∈'_x
R2600:2602 Coq.Init.Datatypes <> nil constr
not 2591:2591 <> :::'['_']'
R2627:2630 Coq.Init.Datatypes <> cons constr
not 2614:2614 <> :::x_'::'_x
R2724:2727 Coq.Init.Datatypes <> cons constr
R2735:2738 Coq.Init.Datatypes <> cons constr
R2742:2744 Coq.Init.Datatypes <> nil constr
not 2703:2703 <> :::'['_x_';'_'..'_';'_x_']'
rec 2761:2765 <> Frame
proj 2782:2782 <> W
proj 2795:2795 <> R
R2799:2802 Coq.Init.Datatypes <> list ind
R2806:2808 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2805:2805 Modal_Library <> W meth
R2809:2809 Modal_Library <> W meth
rec 2824:2828 <> Model
proj 2846:2846 <> F
proj 2884:2884 <> v
R2850:2854 Modal_Library <> Frame rec
R2888:2891 Coq.Init.Datatypes <> list ind
R2897:2899 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2894:2896 Coq.Init.Datatypes <> nat ind
R2900:2903 Coq.Init.Datatypes <> list ind
R2906:2906 Modal_Library <> W proj
R2908:2908 Modal_Library <> F meth
R2923:2933 Modal_Library <> Build_Model constr
def 2946:2957 <> verification
R2964:2968 Modal_Library <> Model rec
R2975:2978 Coq.Init.Datatypes <> list ind
R2984:2986 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2981:2983 Coq.Init.Datatypes <> nat ind
R2987:2990 Coq.Init.Datatypes <> list ind
R2993:2993 Modal_Library <> W proj
R2996:2996 Modal_Library <> F proj
R2998:2998 Modal_Library <> M var
R3009:3009 Modal_Library <> W proj
R3012:3012 Modal_Library <> F proj
R3014:3014 Modal_Library <> M var
R3024:3026 Coq.Init.Datatypes <> nat ind
R3049:3049 Modal_Library <> v var
R3062:3063 Modal_Library <> :::'['_']' not
R3068:3072 Coq.Init.Logic <> False ind
R3081:3084 Modal_Library <> :::x_'::'_x not
R3090:3090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3147:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3155 Coq.Init.Logic <> True ind
R3091:3091 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3110:3115 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3146:3146 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3092:3103 Modal_Library <> verification def
R3109:3109 Modal_Library <> p var
R3107:3107 Modal_Library <> w var
R3130:3133 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3116:3117 Coq.Lists.List <> In def
R3121:3122 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3128:3129 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3123:3125 Coq.Init.Datatypes <> fst def
R3119:3119 Modal_Library <> p var
R3134:3135 Coq.Lists.List <> In def
R3140:3142 Coq.Init.Datatypes <> snd def
R3137:3137 Modal_Library <> w var
def 3176:3189 <> fun_validation
R3196:3200 Modal_Library <> Model rec
R3209:3209 Modal_Library <> W proj
R3212:3212 Modal_Library <> F proj
R3214:3214 Modal_Library <> M var
R3224:3235 Modal_Library <> formulaModal ind
R3258:3258 Modal_Library <> p var
R3271:3273 Modal_Library <> Lit constr
R3289:3300 Modal_Library <> verification def
R3308:3308 Modal_Library <> w var
R3303:3303 Modal_Library <> v proj
R3305:3305 Modal_Library <> M var
R3319:3321 Modal_Library <> Box constr
R3349:3349 Modal_Library <> W proj
R3352:3352 Modal_Library <> F proj
R3354:3354 Modal_Library <> M var
R3379:3382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3396 Modal_Library <> fun_validation def
R3400:3401 Modal_Library <> w' var
R3398:3398 Modal_Library <> M var
R3359:3360 Coq.Lists.List <> In def
R3371:3371 Modal_Library <> R proj
R3374:3374 Modal_Library <> F proj
R3376:3376 Modal_Library <> M var
R3362:3362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3368:3368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3363:3363 Modal_Library <> w var
R3366:3367 Modal_Library <> w' var
R3412:3414 Modal_Library <> Dia constr
R3430:3436 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3449:3451 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3442:3442 Modal_Library <> W proj
R3445:3445 Modal_Library <> F proj
R3447:3447 Modal_Library <> M var
R3472:3475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3452:3453 Coq.Lists.List <> In def
R3464:3464 Modal_Library <> R proj
R3467:3467 Modal_Library <> F proj
R3469:3469 Modal_Library <> M var
R3455:3455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3457:3458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3461:3461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3456:3456 Modal_Library <> w var
R3459:3460 Modal_Library <> w' var
R3476:3489 Modal_Library <> fun_validation def
R3493:3494 Modal_Library <> w' var
R3491:3491 Modal_Library <> M var
R3505:3507 Modal_Library <> Neg constr
R3523:3524 Coq.Init.Logic <> ::type_scope:'~'_x not
R3525:3538 Modal_Library <> fun_validation def
R3542:3542 Modal_Library <> w var
R3540:3540 Modal_Library <> M var
R3553:3555 Modal_Library <> And constr
R3592:3595 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3571:3584 Modal_Library <> fun_validation def
R3588:3588 Modal_Library <> w var
R3586:3586 Modal_Library <> M var
R3596:3609 Modal_Library <> fun_validation def
R3613:3613 Modal_Library <> w var
R3611:3611 Modal_Library <> M var
R3624:3625 Modal_Library <> Or constr
R3663:3666 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3642:3655 Modal_Library <> fun_validation def
R3659:3659 Modal_Library <> w var
R3657:3657 Modal_Library <> M var
R3667:3680 Modal_Library <> fun_validation def
R3684:3684 Modal_Library <> w var
R3682:3682 Modal_Library <> M var
R3695:3701 Modal_Library <> Implies constr
R3734:3737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3738:3751 Modal_Library <> fun_validation def
R3755:3755 Modal_Library <> w var
R3753:3753 Modal_Library <> M var
R3713:3726 Modal_Library <> fun_validation def
R3730:3730 Modal_Library <> w var
R3728:3728 Modal_Library <> M var
R3829:3842 Modal_Library <> fun_validation def
not 3811:3811 <> :::x_''''_x_'||-'_x
R3917:3930 Modal_Library <> fun_validation def
not 3897:3897 <> :::x_'☯'_x_'╟'_x
def 4048:4061 <> validate_model
R4068:4072 Modal_Library <> Model rec
R4080:4091 Modal_Library <> formulaModal ind
R4119:4119 Modal_Library <> W proj
R4122:4122 Modal_Library <> F proj
R4124:4124 Modal_Library <> M var
R4129:4142 Modal_Library <> fun_validation def
R4148:4148 Modal_Library <> p var
R4146:4146 Modal_Library <> w var
R4144:4144 Modal_Library <> M var
R4174:4187 Modal_Library <> validate_model def
not 4161:4161 <> :::x_'|='_x
R4254:4267 Modal_Library <> validate_model def
not 4240:4240 <> :::x_'╞'_x
def 4372:4377 <> theory
R4382:4385 Coq.Init.Datatypes <> list ind
R4387:4398 Modal_Library <> formulaModal ind
def 4411:4421 <> theoryModal
R4428:4432 Modal_Library <> Model rec
R4444:4449 Modal_Library <> theory def
R4472:4476 Modal_Library <> Gamma var
R4489:4491 Coq.Init.Datatypes <> nil constr
R4496:4499 Coq.Init.Logic <> True ind
R4508:4511 Modal_Library <> :::x_'::'_x not
R4517:4517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4536:4541 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4557:4557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4518:4531 Modal_Library <> validate_model def
R4533:4533 Modal_Library <> M var
R4542:4552 Modal_Library <> theoryModal def
R4554:4554 Modal_Library <> M var
def 4580:4586 <> entails
R4593:4597 Modal_Library <> Model rec
R4605:4610 Modal_Library <> theory def
R4618:4629 Modal_Library <> formulaModal ind
R4646:4646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4662:4666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4667:4680 Modal_Library <> validate_model def
R4684:4684 Modal_Library <> B var
R4682:4682 Modal_Library <> M var
R4647:4657 Modal_Library <> theoryModal def
R4661:4661 Modal_Library <> A var
R4659:4659 Modal_Library <> M var
R4715:4721 Modal_Library <> entails def
not 4697:4697 <> :::x_''''''_x_'|-'_x
R4793:4799 Modal_Library <> entails def
not 4773:4773 <> :::x_'♥'_x_'├'_x
R4861:4864 Coq.Init.Logic <> True ind
not 4852:4852 <> :::'⊤'
R4885:4889 Coq.Init.Logic <> False ind
not 4876:4876 <> :::'⊥'
prf 4980:4998 <> reflexive_deduction
R5015:5019 Modal_Library <> Model rec
R5030:5035 Modal_Library <> theory def
R5042:5053 Modal_Library <> formulaModal ind
R5066:5069 Modal_Library <> :::x_''''''_x_'|-'_x not
R5078:5081 Modal_Library <> :::x_''''''_x_'|-'_x not
R5065:5065 Modal_Library <> M var
R5071:5072 Modal_Library <> :::x_'::'_x not
R5070:5070 Modal_Library <> A var
R5073:5077 Modal_Library <> Gamma var
R5082:5082 Modal_Library <> A var
R5116:5122 Modal_Library <> entails def
prf 5206:5222 <> theoryModal_union
R5235:5239 Modal_Library <> Model rec
R5255:5260 Modal_Library <> theory def
R5266:5266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5295:5300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5347:5347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5301:5301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5321:5326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5346:5346 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5302:5312 Modal_Library <> theoryModal def
R5316:5320 Modal_Library <> Gamma var
R5314:5314 Modal_Library <> M var
R5327:5337 Modal_Library <> theoryModal def
R5341:5345 Modal_Library <> Delta var
R5339:5339 Modal_Library <> M var
R5267:5277 Modal_Library <> theoryModal def
R5287:5288 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5282:5286 Modal_Library <> Gamma var
R5289:5293 Modal_Library <> Delta var
R5279:5279 Modal_Library <> M var
R5463:5471 Coq.Init.Logic <> and_assoc thm
R5463:5471 Coq.Init.Logic <> and_assoc thm
prf 5625:5647 <> transitive_deduction_bu
R5663:5667 Modal_Library <> Model rec
R5683:5688 Modal_Library <> theory def
R5698:5709 Modal_Library <> formulaModal ind
R5764:5768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5794:5794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5770:5773 Modal_Library <> :::x_''''''_x_'|-'_x not
R5789:5792 Modal_Library <> :::x_''''''_x_'|-'_x not
R5769:5769 Modal_Library <> M var
R5775:5776 Modal_Library <> :::x_'::'_x not
R5774:5774 Modal_Library <> A var
R5782:5783 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5777:5781 Modal_Library <> Gamma var
R5784:5788 Modal_Library <> Delta var
R5793:5793 Modal_Library <> C var
R5720:5720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5739:5744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5763:5763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5722:5725 Modal_Library <> :::x_''''''_x_'|-'_x not
R5734:5737 Modal_Library <> :::x_''''''_x_'|-'_x not
R5721:5721 Modal_Library <> M var
R5727:5728 Modal_Library <> :::x_'::'_x not
R5726:5726 Modal_Library <> A var
R5729:5733 Modal_Library <> Gamma var
R5738:5738 Modal_Library <> B var
R5746:5749 Modal_Library <> :::x_''''''_x_'|-'_x not
R5758:5761 Modal_Library <> :::x_''''''_x_'|-'_x not
R5745:5745 Modal_Library <> M var
R5751:5752 Modal_Library <> :::x_'::'_x not
R5750:5750 Modal_Library <> B var
R5753:5757 Modal_Library <> Delta var
R5762:5762 Modal_Library <> C var
R5828:5834 Modal_Library <> entails def
R5948:5964 Modal_Library <> theoryModal_union thm
R5948:5964 Modal_Library <> theoryModal_union thm
prf 6160:6167 <> exchange
R6181:6185 Modal_Library <> Model rec
R6195:6200 Modal_Library <> theory def
R6210:6221 Modal_Library <> formulaModal ind
R6227:6227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6249:6254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6276:6276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6256:6259 Modal_Library <> :::x_''''''_x_'|-'_x not
R6271:6274 Modal_Library <> :::x_''''''_x_'|-'_x not
R6255:6255 Modal_Library <> M var
R6261:6262 Modal_Library <> :::x_'::'_x not
R6260:6260 Modal_Library <> B var
R6264:6265 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6263:6263 Modal_Library <> A var
R6266:6270 Modal_Library <> Gamma var
R6275:6275 Modal_Library <> C var
R6229:6232 Modal_Library <> :::x_''''''_x_'|-'_x not
R6244:6247 Modal_Library <> :::x_''''''_x_'|-'_x not
R6228:6228 Modal_Library <> M var
R6234:6235 Modal_Library <> :::x_'::'_x not
R6233:6233 Modal_Library <> A var
R6237:6238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6236:6236 Modal_Library <> B var
R6239:6243 Modal_Library <> Gamma var
R6248:6248 Modal_Library <> C var
R6310:6316 Modal_Library <> entails def
prf 6575:6585 <> idempotence
R6603:6607 Modal_Library <> Model rec
R6617:6622 Modal_Library <> theory def
R6630:6641 Modal_Library <> formulaModal ind
R6653:6653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6675:6680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6699:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6682:6685 Modal_Library <> :::x_''''''_x_'|-'_x not
R6694:6697 Modal_Library <> :::x_''''''_x_'|-'_x not
R6681:6681 Modal_Library <> M var
R6687:6688 Modal_Library <> :::x_'::'_x not
R6686:6686 Modal_Library <> A var
R6689:6693 Modal_Library <> Gamma var
R6698:6698 Modal_Library <> B var
R6655:6658 Modal_Library <> :::x_''''''_x_'|-'_x not
R6670:6673 Modal_Library <> :::x_''''''_x_'|-'_x not
R6654:6654 Modal_Library <> M var
R6660:6661 Modal_Library <> :::x_'::'_x not
R6659:6659 Modal_Library <> A var
R6663:6664 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6662:6662 Modal_Library <> A var
R6665:6669 Modal_Library <> Gamma var
R6674:6674 Modal_Library <> B var
R6732:6738 Modal_Library <> entails def
prf 6867:6878 <> monotonicity
R6891:6895 Modal_Library <> Model rec
R6912:6917 Modal_Library <> theory def
R6924:6935 Modal_Library <> formulaModal ind
R6943:6943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6959:6964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6987:6987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6966:6969 Modal_Library <> :::x_''''''_x_'|-'_x not
R6982:6985 Modal_Library <> :::x_''''''_x_'|-'_x not
R6965:6965 Modal_Library <> M var
R6975:6976 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6970:6974 Modal_Library <> Gamma var
R6977:6981 Modal_Library <> Delta var
R6986:6986 Modal_Library <> A var
R6945:6948 Modal_Library <> :::x_''''''_x_'|-'_x not
R6954:6957 Modal_Library <> :::x_''''''_x_'|-'_x not
R6944:6944 Modal_Library <> M var
R6949:6953 Modal_Library <> Gamma var
R6958:6958 Modal_Library <> A var
R7020:7026 Modal_Library <> entails def
R7065:7081 Modal_Library <> theoryModal_union thm
R7065:7081 Modal_Library <> theoryModal_union thm
def 7155:7171 <> reflexivity_frame
R7177:7181 Modal_Library <> Frame rec
R7208:7209 Coq.Lists.List <> In def
R7219:7219 Modal_Library <> R proj
R7221:7221 Modal_Library <> F var
R7211:7211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7213:7214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7216:7216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7212:7212 Modal_Library <> w var
R7215:7215 Modal_Library <> w var
prf 7238:7266 <> validacao_frame_reflexivo_ida
R7284:7288 Modal_Library <> Model rec
R7296:7307 Modal_Library <> formulaModal ind
R7337:7340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7341:7342 Coq.Init.Logic <> ::type_scope:'~'_x not
R7366:7366 Coq.Init.Logic <> ::type_scope:'~'_x not
R7343:7359 Modal_Library <> reflexivity_frame def
R7362:7362 Modal_Library <> F proj
R7364:7364 Modal_Library <> M var
R7316:7317 Coq.Init.Logic <> ::type_scope:'~'_x not
R7336:7336 Coq.Init.Logic <> ::type_scope:'~'_x not
R7319:7322 Modal_Library <> :::x_'|='_x not
R7318:7318 Modal_Library <> M var
R7329:7333 Modal_Library <> :::x_'.->'_x not
R7323:7326 Modal_Library <> :::'.[]'_x not
R7327:7328 Modal_Library <> Ψ var
R7334:7335 Modal_Library <> Ψ var
R7401:7403 Coq.Init.Logic <> not def
R7422:7438 Modal_Library <> reflexivity_frame def
R7452:7465 Modal_Library <> validate_model def
prf 7511:7541 <> validacao_frame_reflexivo_volta
R7559:7563 Modal_Library <> Model rec
R7571:7582 Modal_Library <> formulaModal ind
R7618:7621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7622:7624 Coq.Init.Logic <> ::type_scope:'~'_x not
R7643:7643 Coq.Init.Logic <> ::type_scope:'~'_x not
R7626:7629 Modal_Library <> :::x_'|='_x not
R7625:7625 Modal_Library <> M var
R7636:7640 Modal_Library <> :::x_'.->'_x not
R7630:7633 Modal_Library <> :::'.[]'_x not
R7634:7635 Modal_Library <> Ψ var
R7641:7642 Modal_Library <> Ψ var
R7591:7593 Coq.Init.Logic <> ::type_scope:'~'_x not
R7617:7617 Coq.Init.Logic <> ::type_scope:'~'_x not
R7594:7610 Modal_Library <> reflexivity_frame def
R7613:7613 Modal_Library <> F proj
R7615:7615 Modal_Library <> M var
R7666:7668 Coq.Init.Logic <> not def
R7682:7698 Modal_Library <> reflexivity_frame def
R7717:7730 Modal_Library <> validate_model def
R7818:7819 Coq.Lists.List <> In def
R7828:7828 Modal_Library <> R proj
R7830:7830 Modal_Library <> F proj
R7821:7821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7823:7823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7825:7825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7801:7806 Coq.Init.Logic <> absurd thm
R7818:7819 Coq.Lists.List <> In def
R7828:7828 Modal_Library <> R proj
R7830:7830 Modal_Library <> F proj
R7821:7821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7823:7823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7825:7825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7801:7806 Coq.Init.Logic <> absurd thm
R7849:7855 Coq.Logic.Classical_Prop <> classic prfax
R7858:7859 Coq.Lists.List <> In def
R7868:7868 Modal_Library <> R proj
R7871:7871 Modal_Library <> F proj
R7861:7861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7863:7863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7865:7865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7849:7855 Coq.Logic.Classical_Prop <> classic prfax
R7858:7859 Coq.Lists.List <> In def
R7868:7868 Modal_Library <> R proj
R7871:7871 Modal_Library <> F proj
R7861:7861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7863:7863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7865:7865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 7957:7974 <> transitivity_frame
R7980:7984 Modal_Library <> Frame rec
R8020:8020 Modal_Library <> W proj
R8022:8022 Modal_Library <> F var
R8026:8026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8065:8069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8070:8071 Coq.Lists.List <> In def
R8083:8083 Modal_Library <> R proj
R8085:8085 Modal_Library <> F var
R8073:8073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8075:8076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8080:8080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8074:8074 Modal_Library <> w var
R8077:8079 Modal_Library <> w'' var
R8043:8046 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8027:8028 Coq.Lists.List <> In def
R8039:8039 Modal_Library <> R proj
R8041:8041 Modal_Library <> F var
R8030:8030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8032:8033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8036:8036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8031:8031 Modal_Library <> w var
R8034:8035 Modal_Library <> w' var
R8047:8048 Coq.Lists.List <> In def
R8061:8061 Modal_Library <> R proj
R8063:8063 Modal_Library <> F var
R8050:8050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8053:8054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8058:8058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8051:8052 Modal_Library <> w' var
R8055:8057 Modal_Library <> w'' var
prf 8145:8174 <> validacao_frame_transitivo_ida
R8193:8197 Modal_Library <> Model rec
R8204:8215 Modal_Library <> formulaModal ind
R8224:8224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8249:8254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8276:8276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8256:8259 Modal_Library <> :::x_'|='_x not
R8255:8255 Modal_Library <> M var
R8264:8268 Modal_Library <> :::x_'.->'_x not
R8260:8262 Modal_Library <> :::'.[]'_x not
R8263:8263 Modal_Library <> p var
R8269:8271 Modal_Library <> :::'.[]'_x not
R8272:8274 Modal_Library <> :::'.[]'_x not
R8275:8275 Modal_Library <> p var
R8225:8242 Modal_Library <> transitivity_frame def
R8245:8245 Modal_Library <> F proj
R8247:8247 Modal_Library <> M var
R8311:8324 Modal_Library <> validate_model def
R8361:8378 Modal_Library <> transitivity_frame def
prf 8537:8568 <> validacao_frame_transitivo_volta
R8587:8591 Modal_Library <> Model rec
R8598:8609 Modal_Library <> formulaModal ind
R8646:8649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8650:8652 Coq.Init.Logic <> ::type_scope:'~'_x not
R8674:8674 Coq.Init.Logic <> ::type_scope:'~'_x not
R8654:8657 Modal_Library <> :::x_'|='_x not
R8653:8653 Modal_Library <> M var
R8662:8666 Modal_Library <> :::x_'.->'_x not
R8658:8660 Modal_Library <> :::'.[]'_x not
R8661:8661 Modal_Library <> p var
R8667:8669 Modal_Library <> :::'.[]'_x not
R8670:8672 Modal_Library <> :::'.[]'_x not
R8673:8673 Modal_Library <> p var
R8618:8620 Coq.Init.Logic <> ::type_scope:'~'_x not
R8645:8645 Coq.Init.Logic <> ::type_scope:'~'_x not
R8621:8638 Modal_Library <> transitivity_frame def
R8641:8641 Modal_Library <> F proj
R8643:8643 Modal_Library <> M var
R8696:8713 Modal_Library <> transitivity_frame def
R8727:8740 Modal_Library <> validate_model def
R8861:8863 Coq.Init.Logic <> not def
def 9035:9048 <> simmetry_frame
R9054:9058 Modal_Library <> Frame rec
R9104:9107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9108:9109 Coq.Lists.List <> In def
R9120:9120 Modal_Library <> R proj
R9122:9122 Modal_Library <> F var
R9111:9111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9114:9115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9117:9117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9112:9113 Modal_Library <> w' var
R9116:9116 Modal_Library <> w var
R9088:9089 Coq.Lists.List <> In def
R9100:9100 Modal_Library <> R proj
R9102:9102 Modal_Library <> F var
R9091:9091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9093:9094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9097:9097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9092:9092 Modal_Library <> w var
R9095:9096 Modal_Library <> w' var
prf 9139:9166 <> validacao_frame_simetria_ida
R9185:9189 Modal_Library <> Model rec
R9195:9206 Modal_Library <> formulaModal ind
R9214:9214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9235:9240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9261:9261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9242:9245 Modal_Library <> :::x_'|='_x not
R9241:9241 Modal_Library <> M var
R9247:9251 Modal_Library <> :::x_'.->'_x not
R9246:9246 Modal_Library <> p var
R9252:9255 Modal_Library <> :::'.[]'_x not
R9256:9259 Modal_Library <> :::'.<>'_x not
R9260:9260 Modal_Library <> p var
R9215:9228 Modal_Library <> simmetry_frame def
R9231:9231 Modal_Library <> F proj
R9233:9233 Modal_Library <> M var
R9294:9307 Modal_Library <> validate_model def
R9362:9369 Coq.Init.Logic <> and_comm thm
R9362:9369 Coq.Init.Logic <> and_comm thm
R9408:9421 Modal_Library <> simmetry_frame def
prf 9466:9495 <> validacao_frame_simetria_volta
R9514:9518 Modal_Library <> Model rec
R9524:9535 Modal_Library <> formulaModal ind
R9544:9544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9565:9570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9591:9591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9571:9584 Modal_Library <> simmetry_frame def
R9587:9587 Modal_Library <> F proj
R9589:9589 Modal_Library <> M var
R9546:9549 Modal_Library <> :::x_'|='_x not
R9545:9545 Modal_Library <> M var
R9551:9555 Modal_Library <> :::x_'.->'_x not
R9550:9550 Modal_Library <> p var
R9556:9559 Modal_Library <> :::'.[]'_x not
R9560:9563 Modal_Library <> :::'.<>'_x not
R9564:9564 Modal_Library <> p var
def 9641:9655 <> euclidian_frame
R9661:9665 Modal_Library <> Frame rec
R9736:9739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9740:9741 Coq.Lists.List <> In def
R9754:9754 Modal_Library <> R proj
R9756:9756 Modal_Library <> F var
R9743:9743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9746:9747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9751:9751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9744:9745 Modal_Library <> w' var
R9748:9750 Modal_Library <> w'' var
R9715:9718 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9699:9700 Coq.Lists.List <> In def
R9711:9711 Modal_Library <> R proj
R9713:9713 Modal_Library <> F var
R9702:9702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9704:9705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9708:9708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9703:9703 Modal_Library <> w var
R9706:9707 Modal_Library <> w' var
R9719:9720 Coq.Lists.List <> In def
R9732:9732 Modal_Library <> R proj
R9734:9734 Modal_Library <> F var
R9722:9722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9724:9725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9729:9729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9723:9723 Modal_Library <> w var
R9726:9728 Modal_Library <> w'' var
prf 9769:9799 <> validacao_frame_eucliadiana_ida
R9818:9822 Modal_Library <> Model rec
R9829:9840 Modal_Library <> formulaModal ind
R9848:9848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9870:9875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9900:9900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9877:9880 Modal_Library <> :::x_'|='_x not
R9876:9876 Modal_Library <> M var
R9886:9890 Modal_Library <> :::x_'.->'_x not
R9881:9884 Modal_Library <> :::'.<>'_x not
R9885:9885 Modal_Library <> p var
R9891:9894 Modal_Library <> :::'.[]'_x not
R9895:9898 Modal_Library <> :::'.<>'_x not
R9899:9899 Modal_Library <> p var
R9849:9863 Modal_Library <> euclidian_frame def
R9866:9866 Modal_Library <> F proj
R9868:9868 Modal_Library <> M var
R9933:9947 Modal_Library <> euclidian_frame def
R9966:9979 Modal_Library <> validate_model def
prf 10158:10190 <> validacao_frame_eucliadiana_volta
R10209:10213 Modal_Library <> Model rec
R10220:10231 Modal_Library <> formulaModal ind
R10241:10241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10266:10271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10293:10293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10272:10286 Modal_Library <> euclidian_frame def
R10289:10289 Modal_Library <> F proj
R10291:10291 Modal_Library <> M var
R10243:10246 Modal_Library <> :::x_'|='_x not
R10242:10242 Modal_Library <> M var
R10252:10256 Modal_Library <> :::x_'.->'_x not
R10247:10250 Modal_Library <> :::'.<>'_x not
R10251:10251 Modal_Library <> p var
R10257:10260 Modal_Library <> :::'.[]'_x not
R10261:10264 Modal_Library <> :::'.<>'_x not
R10265:10265 Modal_Library <> p var
def 10342:10353 <> serial_frame
R10359:10363 Modal_Library <> Frame rec
R10390:10396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10399:10400 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10401:10402 Coq.Lists.List <> In def
R10413:10413 Modal_Library <> R proj
R10415:10415 Modal_Library <> F var
R10404:10404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10406:10407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10410:10410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10405:10405 Modal_Library <> w var
R10408:10409 Modal_Library <> w' var
prf 10428:10453 <> validacao_frame_serial_ida
R10472:10476 Modal_Library <> Model rec
R10483:10494 Modal_Library <> formulaModal ind
R10502:10502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10521:10526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10547:10547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10528:10531 Modal_Library <> :::x_'|='_x not
R10527:10527 Modal_Library <> M var
R10537:10541 Modal_Library <> :::x_'.->'_x not
R10532:10535 Modal_Library <> :::'.[]'_x not
R10536:10536 Modal_Library <> p var
R10542:10545 Modal_Library <> :::'.<>'_x not
R10546:10546 Modal_Library <> p var
R10503:10514 Modal_Library <> serial_frame def
R10517:10517 Modal_Library <> F proj
R10519:10519 Modal_Library <> M var
R10568:10581 Modal_Library <> validate_model def
R10595:10606 Modal_Library <> serial_frame def
prf 10744:10771 <> validacao_frame_serial_volta
R10790:10794 Modal_Library <> Model rec
R10801:10812 Modal_Library <> formulaModal ind
R10821:10821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10842:10847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10866:10866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10848:10859 Modal_Library <> serial_frame def
R10862:10862 Modal_Library <> F proj
R10864:10864 Modal_Library <> M var
R10823:10826 Modal_Library <> :::x_'|='_x not
R10822:10822 Modal_Library <> M var
R10832:10836 Modal_Library <> :::x_'.->'_x not
R10827:10830 Modal_Library <> :::'.[]'_x not
R10831:10831 Modal_Library <> p var
R10837:10840 Modal_Library <> :::'.<>'_x not
R10841:10841 Modal_Library <> p var
def 10919:10934 <> functional_frame
R10940:10944 Modal_Library <> Frame rec
R10978:10978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11016:11020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11023:11025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11021:11022 Modal_Library <> w' var
R11026:11028 Modal_Library <> w'' var
R10995:10998 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10979:10980 Coq.Lists.List <> In def
R10991:10991 Modal_Library <> R proj
R10993:10993 Modal_Library <> F var
R10982:10982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10984:10985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10988:10988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10983:10983 Modal_Library <> w var
R10986:10987 Modal_Library <> w' var
R10999:11000 Coq.Lists.List <> In def
R11012:11012 Modal_Library <> R proj
R11014:11014 Modal_Library <> F var
R11002:11002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11004:11005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11009:11009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11003:11003 Modal_Library <> w var
R11006:11008 Modal_Library <> w'' var
prf 11040:11068 <> validacao_frame_funcional_ida
R11085:11089 Modal_Library <> Model rec
R11095:11106 Modal_Library <> formulaModal ind
R11114:11114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11137:11142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11163:11163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11144:11147 Modal_Library <> :::x_'|='_x not
R11143:11143 Modal_Library <> M var
R11153:11157 Modal_Library <> :::x_'.->'_x not
R11148:11151 Modal_Library <> :::'.<>'_x not
R11152:11152 Modal_Library <> p var
R11158:11161 Modal_Library <> :::'.[]'_x not
R11162:11162 Modal_Library <> p var
R11115:11130 Modal_Library <> functional_frame def
R11133:11133 Modal_Library <> F proj
R11135:11135 Modal_Library <> M var
R11197:11210 Modal_Library <> validate_model def
R11225:11240 Modal_Library <> functional_frame def
prf 11422:11452 <> validacao_frame_funcional_volta
R11469:11473 Modal_Library <> Model rec
R11479:11490 Modal_Library <> formulaModal ind
R11499:11499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11520:11525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11548:11548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11526:11541 Modal_Library <> functional_frame def
R11544:11544 Modal_Library <> F proj
R11546:11546 Modal_Library <> M var
R11501:11504 Modal_Library <> :::x_'|='_x not
R11500:11500 Modal_Library <> M var
R11510:11514 Modal_Library <> :::x_'.->'_x not
R11505:11508 Modal_Library <> :::'.<>'_x not
R11509:11509 Modal_Library <> p var
R11515:11518 Modal_Library <> :::'.[]'_x not
R11519:11519 Modal_Library <> p var
def 11591:11601 <> dense_frame
R11607:11611 Modal_Library <> Frame rec
R11641:11647 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11651:11652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11669:11673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11713:11713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11691:11694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11674:11675 Coq.Lists.List <> In def
R11687:11687 Modal_Library <> R proj
R11689:11689 Modal_Library <> F var
R11677:11677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11679:11680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11684:11684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11678:11678 Modal_Library <> w var
R11681:11683 Modal_Library <> w'' var
R11695:11696 Coq.Lists.List <> In def
R11709:11709 Modal_Library <> R proj
R11711:11711 Modal_Library <> F var
R11698:11698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11701:11702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11706:11706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11699:11700 Modal_Library <> w' var
R11703:11705 Modal_Library <> w'' var
R11653:11654 Coq.Lists.List <> In def
R11665:11665 Modal_Library <> R proj
R11667:11667 Modal_Library <> F var
R11656:11656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11658:11659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11662:11662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11657:11657 Modal_Library <> w var
R11660:11661 Modal_Library <> w' var
prf 11726:11750 <> validacao_frame_densa_ida
R11768:11772 Modal_Library <> Model rec
R11779:11790 Modal_Library <> formulaModal ind
R11798:11798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11816:11821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11846:11846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11823:11826 Modal_Library <> :::x_'|='_x not
R11822:11822 Modal_Library <> M var
R11836:11840 Modal_Library <> :::x_'.->'_x not
R11827:11830 Modal_Library <> :::'.[]'_x not
R11831:11834 Modal_Library <> :::'.[]'_x not
R11835:11835 Modal_Library <> p var
R11841:11844 Modal_Library <> :::'.[]'_x not
R11845:11845 Modal_Library <> p var
R11799:11809 Modal_Library <> dense_frame def
R11812:11812 Modal_Library <> F proj
R11814:11814 Modal_Library <> M var
R11867:11880 Modal_Library <> validate_model def
R11894:11904 Modal_Library <> dense_frame def
prf 12045:12071 <> validacao_frame_densa_volta
R12089:12093 Modal_Library <> Model rec
R12100:12111 Modal_Library <> formulaModal ind
R12119:12119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12137:12142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12167:12167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12144:12147 Modal_Library <> :::x_'|='_x not
R12143:12143 Modal_Library <> M var
R12157:12161 Modal_Library <> :::x_'.->'_x not
R12148:12151 Modal_Library <> :::'.[]'_x not
R12152:12155 Modal_Library <> :::'.[]'_x not
R12156:12156 Modal_Library <> p var
R12162:12165 Modal_Library <> :::'.[]'_x not
R12166:12166 Modal_Library <> p var
R12120:12130 Modal_Library <> dense_frame def
R12133:12133 Modal_Library <> F proj
R12135:12135 Modal_Library <> M var
def 12217:12233 <> convergente_frame
R12239:12243 Modal_Library <> Frame rec
R12274:12280 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12282:12284 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12319:12323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12358:12358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12339:12342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12324:12325 Coq.Lists.List <> In def
R12335:12335 Modal_Library <> R proj
R12337:12337 Modal_Library <> F var
R12327:12327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12329:12330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12332:12332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12328:12328 Modal_Library <> x var
R12331:12331 Modal_Library <> z var
R12343:12344 Coq.Lists.List <> In def
R12354:12354 Modal_Library <> R proj
R12356:12356 Modal_Library <> F var
R12346:12346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12348:12349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12351:12351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12347:12347 Modal_Library <> y var
R12350:12350 Modal_Library <> z var
R12300:12303 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12285:12286 Coq.Lists.List <> In def
R12296:12296 Modal_Library <> R proj
R12298:12298 Modal_Library <> F var
R12288:12288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12290:12291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12293:12293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12289:12289 Modal_Library <> w var
R12292:12292 Modal_Library <> x var
R12304:12305 Coq.Lists.List <> In def
R12315:12315 Modal_Library <> R proj
R12317:12317 Modal_Library <> F var
R12307:12307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12309:12310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12312:12312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12308:12308 Modal_Library <> w var
R12311:12311 Modal_Library <> y var
prf 12374:12404 <> validacao_frame_convergente_ida
R12422:12426 Modal_Library <> Model rec
R12433:12444 Modal_Library <> formulaModal ind
R12452:12452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12476:12481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12510:12510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12483:12486 Modal_Library <> :::x_'|='_x not
R12482:12482 Modal_Library <> M var
R12496:12500 Modal_Library <> :::x_'.->'_x not
R12487:12490 Modal_Library <> :::'.<>'_x not
R12491:12494 Modal_Library <> :::'.[]'_x not
R12495:12495 Modal_Library <> p var
R12501:12504 Modal_Library <> :::'.[]'_x not
R12505:12508 Modal_Library <> :::'.<>'_x not
R12509:12509 Modal_Library <> p var
R12453:12469 Modal_Library <> convergente_frame def
R12472:12472 Modal_Library <> F proj
R12474:12474 Modal_Library <> M var
R12531:12547 Modal_Library <> convergente_frame def
R12561:12574 Modal_Library <> validate_model def
prf 12753:12785 <> validacao_frame_convergente_volta
R12803:12807 Modal_Library <> Model rec
R12814:12825 Modal_Library <> formulaModal ind
R12833:12833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12862:12867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12891:12891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12868:12884 Modal_Library <> convergente_frame def
R12887:12887 Modal_Library <> F proj
R12889:12889 Modal_Library <> M var
R12835:12838 Modal_Library <> :::x_'|='_x not
R12834:12834 Modal_Library <> M var
R12848:12852 Modal_Library <> :::x_'.->'_x not
R12839:12842 Modal_Library <> :::'.<>'_x not
R12843:12846 Modal_Library <> :::'.[]'_x not
R12847:12847 Modal_Library <> p var
R12853:12856 Modal_Library <> :::'.[]'_x not
R12857:12860 Modal_Library <> :::'.<>'_x not
R12861:12861 Modal_Library <> p var
def 12953:12965 <> entails_teste
R12972:12977 Modal_Library <> theory def
R12985:12996 Modal_Library <> formulaModal ind
R13023:13027 Modal_Library <> Model rec
R13030:13030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13046:13050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13051:13064 Modal_Library <> validate_model def
R13068:13068 Modal_Library <> B var
R13066:13066 Modal_Library <> M var
R13031:13041 Modal_Library <> theoryModal def
R13045:13045 Modal_Library <> A var
R13043:13043 Modal_Library <> M var
R13095:13107 Modal_Library <> entails_teste def
not 13081:13081 <> :::x_'||='_x
def 13203:13213 <> equivalence
R13220:13231 Modal_Library <> formulaModal ind
R13249:13250 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13263:13270 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13283:13283 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13257:13261 Modal_Library <> :::x_'||='_x not
R13252:13253 Modal_Library <> :::x_'::'_x not
R13251:13251 Modal_Library <> f var
R13254:13256 Coq.Init.Datatypes <> nil constr
R13262:13262 Modal_Library <> g var
R13277:13281 Modal_Library <> :::x_'||='_x not
R13272:13273 Modal_Library <> :::x_'::'_x not
R13271:13271 Modal_Library <> g var
R13274:13276 Coq.Init.Datatypes <> nil constr
R13282:13282 Modal_Library <> f var
R13310:13320 Modal_Library <> equivalence def
not 13296:13296 <> :::x_'=|='_x
R13387:13391 Modal_Library <> :::x_'=|='_x not
not 13371:13371 <> :::x_'≡'_x
prf 13438:13456 <> implies_to_or_modal
R13478:13489 Modal_Library <> formulaModal ind
R13501:13501 Modal_Library <> :::x_'=|='_x not
R13509:13516 Modal_Library <> :::x_'=|='_x not
R13503:13507 Modal_Library <> :::x_'.->'_x not
R13502:13502 Modal_Library <> a var
R13508:13508 Modal_Library <> b var
R13517:13517 Modal_Library <> :::x_'.\/'_x not
R13522:13527 Modal_Library <> :::x_'.\/'_x not
R13518:13520 Modal_Library <> :::'.~'_x not
R13521:13521 Modal_Library <> a var
R13528:13528 Modal_Library <> b var
R13600:13612 Modal_Library <> entails_teste def
R13711:13724 Modal_Library <> validate_model def
R13796:13806 Coq.Logic.Classical_Prop <> or_to_imply thm
R13796:13806 Coq.Logic.Classical_Prop <> or_to_imply thm
R13856:13868 Modal_Library <> entails_teste def
R13967:13980 Modal_Library <> validate_model def
R14050:14060 Coq.Logic.Classical_Prop <> imply_to_or thm
R14050:14060 Coq.Logic.Classical_Prop <> imply_to_or thm
prf 14084:14099 <> double_neg_modal
R14119:14130 Modal_Library <> formulaModal ind
R14138:14138 Modal_Library <> :::x_'=|='_x not
R14146:14151 Modal_Library <> :::x_'=|='_x not
R14139:14141 Modal_Library <> :::'.~'_x not
R14142:14144 Modal_Library <> :::'.~'_x not
R14145:14145 Modal_Library <> a var
R14152:14152 Modal_Library <> a var
R14202:14214 Modal_Library <> entails_teste def
R14260:14273 Modal_Library <> validate_model def
R14386:14392 Coq.Logic.Classical_Prop <> classic prfax
R14396:14398 Modal_Library <> :::x_''''_x_'||-'_x not
R14400:14403 Modal_Library <> :::x_''''_x_'||-'_x not
R14404:14405 Modal_Library <> :::'.~'_x not
R14406:14408 Modal_Library <> :::'.~'_x not
R14386:14392 Coq.Logic.Classical_Prop <> classic prfax
R14396:14398 Modal_Library <> :::x_''''_x_'||-'_x not
R14400:14403 Modal_Library <> :::x_''''_x_'||-'_x not
R14404:14405 Modal_Library <> :::'.~'_x not
R14406:14408 Modal_Library <> :::'.~'_x not
R14488:14500 Modal_Library <> entails_teste def
R14546:14559 Modal_Library <> validate_model def
R14653:14656 Coq.Logic.Classical_Prop <> NNPP thm
R14653:14656 Coq.Logic.Classical_Prop <> NNPP thm
prf 14683:14702 <> and_to_implies_modal
R14723:14734 Modal_Library <> formulaModal ind
R14743:14743 Modal_Library <> :::x_'=|='_x not
R14751:14756 Modal_Library <> :::x_'=|='_x not
R14745:14749 Modal_Library <> :::x_'./\'_x not
R14744:14744 Modal_Library <> a var
R14750:14750 Modal_Library <> b var
R14757:14760 Modal_Library <> :::'.~'_x not
R14771:14771 Modal_Library <> :::'.~'_x not
R14762:14766 Modal_Library <> :::x_'.->'_x not
R14761:14761 Modal_Library <> a var
R14767:14769 Modal_Library <> :::'.~'_x not
R14770:14770 Modal_Library <> b var
R14822:14834 Modal_Library <> entails_teste def
R14856:14869 Modal_Library <> validate_model def
R14940:14953 Modal_Library <> validate_model def
R15054:15060 Coq.Logic.Classical_Prop <> classic prfax
R15064:15066 Modal_Library <> :::x_''''_x_'||-'_x not
R15068:15072 Modal_Library <> :::x_''''_x_'||-'_x not
R15054:15060 Coq.Logic.Classical_Prop <> classic prfax
R15064:15066 Modal_Library <> :::x_''''_x_'||-'_x not
R15068:15072 Modal_Library <> :::x_''''_x_'||-'_x not
R15175:15175 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15190:15195 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15210:15210 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15177:15179 Modal_Library <> :::x_''''_x_'||-'_x not
R15181:15185 Modal_Library <> :::x_''''_x_'||-'_x not
R15186:15188 Modal_Library <> :::'.~'_x not
R15197:15199 Modal_Library <> :::x_''''_x_'||-'_x not
R15201:15205 Modal_Library <> :::x_''''_x_'||-'_x not
R15206:15208 Modal_Library <> :::'.~'_x not
R15175:15175 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15190:15195 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15210:15210 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15177:15179 Modal_Library <> :::x_''''_x_'||-'_x not
R15181:15185 Modal_Library <> :::x_''''_x_'||-'_x not
R15186:15188 Modal_Library <> :::'.~'_x not
R15197:15199 Modal_Library <> :::x_''''_x_'||-'_x not
R15201:15205 Modal_Library <> :::x_''''_x_'||-'_x not
R15206:15208 Modal_Library <> :::'.~'_x not
R15389:15395 Coq.Logic.Classical_Prop <> classic prfax
R15399:15401 Modal_Library <> :::x_''''_x_'||-'_x not
R15403:15407 Modal_Library <> :::x_''''_x_'||-'_x not
R15389:15395 Coq.Logic.Classical_Prop <> classic prfax
R15399:15401 Modal_Library <> :::x_''''_x_'||-'_x not
R15403:15407 Modal_Library <> :::x_''''_x_'||-'_x not
R15499:15499 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15514:15519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15534:15534 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15501:15503 Modal_Library <> :::x_''''_x_'||-'_x not
R15505:15509 Modal_Library <> :::x_''''_x_'||-'_x not
R15510:15512 Modal_Library <> :::'.~'_x not
R15521:15523 Modal_Library <> :::x_''''_x_'||-'_x not
R15525:15528 Modal_Library <> :::x_''''_x_'||-'_x not
R15529:15532 Modal_Library <> :::'.~'_x not
R15499:15499 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15514:15519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15534:15534 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15501:15503 Modal_Library <> :::x_''''_x_'||-'_x not
R15505:15509 Modal_Library <> :::x_''''_x_'||-'_x not
R15510:15512 Modal_Library <> :::'.~'_x not
R15521:15523 Modal_Library <> :::x_''''_x_'||-'_x not
R15525:15528 Modal_Library <> :::x_''''_x_'||-'_x not
R15529:15532 Modal_Library <> :::'.~'_x not
R15730:15742 Modal_Library <> entails_teste def
R15808:15821 Modal_Library <> validate_model def
prf 16006:16025 <> diamond_to_box_modal
R16044:16055 Modal_Library <> formulaModal ind
R16068:16072 Modal_Library <> :::x_'=|='_x not
R16063:16066 Modal_Library <> :::'.<>'_x not
R16067:16067 Modal_Library <> a var
R16073:16075 Modal_Library <> :::'.~'_x not
R16076:16079 Modal_Library <> :::'.[]'_x not
R16080:16082 Modal_Library <> :::'.~'_x not
R16083:16083 Modal_Library <> a var
R16133:16145 Modal_Library <> entails_teste def
R16191:16204 Modal_Library <> validate_model def
R16271:16273 Coq.Init.Logic <> not def
def 16554:16561 <> toImplic
R16567:16578 Modal_Library <> formulaModal ind
R16583:16594 Modal_Library <> formulaModal ind
R16605:16605 Modal_Library <> f var
R16616:16617 Modal_Library <> :::'#'_x not
R16627:16628 Modal_Library <> :::'#'_x not
R16635:16637 Modal_Library <> :::'.~'_x not
R16646:16649 Modal_Library <> :::'.~'_x not
R16660:16660 Modal_Library <> :::'.~'_x not
R16650:16657 Modal_Library <> toImplic def
R16666:16669 Modal_Library <> :::'.[]'_x not
R16677:16681 Modal_Library <> :::'.[]'_x not
R16692:16692 Modal_Library <> :::'.[]'_x not
R16682:16689 Modal_Library <> toImplic def
R16698:16701 Modal_Library <> :::'.<>'_x not
R16709:16713 Modal_Library <> :::'.<>'_x not
R16724:16724 Modal_Library <> :::'.<>'_x not
R16714:16721 Modal_Library <> toImplic def
R16731:16735 Modal_Library <> :::x_'./\'_x not
R16741:16744 Modal_Library <> :::'.~'_x not
R16777:16778 Modal_Library <> :::'.~'_x not
R16760:16765 Modal_Library <> :::x_'.->'_x not
R16776:16776 Modal_Library <> :::x_'.->'_x not
R16745:16748 Modal_Library <> :::'.~'_x not
R16759:16759 Modal_Library <> :::'.~'_x not
R16749:16756 Modal_Library <> toImplic def
R16766:16773 Modal_Library <> toImplic def
R16786:16790 Modal_Library <> :::x_'.\/'_x not
R16796:16799 Modal_Library <> :::'.~'_x not
R16832:16833 Modal_Library <> :::'.~'_x not
R16815:16820 Modal_Library <> :::x_'.->'_x not
R16831:16831 Modal_Library <> :::x_'.->'_x not
R16800:16803 Modal_Library <> :::'.~'_x not
R16814:16814 Modal_Library <> :::'.~'_x not
R16804:16811 Modal_Library <> toImplic def
R16821:16828 Modal_Library <> toImplic def
R16841:16845 Modal_Library <> :::x_'.->'_x not
R16851:16851 Modal_Library <> :::x_'.->'_x not
R16862:16868 Modal_Library <> :::x_'.->'_x not
R16879:16879 Modal_Library <> :::x_'.->'_x not
R16852:16859 Modal_Library <> toImplic def
R16869:16876 Modal_Library <> toImplic def
prf 16895:16908 <> toImplic_equiv
R16922:16933 Modal_Library <> formulaModal ind
R16938:16943 Modal_Library <> :::x_'=|='_x not
R16954:16954 Modal_Library <> :::x_'=|='_x not
R16937:16937 Modal_Library <> f var
R16944:16951 Modal_Library <> toImplic def
R16953:16953 Modal_Library <> f var
R17004:17016 Modal_Library <> entails_teste def
R17038:17051 Modal_Library <> validate_model def
R17122:17135 Modal_Library <> validate_model def
ind 17307:17311 <> axiom
constr 17328:17330 <> ax1
constr 17378:17380 <> ax2
constr 17444:17446 <> ax3
constr 17494:17494 <> K
R17346:17349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17362:17365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17366:17370 Modal_Library <> axiom ind
R17350:17361 Modal_Library <> formulaModal ind
R17334:17345 Modal_Library <> formulaModal ind
R17396:17399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17412:17415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17428:17431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17432:17436 Modal_Library <> axiom ind
R17416:17427 Modal_Library <> formulaModal ind
R17400:17411 Modal_Library <> formulaModal ind
R17384:17395 Modal_Library <> formulaModal ind
R17462:17465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17478:17481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17482:17486 Modal_Library <> axiom ind
R17466:17477 Modal_Library <> formulaModal ind
R17450:17461 Modal_Library <> formulaModal ind
R17512:17515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17528:17531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17532:17536 Modal_Library <> axiom ind
R17516:17527 Modal_Library <> formulaModal ind
R17500:17511 Modal_Library <> formulaModal ind
def 17550:17560 <> instantiate
R17565:17569 Modal_Library <> axiom ind
R17574:17585 Modal_Library <> formulaModal ind
R17600:17600 Modal_Library <> a var
R17613:17615 Modal_Library <> ax1 constr
R17634:17639 Modal_Library <> :::x_'.->'_x not
R17649:17649 Modal_Library <> :::x_'.->'_x not
R17642:17646 Modal_Library <> :::x_'.->'_x not
R17657:17659 Modal_Library <> ax2 constr
R17676:17676 Modal_Library <> :::x_'.->'_x not
R17695:17701 Modal_Library <> :::x_'.->'_x not
R17729:17729 Modal_Library <> :::x_'.->'_x not
R17679:17684 Modal_Library <> :::x_'.->'_x not
R17694:17694 Modal_Library <> :::x_'.->'_x not
R17687:17691 Modal_Library <> :::x_'.->'_x not
R17702:17702 Modal_Library <> :::x_'.->'_x not
R17712:17718 Modal_Library <> :::x_'.->'_x not
R17728:17728 Modal_Library <> :::x_'.->'_x not
R17705:17709 Modal_Library <> :::x_'.->'_x not
R17721:17725 Modal_Library <> :::x_'.->'_x not
R17737:17739 Modal_Library <> ax3 constr
R17756:17756 Modal_Library <> :::x_'.->'_x not
R17772:17778 Modal_Library <> :::x_'.->'_x not
R17788:17788 Modal_Library <> :::x_'.->'_x not
R17762:17766 Modal_Library <> :::x_'.->'_x not
R17757:17759 Modal_Library <> :::'.~'_x not
R17767:17769 Modal_Library <> :::'.~'_x not
R17781:17785 Modal_Library <> :::x_'.->'_x not
R17796:17796 Modal_Library <> K constr
R17830:17835 Modal_Library <> :::x_'.->'_x not
R17853:17853 Modal_Library <> :::x_'.->'_x not
R17815:17819 Modal_Library <> :::'.[]'_x not
R17829:17829 Modal_Library <> :::'.[]'_x not
R17822:17826 Modal_Library <> :::x_'.->'_x not
R17842:17846 Modal_Library <> :::x_'.->'_x not
R17836:17839 Modal_Library <> :::'.[]'_x not
R17847:17850 Modal_Library <> :::'.[]'_x not
ind 17902:17910 <> deduction
constr 17953:17956 <> Prem
constr 18052:18053 <> Ax
constr 18148:18149 <> Mp
constr 18259:18261 <> Nec
R17920:17923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17936:17939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17924:17935 Modal_Library <> formulaModal ind
R17914:17919 Modal_Library <> theory def
R17920:17923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17936:17939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17924:17935 Modal_Library <> formulaModal ind
R17914:17919 Modal_Library <> theory def
R17970:17975 Modal_Library <> theory def
R17981:17992 Modal_Library <> formulaModal ind
R17998:18000 Coq.Init.Datatypes <> nat ind
R18004:18004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18027:18031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18032:18040 Modal_Library <> deduction ind
R18044:18044 Modal_Library <> f var
R18042:18042 Modal_Library <> t var
R18018:18020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18005:18013 Coq.Lists.List <> nth_error def
R18017:18017 Modal_Library <> i var
R18015:18015 Modal_Library <> t var
R18021:18024 Coq.Init.Datatypes <> Some constr
R18026:18026 Modal_Library <> f var
R18069:18074 Modal_Library <> theory def
R18080:18091 Modal_Library <> formulaModal ind
R18097:18101 Modal_Library <> axiom ind
R18105:18105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18123:18127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18128:18136 Modal_Library <> deduction ind
R18140:18140 Modal_Library <> f var
R18138:18138 Modal_Library <> t var
R18119:18121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18106:18116 Modal_Library <> instantiate def
R18118:18118 Modal_Library <> a var
R18122:18122 Modal_Library <> f var
R18165:18170 Modal_Library <> theory def
R18178:18189 Modal_Library <> formulaModal ind
R18196:18204 Modal_Library <> deduction ind
R18210:18214 Modal_Library <> :::x_'.->'_x not
R18209:18209 Modal_Library <> f var
R18215:18215 Modal_Library <> g var
R18206:18206 Modal_Library <> t var
R18223:18231 Modal_Library <> deduction ind
R18235:18235 Modal_Library <> f var
R18233:18233 Modal_Library <> t var
R18239:18247 Modal_Library <> deduction ind
R18251:18251 Modal_Library <> g var
R18249:18249 Modal_Library <> t var
R18276:18281 Modal_Library <> theory def
R18289:18300 Modal_Library <> formulaModal ind
R18307:18315 Modal_Library <> deduction ind
R18319:18319 Modal_Library <> f var
R18317:18317 Modal_Library <> t var
R18324:18332 Modal_Library <> deduction ind
R18337:18340 Modal_Library <> :::'.[]'_x not
R18341:18341 Modal_Library <> f var
R18334:18334 Modal_Library <> t var
def 18360:18362 <> th1
R18370:18373 Modal_Library <> :::x_'::'_x not
R18368:18368 Modal_Library <> :::'#'_x not
R18383:18386 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18376:18380 Modal_Library <> :::x_'.->'_x not
R18374:18374 Modal_Library <> :::'#'_x not
R18381:18381 Modal_Library <> :::'#'_x not
R18387:18389 Coq.Init.Datatypes <> nil constr
def 18405:18408 <> ded1
R18414:18417 Modal_Library <> Prem constr
R18435:18441 Coq.Init.Logic <> eq_refl constr
R18430:18430 Modal_Library <> :::'#'_x not
R18419:18421 Modal_Library <> th1 def
def 18456:18459 <> ded2
R18465:18468 Modal_Library <> Prem constr
R18486:18492 Coq.Init.Logic <> eq_refl constr
R18477:18479 Modal_Library <> :::x_'.->'_x not
R18475:18475 Modal_Library <> :::'#'_x not
R18480:18480 Modal_Library <> :::'#'_x not
R18470:18472 Modal_Library <> th1 def
def 18507:18510 <> ded3
R18516:18517 Modal_Library <> Mp constr
R18536:18539 Modal_Library <> ded1 def
R18531:18534 Modal_Library <> ded2 def
R18528:18528 Modal_Library <> :::'#'_x not
R18525:18525 Modal_Library <> :::'#'_x not
R18521:18523 Modal_Library <> th1 def
R18549:18552 Modal_Library <> ded3 def
def 18566:18569 <> ded4
R18575:18576 Modal_Library <> Ax constr
R18613:18619 Coq.Init.Logic <> eq_refl constr
R18602:18604 Modal_Library <> ax1 constr
R18609:18609 Modal_Library <> :::'#'_x not
R18606:18606 Modal_Library <> :::'#'_x not
R18585:18589 Modal_Library <> :::x_'.->'_x not
R18583:18583 Modal_Library <> :::'#'_x not
R18592:18596 Modal_Library <> :::x_'.->'_x not
R18590:18590 Modal_Library <> :::'#'_x not
R18597:18597 Modal_Library <> :::'#'_x not
R18578:18580 Modal_Library <> th1 def
def 18634:18637 <> ded5
R18643:18646 Modal_Library <> Prem constr
R18664:18670 Coq.Init.Logic <> eq_refl constr
R18659:18659 Modal_Library <> :::'#'_x not
R18648:18650 Modal_Library <> th1 def
def 18685:18688 <> ded6
R18694:18696 Modal_Library <> Nec constr
R18703:18703 Modal_Library <> :::'#'_x not
R18698:18700 Modal_Library <> th1 def
R18714:18717 Modal_Library <> ded6 def
prf 18729:18736 <> System_K
R18754:18758 Modal_Library <> Model rec
R18768:18779 Modal_Library <> formulaModal ind
R18787:18787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18805:18810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18831:18831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18812:18816 Modal_Library <> :::x_'|='_x not
R18830:18830 Modal_Library <> :::x_'|='_x not
R18811:18811 Modal_Library <> M var
R18821:18825 Modal_Library <> :::x_'./\'_x not
R18817:18819 Modal_Library <> :::'.[]'_x not
R18820:18820 Modal_Library <> p var
R18826:18828 Modal_Library <> :::'.[]'_x not
R18829:18829 Modal_Library <> q var
R18789:18792 Modal_Library <> :::x_'|='_x not
R18788:18788 Modal_Library <> M var
R18793:18796 Modal_Library <> :::'.[]'_x not
R18804:18804 Modal_Library <> :::'.[]'_x not
R18798:18802 Modal_Library <> :::x_'./\'_x not
R18797:18797 Modal_Library <> p var
R18803:18803 Modal_Library <> q var
R18853:18866 Modal_Library <> validate_model def
