DIGEST a2e54b1a252a7d7881b98f491f0235a9
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Init.Tactics <> <> lib
ind 276:287 <> formulaModal
constr 304:306 <> Lit
constr 345:347 <> Neg
constr 395:397 <> Box
constr 445:447 <> Dia
constr 495:497 <> And
constr 561:562 <> Or
constr 627:633 <> Implies
R322:325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R326:337 Modal_Library <> formulaModal ind
R319:321 Coq.Init.Datatypes <> nat ind
R372:375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R376:387 Modal_Library <> formulaModal ind
R360:371 Modal_Library <> formulaModal ind
R422:425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:437 Modal_Library <> formulaModal ind
R410:421 Modal_Library <> formulaModal ind
R472:475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:487 Modal_Library <> formulaModal ind
R460:471 Modal_Library <> formulaModal ind
R522:525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R538:541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:553 Modal_Library <> formulaModal ind
R526:537 Modal_Library <> formulaModal ind
R510:521 Modal_Library <> formulaModal ind
R588:591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R604:607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:619 Modal_Library <> formulaModal ind
R592:603 Modal_Library <> formulaModal ind
R576:587 Modal_Library <> formulaModal ind
R654:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:685 Modal_Library <> formulaModal ind
R658:669 Modal_Library <> formulaModal ind
R642:653 Modal_Library <> formulaModal ind
def 766:774 <> sizeModal
R779:790 Modal_Library <> formulaModal ind
R795:797 Coq.Init.Datatypes <> nat ind
R812:812 Modal_Library <> f var
R826:828 Modal_Library <> Lit constr
R852:854 Modal_Library <> Neg constr
R871:874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R887:887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R875:883 Modal_Library <> sizeModal def
R895:897 Modal_Library <> Box constr
R914:917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R930:930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R918:926 Modal_Library <> sizeModal def
R938:940 Modal_Library <> Dia constr
R957:960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R973:973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R961:969 Modal_Library <> sizeModal def
R981:983 Modal_Library <> And constr
R1017:1020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1033:1033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1000:1003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1016:1016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1004:1012 Modal_Library <> sizeModal def
R1021:1029 Modal_Library <> sizeModal def
R1041:1042 Modal_Library <> Or constr
R1077:1080 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1093:1093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1060:1063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1076:1076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1064:1072 Modal_Library <> sizeModal def
R1081:1089 Modal_Library <> sizeModal def
R1101:1107 Modal_Library <> Implies constr
R1137:1140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1153:1153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1120:1123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1136:1136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1124:1132 Modal_Library <> sizeModal def
R1141:1149 Modal_Library <> sizeModal def
def 1170:1177 <> literals
R1182:1193 Modal_Library <> formulaModal ind
R1198:1200 Coq.Lists.ListSet <> set def
R1202:1204 Coq.Init.Datatypes <> nat ind
R1219:1219 Modal_Library <> f var
R1233:1235 Modal_Library <> Lit constr
R1251:1257 Coq.Lists.ListSet <> set_add def
R1273:1281 Coq.Lists.ListSet <> empty_set def
R1283:1285 Coq.Init.Datatypes <> nat ind
R1259:1268 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1294:1296 Modal_Library <> Dia constr
R1312:1319 Modal_Library <> literals def
R1330:1332 Modal_Library <> Box constr
R1348:1355 Modal_Library <> literals def
R1366:1368 Modal_Library <> Neg constr
R1384:1391 Modal_Library <> literals def
R1402:1404 Modal_Library <> And constr
R1420:1428 Coq.Lists.ListSet <> set_union def
R1456:1463 Modal_Library <> literals def
R1442:1449 Modal_Library <> literals def
R1430:1439 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1475:1476 Modal_Library <> Or constr
R1493:1501 Coq.Lists.ListSet <> set_union def
R1529:1536 Modal_Library <> literals def
R1515:1522 Modal_Library <> literals def
R1503:1512 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1548:1554 Modal_Library <> Implies constr
R1566:1574 Coq.Lists.ListSet <> set_union def
R1602:1609 Modal_Library <> literals def
R1588:1595 Modal_Library <> literals def
R1576:1585 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1632:1636 <> World
constr 1653:1653 <> w
R1660:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1664:1668 Modal_Library <> World ind
R1657:1659 Coq.Init.Datatypes <> nat ind
ind 1684:1691 <> Relation
constr 1708:1708 <> r
R1717:1720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1726:1729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1730:1737 Modal_Library <> Relation ind
R1721:1725 Modal_Library <> World ind
R1712:1716 Modal_Library <> World ind
R1793:1799 Modal_Library <> Implies constr
not 1776:1776 <> ::x_'.->'_x
R1868:1869 Modal_Library <> Or constr
not 1851:1851 <> ::x_'.\/'_x
R1942:1944 Modal_Library <> And constr
not 1925:1925 <> ::x_'./\'_x
R2016:2018 Modal_Library <> Neg constr
not 1999:1999 <> ::'.~'_x
R2091:2093 Modal_Library <> Box constr
not 2074:2074 <> ::'.[]'_x
R2166:2168 Modal_Library <> Dia constr
not 2149:2149 <> ::'.<>'_x
R2241:2243 Modal_Library <> Lit constr
not 2224:2224 <> ::'#'_x
not 2296:2296 <> ::x_'#'_x
R2367:2367 Modal_Library <> r constr
not 2354:2354 <> ::x_'.R'_x
R2425:2427 Coq.Init.Datatypes <> nil constr
not 2416:2416 <> ::'['_']'
R2452:2455 Coq.Init.Datatypes <> cons constr
not 2439:2439 <> ::x_'::'_x
R2549:2552 Coq.Init.Datatypes <> cons constr
R2560:2563 Coq.Init.Datatypes <> cons constr
R2567:2569 Coq.Init.Datatypes <> nil constr
not 2528:2528 <> ::'['_x_';'_'..'_';'_x_']'
def 2588:2596 <> eqb_World
R2606:2610 Modal_Library <> World ind
R2614:2617 Coq.Init.Datatypes <> bool ind
R2632:2632 Modal_Library <> x var
R2645:2645 Modal_Library <> w constr
R2658:2659 Modal_Library <> x' var
R2685:2685 Modal_Library <> w constr
R2698:2701 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2720:2724 Coq.Init.Datatypes <> false constr
R2710:2713 Coq.Init.Datatypes <> true constr
def 2757:2764 <> In_World
R2770:2774 Modal_Library <> World ind
R2781:2784 Coq.Init.Datatypes <> list ind
R2786:2790 Modal_Library <> World ind
R2794:2797 Coq.Init.Datatypes <> bool ind
R2812:2812 Modal_Library <> l var
R2825:2827 Coq.Init.Datatypes <> nil constr
R2832:2836 Coq.Init.Datatypes <> false constr
R2845:2848 Modal_Library <> ::x_'::'_x not
R2857:2865 Modal_Library <> eqb_World def
R2867:2867 Modal_Library <> x var
R2902:2909 Modal_Library <> In_World def
R2911:2911 Modal_Library <> x var
R2876:2879 Coq.Init.Datatypes <> true constr
def 2930:2941 <> All_In_World
R2948:2951 Coq.Init.Datatypes <> list ind
R2953:2957 Modal_Library <> World ind
R2966:2969 Coq.Init.Datatypes <> list ind
R2971:2975 Modal_Library <> World ind
R2980:2983 Coq.Init.Datatypes <> bool ind
R2998:2998 Modal_Library <> l var
R3009:3011 Coq.Init.Datatypes <> nil constr
R3017:3020 Coq.Init.Datatypes <> true constr
R3027:3028 Modal_Library <> ::x_'::'_x not
R3037:3044 Modal_Library <> In_World def
R3048:3049 Modal_Library <> l' var
R3091:3095 Coq.Init.Datatypes <> false constr
R3056:3067 Modal_Library <> All_In_World def
R3071:3072 Modal_Library <> l' var
def 3112:3128 <> remove_invalidate
R3140:3143 Coq.Init.Datatypes <> list ind
R3145:3149 Modal_Library <> World ind
R3165:3168 Coq.Init.Datatypes <> list ind
R3176:3178 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3171:3175 Modal_Library <> World ind
R3179:3183 Modal_Library <> World ind
R3189:3192 Coq.Init.Datatypes <> list ind
R3200:3202 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3195:3199 Modal_Library <> World ind
R3203:3207 Modal_Library <> World ind
R3223:3231 Modal_Library <> Relations var
R3244:3246 Coq.Init.Datatypes <> nil constr
R3251:3253 Coq.Init.Datatypes <> nil constr
R3263:3266 Modal_Library <> ::x_'::'_x not
R3275:3278 Coq.Init.Datatypes <> andb def
R3307:3314 Modal_Library <> In_World def
R3324:3329 Modal_Library <> Worlds var
R3317:3319 Coq.Init.Datatypes <> snd def
R3281:3288 Modal_Library <> In_World def
R3298:3303 Modal_Library <> Worlds var
R3291:3293 Coq.Init.Datatypes <> fst def
R3422:3438 Modal_Library <> remove_invalidate def
R3440:3445 Modal_Library <> Worlds var
R3370:3373 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3354:3354 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3369:3369 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3355:3355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3368:3368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3356:3358 Coq.Init.Datatypes <> fst def
R3363:3365 Coq.Init.Datatypes <> snd def
R3374:3390 Modal_Library <> remove_invalidate def
R3392:3397 Modal_Library <> Worlds var
def 3464:3479 <> pair_to_relation
R3486:3489 Coq.Init.Datatypes <> list ind
R3497:3499 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3492:3496 Modal_Library <> World ind
R3500:3504 Modal_Library <> World ind
R3510:3513 Coq.Init.Datatypes <> list ind
R3515:3522 Modal_Library <> Relation ind
R3537:3537 Modal_Library <> l var
R3550:3552 Coq.Init.Datatypes <> nil constr
R3557:3559 Coq.Init.Datatypes <> nil constr
R3568:3571 Modal_Library <> ::x_'::'_x not
R3577:3577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3595:3599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3578:3578 Modal_Library <> r constr
R3589:3591 Coq.Init.Datatypes <> snd def
R3581:3583 Coq.Init.Datatypes <> fst def
R3600:3615 Modal_Library <> pair_to_relation def
def 3636:3652 <> validate_relation
R3664:3667 Coq.Init.Datatypes <> list ind
R3669:3673 Modal_Library <> World ind
R3682:3685 Coq.Init.Datatypes <> list ind
R3693:3695 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3688:3692 Modal_Library <> World ind
R3696:3700 Modal_Library <> World ind
R3706:3709 Coq.Init.Datatypes <> list ind
R3711:3718 Modal_Library <> Relation ind
R3728:3743 Modal_Library <> pair_to_relation def
R3746:3762 Modal_Library <> remove_invalidate def
R3771:3772 Modal_Library <> lw var
R3764:3769 Modal_Library <> Worlds var
def 3888:3903 <> validate_formula
R3915:3918 Coq.Init.Datatypes <> list ind
R3920:3924 Modal_Library <> World ind
R3939:3942 Coq.Init.Datatypes <> list ind
R3957:3959 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3945:3956 Modal_Library <> formulaModal ind
R3960:3963 Coq.Init.Datatypes <> list ind
R3965:3969 Modal_Library <> World ind
R3985:3988 Coq.Init.Datatypes <> list ind
R4003:4005 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3991:4002 Modal_Library <> formulaModal ind
R4006:4009 Coq.Init.Datatypes <> list ind
R4011:4015 Modal_Library <> World ind
R4029:4036 Modal_Library <> Formulas var
R4049:4051 Coq.Init.Datatypes <> nil constr
R4058:4060 Coq.Init.Datatypes <> nil constr
R4069:4070 Modal_Library <> ::x_'::'_x not
R4083:4085 Coq.Init.Datatypes <> snd def
R4116:4118 Coq.Init.Datatypes <> nil constr
R4123:4138 Modal_Library <> validate_formula def
R4140:4145 Modal_Library <> Worlds var
R4173:4174 Modal_Library <> ::x_'::'_x not
R4184:4195 Modal_Library <> All_In_World def
R4205:4210 Modal_Library <> Worlds var
R4198:4200 Coq.Init.Datatypes <> snd def
R4287:4302 Modal_Library <> validate_formula def
R4304:4309 Modal_Library <> Worlds var
R4221:4224 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4218:4218 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4220:4220 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4225:4240 Modal_Library <> validate_formula def
R4242:4247 Modal_Library <> Worlds var
constr 4363:4374 <> frame_kripke
rec 4347:4351 <> Frame
proj 4381:4381 <> W
proj 4432:4432 <> R
R4385:4388 Coq.Init.Datatypes <> list ind
R4390:4394 Modal_Library <> World ind
R4436:4439 Coq.Init.Datatypes <> list ind
R4441:4448 Modal_Library <> Relation ind
constr 4518:4529 <> model_kripke
rec 4502:4506 <> Model
proj 4536:4536 <> F
proj 4574:4574 <> v
R4540:4544 Modal_Library <> Frame rec
R4577:4580 Coq.Init.Datatypes <> list ind
R4586:4589 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4600:4600 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4583:4585 Coq.Init.Datatypes <> nat ind
R4590:4593 Coq.Init.Datatypes <> list ind
R4595:4599 Modal_Library <> World ind
def 4620:4624 <> frame
R4630:4633 Coq.Init.Datatypes <> list ind
R4635:4639 Modal_Library <> World ind
R4646:4649 Coq.Init.Datatypes <> list ind
R4657:4659 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4652:4656 Modal_Library <> World ind
R4660:4664 Modal_Library <> World ind
R4670:4674 Modal_Library <> Frame rec
R4683:4694 Modal_Library <> frame_kripke constr
R4699:4715 Modal_Library <> validate_relation def
R4719:4719 Modal_Library <> r var
R4717:4717 Modal_Library <> w var
R4696:4696 Modal_Library <> w var
def 4735:4739 <> model
R4745:4749 Modal_Library <> Frame rec
R4756:4759 Coq.Init.Datatypes <> list ind
R4765:4768 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4779:4779 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4762:4764 Coq.Init.Datatypes <> nat ind
R4769:4772 Coq.Init.Datatypes <> list ind
R4774:4778 Modal_Library <> World ind
R4785:4789 Modal_Library <> Model rec
R4798:4809 Modal_Library <> model_kripke constr
R4813:4813 Modal_Library <> v var
R4811:4811 Modal_Library <> f var
def 4827:4838 <> verification
R4846:4849 Coq.Init.Datatypes <> list ind
R4855:4858 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4869:4869 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4852:4854 Coq.Init.Datatypes <> nat ind
R4859:4862 Coq.Init.Datatypes <> list ind
R4864:4868 Modal_Library <> World ind
R4878:4882 Modal_Library <> World ind
R4889:4891 Coq.Init.Datatypes <> nat ind
R4914:4916 Modal_Library <> val var
R4929:4930 Modal_Library <> ::'['_']' not
R4935:4939 Coq.Init.Logic <> False ind
R4948:4951 Modal_Library <> ::x_'::'_x not
R4960:4963 Coq.Init.Datatypes <> andb def
R4982:4989 Modal_Library <> In_World def
R4994:4996 Coq.Init.Datatypes <> snd def
R4991:4991 Modal_Library <> w var
R4966:4968 Coq.Init.Nat <> eqb def
R4973:4975 Coq.Init.Datatypes <> fst def
R4970:4970 Modal_Library <> p var
R5033:5044 Modal_Library <> verification def
R5050:5050 Modal_Library <> p var
R5048:5048 Modal_Library <> w var
R5007:5010 Coq.Init.Logic <> True ind
def 5073:5081 <> fst_world
R5092:5099 Modal_Library <> Relation ind
R5104:5108 Modal_Library <> World ind
R5123:5128 Modal_Library <> pair_w var
R5141:5141 Modal_Library <> r constr
def 5173:5181 <> snd_world
R5192:5199 Modal_Library <> Relation ind
R5204:5208 Modal_Library <> World ind
R5223:5228 Modal_Library <> pair_w var
R5241:5241 Modal_Library <> r constr
def 5271:5277 <> relacao
R5283:5286 Coq.Init.Datatypes <> list ind
R5288:5295 Modal_Library <> Relation ind
R5306:5310 Modal_Library <> World ind
R5333:5333 Modal_Library <> r var
R5346:5347 Modal_Library <> ::'['_']' not
R5352:5356 Coq.Init.Logic <> False ind
R5365:5368 Modal_Library <> ::x_'::'_x not
R5377:5380 Coq.Init.Datatypes <> andb def
R5411:5419 Modal_Library <> eqb_World def
R5435:5436 Modal_Library <> w' var
R5422:5430 Modal_Library <> snd_world def
R5383:5391 Modal_Library <> eqb_World def
R5407:5407 Modal_Library <> w var
R5394:5402 Modal_Library <> fst_world def
R5470:5476 Modal_Library <> relacao def
R5482:5483 Modal_Library <> w' var
R5480:5480 Modal_Library <> w var
R5444:5447 Coq.Init.Logic <> True ind
def 5535:5548 <> fun_validation
R5555:5559 Modal_Library <> Model rec
R5567:5571 Modal_Library <> World ind
R5579:5590 Modal_Library <> formulaModal ind
R5613:5613 Modal_Library <> p var
R5626:5628 Modal_Library <> Lit constr
R5644:5655 Modal_Library <> verification def
R5663:5663 Modal_Library <> w var
R5658:5658 Modal_Library <> v proj
R5660:5660 Modal_Library <> M var
R5673:5675 Modal_Library <> Box constr
R5702:5706 Modal_Library <> World ind
R5731:5734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5735:5748 Modal_Library <> fun_validation def
R5752:5753 Modal_Library <> w' var
R5750:5750 Modal_Library <> M var
R5709:5715 Modal_Library <> relacao def
R5729:5730 Modal_Library <> w' var
R5727:5727 Modal_Library <> w var
R5718:5718 Modal_Library <> R proj
R5721:5721 Modal_Library <> F proj
R5723:5723 Modal_Library <> M var
R5764:5766 Modal_Library <> Dia constr
R5782:5788 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5798:5799 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5793:5797 Modal_Library <> World ind
R5822:5825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5826:5839 Modal_Library <> fun_validation def
R5843:5844 Modal_Library <> w' var
R5841:5841 Modal_Library <> M var
R5800:5806 Modal_Library <> relacao def
R5820:5821 Modal_Library <> w' var
R5818:5818 Modal_Library <> w var
R5809:5809 Modal_Library <> R proj
R5812:5812 Modal_Library <> F proj
R5814:5814 Modal_Library <> M var
R5855:5857 Modal_Library <> Neg constr
R5873:5874 Coq.Init.Logic <> :type_scope:'~'_x not
R5875:5888 Modal_Library <> fun_validation def
R5892:5892 Modal_Library <> w var
R5890:5890 Modal_Library <> M var
R5903:5905 Modal_Library <> And constr
R5942:5945 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5921:5934 Modal_Library <> fun_validation def
R5938:5938 Modal_Library <> w var
R5936:5936 Modal_Library <> M var
R5946:5959 Modal_Library <> fun_validation def
R5963:5963 Modal_Library <> w var
R5961:5961 Modal_Library <> M var
R5974:5975 Modal_Library <> Or constr
R6013:6016 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5992:6005 Modal_Library <> fun_validation def
R6009:6009 Modal_Library <> w var
R6007:6007 Modal_Library <> M var
R6017:6030 Modal_Library <> fun_validation def
R6034:6034 Modal_Library <> w var
R6032:6032 Modal_Library <> M var
R6045:6051 Modal_Library <> Implies constr
R6084:6087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6088:6101 Modal_Library <> fun_validation def
R6105:6105 Modal_Library <> w var
R6103:6103 Modal_Library <> M var
R6063:6076 Modal_Library <> fun_validation def
R6080:6080 Modal_Library <> w var
R6078:6078 Modal_Library <> M var
R6150:6163 Modal_Library <> fun_validation def
not 6130:6130 <> ::x_'→'_x_'||-'_x
def 6253:6266 <> validate_model
R6273:6277 Modal_Library <> Model rec
R6285:6296 Modal_Library <> formulaModal ind
R6323:6327 Modal_Library <> World ind
R6344:6347 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6330:6331 Coq.Lists.List <> In def
R6336:6336 Modal_Library <> W proj
R6339:6339 Modal_Library <> F proj
R6341:6341 Modal_Library <> M var
R6333:6333 Modal_Library <> w var
R6348:6361 Modal_Library <> fun_validation def
R6367:6367 Modal_Library <> p var
R6365:6365 Modal_Library <> w var
R6363:6363 Modal_Library <> M var
R6393:6406 Modal_Library <> validate_model def
not 6380:6380 <> ::x_'|='_x
def 6511:6516 <> theory
R6521:6524 Coq.Init.Datatypes <> list ind
R6526:6537 Modal_Library <> formulaModal ind
def 6550:6560 <> theoryModal
R6567:6571 Modal_Library <> Model rec
R6583:6588 Modal_Library <> theory def
R6611:6615 Modal_Library <> Gamma var
R6628:6630 Coq.Init.Datatypes <> nil constr
R6635:6638 Coq.Init.Logic <> True ind
R6647:6650 Modal_Library <> ::x_'::'_x not
R6656:6656 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6675:6680 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6696:6696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6657:6670 Modal_Library <> validate_model def
R6672:6672 Modal_Library <> M var
R6681:6691 Modal_Library <> theoryModal def
R6693:6693 Modal_Library <> M var
def 6719:6725 <> entails
R6732:6736 Modal_Library <> Model rec
R6744:6749 Modal_Library <> theory def
R6757:6768 Modal_Library <> formulaModal ind
R6796:6807 Modal_Library <> formulaModal ind
R6810:6810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6826:6830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6831:6844 Modal_Library <> validate_model def
R6848:6848 Modal_Library <> B var
R6846:6846 Modal_Library <> M var
R6811:6821 Modal_Library <> theoryModal def
R6825:6825 Modal_Library <> A var
R6823:6823 Modal_Library <> M var
R6880:6886 Modal_Library <> entails def
not 6861:6861 <> ::x_'←'_x_'|-'_x
prf 7008:7026 <> reflexive_deduction
R7043:7047 Modal_Library <> Model rec
R7058:7063 Modal_Library <> theory def
R7070:7081 Modal_Library <> formulaModal ind
R7094:7098 Modal_Library <> ::x_'←'_x_'|-'_x not
R7107:7110 Modal_Library <> ::x_'←'_x_'|-'_x not
R7093:7093 Modal_Library <> M var
R7100:7101 Modal_Library <> ::x_'::'_x not
R7099:7099 Modal_Library <> A var
R7102:7106 Modal_Library <> Gamma var
R7111:7111 Modal_Library <> A var
R7145:7151 Modal_Library <> entails def
prf 7235:7251 <> theoryModal_union
R7264:7268 Modal_Library <> Model rec
R7284:7289 Modal_Library <> theory def
R7295:7295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7324:7329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7376:7376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7330:7330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7350:7355 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7375:7375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7331:7341 Modal_Library <> theoryModal def
R7345:7349 Modal_Library <> Gamma var
R7343:7343 Modal_Library <> M var
R7356:7366 Modal_Library <> theoryModal def
R7370:7374 Modal_Library <> Delta var
R7368:7368 Modal_Library <> M var
R7296:7306 Modal_Library <> theoryModal def
R7316:7317 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7311:7315 Modal_Library <> Gamma var
R7318:7322 Modal_Library <> Delta var
R7308:7308 Modal_Library <> M var
R7492:7500 Coq.Init.Logic <> and_assoc thm
R7492:7500 Coq.Init.Logic <> and_assoc thm
prf 7654:7676 <> transitive_deduction_bu
R7692:7696 Modal_Library <> Model rec
R7712:7717 Modal_Library <> theory def
R7727:7738 Modal_Library <> formulaModal ind
R7795:7799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7826:7826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7801:7805 Modal_Library <> ::x_'←'_x_'|-'_x not
R7821:7824 Modal_Library <> ::x_'←'_x_'|-'_x not
R7800:7800 Modal_Library <> M var
R7807:7808 Modal_Library <> ::x_'::'_x not
R7806:7806 Modal_Library <> A var
R7814:7815 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7809:7813 Modal_Library <> Gamma var
R7816:7820 Modal_Library <> Delta var
R7825:7825 Modal_Library <> C var
R7749:7749 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7769:7774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7794:7794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7751:7755 Modal_Library <> ::x_'←'_x_'|-'_x not
R7764:7767 Modal_Library <> ::x_'←'_x_'|-'_x not
R7750:7750 Modal_Library <> M var
R7757:7758 Modal_Library <> ::x_'::'_x not
R7756:7756 Modal_Library <> A var
R7759:7763 Modal_Library <> Gamma var
R7768:7768 Modal_Library <> B var
R7776:7780 Modal_Library <> ::x_'←'_x_'|-'_x not
R7789:7792 Modal_Library <> ::x_'←'_x_'|-'_x not
R7775:7775 Modal_Library <> M var
R7782:7783 Modal_Library <> ::x_'::'_x not
R7781:7781 Modal_Library <> B var
R7784:7788 Modal_Library <> Delta var
R7793:7793 Modal_Library <> C var
R7860:7866 Modal_Library <> entails def
R7990:8006 Modal_Library <> theoryModal_union thm
R7990:8006 Modal_Library <> theoryModal_union thm
prf 8225:8232 <> exchange
R8246:8250 Modal_Library <> Model rec
R8260:8265 Modal_Library <> theory def
R8275:8286 Modal_Library <> formulaModal ind
R8292:8292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8315:8320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8343:8343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8322:8326 Modal_Library <> ::x_'←'_x_'|-'_x not
R8338:8341 Modal_Library <> ::x_'←'_x_'|-'_x not
R8321:8321 Modal_Library <> M var
R8328:8329 Modal_Library <> ::x_'::'_x not
R8327:8327 Modal_Library <> B var
R8331:8332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8330:8330 Modal_Library <> A var
R8333:8337 Modal_Library <> Gamma var
R8342:8342 Modal_Library <> C var
R8294:8298 Modal_Library <> ::x_'←'_x_'|-'_x not
R8310:8313 Modal_Library <> ::x_'←'_x_'|-'_x not
R8293:8293 Modal_Library <> M var
R8300:8301 Modal_Library <> ::x_'::'_x not
R8299:8299 Modal_Library <> A var
R8303:8304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8302:8302 Modal_Library <> B var
R8305:8309 Modal_Library <> Gamma var
R8314:8314 Modal_Library <> C var
R8377:8383 Modal_Library <> entails def
R8436:8452 Modal_Library <> theoryModal_union thm
prf 8705:8715 <> idempotence
R8733:8737 Modal_Library <> Model rec
R8747:8752 Modal_Library <> theory def
R8760:8771 Modal_Library <> formulaModal ind
R8783:8783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8806:8811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8831:8831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8813:8817 Modal_Library <> ::x_'←'_x_'|-'_x not
R8826:8829 Modal_Library <> ::x_'←'_x_'|-'_x not
R8812:8812 Modal_Library <> M var
R8819:8820 Modal_Library <> ::x_'::'_x not
R8818:8818 Modal_Library <> A var
R8821:8825 Modal_Library <> Gamma var
R8830:8830 Modal_Library <> B var
R8785:8789 Modal_Library <> ::x_'←'_x_'|-'_x not
R8801:8804 Modal_Library <> ::x_'←'_x_'|-'_x not
R8784:8784 Modal_Library <> M var
R8791:8792 Modal_Library <> ::x_'::'_x not
R8790:8790 Modal_Library <> A var
R8794:8795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8793:8793 Modal_Library <> A var
R8796:8800 Modal_Library <> Gamma var
R8805:8805 Modal_Library <> B var
R8864:8870 Modal_Library <> entails def
prf 9007:9018 <> monotonicity
R9031:9035 Modal_Library <> Model rec
R9052:9057 Modal_Library <> theory def
R9064:9075 Modal_Library <> formulaModal ind
R9083:9083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9100:9105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9129:9129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9107:9111 Modal_Library <> ::x_'←'_x_'|-'_x not
R9124:9127 Modal_Library <> ::x_'←'_x_'|-'_x not
R9106:9106 Modal_Library <> M var
R9117:9118 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9112:9116 Modal_Library <> Gamma var
R9119:9123 Modal_Library <> Delta var
R9128:9128 Modal_Library <> A var
R9085:9089 Modal_Library <> ::x_'←'_x_'|-'_x not
R9095:9098 Modal_Library <> ::x_'←'_x_'|-'_x not
R9084:9084 Modal_Library <> M var
R9090:9094 Modal_Library <> Gamma var
R9099:9099 Modal_Library <> A var
R9162:9168 Modal_Library <> entails def
R9220:9236 Modal_Library <> theoryModal_union thm
R9220:9236 Modal_Library <> theoryModal_union thm
def 9354:9370 <> reflexivity_frame
R9376:9380 Modal_Library <> Frame rec
R9407:9411 Modal_Library <> World ind
R9414:9414 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9425:9429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9415:9416 Coq.Lists.List <> In def
R9421:9421 Modal_Library <> W proj
R9423:9423 Modal_Library <> F var
R9418:9418 Modal_Library <> w var
R9430:9436 Modal_Library <> relacao def
R9446:9446 Modal_Library <> w var
R9444:9444 Modal_Library <> w var
R9439:9439 Modal_Library <> R proj
R9441:9441 Modal_Library <> F var
prf 9458:9465 <> system_T
R9483:9487 Modal_Library <> Model rec
R9494:9505 Modal_Library <> formulaModal ind
R9514:9514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9538:9543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9560:9560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9545:9548 Modal_Library <> ::x_'|='_x not
R9544:9544 Modal_Library <> M var
R9554:9558 Modal_Library <> ::x_'.->'_x not
R9549:9552 Modal_Library <> ::'.[]'_x not
R9553:9553 Modal_Library <> p var
R9559:9559 Modal_Library <> p var
R9515:9531 Modal_Library <> reflexivity_frame def
R9534:9534 Modal_Library <> F proj
R9536:9536 Modal_Library <> M var
R9594:9607 Modal_Library <> validate_model def
def 9769:9786 <> transitivity_frame
R9792:9796 Modal_Library <> Frame rec
R9832:9836 Modal_Library <> World ind
R9840:9840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9928:9932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9933:9939 Modal_Library <> relacao def
R9949:9951 Modal_Library <> w'' var
R9947:9947 Modal_Library <> w var
R9942:9942 Modal_Library <> R proj
R9944:9944 Modal_Library <> F var
R9851:9854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9841:9842 Coq.Lists.List <> In def
R9847:9847 Modal_Library <> W proj
R9849:9849 Modal_Library <> F var
R9844:9844 Modal_Library <> w var
R9866:9869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9855:9856 Coq.Lists.List <> In def
R9862:9862 Modal_Library <> W proj
R9864:9864 Modal_Library <> F var
R9858:9859 Modal_Library <> w' var
R9882:9885 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9870:9871 Coq.Lists.List <> In def
R9878:9878 Modal_Library <> W proj
R9880:9880 Modal_Library <> F var
R9873:9875 Modal_Library <> w'' var
R9904:9907 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9886:9892 Modal_Library <> relacao def
R9902:9903 Modal_Library <> w' var
R9900:9900 Modal_Library <> w var
R9895:9895 Modal_Library <> R proj
R9897:9897 Modal_Library <> F var
R9908:9914 Modal_Library <> relacao def
R9925:9927 Modal_Library <> w'' var
R9922:9923 Modal_Library <> w' var
R9917:9917 Modal_Library <> R proj
R9919:9919 Modal_Library <> F var
def 9985:9998 <> simmetry_frame
R10004:10008 Modal_Library <> Frame rec
R10038:10042 Modal_Library <> World ind
R10094:10097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10098:10104 Modal_Library <> relacao def
R10115:10115 Modal_Library <> w var
R10112:10113 Modal_Library <> w' var
R10107:10107 Modal_Library <> R proj
R10109:10109 Modal_Library <> F var
R10045:10045 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10071:10075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10056:10059 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10046:10047 Coq.Lists.List <> In def
R10052:10052 Modal_Library <> W proj
R10054:10054 Modal_Library <> F var
R10049:10049 Modal_Library <> w var
R10060:10061 Coq.Lists.List <> In def
R10067:10067 Modal_Library <> W proj
R10069:10069 Modal_Library <> F var
R10063:10064 Modal_Library <> w' var
R10076:10082 Modal_Library <> relacao def
R10092:10093 Modal_Library <> w' var
R10090:10090 Modal_Library <> w var
R10085:10085 Modal_Library <> R proj
R10087:10087 Modal_Library <> F var
def 10147:10161 <> euclidian_frame
R10167:10171 Modal_Library <> Frame rec
R10205:10205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10292:10296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10297:10303 Modal_Library <> relacao def
R10314:10316 Modal_Library <> w'' var
R10311:10312 Modal_Library <> w' var
R10306:10306 Modal_Library <> R proj
R10308:10308 Modal_Library <> F var
R10216:10219 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10206:10207 Coq.Lists.List <> In def
R10212:10212 Modal_Library <> W proj
R10214:10214 Modal_Library <> F var
R10209:10209 Modal_Library <> w var
R10231:10234 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10220:10221 Coq.Lists.List <> In def
R10227:10227 Modal_Library <> W proj
R10229:10229 Modal_Library <> F var
R10223:10224 Modal_Library <> w' var
R10247:10250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10235:10236 Coq.Lists.List <> In def
R10243:10243 Modal_Library <> W proj
R10245:10245 Modal_Library <> F var
R10238:10240 Modal_Library <> w'' var
R10269:10272 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10251:10257 Modal_Library <> relacao def
R10267:10268 Modal_Library <> w' var
R10265:10265 Modal_Library <> w var
R10260:10260 Modal_Library <> R proj
R10262:10262 Modal_Library <> F var
R10273:10279 Modal_Library <> relacao def
R10289:10291 Modal_Library <> w'' var
R10287:10287 Modal_Library <> w var
R10282:10282 Modal_Library <> R proj
R10284:10284 Modal_Library <> F var
def 10344:10355 <> serial_frame
R10361:10365 Modal_Library <> Frame rec
R10392:10396 Modal_Library <> World ind
R10399:10405 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10415:10417 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10465:10465 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10410:10414 Modal_Library <> World ind
R10428:10431 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10418:10419 Coq.Lists.List <> In def
R10424:10424 Modal_Library <> W proj
R10426:10426 Modal_Library <> F var
R10421:10421 Modal_Library <> w var
R10443:10446 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10432:10433 Coq.Lists.List <> In def
R10439:10439 Modal_Library <> W proj
R10441:10441 Modal_Library <> F var
R10435:10436 Modal_Library <> w' var
R10447:10453 Modal_Library <> relacao def
R10463:10464 Modal_Library <> w' var
R10461:10461 Modal_Library <> w var
R10456:10456 Modal_Library <> R proj
R10458:10458 Modal_Library <> F var
def 10496:10511 <> functional_frame
R10517:10521 Modal_Library <> Frame rec
R10556:10560 Modal_Library <> World ind
R10563:10563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10650:10654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10657:10659 Coq.Init.Logic <> :type_scope:x_'='_x not
R10655:10656 Modal_Library <> w' var
R10660:10662 Modal_Library <> w'' var
R10574:10577 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10564:10565 Coq.Lists.List <> In def
R10570:10570 Modal_Library <> W proj
R10572:10572 Modal_Library <> F var
R10567:10567 Modal_Library <> w var
R10589:10592 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10578:10579 Coq.Lists.List <> In def
R10585:10585 Modal_Library <> W proj
R10587:10587 Modal_Library <> F var
R10581:10582 Modal_Library <> w' var
R10605:10608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10593:10594 Coq.Lists.List <> In def
R10601:10601 Modal_Library <> W proj
R10603:10603 Modal_Library <> F var
R10596:10598 Modal_Library <> w'' var
R10627:10630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10609:10615 Modal_Library <> relacao def
R10625:10626 Modal_Library <> w' var
R10623:10623 Modal_Library <> w var
R10618:10618 Modal_Library <> R proj
R10620:10620 Modal_Library <> F var
R10631:10637 Modal_Library <> relacao def
R10647:10649 Modal_Library <> w'' var
R10645:10645 Modal_Library <> w var
R10640:10640 Modal_Library <> R proj
R10642:10642 Modal_Library <> F var
def 10689:10699 <> dense_frame
R10705:10709 Modal_Library <> Frame rec
R10744:10748 Modal_Library <> World ind
R10751:10751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10815:10820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10864:10864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10840:10843 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10821:10827 Modal_Library <> relacao def
R10837:10839 Modal_Library <> w'' var
R10835:10835 Modal_Library <> w var
R10830:10830 Modal_Library <> R proj
R10832:10832 Modal_Library <> F var
R10844:10850 Modal_Library <> relacao def
R10861:10863 Modal_Library <> w'' var
R10858:10859 Modal_Library <> w' var
R10853:10853 Modal_Library <> R proj
R10855:10855 Modal_Library <> F var
R10762:10765 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10752:10753 Coq.Lists.List <> In def
R10758:10758 Modal_Library <> W proj
R10760:10760 Modal_Library <> F var
R10755:10755 Modal_Library <> w var
R10777:10780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10766:10767 Coq.Lists.List <> In def
R10773:10773 Modal_Library <> W proj
R10775:10775 Modal_Library <> F var
R10769:10770 Modal_Library <> w' var
R10793:10796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10781:10782 Coq.Lists.List <> In def
R10789:10789 Modal_Library <> W proj
R10791:10791 Modal_Library <> F var
R10784:10786 Modal_Library <> w'' var
R10797:10803 Modal_Library <> relacao def
R10813:10814 Modal_Library <> w' var
R10811:10811 Modal_Library <> w var
R10806:10806 Modal_Library <> R proj
R10808:10808 Modal_Library <> F var
def 10897:10913 <> convergente_frame
R10919:10923 Modal_Library <> Frame rec
R10954:10958 Modal_Library <> World ind
R10961:10967 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10976:10978 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10971:10975 Modal_Library <> World ind
R10979:10979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11060:11065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11118:11118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11083:11086 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11066:11072 Modal_Library <> relacao def
R11082:11082 Modal_Library <> z var
R11080:11080 Modal_Library <> x var
R11075:11075 Modal_Library <> R proj
R11077:11077 Modal_Library <> F var
R11104:11107 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11087:11093 Modal_Library <> relacao def
R11103:11103 Modal_Library <> z var
R11101:11101 Modal_Library <> y var
R11096:11096 Modal_Library <> R proj
R11098:11098 Modal_Library <> F var
R11108:11109 Coq.Lists.List <> In def
R11114:11114 Modal_Library <> W proj
R11116:11116 Modal_Library <> F var
R11111:11111 Modal_Library <> z var
R10990:10993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10980:10981 Coq.Lists.List <> In def
R10986:10986 Modal_Library <> W proj
R10988:10988 Modal_Library <> F var
R10983:10983 Modal_Library <> w var
R11004:11007 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10994:10995 Coq.Lists.List <> In def
R11000:11000 Modal_Library <> W proj
R11002:11002 Modal_Library <> F var
R10997:10997 Modal_Library <> x var
R11018:11021 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11008:11009 Coq.Lists.List <> In def
R11014:11014 Modal_Library <> W proj
R11016:11016 Modal_Library <> F var
R11011:11011 Modal_Library <> y var
R11039:11042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11022:11028 Modal_Library <> relacao def
R11038:11038 Modal_Library <> x var
R11036:11036 Modal_Library <> w var
R11031:11031 Modal_Library <> R proj
R11033:11033 Modal_Library <> F var
R11043:11049 Modal_Library <> relacao def
R11059:11059 Modal_Library <> y var
R11057:11057 Modal_Library <> w var
R11052:11052 Modal_Library <> R proj
R11054:11054 Modal_Library <> F var
