DIGEST 64aafb270d93c888929c68582fb2f718
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
R109:113 Coq.Init.Logic <> <> lib
ind 214:225 <> formulaModal
constr 242:244 <> Lit
constr 283:285 <> Neg
constr 333:335 <> Box
constr 383:385 <> Dia
constr 433:435 <> And
constr 499:500 <> Or
constr 565:571 <> Implies
R260:263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R264:275 Modal_Library <> formulaModal ind
R257:259 Coq.Init.Datatypes <> nat ind
R310:313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R314:325 Modal_Library <> formulaModal ind
R298:309 Modal_Library <> formulaModal ind
R360:363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R364:375 Modal_Library <> formulaModal ind
R348:359 Modal_Library <> formulaModal ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R414:425 Modal_Library <> formulaModal ind
R398:409 Modal_Library <> formulaModal ind
R460:463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:491 Modal_Library <> formulaModal ind
R464:475 Modal_Library <> formulaModal ind
R448:459 Modal_Library <> formulaModal ind
R526:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:557 Modal_Library <> formulaModal ind
R530:541 Modal_Library <> formulaModal ind
R514:525 Modal_Library <> formulaModal ind
R592:595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:623 Modal_Library <> formulaModal ind
R596:607 Modal_Library <> formulaModal ind
R580:591 Modal_Library <> formulaModal ind
R775:781 Modal_Library <> Implies constr
not 758:758 <> ::x_'.->'_x
R850:851 Modal_Library <> Or constr
not 833:833 <> ::x_'.\/'_x
R924:926 Modal_Library <> And constr
not 907:907 <> ::x_'./\'_x
R998:1000 Modal_Library <> Neg constr
not 981:981 <> ::'.~'_x
R1073:1075 Modal_Library <> Box constr
not 1056:1056 <> ::'.[]'_x
R1148:1150 Modal_Library <> Dia constr
not 1131:1131 <> ::'.<>'_x
R1223:1225 Modal_Library <> Lit constr
not 1206:1206 <> ::'#'_x
def 1344:1352 <> sizeModal
R1357:1368 Modal_Library <> formulaModal ind
R1373:1375 Coq.Init.Datatypes <> nat ind
R1390:1390 Modal_Library <> f var
R1404:1406 Modal_Library <> Lit constr
R1430:1432 Modal_Library <> Neg constr
R1449:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1465:1465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1461 Modal_Library <> sizeModal def
R1473:1475 Modal_Library <> Box constr
R1492:1495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1508:1508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1496:1504 Modal_Library <> sizeModal def
R1516:1518 Modal_Library <> Dia constr
R1535:1538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1551:1551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1539:1547 Modal_Library <> sizeModal def
R1559:1561 Modal_Library <> And constr
R1595:1598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1611:1611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1594:1594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1582:1590 Modal_Library <> sizeModal def
R1599:1607 Modal_Library <> sizeModal def
R1619:1620 Modal_Library <> Or constr
R1655:1658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1671:1671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1654:1654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1642:1650 Modal_Library <> sizeModal def
R1659:1667 Modal_Library <> sizeModal def
R1679:1685 Modal_Library <> Implies constr
R1715:1718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1731:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1698:1701 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1714:1714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1702:1710 Modal_Library <> sizeModal def
R1719:1727 Modal_Library <> sizeModal def
def 1748:1755 <> literals
R1760:1771 Modal_Library <> formulaModal ind
R1776:1778 Coq.Lists.ListSet <> set def
R1780:1782 Coq.Init.Datatypes <> nat ind
R1793:1793 Modal_Library <> f var
R1803:1805 Modal_Library <> Lit constr
R1821:1827 Coq.Lists.ListSet <> set_add def
R1843:1851 Coq.Lists.ListSet <> empty_set def
R1853:1855 Coq.Init.Datatypes <> nat ind
R1829:1838 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1860:1862 Modal_Library <> Dia constr
R1878:1885 Modal_Library <> literals def
R1892:1894 Modal_Library <> Box constr
R1910:1917 Modal_Library <> literals def
R1924:1926 Modal_Library <> Neg constr
R1942:1949 Modal_Library <> literals def
R1956:1958 Modal_Library <> And constr
R1974:1982 Coq.Lists.ListSet <> set_union def
R2010:2017 Modal_Library <> literals def
R1996:2003 Modal_Library <> literals def
R1984:1993 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2025:2026 Modal_Library <> Or constr
R2043:2051 Coq.Lists.ListSet <> set_union def
R2079:2086 Modal_Library <> literals def
R2065:2072 Modal_Library <> literals def
R2053:2062 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2094:2100 Modal_Library <> Implies constr
R2112:2120 Coq.Lists.ListSet <> set_union def
R2148:2155 Modal_Library <> literals def
R2134:2141 Modal_Library <> literals def
R2122:2131 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2237:2239 Coq.Init.Datatypes <> nil constr
not 2228:2228 <> ::'['_']'
R2264:2267 Coq.Init.Datatypes <> cons constr
not 2251:2251 <> ::x_'::'_x
R2361:2364 Coq.Init.Datatypes <> cons constr
R2372:2375 Coq.Init.Datatypes <> cons constr
R2379:2381 Coq.Init.Datatypes <> nil constr
not 2340:2340 <> ::'['_x_';'_'..'_';'_x_']'
ind 2400:2404 <> World
constr 2421:2421 <> w
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2432:2436 Modal_Library <> World ind
R2425:2427 Coq.Init.Datatypes <> nat ind
R2521:2521 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2525:2526 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2530:2531 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2535:2535 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2532:2532 Modal_Library <> w constr
R2527:2527 Modal_Library <> w constr
R2522:2522 Modal_Library <> w constr
not 2575:2575 <> ::x_'#'_x
R2634:2634 Modal_Library <> w constr
def 2735:2737 <> eqb
R2746:2748 Coq.Init.Datatypes <> nat ind
R2753:2756 Coq.Init.Datatypes <> bool ind
R2769:2769 Modal_Library <> n var
R2780:2780 Coq.Init.Datatypes <> O constr
R2791:2791 Modal_Library <> m var
R2809:2809 Coq.Init.Datatypes <> O constr
R2814:2817 Coq.Init.Datatypes <> true constr
R2830:2830 Coq.Init.Datatypes <> S constr
R2838:2842 Coq.Init.Datatypes <> false constr
R2861:2861 Coq.Init.Datatypes <> S constr
R2875:2875 Modal_Library <> m var
R2896:2896 Coq.Init.Datatypes <> O constr
R2901:2905 Coq.Init.Datatypes <> false constr
R2921:2921 Coq.Init.Datatypes <> S constr
R2929:2931 Modal_Library <> eqb def
ind 2975:2982 <> Relation
constr 3029:3029 <> r
R2994:2997 Coq.Init.Datatypes <> list ind
R2999:3001 Coq.Init.Datatypes <> nat ind
R3008:3011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3015:3018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3012:3014 Coq.Init.Datatypes <> nat ind
R3005:3007 Coq.Init.Datatypes <> nat ind
R3081:3084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3102:3105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3106:3113 Modal_Library <> Relation ind
R3130:3136 Modal_Library <> world_y var
R3122:3128 Modal_Library <> world_x var
R3085:3086 Coq.Lists.List <> In def
R3088:3094 Modal_Library <> world_y var
R3064:3065 Coq.Lists.List <> In def
R3067:3073 Modal_Library <> world_x var
def 3208:3208 <> W
R3213:3216 Coq.Init.Datatypes <> list ind
R3218:3220 Coq.Init.Datatypes <> nat ind
def 3235:3255 <> acessibility_relation
R3261:3264 Coq.Init.Datatypes <> list ind
R3266:3268 Coq.Init.Datatypes <> nat ind
R3278:3280 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3275:3277 Coq.Init.Datatypes <> nat ind
R3281:3283 Coq.Init.Datatypes <> nat ind
R3298:3305 Modal_Library <> Relation ind
R3318:3320 Coq.Init.Datatypes <> snd def
R3322:3322 Modal_Library <> x var
R3310:3312 Coq.Init.Datatypes <> fst def
R3314:3314 Modal_Library <> x var
R3307:3307 Modal_Library <> w var
rec 3337:3341 <> Vazio
def 3361:3366 <> verify
R3372:3374 Coq.Init.Datatypes <> nat ind
R3381:3384 Coq.Init.Datatypes <> list ind
R3386:3388 Coq.Init.Datatypes <> nat ind
R3407:3407 Modal_Library <> W var
R3420:3421 Modal_Library <> ::'['_']' not
R3426:3430 Modal_Library <> Vazio indrec
R3439:3442 Modal_Library <> ::x_'::'_x not
R3451:3453 Modal_Library <> eqb def
R3457:3457 Modal_Library <> w var
R3490:3495 Modal_Library <> verify def
R3497:3497 Modal_Library <> w var
R3464:3467 Coq.Init.Logic <> True ind
def 3903:3914 <> verify_world
R3926:3929 Coq.Init.Datatypes <> list ind
R3931:3933 Coq.Init.Datatypes <> nat ind
R3945:3947 Coq.Init.Datatypes <> nat ind
R3952:3955 Coq.Init.Datatypes <> bool ind
R3966:3971 Modal_Library <> worlds var
R3984:3986 Coq.Init.Datatypes <> nil constr
R3991:3995 Coq.Init.Datatypes <> false constr
R4004:4007 Modal_Library <> ::x_'::'_x not
R4016:4018 Modal_Library <> eqb def
R4022:4026 Modal_Library <> world var
R4059:4070 Modal_Library <> verify_world def
R4074:4078 Modal_Library <> world var
R4033:4036 Coq.Init.Datatypes <> true constr
def 4421:4431 <> verify_prop
R4443:4446 Coq.Init.Datatypes <> list ind
R4452:4454 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4449:4451 Coq.Init.Datatypes <> nat ind
R4455:4458 Coq.Init.Datatypes <> list ind
R4460:4462 Coq.Init.Datatypes <> nat ind
R4475:4477 Coq.Init.Datatypes <> nat ind
R4485:4487 Coq.Init.Datatypes <> nat ind
R4492:4495 Coq.Init.Datatypes <> bool ind
R4506:4511 Modal_Library <> worlds var
R4524:4526 Coq.Init.Datatypes <> nil constr
R4531:4535 Coq.Init.Datatypes <> false constr
R4544:4547 Modal_Library <> ::x_'::'_x not
R4556:4558 Modal_Library <> eqb def
R4568:4568 Modal_Library <> f var
R4561:4563 Coq.Init.Datatypes <> fst def
R4623:4633 Modal_Library <> verify_prop def
R4643:4643 Modal_Library <> f var
R4637:4641 Modal_Library <> world var
R4575:4586 Modal_Library <> verify_world def
R4596:4600 Modal_Library <> world var
R4589:4591 Coq.Init.Datatypes <> snd def
ind 4956:4960 <> caixa
constr 4987:4987 <> c
R5020:5024 Modal_Library <> caixa ind
R4992:4995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4996:4999 Modal_Library <> :type_scope:'.[]'_x not
R5020:5024 Modal_Library <> caixa ind
not 5008:5008 <> :type_scope:'.[]'_x
ind 5054:5061 <> diamante
constr 5088:5088 <> d
R5121:5128 Modal_Library <> diamante ind
R5093:5096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5097:5100 Modal_Library <> :type_scope:'.<>'_x not
R5121:5128 Modal_Library <> diamante ind
not 5109:5109 <> :type_scope:'.<>'_x
def 5158:5167 <> formulaSAT
R5176:5179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5173:5175 Coq.Init.Datatypes <> nat ind
R5189:5200 Modal_Library <> formulaModal ind
R5219:5219 Modal_Library <> A var
R5228:5230 Modal_Library <> Lit constr
R5248:5248 Modal_Library <> v var
R5254:5256 Modal_Library <> Neg constr
R5274:5276 Coq.Init.Logic <> :type_scope:'~'_x not
R5292:5292 Coq.Init.Logic <> :type_scope:'~'_x not
R5277:5286 Modal_Library <> formulaSAT def
R5288:5288 Modal_Library <> v var
R5296:5298 Modal_Library <> Box constr
R5316:5320 Modal_Library <> :type_scope:'.[]'_x not
R5336:5336 Modal_Library <> :type_scope:'.[]'_x not
R5321:5330 Modal_Library <> formulaSAT def
R5332:5332 Modal_Library <> v var
R5340:5342 Modal_Library <> Dia constr
R5360:5364 Modal_Library <> :type_scope:'.<>'_x not
R5380:5380 Modal_Library <> :type_scope:'.<>'_x not
R5365:5374 Modal_Library <> formulaSAT def
R5376:5376 Modal_Library <> v var
R5384:5386 Modal_Library <> And constr
R5404:5404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5420:5425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5441:5441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5405:5414 Modal_Library <> formulaSAT def
R5416:5416 Modal_Library <> v var
R5426:5435 Modal_Library <> formulaSAT def
R5437:5437 Modal_Library <> v var
R5445:5446 Modal_Library <> Or constr
R5465:5465 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5481:5486 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5502:5502 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5466:5475 Modal_Library <> formulaSAT def
R5477:5477 Modal_Library <> v var
R5487:5496 Modal_Library <> formulaSAT def
R5498:5498 Modal_Library <> v var
R5506:5512 Modal_Library <> Implies constr
R5545:5549 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5565:5565 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5526:5528 Coq.Init.Logic <> :type_scope:'~'_x not
R5544:5544 Coq.Init.Logic <> :type_scope:'~'_x not
R5529:5538 Modal_Library <> formulaSAT def
R5540:5540 Modal_Library <> v var
R5550:5559 Modal_Library <> formulaSAT def
R5561:5561 Modal_Library <> v var
def 5624:5628 <> evenP
R5633:5635 Coq.Init.Datatypes <> nat ind
R5654:5654 Modal_Library <> x var
R5665:5665 Coq.Init.Datatypes <> O constr
R5672:5675 Coq.Init.Logic <> True ind
R5681:5681 Coq.Init.Datatypes <> S constr
R5688:5690 Coq.Init.Logic <> not def
R5693:5697 Modal_Library <> evenP def
R5699:5699 Modal_Library <> x var
