DIGEST 7c3c086732444bd06ca953f6f7726893
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
ind 263:274 <> formulaModal
constr 291:293 <> Lit
constr 332:334 <> Neg
constr 382:384 <> Box
constr 432:434 <> Dia
constr 482:484 <> And
constr 548:549 <> Or
constr 614:620 <> Implies
R309:312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R313:324 Modal_Library <> formulaModal ind
R306:308 Coq.Init.Datatypes <> nat ind
R359:362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R363:374 Modal_Library <> formulaModal ind
R347:358 Modal_Library <> formulaModal ind
R409:412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R413:424 Modal_Library <> formulaModal ind
R397:408 Modal_Library <> formulaModal ind
R459:462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R463:474 Modal_Library <> formulaModal ind
R447:458 Modal_Library <> formulaModal ind
R509:512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R525:528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R529:540 Modal_Library <> formulaModal ind
R513:524 Modal_Library <> formulaModal ind
R497:508 Modal_Library <> formulaModal ind
R575:578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R591:594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R595:606 Modal_Library <> formulaModal ind
R579:590 Modal_Library <> formulaModal ind
R563:574 Modal_Library <> formulaModal ind
R641:644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R657:660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R661:672 Modal_Library <> formulaModal ind
R645:656 Modal_Library <> formulaModal ind
R629:640 Modal_Library <> formulaModal ind
def 753:761 <> sizeModal
R766:777 Modal_Library <> formulaModal ind
R782:784 Coq.Init.Datatypes <> nat ind
R799:799 Modal_Library <> f var
R813:815 Modal_Library <> Lit constr
R839:841 Modal_Library <> Neg constr
R858:861 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R874:874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R862:870 Modal_Library <> sizeModal def
R882:884 Modal_Library <> Box constr
R901:904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R917:917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R905:913 Modal_Library <> sizeModal def
R925:927 Modal_Library <> Dia constr
R944:947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R960:960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R948:956 Modal_Library <> sizeModal def
R968:970 Modal_Library <> And constr
R1004:1007 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1020:1020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R987:990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1003:1003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R991:999 Modal_Library <> sizeModal def
R1008:1016 Modal_Library <> sizeModal def
R1028:1029 Modal_Library <> Or constr
R1064:1067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1080:1080 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1047:1050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1063:1063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1051:1059 Modal_Library <> sizeModal def
R1068:1076 Modal_Library <> sizeModal def
R1088:1094 Modal_Library <> Implies constr
R1124:1127 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1140:1140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1107:1110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1123:1123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1111:1119 Modal_Library <> sizeModal def
R1128:1136 Modal_Library <> sizeModal def
def 1157:1164 <> literals
R1169:1180 Modal_Library <> formulaModal ind
R1185:1187 Coq.Lists.ListSet <> set def
R1189:1191 Coq.Init.Datatypes <> nat ind
R1206:1206 Modal_Library <> f var
R1220:1222 Modal_Library <> Lit constr
R1238:1244 Coq.Lists.ListSet <> set_add def
R1260:1268 Coq.Lists.ListSet <> empty_set def
R1270:1272 Coq.Init.Datatypes <> nat ind
R1246:1255 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1281:1283 Modal_Library <> Dia constr
R1299:1306 Modal_Library <> literals def
R1317:1319 Modal_Library <> Box constr
R1335:1342 Modal_Library <> literals def
R1353:1355 Modal_Library <> Neg constr
R1371:1378 Modal_Library <> literals def
R1389:1391 Modal_Library <> And constr
R1407:1415 Coq.Lists.ListSet <> set_union def
R1443:1450 Modal_Library <> literals def
R1429:1436 Modal_Library <> literals def
R1417:1426 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1462:1463 Modal_Library <> Or constr
R1480:1488 Coq.Lists.ListSet <> set_union def
R1516:1523 Modal_Library <> literals def
R1502:1509 Modal_Library <> literals def
R1490:1499 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1535:1541 Modal_Library <> Implies constr
R1553:1561 Coq.Lists.ListSet <> set_union def
R1589:1596 Modal_Library <> literals def
R1575:1582 Modal_Library <> literals def
R1563:1572 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1619:1623 <> World
constr 1640:1640 <> w
R1647:1650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1651:1655 Modal_Library <> World ind
R1644:1646 Coq.Init.Datatypes <> nat ind
ind 1671:1678 <> Relation
constr 1695:1695 <> r
R1704:1707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1713:1716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1717:1724 Modal_Library <> Relation ind
R1708:1712 Modal_Library <> World ind
R1699:1703 Modal_Library <> World ind
R1780:1786 Modal_Library <> Implies constr
not 1763:1763 <> ::x_'.->'_x
R1855:1856 Modal_Library <> Or constr
not 1838:1838 <> ::x_'.\/'_x
R1929:1931 Modal_Library <> And constr
not 1912:1912 <> ::x_'./\'_x
R2003:2005 Modal_Library <> Neg constr
not 1986:1986 <> ::'.~'_x
R2078:2080 Modal_Library <> Box constr
not 2061:2061 <> ::'.[]'_x
R2153:2155 Modal_Library <> Dia constr
not 2136:2136 <> ::'.<>'_x
R2228:2230 Modal_Library <> Lit constr
not 2211:2211 <> ::'#'_x
not 2283:2283 <> ::x_'#'_x
R2354:2354 Modal_Library <> r constr
not 2341:2341 <> ::x_'.R'_x
R2412:2414 Coq.Init.Datatypes <> nil constr
not 2403:2403 <> ::'['_']'
R2439:2442 Coq.Init.Datatypes <> cons constr
not 2426:2426 <> ::x_'::'_x
R2536:2539 Coq.Init.Datatypes <> cons constr
R2547:2550 Coq.Init.Datatypes <> cons constr
R2554:2556 Coq.Init.Datatypes <> nil constr
not 2515:2515 <> ::'['_x_';'_'..'_';'_x_']'
def 2575:2583 <> eqb_World
R2593:2597 Modal_Library <> World ind
R2601:2604 Coq.Init.Datatypes <> bool ind
R2619:2619 Modal_Library <> x var
R2632:2632 Modal_Library <> w constr
R2645:2646 Modal_Library <> x' var
R2672:2672 Modal_Library <> w constr
R2685:2688 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2707:2711 Coq.Init.Datatypes <> false constr
R2697:2700 Coq.Init.Datatypes <> true constr
def 2744:2751 <> In_World
R2757:2761 Modal_Library <> World ind
R2768:2771 Coq.Init.Datatypes <> list ind
R2773:2777 Modal_Library <> World ind
R2781:2784 Coq.Init.Datatypes <> bool ind
R2799:2799 Modal_Library <> l var
R2812:2814 Coq.Init.Datatypes <> nil constr
R2819:2823 Coq.Init.Datatypes <> false constr
R2832:2835 Modal_Library <> ::x_'::'_x not
R2844:2852 Modal_Library <> eqb_World def
R2854:2854 Modal_Library <> x var
R2889:2896 Modal_Library <> In_World def
R2898:2898 Modal_Library <> x var
R2863:2866 Coq.Init.Datatypes <> true constr
def 2917:2928 <> All_In_World
R2935:2938 Coq.Init.Datatypes <> list ind
R2940:2944 Modal_Library <> World ind
R2953:2956 Coq.Init.Datatypes <> list ind
R2958:2962 Modal_Library <> World ind
R2967:2970 Coq.Init.Datatypes <> bool ind
R2985:2985 Modal_Library <> l var
R2996:2998 Coq.Init.Datatypes <> nil constr
R3004:3007 Coq.Init.Datatypes <> true constr
R3014:3015 Modal_Library <> ::x_'::'_x not
R3024:3031 Modal_Library <> In_World def
R3035:3036 Modal_Library <> l' var
R3078:3082 Coq.Init.Datatypes <> false constr
R3043:3054 Modal_Library <> All_In_World def
R3058:3059 Modal_Library <> l' var
def 3099:3115 <> remove_invalidate
R3127:3130 Coq.Init.Datatypes <> list ind
R3132:3136 Modal_Library <> World ind
R3152:3155 Coq.Init.Datatypes <> list ind
R3163:3165 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3158:3162 Modal_Library <> World ind
R3166:3170 Modal_Library <> World ind
R3176:3179 Coq.Init.Datatypes <> list ind
R3187:3189 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3182:3186 Modal_Library <> World ind
R3190:3194 Modal_Library <> World ind
R3210:3218 Modal_Library <> Relations var
R3231:3233 Coq.Init.Datatypes <> nil constr
R3238:3240 Coq.Init.Datatypes <> nil constr
R3250:3253 Modal_Library <> ::x_'::'_x not
R3262:3265 Coq.Init.Datatypes <> andb def
R3294:3301 Modal_Library <> In_World def
R3311:3316 Modal_Library <> Worlds var
R3304:3306 Coq.Init.Datatypes <> snd def
R3268:3275 Modal_Library <> In_World def
R3285:3290 Modal_Library <> Worlds var
R3278:3280 Coq.Init.Datatypes <> fst def
R3409:3425 Modal_Library <> remove_invalidate def
R3427:3432 Modal_Library <> Worlds var
R3357:3360 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3341:3341 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3356:3356 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3342:3342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3355:3355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3345 Coq.Init.Datatypes <> fst def
R3350:3352 Coq.Init.Datatypes <> snd def
R3361:3377 Modal_Library <> remove_invalidate def
R3379:3384 Modal_Library <> Worlds var
def 3451:3466 <> pair_to_relation
R3473:3476 Coq.Init.Datatypes <> list ind
R3484:3486 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3479:3483 Modal_Library <> World ind
R3487:3491 Modal_Library <> World ind
R3497:3500 Coq.Init.Datatypes <> list ind
R3502:3509 Modal_Library <> Relation ind
R3524:3524 Modal_Library <> l var
R3537:3539 Coq.Init.Datatypes <> nil constr
R3544:3546 Coq.Init.Datatypes <> nil constr
R3555:3558 Modal_Library <> ::x_'::'_x not
R3564:3564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3582:3586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3565:3565 Modal_Library <> r constr
R3576:3578 Coq.Init.Datatypes <> snd def
R3568:3570 Coq.Init.Datatypes <> fst def
R3587:3602 Modal_Library <> pair_to_relation def
def 3623:3639 <> validate_relation
R3651:3654 Coq.Init.Datatypes <> list ind
R3656:3660 Modal_Library <> World ind
R3669:3672 Coq.Init.Datatypes <> list ind
R3680:3682 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3675:3679 Modal_Library <> World ind
R3683:3687 Modal_Library <> World ind
R3693:3696 Coq.Init.Datatypes <> list ind
R3698:3705 Modal_Library <> Relation ind
R3715:3730 Modal_Library <> pair_to_relation def
R3733:3749 Modal_Library <> remove_invalidate def
R3758:3759 Modal_Library <> lw var
R3751:3756 Modal_Library <> Worlds var
def 3875:3890 <> validate_formula
R3902:3905 Coq.Init.Datatypes <> list ind
R3907:3911 Modal_Library <> World ind
R3926:3929 Coq.Init.Datatypes <> list ind
R3944:3946 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3932:3943 Modal_Library <> formulaModal ind
R3947:3950 Coq.Init.Datatypes <> list ind
R3952:3956 Modal_Library <> World ind
R3972:3975 Coq.Init.Datatypes <> list ind
R3990:3992 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3978:3989 Modal_Library <> formulaModal ind
R3993:3996 Coq.Init.Datatypes <> list ind
R3998:4002 Modal_Library <> World ind
R4016:4023 Modal_Library <> Formulas var
R4036:4038 Coq.Init.Datatypes <> nil constr
R4045:4047 Coq.Init.Datatypes <> nil constr
R4056:4057 Modal_Library <> ::x_'::'_x not
R4070:4072 Coq.Init.Datatypes <> snd def
R4103:4105 Coq.Init.Datatypes <> nil constr
R4110:4125 Modal_Library <> validate_formula def
R4127:4132 Modal_Library <> Worlds var
R4160:4161 Modal_Library <> ::x_'::'_x not
R4171:4182 Modal_Library <> All_In_World def
R4192:4197 Modal_Library <> Worlds var
R4185:4187 Coq.Init.Datatypes <> snd def
R4274:4289 Modal_Library <> validate_formula def
R4291:4296 Modal_Library <> Worlds var
R4208:4211 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4205:4205 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4207:4207 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4212:4227 Modal_Library <> validate_formula def
R4229:4234 Modal_Library <> Worlds var
constr 4350:4361 <> frame_kripke
rec 4334:4338 <> Frame
proj 4368:4368 <> W
proj 4419:4419 <> R
R4372:4375 Coq.Init.Datatypes <> list ind
R4377:4381 Modal_Library <> World ind
R4423:4426 Coq.Init.Datatypes <> list ind
R4428:4435 Modal_Library <> Relation ind
constr 4505:4516 <> model_kripke
rec 4489:4493 <> Model
proj 4523:4523 <> F
proj 4561:4561 <> v
R4527:4531 Modal_Library <> Frame rec
R4564:4567 Coq.Init.Datatypes <> list ind
R4573:4576 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4587:4587 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4570:4572 Coq.Init.Datatypes <> nat ind
R4577:4580 Coq.Init.Datatypes <> list ind
R4582:4586 Modal_Library <> World ind
def 4607:4611 <> frame
R4617:4620 Coq.Init.Datatypes <> list ind
R4622:4626 Modal_Library <> World ind
R4633:4636 Coq.Init.Datatypes <> list ind
R4644:4646 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4639:4643 Modal_Library <> World ind
R4647:4651 Modal_Library <> World ind
R4657:4661 Modal_Library <> Frame rec
R4670:4681 Modal_Library <> frame_kripke constr
R4686:4702 Modal_Library <> validate_relation def
R4706:4706 Modal_Library <> r var
R4704:4704 Modal_Library <> w var
R4683:4683 Modal_Library <> w var
def 4722:4726 <> model
R4732:4736 Modal_Library <> Frame rec
R4743:4746 Coq.Init.Datatypes <> list ind
R4752:4755 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4766:4766 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4749:4751 Coq.Init.Datatypes <> nat ind
R4756:4759 Coq.Init.Datatypes <> list ind
R4761:4765 Modal_Library <> World ind
R4772:4776 Modal_Library <> Model rec
R4785:4796 Modal_Library <> model_kripke constr
R4800:4800 Modal_Library <> v var
R4798:4798 Modal_Library <> f var
def 4814:4825 <> verification
R4833:4836 Coq.Init.Datatypes <> list ind
R4842:4845 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4856:4856 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4839:4841 Coq.Init.Datatypes <> nat ind
R4846:4849 Coq.Init.Datatypes <> list ind
R4851:4855 Modal_Library <> World ind
R4865:4869 Modal_Library <> World ind
R4876:4878 Coq.Init.Datatypes <> nat ind
R4901:4903 Modal_Library <> val var
R4916:4917 Modal_Library <> ::'['_']' not
R4922:4926 Coq.Init.Logic <> False ind
R4935:4938 Modal_Library <> ::x_'::'_x not
R4947:4950 Coq.Init.Datatypes <> andb def
R4969:4976 Modal_Library <> In_World def
R4981:4983 Coq.Init.Datatypes <> snd def
R4978:4978 Modal_Library <> w var
R4953:4955 Coq.Init.Nat <> eqb def
R4960:4962 Coq.Init.Datatypes <> fst def
R4957:4957 Modal_Library <> p var
R5020:5031 Modal_Library <> verification def
R5037:5037 Modal_Library <> p var
R5035:5035 Modal_Library <> w var
R4994:4997 Coq.Init.Logic <> True ind
def 5060:5068 <> fst_world
R5079:5086 Modal_Library <> Relation ind
R5091:5095 Modal_Library <> World ind
R5110:5115 Modal_Library <> pair_w var
R5128:5128 Modal_Library <> r constr
def 5160:5168 <> snd_world
R5179:5186 Modal_Library <> Relation ind
R5191:5195 Modal_Library <> World ind
R5210:5215 Modal_Library <> pair_w var
R5228:5228 Modal_Library <> r constr
def 5258:5264 <> relacao
R5270:5273 Coq.Init.Datatypes <> list ind
R5275:5282 Modal_Library <> Relation ind
R5293:5297 Modal_Library <> World ind
R5320:5320 Modal_Library <> r var
R5333:5334 Modal_Library <> ::'['_']' not
R5339:5343 Coq.Init.Logic <> False ind
R5352:5355 Modal_Library <> ::x_'::'_x not
R5364:5367 Coq.Init.Datatypes <> andb def
R5398:5406 Modal_Library <> eqb_World def
R5422:5423 Modal_Library <> w' var
R5409:5417 Modal_Library <> snd_world def
R5370:5378 Modal_Library <> eqb_World def
R5394:5394 Modal_Library <> w var
R5381:5389 Modal_Library <> fst_world def
R5457:5463 Modal_Library <> relacao def
R5469:5470 Modal_Library <> w' var
R5467:5467 Modal_Library <> w var
R5431:5434 Coq.Init.Logic <> True ind
def 5522:5535 <> fun_validation
R5542:5546 Modal_Library <> Model rec
R5554:5558 Modal_Library <> World ind
R5566:5577 Modal_Library <> formulaModal ind
R5600:5600 Modal_Library <> p var
R5613:5615 Modal_Library <> Lit constr
R5631:5642 Modal_Library <> verification def
R5650:5650 Modal_Library <> w var
R5645:5645 Modal_Library <> v proj
R5647:5647 Modal_Library <> M var
R5660:5662 Modal_Library <> Box constr
R5689:5693 Modal_Library <> World ind
R5718:5721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5722:5735 Modal_Library <> fun_validation def
R5739:5740 Modal_Library <> w' var
R5737:5737 Modal_Library <> M var
R5696:5702 Modal_Library <> relacao def
R5716:5717 Modal_Library <> w' var
R5714:5714 Modal_Library <> w var
R5705:5705 Modal_Library <> R proj
R5708:5708 Modal_Library <> F proj
R5710:5710 Modal_Library <> M var
R5751:5753 Modal_Library <> Dia constr
R5769:5775 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5785:5786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5780:5784 Modal_Library <> World ind
R5809:5812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5813:5826 Modal_Library <> fun_validation def
R5830:5831 Modal_Library <> w' var
R5828:5828 Modal_Library <> M var
R5787:5793 Modal_Library <> relacao def
R5807:5808 Modal_Library <> w' var
R5805:5805 Modal_Library <> w var
R5796:5796 Modal_Library <> R proj
R5799:5799 Modal_Library <> F proj
R5801:5801 Modal_Library <> M var
R5842:5844 Modal_Library <> Neg constr
R5860:5861 Coq.Init.Logic <> :type_scope:'~'_x not
R5862:5875 Modal_Library <> fun_validation def
R5879:5879 Modal_Library <> w var
R5877:5877 Modal_Library <> M var
R5890:5892 Modal_Library <> And constr
R5929:5932 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5908:5921 Modal_Library <> fun_validation def
R5925:5925 Modal_Library <> w var
R5923:5923 Modal_Library <> M var
R5933:5946 Modal_Library <> fun_validation def
R5950:5950 Modal_Library <> w var
R5948:5948 Modal_Library <> M var
R5961:5962 Modal_Library <> Or constr
R6000:6003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5979:5992 Modal_Library <> fun_validation def
R5996:5996 Modal_Library <> w var
R5994:5994 Modal_Library <> M var
R6004:6017 Modal_Library <> fun_validation def
R6021:6021 Modal_Library <> w var
R6019:6019 Modal_Library <> M var
R6032:6038 Modal_Library <> Implies constr
R6071:6074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6075:6088 Modal_Library <> fun_validation def
R6092:6092 Modal_Library <> w var
R6090:6090 Modal_Library <> M var
R6050:6063 Modal_Library <> fun_validation def
R6067:6067 Modal_Library <> w var
R6065:6065 Modal_Library <> M var
R6137:6150 Modal_Library <> fun_validation def
not 6117:6117 <> ::x_'→'_x_'||-'_x
def 6240:6253 <> validate_model
R6260:6264 Modal_Library <> Model rec
R6272:6283 Modal_Library <> formulaModal ind
R6310:6314 Modal_Library <> World ind
R6331:6334 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6317:6318 Coq.Lists.List <> In def
R6323:6323 Modal_Library <> W proj
R6326:6326 Modal_Library <> F proj
R6328:6328 Modal_Library <> M var
R6320:6320 Modal_Library <> w var
R6335:6348 Modal_Library <> fun_validation def
R6354:6354 Modal_Library <> p var
R6352:6352 Modal_Library <> w var
R6350:6350 Modal_Library <> M var
R6380:6393 Modal_Library <> validate_model def
not 6367:6367 <> ::x_'|='_x
def 6498:6503 <> theory
R6508:6511 Coq.Init.Datatypes <> list ind
R6513:6524 Modal_Library <> formulaModal ind
def 6537:6547 <> theoryModal
R6554:6558 Modal_Library <> Model rec
R6570:6575 Modal_Library <> theory def
R6598:6602 Modal_Library <> Gamma var
R6615:6617 Coq.Init.Datatypes <> nil constr
R6622:6625 Coq.Init.Logic <> True ind
R6634:6637 Modal_Library <> ::x_'::'_x not
R6643:6643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6662:6667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6683:6683 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6644:6657 Modal_Library <> validate_model def
R6659:6659 Modal_Library <> M var
R6668:6678 Modal_Library <> theoryModal def
R6680:6680 Modal_Library <> M var
def 6706:6712 <> entails
R6719:6723 Modal_Library <> Model rec
R6731:6736 Modal_Library <> theory def
R6744:6755 Modal_Library <> formulaModal ind
R6783:6794 Modal_Library <> formulaModal ind
R6797:6797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6813:6817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6818:6831 Modal_Library <> validate_model def
R6835:6835 Modal_Library <> B var
R6833:6833 Modal_Library <> M var
R6798:6808 Modal_Library <> theoryModal def
R6812:6812 Modal_Library <> A var
R6810:6810 Modal_Library <> M var
R6867:6873 Modal_Library <> entails def
not 6848:6848 <> ::x_'←'_x_'|-'_x
prf 6995:7013 <> reflexive_deduction
R7030:7034 Modal_Library <> Model rec
R7045:7050 Modal_Library <> theory def
R7057:7068 Modal_Library <> formulaModal ind
R7081:7085 Modal_Library <> ::x_'←'_x_'|-'_x not
R7094:7097 Modal_Library <> ::x_'←'_x_'|-'_x not
R7080:7080 Modal_Library <> M var
R7087:7088 Modal_Library <> ::x_'::'_x not
R7086:7086 Modal_Library <> A var
R7089:7093 Modal_Library <> Gamma var
R7098:7098 Modal_Library <> A var
R7132:7138 Modal_Library <> entails def
prf 7222:7238 <> theoryModal_union
R7251:7255 Modal_Library <> Model rec
R7271:7276 Modal_Library <> theory def
R7282:7282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7311:7316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7363:7363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7317:7317 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7337:7342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7362:7362 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7318:7328 Modal_Library <> theoryModal def
R7332:7336 Modal_Library <> Gamma var
R7330:7330 Modal_Library <> M var
R7343:7353 Modal_Library <> theoryModal def
R7357:7361 Modal_Library <> Delta var
R7355:7355 Modal_Library <> M var
R7283:7293 Modal_Library <> theoryModal def
R7303:7304 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7298:7302 Modal_Library <> Gamma var
R7305:7309 Modal_Library <> Delta var
R7295:7295 Modal_Library <> M var
R7479:7487 Coq.Init.Logic <> and_assoc thm
R7479:7487 Coq.Init.Logic <> and_assoc thm
prf 7641:7663 <> transitive_deduction_bu
R7679:7683 Modal_Library <> Model rec
R7699:7704 Modal_Library <> theory def
R7714:7725 Modal_Library <> formulaModal ind
R7782:7786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7813:7813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7788:7792 Modal_Library <> ::x_'←'_x_'|-'_x not
R7808:7811 Modal_Library <> ::x_'←'_x_'|-'_x not
R7787:7787 Modal_Library <> M var
R7794:7795 Modal_Library <> ::x_'::'_x not
R7793:7793 Modal_Library <> A var
R7801:7802 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7796:7800 Modal_Library <> Gamma var
R7803:7807 Modal_Library <> Delta var
R7812:7812 Modal_Library <> C var
R7736:7736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7756:7761 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7781:7781 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7738:7742 Modal_Library <> ::x_'←'_x_'|-'_x not
R7751:7754 Modal_Library <> ::x_'←'_x_'|-'_x not
R7737:7737 Modal_Library <> M var
R7744:7745 Modal_Library <> ::x_'::'_x not
R7743:7743 Modal_Library <> A var
R7746:7750 Modal_Library <> Gamma var
R7755:7755 Modal_Library <> B var
R7763:7767 Modal_Library <> ::x_'←'_x_'|-'_x not
R7776:7779 Modal_Library <> ::x_'←'_x_'|-'_x not
R7762:7762 Modal_Library <> M var
R7769:7770 Modal_Library <> ::x_'::'_x not
R7768:7768 Modal_Library <> B var
R7771:7775 Modal_Library <> Delta var
R7780:7780 Modal_Library <> C var
R7847:7853 Modal_Library <> entails def
R7977:7993 Modal_Library <> theoryModal_union thm
R7977:7993 Modal_Library <> theoryModal_union thm
def 8279:8295 <> reflexivity_frame
R8301:8305 Modal_Library <> Frame rec
R8332:8336 Modal_Library <> World ind
R8339:8339 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8350:8354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8340:8341 Coq.Lists.List <> In def
R8346:8346 Modal_Library <> W proj
R8348:8348 Modal_Library <> F var
R8343:8343 Modal_Library <> w var
R8355:8361 Modal_Library <> relacao def
R8371:8371 Modal_Library <> w var
R8369:8369 Modal_Library <> w var
R8364:8364 Modal_Library <> R proj
R8366:8366 Modal_Library <> F var
def 8407:8424 <> transitivity_frame
R8430:8434 Modal_Library <> Frame rec
R8470:8474 Modal_Library <> World ind
R8478:8478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8566:8570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8571:8577 Modal_Library <> relacao def
R8587:8589 Modal_Library <> w'' var
R8585:8585 Modal_Library <> w var
R8580:8580 Modal_Library <> R proj
R8582:8582 Modal_Library <> F var
R8489:8492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8479:8480 Coq.Lists.List <> In def
R8485:8485 Modal_Library <> W proj
R8487:8487 Modal_Library <> F var
R8482:8482 Modal_Library <> w var
R8504:8507 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8493:8494 Coq.Lists.List <> In def
R8500:8500 Modal_Library <> W proj
R8502:8502 Modal_Library <> F var
R8496:8497 Modal_Library <> w' var
R8520:8523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8508:8509 Coq.Lists.List <> In def
R8516:8516 Modal_Library <> W proj
R8518:8518 Modal_Library <> F var
R8511:8513 Modal_Library <> w'' var
R8542:8545 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8524:8530 Modal_Library <> relacao def
R8540:8541 Modal_Library <> w' var
R8538:8538 Modal_Library <> w var
R8533:8533 Modal_Library <> R proj
R8535:8535 Modal_Library <> F var
R8546:8552 Modal_Library <> relacao def
R8563:8565 Modal_Library <> w'' var
R8560:8561 Modal_Library <> w' var
R8555:8555 Modal_Library <> R proj
R8557:8557 Modal_Library <> F var
def 8623:8636 <> simmetry_frame
R8642:8646 Modal_Library <> Frame rec
R8676:8680 Modal_Library <> World ind
R8732:8735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8736:8742 Modal_Library <> relacao def
R8753:8753 Modal_Library <> w var
R8750:8751 Modal_Library <> w' var
R8745:8745 Modal_Library <> R proj
R8747:8747 Modal_Library <> F var
R8683:8683 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8709:8713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8694:8697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8684:8685 Coq.Lists.List <> In def
R8690:8690 Modal_Library <> W proj
R8692:8692 Modal_Library <> F var
R8687:8687 Modal_Library <> w var
R8698:8699 Coq.Lists.List <> In def
R8705:8705 Modal_Library <> W proj
R8707:8707 Modal_Library <> F var
R8701:8702 Modal_Library <> w' var
R8714:8720 Modal_Library <> relacao def
R8730:8731 Modal_Library <> w' var
R8728:8728 Modal_Library <> w var
R8723:8723 Modal_Library <> R proj
R8725:8725 Modal_Library <> F var
def 8785:8799 <> euclidian_frame
R8805:8809 Modal_Library <> Frame rec
R8843:8843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8930:8934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8935:8941 Modal_Library <> relacao def
R8952:8954 Modal_Library <> w'' var
R8949:8950 Modal_Library <> w' var
R8944:8944 Modal_Library <> R proj
R8946:8946 Modal_Library <> F var
R8854:8857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8844:8845 Coq.Lists.List <> In def
R8850:8850 Modal_Library <> W proj
R8852:8852 Modal_Library <> F var
R8847:8847 Modal_Library <> w var
R8869:8872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8858:8859 Coq.Lists.List <> In def
R8865:8865 Modal_Library <> W proj
R8867:8867 Modal_Library <> F var
R8861:8862 Modal_Library <> w' var
R8885:8888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8873:8874 Coq.Lists.List <> In def
R8881:8881 Modal_Library <> W proj
R8883:8883 Modal_Library <> F var
R8876:8878 Modal_Library <> w'' var
R8907:8910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8889:8895 Modal_Library <> relacao def
R8905:8906 Modal_Library <> w' var
R8903:8903 Modal_Library <> w var
R8898:8898 Modal_Library <> R proj
R8900:8900 Modal_Library <> F var
R8911:8917 Modal_Library <> relacao def
R8927:8929 Modal_Library <> w'' var
R8925:8925 Modal_Library <> w var
R8920:8920 Modal_Library <> R proj
R8922:8922 Modal_Library <> F var
def 8982:8993 <> serial_frame
R8999:9003 Modal_Library <> Frame rec
R9030:9034 Modal_Library <> World ind
R9037:9043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9053:9055 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9103:9103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9048:9052 Modal_Library <> World ind
R9066:9069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9056:9057 Coq.Lists.List <> In def
R9062:9062 Modal_Library <> W proj
R9064:9064 Modal_Library <> F var
R9059:9059 Modal_Library <> w var
R9081:9084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9070:9071 Coq.Lists.List <> In def
R9077:9077 Modal_Library <> W proj
R9079:9079 Modal_Library <> F var
R9073:9074 Modal_Library <> w' var
R9085:9091 Modal_Library <> relacao def
R9101:9102 Modal_Library <> w' var
R9099:9099 Modal_Library <> w var
R9094:9094 Modal_Library <> R proj
R9096:9096 Modal_Library <> F var
def 9134:9149 <> functional_frame
R9155:9159 Modal_Library <> Frame rec
R9194:9198 Modal_Library <> World ind
R9201:9201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9288:9292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9295:9297 Coq.Init.Logic <> :type_scope:x_'='_x not
R9293:9294 Modal_Library <> w' var
R9298:9300 Modal_Library <> w'' var
R9212:9215 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9202:9203 Coq.Lists.List <> In def
R9208:9208 Modal_Library <> W proj
R9210:9210 Modal_Library <> F var
R9205:9205 Modal_Library <> w var
R9227:9230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9216:9217 Coq.Lists.List <> In def
R9223:9223 Modal_Library <> W proj
R9225:9225 Modal_Library <> F var
R9219:9220 Modal_Library <> w' var
R9243:9246 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9231:9232 Coq.Lists.List <> In def
R9239:9239 Modal_Library <> W proj
R9241:9241 Modal_Library <> F var
R9234:9236 Modal_Library <> w'' var
R9265:9268 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9247:9253 Modal_Library <> relacao def
R9263:9264 Modal_Library <> w' var
R9261:9261 Modal_Library <> w var
R9256:9256 Modal_Library <> R proj
R9258:9258 Modal_Library <> F var
R9269:9275 Modal_Library <> relacao def
R9285:9287 Modal_Library <> w'' var
R9283:9283 Modal_Library <> w var
R9278:9278 Modal_Library <> R proj
R9280:9280 Modal_Library <> F var
def 9327:9337 <> dense_frame
R9343:9347 Modal_Library <> Frame rec
R9382:9386 Modal_Library <> World ind
R9389:9389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9453:9458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9502:9502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9478:9481 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9459:9465 Modal_Library <> relacao def
R9475:9477 Modal_Library <> w'' var
R9473:9473 Modal_Library <> w var
R9468:9468 Modal_Library <> R proj
R9470:9470 Modal_Library <> F var
R9482:9488 Modal_Library <> relacao def
R9499:9501 Modal_Library <> w'' var
R9496:9497 Modal_Library <> w' var
R9491:9491 Modal_Library <> R proj
R9493:9493 Modal_Library <> F var
R9400:9403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9390:9391 Coq.Lists.List <> In def
R9396:9396 Modal_Library <> W proj
R9398:9398 Modal_Library <> F var
R9393:9393 Modal_Library <> w var
R9415:9418 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9404:9405 Coq.Lists.List <> In def
R9411:9411 Modal_Library <> W proj
R9413:9413 Modal_Library <> F var
R9407:9408 Modal_Library <> w' var
R9431:9434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9419:9420 Coq.Lists.List <> In def
R9427:9427 Modal_Library <> W proj
R9429:9429 Modal_Library <> F var
R9422:9424 Modal_Library <> w'' var
R9435:9441 Modal_Library <> relacao def
R9451:9452 Modal_Library <> w' var
R9449:9449 Modal_Library <> w var
R9444:9444 Modal_Library <> R proj
R9446:9446 Modal_Library <> F var
def 9535:9551 <> convergente_frame
R9557:9561 Modal_Library <> Frame rec
R9592:9596 Modal_Library <> World ind
R9599:9605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9614:9616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9609:9613 Modal_Library <> World ind
R9617:9617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9698:9703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9756:9756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9721:9724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9704:9710 Modal_Library <> relacao def
R9720:9720 Modal_Library <> z var
R9718:9718 Modal_Library <> x var
R9713:9713 Modal_Library <> R proj
R9715:9715 Modal_Library <> F var
R9742:9745 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9725:9731 Modal_Library <> relacao def
R9741:9741 Modal_Library <> z var
R9739:9739 Modal_Library <> y var
R9734:9734 Modal_Library <> R proj
R9736:9736 Modal_Library <> F var
R9746:9747 Coq.Lists.List <> In def
R9752:9752 Modal_Library <> W proj
R9754:9754 Modal_Library <> F var
R9749:9749 Modal_Library <> z var
R9628:9631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9618:9619 Coq.Lists.List <> In def
R9624:9624 Modal_Library <> W proj
R9626:9626 Modal_Library <> F var
R9621:9621 Modal_Library <> w var
R9642:9645 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9632:9633 Coq.Lists.List <> In def
R9638:9638 Modal_Library <> W proj
R9640:9640 Modal_Library <> F var
R9635:9635 Modal_Library <> x var
R9656:9659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9646:9647 Coq.Lists.List <> In def
R9652:9652 Modal_Library <> W proj
R9654:9654 Modal_Library <> F var
R9649:9649 Modal_Library <> y var
R9677:9680 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9660:9666 Modal_Library <> relacao def
R9676:9676 Modal_Library <> x var
R9674:9674 Modal_Library <> w var
R9669:9669 Modal_Library <> R proj
R9671:9671 Modal_Library <> F var
R9681:9687 Modal_Library <> relacao def
R9697:9697 Modal_Library <> y var
R9695:9695 Modal_Library <> w var
R9690:9690 Modal_Library <> R proj
R9692:9692 Modal_Library <> F var
