DIGEST 8bc92735cd5c0be7c50043567d6ae16b
FModal_Library
R157:161 Coq.Arith.Arith <> <> lib
R163:166 Coq.Lists.List <> <> lib
R168:174 Coq.Lists.ListSet <> <> lib
R176:184 Coq.Logic.Classical <> <> lib
R186:190 Coq.Init.Logic <> <> lib
R192:194 Coq.Init.Nat <> <> lib
R196:204 Coq.Init.Notations <> <> lib
ind 218:229 <> formulaModal
constr 246:248 <> Lit
constr 287:289 <> Neg
constr 337:339 <> Box
constr 387:389 <> Dia
constr 437:439 <> And
constr 503:504 <> Or
constr 569:575 <> Implies
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:279 Modal_Library <> formulaModal ind
R261:263 Coq.Init.Datatypes <> nat ind
R314:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R318:329 Modal_Library <> formulaModal ind
R302:313 Modal_Library <> formulaModal ind
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R368:379 Modal_Library <> formulaModal ind
R352:363 Modal_Library <> formulaModal ind
R414:417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R418:429 Modal_Library <> formulaModal ind
R402:413 Modal_Library <> formulaModal ind
R464:467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R484:495 Modal_Library <> formulaModal ind
R468:479 Modal_Library <> formulaModal ind
R452:463 Modal_Library <> formulaModal ind
R530:533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R550:561 Modal_Library <> formulaModal ind
R534:545 Modal_Library <> formulaModal ind
R518:529 Modal_Library <> formulaModal ind
R596:599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R616:627 Modal_Library <> formulaModal ind
R600:611 Modal_Library <> formulaModal ind
R584:595 Modal_Library <> formulaModal ind
def 708:716 <> sizeModal
R721:732 Modal_Library <> formulaModal ind
R737:739 Coq.Init.Datatypes <> nat ind
R754:754 Modal_Library <> f var
R768:770 Modal_Library <> Lit constr
R794:796 Modal_Library <> Neg constr
R813:816 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R829:829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R817:825 Modal_Library <> sizeModal def
R837:839 Modal_Library <> Box constr
R856:859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R872:872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R860:868 Modal_Library <> sizeModal def
R880:882 Modal_Library <> Dia constr
R899:902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R915:915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R903:911 Modal_Library <> sizeModal def
R923:925 Modal_Library <> And constr
R959:962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R975:975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R942:945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R958:958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R946:954 Modal_Library <> sizeModal def
R963:971 Modal_Library <> sizeModal def
R983:984 Modal_Library <> Or constr
R1019:1022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1035:1035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1002:1005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1018:1018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1006:1014 Modal_Library <> sizeModal def
R1023:1031 Modal_Library <> sizeModal def
R1043:1049 Modal_Library <> Implies constr
R1079:1082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1095:1095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1062:1065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1078:1078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1066:1074 Modal_Library <> sizeModal def
R1083:1091 Modal_Library <> sizeModal def
def 1112:1119 <> literals
R1124:1135 Modal_Library <> formulaModal ind
R1140:1142 Coq.Lists.ListSet <> set def
R1144:1146 Coq.Init.Datatypes <> nat ind
R1161:1161 Modal_Library <> f var
R1175:1177 Modal_Library <> Lit constr
R1193:1199 Coq.Lists.ListSet <> set_add def
R1215:1223 Coq.Lists.ListSet <> empty_set def
R1225:1227 Coq.Init.Datatypes <> nat ind
R1201:1210 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1236:1238 Modal_Library <> Dia constr
R1254:1261 Modal_Library <> literals def
R1272:1274 Modal_Library <> Box constr
R1290:1297 Modal_Library <> literals def
R1308:1310 Modal_Library <> Neg constr
R1326:1333 Modal_Library <> literals def
R1344:1346 Modal_Library <> And constr
R1362:1370 Coq.Lists.ListSet <> set_union def
R1398:1405 Modal_Library <> literals def
R1384:1391 Modal_Library <> literals def
R1372:1381 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1417:1418 Modal_Library <> Or constr
R1435:1443 Coq.Lists.ListSet <> set_union def
R1471:1478 Modal_Library <> literals def
R1457:1464 Modal_Library <> literals def
R1445:1454 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1490:1496 Modal_Library <> Implies constr
R1508:1516 Coq.Lists.ListSet <> set_union def
R1544:1551 Modal_Library <> literals def
R1530:1537 Modal_Library <> literals def
R1518:1527 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1574:1578 <> World
constr 1595:1595 <> w
R1602:1605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1606:1610 Modal_Library <> World ind
R1599:1601 Coq.Init.Datatypes <> nat ind
ind 1626:1633 <> Relation
constr 1650:1650 <> r
R1659:1662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1672:1679 Modal_Library <> Relation ind
R1663:1667 Modal_Library <> World ind
R1654:1658 Modal_Library <> World ind
R1735:1741 Modal_Library <> Implies constr
not 1718:1718 <> ::x_'.->'_x
R1810:1811 Modal_Library <> Or constr
not 1793:1793 <> ::x_'.\/'_x
R1884:1886 Modal_Library <> And constr
not 1867:1867 <> ::x_'./\'_x
R1958:1960 Modal_Library <> Neg constr
not 1941:1941 <> ::'.~'_x
R2033:2035 Modal_Library <> Box constr
not 2016:2016 <> ::'.[]'_x
R2108:2110 Modal_Library <> Dia constr
not 2091:2091 <> ::'.<>'_x
R2183:2185 Modal_Library <> Lit constr
not 2166:2166 <> ::'#'_x
not 2238:2238 <> ::x_'#'_x
R2309:2309 Modal_Library <> r constr
not 2296:2296 <> ::x_'.R'_x
R2367:2369 Coq.Init.Datatypes <> nil constr
not 2358:2358 <> ::'['_']'
R2394:2397 Coq.Init.Datatypes <> cons constr
not 2381:2381 <> ::x_'::'_x
R2491:2494 Coq.Init.Datatypes <> cons constr
R2502:2505 Coq.Init.Datatypes <> cons constr
R2509:2511 Coq.Init.Datatypes <> nil constr
not 2470:2470 <> ::'['_x_';'_'..'_';'_x_']'
def 2530:2538 <> eqb_World
R2548:2552 Modal_Library <> World ind
R2556:2559 Coq.Init.Datatypes <> bool ind
R2574:2574 Modal_Library <> x var
R2587:2587 Modal_Library <> w constr
R2600:2601 Modal_Library <> x' var
R2627:2627 Modal_Library <> w constr
R2640:2643 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2662:2666 Coq.Init.Datatypes <> false constr
R2652:2655 Coq.Init.Datatypes <> true constr
def 2699:2706 <> In_World
R2712:2716 Modal_Library <> World ind
R2723:2726 Coq.Init.Datatypes <> list ind
R2728:2732 Modal_Library <> World ind
R2736:2739 Coq.Init.Datatypes <> bool ind
R2754:2754 Modal_Library <> l var
R2767:2769 Coq.Init.Datatypes <> nil constr
R2774:2778 Coq.Init.Datatypes <> false constr
R2787:2790 Modal_Library <> ::x_'::'_x not
R2799:2807 Modal_Library <> eqb_World def
R2809:2809 Modal_Library <> x var
R2844:2851 Modal_Library <> In_World def
R2853:2853 Modal_Library <> x var
R2818:2821 Coq.Init.Datatypes <> true constr
def 2872:2888 <> remove_invalidate
R2900:2903 Coq.Init.Datatypes <> list ind
R2905:2909 Modal_Library <> World ind
R2925:2928 Coq.Init.Datatypes <> list ind
R2936:2938 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2931:2935 Modal_Library <> World ind
R2939:2943 Modal_Library <> World ind
R2949:2952 Coq.Init.Datatypes <> list ind
R2960:2962 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2955:2959 Modal_Library <> World ind
R2963:2967 Modal_Library <> World ind
R2983:2991 Modal_Library <> Relations var
R3004:3006 Coq.Init.Datatypes <> nil constr
R3011:3013 Coq.Init.Datatypes <> nil constr
R3023:3026 Modal_Library <> ::x_'::'_x not
R3035:3038 Coq.Init.Datatypes <> andb def
R3067:3074 Modal_Library <> In_World def
R3084:3089 Modal_Library <> Worlds var
R3077:3079 Coq.Init.Datatypes <> snd def
R3041:3048 Modal_Library <> In_World def
R3058:3063 Modal_Library <> Worlds var
R3051:3053 Coq.Init.Datatypes <> fst def
R3182:3198 Modal_Library <> remove_invalidate def
R3200:3205 Modal_Library <> Worlds var
R3130:3133 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3114:3114 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3129:3129 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3115:3115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3121:3122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3128:3128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3116:3118 Coq.Init.Datatypes <> fst def
R3123:3125 Coq.Init.Datatypes <> snd def
R3134:3150 Modal_Library <> remove_invalidate def
R3152:3157 Modal_Library <> Worlds var
def 3224:3239 <> pair_to_relation
R3246:3249 Coq.Init.Datatypes <> list ind
R3257:3259 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3252:3256 Modal_Library <> World ind
R3260:3264 Modal_Library <> World ind
R3270:3273 Coq.Init.Datatypes <> list ind
R3275:3282 Modal_Library <> Relation ind
R3297:3297 Modal_Library <> l var
R3310:3312 Coq.Init.Datatypes <> nil constr
R3317:3319 Coq.Init.Datatypes <> nil constr
R3328:3331 Modal_Library <> ::x_'::'_x not
R3337:3337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3355:3359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3338:3338 Modal_Library <> r constr
R3349:3351 Coq.Init.Datatypes <> snd def
R3341:3343 Coq.Init.Datatypes <> fst def
R3360:3375 Modal_Library <> pair_to_relation def
def 3396:3412 <> validate_relation
R3424:3427 Coq.Init.Datatypes <> list ind
R3429:3433 Modal_Library <> World ind
R3442:3445 Coq.Init.Datatypes <> list ind
R3453:3455 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3448:3452 Modal_Library <> World ind
R3456:3460 Modal_Library <> World ind
R3466:3469 Coq.Init.Datatypes <> list ind
R3471:3478 Modal_Library <> Relation ind
R3488:3503 Modal_Library <> pair_to_relation def
R3506:3522 Modal_Library <> remove_invalidate def
R3531:3532 Modal_Library <> lw var
R3524:3529 Modal_Library <> Worlds var
constr 3561:3565 <> frame
rec 3545:3549 <> Frame
proj 3572:3572 <> W
proj 3623:3623 <> R
R3576:3579 Coq.Init.Datatypes <> list ind
R3581:3585 Modal_Library <> World ind
R3627:3630 Coq.Init.Datatypes <> list ind
R3632:3639 Modal_Library <> Relation ind
constr 3709:3713 <> model
rec 3693:3697 <> Model
proj 3720:3720 <> F
proj 3758:3758 <> v
R3724:3728 Modal_Library <> Frame rec
R3765:3768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3769:3773 Modal_Library <> World ind
R3762:3764 Coq.Init.Datatypes <> nat ind
