DIGEST 772a0011306f75ab62cd3c91cde99ba7
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
ind 121:127 <> formula
constr 144:146 <> Lit
constr 180:182 <> Neg
constr 220:222 <> Box
constr 260:262 <> Dia
constr 300:302 <> And
constr 351:352 <> Or
constr 402:408 <> Implies
R162:165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R166:172 Modal_Library <> formula ind
R159:161 Coq.Init.Datatypes <> nat ind
R202:205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R206:212 Modal_Library <> formula ind
R195:201 Modal_Library <> formula ind
R242:245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R246:252 Modal_Library <> formula ind
R235:241 Modal_Library <> formula ind
R282:285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R286:292 Modal_Library <> formula ind
R275:281 Modal_Library <> formula ind
R322:325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R333:336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R337:343 Modal_Library <> formula ind
R326:332 Modal_Library <> formula ind
R315:321 Modal_Library <> formula ind
R373:376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R384:387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R388:394 Modal_Library <> formula ind
R377:383 Modal_Library <> formula ind
R366:372 Modal_Library <> formula ind
R424:427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R435:438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R439:445 Modal_Library <> formula ind
R428:434 Modal_Library <> formula ind
R417:423 Modal_Library <> formula ind
R597:603 Modal_Library <> Implies constr
not 580:580 <> ::x_'.->'_x
R672:673 Modal_Library <> Or constr
not 655:655 <> ::x_'.\/'_x
R746:748 Modal_Library <> And constr
not 729:729 <> ::x_'./\'_x
R820:822 Modal_Library <> Neg constr
not 803:803 <> ::'.~'_x
R895:897 Modal_Library <> Box constr
not 878:878 <> ::'.[]'_x
R970:972 Modal_Library <> Dia constr
not 953:953 <> ::'.<>'_x
R1045:1047 Modal_Library <> Lit constr
not 1028:1028 <> ::'#'_x
def 1166:1169 <> size
R1174:1180 Modal_Library <> formula ind
R1185:1187 Coq.Init.Datatypes <> nat ind
R1202:1202 Modal_Library <> f var
R1215:1217 Modal_Library <> Lit constr
R1241:1243 Modal_Library <> Neg constr
R1260:1263 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1271:1271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1264:1267 Modal_Library <> size def
R1279:1281 Modal_Library <> Box constr
R1298:1301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1309:1309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1302:1305 Modal_Library <> size def
R1317:1319 Modal_Library <> Dia constr
R1336:1339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1347:1347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1340:1343 Modal_Library <> size def
R1355:1357 Modal_Library <> And constr
R1386:1389 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1397:1397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1374:1377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1385:1385 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1378:1381 Modal_Library <> size def
R1390:1393 Modal_Library <> size def
R1405:1406 Modal_Library <> Or constr
R1436:1439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1447:1447 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1424:1427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1435:1435 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1428:1431 Modal_Library <> size def
R1440:1443 Modal_Library <> size def
R1455:1461 Modal_Library <> Implies constr
R1486:1489 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1497:1497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1474:1477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1485:1485 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1478:1481 Modal_Library <> size def
R1490:1493 Modal_Library <> size def
def 1520:1522 <> ex1
R1533:1537 Modal_Library <> ::x_'.\/'_x not
R1527:1530 Modal_Library <> ::'.<>'_x not
R1531:1531 Modal_Library <> ::'#'_x not
R1538:1538 Modal_Library <> ::'#'_x not
def 1553:1555 <> ex2
R1562:1566 Modal_Library <> ::x_'.->'_x not
R1560:1560 Modal_Library <> ::'#'_x not
R1576:1580 Modal_Library <> ::x_'.->'_x not
R1567:1570 Modal_Library <> ::'.[]'_x not
R1571:1573 Modal_Library <> ::'.~'_x not
R1574:1574 Modal_Library <> ::'#'_x not
R1587:1592 Modal_Library <> ::x_'.\/'_x not
R1602:1602 Modal_Library <> ::x_'.\/'_x not
R1581:1584 Modal_Library <> ::'.<>'_x not
R1585:1585 Modal_Library <> ::'#'_x not
R1595:1599 Modal_Library <> ::x_'.\/'_x not
R1593:1593 Modal_Library <> ::'#'_x not
R1600:1600 Modal_Library <> ::'#'_x not
def 1616:1618 <> ex3
R1634:1638 Modal_Library <> ::x_'.->'_x not
R1623:1624 Modal_Library <> ::'.~'_x not
R1625:1627 Modal_Library <> ::'.~'_x not
R1628:1631 Modal_Library <> ::'.<>'_x not
R1632:1632 Modal_Library <> ::'#'_x not
R1639:1642 Modal_Library <> ::'.[]'_x not
R1643:1643 Modal_Library <> ::'#'_x not
R1658:1661 Modal_Library <> size def
R1663:1665 Modal_Library <> ex1 def
R1676:1679 Modal_Library <> size def
R1681:1683 Modal_Library <> ex3 def
