DIGEST 25f928da7d7d35320146091141b6113a
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
R109:113 Coq.Init.Logic <> <> lib
ind 127:138 <> formulaModal
constr 155:157 <> Lit
constr 196:198 <> Neg
constr 246:248 <> Box
constr 296:298 <> Dia
constr 346:348 <> And
constr 412:413 <> Or
constr 478:484 <> Implies
R173:176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R177:188 Modal_Library <> formulaModal ind
R170:172 Coq.Init.Datatypes <> nat ind
R223:226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R227:238 Modal_Library <> formulaModal ind
R211:222 Modal_Library <> formulaModal ind
R273:276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R277:288 Modal_Library <> formulaModal ind
R261:272 Modal_Library <> formulaModal ind
R323:326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R327:338 Modal_Library <> formulaModal ind
R311:322 Modal_Library <> formulaModal ind
R373:376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R389:392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R393:404 Modal_Library <> formulaModal ind
R377:388 Modal_Library <> formulaModal ind
R361:372 Modal_Library <> formulaModal ind
R439:442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R455:458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R459:470 Modal_Library <> formulaModal ind
R443:454 Modal_Library <> formulaModal ind
R427:438 Modal_Library <> formulaModal ind
R505:508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R521:524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R525:536 Modal_Library <> formulaModal ind
R509:520 Modal_Library <> formulaModal ind
R493:504 Modal_Library <> formulaModal ind
R688:694 Modal_Library <> Implies constr
not 671:671 <> ::x_'.->'_x
R763:764 Modal_Library <> Or constr
not 746:746 <> ::x_'.\/'_x
R837:839 Modal_Library <> And constr
not 820:820 <> ::x_'./\'_x
R911:913 Modal_Library <> Neg constr
not 894:894 <> ::'.~'_x
R986:988 Modal_Library <> Box constr
not 969:969 <> ::'.[]'_x
R1061:1063 Modal_Library <> Dia constr
not 1044:1044 <> ::'.<>'_x
R1136:1138 Modal_Library <> Lit constr
not 1119:1119 <> ::'#'_x
def 1257:1265 <> sizeModal
R1270:1281 Modal_Library <> formulaModal ind
R1286:1288 Coq.Init.Datatypes <> nat ind
R1303:1303 Modal_Library <> f var
R1317:1319 Modal_Library <> Lit constr
R1343:1345 Modal_Library <> Neg constr
R1362:1365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1378:1378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1366:1374 Modal_Library <> sizeModal def
R1386:1388 Modal_Library <> Box constr
R1405:1408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1421:1421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1409:1417 Modal_Library <> sizeModal def
R1429:1431 Modal_Library <> Dia constr
R1448:1451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1464:1464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1452:1460 Modal_Library <> sizeModal def
R1472:1474 Modal_Library <> And constr
R1508:1511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1524:1524 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1491:1494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1507:1507 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1495:1503 Modal_Library <> sizeModal def
R1512:1520 Modal_Library <> sizeModal def
R1532:1533 Modal_Library <> Or constr
R1568:1571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1584:1584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1551:1554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1567:1567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1555:1563 Modal_Library <> sizeModal def
R1572:1580 Modal_Library <> sizeModal def
R1592:1598 Modal_Library <> Implies constr
R1628:1631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1644:1644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1611:1614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1627:1627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1615:1623 Modal_Library <> sizeModal def
R1632:1640 Modal_Library <> sizeModal def
def 1661:1668 <> literals
R1673:1684 Modal_Library <> formulaModal ind
R1689:1691 Coq.Lists.ListSet <> set def
R1693:1695 Coq.Init.Datatypes <> nat ind
R1706:1706 Modal_Library <> f var
R1716:1718 Modal_Library <> Lit constr
R1734:1740 Coq.Lists.ListSet <> set_add def
R1756:1764 Coq.Lists.ListSet <> empty_set def
R1766:1768 Coq.Init.Datatypes <> nat ind
R1742:1751 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1773:1775 Modal_Library <> Dia constr
R1791:1798 Modal_Library <> literals def
R1805:1807 Modal_Library <> Box constr
R1823:1830 Modal_Library <> literals def
R1837:1839 Modal_Library <> Neg constr
R1855:1862 Modal_Library <> literals def
R1869:1871 Modal_Library <> And constr
R1887:1895 Coq.Lists.ListSet <> set_union def
R1923:1930 Modal_Library <> literals def
R1909:1916 Modal_Library <> literals def
R1897:1906 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1938:1939 Modal_Library <> Or constr
R1956:1964 Coq.Lists.ListSet <> set_union def
R1992:1999 Modal_Library <> literals def
R1978:1985 Modal_Library <> literals def
R1966:1975 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2007:2013 Modal_Library <> Implies constr
R2025:2033 Coq.Lists.ListSet <> set_union def
R2061:2068 Modal_Library <> literals def
R2047:2054 Modal_Library <> literals def
R2035:2044 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2150:2152 Coq.Init.Datatypes <> nil constr
not 2141:2141 <> ::'['_']'
R2177:2180 Coq.Init.Datatypes <> cons constr
not 2164:2164 <> ::x_'::'_x
R2274:2277 Coq.Init.Datatypes <> cons constr
R2285:2288 Coq.Init.Datatypes <> cons constr
R2292:2294 Coq.Init.Datatypes <> nil constr
not 2253:2253 <> ::'['_x_';'_'..'_';'_x_']'
def 2313:2315 <> eqb
R2324:2326 Coq.Init.Datatypes <> nat ind
R2331:2334 Coq.Init.Datatypes <> bool ind
R2347:2347 Modal_Library <> n var
R2358:2358 Coq.Init.Datatypes <> O constr
R2369:2369 Modal_Library <> m var
R2387:2387 Coq.Init.Datatypes <> O constr
R2392:2395 Coq.Init.Datatypes <> true constr
R2408:2408 Coq.Init.Datatypes <> S constr
R2416:2420 Coq.Init.Datatypes <> false constr
R2439:2439 Coq.Init.Datatypes <> S constr
R2453:2453 Modal_Library <> m var
R2474:2474 Coq.Init.Datatypes <> O constr
R2479:2483 Coq.Init.Datatypes <> false constr
R2499:2499 Coq.Init.Datatypes <> S constr
R2507:2509 Modal_Library <> eqb def
def 2676:2702 <> world_relations_list_worlds
R2709:2711 Coq.Init.Datatypes <> nat ind
R2719:2722 Coq.Init.Datatypes <> list ind
R2728:2730 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2725:2727 Coq.Init.Datatypes <> nat ind
R2731:2733 Coq.Init.Datatypes <> nat ind
R2739:2742 Coq.Init.Datatypes <> list ind
R2744:2746 Coq.Init.Datatypes <> nat ind
R2757:2757 Modal_Library <> R var
R2770:2772 Coq.Init.Datatypes <> nil constr
R2777:2779 Coq.Init.Datatypes <> nil constr
R2788:2791 Modal_Library <> ::x_'::'_x not
R2800:2802 Modal_Library <> eqb def
R2812:2812 Modal_Library <> w var
R2805:2807 Coq.Init.Datatypes <> fst def
R2887:2913 Modal_Library <> world_relations_list_worlds def
R2915:2915 Modal_Library <> w var
R2819:2819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2825:2830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2862:2862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2820:2822 Coq.Init.Datatypes <> snd def
R2831:2857 Modal_Library <> world_relations_list_worlds def
R2859:2859 Modal_Library <> w var
def 3144:3176 <> list_worlds_relations_list_worlds
R3183:3186 Coq.Init.Datatypes <> list ind
R3188:3190 Coq.Init.Datatypes <> nat ind
R3198:3201 Coq.Init.Datatypes <> list ind
R3207:3209 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3204:3206 Coq.Init.Datatypes <> nat ind
R3210:3212 Coq.Init.Datatypes <> nat ind
R3218:3221 Coq.Init.Datatypes <> list ind
R3224:3227 Coq.Init.Datatypes <> list ind
R3229:3231 Coq.Init.Datatypes <> nat ind
R3247:3247 Modal_Library <> w var
R3260:3262 Coq.Init.Datatypes <> nil constr
R3267:3269 Coq.Init.Datatypes <> nil constr
R3278:3281 Modal_Library <> ::x_'::'_x not
R3287:3287 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3319:3324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3362:3362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3288:3314 Modal_Library <> world_relations_list_worlds def
R3318:3318 Modal_Library <> R var
R3325:3357 Modal_Library <> list_worlds_relations_list_worlds def
R3361:3361 Modal_Library <> R var
ind 3385:3392 <> Relation
constr 3439:3439 <> r
R3404:3407 Coq.Init.Datatypes <> list ind
R3409:3411 Coq.Init.Datatypes <> nat ind
R3418:3421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3425:3428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3422:3424 Coq.Init.Datatypes <> nat ind
R3415:3417 Coq.Init.Datatypes <> nat ind
R3491:3494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3512:3515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3516:3523 Modal_Library <> Relation ind
R3540:3546 Modal_Library <> world_y var
R3532:3538 Modal_Library <> world_x var
R3495:3496 Coq.Lists.List <> In def
R3498:3504 Modal_Library <> world_y var
R3474:3475 Coq.Lists.List <> In def
R3477:3483 Modal_Library <> world_x var
prf 3563:3566 <> test
R3589:3592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3593:3597 Coq.Init.Logic <> False ind
R3569:3576 Modal_Library <> Relation ind
R3578:3578 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3580:3580 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3582:3582 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3584:3584 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
