DIGEST 6d95aada6c26d8120cb9aff58eedb993
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
ind 121:132 <> formulaModal
constr 149:151 <> Lit
constr 190:192 <> Neg
constr 240:242 <> Box
constr 290:292 <> Dia
constr 340:342 <> And
constr 406:407 <> Or
constr 472:478 <> Implies
R167:170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R171:182 Modal_Library <> formulaModal ind
R164:166 Coq.Init.Datatypes <> nat ind
R217:220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R221:232 Modal_Library <> formulaModal ind
R205:216 Modal_Library <> formulaModal ind
R267:270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R271:282 Modal_Library <> formulaModal ind
R255:266 Modal_Library <> formulaModal ind
R317:320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R321:332 Modal_Library <> formulaModal ind
R305:316 Modal_Library <> formulaModal ind
R367:370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R383:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:398 Modal_Library <> formulaModal ind
R371:382 Modal_Library <> formulaModal ind
R355:366 Modal_Library <> formulaModal ind
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R453:464 Modal_Library <> formulaModal ind
R437:448 Modal_Library <> formulaModal ind
R421:432 Modal_Library <> formulaModal ind
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R515:518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R519:530 Modal_Library <> formulaModal ind
R503:514 Modal_Library <> formulaModal ind
R487:498 Modal_Library <> formulaModal ind
R682:688 Modal_Library <> Implies constr
not 665:665 <> ::x_'.->'_x
R757:758 Modal_Library <> Or constr
not 740:740 <> ::x_'.\/'_x
R831:833 Modal_Library <> And constr
not 814:814 <> ::x_'./\'_x
R905:907 Modal_Library <> Neg constr
not 888:888 <> ::'.~'_x
R980:982 Modal_Library <> Box constr
not 963:963 <> ::'.[]'_x
R1055:1057 Modal_Library <> Dia constr
not 1038:1038 <> ::'.<>'_x
R1130:1132 Modal_Library <> Lit constr
not 1113:1113 <> ::'#'_x
def 1251:1259 <> sizeModal
R1264:1275 Modal_Library <> formulaModal ind
R1280:1282 Coq.Init.Datatypes <> nat ind
R1297:1297 Modal_Library <> f var
R1311:1313 Modal_Library <> Lit constr
R1337:1339 Modal_Library <> Neg constr
R1356:1359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1372:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1360:1368 Modal_Library <> sizeModal def
R1380:1382 Modal_Library <> Box constr
R1399:1402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1415:1415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1411 Modal_Library <> sizeModal def
R1423:1425 Modal_Library <> Dia constr
R1442:1445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1458:1458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1446:1454 Modal_Library <> sizeModal def
R1466:1468 Modal_Library <> And constr
R1502:1505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1485:1488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1501:1501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1489:1497 Modal_Library <> sizeModal def
R1506:1514 Modal_Library <> sizeModal def
R1526:1527 Modal_Library <> Or constr
R1562:1565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1545:1548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1561:1561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1549:1557 Modal_Library <> sizeModal def
R1566:1574 Modal_Library <> sizeModal def
R1586:1592 Modal_Library <> Implies constr
R1622:1625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1605:1608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1621:1621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1609:1617 Modal_Library <> sizeModal def
R1626:1634 Modal_Library <> sizeModal def
def 1655:1662 <> literals
R1667:1678 Modal_Library <> formulaModal ind
R1683:1685 Coq.Lists.ListSet <> set def
R1687:1689 Coq.Init.Datatypes <> nat ind
R1700:1700 Modal_Library <> f var
R1710:1712 Modal_Library <> Lit constr
R1728:1734 Coq.Lists.ListSet <> set_add def
R1750:1758 Coq.Lists.ListSet <> empty_set def
R1760:1762 Coq.Init.Datatypes <> nat ind
R1736:1745 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1767:1769 Modal_Library <> Dia constr
R1785:1792 Modal_Library <> literals def
R1799:1801 Modal_Library <> Box constr
R1817:1824 Modal_Library <> literals def
R1831:1833 Modal_Library <> Neg constr
R1849:1856 Modal_Library <> literals def
R1863:1865 Modal_Library <> And constr
R1881:1889 Coq.Lists.ListSet <> set_union def
R1917:1924 Modal_Library <> literals def
R1903:1910 Modal_Library <> literals def
R1891:1900 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1932:1933 Modal_Library <> Or constr
R1950:1958 Coq.Lists.ListSet <> set_union def
R1986:1993 Modal_Library <> literals def
R1972:1979 Modal_Library <> literals def
R1960:1969 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2001:2007 Modal_Library <> Implies constr
R2019:2027 Coq.Lists.ListSet <> set_union def
R2055:2062 Modal_Library <> literals def
R2041:2048 Modal_Library <> literals def
R2029:2038 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2144:2146 Coq.Init.Datatypes <> nil constr
not 2135:2135 <> ::'['_']'
R2171:2174 Coq.Init.Datatypes <> cons constr
not 2158:2158 <> ::x_'::'_x
R2268:2271 Coq.Init.Datatypes <> cons constr
R2279:2282 Coq.Init.Datatypes <> cons constr
R2286:2288 Coq.Init.Datatypes <> nil constr
not 2247:2247 <> ::'['_x_';'_'..'_';'_x_']'
def 2307:2309 <> eqb
R2318:2320 Coq.Init.Datatypes <> nat ind
R2325:2328 Coq.Init.Datatypes <> bool ind
R2341:2341 Modal_Library <> n var
R2352:2352 Coq.Init.Datatypes <> O constr
R2363:2363 Modal_Library <> m var
R2381:2381 Coq.Init.Datatypes <> O constr
R2386:2389 Coq.Init.Datatypes <> true constr
R2402:2402 Coq.Init.Datatypes <> S constr
R2410:2414 Coq.Init.Datatypes <> false constr
R2433:2433 Coq.Init.Datatypes <> S constr
R2447:2447 Modal_Library <> m var
R2468:2468 Coq.Init.Datatypes <> O constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2493:2493 Coq.Init.Datatypes <> S constr
R2501:2503 Modal_Library <> eqb def
def 2670:2696 <> world_relations_list_worlds
R2703:2705 Coq.Init.Datatypes <> nat ind
R2713:2716 Coq.Init.Datatypes <> list ind
R2722:2724 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2719:2721 Coq.Init.Datatypes <> nat ind
R2725:2727 Coq.Init.Datatypes <> nat ind
R2733:2736 Coq.Init.Datatypes <> list ind
R2738:2740 Coq.Init.Datatypes <> nat ind
R2751:2751 Modal_Library <> R var
R2764:2766 Coq.Init.Datatypes <> nil constr
R2771:2773 Coq.Init.Datatypes <> nil constr
R2782:2785 Modal_Library <> ::x_'::'_x not
R2794:2796 Modal_Library <> eqb def
R2806:2806 Modal_Library <> w var
R2799:2801 Coq.Init.Datatypes <> fst def
R2881:2907 Modal_Library <> world_relations_list_worlds def
R2909:2909 Modal_Library <> w var
R2813:2813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2819:2824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2856:2856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2814:2816 Coq.Init.Datatypes <> snd def
R2825:2851 Modal_Library <> world_relations_list_worlds def
R2853:2853 Modal_Library <> w var
def 3097:3129 <> list_worlds_relations_list_worlds
R3136:3139 Coq.Init.Datatypes <> list ind
R3141:3143 Coq.Init.Datatypes <> nat ind
R3151:3154 Coq.Init.Datatypes <> list ind
R3160:3162 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3157:3159 Coq.Init.Datatypes <> nat ind
R3163:3165 Coq.Init.Datatypes <> nat ind
R3171:3174 Coq.Init.Datatypes <> list ind
R3177:3180 Coq.Init.Datatypes <> list ind
R3182:3184 Coq.Init.Datatypes <> nat ind
R3200:3200 Modal_Library <> w var
R3213:3215 Coq.Init.Datatypes <> nil constr
R3220:3222 Coq.Init.Datatypes <> nil constr
R3231:3234 Modal_Library <> ::x_'::'_x not
R3240:3240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3272:3277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3315:3315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3241:3267 Modal_Library <> world_relations_list_worlds def
R3271:3271 Modal_Library <> R var
R3278:3310 Modal_Library <> list_worlds_relations_list_worlds def
R3314:3314 Modal_Library <> R var
def 3531:3542 <> verify_world
R3554:3557 Coq.Init.Datatypes <> list ind
R3559:3561 Coq.Init.Datatypes <> nat ind
R3573:3575 Coq.Init.Datatypes <> nat ind
R3580:3583 Coq.Init.Datatypes <> bool ind
R3594:3599 Modal_Library <> worlds var
R3612:3614 Coq.Init.Datatypes <> nil constr
R3619:3623 Coq.Init.Datatypes <> false constr
R3632:3635 Modal_Library <> ::x_'::'_x not
R3644:3646 Modal_Library <> eqb def
R3650:3654 Modal_Library <> world var
R3687:3698 Modal_Library <> verify_world def
R3702:3706 Modal_Library <> world var
R3661:3664 Coq.Init.Datatypes <> true constr
def 4049:4059 <> verify_prop
R4071:4074 Coq.Init.Datatypes <> list ind
R4080:4082 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4077:4079 Coq.Init.Datatypes <> nat ind
R4083:4086 Coq.Init.Datatypes <> list ind
R4088:4090 Coq.Init.Datatypes <> nat ind
R4103:4105 Coq.Init.Datatypes <> nat ind
R4113:4115 Coq.Init.Datatypes <> nat ind
R4120:4123 Coq.Init.Datatypes <> bool ind
R4134:4139 Modal_Library <> worlds var
R4152:4154 Coq.Init.Datatypes <> nil constr
R4159:4163 Coq.Init.Datatypes <> false constr
R4172:4175 Modal_Library <> ::x_'::'_x not
R4184:4186 Modal_Library <> eqb def
R4196:4196 Modal_Library <> f var
R4189:4191 Coq.Init.Datatypes <> fst def
R4251:4261 Modal_Library <> verify_prop def
R4271:4271 Modal_Library <> f var
R4265:4269 Modal_Library <> world var
R4203:4214 Modal_Library <> verify_world def
R4224:4228 Modal_Library <> world var
R4217:4219 Coq.Init.Datatypes <> snd def
ind 4584:4588 <> caixa
constr 4615:4615 <> c
R4648:4652 Modal_Library <> caixa ind
R4620:4623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4624:4627 Modal_Library <> :type_scope:'.[]'_x not
R4648:4652 Modal_Library <> caixa ind
not 4636:4636 <> :type_scope:'.[]'_x
ind 4682:4689 <> diamante
constr 4716:4716 <> d
R4749:4756 Modal_Library <> diamante ind
R4721:4724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4725:4728 Modal_Library <> :type_scope:'.<>'_x not
R4749:4756 Modal_Library <> diamante ind
not 4737:4737 <> :type_scope:'.<>'_x
def 4786:4795 <> formulaSAT
R4804:4807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4801:4803 Coq.Init.Datatypes <> nat ind
R4817:4828 Modal_Library <> formulaModal ind
R4847:4847 Modal_Library <> A var
R4856:4858 Modal_Library <> Lit constr
R4876:4876 Modal_Library <> v var
R4882:4884 Modal_Library <> Neg constr
R4902:4904 Coq.Init.Logic <> :type_scope:'~'_x not
R4920:4920 Coq.Init.Logic <> :type_scope:'~'_x not
R4905:4914 Modal_Library <> formulaSAT def
R4916:4916 Modal_Library <> v var
R4924:4926 Modal_Library <> Box constr
R4944:4948 Modal_Library <> :type_scope:'.[]'_x not
R4964:4964 Modal_Library <> :type_scope:'.[]'_x not
R4949:4958 Modal_Library <> formulaSAT def
R4960:4960 Modal_Library <> v var
R4968:4970 Modal_Library <> Dia constr
R4988:4992 Modal_Library <> :type_scope:'.<>'_x not
R5008:5008 Modal_Library <> :type_scope:'.<>'_x not
R4993:5002 Modal_Library <> formulaSAT def
R5004:5004 Modal_Library <> v var
R5012:5014 Modal_Library <> And constr
R5032:5032 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5048:5053 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5069:5069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5033:5042 Modal_Library <> formulaSAT def
R5044:5044 Modal_Library <> v var
R5054:5063 Modal_Library <> formulaSAT def
R5065:5065 Modal_Library <> v var
R5073:5074 Modal_Library <> Or constr
R5093:5093 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5109:5114 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5130:5130 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5094:5103 Modal_Library <> formulaSAT def
R5105:5105 Modal_Library <> v var
R5115:5124 Modal_Library <> formulaSAT def
R5126:5126 Modal_Library <> v var
R5134:5140 Modal_Library <> Implies constr
R5173:5177 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5193:5193 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5154:5156 Coq.Init.Logic <> :type_scope:'~'_x not
R5172:5172 Coq.Init.Logic <> :type_scope:'~'_x not
R5157:5166 Modal_Library <> formulaSAT def
R5168:5168 Modal_Library <> v var
R5178:5187 Modal_Library <> formulaSAT def
R5189:5189 Modal_Library <> v var
def 5252:5256 <> evenP
R5261:5263 Coq.Init.Datatypes <> nat ind
R5282:5282 Modal_Library <> x var
R5293:5293 Coq.Init.Datatypes <> O constr
R5300:5303 Coq.Init.Logic <> True ind
R5309:5309 Coq.Init.Datatypes <> S constr
R5316:5318 Coq.Init.Logic <> not def
R5321:5325 Modal_Library <> evenP def
R5327:5327 Modal_Library <> x var
def 5441:5443 <> ex1
R5454:5458 Modal_Library <> ::x_'.\/'_x not
R5448:5451 Modal_Library <> ::'.[]'_x not
R5452:5452 Modal_Library <> ::'#'_x not
R5459:5459 Modal_Library <> ::'#'_x not
def 5474:5476 <> ex2
R5483:5487 Modal_Library <> ::x_'.->'_x not
R5481:5481 Modal_Library <> ::'#'_x not
R5497:5501 Modal_Library <> ::x_'.->'_x not
R5488:5490 Modal_Library <> ::'.~'_x not
R5491:5494 Modal_Library <> ::'.[]'_x not
R5495:5495 Modal_Library <> ::'#'_x not
R5504:5508 Modal_Library <> ::x_'.\/'_x not
R5502:5502 Modal_Library <> ::'#'_x not
R5509:5512 Modal_Library <> ::'.[]'_x not
R5526:5526 Modal_Library <> ::'.[]'_x not
R5519:5523 Modal_Library <> ::x_'.\/'_x not
R5513:5516 Modal_Library <> ::'.<>'_x not
R5517:5517 Modal_Library <> ::'#'_x not
R5524:5524 Modal_Library <> ::'#'_x not
def 5540:5542 <> ex3
R5554:5558 Modal_Library <> ::x_'.->'_x not
R5547:5548 Modal_Library <> ::'.~'_x not
R5549:5551 Modal_Library <> ::'.~'_x not
R5552:5552 Modal_Library <> ::'#'_x not
R5559:5559 Modal_Library <> ::'#'_x not
R5569:5578 Modal_Library <> formulaSAT def
R5589:5598 Modal_Library <> formulaSAT def
R5606:5608 Modal_Library <> ex2 def
R5600:5604 Modal_Library <> evenP def
def 5624:5628 <> world
R5633:5633 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5635:5635 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5637:5637 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5639:5639 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5641:5641 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5643:5643 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
def 5696:5709 <> relation_world
R5714:5714 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5720:5720 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5726:5726 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5732:5732 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5738:5738 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5744:5744 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5750:5750 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5756:5756 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5762:5762 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5757:5757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5759:5759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5761:5761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5751:5751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5753:5753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5755:5755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5745:5745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5747:5747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5749:5749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5739:5739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5741:5741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5743:5743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5733:5733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5735:5735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5737:5737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5727:5727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5729:5729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5731:5731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5721:5721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5723:5723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5725:5725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5715:5715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5717:5717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5719:5719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 5776:5788 <> prop_in_world
R5793:5793 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5803:5804 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5821:5821 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5805:5805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5807:5808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5820:5820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5809:5809 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5811:5811 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5813:5813 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5815:5815 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5817:5817 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5819:5819 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5794:5794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5796:5796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5802:5802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5797:5797 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5799:5799 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R5801:5801 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
def 5914:5914 <> x
R5919:5945 Modal_Library <> world_relations_list_worlds def
R5949:5962 Modal_Library <> relation_world def
R5973:5973 Modal_Library <> x def
R5984:5996 Modal_Library <> prop_in_world def
R6005:6012 Modal_Library <> literals def
R6023:6030 Modal_Library <> literals def
R6032:6034 Modal_Library <> ex1 def
R6045:6055 Modal_Library <> verify_prop def
R6057:6069 Modal_Library <> prop_in_world def
def 6088:6097 <> lista_prop
R6101:6104 Coq.Init.Datatypes <> list ind
R6106:6108 Coq.Init.Datatypes <> nat ind
R6113:6115 Modal_Library <> ::'['_']' not
R6126:6135 Modal_Library <> lista_prop def
