DIGEST 2348be356f45090a7cc64ed3a5165501
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Program.Tactics <> <> lib
R264:283 Coq.Relations.Relation_Definitions <> <> lib
R285:298 Coq.Logic.Classical_Prop <> <> lib
ind 312:323 <> formulaModal
constr 340:342 <> Lit
constr 381:383 <> Neg
constr 431:433 <> Box
constr 481:483 <> Dia
constr 531:533 <> And
constr 597:598 <> Or
constr 663:669 <> Implies
R358:361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R362:373 Modal_Library <> formulaModal ind
R355:357 Coq.Init.Datatypes <> nat ind
R408:411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R412:423 Modal_Library <> formulaModal ind
R396:407 Modal_Library <> formulaModal ind
R458:461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:473 Modal_Library <> formulaModal ind
R446:457 Modal_Library <> formulaModal ind
R508:511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R512:523 Modal_Library <> formulaModal ind
R496:507 Modal_Library <> formulaModal ind
R558:561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R574:577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R578:589 Modal_Library <> formulaModal ind
R562:573 Modal_Library <> formulaModal ind
R546:557 Modal_Library <> formulaModal ind
R624:627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R640:643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R644:655 Modal_Library <> formulaModal ind
R628:639 Modal_Library <> formulaModal ind
R612:623 Modal_Library <> formulaModal ind
R690:693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R706:709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R710:721 Modal_Library <> formulaModal ind
R694:705 Modal_Library <> formulaModal ind
R678:689 Modal_Library <> formulaModal ind
def 802:810 <> sizeModal
R815:826 Modal_Library <> formulaModal ind
R831:833 Coq.Init.Datatypes <> nat ind
R848:848 Modal_Library <> f var
R862:864 Modal_Library <> Lit constr
R888:890 Modal_Library <> Neg constr
R907:910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R923:923 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R911:919 Modal_Library <> sizeModal def
R931:933 Modal_Library <> Box constr
R950:953 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R966:966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R954:962 Modal_Library <> sizeModal def
R974:976 Modal_Library <> Dia constr
R993:996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1009:1009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R997:1005 Modal_Library <> sizeModal def
R1017:1019 Modal_Library <> And constr
R1053:1056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1069:1069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1036:1039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1052:1052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1048 Modal_Library <> sizeModal def
R1057:1065 Modal_Library <> sizeModal def
R1077:1078 Modal_Library <> Or constr
R1113:1116 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1129:1129 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1096:1099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1112:1112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1100:1108 Modal_Library <> sizeModal def
R1117:1125 Modal_Library <> sizeModal def
R1137:1143 Modal_Library <> Implies constr
R1173:1176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1189:1189 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1156:1159 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1172:1172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1160:1168 Modal_Library <> sizeModal def
R1177:1185 Modal_Library <> sizeModal def
def 1206:1213 <> literals
R1218:1229 Modal_Library <> formulaModal ind
R1234:1236 Coq.Lists.ListSet <> set def
R1238:1240 Coq.Init.Datatypes <> nat ind
R1255:1255 Modal_Library <> f var
R1269:1271 Modal_Library <> Lit constr
R1287:1293 Coq.Lists.ListSet <> set_add def
R1309:1317 Coq.Lists.ListSet <> empty_set def
R1319:1321 Coq.Init.Datatypes <> nat ind
R1295:1304 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1330:1332 Modal_Library <> Dia constr
R1348:1355 Modal_Library <> literals def
R1366:1368 Modal_Library <> Box constr
R1384:1391 Modal_Library <> literals def
R1402:1404 Modal_Library <> Neg constr
R1420:1427 Modal_Library <> literals def
R1438:1440 Modal_Library <> And constr
R1456:1464 Coq.Lists.ListSet <> set_union def
R1492:1499 Modal_Library <> literals def
R1478:1485 Modal_Library <> literals def
R1466:1475 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1511:1512 Modal_Library <> Or constr
R1529:1537 Coq.Lists.ListSet <> set_union def
R1565:1572 Modal_Library <> literals def
R1551:1558 Modal_Library <> literals def
R1539:1548 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1584:1590 Modal_Library <> Implies constr
R1602:1610 Coq.Lists.ListSet <> set_union def
R1638:1645 Modal_Library <> literals def
R1624:1631 Modal_Library <> literals def
R1612:1621 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1709:1715 Modal_Library <> Implies constr
not 1692:1692 <> :::x_'.->'_x
R1784:1785 Modal_Library <> Or constr
not 1767:1767 <> :::x_'.\/'_x
R1858:1860 Modal_Library <> And constr
not 1841:1841 <> :::x_'./\'_x
R1932:1934 Modal_Library <> Neg constr
not 1915:1915 <> :::'.~'_x
R2006:2008 Modal_Library <> Box constr
not 1989:1989 <> :::'.[]'_x
R2080:2082 Modal_Library <> Dia constr
not 2063:2063 <> :::'.<>'_x
R2154:2156 Modal_Library <> Lit constr
not 2137:2137 <> :::'#'_x
R2222:2225 Modal_Library <> :::'.[]'_x not
not 2209:2209 <> ::type_scope:'☐'_x
R2319:2322 Modal_Library <> :::'.<>'_x not
not 2306:2306 <> ::type_scope:'◇'_x
R2419:2423 Modal_Library <> :::x_'.->'_x not
not 2403:2403 <> ::type_scope:x_'→'_x
R2522:2523 Coq.Lists.List <> In def
not 2506:2506 <> ::type_scope:x_'∈'_x
R2600:2602 Coq.Init.Datatypes <> nil constr
not 2591:2591 <> :::'['_']'
R2627:2630 Coq.Init.Datatypes <> cons constr
not 2614:2614 <> :::x_'::'_x
R2724:2727 Coq.Init.Datatypes <> cons constr
R2735:2738 Coq.Init.Datatypes <> cons constr
R2742:2744 Coq.Init.Datatypes <> nil constr
not 2703:2703 <> :::'['_x_';'_'..'_';'_x_']'
rec 2761:2765 <> Frame
proj 2782:2782 <> W
proj 2795:2795 <> R
R2799:2802 Coq.Init.Datatypes <> list ind
R2806:2808 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2805:2805 Modal_Library <> W meth
R2809:2809 Modal_Library <> W meth
rec 2824:2828 <> Model
proj 2846:2846 <> F
proj 2884:2884 <> v
R2850:2854 Modal_Library <> Frame rec
R2888:2891 Coq.Init.Datatypes <> list ind
R2897:2899 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2894:2896 Coq.Init.Datatypes <> nat ind
R2900:2903 Coq.Init.Datatypes <> list ind
R2906:2906 Modal_Library <> W proj
R2908:2908 Modal_Library <> F meth
R2923:2933 Modal_Library <> Build_Model constr
def 2946:2957 <> verification
R2964:2968 Modal_Library <> Model rec
R2975:2978 Coq.Init.Datatypes <> list ind
R2984:2986 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2981:2983 Coq.Init.Datatypes <> nat ind
R2987:2990 Coq.Init.Datatypes <> list ind
R2993:2993 Modal_Library <> W proj
R2996:2996 Modal_Library <> F proj
R2998:2998 Modal_Library <> M var
R3009:3009 Modal_Library <> W proj
R3012:3012 Modal_Library <> F proj
R3014:3014 Modal_Library <> M var
R3024:3026 Coq.Init.Datatypes <> nat ind
R3049:3049 Modal_Library <> v var
R3062:3063 Modal_Library <> :::'['_']' not
R3068:3072 Coq.Init.Logic <> False ind
R3081:3084 Modal_Library <> :::x_'::'_x not
R3090:3090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3147:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3155 Coq.Init.Logic <> True ind
R3091:3091 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3110:3115 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3146:3146 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3092:3103 Modal_Library <> verification def
R3109:3109 Modal_Library <> p var
R3107:3107 Modal_Library <> w var
R3130:3133 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3116:3117 Coq.Lists.List <> In def
R3121:3122 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3128:3129 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3123:3125 Coq.Init.Datatypes <> fst def
R3119:3119 Modal_Library <> p var
R3134:3135 Coq.Lists.List <> In def
R3140:3142 Coq.Init.Datatypes <> snd def
R3137:3137 Modal_Library <> w var
def 3176:3189 <> fun_validation
R3196:3200 Modal_Library <> Model rec
R3209:3209 Modal_Library <> W proj
R3212:3212 Modal_Library <> F proj
R3214:3214 Modal_Library <> M var
R3224:3235 Modal_Library <> formulaModal ind
R3258:3258 Modal_Library <> p var
R3271:3273 Modal_Library <> Lit constr
R3289:3300 Modal_Library <> verification def
R3308:3308 Modal_Library <> w var
R3303:3303 Modal_Library <> v proj
R3305:3305 Modal_Library <> M var
R3319:3321 Modal_Library <> Box constr
R3349:3349 Modal_Library <> W proj
R3352:3352 Modal_Library <> F proj
R3354:3354 Modal_Library <> M var
R3379:3382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3396 Modal_Library <> fun_validation def
R3400:3401 Modal_Library <> w' var
R3398:3398 Modal_Library <> M var
R3359:3360 Coq.Lists.List <> In def
R3371:3371 Modal_Library <> R proj
R3374:3374 Modal_Library <> F proj
R3376:3376 Modal_Library <> M var
R3362:3362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3368:3368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3363:3363 Modal_Library <> w var
R3366:3367 Modal_Library <> w' var
R3412:3414 Modal_Library <> Dia constr
R3430:3436 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3449:3451 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3442:3442 Modal_Library <> W proj
R3445:3445 Modal_Library <> F proj
R3447:3447 Modal_Library <> M var
R3472:3475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3452:3453 Coq.Lists.List <> In def
R3464:3464 Modal_Library <> R proj
R3467:3467 Modal_Library <> F proj
R3469:3469 Modal_Library <> M var
R3455:3455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3457:3458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3461:3461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3456:3456 Modal_Library <> w var
R3459:3460 Modal_Library <> w' var
R3476:3489 Modal_Library <> fun_validation def
R3493:3494 Modal_Library <> w' var
R3491:3491 Modal_Library <> M var
R3505:3507 Modal_Library <> Neg constr
R3523:3524 Coq.Init.Logic <> ::type_scope:'~'_x not
R3525:3538 Modal_Library <> fun_validation def
R3542:3542 Modal_Library <> w var
R3540:3540 Modal_Library <> M var
R3553:3555 Modal_Library <> And constr
R3592:3595 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3571:3584 Modal_Library <> fun_validation def
R3588:3588 Modal_Library <> w var
R3586:3586 Modal_Library <> M var
R3596:3609 Modal_Library <> fun_validation def
R3613:3613 Modal_Library <> w var
R3611:3611 Modal_Library <> M var
R3624:3625 Modal_Library <> Or constr
R3663:3666 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3642:3655 Modal_Library <> fun_validation def
R3659:3659 Modal_Library <> w var
R3657:3657 Modal_Library <> M var
R3667:3680 Modal_Library <> fun_validation def
R3684:3684 Modal_Library <> w var
R3682:3682 Modal_Library <> M var
R3695:3701 Modal_Library <> Implies constr
R3734:3737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3738:3751 Modal_Library <> fun_validation def
R3755:3755 Modal_Library <> w var
R3753:3753 Modal_Library <> M var
R3713:3726 Modal_Library <> fun_validation def
R3730:3730 Modal_Library <> w var
R3728:3728 Modal_Library <> M var
R3829:3842 Modal_Library <> fun_validation def
not 3811:3811 <> :::x_''''_x_'||-'_x
R3917:3930 Modal_Library <> fun_validation def
not 3897:3897 <> :::x_'☯'_x_'╟'_x
def 4048:4061 <> validate_model
R4068:4072 Modal_Library <> Model rec
R4080:4091 Modal_Library <> formulaModal ind
R4119:4119 Modal_Library <> W proj
R4122:4122 Modal_Library <> F proj
R4124:4124 Modal_Library <> M var
R4129:4142 Modal_Library <> fun_validation def
R4148:4148 Modal_Library <> p var
R4146:4146 Modal_Library <> w var
R4144:4144 Modal_Library <> M var
R4174:4187 Modal_Library <> validate_model def
not 4161:4161 <> :::x_'|='_x
R4254:4267 Modal_Library <> validate_model def
not 4240:4240 <> :::x_'╞'_x
def 4372:4377 <> theory
R4382:4385 Coq.Init.Datatypes <> list ind
R4387:4398 Modal_Library <> formulaModal ind
def 4411:4421 <> theoryModal
R4428:4432 Modal_Library <> Model rec
R4444:4449 Modal_Library <> theory def
R4472:4476 Modal_Library <> Gamma var
R4489:4491 Coq.Init.Datatypes <> nil constr
R4496:4499 Coq.Init.Logic <> True ind
R4508:4511 Modal_Library <> :::x_'::'_x not
R4517:4517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4536:4541 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4557:4557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4518:4531 Modal_Library <> validate_model def
R4533:4533 Modal_Library <> M var
R4542:4552 Modal_Library <> theoryModal def
R4554:4554 Modal_Library <> M var
def 4580:4586 <> entails
R4593:4597 Modal_Library <> Model rec
R4605:4610 Modal_Library <> theory def
R4618:4629 Modal_Library <> formulaModal ind
R4646:4646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4662:4666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4667:4680 Modal_Library <> validate_model def
R4684:4684 Modal_Library <> B var
R4682:4682 Modal_Library <> M var
R4647:4657 Modal_Library <> theoryModal def
R4661:4661 Modal_Library <> A var
R4659:4659 Modal_Library <> M var
R4715:4721 Modal_Library <> entails def
not 4697:4697 <> :::x_''''''_x_'|-'_x
R4793:4799 Modal_Library <> entails def
not 4773:4773 <> :::x_'♥'_x_'├'_x
R4861:4864 Coq.Init.Logic <> True ind
not 4852:4852 <> :::'⊤'
R4885:4889 Coq.Init.Logic <> False ind
not 4876:4876 <> :::'⊥'
prf 4980:4998 <> reflexive_deduction
R5015:5019 Modal_Library <> Model rec
R5030:5035 Modal_Library <> theory def
R5042:5053 Modal_Library <> formulaModal ind
R5066:5069 Modal_Library <> :::x_''''''_x_'|-'_x not
R5078:5081 Modal_Library <> :::x_''''''_x_'|-'_x not
R5065:5065 Modal_Library <> M var
R5071:5072 Modal_Library <> :::x_'::'_x not
R5070:5070 Modal_Library <> A var
R5073:5077 Modal_Library <> Gamma var
R5082:5082 Modal_Library <> A var
R5116:5122 Modal_Library <> entails def
prf 5206:5222 <> theoryModal_union
R5235:5239 Modal_Library <> Model rec
R5255:5260 Modal_Library <> theory def
R5266:5266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5295:5300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5347:5347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5301:5301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5321:5326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5346:5346 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5302:5312 Modal_Library <> theoryModal def
R5316:5320 Modal_Library <> Gamma var
R5314:5314 Modal_Library <> M var
R5327:5337 Modal_Library <> theoryModal def
R5341:5345 Modal_Library <> Delta var
R5339:5339 Modal_Library <> M var
R5267:5277 Modal_Library <> theoryModal def
R5287:5288 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5282:5286 Modal_Library <> Gamma var
R5289:5293 Modal_Library <> Delta var
R5279:5279 Modal_Library <> M var
R5463:5471 Coq.Init.Logic <> and_assoc thm
R5463:5471 Coq.Init.Logic <> and_assoc thm
prf 5625:5647 <> transitive_deduction_bu
R5663:5667 Modal_Library <> Model rec
R5683:5688 Modal_Library <> theory def
R5698:5709 Modal_Library <> formulaModal ind
R5764:5768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5794:5794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5770:5773 Modal_Library <> :::x_''''''_x_'|-'_x not
R5789:5792 Modal_Library <> :::x_''''''_x_'|-'_x not
R5769:5769 Modal_Library <> M var
R5775:5776 Modal_Library <> :::x_'::'_x not
R5774:5774 Modal_Library <> A var
R5782:5783 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5777:5781 Modal_Library <> Gamma var
R5784:5788 Modal_Library <> Delta var
R5793:5793 Modal_Library <> C var
R5720:5720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5739:5744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5763:5763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5722:5725 Modal_Library <> :::x_''''''_x_'|-'_x not
R5734:5737 Modal_Library <> :::x_''''''_x_'|-'_x not
R5721:5721 Modal_Library <> M var
R5727:5728 Modal_Library <> :::x_'::'_x not
R5726:5726 Modal_Library <> A var
R5729:5733 Modal_Library <> Gamma var
R5738:5738 Modal_Library <> B var
R5746:5749 Modal_Library <> :::x_''''''_x_'|-'_x not
R5758:5761 Modal_Library <> :::x_''''''_x_'|-'_x not
R5745:5745 Modal_Library <> M var
R5751:5752 Modal_Library <> :::x_'::'_x not
R5750:5750 Modal_Library <> B var
R5753:5757 Modal_Library <> Delta var
R5762:5762 Modal_Library <> C var
R5828:5834 Modal_Library <> entails def
R5948:5964 Modal_Library <> theoryModal_union thm
R5948:5964 Modal_Library <> theoryModal_union thm
prf 6160:6167 <> exchange
R6181:6185 Modal_Library <> Model rec
R6195:6200 Modal_Library <> theory def
R6210:6221 Modal_Library <> formulaModal ind
R6227:6227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6249:6254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6276:6276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6256:6259 Modal_Library <> :::x_''''''_x_'|-'_x not
R6271:6274 Modal_Library <> :::x_''''''_x_'|-'_x not
R6255:6255 Modal_Library <> M var
R6261:6262 Modal_Library <> :::x_'::'_x not
R6260:6260 Modal_Library <> B var
R6264:6265 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6263:6263 Modal_Library <> A var
R6266:6270 Modal_Library <> Gamma var
R6275:6275 Modal_Library <> C var
R6229:6232 Modal_Library <> :::x_''''''_x_'|-'_x not
R6244:6247 Modal_Library <> :::x_''''''_x_'|-'_x not
R6228:6228 Modal_Library <> M var
R6234:6235 Modal_Library <> :::x_'::'_x not
R6233:6233 Modal_Library <> A var
R6237:6238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6236:6236 Modal_Library <> B var
R6239:6243 Modal_Library <> Gamma var
R6248:6248 Modal_Library <> C var
R6310:6316 Modal_Library <> entails def
prf 6575:6585 <> idempotence
R6603:6607 Modal_Library <> Model rec
R6617:6622 Modal_Library <> theory def
R6630:6641 Modal_Library <> formulaModal ind
R6653:6653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6675:6680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6699:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6682:6685 Modal_Library <> :::x_''''''_x_'|-'_x not
R6694:6697 Modal_Library <> :::x_''''''_x_'|-'_x not
R6681:6681 Modal_Library <> M var
R6687:6688 Modal_Library <> :::x_'::'_x not
R6686:6686 Modal_Library <> A var
R6689:6693 Modal_Library <> Gamma var
R6698:6698 Modal_Library <> B var
R6655:6658 Modal_Library <> :::x_''''''_x_'|-'_x not
R6670:6673 Modal_Library <> :::x_''''''_x_'|-'_x not
R6654:6654 Modal_Library <> M var
R6660:6661 Modal_Library <> :::x_'::'_x not
R6659:6659 Modal_Library <> A var
R6663:6664 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6662:6662 Modal_Library <> A var
R6665:6669 Modal_Library <> Gamma var
R6674:6674 Modal_Library <> B var
R6732:6738 Modal_Library <> entails def
prf 6867:6878 <> monotonicity
R6891:6895 Modal_Library <> Model rec
R6912:6917 Modal_Library <> theory def
R6924:6935 Modal_Library <> formulaModal ind
R6943:6943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6959:6964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6987:6987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6966:6969 Modal_Library <> :::x_''''''_x_'|-'_x not
R6982:6985 Modal_Library <> :::x_''''''_x_'|-'_x not
R6965:6965 Modal_Library <> M var
R6975:6976 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6970:6974 Modal_Library <> Gamma var
R6977:6981 Modal_Library <> Delta var
R6986:6986 Modal_Library <> A var
R6945:6948 Modal_Library <> :::x_''''''_x_'|-'_x not
R6954:6957 Modal_Library <> :::x_''''''_x_'|-'_x not
R6944:6944 Modal_Library <> M var
R6949:6953 Modal_Library <> Gamma var
R6958:6958 Modal_Library <> A var
R7020:7026 Modal_Library <> entails def
R7065:7081 Modal_Library <> theoryModal_union thm
R7065:7081 Modal_Library <> theoryModal_union thm
def 7155:7171 <> reflexivity_frame
R7177:7181 Modal_Library <> Frame rec
R7208:7209 Coq.Lists.List <> In def
R7219:7219 Modal_Library <> R proj
R7221:7221 Modal_Library <> F var
R7211:7211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7213:7214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7216:7216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7212:7212 Modal_Library <> w var
R7215:7215 Modal_Library <> w var
prf 7238:7266 <> validacao_frame_reflexivo_ida
R7284:7288 Modal_Library <> Model rec
R7296:7307 Modal_Library <> formulaModal ind
R7337:7340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7341:7342 Coq.Init.Logic <> ::type_scope:'~'_x not
R7366:7366 Coq.Init.Logic <> ::type_scope:'~'_x not
R7343:7359 Modal_Library <> reflexivity_frame def
R7362:7362 Modal_Library <> F proj
R7364:7364 Modal_Library <> M var
R7316:7317 Coq.Init.Logic <> ::type_scope:'~'_x not
R7336:7336 Coq.Init.Logic <> ::type_scope:'~'_x not
R7319:7322 Modal_Library <> :::x_'|='_x not
R7318:7318 Modal_Library <> M var
R7329:7333 Modal_Library <> :::x_'.->'_x not
R7323:7326 Modal_Library <> :::'.[]'_x not
R7327:7328 Modal_Library <> Ψ var
R7334:7335 Modal_Library <> Ψ var
R7401:7403 Coq.Init.Logic <> not def
R7422:7438 Modal_Library <> reflexivity_frame def
R7452:7465 Modal_Library <> validate_model def
prf 7511:7541 <> validacao_frame_reflexivo_volta
R7559:7563 Modal_Library <> Model rec
R7571:7582 Modal_Library <> formulaModal ind
R7618:7621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7622:7624 Coq.Init.Logic <> ::type_scope:'~'_x not
R7643:7643 Coq.Init.Logic <> ::type_scope:'~'_x not
R7626:7629 Modal_Library <> :::x_'|='_x not
R7625:7625 Modal_Library <> M var
R7636:7640 Modal_Library <> :::x_'.->'_x not
R7630:7633 Modal_Library <> :::'.[]'_x not
R7634:7635 Modal_Library <> Ψ var
R7641:7642 Modal_Library <> Ψ var
R7591:7593 Coq.Init.Logic <> ::type_scope:'~'_x not
R7617:7617 Coq.Init.Logic <> ::type_scope:'~'_x not
R7594:7610 Modal_Library <> reflexivity_frame def
R7613:7613 Modal_Library <> F proj
R7615:7615 Modal_Library <> M var
R7666:7668 Coq.Init.Logic <> not def
R7682:7698 Modal_Library <> reflexivity_frame def
R7717:7730 Modal_Library <> validate_model def
R7812:7812 Modal_Library <> W proj
R7815:7815 Modal_Library <> F proj
R7821:7821 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7841:7845 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7822:7823 Coq.Lists.List <> In def
R7833:7833 Modal_Library <> R proj
R7836:7836 Modal_Library <> F proj
R7825:7825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7827:7828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7830:7830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7826:7826 Modal_Library <> w var
R7829:7829 Modal_Library <> w var
R7846:7847 Coq.Init.Logic <> ::type_scope:'~'_x not
R7867:7867 Coq.Init.Logic <> ::type_scope:'~'_x not
R7848:7849 Coq.Lists.List <> In def
R7859:7859 Modal_Library <> R proj
R7862:7862 Modal_Library <> F proj
R7851:7851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7853:7854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7856:7856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7852:7852 Modal_Library <> w var
R7855:7855 Modal_Library <> w var
R7812:7812 Modal_Library <> W proj
R7815:7815 Modal_Library <> F proj
R7821:7821 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7841:7845 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7822:7823 Coq.Lists.List <> In def
R7833:7833 Modal_Library <> R proj
R7836:7836 Modal_Library <> F proj
R7825:7825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7827:7828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7830:7830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7826:7826 Modal_Library <> w var
R7829:7829 Modal_Library <> w var
R7846:7847 Coq.Init.Logic <> ::type_scope:'~'_x not
R7867:7867 Coq.Init.Logic <> ::type_scope:'~'_x not
R7848:7849 Coq.Lists.List <> In def
R7859:7859 Modal_Library <> R proj
R7862:7862 Modal_Library <> F proj
R7851:7851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7853:7854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7856:7856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7852:7852 Modal_Library <> w var
R7855:7855 Modal_Library <> w var
R7889:7895 Coq.Logic.Classical_Prop <> classic prfax
R7889:7895 Coq.Logic.Classical_Prop <> classic prfax
prf 8225:8257 <> validacao_frame_reflexivo_volta_2
R8276:8280 Modal_Library <> Model rec
R8288:8299 Modal_Library <> formulaModal ind
R8307:8308 Coq.Init.Logic <> ::type_scope:'~'_x not
R8358:8358 Coq.Init.Logic <> ::type_scope:'~'_x not
R8309:8309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8328:8333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8357:8357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8334:8350 Modal_Library <> reflexivity_frame def
R8353:8353 Modal_Library <> F proj
R8355:8355 Modal_Library <> M var
R8311:8314 Modal_Library <> :::x_'|='_x not
R8310:8310 Modal_Library <> M var
R8321:8325 Modal_Library <> :::x_'.->'_x not
R8315:8318 Modal_Library <> :::'.[]'_x not
R8319:8320 Modal_Library <> Ψ var
R8326:8327 Modal_Library <> Ψ var
R8392:8394 Coq.Init.Logic <> not def
R8408:8421 Modal_Library <> validate_model def
R8440:8456 Modal_Library <> reflexivity_frame def
R8508:8508 Modal_Library <> W proj
R8511:8511 Modal_Library <> F proj
R8517:8517 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8537:8541 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8518:8519 Coq.Lists.List <> In def
R8529:8529 Modal_Library <> R proj
R8532:8532 Modal_Library <> F proj
R8521:8521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8523:8524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8526:8526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8522:8522 Modal_Library <> w var
R8525:8525 Modal_Library <> w var
R8542:8543 Coq.Init.Logic <> ::type_scope:'~'_x not
R8563:8563 Coq.Init.Logic <> ::type_scope:'~'_x not
R8544:8545 Coq.Lists.List <> In def
R8555:8555 Modal_Library <> R proj
R8558:8558 Modal_Library <> F proj
R8547:8547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8549:8550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8552:8552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8548:8548 Modal_Library <> w var
R8551:8551 Modal_Library <> w var
R8508:8508 Modal_Library <> W proj
R8511:8511 Modal_Library <> F proj
R8517:8517 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8537:8541 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8518:8519 Coq.Lists.List <> In def
R8529:8529 Modal_Library <> R proj
R8532:8532 Modal_Library <> F proj
R8521:8521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8523:8524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8526:8526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8522:8522 Modal_Library <> w var
R8525:8525 Modal_Library <> w var
R8542:8543 Coq.Init.Logic <> ::type_scope:'~'_x not
R8563:8563 Coq.Init.Logic <> ::type_scope:'~'_x not
R8544:8545 Coq.Lists.List <> In def
R8555:8555 Modal_Library <> R proj
R8558:8558 Modal_Library <> F proj
R8547:8547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8549:8550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8552:8552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8548:8548 Modal_Library <> w var
R8551:8551 Modal_Library <> w var
R8585:8591 Coq.Logic.Classical_Prop <> classic prfax
R8585:8591 Coq.Logic.Classical_Prop <> classic prfax
def 8680:8697 <> transitivity_frame
R8703:8707 Modal_Library <> Frame rec
R8743:8743 Modal_Library <> W proj
R8745:8745 Modal_Library <> F var
R8749:8749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8788:8792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8793:8794 Coq.Lists.List <> In def
R8806:8806 Modal_Library <> R proj
R8808:8808 Modal_Library <> F var
R8796:8796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8798:8799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8803:8803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8797:8797 Modal_Library <> w var
R8800:8802 Modal_Library <> w'' var
R8766:8769 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8750:8751 Coq.Lists.List <> In def
R8762:8762 Modal_Library <> R proj
R8764:8764 Modal_Library <> F var
R8753:8753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8755:8756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8759:8759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8754:8754 Modal_Library <> w var
R8757:8758 Modal_Library <> w' var
R8770:8771 Coq.Lists.List <> In def
R8784:8784 Modal_Library <> R proj
R8786:8786 Modal_Library <> F var
R8773:8773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8776:8777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8781:8781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8774:8775 Modal_Library <> w' var
R8778:8780 Modal_Library <> w'' var
prf 8868:8897 <> validacao_frame_transitivo_ida
R8916:8920 Modal_Library <> Model rec
R8927:8938 Modal_Library <> formulaModal ind
R8947:8947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8972:8977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8999:8999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8979:8982 Modal_Library <> :::x_'|='_x not
R8978:8978 Modal_Library <> M var
R8987:8991 Modal_Library <> :::x_'.->'_x not
R8983:8985 Modal_Library <> :::'.[]'_x not
R8986:8986 Modal_Library <> p var
R8992:8994 Modal_Library <> :::'.[]'_x not
R8995:8997 Modal_Library <> :::'.[]'_x not
R8998:8998 Modal_Library <> p var
R8948:8965 Modal_Library <> transitivity_frame def
R8968:8968 Modal_Library <> F proj
R8970:8970 Modal_Library <> M var
R9033:9046 Modal_Library <> validate_model def
R9083:9100 Modal_Library <> transitivity_frame def
prf 9259:9290 <> validacao_frame_transitivo_volta
R9309:9313 Modal_Library <> Model rec
R9320:9331 Modal_Library <> formulaModal ind
R9340:9340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9362:9367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9392:9392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9368:9385 Modal_Library <> transitivity_frame def
R9388:9388 Modal_Library <> F proj
R9390:9390 Modal_Library <> M var
R9342:9345 Modal_Library <> :::x_'|='_x not
R9341:9341 Modal_Library <> M var
R9350:9354 Modal_Library <> :::x_'.->'_x not
R9346:9348 Modal_Library <> :::'.[]'_x not
R9349:9349 Modal_Library <> p var
R9355:9357 Modal_Library <> :::'.[]'_x not
R9358:9360 Modal_Library <> :::'.[]'_x not
R9361:9361 Modal_Library <> p var
def 9440:9453 <> simmetry_frame
R9459:9463 Modal_Library <> Frame rec
R9509:9512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9513:9514 Coq.Lists.List <> In def
R9525:9525 Modal_Library <> R proj
R9527:9527 Modal_Library <> F var
R9516:9516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9519:9520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9522:9522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9517:9518 Modal_Library <> w' var
R9521:9521 Modal_Library <> w var
R9493:9494 Coq.Lists.List <> In def
R9505:9505 Modal_Library <> R proj
R9507:9507 Modal_Library <> F var
R9496:9496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9498:9499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9502:9502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9497:9497 Modal_Library <> w var
R9500:9501 Modal_Library <> w' var
prf 9544:9571 <> validacao_frame_simetria_ida
R9590:9594 Modal_Library <> Model rec
R9600:9611 Modal_Library <> formulaModal ind
R9619:9619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9640:9645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9666:9666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9647:9650 Modal_Library <> :::x_'|='_x not
R9646:9646 Modal_Library <> M var
R9652:9656 Modal_Library <> :::x_'.->'_x not
R9651:9651 Modal_Library <> p var
R9657:9660 Modal_Library <> :::'.[]'_x not
R9661:9664 Modal_Library <> :::'.<>'_x not
R9665:9665 Modal_Library <> p var
R9620:9633 Modal_Library <> simmetry_frame def
R9636:9636 Modal_Library <> F proj
R9638:9638 Modal_Library <> M var
R9699:9712 Modal_Library <> validate_model def
R9767:9774 Coq.Init.Logic <> and_comm thm
R9767:9774 Coq.Init.Logic <> and_comm thm
R9813:9826 Modal_Library <> simmetry_frame def
prf 9871:9900 <> validacao_frame_simetria_volta
R9919:9923 Modal_Library <> Model rec
R9929:9940 Modal_Library <> formulaModal ind
R9949:9949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9970:9975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9996:9996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9976:9989 Modal_Library <> simmetry_frame def
R9992:9992 Modal_Library <> F proj
R9994:9994 Modal_Library <> M var
R9951:9954 Modal_Library <> :::x_'|='_x not
R9950:9950 Modal_Library <> M var
R9956:9960 Modal_Library <> :::x_'.->'_x not
R9955:9955 Modal_Library <> p var
R9961:9964 Modal_Library <> :::'.[]'_x not
R9965:9968 Modal_Library <> :::'.<>'_x not
R9969:9969 Modal_Library <> p var
def 10046:10060 <> euclidian_frame
R10066:10070 Modal_Library <> Frame rec
R10141:10144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10145:10146 Coq.Lists.List <> In def
R10159:10159 Modal_Library <> R proj
R10161:10161 Modal_Library <> F var
R10148:10148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10151:10152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10156:10156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10149:10150 Modal_Library <> w' var
R10153:10155 Modal_Library <> w'' var
R10120:10123 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10104:10105 Coq.Lists.List <> In def
R10116:10116 Modal_Library <> R proj
R10118:10118 Modal_Library <> F var
R10107:10107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10109:10110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10113:10113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10108:10108 Modal_Library <> w var
R10111:10112 Modal_Library <> w' var
R10124:10125 Coq.Lists.List <> In def
R10137:10137 Modal_Library <> R proj
R10139:10139 Modal_Library <> F var
R10127:10127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10129:10130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10134:10134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10128:10128 Modal_Library <> w var
R10131:10133 Modal_Library <> w'' var
prf 10174:10204 <> validacao_frame_eucliadiana_ida
R10223:10227 Modal_Library <> Model rec
R10234:10245 Modal_Library <> formulaModal ind
R10253:10253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10275:10280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10305:10305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10282:10285 Modal_Library <> :::x_'|='_x not
R10281:10281 Modal_Library <> M var
R10291:10295 Modal_Library <> :::x_'.->'_x not
R10286:10289 Modal_Library <> :::'.<>'_x not
R10290:10290 Modal_Library <> p var
R10296:10299 Modal_Library <> :::'.[]'_x not
R10300:10303 Modal_Library <> :::'.<>'_x not
R10304:10304 Modal_Library <> p var
R10254:10268 Modal_Library <> euclidian_frame def
R10271:10271 Modal_Library <> F proj
R10273:10273 Modal_Library <> M var
R10338:10352 Modal_Library <> euclidian_frame def
R10371:10384 Modal_Library <> validate_model def
prf 10563:10595 <> validacao_frame_eucliadiana_volta
R10614:10618 Modal_Library <> Model rec
R10625:10636 Modal_Library <> formulaModal ind
R10646:10646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10671:10676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10698:10698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10677:10691 Modal_Library <> euclidian_frame def
R10694:10694 Modal_Library <> F proj
R10696:10696 Modal_Library <> M var
R10648:10651 Modal_Library <> :::x_'|='_x not
R10647:10647 Modal_Library <> M var
R10657:10661 Modal_Library <> :::x_'.->'_x not
R10652:10655 Modal_Library <> :::'.<>'_x not
R10656:10656 Modal_Library <> p var
R10662:10665 Modal_Library <> :::'.[]'_x not
R10666:10669 Modal_Library <> :::'.<>'_x not
R10670:10670 Modal_Library <> p var
def 10747:10758 <> serial_frame
R10764:10768 Modal_Library <> Frame rec
R10795:10801 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10804:10805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10806:10807 Coq.Lists.List <> In def
R10818:10818 Modal_Library <> R proj
R10820:10820 Modal_Library <> F var
R10809:10809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10811:10812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10815:10815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10810:10810 Modal_Library <> w var
R10813:10814 Modal_Library <> w' var
prf 10833:10858 <> validacao_frame_serial_ida
R10877:10881 Modal_Library <> Model rec
R10888:10899 Modal_Library <> formulaModal ind
R10907:10907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10926:10931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10952:10952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10933:10936 Modal_Library <> :::x_'|='_x not
R10932:10932 Modal_Library <> M var
R10942:10946 Modal_Library <> :::x_'.->'_x not
R10937:10940 Modal_Library <> :::'.[]'_x not
R10941:10941 Modal_Library <> p var
R10947:10950 Modal_Library <> :::'.<>'_x not
R10951:10951 Modal_Library <> p var
R10908:10919 Modal_Library <> serial_frame def
R10922:10922 Modal_Library <> F proj
R10924:10924 Modal_Library <> M var
R10973:10986 Modal_Library <> validate_model def
R11000:11011 Modal_Library <> serial_frame def
prf 11149:11176 <> validacao_frame_serial_volta
R11195:11199 Modal_Library <> Model rec
R11206:11217 Modal_Library <> formulaModal ind
R11226:11226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11247:11252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11271:11271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11253:11264 Modal_Library <> serial_frame def
R11267:11267 Modal_Library <> F proj
R11269:11269 Modal_Library <> M var
R11228:11231 Modal_Library <> :::x_'|='_x not
R11227:11227 Modal_Library <> M var
R11237:11241 Modal_Library <> :::x_'.->'_x not
R11232:11235 Modal_Library <> :::'.[]'_x not
R11236:11236 Modal_Library <> p var
R11242:11245 Modal_Library <> :::'.<>'_x not
R11246:11246 Modal_Library <> p var
def 11324:11339 <> functional_frame
R11345:11349 Modal_Library <> Frame rec
R11383:11383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11421:11425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11428:11430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11426:11427 Modal_Library <> w' var
R11431:11433 Modal_Library <> w'' var
R11400:11403 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11384:11385 Coq.Lists.List <> In def
R11396:11396 Modal_Library <> R proj
R11398:11398 Modal_Library <> F var
R11387:11387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11389:11390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11393:11393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11388:11388 Modal_Library <> w var
R11391:11392 Modal_Library <> w' var
R11404:11405 Coq.Lists.List <> In def
R11417:11417 Modal_Library <> R proj
R11419:11419 Modal_Library <> F var
R11407:11407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11409:11410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11414:11414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11408:11408 Modal_Library <> w var
R11411:11413 Modal_Library <> w'' var
prf 11445:11473 <> validacao_frame_funcional_ida
R11490:11494 Modal_Library <> Model rec
R11500:11511 Modal_Library <> formulaModal ind
R11519:11519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11542:11547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11568:11568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11549:11552 Modal_Library <> :::x_'|='_x not
R11548:11548 Modal_Library <> M var
R11558:11562 Modal_Library <> :::x_'.->'_x not
R11553:11556 Modal_Library <> :::'.<>'_x not
R11557:11557 Modal_Library <> p var
R11563:11566 Modal_Library <> :::'.[]'_x not
R11567:11567 Modal_Library <> p var
R11520:11535 Modal_Library <> functional_frame def
R11538:11538 Modal_Library <> F proj
R11540:11540 Modal_Library <> M var
R11602:11615 Modal_Library <> validate_model def
R11630:11645 Modal_Library <> functional_frame def
prf 11827:11857 <> validacao_frame_funcional_volta
R11874:11878 Modal_Library <> Model rec
R11884:11895 Modal_Library <> formulaModal ind
R11904:11904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11925:11930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11953:11953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11931:11946 Modal_Library <> functional_frame def
R11949:11949 Modal_Library <> F proj
R11951:11951 Modal_Library <> M var
R11906:11909 Modal_Library <> :::x_'|='_x not
R11905:11905 Modal_Library <> M var
R11915:11919 Modal_Library <> :::x_'.->'_x not
R11910:11913 Modal_Library <> :::'.<>'_x not
R11914:11914 Modal_Library <> p var
R11920:11923 Modal_Library <> :::'.[]'_x not
R11924:11924 Modal_Library <> p var
def 11996:12006 <> dense_frame
R12012:12016 Modal_Library <> Frame rec
R12046:12052 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12056:12057 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12074:12078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12118:12118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12096:12099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12079:12080 Coq.Lists.List <> In def
R12092:12092 Modal_Library <> R proj
R12094:12094 Modal_Library <> F var
R12082:12082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12084:12085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12089:12089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12083:12083 Modal_Library <> w var
R12086:12088 Modal_Library <> w'' var
R12100:12101 Coq.Lists.List <> In def
R12114:12114 Modal_Library <> R proj
R12116:12116 Modal_Library <> F var
R12103:12103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12106:12107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12111:12111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12104:12105 Modal_Library <> w' var
R12108:12110 Modal_Library <> w'' var
R12058:12059 Coq.Lists.List <> In def
R12070:12070 Modal_Library <> R proj
R12072:12072 Modal_Library <> F var
R12061:12061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12063:12064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12067:12067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12062:12062 Modal_Library <> w var
R12065:12066 Modal_Library <> w' var
prf 12131:12155 <> validacao_frame_densa_ida
R12173:12177 Modal_Library <> Model rec
R12184:12195 Modal_Library <> formulaModal ind
R12203:12203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12221:12226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12251:12251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12228:12231 Modal_Library <> :::x_'|='_x not
R12227:12227 Modal_Library <> M var
R12241:12245 Modal_Library <> :::x_'.->'_x not
R12232:12235 Modal_Library <> :::'.[]'_x not
R12236:12239 Modal_Library <> :::'.[]'_x not
R12240:12240 Modal_Library <> p var
R12246:12249 Modal_Library <> :::'.[]'_x not
R12250:12250 Modal_Library <> p var
R12204:12214 Modal_Library <> dense_frame def
R12217:12217 Modal_Library <> F proj
R12219:12219 Modal_Library <> M var
R12272:12285 Modal_Library <> validate_model def
R12299:12309 Modal_Library <> dense_frame def
prf 12450:12476 <> validacao_frame_densa_volta
R12494:12498 Modal_Library <> Model rec
R12505:12516 Modal_Library <> formulaModal ind
R12524:12524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12542:12547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12572:12572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12549:12552 Modal_Library <> :::x_'|='_x not
R12548:12548 Modal_Library <> M var
R12562:12566 Modal_Library <> :::x_'.->'_x not
R12553:12556 Modal_Library <> :::'.[]'_x not
R12557:12560 Modal_Library <> :::'.[]'_x not
R12561:12561 Modal_Library <> p var
R12567:12570 Modal_Library <> :::'.[]'_x not
R12571:12571 Modal_Library <> p var
R12525:12535 Modal_Library <> dense_frame def
R12538:12538 Modal_Library <> F proj
R12540:12540 Modal_Library <> M var
def 12622:12638 <> convergente_frame
R12644:12648 Modal_Library <> Frame rec
R12679:12685 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12687:12689 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12724:12728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12763:12763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12744:12747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12729:12730 Coq.Lists.List <> In def
R12740:12740 Modal_Library <> R proj
R12742:12742 Modal_Library <> F var
R12732:12732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12734:12735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12737:12737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12733:12733 Modal_Library <> x var
R12736:12736 Modal_Library <> z var
R12748:12749 Coq.Lists.List <> In def
R12759:12759 Modal_Library <> R proj
R12761:12761 Modal_Library <> F var
R12751:12751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12753:12754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12756:12756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12752:12752 Modal_Library <> y var
R12755:12755 Modal_Library <> z var
R12705:12708 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12690:12691 Coq.Lists.List <> In def
R12701:12701 Modal_Library <> R proj
R12703:12703 Modal_Library <> F var
R12693:12693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12695:12696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12698:12698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12694:12694 Modal_Library <> w var
R12697:12697 Modal_Library <> x var
R12709:12710 Coq.Lists.List <> In def
R12720:12720 Modal_Library <> R proj
R12722:12722 Modal_Library <> F var
R12712:12712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12714:12715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12717:12717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12713:12713 Modal_Library <> w var
R12716:12716 Modal_Library <> y var
prf 12779:12809 <> validacao_frame_convergente_ida
R12827:12831 Modal_Library <> Model rec
R12838:12849 Modal_Library <> formulaModal ind
R12857:12857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12881:12886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12915:12915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12888:12891 Modal_Library <> :::x_'|='_x not
R12887:12887 Modal_Library <> M var
R12901:12905 Modal_Library <> :::x_'.->'_x not
R12892:12895 Modal_Library <> :::'.<>'_x not
R12896:12899 Modal_Library <> :::'.[]'_x not
R12900:12900 Modal_Library <> p var
R12906:12909 Modal_Library <> :::'.[]'_x not
R12910:12913 Modal_Library <> :::'.<>'_x not
R12914:12914 Modal_Library <> p var
R12858:12874 Modal_Library <> convergente_frame def
R12877:12877 Modal_Library <> F proj
R12879:12879 Modal_Library <> M var
R12936:12952 Modal_Library <> convergente_frame def
R12966:12979 Modal_Library <> validate_model def
prf 13158:13190 <> validacao_frame_convergente_volta
R13208:13212 Modal_Library <> Model rec
R13219:13230 Modal_Library <> formulaModal ind
R13238:13238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13267:13272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13296:13296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13273:13289 Modal_Library <> convergente_frame def
R13292:13292 Modal_Library <> F proj
R13294:13294 Modal_Library <> M var
R13240:13243 Modal_Library <> :::x_'|='_x not
R13239:13239 Modal_Library <> M var
R13253:13257 Modal_Library <> :::x_'.->'_x not
R13244:13247 Modal_Library <> :::'.<>'_x not
R13248:13251 Modal_Library <> :::'.[]'_x not
R13252:13252 Modal_Library <> p var
R13258:13261 Modal_Library <> :::'.[]'_x not
R13262:13265 Modal_Library <> :::'.<>'_x not
R13266:13266 Modal_Library <> p var
def 13357:13369 <> entails_teste
R13376:13381 Modal_Library <> theory def
R13389:13400 Modal_Library <> formulaModal ind
R13427:13431 Modal_Library <> Model rec
R13434:13434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13450:13454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13455:13468 Modal_Library <> validate_model def
R13472:13472 Modal_Library <> B var
R13470:13470 Modal_Library <> M var
R13435:13445 Modal_Library <> theoryModal def
R13449:13449 Modal_Library <> A var
R13447:13447 Modal_Library <> M var
R13499:13511 Modal_Library <> entails_teste def
not 13485:13485 <> :::x_'||='_x
def 13607:13617 <> equivalence
R13624:13635 Modal_Library <> formulaModal ind
R13653:13654 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13667:13674 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13687:13687 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13661:13665 Modal_Library <> :::x_'||='_x not
R13656:13657 Modal_Library <> :::x_'::'_x not
R13655:13655 Modal_Library <> f var
R13658:13660 Coq.Init.Datatypes <> nil constr
R13666:13666 Modal_Library <> g var
R13681:13685 Modal_Library <> :::x_'||='_x not
R13676:13677 Modal_Library <> :::x_'::'_x not
R13675:13675 Modal_Library <> g var
R13678:13680 Coq.Init.Datatypes <> nil constr
R13686:13686 Modal_Library <> f var
R13714:13724 Modal_Library <> equivalence def
not 13700:13700 <> :::x_'=|='_x
R13791:13795 Modal_Library <> :::x_'=|='_x not
not 13775:13775 <> :::x_'≡'_x
prf 13842:13860 <> implies_to_or_modal
R13882:13893 Modal_Library <> formulaModal ind
R13905:13905 Modal_Library <> :::x_'=|='_x not
R13913:13920 Modal_Library <> :::x_'=|='_x not
R13907:13911 Modal_Library <> :::x_'.->'_x not
R13906:13906 Modal_Library <> a var
R13912:13912 Modal_Library <> b var
R13921:13921 Modal_Library <> :::x_'.\/'_x not
R13926:13931 Modal_Library <> :::x_'.\/'_x not
R13922:13924 Modal_Library <> :::'.~'_x not
R13925:13925 Modal_Library <> a var
R13932:13932 Modal_Library <> b var
R14004:14016 Modal_Library <> entails_teste def
R14115:14128 Modal_Library <> validate_model def
R14200:14210 Coq.Logic.Classical_Prop <> or_to_imply thm
R14200:14210 Coq.Logic.Classical_Prop <> or_to_imply thm
R14260:14272 Modal_Library <> entails_teste def
R14371:14384 Modal_Library <> validate_model def
R14454:14464 Coq.Logic.Classical_Prop <> imply_to_or thm
R14454:14464 Coq.Logic.Classical_Prop <> imply_to_or thm
prf 14488:14503 <> double_neg_modal
R14523:14534 Modal_Library <> formulaModal ind
R14542:14542 Modal_Library <> :::x_'=|='_x not
R14550:14555 Modal_Library <> :::x_'=|='_x not
R14543:14545 Modal_Library <> :::'.~'_x not
R14546:14548 Modal_Library <> :::'.~'_x not
R14549:14549 Modal_Library <> a var
R14556:14556 Modal_Library <> a var
R14606:14618 Modal_Library <> entails_teste def
R14664:14677 Modal_Library <> validate_model def
R14802:14815 Modal_Library <> validate_model def
