DIGEST c6697717706c8937193165f1dc38d2d8
FModal_Library
R202:206 Coq.Arith.Arith <> <> lib
R208:211 Coq.Lists.List <> <> lib
R213:219 Coq.Lists.ListSet <> <> lib
R221:229 Coq.Logic.Classical <> <> lib
R231:235 Coq.Init.Logic <> <> lib
R237:239 Coq.Init.Nat <> <> lib
R241:249 Coq.Init.Notations <> <> lib
R251:254 Coq.Unicode.Utf8 <> <> lib
R256:262 Coq.Program.Tactics <> <> lib
R264:283 Coq.Relations.Relation_Definitions <> <> lib
R285:298 Coq.Logic.Classical_Prop <> <> lib
ind 312:323 <> formulaModal
constr 340:342 <> Lit
constr 381:383 <> Neg
constr 431:433 <> Box
constr 481:483 <> Dia
constr 531:533 <> And
constr 597:598 <> Or
constr 663:669 <> Implies
R358:361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R362:373 Modal_Library <> formulaModal ind
R355:357 Coq.Init.Datatypes <> nat ind
R408:411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R412:423 Modal_Library <> formulaModal ind
R396:407 Modal_Library <> formulaModal ind
R458:461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:473 Modal_Library <> formulaModal ind
R446:457 Modal_Library <> formulaModal ind
R508:511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R512:523 Modal_Library <> formulaModal ind
R496:507 Modal_Library <> formulaModal ind
R558:561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R574:577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R578:589 Modal_Library <> formulaModal ind
R562:573 Modal_Library <> formulaModal ind
R546:557 Modal_Library <> formulaModal ind
R624:627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R640:643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R644:655 Modal_Library <> formulaModal ind
R628:639 Modal_Library <> formulaModal ind
R612:623 Modal_Library <> formulaModal ind
R690:693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R706:709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R710:721 Modal_Library <> formulaModal ind
R694:705 Modal_Library <> formulaModal ind
R678:689 Modal_Library <> formulaModal ind
def 802:810 <> sizeModal
R815:826 Modal_Library <> formulaModal ind
R831:833 Coq.Init.Datatypes <> nat ind
R848:848 Modal_Library <> f var
R862:864 Modal_Library <> Lit constr
R888:890 Modal_Library <> Neg constr
R907:910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R923:923 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R911:919 Modal_Library <> sizeModal def
R931:933 Modal_Library <> Box constr
R950:953 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R966:966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R954:962 Modal_Library <> sizeModal def
R974:976 Modal_Library <> Dia constr
R993:996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1009:1009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R997:1005 Modal_Library <> sizeModal def
R1017:1019 Modal_Library <> And constr
R1053:1056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1069:1069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1036:1039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1052:1052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1048 Modal_Library <> sizeModal def
R1057:1065 Modal_Library <> sizeModal def
R1077:1078 Modal_Library <> Or constr
R1113:1116 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1129:1129 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1096:1099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1112:1112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1100:1108 Modal_Library <> sizeModal def
R1117:1125 Modal_Library <> sizeModal def
R1137:1143 Modal_Library <> Implies constr
R1173:1176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1189:1189 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1156:1159 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1172:1172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1160:1168 Modal_Library <> sizeModal def
R1177:1185 Modal_Library <> sizeModal def
def 1206:1213 <> literals
R1218:1229 Modal_Library <> formulaModal ind
R1234:1236 Coq.Lists.ListSet <> set def
R1238:1240 Coq.Init.Datatypes <> nat ind
R1255:1255 Modal_Library <> f var
R1269:1271 Modal_Library <> Lit constr
R1287:1293 Coq.Lists.ListSet <> set_add def
R1309:1317 Coq.Lists.ListSet <> empty_set def
R1319:1321 Coq.Init.Datatypes <> nat ind
R1295:1304 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1330:1332 Modal_Library <> Dia constr
R1348:1355 Modal_Library <> literals def
R1366:1368 Modal_Library <> Box constr
R1384:1391 Modal_Library <> literals def
R1402:1404 Modal_Library <> Neg constr
R1420:1427 Modal_Library <> literals def
R1438:1440 Modal_Library <> And constr
R1456:1464 Coq.Lists.ListSet <> set_union def
R1492:1499 Modal_Library <> literals def
R1478:1485 Modal_Library <> literals def
R1466:1475 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1511:1512 Modal_Library <> Or constr
R1529:1537 Coq.Lists.ListSet <> set_union def
R1565:1572 Modal_Library <> literals def
R1551:1558 Modal_Library <> literals def
R1539:1548 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1584:1590 Modal_Library <> Implies constr
R1602:1610 Coq.Lists.ListSet <> set_union def
R1638:1645 Modal_Library <> literals def
R1624:1631 Modal_Library <> literals def
R1612:1621 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1709:1715 Modal_Library <> Implies constr
not 1692:1692 <> :::x_'.->'_x
R1784:1785 Modal_Library <> Or constr
not 1767:1767 <> :::x_'.\/'_x
R1858:1860 Modal_Library <> And constr
not 1841:1841 <> :::x_'./\'_x
R1932:1934 Modal_Library <> Neg constr
not 1915:1915 <> :::'.~'_x
R2006:2008 Modal_Library <> Box constr
not 1989:1989 <> :::'.[]'_x
R2080:2082 Modal_Library <> Dia constr
not 2063:2063 <> :::'.<>'_x
R2154:2156 Modal_Library <> Lit constr
not 2137:2137 <> :::'#'_x
R2222:2225 Modal_Library <> :::'.[]'_x not
not 2209:2209 <> ::type_scope:'☐'_x
R2319:2322 Modal_Library <> :::'.<>'_x not
not 2306:2306 <> ::type_scope:'◇'_x
R2419:2423 Modal_Library <> :::x_'.->'_x not
not 2403:2403 <> ::type_scope:x_'→'_x
R2522:2523 Coq.Lists.List <> In def
not 2506:2506 <> ::type_scope:x_'∈'_x
R2600:2602 Coq.Init.Datatypes <> nil constr
not 2591:2591 <> :::'['_']'
R2627:2630 Coq.Init.Datatypes <> cons constr
not 2614:2614 <> :::x_'::'_x
R2724:2727 Coq.Init.Datatypes <> cons constr
R2735:2738 Coq.Init.Datatypes <> cons constr
R2742:2744 Coq.Init.Datatypes <> nil constr
not 2703:2703 <> :::'['_x_';'_'..'_';'_x_']'
rec 2761:2765 <> Frame
proj 2782:2782 <> W
proj 2795:2795 <> R
R2799:2802 Coq.Init.Datatypes <> list ind
R2806:2808 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2805:2805 Modal_Library <> W meth
R2809:2809 Modal_Library <> W meth
rec 2824:2828 <> Model
proj 2846:2846 <> F
proj 2884:2884 <> v
R2850:2854 Modal_Library <> Frame rec
R2888:2891 Coq.Init.Datatypes <> list ind
R2897:2899 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2894:2896 Coq.Init.Datatypes <> nat ind
R2900:2903 Coq.Init.Datatypes <> list ind
R2906:2906 Modal_Library <> W proj
R2908:2908 Modal_Library <> F meth
R2923:2933 Modal_Library <> Build_Model constr
def 2946:2957 <> verification
R2964:2968 Modal_Library <> Model rec
R2975:2978 Coq.Init.Datatypes <> list ind
R2984:2986 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2981:2983 Coq.Init.Datatypes <> nat ind
R2987:2990 Coq.Init.Datatypes <> list ind
R2993:2993 Modal_Library <> W proj
R2996:2996 Modal_Library <> F proj
R2998:2998 Modal_Library <> M var
R3009:3009 Modal_Library <> W proj
R3012:3012 Modal_Library <> F proj
R3014:3014 Modal_Library <> M var
R3024:3026 Coq.Init.Datatypes <> nat ind
R3049:3049 Modal_Library <> v var
R3062:3063 Modal_Library <> :::'['_']' not
R3068:3072 Coq.Init.Logic <> False ind
R3081:3084 Modal_Library <> :::x_'::'_x not
R3090:3090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3147:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3155 Coq.Init.Logic <> True ind
R3091:3091 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3110:3115 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3146:3146 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3092:3103 Modal_Library <> verification def
R3109:3109 Modal_Library <> p var
R3107:3107 Modal_Library <> w var
R3130:3133 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3116:3117 Coq.Lists.List <> In def
R3121:3122 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3128:3129 Modal_Library <> :::'['_x_';'_'..'_';'_x_']' not
R3123:3125 Coq.Init.Datatypes <> fst def
R3119:3119 Modal_Library <> p var
R3134:3135 Coq.Lists.List <> In def
R3140:3142 Coq.Init.Datatypes <> snd def
R3137:3137 Modal_Library <> w var
def 3176:3189 <> fun_validation
R3196:3200 Modal_Library <> Model rec
R3209:3209 Modal_Library <> W proj
R3212:3212 Modal_Library <> F proj
R3214:3214 Modal_Library <> M var
R3224:3235 Modal_Library <> formulaModal ind
R3258:3258 Modal_Library <> p var
R3271:3273 Modal_Library <> Lit constr
R3289:3300 Modal_Library <> verification def
R3308:3308 Modal_Library <> w var
R3303:3303 Modal_Library <> v proj
R3305:3305 Modal_Library <> M var
R3319:3321 Modal_Library <> Box constr
R3349:3349 Modal_Library <> W proj
R3352:3352 Modal_Library <> F proj
R3354:3354 Modal_Library <> M var
R3379:3382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3396 Modal_Library <> fun_validation def
R3400:3401 Modal_Library <> w' var
R3398:3398 Modal_Library <> M var
R3359:3360 Coq.Lists.List <> In def
R3371:3371 Modal_Library <> R proj
R3374:3374 Modal_Library <> F proj
R3376:3376 Modal_Library <> M var
R3362:3362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3368:3368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3363:3363 Modal_Library <> w var
R3366:3367 Modal_Library <> w' var
R3412:3414 Modal_Library <> Dia constr
R3430:3436 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3449:3451 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3442:3442 Modal_Library <> W proj
R3445:3445 Modal_Library <> F proj
R3447:3447 Modal_Library <> M var
R3472:3475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3452:3453 Coq.Lists.List <> In def
R3464:3464 Modal_Library <> R proj
R3467:3467 Modal_Library <> F proj
R3469:3469 Modal_Library <> M var
R3455:3455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3457:3458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3461:3461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3456:3456 Modal_Library <> w var
R3459:3460 Modal_Library <> w' var
R3476:3489 Modal_Library <> fun_validation def
R3493:3494 Modal_Library <> w' var
R3491:3491 Modal_Library <> M var
R3505:3507 Modal_Library <> Neg constr
R3523:3524 Coq.Init.Logic <> ::type_scope:'~'_x not
R3525:3538 Modal_Library <> fun_validation def
R3542:3542 Modal_Library <> w var
R3540:3540 Modal_Library <> M var
R3553:3555 Modal_Library <> And constr
R3592:3595 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3571:3584 Modal_Library <> fun_validation def
R3588:3588 Modal_Library <> w var
R3586:3586 Modal_Library <> M var
R3596:3609 Modal_Library <> fun_validation def
R3613:3613 Modal_Library <> w var
R3611:3611 Modal_Library <> M var
R3624:3625 Modal_Library <> Or constr
R3663:3666 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3642:3655 Modal_Library <> fun_validation def
R3659:3659 Modal_Library <> w var
R3657:3657 Modal_Library <> M var
R3667:3680 Modal_Library <> fun_validation def
R3684:3684 Modal_Library <> w var
R3682:3682 Modal_Library <> M var
R3695:3701 Modal_Library <> Implies constr
R3734:3737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3738:3751 Modal_Library <> fun_validation def
R3755:3755 Modal_Library <> w var
R3753:3753 Modal_Library <> M var
R3713:3726 Modal_Library <> fun_validation def
R3730:3730 Modal_Library <> w var
R3728:3728 Modal_Library <> M var
R3829:3842 Modal_Library <> fun_validation def
not 3811:3811 <> :::x_''''_x_'||-'_x
R3917:3930 Modal_Library <> fun_validation def
not 3897:3897 <> :::x_'☯'_x_'╟'_x
def 4048:4061 <> validate_model
R4068:4072 Modal_Library <> Model rec
R4080:4091 Modal_Library <> formulaModal ind
R4119:4119 Modal_Library <> W proj
R4122:4122 Modal_Library <> F proj
R4124:4124 Modal_Library <> M var
R4129:4142 Modal_Library <> fun_validation def
R4148:4148 Modal_Library <> p var
R4146:4146 Modal_Library <> w var
R4144:4144 Modal_Library <> M var
R4174:4187 Modal_Library <> validate_model def
not 4161:4161 <> :::x_'|='_x
R4254:4267 Modal_Library <> validate_model def
not 4240:4240 <> :::x_'╞'_x
def 4372:4377 <> theory
R4382:4385 Coq.Init.Datatypes <> list ind
R4387:4398 Modal_Library <> formulaModal ind
def 4411:4421 <> theoryModal
R4428:4432 Modal_Library <> Model rec
R4444:4449 Modal_Library <> theory def
R4472:4476 Modal_Library <> Gamma var
R4489:4491 Coq.Init.Datatypes <> nil constr
R4496:4499 Coq.Init.Logic <> True ind
R4508:4511 Modal_Library <> :::x_'::'_x not
R4517:4517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4536:4541 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4557:4557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4518:4531 Modal_Library <> validate_model def
R4533:4533 Modal_Library <> M var
R4542:4552 Modal_Library <> theoryModal def
R4554:4554 Modal_Library <> M var
def 4580:4586 <> entails
R4593:4597 Modal_Library <> Model rec
R4605:4610 Modal_Library <> theory def
R4618:4629 Modal_Library <> formulaModal ind
R4646:4646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4662:4666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4667:4680 Modal_Library <> validate_model def
R4684:4684 Modal_Library <> B var
R4682:4682 Modal_Library <> M var
R4647:4657 Modal_Library <> theoryModal def
R4661:4661 Modal_Library <> A var
R4659:4659 Modal_Library <> M var
R4715:4721 Modal_Library <> entails def
not 4697:4697 <> :::x_''''''_x_'|-'_x
R4793:4799 Modal_Library <> entails def
not 4773:4773 <> :::x_'♥'_x_'├'_x
R4861:4864 Coq.Init.Logic <> True ind
not 4852:4852 <> :::'⊤'
R4885:4889 Coq.Init.Logic <> False ind
not 4876:4876 <> :::'⊥'
prf 4980:4998 <> reflexive_deduction
R5015:5019 Modal_Library <> Model rec
R5030:5035 Modal_Library <> theory def
R5042:5053 Modal_Library <> formulaModal ind
R5066:5069 Modal_Library <> :::x_''''''_x_'|-'_x not
R5078:5081 Modal_Library <> :::x_''''''_x_'|-'_x not
R5065:5065 Modal_Library <> M var
R5071:5072 Modal_Library <> :::x_'::'_x not
R5070:5070 Modal_Library <> A var
R5073:5077 Modal_Library <> Gamma var
R5082:5082 Modal_Library <> A var
R5116:5122 Modal_Library <> entails def
prf 5206:5222 <> theoryModal_union
R5235:5239 Modal_Library <> Model rec
R5255:5260 Modal_Library <> theory def
R5266:5266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5295:5300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5347:5347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5301:5301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5321:5326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5346:5346 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5302:5312 Modal_Library <> theoryModal def
R5316:5320 Modal_Library <> Gamma var
R5314:5314 Modal_Library <> M var
R5327:5337 Modal_Library <> theoryModal def
R5341:5345 Modal_Library <> Delta var
R5339:5339 Modal_Library <> M var
R5267:5277 Modal_Library <> theoryModal def
R5287:5288 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5282:5286 Modal_Library <> Gamma var
R5289:5293 Modal_Library <> Delta var
R5279:5279 Modal_Library <> M var
R5463:5471 Coq.Init.Logic <> and_assoc thm
R5463:5471 Coq.Init.Logic <> and_assoc thm
prf 5625:5647 <> transitive_deduction_bu
R5663:5667 Modal_Library <> Model rec
R5683:5688 Modal_Library <> theory def
R5698:5709 Modal_Library <> formulaModal ind
R5764:5768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5794:5794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5770:5773 Modal_Library <> :::x_''''''_x_'|-'_x not
R5789:5792 Modal_Library <> :::x_''''''_x_'|-'_x not
R5769:5769 Modal_Library <> M var
R5775:5776 Modal_Library <> :::x_'::'_x not
R5774:5774 Modal_Library <> A var
R5782:5783 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5777:5781 Modal_Library <> Gamma var
R5784:5788 Modal_Library <> Delta var
R5793:5793 Modal_Library <> C var
R5720:5720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5739:5744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5763:5763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5722:5725 Modal_Library <> :::x_''''''_x_'|-'_x not
R5734:5737 Modal_Library <> :::x_''''''_x_'|-'_x not
R5721:5721 Modal_Library <> M var
R5727:5728 Modal_Library <> :::x_'::'_x not
R5726:5726 Modal_Library <> A var
R5729:5733 Modal_Library <> Gamma var
R5738:5738 Modal_Library <> B var
R5746:5749 Modal_Library <> :::x_''''''_x_'|-'_x not
R5758:5761 Modal_Library <> :::x_''''''_x_'|-'_x not
R5745:5745 Modal_Library <> M var
R5751:5752 Modal_Library <> :::x_'::'_x not
R5750:5750 Modal_Library <> B var
R5753:5757 Modal_Library <> Delta var
R5762:5762 Modal_Library <> C var
R5828:5834 Modal_Library <> entails def
R5948:5964 Modal_Library <> theoryModal_union thm
R5948:5964 Modal_Library <> theoryModal_union thm
prf 6160:6167 <> exchange
R6181:6185 Modal_Library <> Model rec
R6195:6200 Modal_Library <> theory def
R6210:6221 Modal_Library <> formulaModal ind
R6227:6227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6249:6254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6276:6276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6256:6259 Modal_Library <> :::x_''''''_x_'|-'_x not
R6271:6274 Modal_Library <> :::x_''''''_x_'|-'_x not
R6255:6255 Modal_Library <> M var
R6261:6262 Modal_Library <> :::x_'::'_x not
R6260:6260 Modal_Library <> B var
R6264:6265 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6263:6263 Modal_Library <> A var
R6266:6270 Modal_Library <> Gamma var
R6275:6275 Modal_Library <> C var
R6229:6232 Modal_Library <> :::x_''''''_x_'|-'_x not
R6244:6247 Modal_Library <> :::x_''''''_x_'|-'_x not
R6228:6228 Modal_Library <> M var
R6234:6235 Modal_Library <> :::x_'::'_x not
R6233:6233 Modal_Library <> A var
R6237:6238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6236:6236 Modal_Library <> B var
R6239:6243 Modal_Library <> Gamma var
R6248:6248 Modal_Library <> C var
R6310:6316 Modal_Library <> entails def
prf 6575:6585 <> idempotence
R6603:6607 Modal_Library <> Model rec
R6617:6622 Modal_Library <> theory def
R6630:6641 Modal_Library <> formulaModal ind
R6653:6653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6675:6680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6699:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6682:6685 Modal_Library <> :::x_''''''_x_'|-'_x not
R6694:6697 Modal_Library <> :::x_''''''_x_'|-'_x not
R6681:6681 Modal_Library <> M var
R6687:6688 Modal_Library <> :::x_'::'_x not
R6686:6686 Modal_Library <> A var
R6689:6693 Modal_Library <> Gamma var
R6698:6698 Modal_Library <> B var
R6655:6658 Modal_Library <> :::x_''''''_x_'|-'_x not
R6670:6673 Modal_Library <> :::x_''''''_x_'|-'_x not
R6654:6654 Modal_Library <> M var
R6660:6661 Modal_Library <> :::x_'::'_x not
R6659:6659 Modal_Library <> A var
R6663:6664 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6662:6662 Modal_Library <> A var
R6665:6669 Modal_Library <> Gamma var
R6674:6674 Modal_Library <> B var
R6732:6738 Modal_Library <> entails def
prf 6867:6878 <> monotonicity
R6891:6895 Modal_Library <> Model rec
R6912:6917 Modal_Library <> theory def
R6924:6935 Modal_Library <> formulaModal ind
R6943:6943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6959:6964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6987:6987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6966:6969 Modal_Library <> :::x_''''''_x_'|-'_x not
R6982:6985 Modal_Library <> :::x_''''''_x_'|-'_x not
R6965:6965 Modal_Library <> M var
R6975:6976 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6970:6974 Modal_Library <> Gamma var
R6977:6981 Modal_Library <> Delta var
R6986:6986 Modal_Library <> A var
R6945:6948 Modal_Library <> :::x_''''''_x_'|-'_x not
R6954:6957 Modal_Library <> :::x_''''''_x_'|-'_x not
R6944:6944 Modal_Library <> M var
R6949:6953 Modal_Library <> Gamma var
R6958:6958 Modal_Library <> A var
R7020:7026 Modal_Library <> entails def
R7065:7081 Modal_Library <> theoryModal_union thm
R7065:7081 Modal_Library <> theoryModal_union thm
def 7155:7171 <> reflexivity_frame
R7177:7181 Modal_Library <> Frame rec
R7208:7209 Coq.Lists.List <> In def
R7219:7219 Modal_Library <> R proj
R7221:7221 Modal_Library <> F var
R7211:7211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7213:7214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7216:7216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7212:7212 Modal_Library <> w var
R7215:7215 Modal_Library <> w var
prf 7238:7266 <> validacao_frame_reflexivo_ida
R7284:7288 Modal_Library <> Model rec
R7296:7307 Modal_Library <> formulaModal ind
R7337:7340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7341:7342 Coq.Init.Logic <> ::type_scope:'~'_x not
R7366:7366 Coq.Init.Logic <> ::type_scope:'~'_x not
R7343:7359 Modal_Library <> reflexivity_frame def
R7362:7362 Modal_Library <> F proj
R7364:7364 Modal_Library <> M var
R7316:7317 Coq.Init.Logic <> ::type_scope:'~'_x not
R7336:7336 Coq.Init.Logic <> ::type_scope:'~'_x not
R7319:7322 Modal_Library <> :::x_'|='_x not
R7318:7318 Modal_Library <> M var
R7329:7333 Modal_Library <> :::x_'.->'_x not
R7323:7326 Modal_Library <> :::'.[]'_x not
R7327:7328 Modal_Library <> Ψ var
R7334:7335 Modal_Library <> Ψ var
R7401:7403 Coq.Init.Logic <> not def
R7422:7438 Modal_Library <> reflexivity_frame def
R7452:7465 Modal_Library <> validate_model def
prf 7511:7541 <> validacao_frame_reflexivo_volta
R7559:7563 Modal_Library <> Model rec
R7571:7582 Modal_Library <> formulaModal ind
R7618:7621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7622:7624 Coq.Init.Logic <> ::type_scope:'~'_x not
R7643:7643 Coq.Init.Logic <> ::type_scope:'~'_x not
R7626:7629 Modal_Library <> :::x_'|='_x not
R7625:7625 Modal_Library <> M var
R7636:7640 Modal_Library <> :::x_'.->'_x not
R7630:7633 Modal_Library <> :::'.[]'_x not
R7634:7635 Modal_Library <> Ψ var
R7641:7642 Modal_Library <> Ψ var
R7591:7593 Coq.Init.Logic <> ::type_scope:'~'_x not
R7617:7617 Coq.Init.Logic <> ::type_scope:'~'_x not
R7594:7610 Modal_Library <> reflexivity_frame def
R7613:7613 Modal_Library <> F proj
R7615:7615 Modal_Library <> M var
R7666:7668 Coq.Init.Logic <> not def
R7682:7698 Modal_Library <> reflexivity_frame def
R7717:7730 Modal_Library <> validate_model def
R7812:7812 Modal_Library <> W proj
R7815:7815 Modal_Library <> F proj
R7821:7821 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7841:7845 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7822:7823 Coq.Lists.List <> In def
R7833:7833 Modal_Library <> R proj
R7836:7836 Modal_Library <> F proj
R7825:7825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7827:7828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7830:7830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7826:7826 Modal_Library <> w var
R7829:7829 Modal_Library <> w var
R7846:7847 Coq.Init.Logic <> ::type_scope:'~'_x not
R7867:7867 Coq.Init.Logic <> ::type_scope:'~'_x not
R7848:7849 Coq.Lists.List <> In def
R7859:7859 Modal_Library <> R proj
R7862:7862 Modal_Library <> F proj
R7851:7851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7853:7854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7856:7856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7852:7852 Modal_Library <> w var
R7855:7855 Modal_Library <> w var
R7812:7812 Modal_Library <> W proj
R7815:7815 Modal_Library <> F proj
R7821:7821 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7841:7845 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7822:7823 Coq.Lists.List <> In def
R7833:7833 Modal_Library <> R proj
R7836:7836 Modal_Library <> F proj
R7825:7825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7827:7828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7830:7830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7826:7826 Modal_Library <> w var
R7829:7829 Modal_Library <> w var
R7846:7847 Coq.Init.Logic <> ::type_scope:'~'_x not
R7867:7867 Coq.Init.Logic <> ::type_scope:'~'_x not
R7848:7849 Coq.Lists.List <> In def
R7859:7859 Modal_Library <> R proj
R7862:7862 Modal_Library <> F proj
R7851:7851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7853:7854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7856:7856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7852:7852 Modal_Library <> w var
R7855:7855 Modal_Library <> w var
R7889:7895 Coq.Logic.Classical_Prop <> classic prfax
R7889:7895 Coq.Logic.Classical_Prop <> classic prfax
R7955:7961 Coq.Logic.Classical_Prop <> classic prfax
R7964:7965 Coq.Lists.List <> In def
R7975:7975 Modal_Library <> R proj
R7978:7978 Modal_Library <> F proj
R7967:7967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7969:7970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7972:7972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7955:7961 Coq.Logic.Classical_Prop <> classic prfax
R7964:7965 Coq.Lists.List <> In def
R7975:7975 Modal_Library <> R proj
R7978:7978 Modal_Library <> F proj
R7967:7967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7969:7970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7972:7972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 8333:8365 <> validacao_frame_reflexivo_volta_2
R8384:8388 Modal_Library <> Model rec
R8396:8407 Modal_Library <> formulaModal ind
R8415:8416 Coq.Init.Logic <> ::type_scope:'~'_x not
R8466:8466 Coq.Init.Logic <> ::type_scope:'~'_x not
R8417:8417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8436:8441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8465:8465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8442:8458 Modal_Library <> reflexivity_frame def
R8461:8461 Modal_Library <> F proj
R8463:8463 Modal_Library <> M var
R8419:8422 Modal_Library <> :::x_'|='_x not
R8418:8418 Modal_Library <> M var
R8429:8433 Modal_Library <> :::x_'.->'_x not
R8423:8426 Modal_Library <> :::'.[]'_x not
R8427:8428 Modal_Library <> Ψ var
R8434:8435 Modal_Library <> Ψ var
R8500:8502 Coq.Init.Logic <> not def
R8516:8529 Modal_Library <> validate_model def
R8548:8564 Modal_Library <> reflexivity_frame def
R8616:8616 Modal_Library <> W proj
R8619:8619 Modal_Library <> F proj
R8625:8625 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8645:8649 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8626:8627 Coq.Lists.List <> In def
R8637:8637 Modal_Library <> R proj
R8640:8640 Modal_Library <> F proj
R8629:8629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8631:8632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8634:8634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8630:8630 Modal_Library <> w var
R8633:8633 Modal_Library <> w var
R8650:8651 Coq.Init.Logic <> ::type_scope:'~'_x not
R8671:8671 Coq.Init.Logic <> ::type_scope:'~'_x not
R8652:8653 Coq.Lists.List <> In def
R8663:8663 Modal_Library <> R proj
R8666:8666 Modal_Library <> F proj
R8655:8655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8657:8658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8660:8660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8656:8656 Modal_Library <> w var
R8659:8659 Modal_Library <> w var
R8616:8616 Modal_Library <> W proj
R8619:8619 Modal_Library <> F proj
R8625:8625 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8645:8649 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8626:8627 Coq.Lists.List <> In def
R8637:8637 Modal_Library <> R proj
R8640:8640 Modal_Library <> F proj
R8629:8629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8631:8632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8634:8634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8630:8630 Modal_Library <> w var
R8633:8633 Modal_Library <> w var
R8650:8651 Coq.Init.Logic <> ::type_scope:'~'_x not
R8671:8671 Coq.Init.Logic <> ::type_scope:'~'_x not
R8652:8653 Coq.Lists.List <> In def
R8663:8663 Modal_Library <> R proj
R8666:8666 Modal_Library <> F proj
R8655:8655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8657:8658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8660:8660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8656:8656 Modal_Library <> w var
R8659:8659 Modal_Library <> w var
R8693:8699 Coq.Logic.Classical_Prop <> classic prfax
R8693:8699 Coq.Logic.Classical_Prop <> classic prfax
def 8788:8805 <> transitivity_frame
R8811:8815 Modal_Library <> Frame rec
R8851:8851 Modal_Library <> W proj
R8853:8853 Modal_Library <> F var
R8857:8857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8896:8900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8901:8902 Coq.Lists.List <> In def
R8914:8914 Modal_Library <> R proj
R8916:8916 Modal_Library <> F var
R8904:8904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8906:8907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8911:8911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8905:8905 Modal_Library <> w var
R8908:8910 Modal_Library <> w'' var
R8874:8877 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8858:8859 Coq.Lists.List <> In def
R8870:8870 Modal_Library <> R proj
R8872:8872 Modal_Library <> F var
R8861:8861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8863:8864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8867:8867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8862:8862 Modal_Library <> w var
R8865:8866 Modal_Library <> w' var
R8878:8879 Coq.Lists.List <> In def
R8892:8892 Modal_Library <> R proj
R8894:8894 Modal_Library <> F var
R8881:8881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8884:8885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8889:8889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8882:8883 Modal_Library <> w' var
R8886:8888 Modal_Library <> w'' var
prf 8976:9005 <> validacao_frame_transitivo_ida
R9024:9028 Modal_Library <> Model rec
R9035:9046 Modal_Library <> formulaModal ind
R9055:9055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9080:9085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9107:9107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9087:9090 Modal_Library <> :::x_'|='_x not
R9086:9086 Modal_Library <> M var
R9095:9099 Modal_Library <> :::x_'.->'_x not
R9091:9093 Modal_Library <> :::'.[]'_x not
R9094:9094 Modal_Library <> p var
R9100:9102 Modal_Library <> :::'.[]'_x not
R9103:9105 Modal_Library <> :::'.[]'_x not
R9106:9106 Modal_Library <> p var
R9056:9073 Modal_Library <> transitivity_frame def
R9076:9076 Modal_Library <> F proj
R9078:9078 Modal_Library <> M var
R9141:9154 Modal_Library <> validate_model def
R9191:9208 Modal_Library <> transitivity_frame def
prf 9367:9398 <> validacao_frame_transitivo_volta
R9417:9421 Modal_Library <> Model rec
R9428:9439 Modal_Library <> formulaModal ind
R9448:9448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9470:9475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9500:9500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9476:9493 Modal_Library <> transitivity_frame def
R9496:9496 Modal_Library <> F proj
R9498:9498 Modal_Library <> M var
R9450:9453 Modal_Library <> :::x_'|='_x not
R9449:9449 Modal_Library <> M var
R9458:9462 Modal_Library <> :::x_'.->'_x not
R9454:9456 Modal_Library <> :::'.[]'_x not
R9457:9457 Modal_Library <> p var
R9463:9465 Modal_Library <> :::'.[]'_x not
R9466:9468 Modal_Library <> :::'.[]'_x not
R9469:9469 Modal_Library <> p var
def 9548:9561 <> simmetry_frame
R9567:9571 Modal_Library <> Frame rec
R9617:9620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9621:9622 Coq.Lists.List <> In def
R9633:9633 Modal_Library <> R proj
R9635:9635 Modal_Library <> F var
R9624:9624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9627:9628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9630:9630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9625:9626 Modal_Library <> w' var
R9629:9629 Modal_Library <> w var
R9601:9602 Coq.Lists.List <> In def
R9613:9613 Modal_Library <> R proj
R9615:9615 Modal_Library <> F var
R9604:9604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9606:9607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9610:9610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9605:9605 Modal_Library <> w var
R9608:9609 Modal_Library <> w' var
prf 9652:9679 <> validacao_frame_simetria_ida
R9698:9702 Modal_Library <> Model rec
R9708:9719 Modal_Library <> formulaModal ind
R9727:9727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9748:9753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9774:9774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9755:9758 Modal_Library <> :::x_'|='_x not
R9754:9754 Modal_Library <> M var
R9760:9764 Modal_Library <> :::x_'.->'_x not
R9759:9759 Modal_Library <> p var
R9765:9768 Modal_Library <> :::'.[]'_x not
R9769:9772 Modal_Library <> :::'.<>'_x not
R9773:9773 Modal_Library <> p var
R9728:9741 Modal_Library <> simmetry_frame def
R9744:9744 Modal_Library <> F proj
R9746:9746 Modal_Library <> M var
R9807:9820 Modal_Library <> validate_model def
R9875:9882 Coq.Init.Logic <> and_comm thm
R9875:9882 Coq.Init.Logic <> and_comm thm
R9921:9934 Modal_Library <> simmetry_frame def
prf 9979:10008 <> validacao_frame_simetria_volta
R10027:10031 Modal_Library <> Model rec
R10037:10048 Modal_Library <> formulaModal ind
R10057:10057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10078:10083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10104:10104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10084:10097 Modal_Library <> simmetry_frame def
R10100:10100 Modal_Library <> F proj
R10102:10102 Modal_Library <> M var
R10059:10062 Modal_Library <> :::x_'|='_x not
R10058:10058 Modal_Library <> M var
R10064:10068 Modal_Library <> :::x_'.->'_x not
R10063:10063 Modal_Library <> p var
R10069:10072 Modal_Library <> :::'.[]'_x not
R10073:10076 Modal_Library <> :::'.<>'_x not
R10077:10077 Modal_Library <> p var
def 10154:10168 <> euclidian_frame
R10174:10178 Modal_Library <> Frame rec
R10249:10252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10253:10254 Coq.Lists.List <> In def
R10267:10267 Modal_Library <> R proj
R10269:10269 Modal_Library <> F var
R10256:10256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10259:10260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10264:10264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10257:10258 Modal_Library <> w' var
R10261:10263 Modal_Library <> w'' var
R10228:10231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10212:10213 Coq.Lists.List <> In def
R10224:10224 Modal_Library <> R proj
R10226:10226 Modal_Library <> F var
R10215:10215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10217:10218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10221:10221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10216:10216 Modal_Library <> w var
R10219:10220 Modal_Library <> w' var
R10232:10233 Coq.Lists.List <> In def
R10245:10245 Modal_Library <> R proj
R10247:10247 Modal_Library <> F var
R10235:10235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10237:10238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10242:10242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10236:10236 Modal_Library <> w var
R10239:10241 Modal_Library <> w'' var
prf 10282:10312 <> validacao_frame_eucliadiana_ida
R10331:10335 Modal_Library <> Model rec
R10342:10353 Modal_Library <> formulaModal ind
R10361:10361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10383:10388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10413:10413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10390:10393 Modal_Library <> :::x_'|='_x not
R10389:10389 Modal_Library <> M var
R10399:10403 Modal_Library <> :::x_'.->'_x not
R10394:10397 Modal_Library <> :::'.<>'_x not
R10398:10398 Modal_Library <> p var
R10404:10407 Modal_Library <> :::'.[]'_x not
R10408:10411 Modal_Library <> :::'.<>'_x not
R10412:10412 Modal_Library <> p var
R10362:10376 Modal_Library <> euclidian_frame def
R10379:10379 Modal_Library <> F proj
R10381:10381 Modal_Library <> M var
R10446:10460 Modal_Library <> euclidian_frame def
R10479:10492 Modal_Library <> validate_model def
prf 10671:10703 <> validacao_frame_eucliadiana_volta
R10722:10726 Modal_Library <> Model rec
R10733:10744 Modal_Library <> formulaModal ind
R10754:10754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10779:10784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10806:10806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10785:10799 Modal_Library <> euclidian_frame def
R10802:10802 Modal_Library <> F proj
R10804:10804 Modal_Library <> M var
R10756:10759 Modal_Library <> :::x_'|='_x not
R10755:10755 Modal_Library <> M var
R10765:10769 Modal_Library <> :::x_'.->'_x not
R10760:10763 Modal_Library <> :::'.<>'_x not
R10764:10764 Modal_Library <> p var
R10770:10773 Modal_Library <> :::'.[]'_x not
R10774:10777 Modal_Library <> :::'.<>'_x not
R10778:10778 Modal_Library <> p var
def 10855:10866 <> serial_frame
R10872:10876 Modal_Library <> Frame rec
R10903:10909 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10912:10913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10914:10915 Coq.Lists.List <> In def
R10926:10926 Modal_Library <> R proj
R10928:10928 Modal_Library <> F var
R10917:10917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10919:10920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10923:10923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10918:10918 Modal_Library <> w var
R10921:10922 Modal_Library <> w' var
prf 10941:10966 <> validacao_frame_serial_ida
R10985:10989 Modal_Library <> Model rec
R10996:11007 Modal_Library <> formulaModal ind
R11015:11015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11034:11039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11060:11060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11041:11044 Modal_Library <> :::x_'|='_x not
R11040:11040 Modal_Library <> M var
R11050:11054 Modal_Library <> :::x_'.->'_x not
R11045:11048 Modal_Library <> :::'.[]'_x not
R11049:11049 Modal_Library <> p var
R11055:11058 Modal_Library <> :::'.<>'_x not
R11059:11059 Modal_Library <> p var
R11016:11027 Modal_Library <> serial_frame def
R11030:11030 Modal_Library <> F proj
R11032:11032 Modal_Library <> M var
R11081:11094 Modal_Library <> validate_model def
R11108:11119 Modal_Library <> serial_frame def
prf 11257:11284 <> validacao_frame_serial_volta
R11303:11307 Modal_Library <> Model rec
R11314:11325 Modal_Library <> formulaModal ind
R11334:11334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11355:11360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11379:11379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11361:11372 Modal_Library <> serial_frame def
R11375:11375 Modal_Library <> F proj
R11377:11377 Modal_Library <> M var
R11336:11339 Modal_Library <> :::x_'|='_x not
R11335:11335 Modal_Library <> M var
R11345:11349 Modal_Library <> :::x_'.->'_x not
R11340:11343 Modal_Library <> :::'.[]'_x not
R11344:11344 Modal_Library <> p var
R11350:11353 Modal_Library <> :::'.<>'_x not
R11354:11354 Modal_Library <> p var
def 11432:11447 <> functional_frame
R11453:11457 Modal_Library <> Frame rec
R11491:11491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11529:11533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11536:11538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11534:11535 Modal_Library <> w' var
R11539:11541 Modal_Library <> w'' var
R11508:11511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11492:11493 Coq.Lists.List <> In def
R11504:11504 Modal_Library <> R proj
R11506:11506 Modal_Library <> F var
R11495:11495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11497:11498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11501:11501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11496:11496 Modal_Library <> w var
R11499:11500 Modal_Library <> w' var
R11512:11513 Coq.Lists.List <> In def
R11525:11525 Modal_Library <> R proj
R11527:11527 Modal_Library <> F var
R11515:11515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11517:11518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11522:11522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11516:11516 Modal_Library <> w var
R11519:11521 Modal_Library <> w'' var
prf 11553:11581 <> validacao_frame_funcional_ida
R11598:11602 Modal_Library <> Model rec
R11608:11619 Modal_Library <> formulaModal ind
R11627:11627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11650:11655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11676:11676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11657:11660 Modal_Library <> :::x_'|='_x not
R11656:11656 Modal_Library <> M var
R11666:11670 Modal_Library <> :::x_'.->'_x not
R11661:11664 Modal_Library <> :::'.<>'_x not
R11665:11665 Modal_Library <> p var
R11671:11674 Modal_Library <> :::'.[]'_x not
R11675:11675 Modal_Library <> p var
R11628:11643 Modal_Library <> functional_frame def
R11646:11646 Modal_Library <> F proj
R11648:11648 Modal_Library <> M var
R11710:11723 Modal_Library <> validate_model def
R11738:11753 Modal_Library <> functional_frame def
prf 11935:11965 <> validacao_frame_funcional_volta
R11982:11986 Modal_Library <> Model rec
R11992:12003 Modal_Library <> formulaModal ind
R12012:12012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12033:12038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12061:12061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12039:12054 Modal_Library <> functional_frame def
R12057:12057 Modal_Library <> F proj
R12059:12059 Modal_Library <> M var
R12014:12017 Modal_Library <> :::x_'|='_x not
R12013:12013 Modal_Library <> M var
R12023:12027 Modal_Library <> :::x_'.->'_x not
R12018:12021 Modal_Library <> :::'.<>'_x not
R12022:12022 Modal_Library <> p var
R12028:12031 Modal_Library <> :::'.[]'_x not
R12032:12032 Modal_Library <> p var
def 12104:12114 <> dense_frame
R12120:12124 Modal_Library <> Frame rec
R12154:12160 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12164:12165 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12182:12186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12226:12226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12204:12207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12187:12188 Coq.Lists.List <> In def
R12200:12200 Modal_Library <> R proj
R12202:12202 Modal_Library <> F var
R12190:12190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12192:12193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12197:12197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12191:12191 Modal_Library <> w var
R12194:12196 Modal_Library <> w'' var
R12208:12209 Coq.Lists.List <> In def
R12222:12222 Modal_Library <> R proj
R12224:12224 Modal_Library <> F var
R12211:12211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12214:12215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12219:12219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12212:12213 Modal_Library <> w' var
R12216:12218 Modal_Library <> w'' var
R12166:12167 Coq.Lists.List <> In def
R12178:12178 Modal_Library <> R proj
R12180:12180 Modal_Library <> F var
R12169:12169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12171:12172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12175:12175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12170:12170 Modal_Library <> w var
R12173:12174 Modal_Library <> w' var
prf 12239:12263 <> validacao_frame_densa_ida
R12281:12285 Modal_Library <> Model rec
R12292:12303 Modal_Library <> formulaModal ind
R12311:12311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12329:12334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12359:12359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12336:12339 Modal_Library <> :::x_'|='_x not
R12335:12335 Modal_Library <> M var
R12349:12353 Modal_Library <> :::x_'.->'_x not
R12340:12343 Modal_Library <> :::'.[]'_x not
R12344:12347 Modal_Library <> :::'.[]'_x not
R12348:12348 Modal_Library <> p var
R12354:12357 Modal_Library <> :::'.[]'_x not
R12358:12358 Modal_Library <> p var
R12312:12322 Modal_Library <> dense_frame def
R12325:12325 Modal_Library <> F proj
R12327:12327 Modal_Library <> M var
R12380:12393 Modal_Library <> validate_model def
R12407:12417 Modal_Library <> dense_frame def
prf 12558:12584 <> validacao_frame_densa_volta
R12602:12606 Modal_Library <> Model rec
R12613:12624 Modal_Library <> formulaModal ind
R12632:12632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12650:12655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12680:12680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12657:12660 Modal_Library <> :::x_'|='_x not
R12656:12656 Modal_Library <> M var
R12670:12674 Modal_Library <> :::x_'.->'_x not
R12661:12664 Modal_Library <> :::'.[]'_x not
R12665:12668 Modal_Library <> :::'.[]'_x not
R12669:12669 Modal_Library <> p var
R12675:12678 Modal_Library <> :::'.[]'_x not
R12679:12679 Modal_Library <> p var
R12633:12643 Modal_Library <> dense_frame def
R12646:12646 Modal_Library <> F proj
R12648:12648 Modal_Library <> M var
def 12730:12746 <> convergente_frame
R12752:12756 Modal_Library <> Frame rec
R12787:12793 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12795:12797 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12832:12836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12871:12871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12852:12855 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12837:12838 Coq.Lists.List <> In def
R12848:12848 Modal_Library <> R proj
R12850:12850 Modal_Library <> F var
R12840:12840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12842:12843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12845:12845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12841:12841 Modal_Library <> x var
R12844:12844 Modal_Library <> z var
R12856:12857 Coq.Lists.List <> In def
R12867:12867 Modal_Library <> R proj
R12869:12869 Modal_Library <> F var
R12859:12859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12861:12862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12864:12864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12860:12860 Modal_Library <> y var
R12863:12863 Modal_Library <> z var
R12813:12816 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12798:12799 Coq.Lists.List <> In def
R12809:12809 Modal_Library <> R proj
R12811:12811 Modal_Library <> F var
R12801:12801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12803:12804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12806:12806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12802:12802 Modal_Library <> w var
R12805:12805 Modal_Library <> x var
R12817:12818 Coq.Lists.List <> In def
R12828:12828 Modal_Library <> R proj
R12830:12830 Modal_Library <> F var
R12820:12820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12822:12823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12825:12825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12821:12821 Modal_Library <> w var
R12824:12824 Modal_Library <> y var
prf 12887:12917 <> validacao_frame_convergente_ida
R12935:12939 Modal_Library <> Model rec
R12946:12957 Modal_Library <> formulaModal ind
R12965:12965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12989:12994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13023:13023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12996:12999 Modal_Library <> :::x_'|='_x not
R12995:12995 Modal_Library <> M var
R13009:13013 Modal_Library <> :::x_'.->'_x not
R13000:13003 Modal_Library <> :::'.<>'_x not
R13004:13007 Modal_Library <> :::'.[]'_x not
R13008:13008 Modal_Library <> p var
R13014:13017 Modal_Library <> :::'.[]'_x not
R13018:13021 Modal_Library <> :::'.<>'_x not
R13022:13022 Modal_Library <> p var
R12966:12982 Modal_Library <> convergente_frame def
R12985:12985 Modal_Library <> F proj
R12987:12987 Modal_Library <> M var
R13044:13060 Modal_Library <> convergente_frame def
R13074:13087 Modal_Library <> validate_model def
prf 13266:13298 <> validacao_frame_convergente_volta
R13316:13320 Modal_Library <> Model rec
R13327:13338 Modal_Library <> formulaModal ind
R13346:13346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13375:13380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13404:13404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13381:13397 Modal_Library <> convergente_frame def
R13400:13400 Modal_Library <> F proj
R13402:13402 Modal_Library <> M var
R13348:13351 Modal_Library <> :::x_'|='_x not
R13347:13347 Modal_Library <> M var
R13361:13365 Modal_Library <> :::x_'.->'_x not
R13352:13355 Modal_Library <> :::'.<>'_x not
R13356:13359 Modal_Library <> :::'.[]'_x not
R13360:13360 Modal_Library <> p var
R13366:13369 Modal_Library <> :::'.[]'_x not
R13370:13373 Modal_Library <> :::'.<>'_x not
R13374:13374 Modal_Library <> p var
def 13465:13477 <> entails_teste
R13484:13489 Modal_Library <> theory def
R13497:13508 Modal_Library <> formulaModal ind
R13535:13539 Modal_Library <> Model rec
R13542:13542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13558:13562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13563:13576 Modal_Library <> validate_model def
R13580:13580 Modal_Library <> B var
R13578:13578 Modal_Library <> M var
R13543:13553 Modal_Library <> theoryModal def
R13557:13557 Modal_Library <> A var
R13555:13555 Modal_Library <> M var
R13607:13619 Modal_Library <> entails_teste def
not 13593:13593 <> :::x_'||='_x
def 13715:13725 <> equivalence
R13732:13743 Modal_Library <> formulaModal ind
R13761:13762 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13775:13782 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13795:13795 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13769:13773 Modal_Library <> :::x_'||='_x not
R13764:13765 Modal_Library <> :::x_'::'_x not
R13763:13763 Modal_Library <> f var
R13766:13768 Coq.Init.Datatypes <> nil constr
R13774:13774 Modal_Library <> g var
R13789:13793 Modal_Library <> :::x_'||='_x not
R13784:13785 Modal_Library <> :::x_'::'_x not
R13783:13783 Modal_Library <> g var
R13786:13788 Coq.Init.Datatypes <> nil constr
R13794:13794 Modal_Library <> f var
R13822:13832 Modal_Library <> equivalence def
not 13808:13808 <> :::x_'=|='_x
R13899:13903 Modal_Library <> :::x_'=|='_x not
not 13883:13883 <> :::x_'≡'_x
prf 13950:13968 <> implies_to_or_modal
R13990:14001 Modal_Library <> formulaModal ind
R14013:14013 Modal_Library <> :::x_'=|='_x not
R14021:14028 Modal_Library <> :::x_'=|='_x not
R14015:14019 Modal_Library <> :::x_'.->'_x not
R14014:14014 Modal_Library <> a var
R14020:14020 Modal_Library <> b var
R14029:14029 Modal_Library <> :::x_'.\/'_x not
R14034:14039 Modal_Library <> :::x_'.\/'_x not
R14030:14032 Modal_Library <> :::'.~'_x not
R14033:14033 Modal_Library <> a var
R14040:14040 Modal_Library <> b var
R14112:14124 Modal_Library <> entails_teste def
R14223:14236 Modal_Library <> validate_model def
R14308:14318 Coq.Logic.Classical_Prop <> or_to_imply thm
R14308:14318 Coq.Logic.Classical_Prop <> or_to_imply thm
R14368:14380 Modal_Library <> entails_teste def
R14479:14492 Modal_Library <> validate_model def
R14562:14572 Coq.Logic.Classical_Prop <> imply_to_or thm
R14562:14572 Coq.Logic.Classical_Prop <> imply_to_or thm
prf 14596:14611 <> double_neg_modal
R14631:14642 Modal_Library <> formulaModal ind
R14650:14650 Modal_Library <> :::x_'=|='_x not
R14658:14663 Modal_Library <> :::x_'=|='_x not
R14651:14653 Modal_Library <> :::'.~'_x not
R14654:14656 Modal_Library <> :::'.~'_x not
R14657:14657 Modal_Library <> a var
R14664:14664 Modal_Library <> a var
R14714:14726 Modal_Library <> entails_teste def
R14772:14785 Modal_Library <> validate_model def
R14898:14904 Coq.Logic.Classical_Prop <> classic prfax
R14908:14910 Modal_Library <> :::x_''''_x_'||-'_x not
R14912:14915 Modal_Library <> :::x_''''_x_'||-'_x not
R14916:14917 Modal_Library <> :::'.~'_x not
R14918:14920 Modal_Library <> :::'.~'_x not
R14898:14904 Coq.Logic.Classical_Prop <> classic prfax
R14908:14910 Modal_Library <> :::x_''''_x_'||-'_x not
R14912:14915 Modal_Library <> :::x_''''_x_'||-'_x not
R14916:14917 Modal_Library <> :::'.~'_x not
R14918:14920 Modal_Library <> :::'.~'_x not
R15000:15012 Modal_Library <> entails_teste def
R15058:15071 Modal_Library <> validate_model def
R15165:15168 Coq.Logic.Classical_Prop <> NNPP thm
R15165:15168 Coq.Logic.Classical_Prop <> NNPP thm
prf 15195:15209 <> and_to_or_modal
R15230:15241 Modal_Library <> formulaModal ind
R15250:15250 Modal_Library <> :::x_'=|='_x not
R15258:15263 Modal_Library <> :::x_'=|='_x not
R15252:15256 Modal_Library <> :::x_'./\'_x not
R15251:15251 Modal_Library <> a var
R15257:15257 Modal_Library <> b var
R15264:15267 Modal_Library <> :::'.~'_x not
R15281:15281 Modal_Library <> :::'.~'_x not
R15272:15276 Modal_Library <> :::x_'.\/'_x not
R15268:15270 Modal_Library <> :::'.~'_x not
R15271:15271 Modal_Library <> a var
R15277:15279 Modal_Library <> :::'.~'_x not
R15280:15280 Modal_Library <> b var
R15332:15344 Modal_Library <> entails_teste def
R15410:15423 Modal_Library <> validate_model def
R15540:15546 Coq.Logic.Classical_Prop <> classic prfax
R15550:15552 Modal_Library <> :::x_''''_x_'||-'_x not
R15554:15558 Modal_Library <> :::x_''''_x_'||-'_x not
R15540:15546 Coq.Logic.Classical_Prop <> classic prfax
R15550:15552 Modal_Library <> :::x_''''_x_'||-'_x not
R15554:15558 Modal_Library <> :::x_''''_x_'||-'_x not
R15650:15650 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15665:15670 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15685:15685 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15652:15654 Modal_Library <> :::x_''''_x_'||-'_x not
R15656:15660 Modal_Library <> :::x_''''_x_'||-'_x not
R15661:15663 Modal_Library <> :::'.~'_x not
R15672:15674 Modal_Library <> :::x_''''_x_'||-'_x not
R15676:15679 Modal_Library <> :::x_''''_x_'||-'_x not
R15680:15683 Modal_Library <> :::'.~'_x not
R15650:15650 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15665:15670 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15685:15685 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15652:15654 Modal_Library <> :::x_''''_x_'||-'_x not
R15656:15660 Modal_Library <> :::x_''''_x_'||-'_x not
R15661:15663 Modal_Library <> :::'.~'_x not
R15672:15674 Modal_Library <> :::x_''''_x_'||-'_x not
R15676:15679 Modal_Library <> :::x_''''_x_'||-'_x not
R15680:15683 Modal_Library <> :::'.~'_x not
R15870:15876 Coq.Logic.Classical_Prop <> classic prfax
R15880:15882 Modal_Library <> :::x_''''_x_'||-'_x not
R15884:15888 Modal_Library <> :::x_''''_x_'||-'_x not
R15870:15876 Coq.Logic.Classical_Prop <> classic prfax
R15880:15882 Modal_Library <> :::x_''''_x_'||-'_x not
R15884:15888 Modal_Library <> :::x_''''_x_'||-'_x not
R15980:15980 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15995:16000 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16015:16015 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15982:15984 Modal_Library <> :::x_''''_x_'||-'_x not
R15986:15990 Modal_Library <> :::x_''''_x_'||-'_x not
R15991:15993 Modal_Library <> :::'.~'_x not
R16002:16004 Modal_Library <> :::x_''''_x_'||-'_x not
R16006:16009 Modal_Library <> :::x_''''_x_'||-'_x not
R16010:16013 Modal_Library <> :::'.~'_x not
R15980:15980 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15995:16000 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16015:16015 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15982:15984 Modal_Library <> :::x_''''_x_'||-'_x not
R15986:15990 Modal_Library <> :::x_''''_x_'||-'_x not
R15991:15993 Modal_Library <> :::'.~'_x not
R16002:16004 Modal_Library <> :::x_''''_x_'||-'_x not
R16006:16009 Modal_Library <> :::x_''''_x_'||-'_x not
R16010:16013 Modal_Library <> :::'.~'_x not
R16228:16240 Modal_Library <> entails_teste def
R16306:16319 Modal_Library <> validate_model def
prf 16630:16649 <> diamond_to_box_modal
R16668:16679 Modal_Library <> formulaModal ind
R16692:16696 Modal_Library <> :::x_'=|='_x not
R16687:16690 Modal_Library <> :::'.<>'_x not
R16691:16691 Modal_Library <> a var
R16697:16699 Modal_Library <> :::'.~'_x not
R16700:16703 Modal_Library <> :::'.[]'_x not
R16704:16706 Modal_Library <> :::'.~'_x not
R16707:16707 Modal_Library <> a var
R16757:16769 Modal_Library <> entails_teste def
R16815:16828 Modal_Library <> validate_model def
