DIGEST 18e36f9378c9c455e7653a3b1e4bbaf9
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
R109:113 Coq.Init.Logic <> <> lib
ind 214:225 <> formulaModal
constr 242:244 <> Lit
constr 283:285 <> Neg
constr 333:335 <> Box
constr 383:385 <> Dia
constr 433:435 <> And
constr 499:500 <> Or
constr 565:571 <> Implies
R260:263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R264:275 Modal_Library <> formulaModal ind
R257:259 Coq.Init.Datatypes <> nat ind
R310:313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R314:325 Modal_Library <> formulaModal ind
R298:309 Modal_Library <> formulaModal ind
R360:363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R364:375 Modal_Library <> formulaModal ind
R348:359 Modal_Library <> formulaModal ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R414:425 Modal_Library <> formulaModal ind
R398:409 Modal_Library <> formulaModal ind
R460:463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:491 Modal_Library <> formulaModal ind
R464:475 Modal_Library <> formulaModal ind
R448:459 Modal_Library <> formulaModal ind
R526:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:557 Modal_Library <> formulaModal ind
R530:541 Modal_Library <> formulaModal ind
R514:525 Modal_Library <> formulaModal ind
R592:595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:623 Modal_Library <> formulaModal ind
R596:607 Modal_Library <> formulaModal ind
R580:591 Modal_Library <> formulaModal ind
R775:781 Modal_Library <> Implies constr
not 758:758 <> ::x_'.->'_x
R850:851 Modal_Library <> Or constr
not 833:833 <> ::x_'.\/'_x
R924:926 Modal_Library <> And constr
not 907:907 <> ::x_'./\'_x
R998:1000 Modal_Library <> Neg constr
not 981:981 <> ::'.~'_x
R1073:1075 Modal_Library <> Box constr
not 1056:1056 <> ::'.[]'_x
R1148:1150 Modal_Library <> Dia constr
not 1131:1131 <> ::'.<>'_x
R1223:1225 Modal_Library <> Lit constr
not 1206:1206 <> ::'#'_x
def 1344:1352 <> sizeModal
R1357:1368 Modal_Library <> formulaModal ind
R1373:1375 Coq.Init.Datatypes <> nat ind
R1390:1390 Modal_Library <> f var
R1404:1406 Modal_Library <> Lit constr
R1430:1432 Modal_Library <> Neg constr
R1449:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1465:1465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1461 Modal_Library <> sizeModal def
R1473:1475 Modal_Library <> Box constr
R1492:1495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1508:1508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1496:1504 Modal_Library <> sizeModal def
R1516:1518 Modal_Library <> Dia constr
R1535:1538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1551:1551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1539:1547 Modal_Library <> sizeModal def
R1559:1561 Modal_Library <> And constr
R1595:1598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1611:1611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1594:1594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1582:1590 Modal_Library <> sizeModal def
R1599:1607 Modal_Library <> sizeModal def
R1619:1620 Modal_Library <> Or constr
R1655:1658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1671:1671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1654:1654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1642:1650 Modal_Library <> sizeModal def
R1659:1667 Modal_Library <> sizeModal def
R1679:1685 Modal_Library <> Implies constr
R1715:1718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1731:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1698:1701 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1714:1714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1702:1710 Modal_Library <> sizeModal def
R1719:1727 Modal_Library <> sizeModal def
def 1748:1755 <> literals
R1760:1771 Modal_Library <> formulaModal ind
R1776:1778 Coq.Lists.ListSet <> set def
R1780:1782 Coq.Init.Datatypes <> nat ind
R1793:1793 Modal_Library <> f var
R1803:1805 Modal_Library <> Lit constr
R1821:1827 Coq.Lists.ListSet <> set_add def
R1843:1851 Coq.Lists.ListSet <> empty_set def
R1853:1855 Coq.Init.Datatypes <> nat ind
R1829:1838 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1860:1862 Modal_Library <> Dia constr
R1878:1885 Modal_Library <> literals def
R1892:1894 Modal_Library <> Box constr
R1910:1917 Modal_Library <> literals def
R1924:1926 Modal_Library <> Neg constr
R1942:1949 Modal_Library <> literals def
R1956:1958 Modal_Library <> And constr
R1974:1982 Coq.Lists.ListSet <> set_union def
R2010:2017 Modal_Library <> literals def
R1996:2003 Modal_Library <> literals def
R1984:1993 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2025:2026 Modal_Library <> Or constr
R2043:2051 Coq.Lists.ListSet <> set_union def
R2079:2086 Modal_Library <> literals def
R2065:2072 Modal_Library <> literals def
R2053:2062 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2094:2100 Modal_Library <> Implies constr
R2112:2120 Coq.Lists.ListSet <> set_union def
R2148:2155 Modal_Library <> literals def
R2134:2141 Modal_Library <> literals def
R2122:2131 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2237:2239 Coq.Init.Datatypes <> nil constr
not 2228:2228 <> ::'['_']'
R2264:2267 Coq.Init.Datatypes <> cons constr
not 2251:2251 <> ::x_'::'_x
R2361:2364 Coq.Init.Datatypes <> cons constr
R2372:2375 Coq.Init.Datatypes <> cons constr
R2379:2381 Coq.Init.Datatypes <> nil constr
not 2340:2340 <> ::'['_x_';'_'..'_';'_x_']'
ind 2400:2404 <> World
constr 2421:2421 <> w
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2432:2436 Modal_Library <> World ind
R2425:2427 Coq.Init.Datatypes <> nat ind
ind 2452:2459 <> Relation
constr 2477:2477 <> r
R2486:2489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2495:2498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2499:2506 Modal_Library <> Relation ind
R2490:2494 Modal_Library <> World ind
R2481:2485 Modal_Library <> World ind
not 2521:2521 <> ::x_'#'_x
R2591:2591 Modal_Library <> r constr
not 2579:2579 <> ::x_'$'_x
R2637:2637 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2641:2642 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2646:2647 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2651:2651 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R2648:2648 Modal_Library <> w constr
R2643:2643 Modal_Library <> w constr
R2638:2638 Modal_Library <> w constr
R2660:2660 Modal_Library <> r constr
R2669:2669 Modal_Library <> w constr
R2663:2663 Modal_Library <> w constr
R2681:2681 Modal_Library <> ::x_'$'_x not
R2685:2689 Modal_Library <> ::x_'$'_x not
R2693:2693 Modal_Library <> ::x_'$'_x not
R2682:2682 Modal_Library <> w constr
R2690:2690 Modal_Library <> w constr
def 2786:2788 <> eqb
R2797:2799 Coq.Init.Datatypes <> nat ind
R2804:2807 Coq.Init.Datatypes <> bool ind
R2820:2820 Modal_Library <> n var
R2831:2831 Coq.Init.Datatypes <> O constr
R2842:2842 Modal_Library <> m var
R2860:2860 Coq.Init.Datatypes <> O constr
R2865:2868 Coq.Init.Datatypes <> true constr
R2881:2881 Coq.Init.Datatypes <> S constr
R2889:2893 Coq.Init.Datatypes <> false constr
R2912:2912 Coq.Init.Datatypes <> S constr
R2926:2926 Modal_Library <> m var
R2947:2947 Coq.Init.Datatypes <> O constr
R2952:2956 Coq.Init.Datatypes <> false constr
R2972:2972 Coq.Init.Datatypes <> S constr
R2980:2982 Modal_Library <> eqb def
def 3023:3030 <> pertence
R3037:3040 Coq.Init.Datatypes <> list ind
R3042:3044 Coq.Init.Datatypes <> nat ind
R3052:3054 Coq.Init.Datatypes <> nat ind
R3059:3062 Coq.Init.Datatypes <> bool ind
R3073:3073 Modal_Library <> n var
R3086:3088 Coq.Init.Datatypes <> nil constr
R3093:3097 Coq.Init.Datatypes <> false constr
R3106:3109 Modal_Library <> ::x_'::'_x not
R3118:3120 Modal_Library <> eqb def
R3124:3124 Modal_Library <> m var
R3157:3164 Modal_Library <> pertence def
R3168:3168 Modal_Library <> m var
R3131:3134 Coq.Init.Datatypes <> true constr
rec 3185:3189 <> Frame
proj 3206:3206 <> W
proj 3252:3252 <> R
R3210:3214 Modal_Library <> World ind
R3256:3263 Modal_Library <> Relation ind
rec 3317:3321 <> Model
proj 3338:3338 <> F
proj 3376:3376 <> v
R3342:3346 Modal_Library <> Frame rec
R3392:3395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3401:3404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3405:3408 Coq.Init.Datatypes <> bool ind
R3396:3400 Modal_Library <> World ind
R3380:3391 Modal_Library <> formulaModal ind
R3479:3482 Coq.Init.Datatypes <> andb def
not 3466:3466 <> ::x_'&&'_x
R3512:3514 Modal_Library <> eqb def
not 3499:3499 <> :nat_scope:x_'=?'_x
def 3558:3566 <> eqb_World
R3576:3580 Modal_Library <> World ind
R3584:3587 Coq.Init.Datatypes <> bool ind
R3600:3600 Modal_Library <> x var
R3613:3613 Modal_Library <> w constr
R3626:3627 Modal_Library <> x' var
R3651:3651 Modal_Library <> w constr
R3662:3664 Modal_Library <> eqb def
R3686:3690 Coq.Init.Datatypes <> false constr
R3676:3679 Coq.Init.Datatypes <> true constr
def 3725:3732 <> In_World
R3738:3742 Modal_Library <> World ind
R3749:3752 Coq.Init.Datatypes <> list ind
R3754:3758 Modal_Library <> World ind
R3762:3765 Coq.Init.Datatypes <> bool ind
R3778:3778 Modal_Library <> l var
R3791:3793 Coq.Init.Datatypes <> nil constr
R3798:3802 Coq.Init.Datatypes <> false constr
R3811:3814 Modal_Library <> ::x_'::'_x not
R3823:3831 Modal_Library <> eqb_World def
R3833:3833 Modal_Library <> x var
R3868:3875 Modal_Library <> In_World def
R3877:3877 Modal_Library <> x var
R3842:3845 Coq.Init.Datatypes <> true constr
def 3898:3902 <> teste
R3914:3917 Coq.Init.Datatypes <> list ind
R3919:3923 Modal_Library <> World ind
R3939:3942 Coq.Init.Datatypes <> list ind
R3950:3952 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3945:3949 Modal_Library <> World ind
R3953:3957 Modal_Library <> World ind
R3963:3966 Coq.Init.Datatypes <> list ind
R3974:3976 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3969:3973 Modal_Library <> World ind
R3977:3981 Modal_Library <> World ind
R4004:4009 Modal_Library <> Worlds var
R3993:4001 Modal_Library <> Relations var
R4022:4024 Coq.Init.Datatypes <> nil constr
R4032:4034 Coq.Init.Datatypes <> nil constr
R4046:4048 Coq.Init.Datatypes <> nil constr
R4053:4055 Coq.Init.Datatypes <> nil constr
R4064:4067 Modal_Library <> ::x_'::'_x not
R4073:4076 Modal_Library <> ::x_'::'_x not
R4086:4086 Modal_Library <> ::x_'&&'_x not
R4110:4115 Modal_Library <> ::x_'&&'_x not
R4139:4139 Modal_Library <> ::x_'&&'_x not
R4087:4094 Modal_Library <> In_World def
R4104:4109 Modal_Library <> Worlds var
R4097:4099 Coq.Init.Datatypes <> fst def
R4116:4123 Modal_Library <> In_World def
R4133:4138 Modal_Library <> Worlds var
R4126:4128 Coq.Init.Datatypes <> snd def
R4246:4250 Modal_Library <> teste def
R4252:4257 Modal_Library <> Worlds var
R4173:4173 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4195:4199 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4188:4191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4174:4174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4180:4181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4187:4187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4175:4177 Coq.Init.Datatypes <> fst def
R4182:4184 Coq.Init.Datatypes <> snd def
R4192:4194 Coq.Init.Datatypes <> nil constr
R4200:4204 Modal_Library <> teste def
R4206:4211 Modal_Library <> Worlds var
def 4276:4291 <> pair_to_relation
R4298:4301 Coq.Init.Datatypes <> list ind
R4309:4311 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4304:4308 Modal_Library <> World ind
R4312:4316 Modal_Library <> World ind
R4322:4325 Coq.Init.Datatypes <> list ind
R4327:4334 Modal_Library <> Relation ind
R4347:4347 Modal_Library <> l var
R4360:4362 Coq.Init.Datatypes <> nil constr
R4367:4369 Coq.Init.Datatypes <> nil constr
R4378:4381 Modal_Library <> ::x_'::'_x not
R4387:4387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4405:4409 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4388:4388 Modal_Library <> r constr
R4399:4401 Coq.Init.Datatypes <> snd def
R4391:4393 Coq.Init.Datatypes <> fst def
R4410:4425 Modal_Library <> pair_to_relation def
R4445:4449 Modal_Library <> teste def
R4473:4473 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4483:4483 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4474:4474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4478:4478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4482:4482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4475:4475 Modal_Library <> w constr
R4479:4479 Modal_Library <> w constr
R4451:4451 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4455:4457 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4461:4462 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4466:4467 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4471:4471 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4468:4468 Modal_Library <> w constr
R4463:4463 Modal_Library <> w constr
R4458:4458 Modal_Library <> w constr
R4452:4452 Modal_Library <> w constr
R4494:4509 Modal_Library <> pair_to_relation def
R4513:4517 Modal_Library <> teste def
R4541:4541 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4551:4553 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4563:4564 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4574:4574 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4565:4565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4569:4569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4573:4573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4566:4566 Modal_Library <> w constr
R4570:4570 Modal_Library <> w constr
R4554:4554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4558:4558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4562:4562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4555:4555 Modal_Library <> w constr
R4559:4559 Modal_Library <> w constr
R4542:4542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4546:4546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4550:4550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4543:4543 Modal_Library <> w constr
R4547:4547 Modal_Library <> w constr
R4519:4519 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4523:4525 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4529:4530 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4534:4535 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4539:4539 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4536:4536 Modal_Library <> w constr
R4531:4531 Modal_Library <> w constr
R4526:4526 Modal_Library <> w constr
R4520:4520 Modal_Library <> w constr
rec 4809:4813 <> Vazio
def 4833:4838 <> verify
R4844:4846 Coq.Init.Datatypes <> nat ind
R4853:4856 Coq.Init.Datatypes <> list ind
R4858:4860 Coq.Init.Datatypes <> nat ind
R4879:4879 Modal_Library <> W var
R4892:4893 Modal_Library <> ::'['_']' not
R4898:4902 Modal_Library <> Vazio indrec
R4911:4914 Modal_Library <> ::x_'::'_x not
R4923:4925 Modal_Library <> eqb def
R4929:4929 Modal_Library <> w var
R4962:4967 Modal_Library <> verify def
R4969:4969 Modal_Library <> w var
R4936:4939 Coq.Init.Logic <> True ind
def 5276:5287 <> verify_world
R5299:5302 Coq.Init.Datatypes <> list ind
R5304:5306 Coq.Init.Datatypes <> nat ind
R5318:5320 Coq.Init.Datatypes <> nat ind
R5325:5328 Coq.Init.Datatypes <> bool ind
R5339:5344 Modal_Library <> worlds var
R5357:5359 Coq.Init.Datatypes <> nil constr
R5364:5368 Coq.Init.Datatypes <> false constr
R5377:5380 Modal_Library <> ::x_'::'_x not
R5389:5391 Modal_Library <> eqb def
R5395:5399 Modal_Library <> world var
R5432:5443 Modal_Library <> verify_world def
R5447:5451 Modal_Library <> world var
R5406:5409 Coq.Init.Datatypes <> true constr
def 5794:5804 <> verify_prop
R5816:5819 Coq.Init.Datatypes <> list ind
R5825:5827 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5822:5824 Coq.Init.Datatypes <> nat ind
R5828:5831 Coq.Init.Datatypes <> list ind
R5833:5835 Coq.Init.Datatypes <> nat ind
R5848:5850 Coq.Init.Datatypes <> nat ind
R5858:5860 Coq.Init.Datatypes <> nat ind
R5865:5868 Coq.Init.Datatypes <> bool ind
R5879:5884 Modal_Library <> worlds var
R5897:5899 Coq.Init.Datatypes <> nil constr
R5904:5908 Coq.Init.Datatypes <> false constr
R5917:5920 Modal_Library <> ::x_'::'_x not
R5929:5931 Modal_Library <> eqb def
R5941:5941 Modal_Library <> f var
R5934:5936 Coq.Init.Datatypes <> fst def
R5996:6006 Modal_Library <> verify_prop def
R6016:6016 Modal_Library <> f var
R6010:6014 Modal_Library <> world var
R5948:5959 Modal_Library <> verify_world def
R5969:5973 Modal_Library <> world var
R5962:5964 Coq.Init.Datatypes <> snd def
ind 6329:6333 <> caixa
constr 6360:6360 <> c
R6393:6397 Modal_Library <> caixa ind
R6365:6368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6369:6372 Modal_Library <> :type_scope:'.[]'_x not
R6393:6397 Modal_Library <> caixa ind
not 6381:6381 <> :type_scope:'.[]'_x
ind 6427:6434 <> diamante
constr 6461:6461 <> d
R6494:6501 Modal_Library <> diamante ind
R6466:6469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6470:6473 Modal_Library <> :type_scope:'.<>'_x not
R6494:6501 Modal_Library <> diamante ind
not 6482:6482 <> :type_scope:'.<>'_x
def 6531:6540 <> formulaSAT
R6549:6552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6546:6548 Coq.Init.Datatypes <> nat ind
R6562:6573 Modal_Library <> formulaModal ind
R6592:6592 Modal_Library <> A var
R6601:6603 Modal_Library <> Lit constr
R6621:6621 Modal_Library <> v var
R6627:6629 Modal_Library <> Neg constr
R6647:6649 Coq.Init.Logic <> :type_scope:'~'_x not
R6665:6665 Coq.Init.Logic <> :type_scope:'~'_x not
R6650:6659 Modal_Library <> formulaSAT def
R6661:6661 Modal_Library <> v var
R6669:6671 Modal_Library <> Box constr
R6689:6693 Modal_Library <> :type_scope:'.[]'_x not
R6709:6709 Modal_Library <> :type_scope:'.[]'_x not
R6694:6703 Modal_Library <> formulaSAT def
R6705:6705 Modal_Library <> v var
R6713:6715 Modal_Library <> Dia constr
R6733:6737 Modal_Library <> :type_scope:'.<>'_x not
R6753:6753 Modal_Library <> :type_scope:'.<>'_x not
R6738:6747 Modal_Library <> formulaSAT def
R6749:6749 Modal_Library <> v var
R6757:6759 Modal_Library <> And constr
R6777:6777 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6793:6798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6814:6814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6778:6787 Modal_Library <> formulaSAT def
R6789:6789 Modal_Library <> v var
R6799:6808 Modal_Library <> formulaSAT def
R6810:6810 Modal_Library <> v var
R6818:6819 Modal_Library <> Or constr
R6838:6838 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6854:6859 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6875:6875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6839:6848 Modal_Library <> formulaSAT def
R6850:6850 Modal_Library <> v var
R6860:6869 Modal_Library <> formulaSAT def
R6871:6871 Modal_Library <> v var
R6879:6885 Modal_Library <> Implies constr
R6918:6922 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6938:6938 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6899:6901 Coq.Init.Logic <> :type_scope:'~'_x not
R6917:6917 Coq.Init.Logic <> :type_scope:'~'_x not
R6902:6911 Modal_Library <> formulaSAT def
R6913:6913 Modal_Library <> v var
R6923:6932 Modal_Library <> formulaSAT def
R6934:6934 Modal_Library <> v var
def 6997:7001 <> evenP
R7006:7008 Coq.Init.Datatypes <> nat ind
R7027:7027 Modal_Library <> x var
R7038:7038 Coq.Init.Datatypes <> O constr
R7045:7048 Coq.Init.Logic <> True ind
R7054:7054 Coq.Init.Datatypes <> S constr
R7061:7063 Coq.Init.Logic <> not def
R7066:7070 Modal_Library <> evenP def
R7072:7072 Modal_Library <> x var
