DIGEST a2c1c9f27ef07295c0753792de3773d7
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
ind 121:132 <> formulaModal
constr 149:151 <> Lit
constr 190:192 <> Neg
constr 240:242 <> Box
constr 290:292 <> Dia
constr 340:342 <> And
constr 406:407 <> Or
constr 472:478 <> Implies
R167:170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R171:182 Modal_Library <> formulaModal ind
R164:166 Coq.Init.Datatypes <> nat ind
R217:220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R221:232 Modal_Library <> formulaModal ind
R205:216 Modal_Library <> formulaModal ind
R267:270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R271:282 Modal_Library <> formulaModal ind
R255:266 Modal_Library <> formulaModal ind
R317:320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R321:332 Modal_Library <> formulaModal ind
R305:316 Modal_Library <> formulaModal ind
R367:370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R383:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:398 Modal_Library <> formulaModal ind
R371:382 Modal_Library <> formulaModal ind
R355:366 Modal_Library <> formulaModal ind
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R453:464 Modal_Library <> formulaModal ind
R437:448 Modal_Library <> formulaModal ind
R421:432 Modal_Library <> formulaModal ind
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R515:518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R519:530 Modal_Library <> formulaModal ind
R503:514 Modal_Library <> formulaModal ind
R487:498 Modal_Library <> formulaModal ind
R682:688 Modal_Library <> Implies constr
not 665:665 <> ::x_'.->'_x
R757:758 Modal_Library <> Or constr
not 740:740 <> ::x_'.\/'_x
R831:833 Modal_Library <> And constr
not 814:814 <> ::x_'./\'_x
R905:907 Modal_Library <> Neg constr
not 888:888 <> ::'.~'_x
R980:982 Modal_Library <> Box constr
not 963:963 <> ::'.[]'_x
R1055:1057 Modal_Library <> Dia constr
not 1038:1038 <> ::'.<>'_x
R1130:1132 Modal_Library <> Lit constr
not 1113:1113 <> ::'#'_x
def 1251:1254 <> size
R1259:1270 Modal_Library <> formulaModal ind
R1275:1277 Coq.Init.Datatypes <> nat ind
R1292:1292 Modal_Library <> f var
R1306:1308 Modal_Library <> Lit constr
R1332:1334 Modal_Library <> Neg constr
R1351:1354 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1362:1362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1355:1358 Modal_Library <> size def
R1370:1372 Modal_Library <> Box constr
R1389:1392 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1400:1400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1393:1396 Modal_Library <> size def
R1408:1410 Modal_Library <> Dia constr
R1427:1430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1438:1438 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1431:1434 Modal_Library <> size def
R1446:1448 Modal_Library <> And constr
R1477:1480 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1488:1488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1465:1468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1476:1476 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1469:1472 Modal_Library <> size def
R1481:1484 Modal_Library <> size def
R1496:1497 Modal_Library <> Or constr
R1527:1530 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1538:1538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1515:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1526:1526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1519:1522 Modal_Library <> size def
R1531:1534 Modal_Library <> size def
R1546:1552 Modal_Library <> Implies constr
R1577:1580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1588:1588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1565:1568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1576:1576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1569:1572 Modal_Library <> size def
R1581:1584 Modal_Library <> size def
def 1607:1609 <> ex1
R1620:1624 Modal_Library <> ::x_'.\/'_x not
R1614:1617 Modal_Library <> ::'.<>'_x not
R1618:1618 Modal_Library <> ::'#'_x not
R1625:1625 Modal_Library <> ::'#'_x not
def 1640:1642 <> ex2
R1649:1653 Modal_Library <> ::x_'.->'_x not
R1647:1647 Modal_Library <> ::'#'_x not
R1663:1667 Modal_Library <> ::x_'.->'_x not
R1654:1657 Modal_Library <> ::'.[]'_x not
R1658:1660 Modal_Library <> ::'.~'_x not
R1661:1661 Modal_Library <> ::'#'_x not
R1674:1679 Modal_Library <> ::x_'.\/'_x not
R1689:1689 Modal_Library <> ::x_'.\/'_x not
R1668:1671 Modal_Library <> ::'.<>'_x not
R1672:1672 Modal_Library <> ::'#'_x not
R1682:1686 Modal_Library <> ::x_'.\/'_x not
R1680:1680 Modal_Library <> ::'#'_x not
R1687:1687 Modal_Library <> ::'#'_x not
def 1703:1705 <> ex3
R1721:1725 Modal_Library <> ::x_'.->'_x not
R1710:1711 Modal_Library <> ::'.~'_x not
R1712:1714 Modal_Library <> ::'.~'_x not
R1715:1718 Modal_Library <> ::'.<>'_x not
R1719:1719 Modal_Library <> ::'#'_x not
R1726:1729 Modal_Library <> ::'.[]'_x not
R1730:1730 Modal_Library <> ::'#'_x not
R1745:1748 Modal_Library <> size def
R1750:1752 Modal_Library <> ex1 def
R1763:1766 Modal_Library <> size def
R1768:1770 Modal_Library <> ex3 def
