DIGEST ac45f4b7c2f88da7029003b436ecd6da
FModal_Library
R80:84 Coq.Arith.Arith <> <> lib
R86:89 Coq.Lists.List <> <> lib
R91:97 Coq.Lists.ListSet <> <> lib
R99:107 Coq.Logic.Classical <> <> lib
ind 121:132 <> formulaModal
constr 149:151 <> Lit
constr 190:192 <> Neg
constr 240:242 <> Box
constr 290:292 <> Dia
constr 340:342 <> And
constr 406:407 <> Or
constr 472:478 <> Implies
R167:170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R171:182 Modal_Library <> formulaModal ind
R164:166 Coq.Init.Datatypes <> nat ind
R217:220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R221:232 Modal_Library <> formulaModal ind
R205:216 Modal_Library <> formulaModal ind
R267:270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R271:282 Modal_Library <> formulaModal ind
R255:266 Modal_Library <> formulaModal ind
R317:320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R321:332 Modal_Library <> formulaModal ind
R305:316 Modal_Library <> formulaModal ind
R367:370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R383:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:398 Modal_Library <> formulaModal ind
R371:382 Modal_Library <> formulaModal ind
R355:366 Modal_Library <> formulaModal ind
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R453:464 Modal_Library <> formulaModal ind
R437:448 Modal_Library <> formulaModal ind
R421:432 Modal_Library <> formulaModal ind
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R515:518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R519:530 Modal_Library <> formulaModal ind
R503:514 Modal_Library <> formulaModal ind
R487:498 Modal_Library <> formulaModal ind
R682:688 Modal_Library <> Implies constr
not 665:665 <> ::x_'.->'_x
R757:758 Modal_Library <> Or constr
not 740:740 <> ::x_'.\/'_x
R831:833 Modal_Library <> And constr
not 814:814 <> ::x_'./\'_x
R905:907 Modal_Library <> Neg constr
not 888:888 <> ::'.~'_x
R980:982 Modal_Library <> Box constr
not 963:963 <> ::'.[]'_x
R1055:1057 Modal_Library <> Dia constr
not 1038:1038 <> ::'.<>'_x
R1130:1132 Modal_Library <> Lit constr
not 1113:1113 <> ::'#'_x
def 1251:1259 <> sizeModal
R1264:1275 Modal_Library <> formulaModal ind
R1280:1282 Coq.Init.Datatypes <> nat ind
R1297:1297 Modal_Library <> f var
R1311:1313 Modal_Library <> Lit constr
R1337:1339 Modal_Library <> Neg constr
R1356:1359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1372:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1360:1368 Modal_Library <> sizeModal def
R1380:1382 Modal_Library <> Box constr
R1399:1402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1415:1415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1411 Modal_Library <> sizeModal def
R1423:1425 Modal_Library <> Dia constr
R1442:1445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1458:1458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1446:1454 Modal_Library <> sizeModal def
R1466:1468 Modal_Library <> And constr
R1502:1505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1485:1488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1501:1501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1489:1497 Modal_Library <> sizeModal def
R1506:1514 Modal_Library <> sizeModal def
R1526:1527 Modal_Library <> Or constr
R1562:1565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1578:1578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1545:1548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1561:1561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1549:1557 Modal_Library <> sizeModal def
R1566:1574 Modal_Library <> sizeModal def
R1586:1592 Modal_Library <> Implies constr
R1622:1625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1638:1638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1605:1608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1621:1621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1609:1617 Modal_Library <> sizeModal def
R1626:1634 Modal_Library <> sizeModal def
def 1657:1659 <> ex1
R1666:1670 Modal_Library <> ::x_'.\/'_x not
R1664:1664 Modal_Library <> ::'#'_x not
R1671:1671 Modal_Library <> ::'#'_x not
def 1686:1688 <> ex2
R1695:1699 Modal_Library <> ::x_'.->'_x not
R1693:1693 Modal_Library <> ::'#'_x not
R1705:1709 Modal_Library <> ::x_'.->'_x not
R1700:1702 Modal_Library <> ::'.~'_x not
R1703:1703 Modal_Library <> ::'#'_x not
R1712:1717 Modal_Library <> ::x_'.\/'_x not
R1727:1727 Modal_Library <> ::x_'.\/'_x not
R1710:1710 Modal_Library <> ::'#'_x not
R1720:1724 Modal_Library <> ::x_'.\/'_x not
R1718:1718 Modal_Library <> ::'#'_x not
R1725:1725 Modal_Library <> ::'#'_x not
def 1741:1743 <> ex3
R1755:1759 Modal_Library <> ::x_'.->'_x not
R1748:1749 Modal_Library <> ::'.~'_x not
R1750:1752 Modal_Library <> ::'.~'_x not
R1753:1753 Modal_Library <> ::'#'_x not
R1760:1760 Modal_Library <> ::'#'_x not
R1833:1841 Modal_Library <> sizeModal def
R1843:1845 Modal_Library <> ex1 def
R1856:1864 Modal_Library <> sizeModal def
R1866:1868 Modal_Library <> ex3 def
def 1881:1888 <> literals
R1893:1904 Modal_Library <> formulaModal ind
R1909:1911 Coq.Lists.ListSet <> set def
R1913:1915 Coq.Init.Datatypes <> nat ind
R1926:1926 Modal_Library <> f var
R1936:1938 Modal_Library <> Lit constr
R1954:1960 Coq.Lists.ListSet <> set_add def
R1976:1984 Coq.Lists.ListSet <> empty_set def
R1986:1988 Coq.Init.Datatypes <> nat ind
R1962:1971 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1993:1995 Modal_Library <> Dia constr
R2011:2018 Modal_Library <> literals def
R2025:2027 Modal_Library <> Box constr
R2043:2050 Modal_Library <> literals def
R2057:2059 Modal_Library <> Neg constr
R2075:2082 Modal_Library <> literals def
R2089:2091 Modal_Library <> And constr
R2107:2115 Coq.Lists.ListSet <> set_union def
R2143:2150 Modal_Library <> literals def
R2129:2136 Modal_Library <> literals def
R2117:2126 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2158:2159 Modal_Library <> Or constr
R2176:2184 Coq.Lists.ListSet <> set_union def
R2212:2219 Modal_Library <> literals def
R2198:2205 Modal_Library <> literals def
R2186:2195 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2227:2233 Modal_Library <> Implies constr
R2245:2253 Coq.Lists.ListSet <> set_union def
R2281:2288 Modal_Library <> literals def
R2267:2274 Modal_Library <> literals def
R2255:2264 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2844:2851 Modal_Library <> literals def
R2853:2855 Modal_Library <> ex2 def
