DIGEST fe63a2f9caf2a201b4b36a953906037c
FModal_Library
R170:174 Coq.Arith.Arith <> <> lib
R176:179 Coq.Lists.List <> <> lib
R181:187 Coq.Lists.ListSet <> <> lib
R189:197 Coq.Logic.Classical <> <> lib
R199:203 Coq.Init.Logic <> <> lib
R205:207 Coq.Init.Nat <> <> lib
R209:217 Coq.Init.Notations <> <> lib
ind 231:242 <> formulaModal
constr 259:261 <> Lit
constr 300:302 <> Neg
constr 350:352 <> Box
constr 400:402 <> Dia
constr 450:452 <> And
constr 516:517 <> Or
constr 582:588 <> Implies
R277:280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R281:292 Modal_Library <> formulaModal ind
R274:276 Coq.Init.Datatypes <> nat ind
R327:330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R331:342 Modal_Library <> formulaModal ind
R315:326 Modal_Library <> formulaModal ind
R377:380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R381:392 Modal_Library <> formulaModal ind
R365:376 Modal_Library <> formulaModal ind
R427:430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R431:442 Modal_Library <> formulaModal ind
R415:426 Modal_Library <> formulaModal ind
R477:480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R493:496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R497:508 Modal_Library <> formulaModal ind
R481:492 Modal_Library <> formulaModal ind
R465:476 Modal_Library <> formulaModal ind
R543:546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R559:562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R563:574 Modal_Library <> formulaModal ind
R547:558 Modal_Library <> formulaModal ind
R531:542 Modal_Library <> formulaModal ind
R609:612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R625:628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R629:640 Modal_Library <> formulaModal ind
R613:624 Modal_Library <> formulaModal ind
R597:608 Modal_Library <> formulaModal ind
def 721:729 <> sizeModal
R734:745 Modal_Library <> formulaModal ind
R750:752 Coq.Init.Datatypes <> nat ind
R767:767 Modal_Library <> f var
R781:783 Modal_Library <> Lit constr
R807:809 Modal_Library <> Neg constr
R826:829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R842:842 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R830:838 Modal_Library <> sizeModal def
R850:852 Modal_Library <> Box constr
R869:872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R885:885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R873:881 Modal_Library <> sizeModal def
R893:895 Modal_Library <> Dia constr
R912:915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R928:928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R916:924 Modal_Library <> sizeModal def
R936:938 Modal_Library <> And constr
R972:975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R988:988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R955:958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R971:971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R959:967 Modal_Library <> sizeModal def
R976:984 Modal_Library <> sizeModal def
R996:997 Modal_Library <> Or constr
R1032:1035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1048:1048 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1015:1018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1031:1031 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1019:1027 Modal_Library <> sizeModal def
R1036:1044 Modal_Library <> sizeModal def
R1056:1062 Modal_Library <> Implies constr
R1092:1095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1108:1108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1075:1078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1091:1091 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1079:1087 Modal_Library <> sizeModal def
R1096:1104 Modal_Library <> sizeModal def
def 1125:1132 <> literals
R1137:1148 Modal_Library <> formulaModal ind
R1153:1155 Coq.Lists.ListSet <> set def
R1157:1159 Coq.Init.Datatypes <> nat ind
R1174:1174 Modal_Library <> f var
R1188:1190 Modal_Library <> Lit constr
R1206:1212 Coq.Lists.ListSet <> set_add def
R1228:1236 Coq.Lists.ListSet <> empty_set def
R1238:1240 Coq.Init.Datatypes <> nat ind
R1214:1223 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1249:1251 Modal_Library <> Dia constr
R1267:1274 Modal_Library <> literals def
R1285:1287 Modal_Library <> Box constr
R1303:1310 Modal_Library <> literals def
R1321:1323 Modal_Library <> Neg constr
R1339:1346 Modal_Library <> literals def
R1357:1359 Modal_Library <> And constr
R1375:1383 Coq.Lists.ListSet <> set_union def
R1411:1418 Modal_Library <> literals def
R1397:1404 Modal_Library <> literals def
R1385:1394 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1430:1431 Modal_Library <> Or constr
R1448:1456 Coq.Lists.ListSet <> set_union def
R1484:1491 Modal_Library <> literals def
R1470:1477 Modal_Library <> literals def
R1458:1467 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1503:1509 Modal_Library <> Implies constr
R1521:1529 Coq.Lists.ListSet <> set_union def
R1557:1564 Modal_Library <> literals def
R1543:1550 Modal_Library <> literals def
R1531:1540 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1587:1591 <> World
constr 1608:1608 <> w
R1615:1618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1619:1623 Modal_Library <> World ind
R1612:1614 Coq.Init.Datatypes <> nat ind
ind 1639:1646 <> Relation
constr 1663:1663 <> r
R1672:1675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1681:1684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1685:1692 Modal_Library <> Relation ind
R1676:1680 Modal_Library <> World ind
R1667:1671 Modal_Library <> World ind
R1748:1754 Modal_Library <> Implies constr
not 1731:1731 <> ::x_'.->'_x
R1823:1824 Modal_Library <> Or constr
not 1806:1806 <> ::x_'.\/'_x
R1897:1899 Modal_Library <> And constr
not 1880:1880 <> ::x_'./\'_x
R1971:1973 Modal_Library <> Neg constr
not 1954:1954 <> ::'.~'_x
R2046:2048 Modal_Library <> Box constr
not 2029:2029 <> ::'.[]'_x
R2121:2123 Modal_Library <> Dia constr
not 2104:2104 <> ::'.<>'_x
R2196:2198 Modal_Library <> Lit constr
not 2179:2179 <> ::'#'_x
not 2251:2251 <> ::x_'#'_x
R2322:2322 Modal_Library <> r constr
not 2309:2309 <> ::x_'.R'_x
R2380:2382 Coq.Init.Datatypes <> nil constr
not 2371:2371 <> ::'['_']'
R2407:2410 Coq.Init.Datatypes <> cons constr
not 2394:2394 <> ::x_'::'_x
R2504:2507 Coq.Init.Datatypes <> cons constr
R2515:2518 Coq.Init.Datatypes <> cons constr
R2522:2524 Coq.Init.Datatypes <> nil constr
not 2483:2483 <> ::'['_x_';'_'..'_';'_x_']'
def 2543:2551 <> eqb_World
R2561:2565 Modal_Library <> World ind
R2569:2572 Coq.Init.Datatypes <> bool ind
R2587:2587 Modal_Library <> x var
R2600:2600 Modal_Library <> w constr
R2613:2614 Modal_Library <> x' var
R2640:2640 Modal_Library <> w constr
R2653:2656 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2675:2679 Coq.Init.Datatypes <> false constr
R2665:2668 Coq.Init.Datatypes <> true constr
def 2712:2719 <> In_World
R2725:2729 Modal_Library <> World ind
R2736:2739 Coq.Init.Datatypes <> list ind
R2741:2745 Modal_Library <> World ind
R2749:2752 Coq.Init.Datatypes <> bool ind
R2767:2767 Modal_Library <> l var
R2780:2782 Coq.Init.Datatypes <> nil constr
R2787:2791 Coq.Init.Datatypes <> false constr
R2800:2803 Modal_Library <> ::x_'::'_x not
R2812:2820 Modal_Library <> eqb_World def
R2822:2822 Modal_Library <> x var
R2857:2864 Modal_Library <> In_World def
R2866:2866 Modal_Library <> x var
R2831:2834 Coq.Init.Datatypes <> true constr
def 2885:2896 <> All_In_World
R2903:2906 Coq.Init.Datatypes <> list ind
R2908:2912 Modal_Library <> World ind
R2921:2924 Coq.Init.Datatypes <> list ind
R2926:2930 Modal_Library <> World ind
R2935:2938 Coq.Init.Datatypes <> bool ind
R2953:2953 Modal_Library <> l var
R2964:2966 Coq.Init.Datatypes <> nil constr
R2972:2975 Coq.Init.Datatypes <> true constr
R2982:2983 Modal_Library <> ::x_'::'_x not
R2992:2999 Modal_Library <> In_World def
R3003:3004 Modal_Library <> l' var
R3046:3050 Coq.Init.Datatypes <> false constr
R3011:3022 Modal_Library <> All_In_World def
R3026:3027 Modal_Library <> l' var
def 3067:3083 <> remove_invalidate
R3095:3098 Coq.Init.Datatypes <> list ind
R3100:3104 Modal_Library <> World ind
R3120:3123 Coq.Init.Datatypes <> list ind
R3131:3133 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3126:3130 Modal_Library <> World ind
R3134:3138 Modal_Library <> World ind
R3144:3147 Coq.Init.Datatypes <> list ind
R3155:3157 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3150:3154 Modal_Library <> World ind
R3158:3162 Modal_Library <> World ind
R3178:3186 Modal_Library <> Relations var
R3199:3201 Coq.Init.Datatypes <> nil constr
R3206:3208 Coq.Init.Datatypes <> nil constr
R3218:3221 Modal_Library <> ::x_'::'_x not
R3230:3233 Coq.Init.Datatypes <> andb def
R3262:3269 Modal_Library <> In_World def
R3279:3284 Modal_Library <> Worlds var
R3272:3274 Coq.Init.Datatypes <> snd def
R3236:3243 Modal_Library <> In_World def
R3253:3258 Modal_Library <> Worlds var
R3246:3248 Coq.Init.Datatypes <> fst def
R3377:3393 Modal_Library <> remove_invalidate def
R3395:3400 Modal_Library <> Worlds var
R3325:3328 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3309:3309 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3324:3324 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3310:3310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3316:3317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3323:3323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3311:3313 Coq.Init.Datatypes <> fst def
R3318:3320 Coq.Init.Datatypes <> snd def
R3329:3345 Modal_Library <> remove_invalidate def
R3347:3352 Modal_Library <> Worlds var
def 3419:3434 <> pair_to_relation
R3441:3444 Coq.Init.Datatypes <> list ind
R3452:3454 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3447:3451 Modal_Library <> World ind
R3455:3459 Modal_Library <> World ind
R3465:3468 Coq.Init.Datatypes <> list ind
R3470:3477 Modal_Library <> Relation ind
R3492:3492 Modal_Library <> l var
R3505:3507 Coq.Init.Datatypes <> nil constr
R3512:3514 Coq.Init.Datatypes <> nil constr
R3523:3526 Modal_Library <> ::x_'::'_x not
R3532:3532 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3550:3554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3533:3533 Modal_Library <> r constr
R3544:3546 Coq.Init.Datatypes <> snd def
R3536:3538 Coq.Init.Datatypes <> fst def
R3555:3570 Modal_Library <> pair_to_relation def
def 3591:3607 <> validate_relation
R3619:3622 Coq.Init.Datatypes <> list ind
R3624:3628 Modal_Library <> World ind
R3637:3640 Coq.Init.Datatypes <> list ind
R3648:3650 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3643:3647 Modal_Library <> World ind
R3651:3655 Modal_Library <> World ind
R3661:3664 Coq.Init.Datatypes <> list ind
R3666:3673 Modal_Library <> Relation ind
R3683:3698 Modal_Library <> pair_to_relation def
R3701:3717 Modal_Library <> remove_invalidate def
R3726:3727 Modal_Library <> lw var
R3719:3724 Modal_Library <> Worlds var
def 3843:3858 <> validate_formula
R3870:3873 Coq.Init.Datatypes <> list ind
R3875:3879 Modal_Library <> World ind
R3894:3897 Coq.Init.Datatypes <> list ind
R3912:3914 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3900:3911 Modal_Library <> formulaModal ind
R3915:3918 Coq.Init.Datatypes <> list ind
R3920:3924 Modal_Library <> World ind
R3940:3943 Coq.Init.Datatypes <> list ind
R3958:3960 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3946:3957 Modal_Library <> formulaModal ind
R3961:3964 Coq.Init.Datatypes <> list ind
R3966:3970 Modal_Library <> World ind
R3984:3991 Modal_Library <> Formulas var
R4004:4006 Coq.Init.Datatypes <> nil constr
R4013:4015 Coq.Init.Datatypes <> nil constr
R4024:4025 Modal_Library <> ::x_'::'_x not
R4038:4040 Coq.Init.Datatypes <> snd def
R4071:4073 Coq.Init.Datatypes <> nil constr
R4078:4093 Modal_Library <> validate_formula def
R4095:4100 Modal_Library <> Worlds var
R4128:4129 Modal_Library <> ::x_'::'_x not
R4139:4150 Modal_Library <> All_In_World def
R4160:4165 Modal_Library <> Worlds var
R4153:4155 Coq.Init.Datatypes <> snd def
R4242:4257 Modal_Library <> validate_formula def
R4259:4264 Modal_Library <> Worlds var
R4176:4179 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4173:4173 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4175:4175 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4180:4195 Modal_Library <> validate_formula def
R4197:4202 Modal_Library <> Worlds var
constr 4318:4329 <> frame_kripke
rec 4302:4306 <> Frame
proj 4336:4336 <> W
proj 4387:4387 <> R
R4340:4343 Coq.Init.Datatypes <> list ind
R4345:4349 Modal_Library <> World ind
R4391:4394 Coq.Init.Datatypes <> list ind
R4396:4403 Modal_Library <> Relation ind
constr 4473:4484 <> model_kripke
rec 4457:4461 <> Model
proj 4491:4491 <> F
proj 4529:4529 <> v
R4495:4499 Modal_Library <> Frame rec
R4532:4535 Coq.Init.Datatypes <> list ind
R4541:4544 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4555:4555 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4538:4540 Coq.Init.Datatypes <> nat ind
R4545:4548 Coq.Init.Datatypes <> list ind
R4550:4554 Modal_Library <> World ind
def 4575:4579 <> frame
R4585:4588 Coq.Init.Datatypes <> list ind
R4590:4594 Modal_Library <> World ind
R4601:4604 Coq.Init.Datatypes <> list ind
R4612:4614 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4607:4611 Modal_Library <> World ind
R4615:4619 Modal_Library <> World ind
R4625:4629 Modal_Library <> Frame rec
R4638:4649 Modal_Library <> frame_kripke constr
R4654:4670 Modal_Library <> validate_relation def
R4674:4674 Modal_Library <> r var
R4672:4672 Modal_Library <> w var
R4651:4651 Modal_Library <> w var
def 4690:4694 <> model
R4700:4704 Modal_Library <> Frame rec
R4711:4714 Coq.Init.Datatypes <> list ind
R4720:4723 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4734:4734 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4717:4719 Coq.Init.Datatypes <> nat ind
R4724:4727 Coq.Init.Datatypes <> list ind
R4729:4733 Modal_Library <> World ind
R4740:4744 Modal_Library <> Model rec
R4753:4764 Modal_Library <> model_kripke constr
R4768:4768 Modal_Library <> v var
R4766:4766 Modal_Library <> f var
def 4782:4793 <> verification
R4801:4804 Coq.Init.Datatypes <> list ind
R4810:4813 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4824:4824 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4807:4809 Coq.Init.Datatypes <> nat ind
R4814:4817 Coq.Init.Datatypes <> list ind
R4819:4823 Modal_Library <> World ind
R4833:4837 Modal_Library <> World ind
R4844:4846 Coq.Init.Datatypes <> nat ind
R4869:4871 Modal_Library <> val var
R4884:4885 Modal_Library <> ::'['_']' not
R4890:4894 Coq.Init.Logic <> False ind
R4903:4906 Modal_Library <> ::x_'::'_x not
R4915:4918 Coq.Init.Datatypes <> andb def
R4937:4944 Modal_Library <> In_World def
R4949:4951 Coq.Init.Datatypes <> snd def
R4946:4946 Modal_Library <> w var
R4921:4923 Coq.Init.Nat <> eqb def
R4928:4930 Coq.Init.Datatypes <> fst def
R4925:4925 Modal_Library <> p var
R4988:4999 Modal_Library <> verification def
R5005:5005 Modal_Library <> p var
R5003:5003 Modal_Library <> w var
R4962:4965 Coq.Init.Logic <> True ind
def 5028:5036 <> fst_world
R5047:5054 Modal_Library <> Relation ind
R5059:5063 Modal_Library <> World ind
R5078:5083 Modal_Library <> pair_w var
R5096:5096 Modal_Library <> r constr
def 5128:5136 <> snd_world
R5147:5154 Modal_Library <> Relation ind
R5159:5163 Modal_Library <> World ind
R5178:5183 Modal_Library <> pair_w var
R5196:5196 Modal_Library <> r constr
def 5226:5232 <> relacao
R5238:5241 Coq.Init.Datatypes <> list ind
R5243:5250 Modal_Library <> Relation ind
R5261:5265 Modal_Library <> World ind
R5288:5288 Modal_Library <> r var
R5301:5302 Modal_Library <> ::'['_']' not
R5307:5311 Coq.Init.Logic <> False ind
R5320:5323 Modal_Library <> ::x_'::'_x not
R5332:5335 Coq.Init.Datatypes <> andb def
R5366:5374 Modal_Library <> eqb_World def
R5390:5391 Modal_Library <> w' var
R5377:5385 Modal_Library <> snd_world def
R5338:5346 Modal_Library <> eqb_World def
R5362:5362 Modal_Library <> w var
R5349:5357 Modal_Library <> fst_world def
R5425:5431 Modal_Library <> relacao def
R5437:5438 Modal_Library <> w' var
R5435:5435 Modal_Library <> w var
R5399:5402 Coq.Init.Logic <> True ind
def 5490:5503 <> fun_validation
R5510:5514 Modal_Library <> Model rec
R5522:5526 Modal_Library <> World ind
R5534:5545 Modal_Library <> formulaModal ind
R5568:5568 Modal_Library <> p var
R5581:5583 Modal_Library <> Lit constr
R5599:5610 Modal_Library <> verification def
R5618:5618 Modal_Library <> w var
R5613:5613 Modal_Library <> v proj
R5615:5615 Modal_Library <> M var
R5628:5630 Modal_Library <> Box constr
R5657:5661 Modal_Library <> World ind
R5686:5689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5690:5703 Modal_Library <> fun_validation def
R5707:5708 Modal_Library <> w' var
R5705:5705 Modal_Library <> M var
R5664:5670 Modal_Library <> relacao def
R5684:5685 Modal_Library <> w' var
R5682:5682 Modal_Library <> w var
R5673:5673 Modal_Library <> R proj
R5676:5676 Modal_Library <> F proj
R5678:5678 Modal_Library <> M var
R5719:5721 Modal_Library <> Dia constr
R5737:5743 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5753:5754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5748:5752 Modal_Library <> World ind
R5777:5780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5781:5794 Modal_Library <> fun_validation def
R5798:5799 Modal_Library <> w' var
R5796:5796 Modal_Library <> M var
R5755:5761 Modal_Library <> relacao def
R5775:5776 Modal_Library <> w' var
R5773:5773 Modal_Library <> w var
R5764:5764 Modal_Library <> R proj
R5767:5767 Modal_Library <> F proj
R5769:5769 Modal_Library <> M var
R5810:5812 Modal_Library <> Neg constr
R5828:5829 Coq.Init.Logic <> :type_scope:'~'_x not
R5830:5843 Modal_Library <> fun_validation def
R5847:5847 Modal_Library <> w var
R5845:5845 Modal_Library <> M var
R5858:5860 Modal_Library <> And constr
R5897:5900 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5876:5889 Modal_Library <> fun_validation def
R5893:5893 Modal_Library <> w var
R5891:5891 Modal_Library <> M var
R5901:5914 Modal_Library <> fun_validation def
R5918:5918 Modal_Library <> w var
R5916:5916 Modal_Library <> M var
R5929:5930 Modal_Library <> Or constr
R5968:5971 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5947:5960 Modal_Library <> fun_validation def
R5964:5964 Modal_Library <> w var
R5962:5962 Modal_Library <> M var
R5972:5985 Modal_Library <> fun_validation def
R5989:5989 Modal_Library <> w var
R5987:5987 Modal_Library <> M var
R6000:6006 Modal_Library <> Implies constr
R6039:6042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6043:6056 Modal_Library <> fun_validation def
R6060:6060 Modal_Library <> w var
R6058:6058 Modal_Library <> M var
R6018:6031 Modal_Library <> fun_validation def
R6035:6035 Modal_Library <> w var
R6033:6033 Modal_Library <> M var
R6105:6118 Modal_Library <> fun_validation def
not 6085:6085 <> ::x_'→'_x_'||-'_x
def 6208:6221 <> validate_model
R6228:6232 Modal_Library <> Model rec
R6240:6251 Modal_Library <> formulaModal ind
R6278:6282 Modal_Library <> World ind
R6299:6302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6285:6286 Coq.Lists.List <> In def
R6291:6291 Modal_Library <> W proj
R6294:6294 Modal_Library <> F proj
R6296:6296 Modal_Library <> M var
R6288:6288 Modal_Library <> w var
R6303:6316 Modal_Library <> fun_validation def
R6322:6322 Modal_Library <> p var
R6320:6320 Modal_Library <> w var
R6318:6318 Modal_Library <> M var
R6348:6361 Modal_Library <> validate_model def
not 6335:6335 <> ::x_'|='_x
def 6466:6471 <> theory
R6476:6479 Coq.Init.Datatypes <> list ind
R6481:6492 Modal_Library <> formulaModal ind
def 6505:6515 <> theoryModal
R6522:6526 Modal_Library <> Model rec
R6534:6538 Modal_Library <> World ind
R6550:6555 Modal_Library <> theory def
R6578:6582 Modal_Library <> Gamma var
R6595:6597 Coq.Init.Datatypes <> nil constr
R6602:6605 Coq.Init.Logic <> True ind
R6614:6617 Modal_Library <> ::x_'::'_x not
R6623:6623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6644:6649 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6667:6667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6624:6637 Modal_Library <> fun_validation def
R6641:6641 Modal_Library <> w var
R6639:6639 Modal_Library <> M var
R6650:6660 Modal_Library <> theoryModal def
R6664:6664 Modal_Library <> w var
R6662:6662 Modal_Library <> M var
def 6690:6696 <> entails
R6703:6707 Modal_Library <> Model rec
R6715:6720 Modal_Library <> theory def
R6728:6739 Modal_Library <> formulaModal ind
R6767:6778 Modal_Library <> formulaModal ind
R6781:6781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6814:6818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6819:6832 Modal_Library <> validate_model def
R6836:6836 Modal_Library <> B var
R6834:6834 Modal_Library <> M var
R6782:6782 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6789:6794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6813:6813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6783:6784 Coq.Lists.List <> In def
R6788:6788 Modal_Library <> A var
R6786:6786 Modal_Library <> p var
R6795:6808 Modal_Library <> validate_model def
R6812:6812 Modal_Library <> p var
R6810:6810 Modal_Library <> M var
R6868:6874 Modal_Library <> entails def
not 6849:6849 <> ::x_'←'_x_'|-'_x
prf 6996:7014 <> reflexive_deduction
R7030:7034 Modal_Library <> Model rec
R7044:7049 Modal_Library <> theory def
R7055:7066 Modal_Library <> formulaModal ind
R7079:7083 Modal_Library <> ::x_'←'_x_'|-'_x not
R7092:7095 Modal_Library <> ::x_'←'_x_'|-'_x not
R7078:7078 Modal_Library <> M var
R7085:7086 Modal_Library <> ::x_'::'_x not
R7084:7084 Modal_Library <> A var
R7087:7091 Modal_Library <> Gamma var
R7096:7096 Modal_Library <> A var
R7142:7148 Modal_Library <> entails def
R7244:7257 Modal_Library <> validate_model def
R7291:7297 Modal_Library <> entails def
