DIGEST 3d6b5399755b235da689bef6a7a9f70e
FModal_Library
R157:161 Coq.Arith.Arith <> <> lib
R163:166 Coq.Lists.List <> <> lib
R168:174 Coq.Lists.ListSet <> <> lib
R176:184 Coq.Logic.Classical <> <> lib
R186:190 Coq.Init.Logic <> <> lib
R192:194 Coq.Init.Nat <> <> lib
R196:204 Coq.Init.Notations <> <> lib
ind 218:229 <> formulaModal
constr 246:248 <> Lit
constr 287:289 <> Neg
constr 337:339 <> Box
constr 387:389 <> Dia
constr 437:439 <> And
constr 503:504 <> Or
constr 569:575 <> Implies
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:279 Modal_Library <> formulaModal ind
R261:263 Coq.Init.Datatypes <> nat ind
R314:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R318:329 Modal_Library <> formulaModal ind
R302:313 Modal_Library <> formulaModal ind
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R368:379 Modal_Library <> formulaModal ind
R352:363 Modal_Library <> formulaModal ind
R414:417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R418:429 Modal_Library <> formulaModal ind
R402:413 Modal_Library <> formulaModal ind
R464:467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R484:495 Modal_Library <> formulaModal ind
R468:479 Modal_Library <> formulaModal ind
R452:463 Modal_Library <> formulaModal ind
R530:533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R550:561 Modal_Library <> formulaModal ind
R534:545 Modal_Library <> formulaModal ind
R518:529 Modal_Library <> formulaModal ind
R596:599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R616:627 Modal_Library <> formulaModal ind
R600:611 Modal_Library <> formulaModal ind
R584:595 Modal_Library <> formulaModal ind
def 708:716 <> sizeModal
R721:732 Modal_Library <> formulaModal ind
R737:739 Coq.Init.Datatypes <> nat ind
R754:754 Modal_Library <> f var
R768:770 Modal_Library <> Lit constr
R794:796 Modal_Library <> Neg constr
R813:816 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R829:829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R817:825 Modal_Library <> sizeModal def
R837:839 Modal_Library <> Box constr
R856:859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R872:872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R860:868 Modal_Library <> sizeModal def
R880:882 Modal_Library <> Dia constr
R899:902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R915:915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R903:911 Modal_Library <> sizeModal def
R923:925 Modal_Library <> And constr
R959:962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R975:975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R942:945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R958:958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R946:954 Modal_Library <> sizeModal def
R963:971 Modal_Library <> sizeModal def
R983:984 Modal_Library <> Or constr
R1019:1022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1035:1035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1002:1005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1018:1018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1006:1014 Modal_Library <> sizeModal def
R1023:1031 Modal_Library <> sizeModal def
R1043:1049 Modal_Library <> Implies constr
R1079:1082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1095:1095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1062:1065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1078:1078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1066:1074 Modal_Library <> sizeModal def
R1083:1091 Modal_Library <> sizeModal def
def 1112:1119 <> literals
R1124:1135 Modal_Library <> formulaModal ind
R1140:1142 Coq.Lists.ListSet <> set def
R1144:1146 Coq.Init.Datatypes <> nat ind
R1161:1161 Modal_Library <> f var
R1175:1177 Modal_Library <> Lit constr
R1193:1199 Coq.Lists.ListSet <> set_add def
R1215:1223 Coq.Lists.ListSet <> empty_set def
R1225:1227 Coq.Init.Datatypes <> nat ind
R1201:1210 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1236:1238 Modal_Library <> Dia constr
R1254:1261 Modal_Library <> literals def
R1272:1274 Modal_Library <> Box constr
R1290:1297 Modal_Library <> literals def
R1308:1310 Modal_Library <> Neg constr
R1326:1333 Modal_Library <> literals def
R1344:1346 Modal_Library <> And constr
R1362:1370 Coq.Lists.ListSet <> set_union def
R1398:1405 Modal_Library <> literals def
R1384:1391 Modal_Library <> literals def
R1372:1381 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1417:1418 Modal_Library <> Or constr
R1435:1443 Coq.Lists.ListSet <> set_union def
R1471:1478 Modal_Library <> literals def
R1457:1464 Modal_Library <> literals def
R1445:1454 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1490:1496 Modal_Library <> Implies constr
R1508:1516 Coq.Lists.ListSet <> set_union def
R1544:1551 Modal_Library <> literals def
R1530:1537 Modal_Library <> literals def
R1518:1527 Coq.Arith.Peano_dec <> eq_nat_dec syndef
ind 1574:1578 <> World
constr 1595:1595 <> w
R1602:1605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1606:1610 Modal_Library <> World ind
R1599:1601 Coq.Init.Datatypes <> nat ind
ind 1626:1633 <> Relation
constr 1650:1650 <> r
R1659:1662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1672:1679 Modal_Library <> Relation ind
R1663:1667 Modal_Library <> World ind
R1654:1658 Modal_Library <> World ind
R1735:1741 Modal_Library <> Implies constr
not 1718:1718 <> ::x_'.->'_x
R1810:1811 Modal_Library <> Or constr
not 1793:1793 <> ::x_'.\/'_x
R1884:1886 Modal_Library <> And constr
not 1867:1867 <> ::x_'./\'_x
R1958:1960 Modal_Library <> Neg constr
not 1941:1941 <> ::'.~'_x
R2033:2035 Modal_Library <> Box constr
not 2016:2016 <> ::'.[]'_x
R2108:2110 Modal_Library <> Dia constr
not 2091:2091 <> ::'.<>'_x
R2183:2185 Modal_Library <> Lit constr
not 2166:2166 <> ::'#'_x
not 2238:2238 <> ::x_'#'_x
R2309:2309 Modal_Library <> r constr
not 2296:2296 <> ::x_'.R'_x
R2367:2369 Coq.Init.Datatypes <> nil constr
not 2358:2358 <> ::'['_']'
R2394:2397 Coq.Init.Datatypes <> cons constr
not 2381:2381 <> ::x_'::'_x
R2491:2494 Coq.Init.Datatypes <> cons constr
R2502:2505 Coq.Init.Datatypes <> cons constr
R2509:2511 Coq.Init.Datatypes <> nil constr
not 2470:2470 <> ::'['_x_';'_'..'_';'_x_']'
def 2530:2538 <> eqb_World
R2548:2552 Modal_Library <> World ind
R2556:2559 Coq.Init.Datatypes <> bool ind
R2574:2574 Modal_Library <> x var
R2587:2587 Modal_Library <> w constr
R2600:2601 Modal_Library <> x' var
R2627:2627 Modal_Library <> w constr
R2640:2643 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2662:2666 Coq.Init.Datatypes <> false constr
R2652:2655 Coq.Init.Datatypes <> true constr
def 2699:2706 <> In_World
R2712:2716 Modal_Library <> World ind
R2723:2726 Coq.Init.Datatypes <> list ind
R2728:2732 Modal_Library <> World ind
R2736:2739 Coq.Init.Datatypes <> bool ind
R2754:2754 Modal_Library <> l var
R2767:2769 Coq.Init.Datatypes <> nil constr
R2774:2778 Coq.Init.Datatypes <> false constr
R2787:2790 Modal_Library <> ::x_'::'_x not
R2799:2807 Modal_Library <> eqb_World def
R2809:2809 Modal_Library <> x var
R2844:2851 Modal_Library <> In_World def
R2853:2853 Modal_Library <> x var
R2818:2821 Coq.Init.Datatypes <> true constr
def 2872:2883 <> All_In_World
R2890:2893 Coq.Init.Datatypes <> list ind
R2895:2899 Modal_Library <> World ind
R2908:2911 Coq.Init.Datatypes <> list ind
R2913:2917 Modal_Library <> World ind
R2922:2925 Coq.Init.Datatypes <> bool ind
R2936:2936 Modal_Library <> l var
R2947:2949 Coq.Init.Datatypes <> nil constr
R2955:2958 Coq.Init.Datatypes <> true constr
R2965:2966 Modal_Library <> ::x_'::'_x not
R2975:2982 Modal_Library <> In_World def
R2986:2987 Modal_Library <> l' var
R3029:3033 Coq.Init.Datatypes <> false constr
R2994:3005 Modal_Library <> All_In_World def
R3009:3010 Modal_Library <> l' var
def 3050:3066 <> remove_invalidate
R3078:3081 Coq.Init.Datatypes <> list ind
R3083:3087 Modal_Library <> World ind
R3103:3106 Coq.Init.Datatypes <> list ind
R3114:3116 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3109:3113 Modal_Library <> World ind
R3117:3121 Modal_Library <> World ind
R3127:3130 Coq.Init.Datatypes <> list ind
R3138:3140 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3133:3137 Modal_Library <> World ind
R3141:3145 Modal_Library <> World ind
R3161:3169 Modal_Library <> Relations var
R3182:3184 Coq.Init.Datatypes <> nil constr
R3189:3191 Coq.Init.Datatypes <> nil constr
R3201:3204 Modal_Library <> ::x_'::'_x not
R3213:3216 Coq.Init.Datatypes <> andb def
R3245:3252 Modal_Library <> In_World def
R3262:3267 Modal_Library <> Worlds var
R3255:3257 Coq.Init.Datatypes <> snd def
R3219:3226 Modal_Library <> In_World def
R3236:3241 Modal_Library <> Worlds var
R3229:3231 Coq.Init.Datatypes <> fst def
R3360:3376 Modal_Library <> remove_invalidate def
R3378:3383 Modal_Library <> Worlds var
R3308:3311 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3292:3292 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3307:3307 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R3293:3293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3299:3300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3306:3306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3294:3296 Coq.Init.Datatypes <> fst def
R3301:3303 Coq.Init.Datatypes <> snd def
R3312:3328 Modal_Library <> remove_invalidate def
R3330:3335 Modal_Library <> Worlds var
def 3402:3417 <> pair_to_relation
R3424:3427 Coq.Init.Datatypes <> list ind
R3435:3437 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3430:3434 Modal_Library <> World ind
R3438:3442 Modal_Library <> World ind
R3448:3451 Coq.Init.Datatypes <> list ind
R3453:3460 Modal_Library <> Relation ind
R3475:3475 Modal_Library <> l var
R3488:3490 Coq.Init.Datatypes <> nil constr
R3495:3497 Coq.Init.Datatypes <> nil constr
R3506:3509 Modal_Library <> ::x_'::'_x not
R3515:3515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3533:3537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3516:3516 Modal_Library <> r constr
R3527:3529 Coq.Init.Datatypes <> snd def
R3519:3521 Coq.Init.Datatypes <> fst def
R3538:3553 Modal_Library <> pair_to_relation def
def 3574:3590 <> validate_relation
R3602:3605 Coq.Init.Datatypes <> list ind
R3607:3611 Modal_Library <> World ind
R3620:3623 Coq.Init.Datatypes <> list ind
R3631:3633 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3626:3630 Modal_Library <> World ind
R3634:3638 Modal_Library <> World ind
R3644:3647 Coq.Init.Datatypes <> list ind
R3649:3656 Modal_Library <> Relation ind
R3666:3681 Modal_Library <> pair_to_relation def
R3684:3700 Modal_Library <> remove_invalidate def
R3709:3710 Modal_Library <> lw var
R3702:3707 Modal_Library <> Worlds var
def 3724:3739 <> validate_formula
R3751:3754 Coq.Init.Datatypes <> list ind
R3756:3760 Modal_Library <> World ind
R3775:3778 Coq.Init.Datatypes <> list ind
R3793:3795 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3781:3792 Modal_Library <> formulaModal ind
R3796:3799 Coq.Init.Datatypes <> list ind
R3801:3805 Modal_Library <> World ind
R3821:3824 Coq.Init.Datatypes <> list ind
R3839:3841 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3827:3838 Modal_Library <> formulaModal ind
R3842:3845 Coq.Init.Datatypes <> list ind
R3847:3851 Modal_Library <> World ind
R3865:3872 Modal_Library <> Formulas var
R3885:3887 Coq.Init.Datatypes <> nil constr
R3894:3896 Coq.Init.Datatypes <> nil constr
R3905:3906 Modal_Library <> ::x_'::'_x not
R3919:3921 Coq.Init.Datatypes <> snd def
R3952:3954 Coq.Init.Datatypes <> nil constr
R3959:3974 Modal_Library <> validate_formula def
R3976:3981 Modal_Library <> Worlds var
R4009:4010 Modal_Library <> ::x_'::'_x not
R4020:4031 Modal_Library <> All_In_World def
R4041:4046 Modal_Library <> Worlds var
R4034:4036 Coq.Init.Datatypes <> snd def
R4123:4138 Modal_Library <> validate_formula def
R4140:4145 Modal_Library <> Worlds var
R4057:4060 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4054:4054 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4056:4056 Modal_Library <> ::'['_x_';'_'..'_';'_x_']' not
R4061:4076 Modal_Library <> validate_formula def
R4078:4083 Modal_Library <> Worlds var
constr 4307:4311 <> frame
rec 4291:4295 <> Frame
proj 4318:4318 <> W
proj 4369:4369 <> R
R4322:4325 Coq.Init.Datatypes <> list ind
R4327:4331 Modal_Library <> World ind
R4373:4376 Coq.Init.Datatypes <> list ind
R4378:4385 Modal_Library <> Relation ind
constr 4455:4459 <> model
rec 4439:4443 <> Model
proj 4466:4466 <> F
proj 4504:4504 <> v
R4470:4474 Modal_Library <> Frame rec
R4511:4514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4515:4519 Modal_Library <> World ind
R4508:4510 Coq.Init.Datatypes <> nat ind
