DIGEST abbe01a78bfa86f2b5ecc9fda630d56e
FPropositional_Library_
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R26:32 Coq.Lists.ListSet <> <> lib
R34:42 Coq.Logic.Classical <> <> lib
ind 180:186 <> formula
constr 200:202 <> Lit
constr 229:231 <> Neg
constr 261:263 <> And
constr 304:305 <> Or
constr 347:353 <> Implies
R213:216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R217:223 Propositional_Library_ <> formula ind
R210:212 Coq.Init.Datatypes <> nat ind
R246:249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R250:256 Propositional_Library_ <> formula ind
R239:245 Propositional_Library_ <> formula ind
R278:281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R289:292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R293:299 Propositional_Library_ <> formula ind
R282:288 Propositional_Library_ <> formula ind
R271:277 Propositional_Library_ <> formula ind
R321:324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R332:335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R336:342 Propositional_Library_ <> formula ind
R325:331 Propositional_Library_ <> formula ind
R314:320 Propositional_Library_ <> formula ind
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R379:385 Propositional_Library_ <> formula ind
R368:374 Propositional_Library_ <> formula ind
R357:363 Propositional_Library_ <> formula ind
R397:398 Propositional_Library_ <> Or constr
R409:411 Propositional_Library_ <> Lit constr
R401:403 Propositional_Library_ <> Lit constr
R425:431 Propositional_Library_ <> Implies constr
R442:448 Propositional_Library_ <> Implies constr
R465:466 Propositional_Library_ <> Or constr
R477:478 Propositional_Library_ <> Or constr
R489:491 Propositional_Library_ <> Lit constr
R481:483 Propositional_Library_ <> Lit constr
R469:471 Propositional_Library_ <> Lit constr
R451:453 Propositional_Library_ <> Neg constr
R456:458 Propositional_Library_ <> Lit constr
R434:436 Propositional_Library_ <> Lit constr
R508:514 Propositional_Library_ <> Implies constr
R537:539 Propositional_Library_ <> Lit constr
R517:519 Propositional_Library_ <> Neg constr
R522:524 Propositional_Library_ <> Neg constr
R527:529 Propositional_Library_ <> Lit constr
R630:636 Propositional_Library_ <> Implies constr
not 613:613 <> ::x_'.->'_x
R705:706 Propositional_Library_ <> Or constr
not 688:688 <> ::x_'.\/'_x
R779:781 Propositional_Library_ <> And constr
not 762:762 <> ::x_'./\'_x
R853:855 Propositional_Library_ <> Neg constr
not 836:836 <> ::'.~'_x
R928:930 Propositional_Library_ <> Lit constr
not 911:911 <> ::'#'_x
R983:987 Propositional_Library_ <> ::x_'.\/'_x not
R981:981 Propositional_Library_ <> ::'#'_x not
R988:988 Propositional_Library_ <> ::'#'_x not
R1000:1004 Propositional_Library_ <> ::x_'.->'_x not
R998:998 Propositional_Library_ <> ::'#'_x not
R1010:1014 Propositional_Library_ <> ::x_'.->'_x not
R1005:1007 Propositional_Library_ <> ::'.~'_x not
R1008:1008 Propositional_Library_ <> ::'#'_x not
R1017:1022 Propositional_Library_ <> ::x_'.\/'_x not
R1032:1032 Propositional_Library_ <> ::x_'.\/'_x not
R1015:1015 Propositional_Library_ <> ::'#'_x not
R1025:1029 Propositional_Library_ <> ::x_'.\/'_x not
R1023:1023 Propositional_Library_ <> ::'#'_x not
R1030:1030 Propositional_Library_ <> ::'#'_x not
R1048:1052 Propositional_Library_ <> ::x_'.->'_x not
R1041:1042 Propositional_Library_ <> ::'.~'_x not
R1043:1045 Propositional_Library_ <> ::'.~'_x not
R1046:1046 Propositional_Library_ <> ::'#'_x not
R1053:1053 Propositional_Library_ <> ::'#'_x not
def 1114:1116 <> ex1
R1123:1127 Propositional_Library_ <> ::x_'.\/'_x not
R1121:1121 Propositional_Library_ <> ::'#'_x not
R1128:1128 Propositional_Library_ <> ::'#'_x not
def 1143:1145 <> ex2
R1152:1156 Propositional_Library_ <> ::x_'.->'_x not
R1150:1150 Propositional_Library_ <> ::'#'_x not
R1162:1166 Propositional_Library_ <> ::x_'.->'_x not
R1157:1159 Propositional_Library_ <> ::'.~'_x not
R1160:1160 Propositional_Library_ <> ::'#'_x not
R1169:1174 Propositional_Library_ <> ::x_'.\/'_x not
R1184:1184 Propositional_Library_ <> ::x_'.\/'_x not
R1167:1167 Propositional_Library_ <> ::'#'_x not
R1177:1181 Propositional_Library_ <> ::x_'.\/'_x not
R1175:1175 Propositional_Library_ <> ::'#'_x not
R1182:1182 Propositional_Library_ <> ::'#'_x not
def 1198:1200 <> ex3
R1212:1216 Propositional_Library_ <> ::x_'.->'_x not
R1205:1206 Propositional_Library_ <> ::'.~'_x not
R1207:1209 Propositional_Library_ <> ::'.~'_x not
R1210:1210 Propositional_Library_ <> ::'#'_x not
R1217:1217 Propositional_Library_ <> ::'#'_x not
def 1286:1289 <> size
R1294:1300 Propositional_Library_ <> formula ind
R1305:1307 Coq.Init.Datatypes <> nat ind
R1318:1318 Propositional_Library_ <> f var
R1328:1330 Propositional_Library_ <> Lit constr
R1350:1352 Propositional_Library_ <> Neg constr
R1369:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1380:1380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1373:1376 Propositional_Library_ <> size def
R1384:1386 Propositional_Library_ <> And constr
R1415:1418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1426:1426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1414:1414 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1407:1410 Propositional_Library_ <> size def
R1419:1422 Propositional_Library_ <> size def
R1430:1431 Propositional_Library_ <> Or constr
R1461:1464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1472:1472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1449:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1460:1460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1456 Propositional_Library_ <> size def
R1465:1468 Propositional_Library_ <> size def
R1476:1482 Propositional_Library_ <> Implies constr
R1507:1510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1495:1498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1506:1506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1499:1502 Propositional_Library_ <> size def
R1511:1514 Propositional_Library_ <> size def
R1532:1535 Propositional_Library_ <> size def
R1537:1539 Propositional_Library_ <> ex1 def
R1550:1553 Propositional_Library_ <> size def
R1555:1557 Propositional_Library_ <> ex1 def
def 1890:1897 <> literals
R1902:1908 Propositional_Library_ <> formula ind
R1913:1915 Coq.Lists.ListSet <> set def
R1917:1919 Coq.Init.Datatypes <> nat ind
R1930:1930 Propositional_Library_ <> f var
R1940:1942 Propositional_Library_ <> Lit constr
R1958:1964 Coq.Lists.ListSet <> set_add def
R1980:1988 Coq.Lists.ListSet <> empty_set def
R1990:1992 Coq.Init.Datatypes <> nat ind
R1966:1975 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1997:1999 Propositional_Library_ <> Neg constr
R2015:2022 Propositional_Library_ <> literals def
R2029:2031 Propositional_Library_ <> And constr
R2047:2055 Coq.Lists.ListSet <> set_union def
R2083:2090 Propositional_Library_ <> literals def
R2069:2076 Propositional_Library_ <> literals def
R2057:2066 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2098:2099 Propositional_Library_ <> Or constr
R2116:2124 Coq.Lists.ListSet <> set_union def
R2152:2159 Propositional_Library_ <> literals def
R2138:2145 Propositional_Library_ <> literals def
R2126:2135 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2167:2173 Propositional_Library_ <> Implies constr
R2185:2193 Coq.Lists.ListSet <> set_union def
R2221:2228 Propositional_Library_ <> literals def
R2207:2214 Propositional_Library_ <> literals def
R2195:2204 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2248:2255 Propositional_Library_ <> literals def
R2257:2259 Propositional_Library_ <> ex2 def
R2270:2277 Propositional_Library_ <> literals def
R2279:2281 Propositional_Library_ <> ex2 def
def 2508:2516 <> valuation
R2525:2528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2529:2532 Coq.Init.Datatypes <> bool ind
R2522:2524 Coq.Init.Datatypes <> nat ind
R2538:2544 Propositional_Library_ <> formula ind
R2549:2552 Coq.Init.Datatypes <> bool ind
R2563:2563 Propositional_Library_ <> f var
R2572:2574 Propositional_Library_ <> Lit constr
R2592:2592 Propositional_Library_ <> p var
R2598:2600 Propositional_Library_ <> Neg constr
R2618:2621 Coq.Init.Datatypes <> negb def
R2624:2632 Propositional_Library_ <> valuation def
R2634:2634 Propositional_Library_ <> p var
R2642:2644 Propositional_Library_ <> And constr
R2662:2662 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2677:2682 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2697:2697 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2663:2671 Propositional_Library_ <> valuation def
R2673:2673 Propositional_Library_ <> p var
R2683:2691 Propositional_Library_ <> valuation def
R2693:2693 Propositional_Library_ <> p var
R2701:2702 Propositional_Library_ <> Or constr
R2721:2721 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2736:2741 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2756:2756 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2722:2730 Propositional_Library_ <> valuation def
R2732:2732 Propositional_Library_ <> p var
R2742:2750 Propositional_Library_ <> valuation def
R2752:2752 Propositional_Library_ <> p var
R2760:2766 Propositional_Library_ <> Implies constr
R2780:2780 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2802:2807 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2822:2822 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2781:2784 Coq.Init.Datatypes <> negb def
R2787:2795 Propositional_Library_ <> valuation def
R2797:2797 Propositional_Library_ <> p var
R2808:2816 Propositional_Library_ <> valuation def
R2818:2818 Propositional_Library_ <> p var
def 2881:2885 <> evenb
R2890:2892 Coq.Init.Datatypes <> nat ind
R2897:2900 Coq.Init.Datatypes <> bool ind
R2911:2911 Propositional_Library_ <> x var
R2922:2922 Coq.Init.Datatypes <> O constr
R2929:2932 Coq.Init.Datatypes <> true constr
R2938:2938 Coq.Init.Datatypes <> S constr
R2945:2948 Coq.Init.Datatypes <> negb def
R2951:2955 Propositional_Library_ <> evenb def
R2957:2957 Propositional_Library_ <> x var
R2974:2982 Propositional_Library_ <> valuation def
R2990:2992 Propositional_Library_ <> ex1 def
R2984:2988 Propositional_Library_ <> evenb def
R3003:3011 Propositional_Library_ <> valuation def
R3019:3021 Propositional_Library_ <> ex1 def
R3013:3017 Propositional_Library_ <> evenb def
def 3097:3106 <> formulaSAT
R3115:3118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3112:3114 Coq.Init.Datatypes <> nat ind
R3128:3134 Propositional_Library_ <> formula ind
R3153:3153 Propositional_Library_ <> A var
R3162:3164 Propositional_Library_ <> Lit constr
R3182:3182 Propositional_Library_ <> v var
R3188:3190 Propositional_Library_ <> Neg constr
R3208:3210 Coq.Init.Logic <> :type_scope:'~'_x not
R3226:3226 Coq.Init.Logic <> :type_scope:'~'_x not
R3211:3220 Propositional_Library_ <> formulaSAT def
R3222:3222 Propositional_Library_ <> v var
R3230:3232 Propositional_Library_ <> And constr
R3250:3250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3266:3271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3287:3287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3251:3260 Propositional_Library_ <> formulaSAT def
R3262:3262 Propositional_Library_ <> v var
R3272:3281 Propositional_Library_ <> formulaSAT def
R3283:3283 Propositional_Library_ <> v var
R3291:3292 Propositional_Library_ <> Or constr
R3311:3311 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3327:3332 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3348:3348 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3312:3321 Propositional_Library_ <> formulaSAT def
R3323:3323 Propositional_Library_ <> v var
R3333:3342 Propositional_Library_ <> formulaSAT def
R3344:3344 Propositional_Library_ <> v var
R3352:3358 Propositional_Library_ <> Implies constr
R3391:3395 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3411:3411 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3372:3374 Coq.Init.Logic <> :type_scope:'~'_x not
R3390:3390 Coq.Init.Logic <> :type_scope:'~'_x not
R3375:3384 Propositional_Library_ <> formulaSAT def
R3386:3386 Propositional_Library_ <> v var
R3396:3405 Propositional_Library_ <> formulaSAT def
R3407:3407 Propositional_Library_ <> v var
def 3470:3474 <> evenP
R3479:3481 Coq.Init.Datatypes <> nat ind
R3500:3500 Propositional_Library_ <> x var
R3511:3511 Coq.Init.Datatypes <> O constr
R3518:3521 Coq.Init.Logic <> True ind
R3527:3527 Coq.Init.Datatypes <> S constr
R3534:3536 Coq.Init.Logic <> not def
R3539:3543 Propositional_Library_ <> evenP def
R3545:3545 Propositional_Library_ <> x var
R3562:3571 Propositional_Library_ <> formulaSAT def
R3579:3581 Propositional_Library_ <> ex1 def
R3573:3577 Propositional_Library_ <> evenP def
R3592:3601 Propositional_Library_ <> formulaSAT def
R3609:3611 Propositional_Library_ <> ex1 def
R3603:3607 Propositional_Library_ <> evenP def
def 3677:3682 <> theory
R3687:3690 Coq.Init.Datatypes <> list ind
R3692:3698 Propositional_Library_ <> formula ind
def 3711:3719 <> theorySAT
R3727:3730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3724:3726 Coq.Init.Datatypes <> nat ind
R3744:3749 Propositional_Library_ <> theory def
R3768:3772 Propositional_Library_ <> Gamma var
R3783:3785 Coq.Init.Datatypes <> nil constr
R3795:3798 Coq.Init.Logic <> True ind
R3804:3807 Coq.Init.Datatypes <> cons constr
R3816:3816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3831:3836 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3850:3850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3817:3826 Propositional_Library_ <> formulaSAT def
R3828:3828 Propositional_Library_ <> v var
R3837:3845 Propositional_Library_ <> theorySAT def
R3847:3847 Propositional_Library_ <> v var
def 3869:3875 <> entails
R3884:3889 Propositional_Library_ <> theory def
R3895:3901 Propositional_Library_ <> formula ind
R3929:3932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3926:3928 Coq.Init.Datatypes <> nat ind
R3957:3960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3961:3970 Propositional_Library_ <> formulaSAT def
R3974:3974 Propositional_Library_ <> A var
R3972:3972 Propositional_Library_ <> v var
R3940:3948 Propositional_Library_ <> theorySAT def
R3952:3956 Propositional_Library_ <> Gamma var
R3950:3950 Propositional_Library_ <> v var
R4002:4008 Propositional_Library_ <> entails def
not 3987:3987 <> ::x_'|='_x
prf 4128:4146 <> reflexive_deduction
R4166:4171 Propositional_Library_ <> theory def
R4177:4183 Propositional_Library_ <> formula ind
R4203:4206 Propositional_Library_ <> ::x_'|='_x not
R4196:4197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4195:4195 Propositional_Library_ <> A var
R4198:4202 Propositional_Library_ <> Gamma var
R4207:4207 Propositional_Library_ <> A var
R4238:4244 Propositional_Library_ <> entails def
R4268:4276 Propositional_Library_ <> theorySAT def
prf 4362:4376 <> theorySAT_union
R4393:4396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4390:4392 Coq.Init.Datatypes <> nat ind
R4416:4421 Propositional_Library_ <> theory def
R4427:4427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4454:4459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4502:4502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4460:4460 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4478:4483 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4501:4501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4461:4469 Propositional_Library_ <> theorySAT def
R4473:4477 Propositional_Library_ <> Gamma var
R4471:4471 Propositional_Library_ <> v var
R4484:4492 Propositional_Library_ <> theorySAT def
R4496:4500 Propositional_Library_ <> Delta var
R4494:4494 Propositional_Library_ <> v var
R4428:4436 Propositional_Library_ <> theorySAT def
R4446:4447 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4441:4445 Propositional_Library_ <> Gamma var
R4448:4452 Propositional_Library_ <> Delta var
R4438:4438 Propositional_Library_ <> v var
R4606:4614 Coq.Init.Logic <> and_assoc thm
R4606:4614 Coq.Init.Logic <> and_assoc thm
prf 4745:4767 <> transitive_deduction_bu
R4793:4798 Propositional_Library_ <> theory def
R4808:4814 Propositional_Library_ <> formula ind
R4859:4863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4884:4884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4879:4882 Propositional_Library_ <> ::x_'|='_x not
R4865:4866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4864:4864 Propositional_Library_ <> A var
R4872:4873 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4867:4871 Propositional_Library_ <> Gamma var
R4874:4878 Propositional_Library_ <> Delta var
R4883:4883 Propositional_Library_ <> C var
R4825:4825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4839:4844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4858:4858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4834:4837 Propositional_Library_ <> ::x_'|='_x not
R4827:4828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4826:4826 Propositional_Library_ <> A var
R4829:4833 Propositional_Library_ <> Gamma var
R4838:4838 Propositional_Library_ <> B var
R4853:4856 Propositional_Library_ <> ::x_'|='_x not
R4846:4847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4845:4845 Propositional_Library_ <> B var
R4848:4852 Propositional_Library_ <> Delta var
R4857:4857 Propositional_Library_ <> C var
R4914:4920 Propositional_Library_ <> entails def
R5027:5041 Propositional_Library_ <> theorySAT_union thm
R5027:5041 Propositional_Library_ <> theorySAT_union thm
prf 5189:5211 <> transitive_deduction_td
R5237:5242 Propositional_Library_ <> theory def
R5252:5258 Propositional_Library_ <> formula ind
R5303:5307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5328:5328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5323:5326 Propositional_Library_ <> ::x_'|='_x not
R5309:5310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5308:5308 Propositional_Library_ <> A var
R5316:5317 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5311:5315 Propositional_Library_ <> Gamma var
R5318:5322 Propositional_Library_ <> Delta var
R5327:5327 Propositional_Library_ <> C var
R5269:5269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5283:5288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5302:5302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5278:5281 Propositional_Library_ <> ::x_'|='_x not
R5271:5272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5270:5270 Propositional_Library_ <> A var
R5273:5277 Propositional_Library_ <> Gamma var
R5282:5282 Propositional_Library_ <> B var
R5297:5300 Propositional_Library_ <> ::x_'|='_x not
R5290:5291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5289:5289 Propositional_Library_ <> B var
R5292:5296 Propositional_Library_ <> Delta var
R5301:5301 Propositional_Library_ <> C var
R5358:5364 Propositional_Library_ <> entails def
R5483:5497 Propositional_Library_ <> theorySAT_union thm
R5483:5497 Propositional_Library_ <> theorySAT_union thm
R5545:5553 Propositional_Library_ <> theorySAT def
R5559:5560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5545:5553 Propositional_Library_ <> theorySAT def
R5559:5560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5653:5661 Propositional_Library_ <> theorySAT def
R5667:5668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5653:5661 Propositional_Library_ <> theorySAT def
R5667:5668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 5818:5833 <> theorySAT_union1
R5858:5861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5855:5857 Coq.Init.Datatypes <> nat ind
R5873:5878 Propositional_Library_ <> theory def
R5891:5891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5910:5915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5950:5950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5916:5916 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5930:5935 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5949:5949 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5917:5925 Propositional_Library_ <> theorySAT def
R5929:5929 Propositional_Library_ <> t var
R5927:5927 Propositional_Library_ <> p var
R5936:5944 Propositional_Library_ <> theorySAT def
R5948:5948 Propositional_Library_ <> u var
R5946:5946 Propositional_Library_ <> p var
R5892:5900 Propositional_Library_ <> theorySAT def
R5906:5907 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5905:5905 Propositional_Library_ <> t var
R5908:5908 Propositional_Library_ <> u var
R5902:5902 Propositional_Library_ <> p var
prf 6150:6165 <> theorySAT_union2
R6185:6188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6182:6184 Coq.Init.Datatypes <> nat ind
R6200:6205 Propositional_Library_ <> theory def
R6219:6219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6233:6237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6238:6238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6252:6257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6276:6276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6258:6266 Propositional_Library_ <> theorySAT def
R6272:6273 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6271:6271 Propositional_Library_ <> t var
R6274:6274 Propositional_Library_ <> u var
R6268:6268 Propositional_Library_ <> p var
R6239:6247 Propositional_Library_ <> theorySAT def
R6251:6251 Propositional_Library_ <> u var
R6249:6249 Propositional_Library_ <> p var
R6220:6228 Propositional_Library_ <> theorySAT def
R6232:6232 Propositional_Library_ <> t var
R6230:6230 Propositional_Library_ <> p var
prf 6425:6452 <> transitive_deduction_Machado
R6472:6475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6469:6471 Coq.Init.Datatypes <> nat ind
R6487:6492 Propositional_Library_ <> theory def
R6502:6508 Propositional_Library_ <> formula ind
R6519:6519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6529:6533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6534:6534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6544:6549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6562:6562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6557:6560 Propositional_Library_ <> ::x_'|='_x not
R6551:6552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6550:6550 Propositional_Library_ <> a var
R6554:6555 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6553:6553 Propositional_Library_ <> t var
R6556:6556 Propositional_Library_ <> u var
R6561:6561 Propositional_Library_ <> c var
R6539:6542 Propositional_Library_ <> ::x_'|='_x not
R6536:6537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6535:6535 Propositional_Library_ <> b var
R6538:6538 Propositional_Library_ <> u var
R6543:6543 Propositional_Library_ <> c var
R6524:6527 Propositional_Library_ <> ::x_'|='_x not
R6521:6522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6520:6520 Propositional_Library_ <> a var
R6523:6523 Propositional_Library_ <> t var
R6528:6528 Propositional_Library_ <> b var
R6588:6594 Propositional_Library_ <> entails def
R6626:6641 Propositional_Library_ <> theorySAT_union1 thm
R6626:6641 Propositional_Library_ <> theorySAT_union1 thm
prf 6766:6773 <> exchange
R6790:6795 Propositional_Library_ <> theory def
R6805:6811 Propositional_Library_ <> formula ind
R6817:6817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6834:6839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6856:6856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6851:6854 Propositional_Library_ <> ::x_'|='_x not
R6841:6842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6840:6840 Propositional_Library_ <> B var
R6844:6845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6843:6843 Propositional_Library_ <> A var
R6846:6850 Propositional_Library_ <> Gamma var
R6855:6855 Propositional_Library_ <> C var
R6829:6832 Propositional_Library_ <> ::x_'|='_x not
R6819:6820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6818:6818 Propositional_Library_ <> A var
R6822:6823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6821:6821 Propositional_Library_ <> B var
R6824:6828 Propositional_Library_ <> Gamma var
R6833:6833 Propositional_Library_ <> C var
R6875:6881 Propositional_Library_ <> entails def
prf 7038:7053 <> exchange_Machado
R7074:7077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7071:7073 Coq.Init.Datatypes <> nat ind
R7087:7092 Propositional_Library_ <> theory def
R7098:7104 Propositional_Library_ <> formula ind
R7110:7116 Propositional_Library_ <> formula ind
R7122:7128 Propositional_Library_ <> formula ind
R7138:7138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7151:7156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7169:7169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7164:7167 Propositional_Library_ <> ::x_'|='_x not
R7158:7159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7157:7157 Propositional_Library_ <> b var
R7161:7162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7160:7160 Propositional_Library_ <> a var
R7163:7163 Propositional_Library_ <> t var
R7168:7168 Propositional_Library_ <> c var
R7146:7149 Propositional_Library_ <> ::x_'|='_x not
R7140:7141 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7139:7139 Propositional_Library_ <> a var
R7143:7144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7142:7142 Propositional_Library_ <> b var
R7145:7145 Propositional_Library_ <> t var
R7150:7150 Propositional_Library_ <> c var
R7195:7201 Propositional_Library_ <> entails def
prf 7314:7324 <> idempotence
R7344:7349 Propositional_Library_ <> theory def
R7357:7363 Propositional_Library_ <> formula ind
R7373:7373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7390:7395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7409:7409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7404:7407 Propositional_Library_ <> ::x_'|='_x not
R7397:7398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7396:7396 Propositional_Library_ <> A var
R7399:7403 Propositional_Library_ <> Gamma var
R7408:7408 Propositional_Library_ <> B var
R7385:7388 Propositional_Library_ <> ::x_'|='_x not
R7375:7376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7374:7374 Propositional_Library_ <> A var
R7378:7379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7377:7377 Propositional_Library_ <> A var
R7380:7384 Propositional_Library_ <> Gamma var
R7389:7389 Propositional_Library_ <> B var
R7436:7442 Propositional_Library_ <> entails def
prf 7594:7612 <> idempotence_Machado
R7632:7635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7629:7631 Coq.Init.Datatypes <> nat ind
R7645:7650 Propositional_Library_ <> theory def
R7656:7662 Propositional_Library_ <> formula ind
R7668:7674 Propositional_Library_ <> formula ind
R7684:7684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7697:7702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7712:7712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7707:7710 Propositional_Library_ <> ::x_'|='_x not
R7704:7705 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7703:7703 Propositional_Library_ <> a var
R7706:7706 Propositional_Library_ <> t var
R7711:7711 Propositional_Library_ <> b var
R7692:7695 Propositional_Library_ <> ::x_'|='_x not
R7686:7687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7685:7685 Propositional_Library_ <> a var
R7689:7690 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7688:7688 Propositional_Library_ <> a var
R7691:7691 Propositional_Library_ <> t var
R7696:7696 Propositional_Library_ <> b var
R7739:7745 Propositional_Library_ <> entails def
prf 7847:7858 <> monotonicity
R7882:7887 Propositional_Library_ <> theory def
R7894:7900 Propositional_Library_ <> formula ind
R7906:7906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7917:7922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7940:7940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7935:7938 Propositional_Library_ <> ::x_'|='_x not
R7928:7929 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7923:7927 Propositional_Library_ <> Gamma var
R7930:7934 Propositional_Library_ <> Delta var
R7939:7939 Propositional_Library_ <> A var
R7912:7915 Propositional_Library_ <> ::x_'|='_x not
R7907:7911 Propositional_Library_ <> Gamma var
R7916:7916 Propositional_Library_ <> A var
R7967:7973 Propositional_Library_ <> entails def
R8007:8021 Propositional_Library_ <> theorySAT_union thm
R8007:8021 Propositional_Library_ <> theorySAT_union thm
prf 8077:8096 <> monotonicity_Machado
R8114:8119 Propositional_Library_ <> theory def
R8125:8131 Propositional_Library_ <> formula ind
R8142:8142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8149:8154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8164:8164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8159:8162 Propositional_Library_ <> ::x_'|='_x not
R8156:8157 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8155:8155 Propositional_Library_ <> t var
R8158:8158 Propositional_Library_ <> u var
R8163:8163 Propositional_Library_ <> a var
R8144:8147 Propositional_Library_ <> ::x_'|='_x not
R8143:8143 Propositional_Library_ <> t var
R8148:8148 Propositional_Library_ <> a var
R8217:8223 Propositional_Library_ <> entails def
R8289:8295 Propositional_Library_ <> entails def
R8370:8385 Propositional_Library_ <> theorySAT_union1 thm
R8370:8385 Propositional_Library_ <> theorySAT_union1 thm
prf 8479:8488 <> deduction1
R8510:8513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8507:8509 Coq.Init.Datatypes <> nat ind
R8523:8528 Propositional_Library_ <> theory def
R8534:8540 Propositional_Library_ <> formula ind
R8546:8552 Propositional_Library_ <> formula ind
R8566:8566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8576:8581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8594:8594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8583:8586 Propositional_Library_ <> ::x_'|='_x not
R8582:8582 Propositional_Library_ <> t var
R8588:8592 Propositional_Library_ <> ::x_'.->'_x not
R8587:8587 Propositional_Library_ <> a var
R8593:8593 Propositional_Library_ <> b var
R8571:8574 Propositional_Library_ <> ::x_'|='_x not
R8568:8569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8567:8567 Propositional_Library_ <> a var
R8570:8570 Propositional_Library_ <> t var
R8575:8575 Propositional_Library_ <> b var
R8627:8633 Propositional_Library_ <> entails def
R8652:8652 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8667:8671 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8653:8662 Propositional_Library_ <> formulaSAT def
R8672:8673 Coq.Init.Logic <> :type_scope:'~'_x not
R8688:8688 Coq.Init.Logic <> :type_scope:'~'_x not
R8674:8683 Propositional_Library_ <> formulaSAT def
R8652:8652 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8667:8671 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8653:8662 Propositional_Library_ <> formulaSAT def
R8672:8673 Coq.Init.Logic <> :type_scope:'~'_x not
R8688:8688 Coq.Init.Logic <> :type_scope:'~'_x not
R8674:8683 Propositional_Library_ <> formulaSAT def
R8698:8704 Coq.Logic.Classical_Prop <> classic prfax
R8698:8704 Coq.Logic.Classical_Prop <> classic prfax
