DIGEST ecb48f51ad5031a0f7229ae616bf3e52
FPropositional_Library_
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R26:32 Coq.Lists.ListSet <> <> lib
R34:42 Coq.Logic.Classical <> <> lib
ind 180:186 <> formula
constr 200:202 <> Lit
constr 229:231 <> Neg
constr 261:263 <> And
constr 304:305 <> Or
constr 347:353 <> Implies
R213:216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R217:223 Propositional_Library_ <> formula ind
R210:212 Coq.Init.Datatypes <> nat ind
R246:249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R250:256 Propositional_Library_ <> formula ind
R239:245 Propositional_Library_ <> formula ind
R278:281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R289:292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R293:299 Propositional_Library_ <> formula ind
R282:288 Propositional_Library_ <> formula ind
R271:277 Propositional_Library_ <> formula ind
R321:324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R332:335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R336:342 Propositional_Library_ <> formula ind
R325:331 Propositional_Library_ <> formula ind
R314:320 Propositional_Library_ <> formula ind
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R379:385 Propositional_Library_ <> formula ind
R368:374 Propositional_Library_ <> formula ind
R357:363 Propositional_Library_ <> formula ind
R397:398 Propositional_Library_ <> Or constr
R409:411 Propositional_Library_ <> Lit constr
R401:403 Propositional_Library_ <> Lit constr
R425:431 Propositional_Library_ <> Implies constr
R442:448 Propositional_Library_ <> Implies constr
R465:466 Propositional_Library_ <> Or constr
R477:478 Propositional_Library_ <> Or constr
R489:491 Propositional_Library_ <> Lit constr
R481:483 Propositional_Library_ <> Lit constr
R469:471 Propositional_Library_ <> Lit constr
R451:453 Propositional_Library_ <> Neg constr
R456:458 Propositional_Library_ <> Lit constr
R434:436 Propositional_Library_ <> Lit constr
R508:514 Propositional_Library_ <> Implies constr
R537:539 Propositional_Library_ <> Lit constr
R517:519 Propositional_Library_ <> Neg constr
R522:524 Propositional_Library_ <> Neg constr
R527:529 Propositional_Library_ <> Lit constr
R630:636 Propositional_Library_ <> Implies constr
not 613:613 <> ::x_'.->'_x
R705:706 Propositional_Library_ <> Or constr
not 688:688 <> ::x_'.\/'_x
R779:781 Propositional_Library_ <> And constr
not 762:762 <> ::x_'./\'_x
R853:855 Propositional_Library_ <> Neg constr
not 836:836 <> ::'.~'_x
R928:930 Propositional_Library_ <> Lit constr
not 911:911 <> ::'#'_x
R983:987 Propositional_Library_ <> ::x_'.\/'_x not
R981:981 Propositional_Library_ <> ::'#'_x not
R988:988 Propositional_Library_ <> ::'#'_x not
R1000:1004 Propositional_Library_ <> ::x_'.->'_x not
R998:998 Propositional_Library_ <> ::'#'_x not
R1010:1014 Propositional_Library_ <> ::x_'.->'_x not
R1005:1007 Propositional_Library_ <> ::'.~'_x not
R1008:1008 Propositional_Library_ <> ::'#'_x not
R1017:1022 Propositional_Library_ <> ::x_'.\/'_x not
R1032:1032 Propositional_Library_ <> ::x_'.\/'_x not
R1015:1015 Propositional_Library_ <> ::'#'_x not
R1025:1029 Propositional_Library_ <> ::x_'.\/'_x not
R1023:1023 Propositional_Library_ <> ::'#'_x not
R1030:1030 Propositional_Library_ <> ::'#'_x not
R1048:1052 Propositional_Library_ <> ::x_'.->'_x not
R1041:1042 Propositional_Library_ <> ::'.~'_x not
R1043:1045 Propositional_Library_ <> ::'.~'_x not
R1046:1046 Propositional_Library_ <> ::'#'_x not
R1053:1053 Propositional_Library_ <> ::'#'_x not
def 1114:1116 <> ex1
R1123:1127 Propositional_Library_ <> ::x_'.\/'_x not
R1121:1121 Propositional_Library_ <> ::'#'_x not
R1128:1128 Propositional_Library_ <> ::'#'_x not
def 1143:1145 <> ex2
R1152:1156 Propositional_Library_ <> ::x_'.->'_x not
R1150:1150 Propositional_Library_ <> ::'#'_x not
R1162:1166 Propositional_Library_ <> ::x_'.->'_x not
R1157:1159 Propositional_Library_ <> ::'.~'_x not
R1160:1160 Propositional_Library_ <> ::'#'_x not
R1169:1174 Propositional_Library_ <> ::x_'.\/'_x not
R1184:1184 Propositional_Library_ <> ::x_'.\/'_x not
R1167:1167 Propositional_Library_ <> ::'#'_x not
R1177:1181 Propositional_Library_ <> ::x_'.\/'_x not
R1175:1175 Propositional_Library_ <> ::'#'_x not
R1182:1182 Propositional_Library_ <> ::'#'_x not
def 1198:1200 <> ex3
R1212:1216 Propositional_Library_ <> ::x_'.->'_x not
R1205:1206 Propositional_Library_ <> ::'.~'_x not
R1207:1209 Propositional_Library_ <> ::'.~'_x not
R1210:1210 Propositional_Library_ <> ::'#'_x not
R1217:1217 Propositional_Library_ <> ::'#'_x not
def 1286:1289 <> size
R1294:1300 Propositional_Library_ <> formula ind
R1305:1307 Coq.Init.Datatypes <> nat ind
R1318:1318 Propositional_Library_ <> f var
R1328:1330 Propositional_Library_ <> Lit constr
R1350:1352 Propositional_Library_ <> Neg constr
R1369:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1380:1380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1373:1376 Propositional_Library_ <> size def
R1384:1386 Propositional_Library_ <> And constr
R1415:1418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1426:1426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1414:1414 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1407:1410 Propositional_Library_ <> size def
R1419:1422 Propositional_Library_ <> size def
R1430:1431 Propositional_Library_ <> Or constr
R1461:1464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1472:1472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1449:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1460:1460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1456 Propositional_Library_ <> size def
R1465:1468 Propositional_Library_ <> size def
R1476:1482 Propositional_Library_ <> Implies constr
R1507:1510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1495:1498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1506:1506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1499:1502 Propositional_Library_ <> size def
R1511:1514 Propositional_Library_ <> size def
R1532:1535 Propositional_Library_ <> size def
R1537:1539 Propositional_Library_ <> ex1 def
R1550:1553 Propositional_Library_ <> size def
R1555:1557 Propositional_Library_ <> ex1 def
def 1890:1897 <> literals
R1902:1908 Propositional_Library_ <> formula ind
R1913:1915 Coq.Lists.ListSet <> set def
R1917:1919 Coq.Init.Datatypes <> nat ind
R1930:1930 Propositional_Library_ <> f var
R1940:1942 Propositional_Library_ <> Lit constr
R1958:1964 Coq.Lists.ListSet <> set_add def
R1980:1988 Coq.Lists.ListSet <> empty_set def
R1990:1992 Coq.Init.Datatypes <> nat ind
R1966:1975 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1997:1999 Propositional_Library_ <> Neg constr
R2015:2022 Propositional_Library_ <> literals def
R2029:2031 Propositional_Library_ <> And constr
R2047:2055 Coq.Lists.ListSet <> set_union def
R2083:2090 Propositional_Library_ <> literals def
R2069:2076 Propositional_Library_ <> literals def
R2057:2066 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2098:2099 Propositional_Library_ <> Or constr
R2116:2124 Coq.Lists.ListSet <> set_union def
R2152:2159 Propositional_Library_ <> literals def
R2138:2145 Propositional_Library_ <> literals def
R2126:2135 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2167:2173 Propositional_Library_ <> Implies constr
R2185:2193 Coq.Lists.ListSet <> set_union def
R2221:2228 Propositional_Library_ <> literals def
R2207:2214 Propositional_Library_ <> literals def
R2195:2204 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2248:2255 Propositional_Library_ <> literals def
R2257:2259 Propositional_Library_ <> ex2 def
R2270:2277 Propositional_Library_ <> literals def
R2279:2281 Propositional_Library_ <> ex2 def
def 2509:2517 <> valuation
R2526:2529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2530:2533 Coq.Init.Datatypes <> bool ind
R2523:2525 Coq.Init.Datatypes <> nat ind
R2539:2545 Propositional_Library_ <> formula ind
R2550:2553 Coq.Init.Datatypes <> bool ind
R2564:2564 Propositional_Library_ <> f var
R2573:2575 Propositional_Library_ <> Lit constr
R2593:2593 Propositional_Library_ <> p var
R2599:2601 Propositional_Library_ <> Neg constr
R2619:2622 Coq.Init.Datatypes <> negb def
R2625:2633 Propositional_Library_ <> valuation def
R2635:2635 Propositional_Library_ <> p var
R2643:2645 Propositional_Library_ <> And constr
R2663:2663 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2678:2683 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2698:2698 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2664:2672 Propositional_Library_ <> valuation def
R2674:2674 Propositional_Library_ <> p var
R2684:2692 Propositional_Library_ <> valuation def
R2694:2694 Propositional_Library_ <> p var
R2702:2703 Propositional_Library_ <> Or constr
R2722:2722 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2737:2742 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2757:2757 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2723:2731 Propositional_Library_ <> valuation def
R2733:2733 Propositional_Library_ <> p var
R2743:2751 Propositional_Library_ <> valuation def
R2753:2753 Propositional_Library_ <> p var
R2761:2767 Propositional_Library_ <> Implies constr
R2781:2781 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2803:2808 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2823:2823 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2782:2785 Coq.Init.Datatypes <> negb def
R2788:2796 Propositional_Library_ <> valuation def
R2798:2798 Propositional_Library_ <> p var
R2809:2817 Propositional_Library_ <> valuation def
R2819:2819 Propositional_Library_ <> p var
def 2882:2886 <> evenb
R2891:2893 Coq.Init.Datatypes <> nat ind
R2898:2901 Coq.Init.Datatypes <> bool ind
R2912:2912 Propositional_Library_ <> x var
R2923:2923 Coq.Init.Datatypes <> O constr
R2930:2933 Coq.Init.Datatypes <> true constr
R2939:2939 Coq.Init.Datatypes <> S constr
R2946:2949 Coq.Init.Datatypes <> negb def
R2952:2956 Propositional_Library_ <> evenb def
R2958:2958 Propositional_Library_ <> x var
R2976:2984 Propositional_Library_ <> valuation def
R2992:2994 Propositional_Library_ <> ex1 def
R2986:2990 Propositional_Library_ <> evenb def
R3005:3013 Propositional_Library_ <> valuation def
R3021:3023 Propositional_Library_ <> ex1 def
R3015:3019 Propositional_Library_ <> evenb def
def 3097:3106 <> formulaSAT
R3115:3118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3112:3114 Coq.Init.Datatypes <> nat ind
R3128:3134 Propositional_Library_ <> formula ind
R3153:3153 Propositional_Library_ <> A var
R3162:3164 Propositional_Library_ <> Lit constr
R3182:3182 Propositional_Library_ <> v var
R3188:3190 Propositional_Library_ <> Neg constr
R3208:3210 Coq.Init.Logic <> :type_scope:'~'_x not
R3226:3226 Coq.Init.Logic <> :type_scope:'~'_x not
R3211:3220 Propositional_Library_ <> formulaSAT def
R3222:3222 Propositional_Library_ <> v var
R3230:3232 Propositional_Library_ <> And constr
R3250:3250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3266:3271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3287:3287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3251:3260 Propositional_Library_ <> formulaSAT def
R3262:3262 Propositional_Library_ <> v var
R3272:3281 Propositional_Library_ <> formulaSAT def
R3283:3283 Propositional_Library_ <> v var
R3291:3292 Propositional_Library_ <> Or constr
R3311:3311 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3327:3332 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3348:3348 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3312:3321 Propositional_Library_ <> formulaSAT def
R3323:3323 Propositional_Library_ <> v var
R3333:3342 Propositional_Library_ <> formulaSAT def
R3344:3344 Propositional_Library_ <> v var
R3352:3358 Propositional_Library_ <> Implies constr
R3391:3395 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3411:3411 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3372:3374 Coq.Init.Logic <> :type_scope:'~'_x not
R3390:3390 Coq.Init.Logic <> :type_scope:'~'_x not
R3375:3384 Propositional_Library_ <> formulaSAT def
R3386:3386 Propositional_Library_ <> v var
R3396:3405 Propositional_Library_ <> formulaSAT def
R3407:3407 Propositional_Library_ <> v var
def 3470:3474 <> evenP
R3479:3481 Coq.Init.Datatypes <> nat ind
R3500:3500 Propositional_Library_ <> x var
R3511:3511 Coq.Init.Datatypes <> O constr
R3518:3521 Coq.Init.Logic <> True ind
R3527:3527 Coq.Init.Datatypes <> S constr
R3534:3536 Coq.Init.Logic <> not def
R3539:3543 Propositional_Library_ <> evenP def
R3545:3545 Propositional_Library_ <> x var
R3561:3563 Propositional_Library_ <> ex1 def
R3574:3583 Propositional_Library_ <> formulaSAT def
R3591:3593 Propositional_Library_ <> ex1 def
R3585:3589 Propositional_Library_ <> evenP def
R3604:3613 Propositional_Library_ <> formulaSAT def
R3621:3623 Propositional_Library_ <> ex1 def
R3615:3619 Propositional_Library_ <> evenP def
def 3690:3695 <> theory
R3700:3703 Coq.Init.Datatypes <> list ind
R3705:3711 Propositional_Library_ <> formula ind
def 3724:3732 <> theorySAT
R3740:3743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3737:3739 Coq.Init.Datatypes <> nat ind
R3757:3762 Propositional_Library_ <> theory def
R3781:3785 Propositional_Library_ <> Gamma var
R3796:3798 Coq.Init.Datatypes <> nil constr
R3808:3811 Coq.Init.Logic <> True ind
R3817:3820 Coq.Init.Datatypes <> cons constr
R3829:3829 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3844:3849 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3863:3863 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3830:3839 Propositional_Library_ <> formulaSAT def
R3841:3841 Propositional_Library_ <> v var
R3850:3858 Propositional_Library_ <> theorySAT def
R3860:3860 Propositional_Library_ <> v var
def 3882:3888 <> entails
R3897:3902 Propositional_Library_ <> theory def
R3908:3914 Propositional_Library_ <> formula ind
R3942:3945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3939:3941 Coq.Init.Datatypes <> nat ind
R3970:3973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3974:3983 Propositional_Library_ <> formulaSAT def
R3987:3987 Propositional_Library_ <> A var
R3985:3985 Propositional_Library_ <> v var
R3953:3961 Propositional_Library_ <> theorySAT def
R3965:3969 Propositional_Library_ <> Gamma var
R3963:3963 Propositional_Library_ <> v var
R4015:4021 Propositional_Library_ <> entails def
not 4000:4000 <> ::x_'|='_x
R4084:4087 Propositional_Library_ <> ::x_'|='_x not
R4074:4075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4071:4072 Propositional_Library_ <> ::'#'_x not
R4079:4080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4076:4077 Propositional_Library_ <> ::'#'_x not
R4081:4083 Coq.Init.Datatypes <> nil constr
R4088:4089 Propositional_Library_ <> ::'#'_x not
prf 4172:4190 <> reflexive_deduction
R4210:4215 Propositional_Library_ <> theory def
R4221:4227 Propositional_Library_ <> formula ind
R4247:4250 Propositional_Library_ <> ::x_'|='_x not
R4240:4241 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4239:4239 Propositional_Library_ <> A var
R4242:4246 Propositional_Library_ <> Gamma var
R4251:4251 Propositional_Library_ <> A var
R4282:4288 Propositional_Library_ <> entails def
R4312:4320 Propositional_Library_ <> theorySAT def
prf 4406:4420 <> theorySAT_union
R4437:4440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4434:4436 Coq.Init.Datatypes <> nat ind
R4460:4465 Propositional_Library_ <> theory def
R4471:4471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4498:4503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4546:4546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4504:4504 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4522:4527 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4545:4545 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4505:4513 Propositional_Library_ <> theorySAT def
R4517:4521 Propositional_Library_ <> Gamma var
R4515:4515 Propositional_Library_ <> v var
R4528:4536 Propositional_Library_ <> theorySAT def
R4540:4544 Propositional_Library_ <> Delta var
R4538:4538 Propositional_Library_ <> v var
R4472:4480 Propositional_Library_ <> theorySAT def
R4490:4491 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4485:4489 Propositional_Library_ <> Gamma var
R4492:4496 Propositional_Library_ <> Delta var
R4482:4482 Propositional_Library_ <> v var
R4650:4658 Coq.Init.Logic <> and_assoc thm
R4650:4658 Coq.Init.Logic <> and_assoc thm
prf 4789:4811 <> transitive_deduction_bu
R4837:4842 Propositional_Library_ <> theory def
R4852:4858 Propositional_Library_ <> formula ind
R4903:4907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4928:4928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4923:4926 Propositional_Library_ <> ::x_'|='_x not
R4909:4910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4908:4908 Propositional_Library_ <> A var
R4916:4917 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4911:4915 Propositional_Library_ <> Gamma var
R4918:4922 Propositional_Library_ <> Delta var
R4927:4927 Propositional_Library_ <> C var
R4869:4869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4883:4888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4902:4902 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4878:4881 Propositional_Library_ <> ::x_'|='_x not
R4871:4872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4870:4870 Propositional_Library_ <> A var
R4873:4877 Propositional_Library_ <> Gamma var
R4882:4882 Propositional_Library_ <> B var
R4897:4900 Propositional_Library_ <> ::x_'|='_x not
R4890:4891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4889:4889 Propositional_Library_ <> B var
R4892:4896 Propositional_Library_ <> Delta var
R4901:4901 Propositional_Library_ <> C var
R4958:4964 Propositional_Library_ <> entails def
R5071:5085 Propositional_Library_ <> theorySAT_union thm
R5071:5085 Propositional_Library_ <> theorySAT_union thm
prf 5233:5255 <> transitive_deduction_td
R5281:5286 Propositional_Library_ <> theory def
R5296:5302 Propositional_Library_ <> formula ind
R5347:5351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5372:5372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5367:5370 Propositional_Library_ <> ::x_'|='_x not
R5353:5354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5352:5352 Propositional_Library_ <> A var
R5360:5361 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5355:5359 Propositional_Library_ <> Gamma var
R5362:5366 Propositional_Library_ <> Delta var
R5371:5371 Propositional_Library_ <> C var
R5313:5313 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5327:5332 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5346:5346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5322:5325 Propositional_Library_ <> ::x_'|='_x not
R5315:5316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5314:5314 Propositional_Library_ <> A var
R5317:5321 Propositional_Library_ <> Gamma var
R5326:5326 Propositional_Library_ <> B var
R5341:5344 Propositional_Library_ <> ::x_'|='_x not
R5334:5335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5333:5333 Propositional_Library_ <> B var
R5336:5340 Propositional_Library_ <> Delta var
R5345:5345 Propositional_Library_ <> C var
R5402:5408 Propositional_Library_ <> entails def
R5527:5541 Propositional_Library_ <> theorySAT_union thm
R5527:5541 Propositional_Library_ <> theorySAT_union thm
R5589:5597 Propositional_Library_ <> theorySAT def
R5603:5604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5589:5597 Propositional_Library_ <> theorySAT def
R5603:5604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
