DIGEST 5491b505dd00fef679d967741bf1445f
FPropositional_Library
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R26:32 Coq.Lists.ListSet <> <> lib
R34:42 Coq.Logic.Classical <> <> lib
ind 180:186 <> formula
constr 200:202 <> Lit
constr 229:231 <> Neg
constr 261:263 <> And
constr 304:305 <> Or
constr 347:353 <> Implies
R213:216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R217:223 Propositional_Library <> formula ind
R210:212 Coq.Init.Datatypes <> nat ind
R246:249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R250:256 Propositional_Library <> formula ind
R239:245 Propositional_Library <> formula ind
R278:281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R289:292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R293:299 Propositional_Library <> formula ind
R282:288 Propositional_Library <> formula ind
R271:277 Propositional_Library <> formula ind
R321:324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R332:335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R336:342 Propositional_Library <> formula ind
R325:331 Propositional_Library <> formula ind
R314:320 Propositional_Library <> formula ind
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R379:385 Propositional_Library <> formula ind
R368:374 Propositional_Library <> formula ind
R357:363 Propositional_Library <> formula ind
R397:398 Propositional_Library <> Or constr
R409:411 Propositional_Library <> Lit constr
R401:403 Propositional_Library <> Lit constr
R425:431 Propositional_Library <> Implies constr
R442:448 Propositional_Library <> Implies constr
R465:466 Propositional_Library <> Or constr
R477:478 Propositional_Library <> Or constr
R489:491 Propositional_Library <> Lit constr
R481:483 Propositional_Library <> Lit constr
R469:471 Propositional_Library <> Lit constr
R451:453 Propositional_Library <> Neg constr
R456:458 Propositional_Library <> Lit constr
R434:436 Propositional_Library <> Lit constr
R508:514 Propositional_Library <> Implies constr
R537:539 Propositional_Library <> Lit constr
R517:519 Propositional_Library <> Neg constr
R522:524 Propositional_Library <> Neg constr
R527:529 Propositional_Library <> Lit constr
R630:636 Propositional_Library <> Implies constr
not 613:613 <> ::x_'.->'_x
R705:706 Propositional_Library <> Or constr
not 688:688 <> ::x_'.\/'_x
R779:781 Propositional_Library <> And constr
not 762:762 <> ::x_'./\'_x
R853:855 Propositional_Library <> Neg constr
not 836:836 <> ::'.~'_x
R928:930 Propositional_Library <> Lit constr
not 911:911 <> ::'#'_x
R983:987 Propositional_Library <> ::x_'.\/'_x not
R981:981 Propositional_Library <> ::'#'_x not
R988:988 Propositional_Library <> ::'#'_x not
R1000:1004 Propositional_Library <> ::x_'.->'_x not
R998:998 Propositional_Library <> ::'#'_x not
R1010:1014 Propositional_Library <> ::x_'.->'_x not
R1005:1007 Propositional_Library <> ::'.~'_x not
R1008:1008 Propositional_Library <> ::'#'_x not
R1017:1022 Propositional_Library <> ::x_'.\/'_x not
R1032:1032 Propositional_Library <> ::x_'.\/'_x not
R1015:1015 Propositional_Library <> ::'#'_x not
R1025:1029 Propositional_Library <> ::x_'.\/'_x not
R1023:1023 Propositional_Library <> ::'#'_x not
R1030:1030 Propositional_Library <> ::'#'_x not
R1048:1052 Propositional_Library <> ::x_'.->'_x not
R1041:1042 Propositional_Library <> ::'.~'_x not
R1043:1045 Propositional_Library <> ::'.~'_x not
R1046:1046 Propositional_Library <> ::'#'_x not
R1053:1053 Propositional_Library <> ::'#'_x not
def 1114:1116 <> ex1
R1123:1127 Propositional_Library <> ::x_'.\/'_x not
R1121:1121 Propositional_Library <> ::'#'_x not
R1128:1128 Propositional_Library <> ::'#'_x not
def 1143:1145 <> ex2
R1152:1156 Propositional_Library <> ::x_'.->'_x not
R1150:1150 Propositional_Library <> ::'#'_x not
R1162:1166 Propositional_Library <> ::x_'.->'_x not
R1157:1159 Propositional_Library <> ::'.~'_x not
R1160:1160 Propositional_Library <> ::'#'_x not
R1169:1174 Propositional_Library <> ::x_'.\/'_x not
R1184:1184 Propositional_Library <> ::x_'.\/'_x not
R1167:1167 Propositional_Library <> ::'#'_x not
R1177:1181 Propositional_Library <> ::x_'.\/'_x not
R1175:1175 Propositional_Library <> ::'#'_x not
R1182:1182 Propositional_Library <> ::'#'_x not
def 1198:1200 <> ex3
R1212:1216 Propositional_Library <> ::x_'.->'_x not
R1205:1206 Propositional_Library <> ::'.~'_x not
R1207:1209 Propositional_Library <> ::'.~'_x not
R1210:1210 Propositional_Library <> ::'#'_x not
R1217:1217 Propositional_Library <> ::'#'_x not
def 1286:1289 <> size
R1294:1300 Propositional_Library <> formula ind
R1305:1307 Coq.Init.Datatypes <> nat ind
R1318:1318 Propositional_Library <> f var
R1328:1330 Propositional_Library <> Lit constr
R1350:1352 Propositional_Library <> Neg constr
R1369:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1380:1380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1373:1376 Propositional_Library <> size def
R1384:1386 Propositional_Library <> And constr
R1415:1418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1426:1426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1414:1414 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1407:1410 Propositional_Library <> size def
R1419:1422 Propositional_Library <> size def
R1430:1431 Propositional_Library <> Or constr
R1461:1464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1472:1472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1449:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1460:1460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1456 Propositional_Library <> size def
R1465:1468 Propositional_Library <> size def
R1476:1482 Propositional_Library <> Implies constr
R1507:1510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1495:1498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1506:1506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1499:1502 Propositional_Library <> size def
R1511:1514 Propositional_Library <> size def
R1532:1535 Propositional_Library <> size def
R1537:1539 Propositional_Library <> ex1 def
R1550:1553 Propositional_Library <> size def
R1555:1557 Propositional_Library <> ex1 def
def 1890:1897 <> literals
R1902:1908 Propositional_Library <> formula ind
R1913:1915 Coq.Lists.ListSet <> set def
R1917:1919 Coq.Init.Datatypes <> nat ind
R1930:1930 Propositional_Library <> f var
R1940:1942 Propositional_Library <> Lit constr
R1958:1964 Coq.Lists.ListSet <> set_add def
R1980:1988 Coq.Lists.ListSet <> empty_set def
R1990:1992 Coq.Init.Datatypes <> nat ind
R1966:1975 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1997:1999 Propositional_Library <> Neg constr
R2015:2022 Propositional_Library <> literals def
R2029:2031 Propositional_Library <> And constr
R2047:2055 Coq.Lists.ListSet <> set_union def
R2083:2090 Propositional_Library <> literals def
R2069:2076 Propositional_Library <> literals def
R2057:2066 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2098:2099 Propositional_Library <> Or constr
R2116:2124 Coq.Lists.ListSet <> set_union def
R2152:2159 Propositional_Library <> literals def
R2138:2145 Propositional_Library <> literals def
R2126:2135 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2167:2173 Propositional_Library <> Implies constr
R2185:2193 Coq.Lists.ListSet <> set_union def
R2221:2228 Propositional_Library <> literals def
R2207:2214 Propositional_Library <> literals def
R2195:2204 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2248:2255 Propositional_Library <> literals def
R2257:2259 Propositional_Library <> ex2 def
R2270:2277 Propositional_Library <> literals def
R2279:2281 Propositional_Library <> ex2 def
def 2508:2516 <> valuation
R2525:2528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2529:2532 Coq.Init.Datatypes <> bool ind
R2522:2524 Coq.Init.Datatypes <> nat ind
R2538:2544 Propositional_Library <> formula ind
R2549:2552 Coq.Init.Datatypes <> bool ind
R2563:2563 Propositional_Library <> f var
R2572:2574 Propositional_Library <> Lit constr
R2592:2592 Propositional_Library <> p var
R2598:2600 Propositional_Library <> Neg constr
R2618:2621 Coq.Init.Datatypes <> negb def
R2624:2632 Propositional_Library <> valuation def
R2634:2634 Propositional_Library <> p var
R2642:2644 Propositional_Library <> And constr
R2662:2662 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2677:2682 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2697:2697 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2663:2671 Propositional_Library <> valuation def
R2673:2673 Propositional_Library <> p var
R2683:2691 Propositional_Library <> valuation def
R2693:2693 Propositional_Library <> p var
R2701:2702 Propositional_Library <> Or constr
R2721:2721 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2736:2741 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2756:2756 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2722:2730 Propositional_Library <> valuation def
R2732:2732 Propositional_Library <> p var
R2742:2750 Propositional_Library <> valuation def
R2752:2752 Propositional_Library <> p var
R2760:2766 Propositional_Library <> Implies constr
R2780:2780 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2802:2807 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2822:2822 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2781:2784 Coq.Init.Datatypes <> negb def
R2787:2795 Propositional_Library <> valuation def
R2797:2797 Propositional_Library <> p var
R2808:2816 Propositional_Library <> valuation def
R2818:2818 Propositional_Library <> p var
def 2881:2885 <> evenb
R2890:2892 Coq.Init.Datatypes <> nat ind
R2897:2900 Coq.Init.Datatypes <> bool ind
R2911:2911 Propositional_Library <> x var
R2922:2922 Coq.Init.Datatypes <> O constr
R2929:2932 Coq.Init.Datatypes <> true constr
R2938:2938 Coq.Init.Datatypes <> S constr
R2945:2948 Coq.Init.Datatypes <> negb def
R2951:2955 Propositional_Library <> evenb def
R2957:2957 Propositional_Library <> x var
R2974:2982 Propositional_Library <> valuation def
R2990:2992 Propositional_Library <> ex1 def
R2984:2988 Propositional_Library <> evenb def
R3003:3011 Propositional_Library <> valuation def
R3019:3021 Propositional_Library <> ex1 def
R3013:3017 Propositional_Library <> evenb def
def 3097:3106 <> formulaSAT
R3115:3118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3112:3114 Coq.Init.Datatypes <> nat ind
R3128:3134 Propositional_Library <> formula ind
R3153:3153 Propositional_Library <> A var
R3162:3164 Propositional_Library <> Lit constr
R3182:3182 Propositional_Library <> v var
R3188:3190 Propositional_Library <> Neg constr
R3208:3210 Coq.Init.Logic <> :type_scope:'~'_x not
R3226:3226 Coq.Init.Logic <> :type_scope:'~'_x not
R3211:3220 Propositional_Library <> formulaSAT def
R3222:3222 Propositional_Library <> v var
R3230:3232 Propositional_Library <> And constr
R3250:3250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3266:3271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3287:3287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3251:3260 Propositional_Library <> formulaSAT def
R3262:3262 Propositional_Library <> v var
R3272:3281 Propositional_Library <> formulaSAT def
R3283:3283 Propositional_Library <> v var
R3291:3292 Propositional_Library <> Or constr
R3311:3311 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3327:3332 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3348:3348 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3312:3321 Propositional_Library <> formulaSAT def
R3323:3323 Propositional_Library <> v var
R3333:3342 Propositional_Library <> formulaSAT def
R3344:3344 Propositional_Library <> v var
R3352:3358 Propositional_Library <> Implies constr
R3391:3395 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3411:3411 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3372:3374 Coq.Init.Logic <> :type_scope:'~'_x not
R3390:3390 Coq.Init.Logic <> :type_scope:'~'_x not
R3375:3384 Propositional_Library <> formulaSAT def
R3386:3386 Propositional_Library <> v var
R3396:3405 Propositional_Library <> formulaSAT def
R3407:3407 Propositional_Library <> v var
def 3470:3474 <> evenP
R3479:3481 Coq.Init.Datatypes <> nat ind
R3500:3500 Propositional_Library <> x var
R3511:3511 Coq.Init.Datatypes <> O constr
R3518:3521 Coq.Init.Logic <> True ind
R3527:3527 Coq.Init.Datatypes <> S constr
R3534:3536 Coq.Init.Logic <> not def
R3539:3543 Propositional_Library <> evenP def
R3545:3545 Propositional_Library <> x var
R3562:3571 Propositional_Library <> formulaSAT def
R3579:3581 Propositional_Library <> ex1 def
R3573:3577 Propositional_Library <> evenP def
R3592:3601 Propositional_Library <> formulaSAT def
R3609:3611 Propositional_Library <> ex1 def
R3603:3607 Propositional_Library <> evenP def
def 3677:3682 <> theory
R3687:3690 Coq.Init.Datatypes <> list ind
R3692:3698 Propositional_Library <> formula ind
def 3711:3719 <> theorySAT
R3727:3730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3724:3726 Coq.Init.Datatypes <> nat ind
R3744:3749 Propositional_Library <> theory def
R3768:3772 Propositional_Library <> Gamma var
R3783:3785 Coq.Init.Datatypes <> nil constr
R3795:3798 Coq.Init.Logic <> True ind
R3804:3807 Coq.Init.Datatypes <> cons constr
R3816:3816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3831:3836 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3850:3850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3817:3826 Propositional_Library <> formulaSAT def
R3828:3828 Propositional_Library <> v var
R3837:3845 Propositional_Library <> theorySAT def
R3847:3847 Propositional_Library <> v var
def 3869:3875 <> entails
R3884:3889 Propositional_Library <> theory def
R3895:3901 Propositional_Library <> formula ind
R3929:3932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3926:3928 Coq.Init.Datatypes <> nat ind
R3957:3960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3961:3970 Propositional_Library <> formulaSAT def
R3974:3974 Propositional_Library <> A var
R3972:3972 Propositional_Library <> v var
R3940:3948 Propositional_Library <> theorySAT def
R3952:3956 Propositional_Library <> Gamma var
R3950:3950 Propositional_Library <> v var
R4002:4008 Propositional_Library <> entails def
not 3987:3987 <> ::x_'|='_x
prf 4128:4146 <> reflexive_deduction
R4166:4171 Propositional_Library <> theory def
R4177:4183 Propositional_Library <> formula ind
R4203:4206 Propositional_Library <> ::x_'|='_x not
R4196:4197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4195:4195 Propositional_Library <> A var
R4198:4202 Propositional_Library <> Gamma var
R4207:4207 Propositional_Library <> A var
R4238:4244 Propositional_Library <> entails def
R4268:4276 Propositional_Library <> theorySAT def
prf 4362:4376 <> theorySAT_union
R4393:4396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4390:4392 Coq.Init.Datatypes <> nat ind
R4416:4421 Propositional_Library <> theory def
R4427:4427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4454:4459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4502:4502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4460:4460 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4478:4483 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4501:4501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4461:4469 Propositional_Library <> theorySAT def
R4473:4477 Propositional_Library <> Gamma var
R4471:4471 Propositional_Library <> v var
R4484:4492 Propositional_Library <> theorySAT def
R4496:4500 Propositional_Library <> Delta var
R4494:4494 Propositional_Library <> v var
R4428:4436 Propositional_Library <> theorySAT def
R4446:4447 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4441:4445 Propositional_Library <> Gamma var
R4448:4452 Propositional_Library <> Delta var
R4438:4438 Propositional_Library <> v var
R4606:4614 Coq.Init.Logic <> and_assoc thm
R4606:4614 Coq.Init.Logic <> and_assoc thm
prf 4745:4767 <> transitive_deduction_bu
R4793:4798 Propositional_Library <> theory def
R4808:4814 Propositional_Library <> formula ind
R4859:4863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4884:4884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4879:4882 Propositional_Library <> ::x_'|='_x not
R4865:4866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4864:4864 Propositional_Library <> A var
R4872:4873 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4867:4871 Propositional_Library <> Gamma var
R4874:4878 Propositional_Library <> Delta var
R4883:4883 Propositional_Library <> C var
R4825:4825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4839:4844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4858:4858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4834:4837 Propositional_Library <> ::x_'|='_x not
R4827:4828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4826:4826 Propositional_Library <> A var
R4829:4833 Propositional_Library <> Gamma var
R4838:4838 Propositional_Library <> B var
R4853:4856 Propositional_Library <> ::x_'|='_x not
R4846:4847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4845:4845 Propositional_Library <> B var
R4848:4852 Propositional_Library <> Delta var
R4857:4857 Propositional_Library <> C var
R4914:4920 Propositional_Library <> entails def
R5027:5041 Propositional_Library <> theorySAT_union thm
R5027:5041 Propositional_Library <> theorySAT_union thm
prf 5824:5839 <> theorySAT_union1
R5864:5867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5861:5863 Coq.Init.Datatypes <> nat ind
R5879:5884 Propositional_Library <> theory def
R5897:5897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5916:5921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5956:5956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5922:5922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5936:5941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5955:5955 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5923:5931 Propositional_Library <> theorySAT def
R5935:5935 Propositional_Library <> t var
R5933:5933 Propositional_Library <> p var
R5942:5950 Propositional_Library <> theorySAT def
R5954:5954 Propositional_Library <> u var
R5952:5952 Propositional_Library <> p var
R5898:5906 Propositional_Library <> theorySAT def
R5912:5913 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5911:5911 Propositional_Library <> t var
R5914:5914 Propositional_Library <> u var
R5908:5908 Propositional_Library <> p var
prf 6156:6171 <> theorySAT_union2
R6191:6194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6188:6190 Coq.Init.Datatypes <> nat ind
R6206:6211 Propositional_Library <> theory def
R6225:6225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6239:6243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6244:6244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6258:6263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6282:6282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6264:6272 Propositional_Library <> theorySAT def
R6278:6279 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6277:6277 Propositional_Library <> t var
R6280:6280 Propositional_Library <> u var
R6274:6274 Propositional_Library <> p var
R6245:6253 Propositional_Library <> theorySAT def
R6257:6257 Propositional_Library <> u var
R6255:6255 Propositional_Library <> p var
R6226:6234 Propositional_Library <> theorySAT def
R6238:6238 Propositional_Library <> t var
R6236:6236 Propositional_Library <> p var
prf 6431:6458 <> transitive_deduction_Machado
R6478:6481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6475:6477 Coq.Init.Datatypes <> nat ind
R6493:6498 Propositional_Library <> theory def
R6508:6514 Propositional_Library <> formula ind
R6525:6525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6535:6539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6540:6540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6550:6555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6568:6568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6563:6566 Propositional_Library <> ::x_'|='_x not
R6557:6558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6556:6556 Propositional_Library <> a var
R6560:6561 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6559:6559 Propositional_Library <> t var
R6562:6562 Propositional_Library <> u var
R6567:6567 Propositional_Library <> c var
R6545:6548 Propositional_Library <> ::x_'|='_x not
R6542:6543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6541:6541 Propositional_Library <> b var
R6544:6544 Propositional_Library <> u var
R6549:6549 Propositional_Library <> c var
R6530:6533 Propositional_Library <> ::x_'|='_x not
R6527:6528 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6526:6526 Propositional_Library <> a var
R6529:6529 Propositional_Library <> t var
R6534:6534 Propositional_Library <> b var
R6594:6600 Propositional_Library <> entails def
R6632:6647 Propositional_Library <> theorySAT_union1 thm
R6632:6647 Propositional_Library <> theorySAT_union1 thm
prf 6772:6779 <> exchange
R6796:6801 Propositional_Library <> theory def
R6811:6817 Propositional_Library <> formula ind
R6823:6823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6840:6845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6862:6862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6857:6860 Propositional_Library <> ::x_'|='_x not
R6847:6848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6846:6846 Propositional_Library <> B var
R6850:6851 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6849:6849 Propositional_Library <> A var
R6852:6856 Propositional_Library <> Gamma var
R6861:6861 Propositional_Library <> C var
R6835:6838 Propositional_Library <> ::x_'|='_x not
R6825:6826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6824:6824 Propositional_Library <> A var
R6828:6829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6827:6827 Propositional_Library <> B var
R6830:6834 Propositional_Library <> Gamma var
R6839:6839 Propositional_Library <> C var
R6881:6887 Propositional_Library <> entails def
prf 7044:7059 <> exchange_Machado
R7080:7083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7077:7079 Coq.Init.Datatypes <> nat ind
R7093:7098 Propositional_Library <> theory def
R7104:7110 Propositional_Library <> formula ind
R7116:7122 Propositional_Library <> formula ind
R7128:7134 Propositional_Library <> formula ind
R7144:7144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7157:7162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7175:7175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7170:7173 Propositional_Library <> ::x_'|='_x not
R7164:7165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7163:7163 Propositional_Library <> b var
R7167:7168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7166:7166 Propositional_Library <> a var
R7169:7169 Propositional_Library <> t var
R7174:7174 Propositional_Library <> c var
R7152:7155 Propositional_Library <> ::x_'|='_x not
R7146:7147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7145:7145 Propositional_Library <> a var
R7149:7150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7148:7148 Propositional_Library <> b var
R7151:7151 Propositional_Library <> t var
R7156:7156 Propositional_Library <> c var
R7201:7207 Propositional_Library <> entails def
prf 7320:7330 <> idempotence
R7350:7355 Propositional_Library <> theory def
R7363:7369 Propositional_Library <> formula ind
R7379:7379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7396:7401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7415:7415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7410:7413 Propositional_Library <> ::x_'|='_x not
R7403:7404 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7402:7402 Propositional_Library <> A var
R7405:7409 Propositional_Library <> Gamma var
R7414:7414 Propositional_Library <> B var
R7391:7394 Propositional_Library <> ::x_'|='_x not
R7381:7382 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7380:7380 Propositional_Library <> A var
R7384:7385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7383:7383 Propositional_Library <> A var
R7386:7390 Propositional_Library <> Gamma var
R7395:7395 Propositional_Library <> B var
R7442:7448 Propositional_Library <> entails def
prf 7600:7618 <> idempotence_Machado
R7638:7641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7635:7637 Coq.Init.Datatypes <> nat ind
R7651:7656 Propositional_Library <> theory def
R7662:7668 Propositional_Library <> formula ind
R7674:7680 Propositional_Library <> formula ind
R7690:7690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7703:7708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7718:7718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7713:7716 Propositional_Library <> ::x_'|='_x not
R7710:7711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7709:7709 Propositional_Library <> a var
R7712:7712 Propositional_Library <> t var
R7717:7717 Propositional_Library <> b var
R7698:7701 Propositional_Library <> ::x_'|='_x not
R7692:7693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7691:7691 Propositional_Library <> a var
R7695:7696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7694:7694 Propositional_Library <> a var
R7697:7697 Propositional_Library <> t var
R7702:7702 Propositional_Library <> b var
R7745:7751 Propositional_Library <> entails def
prf 7853:7864 <> monotonicity
R7888:7893 Propositional_Library <> theory def
R7900:7906 Propositional_Library <> formula ind
R7912:7912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7923:7928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7946:7946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7941:7944 Propositional_Library <> ::x_'|='_x not
R7934:7935 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7929:7933 Propositional_Library <> Gamma var
R7936:7940 Propositional_Library <> Delta var
R7945:7945 Propositional_Library <> A var
R7918:7921 Propositional_Library <> ::x_'|='_x not
R7913:7917 Propositional_Library <> Gamma var
R7922:7922 Propositional_Library <> A var
R7973:7979 Propositional_Library <> entails def
R8013:8027 Propositional_Library <> theorySAT_union thm
R8013:8027 Propositional_Library <> theorySAT_union thm
prf 8083:8102 <> monotonicity_Machado
R8120:8125 Propositional_Library <> theory def
R8131:8137 Propositional_Library <> formula ind
R8148:8148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8155:8160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8170:8170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8165:8168 Propositional_Library <> ::x_'|='_x not
R8162:8163 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8161:8161 Propositional_Library <> t var
R8164:8164 Propositional_Library <> u var
R8169:8169 Propositional_Library <> a var
R8150:8153 Propositional_Library <> ::x_'|='_x not
R8149:8149 Propositional_Library <> t var
R8154:8154 Propositional_Library <> a var
R8223:8229 Propositional_Library <> entails def
R8295:8301 Propositional_Library <> entails def
R8376:8391 Propositional_Library <> theorySAT_union1 thm
R8376:8391 Propositional_Library <> theorySAT_union1 thm
