DIGEST a2ec87d5e836c95b585800caad7b5cf3
FPropositional_Library_
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R26:32 Coq.Lists.ListSet <> <> lib
R34:42 Coq.Logic.Classical <> <> lib
ind 180:186 <> formula
constr 200:202 <> Lit
constr 229:231 <> Neg
constr 261:263 <> And
constr 304:305 <> Or
constr 347:353 <> Implies
R213:216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R217:223 Propositional_Library_ <> formula ind
R210:212 Coq.Init.Datatypes <> nat ind
R246:249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R250:256 Propositional_Library_ <> formula ind
R239:245 Propositional_Library_ <> formula ind
R278:281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R289:292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R293:299 Propositional_Library_ <> formula ind
R282:288 Propositional_Library_ <> formula ind
R271:277 Propositional_Library_ <> formula ind
R321:324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R332:335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R336:342 Propositional_Library_ <> formula ind
R325:331 Propositional_Library_ <> formula ind
R314:320 Propositional_Library_ <> formula ind
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R379:385 Propositional_Library_ <> formula ind
R368:374 Propositional_Library_ <> formula ind
R357:363 Propositional_Library_ <> formula ind
R397:398 Propositional_Library_ <> Or constr
R409:411 Propositional_Library_ <> Lit constr
R401:403 Propositional_Library_ <> Lit constr
R425:431 Propositional_Library_ <> Implies constr
R442:448 Propositional_Library_ <> Implies constr
R465:466 Propositional_Library_ <> Or constr
R477:478 Propositional_Library_ <> Or constr
R489:491 Propositional_Library_ <> Lit constr
R481:483 Propositional_Library_ <> Lit constr
R469:471 Propositional_Library_ <> Lit constr
R451:453 Propositional_Library_ <> Neg constr
R456:458 Propositional_Library_ <> Lit constr
R434:436 Propositional_Library_ <> Lit constr
R508:514 Propositional_Library_ <> Implies constr
R537:539 Propositional_Library_ <> Lit constr
R517:519 Propositional_Library_ <> Neg constr
R522:524 Propositional_Library_ <> Neg constr
R527:529 Propositional_Library_ <> Lit constr
R630:636 Propositional_Library_ <> Implies constr
not 613:613 <> ::x_'.->'_x
R705:706 Propositional_Library_ <> Or constr
not 688:688 <> ::x_'.\/'_x
R779:781 Propositional_Library_ <> And constr
not 762:762 <> ::x_'./\'_x
R853:855 Propositional_Library_ <> Neg constr
not 836:836 <> ::'.~'_x
R928:930 Propositional_Library_ <> Lit constr
not 911:911 <> ::'#'_x
R983:987 Propositional_Library_ <> ::x_'.\/'_x not
R981:981 Propositional_Library_ <> ::'#'_x not
R988:988 Propositional_Library_ <> ::'#'_x not
R1000:1004 Propositional_Library_ <> ::x_'.->'_x not
R998:998 Propositional_Library_ <> ::'#'_x not
R1010:1014 Propositional_Library_ <> ::x_'.->'_x not
R1005:1007 Propositional_Library_ <> ::'.~'_x not
R1008:1008 Propositional_Library_ <> ::'#'_x not
R1017:1022 Propositional_Library_ <> ::x_'.\/'_x not
R1032:1032 Propositional_Library_ <> ::x_'.\/'_x not
R1015:1015 Propositional_Library_ <> ::'#'_x not
R1025:1029 Propositional_Library_ <> ::x_'.\/'_x not
R1023:1023 Propositional_Library_ <> ::'#'_x not
R1030:1030 Propositional_Library_ <> ::'#'_x not
R1048:1052 Propositional_Library_ <> ::x_'.->'_x not
R1041:1042 Propositional_Library_ <> ::'.~'_x not
R1043:1045 Propositional_Library_ <> ::'.~'_x not
R1046:1046 Propositional_Library_ <> ::'#'_x not
R1053:1053 Propositional_Library_ <> ::'#'_x not
def 1114:1116 <> ex1
R1123:1127 Propositional_Library_ <> ::x_'.\/'_x not
R1121:1121 Propositional_Library_ <> ::'#'_x not
R1128:1128 Propositional_Library_ <> ::'#'_x not
def 1143:1145 <> ex2
R1152:1156 Propositional_Library_ <> ::x_'.->'_x not
R1150:1150 Propositional_Library_ <> ::'#'_x not
R1162:1166 Propositional_Library_ <> ::x_'.->'_x not
R1157:1159 Propositional_Library_ <> ::'.~'_x not
R1160:1160 Propositional_Library_ <> ::'#'_x not
R1169:1174 Propositional_Library_ <> ::x_'.\/'_x not
R1184:1184 Propositional_Library_ <> ::x_'.\/'_x not
R1167:1167 Propositional_Library_ <> ::'#'_x not
R1177:1181 Propositional_Library_ <> ::x_'.\/'_x not
R1175:1175 Propositional_Library_ <> ::'#'_x not
R1182:1182 Propositional_Library_ <> ::'#'_x not
def 1198:1200 <> ex3
R1212:1216 Propositional_Library_ <> ::x_'.->'_x not
R1205:1206 Propositional_Library_ <> ::'.~'_x not
R1207:1209 Propositional_Library_ <> ::'.~'_x not
R1210:1210 Propositional_Library_ <> ::'#'_x not
R1217:1217 Propositional_Library_ <> ::'#'_x not
def 1286:1289 <> size
R1294:1300 Propositional_Library_ <> formula ind
R1305:1307 Coq.Init.Datatypes <> nat ind
R1318:1318 Propositional_Library_ <> f var
R1328:1330 Propositional_Library_ <> Lit constr
R1350:1352 Propositional_Library_ <> Neg constr
R1369:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1380:1380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1373:1376 Propositional_Library_ <> size def
R1384:1386 Propositional_Library_ <> And constr
R1415:1418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1426:1426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1414:1414 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1407:1410 Propositional_Library_ <> size def
R1419:1422 Propositional_Library_ <> size def
R1430:1431 Propositional_Library_ <> Or constr
R1461:1464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1472:1472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1449:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1460:1460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1456 Propositional_Library_ <> size def
R1465:1468 Propositional_Library_ <> size def
R1476:1482 Propositional_Library_ <> Implies constr
R1507:1510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1495:1498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1506:1506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1499:1502 Propositional_Library_ <> size def
R1511:1514 Propositional_Library_ <> size def
R1532:1535 Propositional_Library_ <> size def
R1537:1539 Propositional_Library_ <> ex1 def
R1550:1553 Propositional_Library_ <> size def
R1555:1557 Propositional_Library_ <> ex1 def
def 1890:1897 <> literals
R1902:1908 Propositional_Library_ <> formula ind
R1913:1915 Coq.Lists.ListSet <> set def
R1917:1919 Coq.Init.Datatypes <> nat ind
R1930:1930 Propositional_Library_ <> f var
R1940:1942 Propositional_Library_ <> Lit constr
R1958:1964 Coq.Lists.ListSet <> set_add def
R1980:1988 Coq.Lists.ListSet <> empty_set def
R1990:1992 Coq.Init.Datatypes <> nat ind
R1966:1975 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1997:1999 Propositional_Library_ <> Neg constr
R2015:2022 Propositional_Library_ <> literals def
R2029:2031 Propositional_Library_ <> And constr
R2047:2055 Coq.Lists.ListSet <> set_union def
R2083:2090 Propositional_Library_ <> literals def
R2069:2076 Propositional_Library_ <> literals def
R2057:2066 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2098:2099 Propositional_Library_ <> Or constr
R2116:2124 Coq.Lists.ListSet <> set_union def
R2152:2159 Propositional_Library_ <> literals def
R2138:2145 Propositional_Library_ <> literals def
R2126:2135 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2167:2173 Propositional_Library_ <> Implies constr
R2185:2193 Coq.Lists.ListSet <> set_union def
R2221:2228 Propositional_Library_ <> literals def
R2207:2214 Propositional_Library_ <> literals def
R2195:2204 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2248:2255 Propositional_Library_ <> literals def
R2257:2259 Propositional_Library_ <> ex2 def
R2270:2277 Propositional_Library_ <> literals def
R2279:2281 Propositional_Library_ <> ex2 def
def 2508:2516 <> valuation
R2525:2528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2529:2532 Coq.Init.Datatypes <> bool ind
R2522:2524 Coq.Init.Datatypes <> nat ind
R2538:2544 Propositional_Library_ <> formula ind
R2549:2552 Coq.Init.Datatypes <> bool ind
R2563:2563 Propositional_Library_ <> f var
R2572:2574 Propositional_Library_ <> Lit constr
R2592:2592 Propositional_Library_ <> p var
R2598:2600 Propositional_Library_ <> Neg constr
R2618:2621 Coq.Init.Datatypes <> negb def
R2624:2632 Propositional_Library_ <> valuation def
R2634:2634 Propositional_Library_ <> p var
R2642:2644 Propositional_Library_ <> And constr
R2662:2662 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2677:2682 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2697:2697 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2663:2671 Propositional_Library_ <> valuation def
R2673:2673 Propositional_Library_ <> p var
R2683:2691 Propositional_Library_ <> valuation def
R2693:2693 Propositional_Library_ <> p var
R2701:2702 Propositional_Library_ <> Or constr
R2721:2721 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2736:2741 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2756:2756 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2722:2730 Propositional_Library_ <> valuation def
R2732:2732 Propositional_Library_ <> p var
R2742:2750 Propositional_Library_ <> valuation def
R2752:2752 Propositional_Library_ <> p var
R2760:2766 Propositional_Library_ <> Implies constr
R2780:2780 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2802:2807 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2822:2822 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2781:2784 Coq.Init.Datatypes <> negb def
R2787:2795 Propositional_Library_ <> valuation def
R2797:2797 Propositional_Library_ <> p var
R2808:2816 Propositional_Library_ <> valuation def
R2818:2818 Propositional_Library_ <> p var
def 2881:2885 <> evenb
R2890:2892 Coq.Init.Datatypes <> nat ind
R2897:2900 Coq.Init.Datatypes <> bool ind
R2911:2911 Propositional_Library_ <> x var
R2922:2922 Coq.Init.Datatypes <> O constr
R2929:2932 Coq.Init.Datatypes <> true constr
R2938:2938 Coq.Init.Datatypes <> S constr
R2945:2948 Coq.Init.Datatypes <> negb def
R2951:2955 Propositional_Library_ <> evenb def
R2957:2957 Propositional_Library_ <> x var
R2974:2982 Propositional_Library_ <> valuation def
R2990:2992 Propositional_Library_ <> ex1 def
R2984:2988 Propositional_Library_ <> evenb def
R3003:3011 Propositional_Library_ <> valuation def
R3019:3021 Propositional_Library_ <> ex1 def
R3013:3017 Propositional_Library_ <> evenb def
def 3095:3104 <> formulaSAT
R3113:3116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3110:3112 Coq.Init.Datatypes <> nat ind
R3126:3132 Propositional_Library_ <> formula ind
R3151:3151 Propositional_Library_ <> A var
R3160:3162 Propositional_Library_ <> Lit constr
R3180:3180 Propositional_Library_ <> v var
R3186:3188 Propositional_Library_ <> Neg constr
R3206:3208 Coq.Init.Logic <> :type_scope:'~'_x not
R3224:3224 Coq.Init.Logic <> :type_scope:'~'_x not
R3209:3218 Propositional_Library_ <> formulaSAT def
R3220:3220 Propositional_Library_ <> v var
R3228:3230 Propositional_Library_ <> And constr
R3248:3248 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3264:3269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3285:3285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3249:3258 Propositional_Library_ <> formulaSAT def
R3260:3260 Propositional_Library_ <> v var
R3270:3279 Propositional_Library_ <> formulaSAT def
R3281:3281 Propositional_Library_ <> v var
R3289:3290 Propositional_Library_ <> Or constr
R3309:3309 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3325:3330 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3346:3346 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3310:3319 Propositional_Library_ <> formulaSAT def
R3321:3321 Propositional_Library_ <> v var
R3331:3340 Propositional_Library_ <> formulaSAT def
R3342:3342 Propositional_Library_ <> v var
R3350:3356 Propositional_Library_ <> Implies constr
R3389:3393 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3409:3409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3370:3372 Coq.Init.Logic <> :type_scope:'~'_x not
R3388:3388 Coq.Init.Logic <> :type_scope:'~'_x not
R3373:3382 Propositional_Library_ <> formulaSAT def
R3384:3384 Propositional_Library_ <> v var
R3394:3403 Propositional_Library_ <> formulaSAT def
R3405:3405 Propositional_Library_ <> v var
def 3468:3472 <> evenP
R3477:3479 Coq.Init.Datatypes <> nat ind
R3498:3498 Propositional_Library_ <> x var
R3509:3509 Coq.Init.Datatypes <> O constr
R3516:3519 Coq.Init.Logic <> True ind
R3525:3525 Coq.Init.Datatypes <> S constr
R3532:3534 Coq.Init.Logic <> not def
R3537:3541 Propositional_Library_ <> evenP def
R3543:3543 Propositional_Library_ <> x var
R3560:3569 Propositional_Library_ <> formulaSAT def
R3577:3579 Propositional_Library_ <> ex1 def
R3571:3575 Propositional_Library_ <> evenP def
R3590:3599 Propositional_Library_ <> formulaSAT def
R3607:3609 Propositional_Library_ <> ex1 def
R3601:3605 Propositional_Library_ <> evenP def
def 3676:3681 <> theory
R3686:3689 Coq.Init.Datatypes <> list ind
R3691:3697 Propositional_Library_ <> formula ind
def 3710:3718 <> theorySAT
R3726:3729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3723:3725 Coq.Init.Datatypes <> nat ind
R3743:3748 Propositional_Library_ <> theory def
R3767:3771 Propositional_Library_ <> Gamma var
R3782:3784 Coq.Init.Datatypes <> nil constr
R3794:3797 Coq.Init.Logic <> True ind
R3803:3806 Coq.Init.Datatypes <> cons constr
R3815:3815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3830:3835 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3849:3849 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3816:3825 Propositional_Library_ <> formulaSAT def
R3827:3827 Propositional_Library_ <> v var
R3836:3844 Propositional_Library_ <> theorySAT def
R3846:3846 Propositional_Library_ <> v var
def 3868:3874 <> entails
R3883:3888 Propositional_Library_ <> theory def
R3894:3900 Propositional_Library_ <> formula ind
R3928:3931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3925:3927 Coq.Init.Datatypes <> nat ind
R3956:3959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3960:3969 Propositional_Library_ <> formulaSAT def
R3973:3973 Propositional_Library_ <> A var
R3971:3971 Propositional_Library_ <> v var
R3939:3947 Propositional_Library_ <> theorySAT def
R3951:3955 Propositional_Library_ <> Gamma var
R3949:3949 Propositional_Library_ <> v var
R4001:4007 Propositional_Library_ <> entails def
not 3986:3986 <> ::x_'|='_x
prf 4127:4145 <> reflexive_deduction
R4165:4170 Propositional_Library_ <> theory def
R4176:4182 Propositional_Library_ <> formula ind
R4202:4205 Propositional_Library_ <> ::x_'|='_x not
R4195:4196 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4194:4194 Propositional_Library_ <> A var
R4197:4201 Propositional_Library_ <> Gamma var
R4206:4206 Propositional_Library_ <> A var
R4237:4243 Propositional_Library_ <> entails def
R4267:4275 Propositional_Library_ <> theorySAT def
prf 4361:4375 <> theorySAT_union
R4392:4395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4389:4391 Coq.Init.Datatypes <> nat ind
R4415:4420 Propositional_Library_ <> theory def
R4426:4426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4453:4458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4501:4501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4459:4459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4477:4482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4500:4500 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4460:4468 Propositional_Library_ <> theorySAT def
R4472:4476 Propositional_Library_ <> Gamma var
R4470:4470 Propositional_Library_ <> v var
R4483:4491 Propositional_Library_ <> theorySAT def
R4495:4499 Propositional_Library_ <> Delta var
R4493:4493 Propositional_Library_ <> v var
R4427:4435 Propositional_Library_ <> theorySAT def
R4445:4446 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4440:4444 Propositional_Library_ <> Gamma var
R4447:4451 Propositional_Library_ <> Delta var
R4437:4437 Propositional_Library_ <> v var
R4605:4613 Coq.Init.Logic <> and_assoc thm
R4605:4613 Coq.Init.Logic <> and_assoc thm
prf 4744:4766 <> transitive_deduction_bu
R4792:4797 Propositional_Library_ <> theory def
R4807:4813 Propositional_Library_ <> formula ind
R4858:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4883:4883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4878:4881 Propositional_Library_ <> ::x_'|='_x not
R4864:4865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4863:4863 Propositional_Library_ <> A var
R4871:4872 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4866:4870 Propositional_Library_ <> Gamma var
R4873:4877 Propositional_Library_ <> Delta var
R4882:4882 Propositional_Library_ <> C var
R4824:4824 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4838:4843 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4857:4857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4833:4836 Propositional_Library_ <> ::x_'|='_x not
R4826:4827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4825:4825 Propositional_Library_ <> A var
R4828:4832 Propositional_Library_ <> Gamma var
R4837:4837 Propositional_Library_ <> B var
R4852:4855 Propositional_Library_ <> ::x_'|='_x not
R4845:4846 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4844:4844 Propositional_Library_ <> B var
R4847:4851 Propositional_Library_ <> Delta var
R4856:4856 Propositional_Library_ <> C var
R4913:4919 Propositional_Library_ <> entails def
R5026:5040 Propositional_Library_ <> theorySAT_union thm
R5026:5040 Propositional_Library_ <> theorySAT_union thm
prf 5188:5210 <> transitive_deduction_td
R5236:5241 Propositional_Library_ <> theory def
R5251:5257 Propositional_Library_ <> formula ind
R5302:5306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5327:5327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5322:5325 Propositional_Library_ <> ::x_'|='_x not
R5308:5309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5307:5307 Propositional_Library_ <> A var
R5315:5316 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5310:5314 Propositional_Library_ <> Gamma var
R5317:5321 Propositional_Library_ <> Delta var
R5326:5326 Propositional_Library_ <> C var
R5268:5268 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5282:5287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5301:5301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5277:5280 Propositional_Library_ <> ::x_'|='_x not
R5270:5271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5269:5269 Propositional_Library_ <> A var
R5272:5276 Propositional_Library_ <> Gamma var
R5281:5281 Propositional_Library_ <> B var
R5296:5299 Propositional_Library_ <> ::x_'|='_x not
R5289:5290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5288:5288 Propositional_Library_ <> B var
R5291:5295 Propositional_Library_ <> Delta var
R5300:5300 Propositional_Library_ <> C var
R5357:5363 Propositional_Library_ <> entails def
R5482:5496 Propositional_Library_ <> theorySAT_union thm
R5482:5496 Propositional_Library_ <> theorySAT_union thm
R5544:5552 Propositional_Library_ <> theorySAT def
R5558:5559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5544:5552 Propositional_Library_ <> theorySAT def
R5558:5559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
