DIGEST f2a8be1a2d94fd70958802fd081528b1
FPropositional_Library_
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R26:32 Coq.Lists.ListSet <> <> lib
R34:42 Coq.Logic.Classical <> <> lib
ind 180:186 <> formula
constr 200:202 <> Lit
constr 229:231 <> Neg
constr 261:263 <> And
constr 304:305 <> Or
constr 347:353 <> Implies
R213:216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R217:223 Propositional_Library_ <> formula ind
R210:212 Coq.Init.Datatypes <> nat ind
R246:249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R250:256 Propositional_Library_ <> formula ind
R239:245 Propositional_Library_ <> formula ind
R278:281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R289:292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R293:299 Propositional_Library_ <> formula ind
R282:288 Propositional_Library_ <> formula ind
R271:277 Propositional_Library_ <> formula ind
R321:324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R332:335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R336:342 Propositional_Library_ <> formula ind
R325:331 Propositional_Library_ <> formula ind
R314:320 Propositional_Library_ <> formula ind
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R379:385 Propositional_Library_ <> formula ind
R368:374 Propositional_Library_ <> formula ind
R357:363 Propositional_Library_ <> formula ind
R397:398 Propositional_Library_ <> Or constr
R409:411 Propositional_Library_ <> Lit constr
R401:403 Propositional_Library_ <> Lit constr
R425:431 Propositional_Library_ <> Implies constr
R442:448 Propositional_Library_ <> Implies constr
R465:466 Propositional_Library_ <> Or constr
R477:478 Propositional_Library_ <> Or constr
R489:491 Propositional_Library_ <> Lit constr
R481:483 Propositional_Library_ <> Lit constr
R469:471 Propositional_Library_ <> Lit constr
R451:453 Propositional_Library_ <> Neg constr
R456:458 Propositional_Library_ <> Lit constr
R434:436 Propositional_Library_ <> Lit constr
R508:514 Propositional_Library_ <> Implies constr
R537:539 Propositional_Library_ <> Lit constr
R517:519 Propositional_Library_ <> Neg constr
R522:524 Propositional_Library_ <> Neg constr
R527:529 Propositional_Library_ <> Lit constr
R630:636 Propositional_Library_ <> Implies constr
not 613:613 <> ::x_'.->'_x
R705:706 Propositional_Library_ <> Or constr
not 688:688 <> ::x_'.\/'_x
R779:781 Propositional_Library_ <> And constr
not 762:762 <> ::x_'./\'_x
R853:855 Propositional_Library_ <> Neg constr
not 836:836 <> ::'.~'_x
R928:930 Propositional_Library_ <> Lit constr
not 911:911 <> ::'#'_x
R983:987 Propositional_Library_ <> ::x_'.\/'_x not
R981:981 Propositional_Library_ <> ::'#'_x not
R988:988 Propositional_Library_ <> ::'#'_x not
R1000:1004 Propositional_Library_ <> ::x_'.->'_x not
R998:998 Propositional_Library_ <> ::'#'_x not
R1010:1014 Propositional_Library_ <> ::x_'.->'_x not
R1005:1007 Propositional_Library_ <> ::'.~'_x not
R1008:1008 Propositional_Library_ <> ::'#'_x not
R1017:1022 Propositional_Library_ <> ::x_'.\/'_x not
R1032:1032 Propositional_Library_ <> ::x_'.\/'_x not
R1015:1015 Propositional_Library_ <> ::'#'_x not
R1025:1029 Propositional_Library_ <> ::x_'.\/'_x not
R1023:1023 Propositional_Library_ <> ::'#'_x not
R1030:1030 Propositional_Library_ <> ::'#'_x not
R1048:1052 Propositional_Library_ <> ::x_'.->'_x not
R1041:1042 Propositional_Library_ <> ::'.~'_x not
R1043:1045 Propositional_Library_ <> ::'.~'_x not
R1046:1046 Propositional_Library_ <> ::'#'_x not
R1053:1053 Propositional_Library_ <> ::'#'_x not
def 1114:1116 <> ex1
R1123:1127 Propositional_Library_ <> ::x_'.\/'_x not
R1121:1121 Propositional_Library_ <> ::'#'_x not
R1128:1128 Propositional_Library_ <> ::'#'_x not
def 1143:1145 <> ex2
R1152:1156 Propositional_Library_ <> ::x_'.->'_x not
R1150:1150 Propositional_Library_ <> ::'#'_x not
R1162:1166 Propositional_Library_ <> ::x_'.->'_x not
R1157:1159 Propositional_Library_ <> ::'.~'_x not
R1160:1160 Propositional_Library_ <> ::'#'_x not
R1169:1174 Propositional_Library_ <> ::x_'.\/'_x not
R1184:1184 Propositional_Library_ <> ::x_'.\/'_x not
R1167:1167 Propositional_Library_ <> ::'#'_x not
R1177:1181 Propositional_Library_ <> ::x_'.\/'_x not
R1175:1175 Propositional_Library_ <> ::'#'_x not
R1182:1182 Propositional_Library_ <> ::'#'_x not
def 1198:1200 <> ex3
R1212:1216 Propositional_Library_ <> ::x_'.->'_x not
R1205:1206 Propositional_Library_ <> ::'.~'_x not
R1207:1209 Propositional_Library_ <> ::'.~'_x not
R1210:1210 Propositional_Library_ <> ::'#'_x not
R1217:1217 Propositional_Library_ <> ::'#'_x not
def 1286:1289 <> size
R1294:1300 Propositional_Library_ <> formula ind
R1305:1307 Coq.Init.Datatypes <> nat ind
R1318:1318 Propositional_Library_ <> f var
R1328:1330 Propositional_Library_ <> Lit constr
R1350:1352 Propositional_Library_ <> Neg constr
R1369:1372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1380:1380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1373:1376 Propositional_Library_ <> size def
R1384:1386 Propositional_Library_ <> And constr
R1415:1418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1426:1426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1403:1406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1414:1414 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1407:1410 Propositional_Library_ <> size def
R1419:1422 Propositional_Library_ <> size def
R1430:1431 Propositional_Library_ <> Or constr
R1461:1464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1472:1472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1449:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1460:1460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1456 Propositional_Library_ <> size def
R1465:1468 Propositional_Library_ <> size def
R1476:1482 Propositional_Library_ <> Implies constr
R1507:1510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1495:1498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1506:1506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1499:1502 Propositional_Library_ <> size def
R1511:1514 Propositional_Library_ <> size def
R1532:1535 Propositional_Library_ <> size def
R1537:1539 Propositional_Library_ <> ex1 def
R1550:1553 Propositional_Library_ <> size def
R1555:1557 Propositional_Library_ <> ex1 def
def 1890:1897 <> literals
R1902:1908 Propositional_Library_ <> formula ind
R1913:1915 Coq.Lists.ListSet <> set def
R1917:1919 Coq.Init.Datatypes <> nat ind
R1930:1930 Propositional_Library_ <> f var
R1940:1942 Propositional_Library_ <> Lit constr
R1958:1964 Coq.Lists.ListSet <> set_add def
R1980:1988 Coq.Lists.ListSet <> empty_set def
R1990:1992 Coq.Init.Datatypes <> nat ind
R1966:1975 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1997:1999 Propositional_Library_ <> Neg constr
R2015:2022 Propositional_Library_ <> literals def
R2029:2031 Propositional_Library_ <> And constr
R2047:2055 Coq.Lists.ListSet <> set_union def
R2083:2090 Propositional_Library_ <> literals def
R2069:2076 Propositional_Library_ <> literals def
R2057:2066 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2098:2099 Propositional_Library_ <> Or constr
R2116:2124 Coq.Lists.ListSet <> set_union def
R2152:2159 Propositional_Library_ <> literals def
R2138:2145 Propositional_Library_ <> literals def
R2126:2135 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2167:2173 Propositional_Library_ <> Implies constr
R2185:2193 Coq.Lists.ListSet <> set_union def
R2221:2228 Propositional_Library_ <> literals def
R2207:2214 Propositional_Library_ <> literals def
R2195:2204 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2248:2255 Propositional_Library_ <> literals def
R2257:2259 Propositional_Library_ <> ex2 def
R2270:2277 Propositional_Library_ <> literals def
R2279:2281 Propositional_Library_ <> ex2 def
def 2509:2517 <> valuation
R2526:2529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2530:2533 Coq.Init.Datatypes <> bool ind
R2523:2525 Coq.Init.Datatypes <> nat ind
R2539:2545 Propositional_Library_ <> formula ind
R2550:2553 Coq.Init.Datatypes <> bool ind
R2564:2564 Propositional_Library_ <> f var
R2573:2575 Propositional_Library_ <> Lit constr
R2593:2593 Propositional_Library_ <> p var
R2599:2601 Propositional_Library_ <> Neg constr
R2619:2622 Coq.Init.Datatypes <> negb def
R2625:2633 Propositional_Library_ <> valuation def
R2635:2635 Propositional_Library_ <> p var
R2643:2645 Propositional_Library_ <> And constr
R2663:2663 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2678:2683 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2698:2698 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2664:2672 Propositional_Library_ <> valuation def
R2674:2674 Propositional_Library_ <> p var
R2684:2692 Propositional_Library_ <> valuation def
R2694:2694 Propositional_Library_ <> p var
R2702:2703 Propositional_Library_ <> Or constr
R2722:2722 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2737:2742 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2757:2757 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2723:2731 Propositional_Library_ <> valuation def
R2733:2733 Propositional_Library_ <> p var
R2743:2751 Propositional_Library_ <> valuation def
R2753:2753 Propositional_Library_ <> p var
R2761:2767 Propositional_Library_ <> Implies constr
R2781:2781 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2803:2808 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2823:2823 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2782:2785 Coq.Init.Datatypes <> negb def
R2788:2796 Propositional_Library_ <> valuation def
R2798:2798 Propositional_Library_ <> p var
R2809:2817 Propositional_Library_ <> valuation def
R2819:2819 Propositional_Library_ <> p var
def 2882:2886 <> evenb
R2891:2893 Coq.Init.Datatypes <> nat ind
R2898:2901 Coq.Init.Datatypes <> bool ind
R2912:2912 Propositional_Library_ <> x var
R2923:2923 Coq.Init.Datatypes <> O constr
R2930:2933 Coq.Init.Datatypes <> true constr
R2939:2939 Coq.Init.Datatypes <> S constr
R2946:2949 Coq.Init.Datatypes <> negb def
R2952:2956 Propositional_Library_ <> evenb def
R2958:2958 Propositional_Library_ <> x var
R2975:2983 Propositional_Library_ <> valuation def
R2991:2993 Propositional_Library_ <> ex1 def
R2985:2989 Propositional_Library_ <> evenb def
R3004:3012 Propositional_Library_ <> valuation def
R3020:3022 Propositional_Library_ <> ex1 def
R3014:3018 Propositional_Library_ <> evenb def
def 3096:3105 <> formulaSAT
R3114:3117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3111:3113 Coq.Init.Datatypes <> nat ind
R3127:3133 Propositional_Library_ <> formula ind
R3152:3152 Propositional_Library_ <> A var
R3161:3163 Propositional_Library_ <> Lit constr
R3181:3181 Propositional_Library_ <> v var
R3187:3189 Propositional_Library_ <> Neg constr
R3207:3209 Coq.Init.Logic <> :type_scope:'~'_x not
R3225:3225 Coq.Init.Logic <> :type_scope:'~'_x not
R3210:3219 Propositional_Library_ <> formulaSAT def
R3221:3221 Propositional_Library_ <> v var
R3229:3231 Propositional_Library_ <> And constr
R3249:3249 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3265:3270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3286:3286 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3250:3259 Propositional_Library_ <> formulaSAT def
R3261:3261 Propositional_Library_ <> v var
R3271:3280 Propositional_Library_ <> formulaSAT def
R3282:3282 Propositional_Library_ <> v var
R3290:3291 Propositional_Library_ <> Or constr
R3310:3310 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3326:3331 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3347:3347 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3311:3320 Propositional_Library_ <> formulaSAT def
R3322:3322 Propositional_Library_ <> v var
R3332:3341 Propositional_Library_ <> formulaSAT def
R3343:3343 Propositional_Library_ <> v var
R3351:3357 Propositional_Library_ <> Implies constr
R3390:3394 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3410:3410 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3371:3373 Coq.Init.Logic <> :type_scope:'~'_x not
R3389:3389 Coq.Init.Logic <> :type_scope:'~'_x not
R3374:3383 Propositional_Library_ <> formulaSAT def
R3385:3385 Propositional_Library_ <> v var
R3395:3404 Propositional_Library_ <> formulaSAT def
R3406:3406 Propositional_Library_ <> v var
def 3469:3473 <> evenP
R3478:3480 Coq.Init.Datatypes <> nat ind
R3499:3499 Propositional_Library_ <> x var
R3510:3510 Coq.Init.Datatypes <> O constr
R3517:3520 Coq.Init.Logic <> True ind
R3526:3526 Coq.Init.Datatypes <> S constr
R3533:3535 Coq.Init.Logic <> not def
R3538:3542 Propositional_Library_ <> evenP def
R3544:3544 Propositional_Library_ <> x var
R3561:3570 Propositional_Library_ <> formulaSAT def
R3578:3580 Propositional_Library_ <> ex1 def
R3572:3576 Propositional_Library_ <> evenP def
R3591:3600 Propositional_Library_ <> formulaSAT def
R3608:3610 Propositional_Library_ <> ex1 def
R3602:3606 Propositional_Library_ <> evenP def
def 3677:3682 <> theory
R3687:3690 Coq.Init.Datatypes <> list ind
R3692:3698 Propositional_Library_ <> formula ind
def 3711:3719 <> theorySAT
R3727:3730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3724:3726 Coq.Init.Datatypes <> nat ind
R3744:3749 Propositional_Library_ <> theory def
R3768:3772 Propositional_Library_ <> Gamma var
R3783:3785 Coq.Init.Datatypes <> nil constr
R3795:3798 Coq.Init.Logic <> True ind
R3804:3807 Coq.Init.Datatypes <> cons constr
R3816:3816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3831:3836 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3850:3850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3817:3826 Propositional_Library_ <> formulaSAT def
R3828:3828 Propositional_Library_ <> v var
R3837:3845 Propositional_Library_ <> theorySAT def
R3847:3847 Propositional_Library_ <> v var
def 3869:3875 <> entails
R3884:3889 Propositional_Library_ <> theory def
R3895:3901 Propositional_Library_ <> formula ind
R3929:3932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3926:3928 Coq.Init.Datatypes <> nat ind
R3957:3960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3961:3970 Propositional_Library_ <> formulaSAT def
R3974:3974 Propositional_Library_ <> A var
R3972:3972 Propositional_Library_ <> v var
R3940:3948 Propositional_Library_ <> theorySAT def
R3952:3956 Propositional_Library_ <> Gamma var
R3950:3950 Propositional_Library_ <> v var
R4002:4008 Propositional_Library_ <> entails def
not 3987:3987 <> ::x_'|='_x
prf 4128:4146 <> reflexive_deduction
R4166:4171 Propositional_Library_ <> theory def
R4177:4183 Propositional_Library_ <> formula ind
R4203:4206 Propositional_Library_ <> ::x_'|='_x not
R4196:4197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4195:4195 Propositional_Library_ <> A var
R4198:4202 Propositional_Library_ <> Gamma var
R4207:4207 Propositional_Library_ <> A var
R4238:4244 Propositional_Library_ <> entails def
R4268:4276 Propositional_Library_ <> theorySAT def
prf 4362:4376 <> theorySAT_union
R4393:4396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4390:4392 Coq.Init.Datatypes <> nat ind
R4416:4421 Propositional_Library_ <> theory def
R4427:4427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4454:4459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4502:4502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4460:4460 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4478:4483 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4501:4501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4461:4469 Propositional_Library_ <> theorySAT def
R4473:4477 Propositional_Library_ <> Gamma var
R4471:4471 Propositional_Library_ <> v var
R4484:4492 Propositional_Library_ <> theorySAT def
R4496:4500 Propositional_Library_ <> Delta var
R4494:4494 Propositional_Library_ <> v var
R4428:4436 Propositional_Library_ <> theorySAT def
R4446:4447 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4441:4445 Propositional_Library_ <> Gamma var
R4448:4452 Propositional_Library_ <> Delta var
R4438:4438 Propositional_Library_ <> v var
R4606:4614 Coq.Init.Logic <> and_assoc thm
R4606:4614 Coq.Init.Logic <> and_assoc thm
prf 4745:4767 <> transitive_deduction_bu
R4793:4798 Propositional_Library_ <> theory def
R4808:4814 Propositional_Library_ <> formula ind
R4859:4863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4884:4884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4879:4882 Propositional_Library_ <> ::x_'|='_x not
R4865:4866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4864:4864 Propositional_Library_ <> A var
R4872:4873 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4867:4871 Propositional_Library_ <> Gamma var
R4874:4878 Propositional_Library_ <> Delta var
R4883:4883 Propositional_Library_ <> C var
R4825:4825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4839:4844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4858:4858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4834:4837 Propositional_Library_ <> ::x_'|='_x not
R4827:4828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4826:4826 Propositional_Library_ <> A var
R4829:4833 Propositional_Library_ <> Gamma var
R4838:4838 Propositional_Library_ <> B var
R4853:4856 Propositional_Library_ <> ::x_'|='_x not
R4846:4847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4845:4845 Propositional_Library_ <> B var
R4848:4852 Propositional_Library_ <> Delta var
R4857:4857 Propositional_Library_ <> C var
R4914:4920 Propositional_Library_ <> entails def
R5027:5041 Propositional_Library_ <> theorySAT_union thm
R5027:5041 Propositional_Library_ <> theorySAT_union thm
prf 5189:5211 <> transitive_deduction_td
R5237:5242 Propositional_Library_ <> theory def
R5252:5258 Propositional_Library_ <> formula ind
R5303:5307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5328:5328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5323:5326 Propositional_Library_ <> ::x_'|='_x not
R5309:5310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5308:5308 Propositional_Library_ <> A var
R5316:5317 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5311:5315 Propositional_Library_ <> Gamma var
R5318:5322 Propositional_Library_ <> Delta var
R5327:5327 Propositional_Library_ <> C var
R5269:5269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5283:5288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5302:5302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5278:5281 Propositional_Library_ <> ::x_'|='_x not
R5271:5272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5270:5270 Propositional_Library_ <> A var
R5273:5277 Propositional_Library_ <> Gamma var
R5282:5282 Propositional_Library_ <> B var
R5297:5300 Propositional_Library_ <> ::x_'|='_x not
R5290:5291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5289:5289 Propositional_Library_ <> B var
R5292:5296 Propositional_Library_ <> Delta var
R5301:5301 Propositional_Library_ <> C var
R5358:5364 Propositional_Library_ <> entails def
R5483:5497 Propositional_Library_ <> theorySAT_union thm
R5483:5497 Propositional_Library_ <> theorySAT_union thm
R5545:5553 Propositional_Library_ <> theorySAT def
R5559:5560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5545:5553 Propositional_Library_ <> theorySAT def
R5559:5560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
