DIGEST 5b49a1e6aeb3e1381ff2a622166bcb27
FPropositional_Library_
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R26:32 Coq.Lists.ListSet <> <> lib
R34:42 Coq.Logic.Classical <> <> lib
ind 180:186 <> formula
constr 200:202 <> Lit
constr 229:231 <> Neg
constr 261:263 <> And
constr 304:305 <> Or
constr 347:353 <> Implies
R213:216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R217:223 Propositional_Library_ <> formula ind
R210:212 Coq.Init.Datatypes <> nat ind
R246:249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R250:256 Propositional_Library_ <> formula ind
R239:245 Propositional_Library_ <> formula ind
R278:281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R289:292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R293:299 Propositional_Library_ <> formula ind
R282:288 Propositional_Library_ <> formula ind
R271:277 Propositional_Library_ <> formula ind
R321:324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R332:335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R336:342 Propositional_Library_ <> formula ind
R325:331 Propositional_Library_ <> formula ind
R314:320 Propositional_Library_ <> formula ind
R364:367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R375:378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R379:385 Propositional_Library_ <> formula ind
R368:374 Propositional_Library_ <> formula ind
R357:363 Propositional_Library_ <> formula ind
R397:398 Propositional_Library_ <> Or constr
R409:411 Propositional_Library_ <> Lit constr
R401:403 Propositional_Library_ <> Lit constr
R425:431 Propositional_Library_ <> Implies constr
R442:448 Propositional_Library_ <> Implies constr
R465:466 Propositional_Library_ <> Or constr
R477:478 Propositional_Library_ <> Or constr
R489:491 Propositional_Library_ <> Lit constr
R481:483 Propositional_Library_ <> Lit constr
R469:471 Propositional_Library_ <> Lit constr
R451:453 Propositional_Library_ <> Neg constr
R456:458 Propositional_Library_ <> Lit constr
R434:436 Propositional_Library_ <> Lit constr
R508:514 Propositional_Library_ <> Implies constr
R537:539 Propositional_Library_ <> Lit constr
R517:519 Propositional_Library_ <> Neg constr
R522:524 Propositional_Library_ <> Neg constr
R527:529 Propositional_Library_ <> Lit constr
R630:636 Propositional_Library_ <> Implies constr
not 613:613 <> :::x_'.->'_x
R705:706 Propositional_Library_ <> Or constr
not 688:688 <> :::x_'.\/'_x
R779:781 Propositional_Library_ <> And constr
not 762:762 <> :::x_'./\'_x
R853:855 Propositional_Library_ <> Neg constr
not 836:836 <> :::'.~'_x
R927:929 Propositional_Library_ <> Lit constr
not 910:910 <> :::'#'_x
R982:986 Propositional_Library_ <> :::x_'.\/'_x not
R980:980 Propositional_Library_ <> :::'#'_x not
R987:987 Propositional_Library_ <> :::'#'_x not
R999:1003 Propositional_Library_ <> :::x_'.->'_x not
R997:997 Propositional_Library_ <> :::'#'_x not
R1009:1013 Propositional_Library_ <> :::x_'.->'_x not
R1004:1006 Propositional_Library_ <> :::'.~'_x not
R1007:1007 Propositional_Library_ <> :::'#'_x not
R1016:1021 Propositional_Library_ <> :::x_'.\/'_x not
R1031:1031 Propositional_Library_ <> :::x_'.\/'_x not
R1014:1014 Propositional_Library_ <> :::'#'_x not
R1024:1028 Propositional_Library_ <> :::x_'.\/'_x not
R1022:1022 Propositional_Library_ <> :::'#'_x not
R1029:1029 Propositional_Library_ <> :::'#'_x not
R1047:1051 Propositional_Library_ <> :::x_'.->'_x not
R1040:1041 Propositional_Library_ <> :::'.~'_x not
R1042:1044 Propositional_Library_ <> :::'.~'_x not
R1045:1045 Propositional_Library_ <> :::'#'_x not
R1052:1052 Propositional_Library_ <> :::'#'_x not
def 1113:1115 <> ex1
R1122:1126 Propositional_Library_ <> :::x_'.\/'_x not
R1120:1120 Propositional_Library_ <> :::'#'_x not
R1127:1127 Propositional_Library_ <> :::'#'_x not
def 1142:1144 <> ex2
R1151:1155 Propositional_Library_ <> :::x_'.->'_x not
R1149:1149 Propositional_Library_ <> :::'#'_x not
R1161:1165 Propositional_Library_ <> :::x_'.->'_x not
R1156:1158 Propositional_Library_ <> :::'.~'_x not
R1159:1159 Propositional_Library_ <> :::'#'_x not
R1168:1173 Propositional_Library_ <> :::x_'.\/'_x not
R1183:1183 Propositional_Library_ <> :::x_'.\/'_x not
R1166:1166 Propositional_Library_ <> :::'#'_x not
R1176:1180 Propositional_Library_ <> :::x_'.\/'_x not
R1174:1174 Propositional_Library_ <> :::'#'_x not
R1181:1181 Propositional_Library_ <> :::'#'_x not
def 1197:1199 <> ex3
R1211:1215 Propositional_Library_ <> :::x_'.->'_x not
R1204:1205 Propositional_Library_ <> :::'.~'_x not
R1206:1208 Propositional_Library_ <> :::'.~'_x not
R1209:1209 Propositional_Library_ <> :::'#'_x not
R1216:1216 Propositional_Library_ <> :::'#'_x not
def 1285:1288 <> size
R1293:1299 Propositional_Library_ <> formula ind
R1304:1306 Coq.Init.Datatypes <> nat ind
R1317:1317 Propositional_Library_ <> f var
R1327:1329 Propositional_Library_ <> Lit constr
R1349:1351 Propositional_Library_ <> Neg constr
R1368:1371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1379:1379 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1372:1375 Propositional_Library_ <> size def
R1383:1385 Propositional_Library_ <> And constr
R1414:1417 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1425:1425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1402:1405 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1413:1413 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1406:1409 Propositional_Library_ <> size def
R1418:1421 Propositional_Library_ <> size def
R1429:1430 Propositional_Library_ <> Or constr
R1460:1463 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1471:1471 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1448:1451 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1459:1459 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1452:1455 Propositional_Library_ <> size def
R1464:1467 Propositional_Library_ <> size def
R1475:1481 Propositional_Library_ <> Implies constr
R1506:1509 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1517:1517 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1494:1497 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1505:1505 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1498:1501 Propositional_Library_ <> size def
R1510:1513 Propositional_Library_ <> size def
R1531:1534 Propositional_Library_ <> size def
R1536:1538 Propositional_Library_ <> ex1 def
R1549:1552 Propositional_Library_ <> size def
R1554:1556 Propositional_Library_ <> ex1 def
def 1889:1896 <> literals
R1901:1907 Propositional_Library_ <> formula ind
R1912:1914 Coq.Lists.ListSet <> set def
R1916:1918 Coq.Init.Datatypes <> nat ind
R1929:1929 Propositional_Library_ <> f var
R1939:1941 Propositional_Library_ <> Lit constr
R1957:1963 Coq.Lists.ListSet <> set_add def
R1979:1987 Coq.Lists.ListSet <> empty_set def
R1989:1991 Coq.Init.Datatypes <> nat ind
R1965:1974 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1996:1998 Propositional_Library_ <> Neg constr
R2014:2021 Propositional_Library_ <> literals def
R2028:2030 Propositional_Library_ <> And constr
R2046:2054 Coq.Lists.ListSet <> set_union def
R2082:2089 Propositional_Library_ <> literals def
R2068:2075 Propositional_Library_ <> literals def
R2056:2065 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2097:2098 Propositional_Library_ <> Or constr
R2115:2123 Coq.Lists.ListSet <> set_union def
R2151:2158 Propositional_Library_ <> literals def
R2137:2144 Propositional_Library_ <> literals def
R2125:2134 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2166:2172 Propositional_Library_ <> Implies constr
R2184:2192 Coq.Lists.ListSet <> set_union def
R2220:2227 Propositional_Library_ <> literals def
R2206:2213 Propositional_Library_ <> literals def
R2194:2203 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2247:2254 Propositional_Library_ <> literals def
R2256:2258 Propositional_Library_ <> ex2 def
R2269:2276 Propositional_Library_ <> literals def
R2278:2280 Propositional_Library_ <> ex2 def
def 2507:2515 <> valuation
R2524:2527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2528:2531 Coq.Init.Datatypes <> bool ind
R2521:2523 Coq.Init.Datatypes <> nat ind
R2537:2543 Propositional_Library_ <> formula ind
R2548:2551 Coq.Init.Datatypes <> bool ind
R2562:2562 Propositional_Library_ <> f var
R2571:2573 Propositional_Library_ <> Lit constr
R2591:2591 Propositional_Library_ <> p var
R2597:2599 Propositional_Library_ <> Neg constr
R2617:2620 Coq.Init.Datatypes <> negb def
R2623:2631 Propositional_Library_ <> valuation def
R2633:2633 Propositional_Library_ <> p var
R2641:2643 Propositional_Library_ <> And constr
R2661:2661 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2676:2681 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2696:2696 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2662:2670 Propositional_Library_ <> valuation def
R2672:2672 Propositional_Library_ <> p var
R2682:2690 Propositional_Library_ <> valuation def
R2692:2692 Propositional_Library_ <> p var
R2700:2701 Propositional_Library_ <> Or constr
R2720:2720 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2735:2740 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2755:2755 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2721:2729 Propositional_Library_ <> valuation def
R2731:2731 Propositional_Library_ <> p var
R2741:2749 Propositional_Library_ <> valuation def
R2751:2751 Propositional_Library_ <> p var
R2759:2765 Propositional_Library_ <> Implies constr
R2779:2779 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2801:2806 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2821:2821 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2780:2783 Coq.Init.Datatypes <> negb def
R2786:2794 Propositional_Library_ <> valuation def
R2796:2796 Propositional_Library_ <> p var
R2807:2815 Propositional_Library_ <> valuation def
R2817:2817 Propositional_Library_ <> p var
def 2880:2884 <> evenb
R2889:2891 Coq.Init.Datatypes <> nat ind
R2896:2899 Coq.Init.Datatypes <> bool ind
R2910:2910 Propositional_Library_ <> x var
R2921:2921 Coq.Init.Datatypes <> O constr
R2928:2931 Coq.Init.Datatypes <> true constr
R2937:2937 Coq.Init.Datatypes <> S constr
R2944:2947 Coq.Init.Datatypes <> negb def
R2950:2954 Propositional_Library_ <> evenb def
R2956:2956 Propositional_Library_ <> x var
R2973:2981 Propositional_Library_ <> valuation def
R2989:2991 Propositional_Library_ <> ex1 def
R2983:2987 Propositional_Library_ <> evenb def
R3002:3010 Propositional_Library_ <> valuation def
R3018:3020 Propositional_Library_ <> ex1 def
R3012:3016 Propositional_Library_ <> evenb def
def 3096:3105 <> formulaSAT
R3114:3117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3111:3113 Coq.Init.Datatypes <> nat ind
R3127:3133 Propositional_Library_ <> formula ind
R3152:3152 Propositional_Library_ <> A var
R3161:3163 Propositional_Library_ <> Lit constr
R3181:3181 Propositional_Library_ <> v var
R3187:3189 Propositional_Library_ <> Neg constr
R3207:3209 Coq.Init.Logic <> ::type_scope:'~'_x not
R3225:3225 Coq.Init.Logic <> ::type_scope:'~'_x not
R3210:3219 Propositional_Library_ <> formulaSAT def
R3221:3221 Propositional_Library_ <> v var
R3229:3231 Propositional_Library_ <> And constr
R3249:3249 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3265:3270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3286:3286 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3250:3259 Propositional_Library_ <> formulaSAT def
R3261:3261 Propositional_Library_ <> v var
R3271:3280 Propositional_Library_ <> formulaSAT def
R3282:3282 Propositional_Library_ <> v var
R3290:3291 Propositional_Library_ <> Or constr
R3310:3310 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3326:3331 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3347:3347 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3311:3320 Propositional_Library_ <> formulaSAT def
R3322:3322 Propositional_Library_ <> v var
R3332:3341 Propositional_Library_ <> formulaSAT def
R3343:3343 Propositional_Library_ <> v var
R3351:3357 Propositional_Library_ <> Implies constr
R3390:3394 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3410:3410 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3371:3373 Coq.Init.Logic <> ::type_scope:'~'_x not
R3389:3389 Coq.Init.Logic <> ::type_scope:'~'_x not
R3374:3383 Propositional_Library_ <> formulaSAT def
R3385:3385 Propositional_Library_ <> v var
R3395:3404 Propositional_Library_ <> formulaSAT def
R3406:3406 Propositional_Library_ <> v var
def 3469:3473 <> evenP
R3478:3480 Coq.Init.Datatypes <> nat ind
R3499:3499 Propositional_Library_ <> x var
R3510:3510 Coq.Init.Datatypes <> O constr
R3517:3520 Coq.Init.Logic <> True ind
R3526:3526 Coq.Init.Datatypes <> S constr
R3533:3535 Coq.Init.Logic <> not def
R3538:3542 Propositional_Library_ <> evenP def
R3544:3544 Propositional_Library_ <> x var
R3561:3570 Propositional_Library_ <> formulaSAT def
R3578:3580 Propositional_Library_ <> ex1 def
R3572:3576 Propositional_Library_ <> evenP def
R3591:3600 Propositional_Library_ <> formulaSAT def
R3608:3610 Propositional_Library_ <> ex1 def
R3602:3606 Propositional_Library_ <> evenP def
def 3676:3681 <> theory
R3686:3689 Coq.Init.Datatypes <> list ind
R3691:3697 Propositional_Library_ <> formula ind
def 3710:3718 <> theorySAT
R3726:3729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3723:3725 Coq.Init.Datatypes <> nat ind
R3743:3748 Propositional_Library_ <> theory def
R3767:3771 Propositional_Library_ <> Gamma var
R3782:3784 Coq.Init.Datatypes <> nil constr
R3794:3797 Coq.Init.Logic <> True ind
R3803:3806 Coq.Init.Datatypes <> cons constr
R3815:3815 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3830:3835 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3849:3849 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3816:3825 Propositional_Library_ <> formulaSAT def
R3827:3827 Propositional_Library_ <> v var
R3836:3844 Propositional_Library_ <> theorySAT def
R3846:3846 Propositional_Library_ <> v var
def 3868:3874 <> entails
R3883:3888 Propositional_Library_ <> theory def
R3894:3900 Propositional_Library_ <> formula ind
R3928:3931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3925:3927 Coq.Init.Datatypes <> nat ind
R3956:3959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3960:3969 Propositional_Library_ <> formulaSAT def
R3973:3973 Propositional_Library_ <> A var
R3971:3971 Propositional_Library_ <> v var
R3939:3947 Propositional_Library_ <> theorySAT def
R3951:3955 Propositional_Library_ <> Gamma var
R3949:3949 Propositional_Library_ <> v var
R4001:4007 Propositional_Library_ <> entails def
not 3986:3986 <> :::x_'|='_x
prf 4127:4145 <> reflexive_deduction
R4165:4170 Propositional_Library_ <> theory def
R4176:4182 Propositional_Library_ <> formula ind
R4202:4205 Propositional_Library_ <> :::x_'|='_x not
R4195:4196 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4194:4194 Propositional_Library_ <> A var
R4197:4201 Propositional_Library_ <> Gamma var
R4206:4206 Propositional_Library_ <> A var
R4237:4243 Propositional_Library_ <> entails def
R4267:4275 Propositional_Library_ <> theorySAT def
prf 4361:4375 <> theorySAT_union
R4392:4395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4389:4391 Coq.Init.Datatypes <> nat ind
R4415:4420 Propositional_Library_ <> theory def
R4426:4426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4453:4458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4501:4501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4459:4459 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4477:4482 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4500:4500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4460:4468 Propositional_Library_ <> theorySAT def
R4472:4476 Propositional_Library_ <> Gamma var
R4470:4470 Propositional_Library_ <> v var
R4483:4491 Propositional_Library_ <> theorySAT def
R4495:4499 Propositional_Library_ <> Delta var
R4493:4493 Propositional_Library_ <> v var
R4427:4435 Propositional_Library_ <> theorySAT def
R4445:4446 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4440:4444 Propositional_Library_ <> Gamma var
R4447:4451 Propositional_Library_ <> Delta var
R4437:4437 Propositional_Library_ <> v var
R4605:4613 Coq.Init.Logic <> and_assoc thm
R4605:4613 Coq.Init.Logic <> and_assoc thm
prf 4744:4766 <> transitive_deduction_bu
R4792:4797 Propositional_Library_ <> theory def
R4807:4813 Propositional_Library_ <> formula ind
R4858:4862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4883:4883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4878:4881 Propositional_Library_ <> :::x_'|='_x not
R4864:4865 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4863:4863 Propositional_Library_ <> A var
R4871:4872 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4866:4870 Propositional_Library_ <> Gamma var
R4873:4877 Propositional_Library_ <> Delta var
R4882:4882 Propositional_Library_ <> C var
R4824:4824 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4838:4843 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4857:4857 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4833:4836 Propositional_Library_ <> :::x_'|='_x not
R4826:4827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4825:4825 Propositional_Library_ <> A var
R4828:4832 Propositional_Library_ <> Gamma var
R4837:4837 Propositional_Library_ <> B var
R4852:4855 Propositional_Library_ <> :::x_'|='_x not
R4845:4846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4844:4844 Propositional_Library_ <> B var
R4847:4851 Propositional_Library_ <> Delta var
R4856:4856 Propositional_Library_ <> C var
R4913:4919 Propositional_Library_ <> entails def
R5026:5040 Propositional_Library_ <> theorySAT_union thm
R5026:5040 Propositional_Library_ <> theorySAT_union thm
prf 5188:5210 <> transitive_deduction_td
R5236:5241 Propositional_Library_ <> theory def
R5251:5257 Propositional_Library_ <> formula ind
R5302:5306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5327:5327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5322:5325 Propositional_Library_ <> :::x_'|='_x not
R5308:5309 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5307:5307 Propositional_Library_ <> A var
R5315:5316 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5310:5314 Propositional_Library_ <> Gamma var
R5317:5321 Propositional_Library_ <> Delta var
R5326:5326 Propositional_Library_ <> C var
R5268:5268 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5282:5287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5301:5301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5277:5280 Propositional_Library_ <> :::x_'|='_x not
R5270:5271 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5269:5269 Propositional_Library_ <> A var
R5272:5276 Propositional_Library_ <> Gamma var
R5281:5281 Propositional_Library_ <> B var
R5296:5299 Propositional_Library_ <> :::x_'|='_x not
R5289:5290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5288:5288 Propositional_Library_ <> B var
R5291:5295 Propositional_Library_ <> Delta var
R5300:5300 Propositional_Library_ <> C var
R5357:5363 Propositional_Library_ <> entails def
R5482:5496 Propositional_Library_ <> theorySAT_union thm
R5482:5496 Propositional_Library_ <> theorySAT_union thm
R5544:5552 Propositional_Library_ <> theorySAT def
R5558:5559 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5544:5552 Propositional_Library_ <> theorySAT def
R5558:5559 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5652:5660 Propositional_Library_ <> theorySAT def
R5666:5667 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5652:5660 Propositional_Library_ <> theorySAT def
R5666:5667 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 5817:5832 <> theorySAT_union1
R5857:5860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5854:5856 Coq.Init.Datatypes <> nat ind
R5872:5877 Propositional_Library_ <> theory def
R5890:5890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5909:5914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5949:5949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5915:5915 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5929:5934 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5948:5948 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5916:5924 Propositional_Library_ <> theorySAT def
R5928:5928 Propositional_Library_ <> t var
R5926:5926 Propositional_Library_ <> p var
R5935:5943 Propositional_Library_ <> theorySAT def
R5947:5947 Propositional_Library_ <> u var
R5945:5945 Propositional_Library_ <> p var
R5891:5899 Propositional_Library_ <> theorySAT def
R5905:5906 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5904:5904 Propositional_Library_ <> t var
R5907:5907 Propositional_Library_ <> u var
R5901:5901 Propositional_Library_ <> p var
prf 6149:6164 <> theorySAT_union2
R6184:6187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6181:6183 Coq.Init.Datatypes <> nat ind
R6199:6204 Propositional_Library_ <> theory def
R6218:6218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6232:6236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6237:6237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6251:6256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6275:6275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6257:6265 Propositional_Library_ <> theorySAT def
R6271:6272 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6270:6270 Propositional_Library_ <> t var
R6273:6273 Propositional_Library_ <> u var
R6267:6267 Propositional_Library_ <> p var
R6238:6246 Propositional_Library_ <> theorySAT def
R6250:6250 Propositional_Library_ <> u var
R6248:6248 Propositional_Library_ <> p var
R6219:6227 Propositional_Library_ <> theorySAT def
R6231:6231 Propositional_Library_ <> t var
R6229:6229 Propositional_Library_ <> p var
prf 6424:6451 <> transitive_deduction_Machado
R6471:6474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6468:6470 Coq.Init.Datatypes <> nat ind
R6486:6491 Propositional_Library_ <> theory def
R6501:6507 Propositional_Library_ <> formula ind
R6518:6518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6528:6532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6533:6533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6543:6548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6561:6561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6556:6559 Propositional_Library_ <> :::x_'|='_x not
R6550:6551 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6549:6549 Propositional_Library_ <> a var
R6553:6554 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6552:6552 Propositional_Library_ <> t var
R6555:6555 Propositional_Library_ <> u var
R6560:6560 Propositional_Library_ <> c var
R6538:6541 Propositional_Library_ <> :::x_'|='_x not
R6535:6536 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6534:6534 Propositional_Library_ <> b var
R6537:6537 Propositional_Library_ <> u var
R6542:6542 Propositional_Library_ <> c var
R6523:6526 Propositional_Library_ <> :::x_'|='_x not
R6520:6521 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6519:6519 Propositional_Library_ <> a var
R6522:6522 Propositional_Library_ <> t var
R6527:6527 Propositional_Library_ <> b var
R6587:6593 Propositional_Library_ <> entails def
R6625:6640 Propositional_Library_ <> theorySAT_union1 thm
R6625:6640 Propositional_Library_ <> theorySAT_union1 thm
prf 6765:6772 <> exchange
R6789:6794 Propositional_Library_ <> theory def
R6804:6810 Propositional_Library_ <> formula ind
R6816:6816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6833:6838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6855:6855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6850:6853 Propositional_Library_ <> :::x_'|='_x not
R6840:6841 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6839:6839 Propositional_Library_ <> B var
R6843:6844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6842:6842 Propositional_Library_ <> A var
R6845:6849 Propositional_Library_ <> Gamma var
R6854:6854 Propositional_Library_ <> C var
R6828:6831 Propositional_Library_ <> :::x_'|='_x not
R6818:6819 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6817:6817 Propositional_Library_ <> A var
R6821:6822 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6820:6820 Propositional_Library_ <> B var
R6823:6827 Propositional_Library_ <> Gamma var
R6832:6832 Propositional_Library_ <> C var
R6874:6880 Propositional_Library_ <> entails def
prf 7037:7052 <> exchange_Machado
R7073:7076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7070:7072 Coq.Init.Datatypes <> nat ind
R7086:7091 Propositional_Library_ <> theory def
R7097:7103 Propositional_Library_ <> formula ind
R7109:7115 Propositional_Library_ <> formula ind
R7121:7127 Propositional_Library_ <> formula ind
R7137:7137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7150:7155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7168:7168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7163:7166 Propositional_Library_ <> :::x_'|='_x not
R7157:7158 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7156:7156 Propositional_Library_ <> b var
R7160:7161 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7159:7159 Propositional_Library_ <> a var
R7162:7162 Propositional_Library_ <> t var
R7167:7167 Propositional_Library_ <> c var
R7145:7148 Propositional_Library_ <> :::x_'|='_x not
R7139:7140 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7138:7138 Propositional_Library_ <> a var
R7142:7143 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7141:7141 Propositional_Library_ <> b var
R7144:7144 Propositional_Library_ <> t var
R7149:7149 Propositional_Library_ <> c var
R7194:7200 Propositional_Library_ <> entails def
prf 7313:7323 <> idempotence
R7343:7348 Propositional_Library_ <> theory def
R7356:7362 Propositional_Library_ <> formula ind
R7372:7372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7389:7394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7408:7408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7403:7406 Propositional_Library_ <> :::x_'|='_x not
R7396:7397 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7395:7395 Propositional_Library_ <> A var
R7398:7402 Propositional_Library_ <> Gamma var
R7407:7407 Propositional_Library_ <> B var
R7384:7387 Propositional_Library_ <> :::x_'|='_x not
R7374:7375 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7373:7373 Propositional_Library_ <> A var
R7377:7378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7376:7376 Propositional_Library_ <> A var
R7379:7383 Propositional_Library_ <> Gamma var
R7388:7388 Propositional_Library_ <> B var
R7435:7441 Propositional_Library_ <> entails def
prf 7593:7611 <> idempotence_Machado
R7631:7634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7628:7630 Coq.Init.Datatypes <> nat ind
R7644:7649 Propositional_Library_ <> theory def
R7655:7661 Propositional_Library_ <> formula ind
R7667:7673 Propositional_Library_ <> formula ind
R7683:7683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7696:7701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7711:7711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7706:7709 Propositional_Library_ <> :::x_'|='_x not
R7703:7704 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7702:7702 Propositional_Library_ <> a var
R7705:7705 Propositional_Library_ <> t var
R7710:7710 Propositional_Library_ <> b var
R7691:7694 Propositional_Library_ <> :::x_'|='_x not
R7685:7686 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7684:7684 Propositional_Library_ <> a var
R7688:7689 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7687:7687 Propositional_Library_ <> a var
R7690:7690 Propositional_Library_ <> t var
R7695:7695 Propositional_Library_ <> b var
R7738:7744 Propositional_Library_ <> entails def
prf 7846:7857 <> monotonicity
R7881:7886 Propositional_Library_ <> theory def
R7893:7899 Propositional_Library_ <> formula ind
R7905:7905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7916:7921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7939:7939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7934:7937 Propositional_Library_ <> :::x_'|='_x not
R7927:7928 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7922:7926 Propositional_Library_ <> Gamma var
R7929:7933 Propositional_Library_ <> Delta var
R7938:7938 Propositional_Library_ <> A var
R7911:7914 Propositional_Library_ <> :::x_'|='_x not
R7906:7910 Propositional_Library_ <> Gamma var
R7915:7915 Propositional_Library_ <> A var
R7966:7972 Propositional_Library_ <> entails def
R8006:8020 Propositional_Library_ <> theorySAT_union thm
R8006:8020 Propositional_Library_ <> theorySAT_union thm
prf 8076:8095 <> monotonicity_Machado
R8113:8118 Propositional_Library_ <> theory def
R8124:8130 Propositional_Library_ <> formula ind
R8141:8141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8148:8153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8163:8163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8158:8161 Propositional_Library_ <> :::x_'|='_x not
R8155:8156 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8154:8154 Propositional_Library_ <> t var
R8157:8157 Propositional_Library_ <> u var
R8162:8162 Propositional_Library_ <> a var
R8143:8146 Propositional_Library_ <> :::x_'|='_x not
R8142:8142 Propositional_Library_ <> t var
R8147:8147 Propositional_Library_ <> a var
R8216:8222 Propositional_Library_ <> entails def
R8288:8294 Propositional_Library_ <> entails def
R8369:8384 Propositional_Library_ <> theorySAT_union1 thm
R8369:8384 Propositional_Library_ <> theorySAT_union1 thm
prf 8478:8487 <> deduction1
R8509:8512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8506:8508 Coq.Init.Datatypes <> nat ind
R8522:8527 Propositional_Library_ <> theory def
R8533:8539 Propositional_Library_ <> formula ind
R8545:8551 Propositional_Library_ <> formula ind
R8565:8565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8575:8580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8593:8593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8582:8585 Propositional_Library_ <> :::x_'|='_x not
R8581:8581 Propositional_Library_ <> t var
R8587:8591 Propositional_Library_ <> :::x_'.->'_x not
R8586:8586 Propositional_Library_ <> a var
R8592:8592 Propositional_Library_ <> b var
R8570:8573 Propositional_Library_ <> :::x_'|='_x not
R8567:8568 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8566:8566 Propositional_Library_ <> a var
R8569:8569 Propositional_Library_ <> t var
R8574:8574 Propositional_Library_ <> b var
R8626:8632 Propositional_Library_ <> entails def
R8651:8651 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8666:8670 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8652:8661 Propositional_Library_ <> formulaSAT def
R8671:8672 Coq.Init.Logic <> ::type_scope:'~'_x not
R8687:8687 Coq.Init.Logic <> ::type_scope:'~'_x not
R8673:8682 Propositional_Library_ <> formulaSAT def
R8651:8651 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8666:8670 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8652:8661 Propositional_Library_ <> formulaSAT def
R8671:8672 Coq.Init.Logic <> ::type_scope:'~'_x not
R8687:8687 Coq.Init.Logic <> ::type_scope:'~'_x not
R8673:8682 Propositional_Library_ <> formulaSAT def
R8697:8703 Coq.Logic.Classical_Prop <> classic prfax
R8697:8703 Coq.Logic.Classical_Prop <> classic prfax
