DIGEST b9b83a15ee51c031400f75c4a77a0ff9
FSoundness
R15:27 Modal_Library <> <> lib
prf 39:53 <> Hilbert_Axiom_1
R71:75 Modal_Library <> Model rec
R82:82 Modal_Library <> W proj
R85:85 Modal_Library <> F proj
R87:87 Soundness <> M var
R97:108 Modal_Library <> formulaModal ind
R122:124 Modal_Library <> :::x_''''_x_'||-'_x not
R126:130 Modal_Library <> :::x_''''_x_'||-'_x not
R121:121 Soundness <> M var
R125:125 Soundness <> w var
R132:137 Modal_Library <> :::x_'.->'_x not
R145:145 Modal_Library <> :::x_'.->'_x not
R131:131 Soundness <> p var
R139:143 Modal_Library <> :::x_'.->'_x not
R138:138 Soundness <> q var
R144:144 Soundness <> p var
prf 176:190 <> Hilbert_Axiom_2
R208:212 Modal_Library <> Model rec
R219:219 Modal_Library <> W proj
R222:222 Modal_Library <> F proj
R224:224 Soundness <> M var
R236:247 Modal_Library <> formulaModal ind
R261:263 Modal_Library <> :::x_''''_x_'||-'_x not
R265:269 Modal_Library <> :::x_''''_x_'||-'_x not
R260:260 Soundness <> M var
R264:264 Soundness <> w var
R270:270 Modal_Library <> :::x_'.->'_x not
R286:292 Modal_Library <> :::x_'.->'_x not
R316:316 Modal_Library <> :::x_'.->'_x not
R272:277 Modal_Library <> :::x_'.->'_x not
R285:285 Modal_Library <> :::x_'.->'_x not
R271:271 Soundness <> p var
R279:283 Modal_Library <> :::x_'.->'_x not
R278:278 Soundness <> q var
R284:284 Soundness <> r var
R293:293 Modal_Library <> :::x_'.->'_x not
R301:307 Modal_Library <> :::x_'.->'_x not
R315:315 Modal_Library <> :::x_'.->'_x not
R295:299 Modal_Library <> :::x_'.->'_x not
R294:294 Soundness <> p var
R300:300 Soundness <> q var
R309:313 Modal_Library <> :::x_'.->'_x not
R308:308 Soundness <> p var
R314:314 Soundness <> r var
prf 347:361 <> Hilbert_Axiom_3
R379:383 Modal_Library <> Model rec
R390:390 Modal_Library <> W proj
R393:393 Modal_Library <> F proj
R395:395 Soundness <> M var
R405:416 Modal_Library <> formulaModal ind
R430:432 Modal_Library <> :::x_''''_x_'||-'_x not
R434:438 Modal_Library <> :::x_''''_x_'||-'_x not
R429:429 Soundness <> M var
R433:433 Soundness <> w var
R439:439 Modal_Library <> :::x_'.->'_x not
R453:459 Modal_Library <> :::x_'.->'_x not
R467:467 Modal_Library <> :::x_'.->'_x not
R444:448 Modal_Library <> :::x_'.->'_x not
R440:442 Modal_Library <> :::'.~'_x not
R443:443 Soundness <> q var
R449:451 Modal_Library <> :::'.~'_x not
R452:452 Soundness <> p var
R461:465 Modal_Library <> :::x_'.->'_x not
R460:460 Soundness <> p var
R466:466 Soundness <> q var
prf 497:503 <> Axiom_K
R521:525 Modal_Library <> Model rec
R532:532 Modal_Library <> W proj
R535:535 Modal_Library <> F proj
R537:537 Soundness <> M var
R548:559 Modal_Library <> formulaModal ind
R569:571 Modal_Library <> :::x_''''_x_'||-'_x not
R573:577 Modal_Library <> :::x_''''_x_'||-'_x not
R568:568 Soundness <> M var
R572:572 Soundness <> w var
R590:595 Modal_Library <> :::x_'.->'_x not
R609:609 Modal_Library <> :::x_'.->'_x not
R578:581 Modal_Library <> :::'.[]'_x not
R589:589 Modal_Library <> :::'.[]'_x not
R583:587 Modal_Library <> :::x_'./\'_x not
R582:582 Soundness <> p var
R588:588 Soundness <> q var
R600:604 Modal_Library <> :::x_'./\'_x not
R596:598 Modal_Library <> :::'.[]'_x not
R599:599 Soundness <> p var
R605:607 Modal_Library <> :::'.[]'_x not
R608:608 Soundness <> q var
