DIGEST 34a3adf84cbe35e846b03415037cc125
FSoundness
R15:27 Modal_Library <> <> lib
R29:37 Coq.Logic.Classical <> <> lib
prf 70:84 <> Hilbert_Axiom_1
R102:106 Modal_Library <> Model rec
R113:113 Modal_Library <> W proj
R116:116 Modal_Library <> F proj
R118:118 Soundness <> M var
R128:139 Modal_Library <> formulaModal ind
R153:155 Modal_Library <> :::x_''''_x_'||-'_x not
R157:162 Modal_Library <> :::x_''''_x_'||-'_x not
R178:178 Modal_Library <> :::x_''''_x_'||-'_x not
R152:152 Soundness <> M var
R156:156 Soundness <> w var
R164:169 Modal_Library <> :::x_'.->'_x not
R177:177 Modal_Library <> :::x_'.->'_x not
R163:163 Soundness <> p var
R171:175 Modal_Library <> :::x_'.->'_x not
R170:170 Soundness <> q var
R176:176 Soundness <> p var
prf 301:315 <> Hilbert_Axiom_2
R333:337 Modal_Library <> Model rec
R344:344 Modal_Library <> W proj
R347:347 Modal_Library <> F proj
R349:349 Soundness <> M var
R361:372 Modal_Library <> formulaModal ind
R386:388 Modal_Library <> :::x_''''_x_'||-'_x not
R390:394 Modal_Library <> :::x_''''_x_'||-'_x not
R385:385 Soundness <> M var
R389:389 Soundness <> w var
R395:395 Modal_Library <> :::x_'.->'_x not
R411:417 Modal_Library <> :::x_'.->'_x not
R441:441 Modal_Library <> :::x_'.->'_x not
R397:402 Modal_Library <> :::x_'.->'_x not
R410:410 Modal_Library <> :::x_'.->'_x not
R396:396 Soundness <> p var
R404:408 Modal_Library <> :::x_'.->'_x not
R403:403 Soundness <> q var
R409:409 Soundness <> r var
R418:418 Modal_Library <> :::x_'.->'_x not
R426:432 Modal_Library <> :::x_'.->'_x not
R440:440 Modal_Library <> :::x_'.->'_x not
R420:424 Modal_Library <> :::x_'.->'_x not
R419:419 Soundness <> p var
R425:425 Soundness <> q var
R434:438 Modal_Library <> :::x_'.->'_x not
R433:433 Soundness <> p var
R439:439 Soundness <> r var
prf 560:574 <> Hilbert_Axiom_3
R592:596 Modal_Library <> Model rec
R603:603 Modal_Library <> W proj
R606:606 Modal_Library <> F proj
R608:608 Soundness <> M var
R618:629 Modal_Library <> formulaModal ind
R643:645 Modal_Library <> :::x_''''_x_'||-'_x not
R647:651 Modal_Library <> :::x_''''_x_'||-'_x not
R642:642 Soundness <> M var
R646:646 Soundness <> w var
R652:652 Modal_Library <> :::x_'.->'_x not
R666:672 Modal_Library <> :::x_'.->'_x not
R680:680 Modal_Library <> :::x_'.->'_x not
R657:661 Modal_Library <> :::x_'.->'_x not
R653:655 Modal_Library <> :::'.~'_x not
R656:656 Soundness <> q var
R662:664 Modal_Library <> :::'.~'_x not
R665:665 Soundness <> p var
R674:678 Modal_Library <> :::x_'.->'_x not
R673:673 Soundness <> p var
R679:679 Soundness <> q var
R724:730 Coq.Logic.Classical_Prop <> classic prfax
R734:736 Modal_Library <> :::x_''''_x_'||-'_x not
R738:742 Modal_Library <> :::x_''''_x_'||-'_x not
R724:730 Coq.Logic.Classical_Prop <> classic prfax
R734:736 Modal_Library <> :::x_''''_x_'||-'_x not
R738:742 Modal_Library <> :::x_''''_x_'||-'_x not
prf 862:868 <> Axiom_K
R886:890 Modal_Library <> Model rec
R897:897 Modal_Library <> W proj
R900:900 Modal_Library <> F proj
R902:902 Soundness <> M var
R913:924 Modal_Library <> formulaModal ind
R934:936 Modal_Library <> :::x_''''_x_'||-'_x not
R938:942 Modal_Library <> :::x_''''_x_'||-'_x not
R933:933 Soundness <> M var
R937:937 Soundness <> w var
R955:960 Modal_Library <> :::x_'.->'_x not
R974:974 Modal_Library <> :::x_'.->'_x not
R943:946 Modal_Library <> :::'.[]'_x not
R954:954 Modal_Library <> :::'.[]'_x not
R948:952 Modal_Library <> :::x_'.->'_x not
R947:947 Soundness <> p var
R953:953 Soundness <> q var
R965:969 Modal_Library <> :::x_'.->'_x not
R961:963 Modal_Library <> :::'.[]'_x not
R964:964 Soundness <> p var
R970:972 Modal_Library <> :::'.[]'_x not
R973:973 Soundness <> q var
prf 1084:1095 <> Modus_Ponens
R1113:1117 Modal_Library <> Model rec
R1124:1124 Modal_Library <> W proj
R1127:1127 Modal_Library <> F proj
R1129:1129 Soundness <> M var
R1139:1150 Modal_Library <> formulaModal ind
R1158:1158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1202:1204 Modal_Library <> :::x_''''_x_'||-'_x not
R1206:1210 Modal_Library <> :::x_''''_x_'||-'_x not
R1201:1201 Soundness <> M var
R1205:1205 Soundness <> w var
R1211:1211 Soundness <> q var
R1159:1159 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1171:1176 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1194:1194 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1161:1163 Modal_Library <> :::x_''''_x_'||-'_x not
R1165:1169 Modal_Library <> :::x_''''_x_'||-'_x not
R1160:1160 Soundness <> M var
R1164:1164 Soundness <> w var
R1170:1170 Soundness <> p var
R1178:1180 Modal_Library <> :::x_''''_x_'||-'_x not
R1182:1186 Modal_Library <> :::x_''''_x_'||-'_x not
R1177:1177 Soundness <> M var
R1181:1181 Soundness <> w var
R1188:1192 Modal_Library <> :::x_'.->'_x not
R1187:1187 Soundness <> p var
R1193:1193 Soundness <> q var
prf 1301:1313 <> Necessitation
R1331:1335 Modal_Library <> Model rec
R1342:1353 Modal_Library <> formulaModal ind
R1365:1365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1372:1377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1386:1386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1381 Modal_Library <> :::x_'|='_x not
R1378:1378 Soundness <> M var
R1382:1384 Modal_Library <> :::'.[]'_x not
R1385:1385 Soundness <> p var
R1367:1370 Modal_Library <> :::x_'|='_x not
R1366:1366 Soundness <> M var
R1371:1371 Soundness <> p var
R1407:1420 Modal_Library <> validate_model def
